En<SAMI>
<HEAD>
<TITLE>Friends Season1_episode1 - The Pilot</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=55388><P Class=KRCC>
얘기할 것도 없어<br>같이 일하는 동료일 뿐야
<SYNC Start=59119><P Class=KRCC>&nbsp;
<SYNC Start=59426><P Class=KRCC>
무슨 소리
<SYNC Start=60358><P Class=KRCC>&nbsp;
<SYNC Start=60560><P Class=KRCC>
남자랑 데이트하는 거잖아<br>그 남자 이상이 있는 거라구
<SYNC Start=63290><P Class=KRCC>&nbsp;
<SYNC Start=64564><P Class=KRCC>
등에 혹이라도 난 거야?<br>혹에 털까지 났나?
<SYNC Start=68728><P Class=KRCC>&nbsp;
<SYNC Start=71137><P Class=KRCC>
그 사람 분필 먹는구나?
<SYNC Start=72468><P Class=KRCC>&nbsp;
<SYNC Start=73706><P Class=KRCC>
칼 같은 사람을 만났을까봐<br>걱정이야
<SYNC Start=76539><P Class=KRCC>&nbsp;
<SYNC Start=77110><P Class=KRCC>
다들 흥분할 거 없어<br>이건 데이트도 아냐
<SYNC Start=80705><P Class=KRCC>&nbsp;
<SYNC Start=80947><P Class=KRCC>
두 사람이 함께 식사를 하고<br>섹스는 안 하고 헤어지는 거라구
<SYNC Start=84747><P Class=KRCC>&nbsp;
<SYNC Start=86219><P Class=KRCC>
나한테는 데이트 같은데?
<SYNC Start=87345><P Class=KRCC>&nbsp;
<SYNC Start=90690><P Class=KRCC>
고등학교 때였는데, 내가<br>식당 한 가운데 서있는 거야
<SYNC Start=93318><P Class=KRCC>&nbsp;
<SYNC Start=93526><P Class=KRCC>
그것도... 홀딱 벗고
<SYNC Start=96518><P Class=KRCC>&nbsp;
<SYNC Start=96729><P Class=KRCC>
나도 그런 꿈 꿨어
<SYNC Start=98356><P Class=KRCC>&nbsp;
<SYNC Start=99299><P Class=KRCC>
그런데 아래를 내려다보니까<br>전화가 있는 거야
<SYNC Start=102496><P Class=KRCC>&nbsp;
<SYNC Start=104104><P Class=KRCC>
거기에!
<SYNC Start=104900><P Class=KRCC>&nbsp;
<SYNC Start=108007><P Class=KRCC>
- 그럼...<br>- 그렇다니까
<SYNC Start=109372><P Class=KRCC>&nbsp;
<SYNC Start=109976><P Class=KRCC>
그런 꿈은 안 꿔봤어
<SYNC Start=111170><P Class=KRCC>&nbsp;
<SYNC Start=111744><P Class=KRCC>
그런데 갑자기 전화가 울리기<br>시작하는 거야
<SYNC Start=115236><P Class=KRCC>&nbsp;
<SYNC Start=116349><P Class=KRCC>
어찌할 바를 모르겠더라<br>내게 시선이 집중됐으니까
<SYNC Start=119341><P Class=KRCC>&nbsp;
<SYNC Start=119519><P Class=KRCC>
시선 받아본 게 처음이야?
<SYNC Start=120884><P Class=KRCC>&nbsp;
<SYNC Start=123223><P Class=KRCC>
어쨌든 전화를 받기로 했지
<SYNC Start=125282><P Class=KRCC>&nbsp;
<SYNC Start=127127><P Class=KRCC>
전화를 건 사람은 엄만데
<SYNC Start=128822><P Class=KRCC>&nbsp;
<SYNC Start=130630><P Class=KRCC>
그게 정말 이상하단 얘기야<br>엄만 절대 전화를 않거든
<SYNC Start=134657><P Class=KRCC>&nbsp;
<SYNC Start=140340><P Class=KRCC>
안녕
<SYNC Start=140806><P Class=KRCC>&nbsp;
<SYNC Start=144878><P Class=KRCC>
쟤가 저렇게 인사하면<br>콱 죽어버리고 싶어
<SYNC Start=146812><P Class=KRCC>&nbsp;
<SYNC Start=148648><P Class=KRCC>
괜찮아, 오빠?
<SYNC Start=149637><P Class=KRCC>&nbsp;
<SYNC Start=150650><P Class=KRCC>
누군가 내 목에 손을 집어넣고<br>내장을 잡아채서
<SYNC Start=154245><P Class=KRCC>&nbsp;
<SYNC Start=154454><P Class=KRCC>
입 밖으로 꺼내서<br>목에 돌돌 마는 기분이야
<SYNC Start=156854><P Class=KRCC>&nbsp;
<SYNC Start=157056><P Class=KRCC>
쿠키 먹을래?
<SYNC Start=157715><P Class=KRCC>&nbsp;
<SYNC Start=160460><P Class=KRCC>
캐롤이 오늘 짐을 가져갔대
<SYNC Start=161984><P Class=KRCC>&nbsp;
<SYNC Start=163129><P Class=KRCC>
- 커피 타줄게<br>- 고마워
<SYNC Start=164596><P Class=KRCC>&nbsp;
<SYNC Start=169802><P Class=KRCC>
그만, 내 기를 청소할<br>생각은 하지 말아 줘
<SYNC Start=173033><P Class=KRCC>&nbsp;
<SYNC Start=174274><P Class=KRCC>
- 그래도...<br>- 내 기를 그냥 두란 말야
<SYNC Start=176765><P Class=KRCC>&nbsp;
<SYNC Start=177143><P Class=KRCC>
그럼, 우울한 기를 즐겨
<SYNC Start=178474><P Class=KRCC>&nbsp;
<SYNC Start=179712><P Class=KRCC>
난 괜찮아, 솔직히<br>캐롤이 행복했으면 좋겠어
<SYNC Start=182909><P Class=KRCC>&nbsp;
<SYNC Start=183116><P Class=KRCC>
거짓말
<SYNC Start=183548><P Class=KRCC>&nbsp;
<SYNC Start=183716><P Class=KRCC>
당연히 거짓말이지<br>날 버리고 간 매정한 여잔데
<SYNC Start=185809><P Class=KRCC>&nbsp;
<SYNC Start=187554><P Class=KRCC>
캐롤이 레즈비언인 거<br>정말 몰랐어?
<SYNC Start=189112><P Class=KRCC>&nbsp;
<SYNC Start=193526><P Class=KRCC>
그래, 몰랐다
<SYNC Start=194993><P Class=KRCC>&nbsp;
<SYNC Start=195962><P Class=KRCC>
왜 항상 그걸 묻는 거지?
<SYNC Start=198795><P Class=KRCC>&nbsp;
<SYNC Start=200233><P Class=KRCC>
자기도 몰랐다는데<br>내가 어떻게 알았겠어?
<SYNC Start=202167><P Class=KRCC>&nbsp;
<SYNC Start=204904><P Class=KRCC>
나도 레즈비언이면 좋겠다
<SYNC Start=206838><P Class=KRCC>&nbsp;
<SYNC Start=209509><P Class=KRCC>
목소리가 너무 컸나?
<SYNC Start=210703><P Class=KRCC>&nbsp;
<SYNC Start=214113><P Class=KRCC>
부모님께 말씀드렸는데<br>이해해주시더라
<SYNC Start=217640><P Class=KRCC>&nbsp;
<SYNC Start=217784><P Class=KRCC>
그래? 그럼 새벽 3시의<br>신경질적인 목소리는 누구지?
<SYNC Start=222050><P Class=KRCC>&nbsp;
<SYNC Start=222222><P Class=KRCC>
이제 손자 보긴 글렀다고<br>한 노인네는 누구냐구?
<SYNC Start=226454><P Class=KRCC>&nbsp;
<SYNC Start=227994><P Class=KRCC>
미안해
<SYNC Start=228551><P Class=KRCC>&nbsp;
<SYNC Start=228928><P Class=KRCC>
괜찮아, 로스
<SYNC Start=230418><P Class=KRCC>&nbsp;
<SYNC Start=230964><P Class=KRCC>
지금 많이 고통스러울 거야<br>화도 나고 상처를 입었지
<SYNC Start=235128><P Class=KRCC>&nbsp;
<SYNC Start=235768><P Class=KRCC>
이럴 때 해답이 뭔 줄 알아?
<SYNC Start=237167><P Class=KRCC>&nbsp;
<SYNC Start=238238><P Class=KRCC>
스트립바에 가는 거야!
<SYNC Start=239398><P Class=KRCC>&nbsp;
<SYNC Start=241774><P Class=KRCC>
넌 독신이잖아<br>넘치는 호르몬을 해결해야지
<SYNC Start=244470><P Class=KRCC>&nbsp;
<SYNC Start=245411><P Class=KRCC>
난 독신이 싫단 말야, 알아?<br>다시 결혼하고 싶어
<SYNC Start=250075><P Class=KRCC>&nbsp;
<SYNC Start=255221><P Class=KRCC>
누구 백만 달러 없어?
<SYNC Start=257485><P Class=KRCC>&nbsp;
<SYNC Start=262862><P Class=KRCC>
레이첼?
<SYNC Start=263453><P Class=KRCC>&nbsp;
<SYNC Start=264063><P Class=KRCC>
세상에, 모니카<br>다행이야
<SYNC Start=266657><P Class=KRCC>&nbsp;
<SYNC Start=266933><P Class=KRCC>
너희 집에 갔는데 없더라
<SYNC Start=268423><P Class=KRCC>&nbsp;
<SYNC Start=268635><P Class=KRCC>
커다란 망치를 든 남자가<br>여기 있을 거래서 와본 거야
<SYNC Start=272435><P Class=KRCC>&nbsp;
<SYNC Start=272705><P Class=KRCC>
- 커피 드려요?<br>- 카페인 없는 걸로요
<SYNC Start=275071><P Class=KRCC>&nbsp;
<SYNC Start=276809><P Class=KRCC>
얘들아, 여긴 레이첼이야<br>링컨 고등학교 동창
<SYNC Start=280677><P Class=KRCC>&nbsp;
<SYNC Start=280880><P Class=KRCC>
이쪽은 친구들이야<br>챈들러, 피비, 조이
<SYNC Start=284281><P Class=KRCC>&nbsp;
<SYNC Start=284517><P Class=KRCC>
그리고 우리 오빠 로스 알지?
<SYNC Start=285950><P Class=KRCC>&nbsp;
<SYNC Start=286152><P Class=KRCC>
그럼
<SYNC Start=286811><P Class=KRCC>&nbsp;
<SYNC Start=287020><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=288317><P Class=KRCC>&nbsp;
<SYNC Start=297363><P Class=KRCC>
지금 말할 거야, 아님<br>들러리들 올 때까지 기다릴래?
<SYNC Start=300799><P Class=KRCC>&nbsp;
<SYNC Start=303069><P Class=KRCC>
그래, 결혼 30분전쯤부터<br>얘기가 시작돼
<SYNC Start=307335><P Class=KRCC>&nbsp;
<SYNC Start=308174><P Class=KRCC>
선물이 잔뜩 쌓여있는 방에<br>앉아있는데
<SYNC Start=312702><P Class=KRCC>&nbsp;
<SYNC Start=313313><P Class=KRCC>
엄청나게 큰 수프 그릇이<br>보이는 거야
<SYNC Start=316476><P Class=KRCC>&nbsp;
<SYNC Start=316983><P Class=KRCC>
그걸 보니까 갑자기...
<SYNC Start=318450><P Class=KRCC>&nbsp;
<SYNC Start=318718><P Class=KRCC>
카페인 없죠?<br>그런 생각이 들었지
<SYNC Start=321243><P Class=KRCC>&nbsp;
<SYNC Start=322455><P Class=KRCC>
배리보다 그 수프 그릇에<br>기대고 싶어진 거야
<SYNC Start=325618><P Class=KRCC>&nbsp;
<SYNC Start=326426><P Class=KRCC>
그러더니 갑자기 정신이 번쩍<br>들면서 그런 생각이 떠올랐어
<SYNC Start=329259><P Class=KRCC>&nbsp;
<SYNC Start=329495><P Class=KRCC>
배리가 감자 머리 아저씨처럼<br>생겼다는 생각이...
<SYNC Start=331292><P Class=KRCC>&nbsp;
<SYNC Start=332565><P Class=KRCC>
그 동안 난 배리가<br>낯이 익다고 생각했거든
<SYNC Start=335329><P Class=KRCC>&nbsp;
<SYNC Start=338738><P Class=KRCC>
어쨌든...<br>난 방을 뛰쳐나와서 생각했지
<SYNC Start=341206><P Class=KRCC>&nbsp;
<SYNC Start=341407><P Class=KRCC>
"내가 왜, 누굴 위해서<br>결혼을 하려는 걸까?"
<SYNC Start=345241><P Class=KRCC>&nbsp;
<SYNC Start=346112><P Class=KRCC>
어쨌든, 그런데 어디로<br>가야할 지 모르겠더라구
<SYNC Start=347977><P Class=KRCC>&nbsp;
<SYNC Start=348181><P Class=KRCC>
너랑은 연락 안 한 지<br>오래 됐지만
<SYNC Start=350775><P Class=KRCC>&nbsp;
<SYNC Start=351150><P Class=KRCC>
이 도시에 사는 사람은<br>너 하나 뿐이었어
<SYNC Start=353482><P Class=KRCC>&nbsp;
<SYNC Start=353986><P Class=KRCC>
근데 난 결혼식에 초대도<br>안 했어?
<SYNC Start=355453><P Class=KRCC>&nbsp;
<SYNC Start=355855><P Class=KRCC>
지금 그게 문제가 아냐
<SYNC Start=357789><P Class=KRCC>&nbsp;
<SYNC Start=374674><P Class=KRCC>
저 남자가 여자한테<br>파이프 오르간을 사줬는데
<SYNC Start=377268><P Class=KRCC>&nbsp;
<SYNC Start=377477><P Class=KRCC>
여자는 별로 좋아하지 않나봐
<SYNC Start=378944><P Class=KRCC>&nbsp;
<SYNC Start=381080><P Class=KRCC>
참치냐, 샐러드냐?
<SYNC Start=382377><P Class=KRCC>&nbsp;
<SYNC Start=382749><P Class=KRCC>
결정해!
<SYNC Start=383340><P Class=KRCC>&nbsp;
<SYNC Start=385318><P Class=KRCC>
크리스틴이 먹는 걸로 줘요
<SYNC Start=387786><P Class=KRCC>&nbsp;
<SYNC Start=390256><P Class=KRCC>
아빠, 죄송해요<br>그 사람이랑 결혼 못해요
<SYNC Start=393225><P Class=KRCC>&nbsp;
<SYNC Start=393993><P Class=KRCC>
죄송해요
<SYNC Start=395358><P Class=KRCC>&nbsp;
<SYNC Start=395828><P Class=KRCC>
그를 사랑하지 않아요
<SYNC Start=397455><P Class=KRCC>&nbsp;
<SYNC Start=399132><P Class=KRCC>
저한테는 중요한 문제예요
<SYNC Start=400759><P Class=KRCC>&nbsp;
<SYNC Start=404804><P Class=KRCC>
머리를 잡고 있어야<br>안 떨어지지
<SYNC Start=408331><P Class=KRCC>&nbsp;
<SYNC Start=411310><P Class=KRCC>
저런 바지 입으면 안 되지
<SYNC Start=413801><P Class=KRCC>&nbsp;
<SYNC Start=414881><P Class=KRCC>
계단으로 밀어버려
<SYNC Start=416940><P Class=KRCC>&nbsp;
<SYNC Start=417150><P Class=KRCC>
계단으로 밀어버려,<br>밀어버려!
<SYNC Start=420119><P Class=KRCC>&nbsp;
<SYNC Start=420386><P Class=KRCC>
그렇지!
<SYNC Start=421785><P Class=KRCC>&nbsp;
<SYNC Start=424157><P Class=KRCC>
아빠, 제 말 들어보세요
<SYNC Start=425988><P Class=KRCC>&nbsp;
<SYNC Start=426259><P Class=KRCC>
평생을 사는 동안 다들 저한테<br>넌 신발이야라고 해요
<SYNC Start=431526><P Class=KRCC>&nbsp;
<SYNC Start=432031><P Class=KRCC>
넌 신발이야, 넌 신발이야
<SYNC Start=434295><P Class=KRCC>&nbsp;
<SYNC Start=434534><P Class=KRCC>
그런데 갑자기 제가 생각하죠<br>신발이 되기 싫다면?
<SYNC Start=437594><P Class=KRCC>&nbsp;
<SYNC Start=437970><P Class=KRCC>
지갑이 되고 싶다면?<br>아님, 모자가 되고 싶다면?
<SYNC Start=442270><P Class=KRCC>&nbsp;
<SYNC Start=444076><P Class=KRCC>
모자를 사달란 얘기가 아녜요<br>제가 모자란 얘기라구요
<SYNC Start=446510><P Class=KRCC>&nbsp;
<SYNC Start=446712><P Class=KRCC>
은유도 몰라요?
<SYNC Start=448077><P Class=KRCC>&nbsp;
<SYNC Start=450616><P Class=KRCC>
뭐가 문젠지 알겠다
<SYNC Start=452106><P Class=KRCC>&nbsp;
<SYNC Start=455388><P Class=KRCC>
아빠, 제 인생이에요
<SYNC Start=457618><P Class=KRCC>&nbsp;
<SYNC Start=458958><P Class=KRCC>
어쩌면 여기서 모니카랑<br>지낼지 몰라요
<SYNC Start=461586><P Class=KRCC>&nbsp;
<SYNC Start=464697><P Class=KRCC>
모니카랑 여기 있기로<br>얘기가 끝났나 보네
<SYNC Start=466927><P Class=KRCC>&nbsp;
<SYNC Start=468568><P Class=KRCC>
어쩌면 그게 제 결정이겠죠
<SYNC Start=470331><P Class=KRCC>&nbsp;
<SYNC Start=472104><P Class=KRCC>
어쩌면 아빠 돈은<br>필요 없을 거예요
<SYNC Start=474038><P Class=KRCC>&nbsp;
<SYNC Start=474507><P Class=KRCC>
잠깐<br>어쩌면 이라고 했잖아요
<SYNC Start=475496><P Class=KRCC>&nbsp;
<SYNC Start=484917><P Class=KRCC>
좋아, 숨을 들이마셔
<SYNC Start=487545><P Class=KRCC>&nbsp;
<SYNC Start=487753><P Class=KRCC>
좋은 것,<br>침착한 걸 생각해봐
<SYNC Start=490187><P Class=KRCC>&nbsp;
<SYNC Start=490823><P Class=KRCC>
장미꽃 위의 빗방울,<br>고양이 수염
<SYNC Start=494691><P Class=KRCC>&nbsp;
<SYNC Start=494894><P Class=KRCC>
초인종 소리와 썰매 소리,<br>장갑 낀 손가락
<SYNC Start=498830><P Class=KRCC>&nbsp;
<SYNC Start=499065><P Class=KRCC>
끈으로 예쁘게 묶은...
<SYNC Start=503729><P Class=KRCC>&nbsp;
<SYNC Start=503970><P Class=KRCC>
훨씬 좋아졌어
<SYNC Start=504902><P Class=KRCC>&nbsp;
<SYNC Start=507507><P Class=KRCC>
내가 도와줬지
<SYNC Start=508474><P Class=KRCC>&nbsp;
<SYNC Start=511310><P Class=KRCC>
좋은 쪽으로 생각해봐
<SYNC Start=513744><P Class=KRCC>&nbsp;
<SYNC Start=514413><P Class=KRCC>
독립해서 네 인생을<br>살아가게 된 거라구
<SYNC Start=519009><P Class=KRCC>&nbsp;
<SYNC Start=519252><P Class=KRCC>
그리고 말야
<SYNC Start=519911><P Class=KRCC>&nbsp;
<SYNC Start=520253><P Class=KRCC>
필요한 게 있으면<br>이 조이한테 찾아와
<SYNC Start=523222><P Class=KRCC>&nbsp;
<SYNC Start=523689><P Class=KRCC>
나랑 챈들러는 복도 건너에<br>사는데, 거의 나 혼자 있어
<SYNC Start=527056><P Class=KRCC>&nbsp;
<SYNC Start=529095><P Class=KRCC>
조이, 찝쩍대지 마<br>오늘 얘 결혼식 날이야
<SYNC Start=531825><P Class=KRCC>&nbsp;
<SYNC Start=532098><P Class=KRCC>
결혼식 날엔 찝쩍대지 말라는<br>법이라도 있어?
<SYNC Start=533963><P Class=KRCC>&nbsp;
<SYNC Start=537303><P Class=KRCC>
내가 가볼게
<SYNC Start=537860><P Class=KRCC>&nbsp;
<SYNC Start=539906><P Class=KRCC>
다시는 그러지 말아요<br>소리가 끔찍하네요
<SYNC Start=542670><P Class=KRCC>&nbsp;
<SYNC Start=543509><P Class=KRCC>
폴입니다
<SYNC Start=545170><P Class=KRCC>&nbsp;
<SYNC Start=545545><P Class=KRCC>
벌써 6시 반이야?
<SYNC Start=547137><P Class=KRCC>&nbsp;
<SYNC Start=548281><P Class=KRCC>
들어오라고 해
<SYNC Start=548872><P Class=KRCC>&nbsp;
<SYNC Start=549115><P Class=KRCC>
- 폴이 누구야?<br>- 와인 담당 폴?
<SYNC Start=551310><P Class=KRCC>&nbsp;
<SYNC Start=551918><P Class=KRCC>
어쩌면...
<SYNC Start=552350><P Class=KRCC>&nbsp;
<SYNC Start=552518><P Class=KRCC>
잠깐, 와인 담당 폴이랑<br>가짜 데이트하는 거야?
<SYNC Start=556284><P Class=KRCC>&nbsp;
<SYNC Start=556489><P Class=KRCC>
- 데이트 신청했어?<br>응<br>-
<SYNC Start=558047><P Class=KRCC>&nbsp;
<SYNC Start=558257><P Class=KRCC>
일기라도 써야겠네
<SYNC Start=560225><P Class=KRCC>&nbsp;
<SYNC Start=561761><P Class=KRCC>
- 레이첼, 취소하라면 할게<br>- 아냐, 난 괜찮아
<SYNC Start=565925><P Class=KRCC>&nbsp;
<SYNC Start=566098><P Class=KRCC>
오빠, 괜찮아?<br>오빠랑 있어 줄까?
<SYNC Start=568931><P Class=KRCC>&nbsp;
<SYNC Start=570369><P Class=KRCC>
그럼 고맙지
<SYNC Start=571267><P Class=KRCC>&nbsp;
<SYNC Start=574206><P Class=KRCC>
- 정말?<br>- 아니, 와인 담당 폴인데
<SYNC Start=577733><P Class=KRCC>&nbsp;
<SYNC Start=578878><P Class=KRCC>
와인 담당이 뭐야?
<SYNC Start=579708><P Class=KRCC>&nbsp;
<SYNC Start=579845><P Class=KRCC>
와인 파는 사람?<br>잘 마시는 사람?
<SYNC Start=581938><P Class=KRCC>&nbsp;
<SYNC Start=584283><P Class=KRCC>
들어와요, 폴<br>여긴...
<SYNC Start=586547><P Class=KRCC>&nbsp;
<SYNC Start=587687><P Class=KRCC>
친구들이에요<br>얘들아, 폴이야
<SYNC Start=589951><P Class=KRCC>&nbsp;
<SYNC Start=590456><P Class=KRCC>
- 안녕, 폴<br>- 와인 담당
<SYNC Start=592617><P Class=KRCC>&nbsp;
<SYNC Start=592825><P Class=KRCC>
미안하지만 이름을 못 들었는데<br>아마 폴이었죠?
<SYNC Start=594884><P Class=KRCC>&nbsp;
<SYNC Start=597496><P Class=KRCC>
금방 나올게요<br>제가 잠깐, 잠깐...
<SYNC Start=600693><P Class=KRCC>&nbsp;
<SYNC Start=600833><P Class=KRCC>
산책이라도 하게?
<SYNC Start=601595><P Class=KRCC>&nbsp;
<SYNC Start=603502><P Class=KRCC>
옷 갈아입는 거야
<SYNC Start=604400><P Class=KRCC>&nbsp;
<SYNC Start=604670><P Class=KRCC>
앉아요, 잠깐만요
<SYNC Start=606797><P Class=KRCC>&nbsp;
<SYNC Start=611143><P Class=KRCC>
속눈썹을 네 개나 뽑았어<br>징조가 안 좋은데
<SYNC Start=613805><P Class=KRCC>&nbsp;
<SYNC Start=619418><P Class=KRCC>
중요한 정보 하나 줄게요
<SYNC Start=621648><P Class=KRCC>&nbsp;
<SYNC Start=621821><P Class=KRCC>
모니카는 목을 계속<br>문질러 주는 걸 좋아해요
<SYNC Start=626952><P Class=KRCC>&nbsp;
<SYNC Start=627093><P Class=KRCC>
아주 빨개질 때까지요
<SYNC Start=628390><P Class=KRCC>&nbsp;
<SYNC Start=629729><P Class=KRCC>
닥쳐, 조이
<SYNC Start=631094><P Class=KRCC>&nbsp;
<SYNC Start=633799><P Class=KRCC>
레이첼, 오늘 계획 있어?
<SYNC Start=635699><P Class=KRCC>&nbsp;
<SYNC Start=636435><P Class=KRCC>
아루바로 신혼여행 가려고<br>했었는데, 지금은 없어
<SYNC Start=641600><P Class=KRCC>&nbsp;
<SYNC Start=644076><P Class=KRCC>
맞아, 신혼여행 못 갔지?
<SYNC Start=646704><P Class=KRCC>&nbsp;
<SYNC Start=647046><P Class=KRCC>
그게 아니라, 아루바는...
<SYNC Start=648946><P Class=KRCC>&nbsp;
<SYNC Start=649281><P Class=KRCC>
매년 이맘때면 거긴...
<SYNC Start=651408><P Class=KRCC>&nbsp;
<SYNC Start=653285><P Class=KRCC>
도마뱀 천지가 된다구
<SYNC Start=654217><P Class=KRCC>&nbsp;
<SYNC Start=659058><P Class=KRCC>
어쨌든, 오늘밤 혼자 있기<br>싫으면...
<SYNC Start=661891><P Class=KRCC>&nbsp;
<SYNC Start=662094><P Class=KRCC>
조이랑 챈들러가 새 가구<br>조립하는 거 도와주기로 했어
<SYNC Start=664824><P Class=KRCC>&nbsp;
<SYNC Start=665064><P Class=KRCC>
그래, 신나 죽겠다
<SYNC Start=666998><P Class=KRCC>&nbsp;
<SYNC Start=668634><P Class=KRCC>
고맙지만 오늘은 나가서 좀<br>돌아다닐 거야
<SYNC Start=671068><P Class=KRCC>&nbsp;
<SYNC Start=671370><P Class=KRCC>
- 피곤한 하루였어<br>- 그래, 그렇게 해
<SYNC Start=674100><P Class=KRCC>&nbsp;
<SYNC Start=674340><P Class=KRCC>
피비, 우리 도와줄래?
<SYNC Start=675568><P Class=KRCC>&nbsp;
<SYNC Start=676042><P Class=KRCC>
그랬으면 좋겠는데,<br>그러기 싫어
<SYNC Start=678203><P Class=KRCC>&nbsp;
<SYNC Start=687687><P Class=KRCC>
사랑은 뜨거운 여름비<br>사랑은 숭고한 예술
<SYNC Start=693853><P Class=KRCC>&nbsp;
<SYNC Start=694126><P Class=KRCC>
하지만 당신의 사랑은<br>당신의 사랑은...
<SYNC Start=699154><P Class=KRCC>&nbsp;
<SYNC Start=699899><P Class=KRCC>
거대한 비둘기
<SYNC Start=702595><P Class=KRCC>&nbsp;
<SYNC Start=704470><P Class=KRCC>
고 놈이 당신 가슴을<br>후려치고 가죠
<SYNC Start=707132><P Class=KRCC>&nbsp;
<SYNC Start=707406><P Class=KRCC>
라라라...
<SYNC Start=710375><P Class=KRCC>&nbsp;
<SYNC Start=710576><P Class=KRCC>
고맙습니다
<SYNC Start=711201><P Class=KRCC>&nbsp;
<SYNC Start=712144><P Class=KRCC>
라라라...
<SYNC Start=716706><P Class=KRCC>&nbsp;
<SYNC Start=721187><P Class=KRCC>
받침대인지 뭔지를 옆부분에<br>부착할 때는
<SYNC Start=724987><P Class=KRCC>&nbsp;
<SYNC Start=725491><P Class=KRCC>
작은 나사 한 뭉치를<br>사용하라고 써있는데
<SYNC Start=728016><P Class=KRCC>&nbsp;
<SYNC Start=729562><P Class=KRCC>
받침대인지 뭔지도 없고<br>나사 한 뭉치도 없고
<SYNC Start=733931><P Class=KRCC>&nbsp;
<SYNC Start=734467><P Class=KRCC>
다리 감각도 없어
<SYNC Start=736594><P Class=KRCC>&nbsp;
<SYNC Start=740740><P Class=KRCC>
- 이건 책장 같은데<br>- 근사하다
<SYNC Start=743265><P Class=KRCC>&nbsp;
<SYNC Start=745077><P Class=KRCC>
이게 뭐야?
<SYNC Start=745839><P Class=KRCC>&nbsp;
<SYNC Start=746612><P Class=KRCC>
니은 자 받침 같다고 할 수 있지
<SYNC Start=750139><P Class=KRCC>&nbsp;
<SYNC Start=752017><P Class=KRCC>
어디다 놓냐구?
<SYNC Start=752984><P Class=KRCC>&nbsp;
<SYNC Start=753152><P Class=KRCC>
나도 모르지
<SYNC Start=755120><P Class=KRCC>&nbsp;
<SYNC Start=758124><P Class=KRCC>
- 책장은 다 됐어<br>- 다 끝났어
<SYNC Start=759455><P Class=KRCC>&nbsp;
<SYNC Start=764597><P Class=KRCC>
캐롤이 제일 좋아하는 맥주야
<SYNC Start=766462><P Class=KRCC>&nbsp;
<SYNC Start=768467><P Class=KRCC>
항상 캔으로 마셨지<br>그때 알아봤어야 되는데
<SYNC Start=770958><P Class=KRCC>&nbsp;
<SYNC Start=772571><P Class=KRCC>
야, 야, 야
<SYNC Start=774198><P Class=KRCC>&nbsp;
<SYNC Start=775908><P Class=KRCC>
너 술 주정 시작하면<br>그냥 갈 거야
<SYNC Start=777899><P Class=KRCC>&nbsp;
<SYNC Start=778010><P Class=KRCC>
지금 기분을 깨지 마
<SYNC Start=780410><P Class=KRCC>&nbsp;
<SYNC Start=781413><P Class=KRCC>
로스, 하나만 물어보자
<SYNC Start=782710><P Class=KRCC>&nbsp;
<SYNC Start=782915><P Class=KRCC>
캐롤이 가구고 오디오고<br>TV고 다 가져갔는데
<SYNC Start=787113><P Class=KRCC>&nbsp;
<SYNC Start=787553><P Class=KRCC>
넌 뭘 가져갔어?
<SYNC Start=788349><P Class=KRCC>&nbsp;
<SYNC Start=789588><P Class=KRCC>
- 너희가 있잖아<br>- 맙소사
<SYNC Start=790520><P Class=KRCC>&nbsp;
<SYNC Start=790723><P Class=KRCC>
- 네 인생이 불쌍하다<br>- 맙소사
<SYNC Start=792384><P Class=KRCC>&nbsp;
<SYNC Start=792958><P Class=KRCC>
- 세상에<br>- 알아요, 내가 바보였죠
<SYNC Start=796223><P Class=KRCC>&nbsp;
<SYNC Start=797797><P Class=KRCC>
치과에 일주일에 너댓번 씩<br>갔을 때부터 알아봤어야 돼요
<SYNC Start=801995><P Class=KRCC>&nbsp;
<SYNC Start=802401><P Class=KRCC>
그래서 이가 남아났겠어요?
<SYNC Start=803834><P Class=KRCC>&nbsp;
<SYNC Start=804737><P Class=KRCC>
우리 오빠도 많이 힘들어해요
<SYNC Start=805965><P Class=KRCC>&nbsp;
<SYNC Start=806172><P Class=KRCC>
불쌍해서 못 봐주겠어요<br>어떻게 이겨냈어요?
<SYNC Start=808504><P Class=KRCC>&nbsp;
<SYNC Start=809175><P Class=KRCC>
부인이 소중히 여기던 걸<br>망가뜨리는 것도 좋을 거예요
<SYNC Start=812508><P Class=KRCC>&nbsp;
<SYNC Start=812845><P Class=KRCC>
- 말하자면...<br>- 다리요?
<SYNC Start=813903><P Class=KRCC>&nbsp;
<SYNC Start=814146><P Class=KRCC>
그것도 좋은 방법이겠군요
<SYNC Start=816580><P Class=KRCC>&nbsp;
<SYNC Start=817116><P Class=KRCC>
전 시계를 택했죠
<SYNC Start=818708><P Class=KRCC>&nbsp;
<SYNC Start=819285><P Class=KRCC>
- 부인 시계를 망가뜨렸어요?<br>- 네
<SYNC Start=820912><P Class=KRCC>&nbsp;
<SYNC Start=821220><P Class=KRCC>
제가 썼던 해소법은...
<SYNC Start=823415><P Class=KRCC>&nbsp;
<SYNC Start=823856><P Class=KRCC>
그 남자의 수건을 갈가리<br>찢는 거였어요
<SYNC Start=826450><P Class=KRCC>&nbsp;
<SYNC Start=826559><P Class=KRCC>
- 큰 손해는 없었겠네요<br>- 당연하죠
<SYNC Start=829119><P Class=KRCC>&nbsp;
<SYNC Start=830629><P Class=KRCC>
배리, 미안해<br>정말 미안해
<SYNC Start=833689><P Class=KRCC>&nbsp;
<SYNC Start=833966><P Class=KRCC>
자기가 양말 신고 자는 걸<br>싫어해서라고 생각하겠지만
<SYNC Start=837925><P Class=KRCC>&nbsp;
<SYNC Start=838103><P Class=KRCC>
그게 아냐, 그런 게 아니고<br>나 때문이야, 내가...
<SYNC Start=840936><P Class=KRCC>&nbsp;
<SYNC Start=848814><P Class=KRCC>
안녕, 응답기가 또 끊어졌어<br>어쨌든...
<SYNC Start=851146><P Class=KRCC>&nbsp;
<SYNC Start=853819><P Class=KRCC>
있잖아, 나도 알아
<SYNC Start=856913><P Class=KRCC>&nbsp;
<SYNC Start=857056><P Class=KRCC>
당신 부인이 될 여자는<br>정말 행운이라는 거
<SYNC Start=861356><P Class=KRCC>&nbsp;
<SYNC Start=861827><P Class=KRCC>
하지만 난 아냐<br>난 아니라구
<SYNC Start=864762><P Class=KRCC>&nbsp;
<SYNC Start=865264><P Class=KRCC>
사실 난 지금 내가<br>누군지도 모르겠어
<SYNC Start=867494><P Class=KRCC>&nbsp;
<SYNC Start=867633><P Class=KRCC>
어쨌든 자기는 다른 여자...
<SYNC Start=869692><P Class=KRCC>&nbsp;
<SYNC Start=872705><P Class=KRCC>
난 이혼했어
<SYNC Start=873797><P Class=KRCC>&nbsp;
<SYNC Start=874440><P Class=KRCC>
26살에 이혼남이야
<SYNC Start=876601><P Class=KRCC>&nbsp;
<SYNC Start=876775><P Class=KRCC>
- 닥쳐라!<br>- 제발 닥칠래?
<SYNC Start=879266><P Class=KRCC>&nbsp;
<SYNC Start=885251><P Class=KRCC>
그거 한 시간 걸린 거야
<SYNC Start=886479><P Class=KRCC>&nbsp;
<SYNC Start=888053><P Class=KRCC>
네가 알아야할 게 있어
<SYNC Start=889213><P Class=KRCC>&nbsp;
<SYNC Start=889355><P Class=KRCC>
조이와 나는 너처럼<br>질기게 사귀는 걸 본 적이 없어
<SYNC Start=893189><P Class=KRCC>&nbsp;
<SYNC Start=896562><P Class=KRCC>
넌 한 여자와 4년을 만났어
<SYNC Start=899998><P Class=KRCC>&nbsp;
<SYNC Start=900165><P Class=KRCC>
친밀함을 4년이나 나누더니<br>결국 실연의 상처만 안았어
<SYNC Start=905262><P Class=KRCC>&nbsp;
<SYNC Start=905437><P Class=KRCC>
그래서 우린 그 짓을 안 해
<SYNC Start=907462><P Class=KRCC>&nbsp;
<SYNC Start=909575><P Class=KRCC>
말이 이상하게 샜다!
<SYNC Start=911042><P Class=KRCC>&nbsp;
<SYNC Start=913245><P Class=KRCC>
뭐가 제일 두려운 줄 알아?
<SYNC Start=914542><P Class=KRCC>&nbsp;
<SYNC Start=914747><P Class=KRCC>
나한테 맞는 여자가 하나<br>뿐이라면 어떡하지?
<SYNC Start=917443><P Class=KRCC>&nbsp;
<SYNC Start=917650><P Class=KRCC>
나한테 맞는 여자는 달랑<br>하나밖에 없다면?
<SYNC Start=920175><P Class=KRCC>&nbsp;
<SYNC Start=921020><P Class=KRCC>
내 경우엔 내 여자가 다른<br>여자를 찾아간 셈이잖아
<SYNC Start=925081><P Class=KRCC>&nbsp;
<SYNC Start=927826><P Class=KRCC>
무슨 헛소리야?<br>여자가 하나 뿐이라니
<SYNC Start=930158><P Class=KRCC>&nbsp;
<SYNC Start=931797><P Class=KRCC>
나한테 맞는 아이스크림은<br>하나 뿐이란 소리 같잖아
<SYNC Start=935130><P Class=KRCC>&nbsp;
<SYNC Start=935567><P Class=KRCC>
똑똑히 들어, 아이스크림<br>종류는 엄청나게 많아
<SYNC Start=938627><P Class=KRCC>&nbsp;
<SYNC Start=938837><P Class=KRCC>
록키 로드, 쿠키 도우,<br>빙 체리 바닐라!
<SYNC Start=944036><P Class=KRCC>&nbsp;
<SYNC Start=944543><P Class=KRCC>
호두, 땅콩을 넣은 거나<br>거품 아이스크림도 있지
<SYNC Start=948946><P Class=KRCC>&nbsp;
<SYNC Start=949315><P Class=KRCC>
얼마나 잘된 일이야?
<SYNC Start=951681><P Class=KRCC>&nbsp;
<SYNC Start=952151><P Class=KRCC>
넌 결혼까지 했잖아<br>철딱서니 없게 무슨 소리야?
<SYNC Start=954984><P Class=KRCC>&nbsp;
<SYNC Start=956989><P Class=KRCC>
현실세계에 온 걸 환영한다<br>스푼을 집으라구
<SYNC Start=960186><P Class=KRCC>&nbsp;
<SYNC Start=961093><P Class=KRCC>
솔직히 배가 고픈 건지<br>여자가 그리운 건지 모르겠어
<SYNC Start=963584><P Class=KRCC>&nbsp;
<SYNC Start=964229><P Class=KRCC>
내 냉장고엔 얼씬도 마
<SYNC Start=965457><P Class=KRCC>&nbsp;
<SYNC Start=969301><P Class=KRCC>
집사람이 날 버리고 간 후로...
<SYNC Start=971997><P Class=KRCC>&nbsp;
<SYNC Start=973339><P Class=KRCC>
왜요?
<SYNC Start=973964><P Class=KRCC>&nbsp;
<SYNC Start=975007><P Class=KRCC>
국수 가락을 뱉어버리고 싶어요?
<SYNC Start=977475><P Class=KRCC>&nbsp;
<SYNC Start=977943><P Class=KRCC>
아뇨, 이런 얘긴 다섯 번은<br>만나야 할 수 있을 거예요
<SYNC Start=981640><P Class=KRCC>&nbsp;
<SYNC Start=983015><P Class=KRCC>
그럼 다섯 번째 데이트가<br>있는 건가요?
<SYNC Start=985916><P Class=KRCC>&nbsp;
<SYNC Start=987586><P Class=KRCC>
없는 거예요?
<SYNC Start=988245><P Class=KRCC>&nbsp;
<SYNC Start=989455><P Class=KRCC>
아뇨, 있을 거예요
<SYNC Start=991514><P Class=KRCC>&nbsp;
<SYNC Start=992658><P Class=KRCC>
무슨 얘길 하려고 했죠?
<SYNC Start=994148><P Class=KRCC>&nbsp;
<SYNC Start=996829><P Class=KRCC>
집사람이 날 떠난 후로
<SYNC Start=1001892><P Class=KRCC>&nbsp;
<SYNC Start=1003469><P Class=KRCC>
제대로 해본 적이 없어요
<SYNC Start=1005528><P Class=KRCC>&nbsp;
<SYNC Start=1006972><P Class=KRCC>
섹스 말예요
<SYNC Start=1007666><P Class=KRCC>&nbsp;
<SYNC Start=1011243><P Class=KRCC>
이런, 맙소사<br>정말 미안해요
<SYNC Start=1013507><P Class=KRCC>&nbsp;
<SYNC Start=1013712><P Class=KRCC>
괜찮아요
<SYNC Start=1014110><P Class=KRCC>&nbsp;
<SYNC Start=1014279><P Class=KRCC>
물을 뿜으라고 한 얘기는<br>아니었을 거예요
<SYNC Start=1017214><P Class=KRCC>&nbsp;
<SYNC Start=1020252><P Class=KRCC>
얼마나 됐는데요?
<SYNC Start=1021184><P Class=KRCC>&nbsp;
<SYNC Start=1021820><P Class=KRCC>
2년이요
<SYNC Start=1022787><P Class=KRCC>&nbsp;
<SYNC Start=1025357><P Class=KRCC>
시계 망가뜨린 거 잘한 거예요
<SYNC Start=1028326><P Class=KRCC>&nbsp;
<SYNC Start=1030362><P Class=KRCC>
우리 다섯 번째 데이트<br>할 수 있는 건가요?
<SYNC Start=1033729><P Class=KRCC>&nbsp;
<SYNC Start=1036635><P Class=KRCC>
네
<SYNC Start=1037067><P Class=KRCC>&nbsp;
<SYNC Start=1038370><P Class=KRCC>
그래요
<SYNC Start=1039064><P Class=KRCC>&nbsp;
<SYNC Start=1041206><P Class=KRCC>
나 조니는 찰스를 남편으로 맞아...
<SYNC Start=1050137><P Class=KRCC>&nbsp;
<SYNC Start=1056722><P Class=KRCC>
저것 봐, 조니는 차치를 사랑해<br>그게 다르다구
<SYNC Start=1062183><P Class=KRCC>&nbsp;
<SYNC Start=1064863><P Class=KRCC>
스푼을 집으라고?
<SYNC Start=1066262><P Class=KRCC>&nbsp;
<SYNC Start=1066932><P Class=KRCC>
내가 스푼을 집은 지<br>얼마나 됐는지 알아?
<SYNC Start=1069594><P Class=KRCC>&nbsp;
<SYNC Start=1070536><P Class=KRCC>
나라고 스푼을 집고 싶지<br>않은 줄 알아?
<SYNC Start=1072868><P Class=KRCC>&nbsp;
<SYNC Start=1078610><P Class=KRCC>
얘기 잘 들었어
<SYNC Start=1079474><P Class=KRCC>&nbsp;
<SYNC Start=1080379><P Class=KRCC>
이제 가봐야겠어<br>안드레아와 약속 있어
<SYNC Start=1083280><P Class=KRCC>&nbsp;
<SYNC Start=1083549><P Class=KRCC>
안젤라! 안드레아!<br>누구지?
<SYNC Start=1086677><P Class=KRCC>&nbsp;
<SYNC Start=1086852><P Class=KRCC>
안드레아는 수다쟁이<br>안젤라는 고양이 키워!
<SYNC Start=1089320><P Class=KRCC>&nbsp;
<SYNC Start=1090489><P Class=KRCC>
고마워<br>그럼 줄리다, 간다!
<SYNC Start=1093117><P Class=KRCC>&nbsp;
<SYNC Start=1096528><P Class=KRCC>
생각해보라구
<SYNC Start=1097722><P Class=KRCC>&nbsp;
<SYNC Start=1098430><P Class=KRCC>
이 충격에서 벗어나 여자한테<br>데이트 신청을 한다고 쳐
<SYNC Start=1102332><P Class=KRCC>&nbsp;
<SYNC Start=1104169><P Class=KRCC>
누구한테 해야 하지?
<SYNC Start=1105158><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
버팀목이 필요할 때
<SYNC Start=1111203><P Class=KRCC>&nbsp;
<SYNC Start=1112945><P Class=KRCC>
내 이름을 불러요<br>내가 달려갈게요
<SYNC Start=1117211><P Class=KRCC>&nbsp;
<SYNC Start=1119384><P Class=KRCC>
버팀목이 필요할 때...
<SYNC Start=1122979><P Class=KRCC>&nbsp;
<SYNC Start=1129962><P Class=KRCC>
대단하지 않니?
<SYNC Start=1130929><P Class=KRCC>&nbsp;
<SYNC Start=1131230><P Class=KRCC>
내 손으로 커피 타보긴<br>이번이 처음이야
<SYNC Start=1133721><P Class=KRCC>&nbsp;
<SYNC Start=1133966><P Class=KRCC>
정말 대단하다
<SYNC Start=1135399><P Class=KRCC>&nbsp;
<SYNC Start=1135567><P Class=KRCC>
축하한다
<SYNC Start=1136397><P Class=KRCC>&nbsp;
<SYNC Start=1136602><P Class=KRCC>
이제 커피도 타니까<br>뭐든지 할 수 있을 거야
<SYNC Start=1140402><P Class=KRCC>&nbsp;
<SYNC Start=1141006><P Class=KRCC>
도미노가 쓰러지듯이<br>후루룩 되는 게 아냐
<SYNC Start=1144464><P Class=KRCC>&nbsp;
<SYNC Start=1145844><P Class=KRCC>
기왕 시작한 거<br>웨스턴 오믈렛도 만들어줄래?
<SYNC Start=1149905><P Class=KRCC>&nbsp;
<SYNC Start=1154019><P Class=KRCC>
근데 오늘 아침은<br>별로 배가 안 고프다
<SYNC Start=1155884><P Class=KRCC>&nbsp;
<SYNC Start=1158590><P Class=KRCC>
이런! 참견쟁이들이 와있군
<SYNC Start=1160683><P Class=KRCC>&nbsp;
<SYNC Start=1162661><P Class=KRCC>
- 좋은 아침<br>- 좋은 아침
<SYNC Start=1163628><P Class=KRCC>&nbsp;
<SYNC Start=1163862><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1164692><P Class=KRCC>&nbsp;
<SYNC Start=1166698><P Class=KRCC>
- 안녕<br>- 안녕, 친구
<SYNC Start=1168290><P Class=KRCC>&nbsp;
<SYNC Start=1168500><P Class=KRCC>
- 안녕, 폴<br>- 폴 맞죠?
<SYNC Start=1170730><P Class=KRCC>&nbsp;
<SYNC Start=1178677><P Class=KRCC>
고마워요
<SYNC Start=1179234><P Class=KRCC>&nbsp;
<SYNC Start=1179878><P Class=KRCC>
- 고마워요<br>- 아니에요
<SYNC Start=1181368><P Class=KRCC>&nbsp;
<SYNC Start=1181580><P Class=KRCC>
어젯밤은 생일 같고<br>졸업식 같기도 하고
<SYNC Start=1186483><P Class=KRCC>&nbsp;
<SYNC Start=1186618><P Class=KRCC>
영화 주인공이 된<br>기분이에요
<SYNC Start=1188677><P Class=KRCC>&nbsp;
<SYNC Start=1195060><P Class=KRCC>
- 나중에 얘기해요<br>- 그래요
<SYNC Start=1196652><P Class=KRCC>&nbsp;
<SYNC Start=1201733><P Class=KRCC>
고마워요
<SYNC Start=1202495><P Class=KRCC>&nbsp;
<SYNC Start=1210576><P Class=KRCC>
진짜 데이트가 아니라고?
<SYNC Start=1211907><P Class=KRCC>&nbsp;
<SYNC Start=1214012><P Class=KRCC>
진짜 데이트 때는 도대체<br>뭘 하는 건데?
<SYNC Start=1215741><P Class=KRCC>&nbsp;
<SYNC Start=1218383><P Class=KRCC>
- 닥치고 탁자나 제자리에 놔<br>- 알았어
<SYNC Start=1221011><P Class=KRCC>&nbsp;
<SYNC Start=1221887><P Class=KRCC>
좋아, 난 일하러 가야겠다<br>숫자를 입력해야지
<SYNC Start=1225584><P Class=KRCC>&nbsp;
<SYNC Start=1226925><P Class=KRCC>
그래봤자겠지만
<SYNC Start=1228290><P Class=KRCC>&nbsp;
<SYNC Start=1232664><P Class=KRCC>
너희 모두 직업이 있어?
<SYNC Start=1234859><P Class=KRCC>&nbsp;
<SYNC Start=1236335><P Class=KRCC>
그럼, 직업이 있지<br>그래서 물건도 사는 거고
<SYNC Start=1240533><P Class=KRCC>&nbsp;
<SYNC Start=1243041><P Class=KRCC>
그래, 난 배우야
<SYNC Start=1244008><P Class=KRCC>&nbsp;
<SYNC Start=1246144><P Class=KRCC>
내가 봤을 수도 있겠네?
<SYNC Start=1247236><P Class=KRCC>&nbsp;
<SYNC Start=1247446><P Class=KRCC>
아닐 거야<br>주로 지역 방송이거든
<SYNC Start=1249607><P Class=KRCC>&nbsp;
<SYNC Start=1249848><P Class=KRCC>
아니, 피노키오 재방송하면<br>볼 수도 있어
<SYNC Start=1254979><P Class=KRCC>&nbsp;
<SYNC Start=1256888><P Class=KRCC>
어쨌든 일은 하잖아
<SYNC Start=1258378><P Class=KRCC>&nbsp;
<SYNC Start=1258690><P Class=KRCC>
"제페토 할아버지,<br>저 진짜 꼬마가 됐어요"
<SYNC Start=1261352><P Class=KRCC>&nbsp;
<SYNC Start=1263996><P Class=KRCC>
아무리 놀려봐라
<SYNC Start=1265759><P Class=KRCC>&nbsp;
<SYNC Start=1265964><P Class=KRCC>
맞아, 미안해
<SYNC Start=1267226><P Class=KRCC>&nbsp;
<SYNC Start=1268267><P Class=KRCC>
옛날에 나무 인형이었을 때...
<SYNC Start=1270064><P Class=KRCC>&nbsp;
<SYNC Start=1273138><P Class=KRCC>
둘이 잘 봐둬
<SYNC Start=1274298><P Class=KRCC>&nbsp;
<SYNC Start=1274506><P Class=KRCC>
저 녀석 이제 죽었어
<SYNC Start=1275336><P Class=KRCC>&nbsp;
<SYNC Start=1277376><P Class=KRCC>
챈들러...
<SYNC Start=1278365><P Class=KRCC>&nbsp;
<SYNC Start=1281847><P Class=KRCC>
오늘은 좀 어때?
<SYNC Start=1283041><P Class=KRCC>&nbsp;
<SYNC Start=1283315><P Class=KRCC>
푹 잤어?<br>배리한테 얘기했어?
<SYNC Start=1285442><P Class=KRCC>&nbsp;
<SYNC Start=1286051><P Class=KRCC>
계속 웃음이 나오네
<SYNC Start=1287484><P Class=KRCC>&nbsp;
<SYNC Start=1288553><P Class=KRCC>
정말 그렇구나<br>입이 귀에 걸릴 만큼 좋았나봐
<SYNC Start=1291021><P Class=KRCC>&nbsp;
<SYNC Start=1291223><P Class=KRCC>
그래
<SYNC Start=1291712><P Class=KRCC>&nbsp;
<SYNC Start=1297629><P Class=KRCC>
그이는 정말...
<SYNC Start=1300427><P Class=KRCC>&nbsp;
<SYNC Start=1301333><P Class=KRCC>
- 너랑 토니 사이 기억나지?<br>- 그럼
<SYNC Start=1304097><P Class=KRCC>&nbsp;
<SYNC Start=1304336><P Class=KRCC>
그거랑 비슷해<br>비슷한 감정이야
<SYNC Start=1306429><P Class=KRCC>&nbsp;
<SYNC Start=1309374><P Class=KRCC>
큰일났구나
<SYNC Start=1310432><P Class=KRCC>&nbsp;
<SYNC Start=1310575><P Class=KRCC>
난리 났지!
<SYNC Start=1311507><P Class=KRCC>&nbsp;
<SYNC Start=1312344><P Class=KRCC>
내 웨딩드레스 입어<br>거의 새 거야
<SYNC Start=1314437><P Class=KRCC>&nbsp;
<SYNC Start=1315647><P Class=KRCC>
우리 둘 다 정신 차리자
<SYNC Start=1317808><P Class=KRCC>&nbsp;
<SYNC Start=1318283><P Class=KRCC>
좋아<br>나 그만 일어나야겠다
<SYNC Start=1321013><P Class=KRCC>&nbsp;
<SYNC Start=1321453><P Class=KRCC>
일하러 가야지<br>그이 생각은 그만할 거야
<SYNC Start=1323580><P Class=KRCC>&nbsp;
<SYNC Start=1325157><P Class=KRCC>
아님 그냥 일어나서<br>일하러 가든가...
<SYNC Start=1327091><P Class=KRCC>&nbsp;
<SYNC Start=1328193><P Class=KRCC>
행운을 빌어줘
<SYNC Start=1329125><P Class=KRCC>&nbsp;
<SYNC Start=1329328><P Class=KRCC>
왜?
<SYNC Start=1329885><P Class=KRCC>&nbsp;
<SYNC Start=1330095><P Class=KRCC>
그거 하러 가야지<br>일자리 구하는 거...
<SYNC Start=1333155><P Class=KRCC>&nbsp;
<SYNC Start=1344676><P Class=KRCC>
안녕, 모니카
<SYNC Start=1345700><P Class=KRCC>&nbsp;
<SYNC Start=1345911><P Class=KRCC>
프래니, 돌아왔구나<br>플로리다는 어때?
<SYNC Start=1348209><P Class=KRCC>&nbsp;
<SYNC Start=1349114><P Class=KRCC>
너 남자랑 잤구나?
<SYNC Start=1350604><P Class=KRCC>&nbsp;
<SYNC Start=1352617><P Class=KRCC>
어떻게 알았어?
<SYNC Start=1353515><P Class=KRCC>&nbsp;
<SYNC Start=1353685><P Class=KRCC>
너무한다
<SYNC Start=1354515><P Class=KRCC>&nbsp;
<SYNC Start=1354619><P Class=KRCC>
난 늙은 숙모랑 씨름하는 동안<br>넌 데이트나 하고 다니다니
<SYNC Start=1358055><P Class=KRCC>&nbsp;
<SYNC Start=1359191><P Class=KRCC>
누구야?
<SYNC Start=1361250><P Class=KRCC>&nbsp;
<SYNC Start=1362694><P Class=KRCC>
폴 알아?
<SYNC Start=1363820><P Class=KRCC>&nbsp;
<SYNC Start=1364529><P Class=KRCC>
- 와인 담당 폴?<br>응<br>-
<SYNC Start=1366463><P Class=KRCC>&nbsp;
<SYNC Start=1366631><P Class=KRCC>
그럼, 알지
<SYNC Start=1367893><P Class=KRCC>&nbsp;
<SYNC Start=1370402><P Class=KRCC>
내가 아는 것처럼<br>너도 폴을 안단 말이지?
<SYNC Start=1372802><P Class=KRCC>&nbsp;
<SYNC Start=1373138><P Class=KRCC>
그걸 말이라고 해?<br>나한테 고마워해야 돼
<SYNC Start=1375299><P Class=KRCC>&nbsp;
<SYNC Start=1375640><P Class=KRCC>
나 만나기 전에는 2년 동안<br>섹스 한번 못했거든
<SYNC Start=1379303><P Class=KRCC>&nbsp;
<SYNC Start=1382914><P Class=KRCC>
당연히 수작 거는 거였지
<SYNC Start=1384814><P Class=KRCC>&nbsp;
<SYNC Start=1385884><P Class=KRCC>
왜?<br>왜 그런 짓을 하는 건데?
<SYNC Start=1388478><P Class=KRCC>&nbsp;
<SYNC Start=1388687><P Class=KRCC>
뭔가 그럴듯한 대답을<br>기대할 텐데 미안하구나
<SYNC Start=1391588><P Class=KRCC>&nbsp;
<SYNC Start=1392124><P Class=KRCC>
침대로 끌어들이려고
<SYNC Start=1393284><P Class=KRCC>&nbsp;
<SYNC Start=1395360><P Class=KRCC>
남자 미워, 싫다구!
<SYNC Start=1397760><P Class=KRCC>&nbsp;
<SYNC Start=1397896><P Class=KRCC>
그러면 안돼
<SYNC Start=1398828><P Class=KRCC>&nbsp;
<SYNC Start=1398997><P Class=KRCC>
그건 우주의 법칙에<br>어긋나는 거야
<SYNC Start=1400624><P Class=KRCC>&nbsp;
<SYNC Start=1402234><P Class=KRCC>
근데 왜 나야?
<SYNC Start=1403098><P Class=KRCC>&nbsp;
<SYNC Start=1403935><P Class=KRCC>
나한테 무슨 표시 같은 게<br>있어서
<SYNC Start=1405493><P Class=KRCC>&nbsp;
<SYNC Start=1406071><P Class=KRCC>
정서적으로 문제가 있는<br>남자들만 끌어당기는 거야?
<SYNC Start=1410337><P Class=KRCC>&nbsp;
<SYNC Start=1410575><P Class=KRCC>
이리 와, 발 이리 줘
<SYNC Start=1411974><P Class=KRCC>&nbsp;
<SYNC Start=1420051><P Class=KRCC>
난 좋은 사람이라고 생각했어
<SYNC Start=1421712><P Class=KRCC>&nbsp;
<SYNC Start=1426291><P Class=KRCC>
수작 거는 걸 몰랐단 말야?
<SYNC Start=1428919><P Class=KRCC>&nbsp;
<SYNC Start=1433665><P Class=KRCC>
무슨 일 있었게?
<SYNC Start=1434632><P Class=KRCC>&nbsp;
<SYNC Start=1434833><P Class=KRCC>
일자리 구했어?
<SYNC Start=1435561><P Class=KRCC>&nbsp;
<SYNC Start=1435767><P Class=KRCC>
무슨 소리야?<br>난 아무 것도 할 줄 몰라
<SYNC Start=1438395><P Class=KRCC>&nbsp;
<SYNC Start=1440605><P Class=KRCC>
면접을 열두 군데나 봤는데<br>다 날 비웃더라
<SYNC Start=1442505><P Class=KRCC>&nbsp;
<SYNC Start=1442774><P Class=KRCC>
근데 넌 놀랄 만큼<br>즐거워 보인다?
<SYNC Start=1444298><P Class=KRCC>&nbsp;
<SYNC Start=1444476><P Class=KRCC>
조안 앤 데이빗 부츠를 반값에<br>사면 너희도 그럴걸
<SYNC Start=1449311><P Class=KRCC>&nbsp;
<SYNC Start=1450215><P Class=KRCC>
네가 날 모르는구나
<SYNC Start=1451773><P Class=KRCC>&nbsp;
<SYNC Start=1454319><P Class=KRCC>
옛날의 내가 아냐, 난 이제<br>직업도, 부모님도 필요 없어
<SYNC Start=1457015><P Class=KRCC>&nbsp;
<SYNC Start=1457222><P Class=KRCC>
나한텐 근사한 부츠가 있으니까
<SYNC Start=1458587><P Class=KRCC>&nbsp;
<SYNC Start=1460592><P Class=KRCC>
어떻게 샀어?
<SYNC Start=1461524><P Class=KRCC>&nbsp;
<SYNC Start=1462127><P Class=KRCC>
신용카드로
<SYNC Start=1462991><P Class=KRCC>&nbsp;
<SYNC Start=1463361><P Class=KRCC>
그건 누가 갚는데?
<SYNC Start=1464555><P Class=KRCC>&nbsp;
<SYNC Start=1465730><P Class=KRCC>
아빠
<SYNC Start=1467254><P Class=KRCC>&nbsp;
<SYNC Start=1471236><P Class=KRCC>
꼭 이래야 하는 거니?<br>난 언제든 독립할 수 있어
<SYNC Start=1475366><P Class=KRCC>&nbsp;
<SYNC Start=1475474><P Class=KRCC>
평생을 부모님께 의지해서<br>살 순 없잖아
<SYNC Start=1477704><P Class=KRCC>&nbsp;
<SYNC Start=1477976><P Class=KRCC>
알아<br>그래서 결혼하려고 한 거야
<SYNC Start=1480774><P Class=KRCC>&nbsp;
<SYNC Start=1482280><P Class=KRCC>
너무 보채지 마<br>홀로서기가 쉽진 않을 거야
<SYNC Start=1485477><P Class=KRCC>&nbsp;
<SYNC Start=1486051><P Class=KRCC>
고마워
<SYNC Start=1486710><P Class=KRCC>&nbsp;
<SYNC Start=1486918><P Class=KRCC>
천만에, 내가 이 도시에 처음<br>왔을 때가 14살이었어
<SYNC Start=1490354><P Class=KRCC>&nbsp;
<SYNC Start=1490655><P Class=KRCC>
엄마가 자살하고 의붓아빠는<br>감옥으로 돌아갔지
<SYNC Start=1493419><P Class=KRCC>&nbsp;
<SYNC Start=1493725><P Class=KRCC>
여기 처음 왔을 때<br>아는 사람이 아무도 없었어
<SYNC Start=1495716><P Class=KRCC>&nbsp;
<SYNC Start=1495994><P Class=KRCC>
그러다 백색증 걸린 남자랑<br>살게 됐는데
<SYNC Start=1497859><P Class=KRCC>&nbsp;
<SYNC Start=1498029><P Class=KRCC>
항만 관리위원회 건물에서<br>유리를 닦는 사람이었지
<SYNC Start=1500520><P Class=KRCC>&nbsp;
<SYNC Start=1500832><P Class=KRCC>
그 사람도 자살해버리고
<SYNC Start=1502060><P Class=KRCC>&nbsp;
<SYNC Start=1502701><P Class=KRCC>
난 아로마 테라피를 배우게 됐어<br>나도 네 기분 잘 알아
<SYNC Start=1506660><P Class=KRCC>&nbsp;
<SYNC Start=1510709><P Class=KRCC>
이 시점에서 네가 할 말은...
<SYNC Start=1512700><P Class=KRCC>&nbsp;
<SYNC Start=1514045><P Class=KRCC>
'어쨌든'이야
<SYNC Start=1514943><P Class=KRCC>&nbsp;
<SYNC Start=1519684><P Class=KRCC>
- 좋아, 준비됐어?<br>- 모르겠어
<SYNC Start=1524212><P Class=KRCC>&nbsp;
<SYNC Start=1524389><P Class=KRCC>
이건, 비행기에서 낙하산도 없이<br>뛰어내라는 거랑 똑같아
<SYNC Start=1526949><P Class=KRCC>&nbsp;
<SYNC Start=1527092><P Class=KRCC>
- 난 못해<br>- 할 수 있어
<SYNC Start=1529583><P Class=KRCC>&nbsp;
<SYNC Start=1529694><P Class=KRCC>
난 못해
<SYNC Start=1530456><P Class=KRCC>&nbsp;
<SYNC Start=1530595><P Class=KRCC>
커피도 만드는데<br>다른 걸 못하겠어?
<SYNC Start=1533086><P Class=KRCC>&nbsp;
<SYNC Start=1535600><P Class=KRCC>
잘라, 잘라, 잘라!
<SYNC Start=1540435><P Class=KRCC>&nbsp;
<SYNC Start=1543608><P Class=KRCC>
내 기분 알아?
<SYNC Start=1544404><P Class=KRCC>&nbsp;
<SYNC Start=1545310><P Class=KRCC>
카드 없이 살 수 있을 것 같아<br>상징적이긴 하지만
<SYNC Start=1549212><P Class=KRCC>&nbsp;
<SYNC Start=1549347><P Class=KRCC>
그건 도서관 카드였어
<SYNC Start=1551110><P Class=KRCC>&nbsp;
<SYNC Start=1554152><P Class=KRCC>
잘라, 잘라, 잘라...
<SYNC Start=1557849><P Class=KRCC>&nbsp;
<SYNC Start=1557989><P Class=KRCC>
'잘라'라는 말을 잘 들으면<br>물건 깎아줄 때 하는 말 같아
<SYNC Start=1562085><P Class=KRCC>&nbsp;
<SYNC Start=1566231><P Class=KRCC>
좋았어<br>현실세계에 온 걸 환영해
<SYNC Start=1567892><P Class=KRCC>&nbsp;
<SYNC Start=1568099><P Class=KRCC>
거지같긴 하지만<br>맘에 들 거야
<SYNC Start=1569896><P Class=KRCC>&nbsp;
<SYNC Start=1579144><P Class=KRCC>
다 끝났다
<SYNC Start=1579838><P Class=KRCC>&nbsp;
<SYNC Start=1581279><P Class=KRCC>
오빠, 소파에서 잘 거야?
<SYNC Start=1582177><P Class=KRCC>&nbsp;
<SYNC Start=1582347><P Class=KRCC>
아니, 가끔은 집에 가줘야지
<SYNC Start=1584372><P Class=KRCC>&nbsp;
<SYNC Start=1584616><P Class=KRCC>
- 괜찮겠어?<br>응<br>-
<SYNC Start=1587380><P Class=KRCC>&nbsp;
<SYNC Start=1588420><P Class=KRCC>
잠깐, 바닥에 이게 떨어졌네
<SYNC Start=1590479><P Class=KRCC>&nbsp;
<SYNC Start=1592591><P Class=KRCC>
뭐야?
<SYNC Start=1593023><P Class=KRCC>&nbsp;
<SYNC Start=1594392><P Class=KRCC>
폴의 시계야
<SYNC Start=1595654><P Class=KRCC>&nbsp;
<SYNC Start=1596294><P Class=KRCC>
그냥 있던 곳에 둬
<SYNC Start=1597784><P Class=KRCC>&nbsp;
<SYNC Start=1599764><P Class=KRCC>
좋아
<SYNC Start=1601322><P Class=KRCC>&nbsp;
<SYNC Start=1602500><P Class=KRCC>
- 두 사람 다 잘 자<br>- 잘 자
<SYNC Start=1604024><P Class=KRCC>&nbsp;
<SYNC Start=1616147><P Class=KRCC>
미안
<SYNC Start=1616476><P Class=KRCC>&nbsp;
<SYNC Start=1616681><P Class=KRCC>
- 아냐, 먹어<br>- 너 먹어, 난 별로야
<SYNC Start=1618080><P Class=KRCC>&nbsp;
<SYNC Start=1618283><P Class=KRCC>
나눠 먹을까?
<SYNC Start=1618942><P Class=KRCC>&nbsp;
<SYNC Start=1619150><P Class=KRCC>
- 그래<br>- 좋아
<SYNC Start=1619946><P Class=KRCC>&nbsp;
<SYNC Start=1624923><P Class=KRCC>
있지, 넌 모르겠지만<br>고등학교 다닐 때
<SYNC Start=1627721><P Class=KRCC>&nbsp;
<SYNC Start=1628893><P Class=KRCC>
널 좋아했었어
<SYNC Start=1630554><P Class=KRCC>&nbsp;
<SYNC Start=1632697><P Class=KRCC>
알아
<SYNC Start=1633288><P Class=KRCC>&nbsp;
<SYNC Start=1634232><P Class=KRCC>
알았어?
<SYNC Start=1635290><P Class=KRCC>&nbsp;
<SYNC Start=1637535><P Class=KRCC>
난 네가 날 모니카 네 괴짜<br>오빠로만 생각하는 줄 알았어
<SYNC Start=1640402><P Class=KRCC>&nbsp;
<SYNC Start=1641239><P Class=KRCC>
그랬어
<SYNC Start=1641796><P Class=KRCC>&nbsp;
<SYNC Start=1647712><P Class=KRCC>
있잖아...
<SYNC Start=1648542><P Class=KRCC>&nbsp;
<SYNC Start=1649748><P Class=KRCC>
나의 연약한 감수성을<br>보여주고 싶지는 않지만
<SYNC Start=1653343><P Class=KRCC>&nbsp;
<SYNC Start=1655186><P Class=KRCC>
어쩌면 말야, 가끔<br>데이트 신청해도 괜찮겠니?
<SYNC Start=1658246><P Class=KRCC>&nbsp;
<SYNC Start=1660425><P Class=KRCC>
그래, 어쩌면...
<SYNC Start=1663155><P Class=KRCC>&nbsp;
<SYNC Start=1665063><P Class=KRCC>
좋아
<SYNC Start=1665654><P Class=KRCC>&nbsp;
<SYNC Start=1671736><P Class=KRCC>
어쩌면 신청할지도 몰라
<SYNC Start=1672964><P Class=KRCC>&nbsp;
<SYNC Start=1678043><P Class=KRCC>
- 잘 자<br>- 잘 자
<SYNC Start=1679032><P Class=KRCC>&nbsp;
<SYNC Start=1694492><P Class=KRCC>
잘 가
<SYNC Start=1695220><P Class=KRCC>&nbsp;
<SYNC Start=1697896><P Class=KRCC>
잠깐, 왜 그래?
<SYNC Start=1700330><P Class=KRCC>&nbsp;
<SYNC Start=1703134><P Class=KRCC>
방금 스푼을 집었거든
<SYNC Start=1704567><P Class=KRCC>&nbsp;
<SYNC Start=1714179><P Class=KRCC>
지금 무슨 말을 하는 거야?
<SYNC Start=1715441><P Class=KRCC>&nbsp;
<SYNC Start=1715647><P Class=KRCC>
지금 무슨 말을 하는 거야
<SYNC Start=1717342><P Class=KRCC>&nbsp;
<SYNC Start=1717549><P Class=KRCC>
- 그러니까 내 말은...<br>- 그러니까 내 말은...
<SYNC Start=1719915><P Class=KRCC>&nbsp;
<SYNC Start=1721086><P Class=KRCC>
그만 좀 할래?
<SYNC Start=1721814><P Class=KRCC>&nbsp;
<SYNC Start=1722554><P Class=KRCC>
- 내가 또 그랬어?<br>- 그래!
<SYNC Start=1724215><P Class=KRCC>&nbsp;
<SYNC Start=1726191><P Class=KRCC>
네 엉덩이가 괜찮다는 거지<br>근사하다는 건 아냐
<SYNC Start=1730594><P Class=KRCC>&nbsp;
<SYNC Start=1731096><P Class=KRCC>
네가 직접 보기 전 까지<br>함부로 평가하지마
<SYNC Start=1733963><P Class=KRCC>&nbsp;
<SYNC Start=1734099><P Class=KRCC>
상상이 된다
<SYNC Start=1734827><P Class=KRCC>&nbsp;
<SYNC Start=1737836><P Class=KRCC>
커피 더 마실 사람?
<SYNC Start=1739269><P Class=KRCC>&nbsp;
<SYNC Start=1741873><P Class=KRCC>
네가 탄 거야, 아님<br>서빙만 하는 거야?
<SYNC Start=1743807><P Class=KRCC>&nbsp;
<SYNC Start=1744409><P Class=KRCC>
- 서빙만 하는 거야<br>- 그럼 한 잔 줘
<SYNC Start=1746138><P Class=KRCC>&nbsp;
<SYNC Start=1748246><P Class=KRCC>
얘들아, 또 꿈 얘기다<br>이번엔 라스베가스야
<SYNC Start=1750874><P Class=KRCC>&nbsp;
<SYNC Start=1751015><P Class=KRCC>
아가씨, 커피 더!
<SYNC Start=1752414><P Class=KRCC>&nbsp;
<SYNC Start=1754285><P Class=KRCC>
죄송하지만, 저분께<br>커피 좀 갖다 주세요
<SYNC Start=1756651><P Class=KRCC>&nbsp;
<SYNC Start=1758523><P Class=KRCC>
어서요, 고마워요
<SYNC Start=1760548><P Class=KRCC>&nbsp;
<SYNC Start=1761559><P Class=KRCC>
미안해, 라스베가스?
<SYNC Start=1763424><P Class=KRCC>&nbsp;
<SYNC Start=1763561><P Class=KRCC>
그래, 라스베가스에서
<SYNC Start=1765893><P Class=KRCC>&nbsp;
<SYNC Start=1767499><P Class=KRCC>
난 라이자 미넬리야
<SYNC Start=1768488><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1601><P Class=ENCC>
The One Where It All Began (Pilot)
<SYNC Start=5059><P Class=ENCC>&nbsp;
<SYNC Start=55422><P Class=ENCC>
There's nothing to tell.<br>It's just some guy I work with.
<SYNC Start=59256><P Class=ENCC>&nbsp;
<SYNC Start=59459><P Class=ENCC>
You're going out with the guy.
<SYNC Start=61586><P Class=ENCC>&nbsp;
<SYNC Start=61795><P Class=ENCC>
There has to be something<br>wrong with him.
<SYNC Start=64389><P Class=ENCC>&nbsp;
<SYNC Start=64597><P Class=ENCC>
All right, Joey.<br>Be nice.
<SYNC Start=66656><P Class=ENCC>&nbsp;
<SYNC Start=66833><P Class=ENCC>
So does he have a hump<br>and a hairpiece?
<SYNC Start=69358><P Class=ENCC>&nbsp;
<SYNC Start=71171><P Class=ENCC>
Wait, does he eat chalk?
<SYNC Start=73605><P Class=ENCC>&nbsp;
<SYNC Start=73773><P Class=ENCC>
I don't want her to go through<br>what I did with Carl.
<SYNC Start=77072><P Class=ENCC>&nbsp;
<SYNC Start=77243><P Class=ENCC>
Okay, everybody relax.<br>This is not even a date.
<SYNC Start=81339><P Class=ENCC>&nbsp;
<SYNC Start=81514><P Class=ENCC>
It's just two people going out<br>to dinner and not having sex.
<SYNC Start=85883><P Class=ENCC>&nbsp;
<SYNC Start=86119><P Class=ENCC>
Sounds like a date to me.
<SYNC Start=89213><P Class=ENCC>&nbsp;
<SYNC Start=91057><P Class=ENCC>
I'm in high school,<br>in the cafeteria...
<SYNC Start=93491><P Class=ENCC>&nbsp;
<SYNC Start=93660><P Class=ENCC>
...and I realize l' m totally naked.
<SYNC Start=96891><P Class=ENCC>&nbsp;
<SYNC Start=97097><P Class=ENCC>
I've had that dream.
<SYNC Start=98758><P Class=ENCC>&nbsp;
<SYNC Start=99299><P Class=ENCC>
Then I look down and I realize<br>there is a phone...
<SYNC Start=102757><P Class=ENCC>&nbsp;
<SYNC Start=104104><P Class=ENCC>
...there.
<SYNC Start=106197><P Class=ENCC>&nbsp;
<SYNC Start=107907><P Class=ENCC>
-lnstead of--<br>-That's right!
<SYNC Start=109704><P Class=ENCC>&nbsp;
<SYNC Start=110110><P Class=ENCC>
Never had that one.
<SYNC Start=111441><P Class=ENCC>&nbsp;
<SYNC Start=111611><P Class=ENCC>
All of a sudden,<br>the phone starts to ring.
<SYNC Start=116207><P Class=ENCC>&nbsp;
<SYNC Start=116416><P Class=ENCC>
What do I do?<br>Everyone starts looking at me.
<SYNC Start=119408><P Class=ENCC>&nbsp;
<SYNC Start=119619><P Class=ENCC>
They weren't looking at you before?
<SYNC Start=122179><P Class=ENCC>&nbsp;
<SYNC Start=123156><P Class=ENCC>
Finally, I figure<br>I'd better answer it.
<SYNC Start=126922><P Class=ENCC>&nbsp;
<SYNC Start=127127><P Class=ENCC>
And it turns out it's my mother.
<SYNC Start=130927><P Class=ENCC>&nbsp;
<SYNC Start=131131><P Class=ENCC>
Which is very, very weird<br>because she never calls me.
<SYNC Start=135090><P Class=ENCC>&nbsp;
<SYNC Start=140306><P Class=ENCC>
Hi.
<SYNC Start=142604><P Class=ENCC>&nbsp;
<SYNC Start=144844><P Class=ENCC>
He says, " Hello, "<br>I want to kill myself.
<SYNC Start=147472><P Class=ENCC>&nbsp;
<SYNC Start=148581><P Class=ENCC>
You okay?
<SYNC Start=149639><P Class=ENCC>&nbsp;
<SYNC Start=150550><P Class=ENCC>
I feel like someone pulled my<br>intestine out of my mouth...
<SYNC Start=155214><P Class=ENCC>&nbsp;
<SYNC Start=155421><P Class=ENCC>
-...and tied it around my neck.<br>-Cookie?
<SYNC Start=159858><P Class=ENCC>&nbsp;
<SYNC Start=160360><P Class=ENCC>
Carol moved her stuff out today.
<SYNC Start=162954><P Class=ENCC>&nbsp;
<SYNC Start=163129><P Class=ENCC>
-Let me get you some coffee.<br>-Thanks.
<SYNC Start=166394><P Class=ENCC>&nbsp;
<SYNC Start=169769><P Class=ENCC>
No, don't!<br>Stop cleansing my aura.
<SYNC Start=174866><P Class=ENCC>&nbsp;
<SYNC Start=175074><P Class=ENCC>
-Just leave my aura alone, okay?<br>-Fine, be murky.
<SYNC Start=179704><P Class=ENCC>&nbsp;
<SYNC Start=180113><P Class=ENCC>
-I'll be fine. I hope she'll be happy.<br>-No, you don't.
<SYNC Start=183674><P Class=ENCC>&nbsp;
<SYNC Start=183883><P Class=ENCC>
No, I don't.<br>T o hell with her. She left me!
<SYNC Start=187284><P Class=ENCC>&nbsp;
<SYNC Start=187487><P Class=ENCC>
You never knew she was a lesbian?
<SYNC Start=190251><P Class=ENCC>&nbsp;
<SYNC Start=193593><P Class=ENCC>
No! Okay?
<SYNC Start=195584><P Class=ENCC>&nbsp;
<SYNC Start=195862><P Class=ENCC>
Why does everyone<br>keep fixating on that?
<SYNC Start=198797><P Class=ENCC>&nbsp;
<SYNC Start=200366><P Class=ENCC>
She didn't know.<br>How should I know?
<SYNC Start=203893><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
Sometimes I wish I was a lesbian.
<SYNC Start=208897><P Class=ENCC>&nbsp;
<SYNC Start=209475><P Class=ENCC>
Did I say that out loud?
<SYNC Start=211670><P Class=ENCC>&nbsp;
<SYNC Start=213913><P Class=ENCC>
I told Mom and Dad last night.<br>They took it pretty well.
<SYNC Start=217747><P Class=ENCC>&nbsp;
<SYNC Start=217951><P Class=ENCC>
Oh, really?
<SYNC Start=218940><P Class=ENCC>&nbsp;
<SYNC Start=219152><P Class=ENCC>
So that hysterical phone call<br>from a woman sobbing...
<SYNC Start=222781><P Class=ENCC>&nbsp;
<SYNC Start=222989><P Class=ENCC>
... " I'll never have grandchildren, "<br>was what? A wrong number?
<SYNC Start=227619><P Class=ENCC>&nbsp;
<SYNC Start=227860><P Class=ENCC>
Sorry.
<SYNC Start=228849><P Class=ENCC>&nbsp;
<SYNC Start=229062><P Class=ENCC>
Look, you' re feeling<br>a lot of pain right now.
<SYNC Start=232862><P Class=ENCC>&nbsp;
<SYNC Start=233066><P Class=ENCC>
You' re angry.<br>You' re hurting.
<SYNC Start=235694><P Class=ENCC>&nbsp;
<SYNC Start=235902><P Class=ENCC>
Can I tell you what<br>the answer is?
<SYNC Start=238132><P Class=ENCC>&nbsp;
<SYNC Start=238304><P Class=ENCC>
Strip joints!
<SYNC Start=239601><P Class=ENCC>&nbsp;
<SYNC Start=241741><P Class=ENCC>
Hey, you're single.<br>Have some hormones.
<SYNC Start=244141><P Class=ENCC>&nbsp;
<SYNC Start=245311><P Class=ENCC>
But I don't want<br>to be single, okay?
<SYNC Start=247541><P Class=ENCC>&nbsp;
<SYNC Start=247747><P Class=ENCC>
I just want to be married again.
<SYNC Start=251274><P Class=ENCC>&nbsp;
<SYNC Start=255455><P Class=ENCC>
And I just want a million dollars!
<SYNC Start=259084><P Class=ENCC>&nbsp;
<SYNC Start=262729><P Class=ENCC>
-Rachel?<br>-Oh, Monica! Thank God!
<SYNC Start=266426><P Class=ENCC>&nbsp;
<SYNC Start=266833><P Class=ENCC>
I went to your building...
<SYNC Start=268664><P Class=ENCC>&nbsp;
<SYNC Start=268835><P Class=ENCC>
...and a guy with a hammer<br>said you'd be here, and you are.
<SYNC Start=272601><P Class=ENCC>&nbsp;
<SYNC Start=272772><P Class=ENCC>
-Can I get you some coffee?<br>-Decaf.
<SYNC Start=276674><P Class=ENCC>&nbsp;
<SYNC Start=277343><P Class=ENCC>
Everybody, this is Rachel,<br>a Lincoln High survivor.
<SYNC Start=280744><P Class=ENCC>&nbsp;
<SYNC Start=280947><P Class=ENCC>
This is everybody.<br>Chandler and Phoebe...
<SYNC Start=283541><P Class=ENCC>&nbsp;
<SYNC Start=283716><P Class=ENCC>
...Joey.<br>Remember my brother, Ross?
<SYNC Start=285911><P Class=ENCC>&nbsp;
<SYNC Start=286119><P Class=ENCC>
Sure!
<SYNC Start=287313><P Class=ENCC>&nbsp;
<SYNC Start=297230><P Class=ENCC>
You want to tell us now, or are we<br>waiting for four wet bridesmaids?
<SYNC Start=301894><P Class=ENCC>&nbsp;
<SYNC Start=303102><P Class=ENCC>
Well, it started about<br>a half-hour before the wedding.
<SYNC Start=307903><P Class=ENCC>&nbsp;
<SYNC Start=308107><P Class=ENCC>
I was in the room<br>with all the presents...
<SYNC Start=310769><P Class=ENCC>&nbsp;
<SYNC Start=310977><P Class=ENCC>
...and I was looking at this<br>really gorgeous Limoges gravy boat.
<SYNC Start=316677><P Class=ENCC>&nbsp;
<SYNC Start=316883><P Class=ENCC>
When all of a sudden--
<SYNC Start=318510><P Class=ENCC>&nbsp;
<SYNC Start=318718><P Class=ENCC>
Sweet ' N Low?
<SYNC Start=319912><P Class=ENCC>&nbsp;
<SYNC Start=322288><P Class=ENCC>
I realized I was more turned on by<br>this gravy boat than Barry.
<SYNC Start=326190><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
I got freaked out,<br>and it hit me:
<SYNC Start=329259><P Class=ENCC>&nbsp;
<SYNC Start=329462><P Class=ENCC>
How much Barry looks<br>like Mr. Potato Head.
<SYNC Start=332260><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
I always knew<br>he looked familiar, but....
<SYNC Start=336368><P Class=ENCC>&nbsp;
<SYNC Start=338738><P Class=ENCC>
I had to get out of there,<br>and I started wondering...
<SYNC Start=342139><P Class=ENCC>&nbsp;
<SYNC Start=342342><P Class=ENCC>
... "Why am I doing this, "<br>and "Who am I doing it for? "
<SYNC Start=346005><P Class=ENCC>&nbsp;
<SYNC Start=346212><P Class=ENCC>
I didn't know where to go,<br>and I know we've drifted apart...
<SYNC Start=350114><P Class=ENCC>&nbsp;
<SYNC Start=350783><P Class=ENCC>
... but you' re the only person<br>I know here.
<SYNC Start=353616><P Class=ENCC>&nbsp;
<SYNC Start=353786><P Class=ENCC>
-Who wasn't invited to the wedding.<br>-I hoped that wouldn't be an issue.
<SYNC Start=359156><P Class=ENCC>&nbsp;
<SYNC Start=375641><P Class=ENCC>
I guess he bought her the pipe organ,<br>and she's really not happy about it.
<SYNC Start=380544><P Class=ENCC>&nbsp;
<SYNC Start=381180><P Class=ENCC>
"T una or egg salad!<br>Decide! "
<SYNC Start=383774><P Class=ENCC>&nbsp;
<SYNC Start=385318><P Class=ENCC>
"I'll have whatever<br>Christina's having. "
<SYNC Start=390017><P Class=ENCC>&nbsp;
<SYNC Start=390223><P Class=ENCC>
Daddy, I just--<br>I can't marry him.
<SYNC Start=393522><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
I' m sorry.<br>I just don't love him.
<SYNC Start=398929><P Class=ENCC>&nbsp;
<SYNC Start=399132><P Class=ENCC>
Well, it matters to me!
<SYNC Start=403159><P Class=ENCC>&nbsp;
<SYNC Start=404771><P Class=ENCC>
" If I let go of my hair,<br>my head will fall off. "
<SYNC Start=410300><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
She should not be<br>wearing those pants.
<SYNC Start=414802><P Class=ENCC>&nbsp;
<SYNC Start=415014><P Class=ENCC>
Push her down the stairs!
<SYNC Start=416675><P Class=ENCC>&nbsp;
<SYNC Start=417183><P Class=ENCC>
Push her!<br>Push her down the stairs!
<SYNC Start=420050><P Class=ENCC>&nbsp;
<SYNC Start=424323><P Class=ENCC>
Come on, Daddy, listen!
<SYNC Start=426951><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
All my life, everyone's<br>always told me, "You're a shoe! "
<SYNC Start=431792><P Class=ENCC>&nbsp;
<SYNC Start=431998><P Class=ENCC>
"You' re a shoe! "
<SYNC Start=434432><P Class=ENCC>&nbsp;
<SYNC Start=434600><P Class=ENCC>
What if I don't want to be a shoe?
<SYNC Start=437626><P Class=ENCC>&nbsp;
<SYNC Start=437870><P Class=ENCC>
What if I want to be a purse?
<SYNC Start=440896><P Class=ENCC>&nbsp;
<SYNC Start=441107><P Class=ENCC>
Or a hat?
<SYNC Start=443735><P Class=ENCC>&nbsp;
<SYNC Start=444076><P Class=ENCC>
No, I don't want you<br>to buy me a hat!
<SYNC Start=446476><P Class=ENCC>&nbsp;
<SYNC Start=446712><P Class=ENCC>
It's a metaphor, Daddy!
<SYNC Start=449977><P Class=ENCC>&nbsp;
<SYNC Start=450616><P Class=ENCC>
You can see where he'd have trouble.
<SYNC Start=454074><P Class=ENCC>&nbsp;
<SYNC Start=455922><P Class=ENCC>
Look, Daddy,<br>it's my life.
<SYNC Start=457719><P Class=ENCC>&nbsp;
<SYNC Start=459058><P Class=ENCC>
Well, maybe I'll just stay<br>here with Monica.
<SYNC Start=462653><P Class=ENCC>&nbsp;
<SYNC Start=464764><P Class=ENCC>
I guess we've established<br>she's staying with Monica.
<SYNC Start=468097><P Class=ENCC>&nbsp;
<SYNC Start=468634><P Class=ENCC>
Well, maybe that's my decision.
<SYNC Start=471899><P Class=ENCC>&nbsp;
<SYNC Start=472104><P Class=ENCC>
Maybe I don't need your money.
<SYNC Start=474299><P Class=ENCC>&nbsp;
<SYNC Start=474874><P Class=ENCC>
Wait!<br>I said maybe!
<SYNC Start=477707><P Class=ENCC>&nbsp;
<SYNC Start=484917><P Class=ENCC>
Just breathe. That's it.
<SYNC Start=487784><P Class=ENCC>&nbsp;
<SYNC Start=487954><P Class=ENCC>
T ry to think of nice, calm things.
<SYNC Start=490445><P Class=ENCC>&nbsp;
<SYNC Start=490756><P Class=ENCC>
Raindrops on roses<br>And whiskers on kittens
<SYNC Start=494248><P Class=ENCC>&nbsp;
<SYNC Start=494694><P Class=ENCC>
Doorbells and sleigh bells<br>And something with mittens
<SYNC Start=498858><P Class=ENCC>&nbsp;
<SYNC Start=499699><P Class=ENCC>
La la la something<br>And noodles with string
<SYNC Start=503396><P Class=ENCC>&nbsp;
<SYNC Start=503936><P Class=ENCC>
I' m all better now.
<SYNC Start=505665><P Class=ENCC>&nbsp;
<SYNC Start=507540><P Class=ENCC>
I helped.
<SYNC Start=510100><P Class=ENCC>&nbsp;
<SYNC Start=511310><P Class=ENCC>
This is probably for the best.
<SYNC Start=513710><P Class=ENCC>&nbsp;
<SYNC Start=514480><P Class=ENCC>
Independence. Controlling your life.<br>The whole hat thing.
<SYNC Start=519144><P Class=ENCC>&nbsp;
<SYNC Start=519318><P Class=ENCC>
You can always come to Joey.
<SYNC Start=523448><P Class=ENCC>&nbsp;
<SYNC Start=523656><P Class=ENCC>
Me and Chandler live across the hall.<br>He's away a lot.
<SYNC Start=527251><P Class=ENCC>&nbsp;
<SYNC Start=529061><P Class=ENCC>
Stop hitting on her!<br>It's her wedding day.
<SYNC Start=531723><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
Like there's a rule, or something?
<SYNC Start=535261><P Class=ENCC>&nbsp;
<SYNC Start=537370><P Class=ENCC>
I got it.
<SYNC Start=539702><P Class=ENCC>&nbsp;
<SYNC Start=539939><P Class=ENCC>
Please don't do that again.<br>It's a horrible sound.
<SYNC Start=543431><P Class=ENCC>&nbsp;
<SYNC Start=543743><P Class=ENCC>
It's Paul.
<SYNC Start=545267><P Class=ENCC>&nbsp;
<SYNC Start=545478><P Class=ENCC>
Oh, God, is it 6:30?<br>Buzz him in.
<SYNC Start=548936><P Class=ENCC>&nbsp;
<SYNC Start=549115><P Class=ENCC>
-Who's Paul?<br>-Paul, the wine guy?
<SYNC Start=551583><P Class=ENCC>&nbsp;
<SYNC Start=551784><P Class=ENCC>
Maybe.
<SYNC Start=552773><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
Your " not a real date"<br>is with Paul, the wine guy?
<SYNC Start=556285><P Class=ENCC>&nbsp;
<SYNC Start=556455><P Class=ENCC>
-He finally asked you out?<br>-Yes!
<SYNC Start=558946><P Class=ENCC>&nbsp;
<SYNC Start=559158><P Class=ENCC>
It's a " Dear Diary" moment.
<SYNC Start=561626><P Class=ENCC>&nbsp;
<SYNC Start=561827><P Class=ENCC>
-Rach, I can cancel.<br>-Please, go, I'll be fine.
<SYNC Start=565263><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
Ross, are you okay?<br>Do you want me to stay?
<SYNC Start=570067><P Class=ENCC>&nbsp;
<SYNC Start=570269><P Class=ENCC>
That'd be good.
<SYNC Start=572965><P Class=ENCC>&nbsp;
<SYNC Start=574206><P Class=ENCC>
-Really?<br>-Go on! It's Paul, the wine guy!
<SYNC Start=578199><P Class=ENCC>&nbsp;
<SYNC Start=578778><P Class=ENCC>
Does he sell it, drink it?
<SYNC Start=581008><P Class=ENCC>&nbsp;
<SYNC Start=581213><P Class=ENCC>
Or he just complains a lot?
<SYNC Start=583977><P Class=ENCC>&nbsp;
<SYNC Start=584183><P Class=ENCC>
Hi, come in!<br>Paul, this is...
<SYNC Start=586515><P Class=ENCC>&nbsp;
<SYNC Start=587720><P Class=ENCC>
...everybody.<br>Everybody, this is Paul.
<SYNC Start=590245><P Class=ENCC>&nbsp;
<SYNC Start=591924><P Class=ENCC>
-The wine guy.<br>-I didn't catch your name. Paul?
<SYNC Start=595792><P Class=ENCC>&nbsp;
<SYNC Start=597496><P Class=ENCC>
I'll be right back.<br>I've just gotta go--
<SYNC Start=600624><P Class=ENCC>&nbsp;
<SYNC Start=600833><P Class=ENCC>
A-wandering?
<SYNC Start=603199><P Class=ENCC>&nbsp;
<SYNC Start=603402><P Class=ENCC>
Change.
<SYNC Start=604733><P Class=ENCC>&nbsp;
<SYNC Start=604937><P Class=ENCC>
Sit down.<br>Two seconds.
<SYNC Start=607371><P Class=ENCC>&nbsp;
<SYNC Start=611277><P Class=ENCC>
I just pulled out four eyelashes.<br>That can't be good.
<SYNC Start=615577><P Class=ENCC>&nbsp;
<SYNC Start=619352><P Class=ENCC>
Hey, Paul, here's a tip.
<SYNC Start=621752><P Class=ENCC>&nbsp;
<SYNC Start=621921><P Class=ENCC>
She really likes it when you<br>rub her neck in the same spot...
<SYNC Start=626517><P Class=ENCC>&nbsp;
<SYNC Start=626726><P Class=ENCC>
... until it starts to get red.
<SYNC Start=629559><P Class=ENCC>&nbsp;
<SYNC Start=629762><P Class=ENCC>
Shut up, Joey!
<SYNC Start=633095><P Class=ENCC>&nbsp;
<SYNC Start=633599><P Class=ENCC>
What are you up to tonight?
<SYNC Start=635726><P Class=ENCC>&nbsp;
<SYNC Start=636502><P Class=ENCC>
I was supposed to be headed<br>for Aruba on my honeymoon...
<SYNC Start=640233><P Class=ENCC>&nbsp;
<SYNC Start=640506><P Class=ENCC>
...so, nothing.
<SYNC Start=642838><P Class=ENCC>&nbsp;
<SYNC Start=644210><P Class=ENCC>
Right. You' re not even<br>getting your honeymoon.
<SYNC Start=647270><P Class=ENCC>&nbsp;
<SYNC Start=647446><P Class=ENCC>
Although, Aruba.<br>This time of year?
<SYNC Start=650415><P Class=ENCC>&nbsp;
<SYNC Start=650650><P Class=ENCC>
T alk about your...
<SYNC Start=652948><P Class=ENCC>&nbsp;
<SYNC Start=653285><P Class=ENCC>
... big lizards.
<SYNC Start=656584><P Class=ENCC>&nbsp;
<SYNC Start=659225><P Class=ENCC>
If you don't want<br>to be alone tonight...
<SYNC Start=661955><P Class=ENCC>&nbsp;
<SYNC Start=662128><P Class=ENCC>
...Joey and Chandler are<br>helping me with my furniture.
<SYNC Start=665689><P Class=ENCC>&nbsp;
<SYNC Start=665898><P Class=ENCC>
We' re very excited about it.
<SYNC Start=668298><P Class=ENCC>&nbsp;
<SYNC Start=668534><P Class=ENCC>
Thanks. But l' m just<br>going to hang out here.
<SYNC Start=671731><P Class=ENCC>&nbsp;
<SYNC Start=671937><P Class=ENCC>
-It's been a long day.<br>-Oh, sure.
<SYNC Start=673996><P Class=ENCC>&nbsp;
<SYNC Start=674340><P Class=ENCC>
Pheebs, wanna help?
<SYNC Start=675568><P Class=ENCC>&nbsp;
<SYNC Start=676008><P Class=ENCC>
I wish I could,<br>but I don't want to.
<SYNC Start=679705><P Class=ENCC>&nbsp;
<SYNC Start=687720><P Class=ENCC>
Love is sweet as summer showers<br>Love is a wondrous work of art
<SYNC Start=693681><P Class=ENCC>&nbsp;
<SYNC Start=694060><P Class=ENCC>
But your love<br>Oh, your love, your love
<SYNC Start=699657><P Class=ENCC>&nbsp;
<SYNC Start=699865><P Class=ENCC>
Is like a giant pigeon
<SYNC Start=704268><P Class=ENCC>&nbsp;
<SYNC Start=704470><P Class=ENCC>
Crapping on my heart
<SYNC Start=708133><P Class=ENCC>&nbsp;
<SYNC Start=710609><P Class=ENCC>
Thank you.
<SYNC Start=712509><P Class=ENCC>&nbsp;
<SYNC Start=721187><P Class=ENCC>
I' m supposed to attach a bracket-y<br>thing to the side things...
<SYNC Start=725317><P Class=ENCC>&nbsp;
<SYNC Start=725524><P Class=ENCC>
... using a bunch of these<br>little worm guys.
<SYNC Start=728322><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
I have no bracket-y thing.<br>I see no worm guys whatsoever...
<SYNC Start=734324><P Class=ENCC>&nbsp;
<SYNC Start=734533><P Class=ENCC>
...and I cannot feel my legs.
<SYNC Start=737331><P Class=ENCC>&nbsp;
<SYNC Start=740840><P Class=ENCC>
-We got a bookcase.<br>-It's beautiful.
<SYNC Start=744537><P Class=ENCC>&nbsp;
<SYNC Start=745077><P Class=ENCC>
What's this?
<SYNC Start=746442><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
I would have to say<br>that is an L-shaped bracket.
<SYNC Start=751675><P Class=ENCC>&nbsp;
<SYNC Start=752051><P Class=ENCC>
-Which goes where?<br>-I have no idea.
<SYNC Start=756147><P Class=ENCC>&nbsp;
<SYNC Start=758090><P Class=ENCC>
-Done with the bookcase.<br>-All finished.
<SYNC Start=761321><P Class=ENCC>&nbsp;
<SYNC Start=764563><P Class=ENCC>
This was Carol's favorite beer.
<SYNC Start=767691><P Class=ENCC>&nbsp;
<SYNC Start=768634><P Class=ENCC>
She always drank it out of the can.<br>I should have known.
<SYNC Start=772536><P Class=ENCC>&nbsp;
<SYNC Start=775975><P Class=ENCC>
-Start with that, we're out of here.<br>-Please don't spoil all this fun.
<SYNC Start=781174><P Class=ENCC>&nbsp;
<SYNC Start=781380><P Class=ENCC>
Let me ask you.
<SYNC Start=782779><P Class=ENCC>&nbsp;
<SYNC Start=782982><P Class=ENCC>
She got the furniture,<br>the stereo, the good TV.
<SYNC Start=787316><P Class=ENCC>&nbsp;
<SYNC Start=787520><P Class=ENCC>
What did you get?
<SYNC Start=789351><P Class=ENCC>&nbsp;
<SYNC Start=789555><P Class=ENCC>
-You guys.<br>-You got screwed.
<SYNC Start=792649><P Class=ENCC>&nbsp;
<SYNC Start=792825><P Class=ENCC>
-Oh, my God.<br>-I know. I' m such an idiot.
<SYNC Start=797421><P Class=ENCC>&nbsp;
<SYNC Start=797630><P Class=ENCC>
I should've known when she went to<br>the dentist five times a week.
<SYNC Start=802192><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
I mean, how clean can teeth get?
<SYNC Start=804733><P Class=ENCC>&nbsp;
<SYNC Start=804937><P Class=ENCC>
My brother's going through that.
<SYNC Start=807269><P Class=ENCC>&nbsp;
<SYNC Start=807473><P Class=ENCC>
How did you get over it?
<SYNC Start=808997><P Class=ENCC>&nbsp;
<SYNC Start=809275><P Class=ENCC>
He might accidentally<br>break something valuable of hers.
<SYNC Start=812733><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
-Say her--<br>-Leg?
<SYNC Start=814539><P Class=ENCC>&nbsp;
<SYNC Start=814747><P Class=ENCC>
That's one way of doing it.<br>I went for the watch.
<SYNC Start=818649><P Class=ENCC>&nbsp;
<SYNC Start=819285><P Class=ENCC>
You actually broke her watch?
<SYNC Start=821810><P Class=ENCC>&nbsp;
<SYNC Start=822021><P Class=ENCC>
The worst I ever did was shred<br>my old boyfriend's favorite towel.
<SYNC Start=826253><P Class=ENCC>&nbsp;
<SYNC Start=826458><P Class=ENCC>
-Steer clear of you.<br>-That's right.
<SYNC Start=830019><P Class=ENCC>&nbsp;
<SYNC Start=830629><P Class=ENCC>
Barry, l' m sorry.<br>I am so sorry.
<SYNC Start=833598><P Class=ENCC>&nbsp;
<SYNC Start=833866><P Class=ENCC>
You probably think it's about making<br>love with your socks on, but it isn't.
<SYNC Start=839236><P Class=ENCC>&nbsp;
<SYNC Start=839438><P Class=ENCC>
It's about me.<br>And I just--
<SYNC Start=842236><P Class=ENCC>&nbsp;
<SYNC Start=848781><P Class=ENCC>
The machine cut me off again.<br>Anyway....
<SYNC Start=851807><P Class=ENCC>&nbsp;
<SYNC Start=856689><P Class=ENCC>
I know that some lucky girl is going<br>to become Mrs. Barry Finkel.
<SYNC Start=861649><P Class=ENCC>&nbsp;
<SYNC Start=861861><P Class=ENCC>
But it isn't me.<br>It's not me.
<SYNC Start=865592><P Class=ENCC>&nbsp;
<SYNC Start=865798><P Class=ENCC>
Not that I have any idea who "me" is<br>right now, but you just--
<SYNC Start=870235><P Class=ENCC>&nbsp;
<SYNC Start=872705><P Class=ENCC>
I' m divorced.
<SYNC Start=874263><P Class=ENCC>&nbsp;
<SYNC Start=874473><P Class=ENCC>
-l' m only 26, and l' m divorced!<br>-Shut up!
<SYNC Start=880605><P Class=ENCC>&nbsp;
<SYNC Start=885251><P Class=ENCC>
That only took me an hour.
<SYNC Start=887617><P Class=ENCC>&nbsp;
<SYNC Start=888621><P Class=ENCC>
We haven't had a relationship<br>that's lasted longer than a Mento.
<SYNC Start=894856><P Class=ENCC>&nbsp;
<SYNC Start=896595><P Class=ENCC>
You have had the love of a woman<br>for four years.
<SYNC Start=899962><P Class=ENCC>&nbsp;
<SYNC Start=900165><P Class=ENCC>
Four years of closeness and sharing,<br>after which she ripped your heart out.
<SYNC Start=905467><P Class=ENCC>&nbsp;
<SYNC Start=905671><P Class=ENCC>
That is why we don't do it!
<SYNC Start=908663><P Class=ENCC>&nbsp;
<SYNC Start=909575><P Class=ENCC>
I don't think that was my point!
<SYNC Start=913011><P Class=ENCC>&nbsp;
<SYNC Start=913212><P Class=ENCC>
IKnow what's scary? What if there's<br>only one woman for everybody?
<SYNC Start=917342><P Class=ENCC>&nbsp;
<SYNC Start=917549><P Class=ENCC>
I mean, what if you get one<br>woman, and that's it?
<SYNC Start=920677><P Class=ENCC>&nbsp;
<SYNC Start=920886><P Class=ENCC>
Unfortunately, in my case,<br>there was only one woman for her.
<SYNC Start=925823><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
What are you talking about?<br>One woman.
<SYNC Start=931092><P Class=ENCC>&nbsp;
<SYNC Start=931764><P Class=ENCC>
That's like saying there's only<br>one flavor of ice cream.
<SYNC Start=935291><P Class=ENCC>&nbsp;
<SYNC Start=935467><P Class=ENCC>
Let me tell you something.<br>There's lots of flavors out there.
<SYNC Start=939631><P Class=ENCC>&nbsp;
<SYNC Start=939805><P Class=ENCC>
Rocky road and cookie dough<br>and bing cherry vanilla.
<SYNC Start=943901><P Class=ENCC>&nbsp;
<SYNC Start=944743><P Class=ENCC>
You can get them with jimmies<br>or nuts or whipped cream.
<SYNC Start=949043><P Class=ENCC>&nbsp;
<SYNC Start=949515><P Class=ENCC>
It's the best thing<br>to happen to you!
<SYNC Start=952075><P Class=ENCC>&nbsp;
<SYNC Start=952284><P Class=ENCC>
You got married.<br>You were like, what, 8?
<SYNC Start=956118><P Class=ENCC>&nbsp;
<SYNC Start=957022><P Class=ENCC>
Welcome back to the world.<br>Grab a spoon!
<SYNC Start=960924><P Class=ENCC>&nbsp;
<SYNC Start=961260><P Class=ENCC>
-I don't know if I'm hungry or horny.<br>-Then stay out of my freezer.
<SYNC Start=965492><P Class=ENCC>&nbsp;
<SYNC Start=969702><P Class=ENCC>
Ever since she walked out on me....
<SYNC Start=972796><P Class=ENCC>&nbsp;
<SYNC Start=973305><P Class=ENCC>
What?
<SYNC Start=975239><P Class=ENCC>&nbsp;
<SYNC Start=975441><P Class=ENCC>
You wanna spell it out with noodles?
<SYNC Start=977875><P Class=ENCC>&nbsp;
<SYNC Start=978077><P Class=ENCC>
It's more of a fifth date<br>kind of revelation.
<SYNC Start=982810><P Class=ENCC>&nbsp;
<SYNC Start=983015><P Class=ENCC>
So there's going to be<br>a fifth date?
<SYNC Start=987509><P Class=ENCC>&nbsp;
<SYNC Start=987686><P Class=ENCC>
Isn't there?
<SYNC Start=989313><P Class=ENCC>&nbsp;
<SYNC Start=989521><P Class=ENCC>
Yeah, yeah.<br>I think there is.
<SYNC Start=991751><P Class=ENCC>&nbsp;
<SYNC Start=993425><P Class=ENCC>
What were you going to say?
<SYNC Start=996724><P Class=ENCC>&nbsp;
<SYNC Start=1000232><P Class=ENCC>
Ever since she left me...
<SYNC Start=1003395><P Class=ENCC>&nbsp;
<SYNC Start=1003569><P Class=ENCC>
... I haven't been able to perform...
<SYNC Start=1006367><P Class=ENCC>&nbsp;
<SYNC Start=1007072><P Class=ENCC>
...sexually.
<SYNC Start=1008903><P Class=ENCC>&nbsp;
<SYNC Start=1011176><P Class=ENCC>
Oh, God!<br>I' m so sorry.
<SYNC Start=1014111><P Class=ENCC>&nbsp;
<SYNC Start=1014279><P Class=ENCC>
Being spit on is probably<br>not what you need right now.
<SYNC Start=1018716><P Class=ENCC>&nbsp;
<SYNC Start=1020252><P Class=ENCC>
How long?
<SYNC Start=1021719><P Class=ENCC>&nbsp;
<SYNC Start=1021920><P Class=ENCC>
-Two years.<br>-Wow.
<SYNC Start=1025014><P Class=ENCC>&nbsp;
<SYNC Start=1025224><P Class=ENCC>
I' m glad you smashed her watch.
<SYNC Start=1029092><P Class=ENCC>&nbsp;
<SYNC Start=1029995><P Class=ENCC>
So you still think you might<br>want that fifth date?
<SYNC Start=1034989><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
Yeah.<br>Yeah, I do.
<SYNC Start=1040734><P Class=ENCC>&nbsp;
<SYNC Start=1041273><P Class=ENCC>
We are gathered here<br>to join Joanie Louise Cunningham...
<SYNC Start=1046108><P Class=ENCC>&nbsp;
<SYNC Start=1046311><P Class=ENCC>
...and Charles.<br>Chachi, Chachi, Chachi...
<SYNC Start=1051647><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
...in the bonds of holy matrimony.
<SYNC Start=1056480><P Class=ENCC>&nbsp;
<SYNC Start=1056722><P Class=ENCC>
See!
<SYNC Start=1057780><P Class=ENCC>&nbsp;
<SYNC Start=1057990><P Class=ENCC>
But Joanie loved Chachi.<br>That's the difference.
<SYNC Start=1063986><P Class=ENCC>&nbsp;
<SYNC Start=1064863><P Class=ENCC>
"Grab a spoon. "
<SYNC Start=1066694><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
Do you know how long it's been<br>since I grabbed a spoon?
<SYNC Start=1070232><P Class=ENCC>&nbsp;
<SYNC Start=1070569><P Class=ENCC>
Do the words, " Billy, don't be<br>a hero, " mean anything to you?
<SYNC Start=1074938><P Class=ENCC>&nbsp;
<SYNC Start=1078544><P Class=ENCC>
Great story.<br>But I gotta go.
<SYNC Start=1081638><P Class=ENCC>&nbsp;
<SYNC Start=1081847><P Class=ENCC>
I got a date with Andrea.<br>Angela. No, Andrea.
<SYNC Start=1086682><P Class=ENCC>&nbsp;
<SYNC Start=1086885><P Class=ENCC>
Andrea's the screamer.<br>Angela has cats.
<SYNC Start=1090286><P Class=ENCC>&nbsp;
<SYNC Start=1090456><P Class=ENCC>
Right, thanks. It's Julie.<br>I' m out of here.
<SYNC Start=1095120><P Class=ENCC>&nbsp;
<SYNC Start=1096695><P Class=ENCC>
Here's the thing. Even if<br>I could get it together enough...
<SYNC Start=1100995><P Class=ENCC>&nbsp;
<SYNC Start=1101233><P Class=ENCC>
...to ask a woman out...
<SYNC Start=1103827><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
...who am I going to ask?
<SYNC Start=1105697><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
Isn't this amazing?<br>I've never made coffee in my life.
<SYNC Start=1133624><P Class=ENCC>&nbsp;
<SYNC Start=1133999><P Class=ENCC>
-That is amazing.<br>-Congratulations.
<SYNC Start=1136331><P Class=ENCC>&nbsp;
<SYNC Start=1136702><P Class=ENCC>
If I can make coffee,<br>there isn't anything I can't do.
<SYNC Start=1140433><P Class=ENCC>&nbsp;
<SYNC Start=1141039><P Class=ENCC>
I think it's, "lf I can invade Poland,<br>there's nothing I can't do. "
<SYNC Start=1146170><P Class=ENCC>&nbsp;
<SYNC Start=1146345><P Class=ENCC>
If you feel like you have to make<br>a Western omelet or something....
<SYNC Start=1151009><P Class=ENCC>&nbsp;
<SYNC Start=1153952><P Class=ENCC>
Although, actually<br>I'm really not that hungry.
<SYNC Start=1157410><P Class=ENCC>&nbsp;
<SYNC Start=1158624><P Class=ENCC>
Oh, good.<br>Lenny and Squiggy are here.
<SYNC Start=1162060><P Class=ENCC>&nbsp;
<SYNC Start=1162561><P Class=ENCC>
-Good morning.<br>-Good morning.
<SYNC Start=1164620><P Class=ENCC>&nbsp;
<SYNC Start=1166598><P Class=ENCC>
-Morning.<br>-Morning, Paul.
<SYNC Start=1168498><P Class=ENCC>&nbsp;
<SYNC Start=1168834><P Class=ENCC>
-Hello, Paul.<br>-Hi. Paul, is it?
<SYNC Start=1171667><P Class=ENCC>&nbsp;
<SYNC Start=1178710><P Class=ENCC>
-Thank you so much.<br>-Stop.
<SYNC Start=1181679><P Class=ENCC>&nbsp;
<SYNC Start=1181847><P Class=ENCC>
Last night was like<br>all my birthdays, both graduations...
<SYNC Start=1186375><P Class=ENCC>&nbsp;
<SYNC Start=1186585><P Class=ENCC>
... plus the barn-raising scene<br>in Witness.
<SYNC Start=1189110><P Class=ENCC>&nbsp;
<SYNC Start=1195027><P Class=ENCC>
We'll talk later.
<SYNC Start=1196426><P Class=ENCC>&nbsp;
<SYNC Start=1201733><P Class=ENCC>
Thank you.
<SYNC Start=1203428><P Class=ENCC>&nbsp;
<SYNC Start=1210509><P Class=ENCC>
That wasn't a real date.
<SYNC Start=1213808><P Class=ENCC>&nbsp;
<SYNC Start=1214012><P Class=ENCC>
What the hell do you do<br>on a real date?
<SYNC Start=1217243><P Class=ENCC>&nbsp;
<SYNC Start=1218283><P Class=ENCC>
Shut up and put my table back.
<SYNC Start=1221275><P Class=ENCC>&nbsp;
<SYNC Start=1221954><P Class=ENCC>
I've got to get to work.
<SYNC Start=1223854><P Class=ENCC>&nbsp;
<SYNC Start=1224022><P Class=ENCC>
If I don't input those numbers,<br>it doesn't make much of a difference.
<SYNC Start=1229551><P Class=ENCC>&nbsp;
<SYNC Start=1232598><P Class=ENCC>
So, like, you guys all have jobs?
<SYNC Start=1235192><P Class=ENCC>&nbsp;
<SYNC Start=1236435><P Class=ENCC>
Yeah, we all have jobs.<br>That's how we buy stuff.
<SYNC Start=1240997><P Class=ENCC>&nbsp;
<SYNC Start=1243141><P Class=ENCC>
-Yeah, l' m an actor.<br>-Have I seen you in anything?
<SYNC Start=1247271><P Class=ENCC>&nbsp;
<SYNC Start=1247446><P Class=ENCC>
I doubt it.<br>Mostly regional work.
<SYNC Start=1249812><P Class=ENCC>&nbsp;
<SYNC Start=1250015><P Class=ENCC>
Unless you saw the Wee One's<br>production of Pinocchio...
<SYNC Start=1253473><P Class=ENCC>&nbsp;
<SYNC Start=1253685><P Class=ENCC>
...at the little theater<br>in the park?
<SYNC Start=1256483><P Class=ENCC>&nbsp;
<SYNC Start=1256888><P Class=ENCC>
It was a job!
<SYNC Start=1258219><P Class=ENCC>&nbsp;
<SYNC Start=1258590><P Class=ENCC>
" Look, Geppetto.<br>I' m a real live boy. "
<SYNC Start=1261218><P Class=ENCC>&nbsp;
<SYNC Start=1263996><P Class=ENCC>
-I will not take this abuse.<br>-You' re right, l' m sorry.
<SYNC Start=1267762><P Class=ENCC>&nbsp;
<SYNC Start=1268033><P Class=ENCC>
Once I was a wooden boy<br>A little wooden boy
<SYNC Start=1270695><P Class=ENCC>&nbsp;
<SYNC Start=1273138><P Class=ENCC>
You should both know<br>that he's a dead man.
<SYNC Start=1277336><P Class=ENCC>&nbsp;
<SYNC Start=1277509><P Class=ENCC>
Oh, Chandler!
<SYNC Start=1279477><P Class=ENCC>&nbsp;
<SYNC Start=1281913><P Class=ENCC>
How are you doing today?<br>Sleep okay?
<SYNC Start=1284211><P Class=ENCC>&nbsp;
<SYNC Start=1284416><P Class=ENCC>
Did you talk to Barry?<br>I can't stop smiling.
<SYNC Start=1288318><P Class=ENCC>&nbsp;
<SYNC Start=1288520><P Class=ENCC>
I see that. You look like you<br>slept with a hanger in your mouth.
<SYNC Start=1293048><P Class=ENCC>&nbsp;
<SYNC Start=1297729><P Class=ENCC>
I know.<br>He's just so....
<SYNC Start=1300857><P Class=ENCC>&nbsp;
<SYNC Start=1301366><P Class=ENCC>
-Remember you and T ony Demarco?<br>-Oh, yeah.
<SYNC Start=1304096><P Class=ENCC>&nbsp;
<SYNC Start=1304303><P Class=ENCC>
Well, it's like that.<br>With feelings.
<SYNC Start=1308034><P Class=ENCC>&nbsp;
<SYNC Start=1308907><P Class=ENCC>
-Wow, are you in trouble!<br>-Big time!
<SYNC Start=1311876><P Class=ENCC>&nbsp;
<SYNC Start=1312377><P Class=ENCC>
Want a wedding dress?<br>Hardly used.
<SYNC Start=1315642><P Class=ENCC>&nbsp;
<SYNC Start=1315847><P Class=ENCC>
I think we're getting a little<br>ahead of ourselves.
<SYNC Start=1319408><P Class=ENCC>&nbsp;
<SYNC Start=1319618><P Class=ENCC>
I'm going to get up, go to work,<br>and not think about him all day.
<SYNC Start=1324248><P Class=ENCC>&nbsp;
<SYNC Start=1325190><P Class=ENCC>
Or else I'm going to get up<br>and go to work.
<SYNC Start=1328091><P Class=ENCC>&nbsp;
<SYNC Start=1328293><P Class=ENCC>
-Wish me luck!<br>-What for?
<SYNC Start=1329954><P Class=ENCC>&nbsp;
<SYNC Start=1330128><P Class=ENCC>
I'm gonna go get one<br>of those job things.
<SYNC Start=1334531><P Class=ENCC>&nbsp;
<SYNC Start=1344710><P Class=ENCC>
-Hi, Monica.<br>-Franny, welcome back.
<SYNC Start=1347144><P Class=ENCC>&nbsp;
<SYNC Start=1347379><P Class=ENCC>
-How was Florida?<br>-You had sex, didn't you?
<SYNC Start=1350542><P Class=ENCC>&nbsp;
<SYNC Start=1352584><P Class=ENCC>
-How do you do that?<br>-I hate you.
<SYNC Start=1354814><P Class=ENCC>&nbsp;
<SYNC Start=1354986><P Class=ENCC>
I' m pushing my aunt through<br>Parrot Jungle, you' re having sex.
<SYNC Start=1359013><P Class=ENCC>&nbsp;
<SYNC Start=1359191><P Class=ENCC>
So, who?
<SYNC Start=1362354><P Class=ENCC>&nbsp;
<SYNC Start=1362728><P Class=ENCC>
You know Paul?
<SYNC Start=1364218><P Class=ENCC>&nbsp;
<SYNC Start=1364496><P Class=ENCC>
Paul, the wine guy?<br>Yeah, I know Paul.
<SYNC Start=1367863><P Class=ENCC>&nbsp;
<SYNC Start=1370402><P Class=ENCC>
You mean, you know Paul<br>like I know Paul?
<SYNC Start=1372927><P Class=ENCC>&nbsp;
<SYNC Start=1373105><P Class=ENCC>
What?<br>I take credit for Paul.
<SYNC Start=1375198><P Class=ENCC>&nbsp;
<SYNC Start=1375407><P Class=ENCC>
Before me, there was no snap in his<br>turtle for two years.
<SYNC Start=1379707><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
Of course it was a line.
<SYNC Start=1385541><P Class=ENCC>&nbsp;
<SYNC Start=1385884><P Class=ENCC>
Why would anybody<br>do something like that?
<SYNC Start=1388614><P Class=ENCC>&nbsp;
<SYNC Start=1388787><P Class=ENCC>
I assume we want an answer<br>more sophisticated than:
<SYNC Start=1392052><P Class=ENCC>&nbsp;
<SYNC Start=1392224><P Class=ENCC>
"T o get you into bed. "
<SYNC Start=1395159><P Class=ENCC>&nbsp;
<SYNC Start=1395360><P Class=ENCC>
I hate men.
<SYNC Start=1397692><P Class=ENCC>&nbsp;
<SYNC Start=1397863><P Class=ENCC>
Don't hate. You don't want<br>to put that out into the universe.
<SYNC Start=1401993><P Class=ENCC>&nbsp;
<SYNC Start=1402300><P Class=ENCC>
Is it me?
<SYNC Start=1403631><P Class=ENCC>&nbsp;
<SYNC Start=1403902><P Class=ENCC>
Is it like I have some sort of<br>beacon that only dogs...
<SYNC Start=1407531><P Class=ENCC>&nbsp;
<SYNC Start=1407706><P Class=ENCC>
...and men with emotional problems<br>can hear?
<SYNC Start=1410402><P Class=ENCC>&nbsp;
<SYNC Start=1410575><P Class=ENCC>
Come here.<br>Give me your feet.
<SYNC Start=1413874><P Class=ENCC>&nbsp;
<SYNC Start=1420118><P Class=ENCC>
I just thought he was nice, you know?
<SYNC Start=1423110><P Class=ENCC>&nbsp;
<SYNC Start=1426358><P Class=ENCC>
I can't believe<br>you didn't know it was a line.
<SYNC Start=1430419><P Class=ENCC>&nbsp;
<SYNC Start=1433832><P Class=ENCC>
-Guess what?<br>-You got a job?
<SYNC Start=1435697><P Class=ENCC>&nbsp;
<SYNC Start=1435867><P Class=ENCC>
Are you kidding?<br>I' m trained for nothing.
<SYNC Start=1440167><P Class=ENCC>&nbsp;
<SYNC Start=1440439><P Class=ENCC>
-I was laughed out of 1 2 interviews.<br>-You're surprisingly upbeat.
<SYNC Start=1444398><P Class=ENCC>&nbsp;
<SYNC Start=1444576><P Class=ENCC>
You'd be too,<br>if you found these boots on sale...
<SYNC Start=1447841><P Class=ENCC>&nbsp;
<SYNC Start=1448046><P Class=ENCC>
... 50% off.
<SYNC Start=1450037><P Class=ENCC>&nbsp;
<SYNC Start=1450215><P Class=ENCC>
How well you know me.
<SYNC Start=1453275><P Class=ENCC>&nbsp;
<SYNC Start=1454419><P Class=ENCC>
They' re my<br>" I don't need a job...
<SYNC Start=1456944><P Class=ENCC>&nbsp;
<SYNC Start=1457155><P Class=ENCC>
... I've got great boots" boots.
<SYNC Start=1459214><P Class=ENCC>&nbsp;
<SYNC Start=1460625><P Class=ENCC>
-How did you pay?<br>-Credit card.
<SYNC Start=1462820><P Class=ENCC>&nbsp;
<SYNC Start=1463361><P Class=ENCC>
And who pays for that?
<SYNC Start=1466023><P Class=ENCC>&nbsp;
<SYNC Start=1466298><P Class=ENCC>
My father.
<SYNC Start=1469028><P Class=ENCC>&nbsp;
<SYNC Start=1471803><P Class=ENCC>
Is this really necessary?<br>I can stop charging any time.
<SYNC Start=1475330><P Class=ENCC>&nbsp;
<SYNC Start=1475540><P Class=ENCC>
You can't live off your parents.
<SYNC Start=1477770><P Class=ENCC>&nbsp;
<SYNC Start=1477976><P Class=ENCC>
I know that.<br>That's why I was getting married.
<SYNC Start=1481707><P Class=ENCC>&nbsp;
<SYNC Start=1482380><P Class=ENCC>
Give her a break.<br>It's hard being on your own.
<SYNC Start=1485508><P Class=ENCC>&nbsp;
<SYNC Start=1485750><P Class=ENCC>
Thank you.
<SYNC Start=1486739><P Class=ENCC>&nbsp;
<SYNC Start=1486918><P Class=ENCC>
I remember when I first<br>came to this city, I was 1 4.
<SYNC Start=1490445><P Class=ENCC>&nbsp;
<SYNC Start=1490655><P Class=ENCC>
Mom had killed herself,<br>stepdad was in jail.
<SYNC Start=1493522><P Class=ENCC>&nbsp;
<SYNC Start=1493725><P Class=ENCC>
I didn't know anybody here.
<SYNC Start=1495750><P Class=ENCC>&nbsp;
<SYNC Start=1495961><P Class=ENCC>
I ended up living with this albino<br>guy who was cleaning windshields.
<SYNC Start=1500557><P Class=ENCC>&nbsp;
<SYNC Start=1500765><P Class=ENCC>
And then he killed himself.
<SYNC Start=1502562><P Class=ENCC>&nbsp;
<SYNC Start=1502767><P Class=ENCC>
Then I found aromatherapy.<br>So I know exactly how you feel.
<SYNC Start=1507431><P Class=ENCC>&nbsp;
<SYNC Start=1510742><P Class=ENCC>
The word you're looking for is:
<SYNC Start=1513336><P Class=ENCC>&nbsp;
<SYNC Start=1514012><P Class=ENCC>
"Anyway.... "
<SYNC Start=1516446><P Class=ENCC>&nbsp;
<SYNC Start=1520452><P Class=ENCC>
-You ready?<br>-No, how can I be ready?
<SYNC Start=1524218><P Class=ENCC>&nbsp;
<SYNC Start=1524389><P Class=ENCC>
" Ready to jump out of the plane<br>with no parachute? "
<SYNC Start=1527290><P Class=ENCC>&nbsp;
<SYNC Start=1527459><P Class=ENCC>
-I can't do this.<br>-I know you can.
<SYNC Start=1529689><P Class=ENCC>&nbsp;
<SYNC Start=1529895><P Class=ENCC>
-No.<br>-You made coffee, you can do anything.
<SYNC Start=1532989><P Class=ENCC>&nbsp;
<SYNC Start=1535567><P Class=ENCC>
Cut. Cut. Cut.
<SYNC Start=1538502><P Class=ENCC>&nbsp;
<SYNC Start=1543608><P Class=ENCC>
You know what?<br>I think we can leave it at that.
<SYNC Start=1547169><P Class=ENCC>&nbsp;
<SYNC Start=1547379><P Class=ENCC>
-lKind of a symbolic gesture.<br>-Rachel, that was a library card.
<SYNC Start=1551440><P Class=ENCC>&nbsp;
<SYNC Start=1558123><P Class=ENCC>
If you listen closely, you can hear<br>a thousand retailers scream.
<SYNC Start=1562992><P Class=ENCC>&nbsp;
<SYNC Start=1566197><P Class=ENCC>
Welcome to the real world!
<SYNC Start=1567858><P Class=ENCC>&nbsp;
<SYNC Start=1568066><P Class=ENCC>
It sucks.<br>You're gonna love it.
<SYNC Start=1571297><P Class=ENCC>&nbsp;
<SYNC Start=1579210><P Class=ENCC>
That's it.<br>Are you going to crash on the couch?
<SYNC Start=1582270><P Class=ENCC>&nbsp;
<SYNC Start=1582447><P Class=ENCC>
-No, I gotta go home sometime.<br>-Are you gonna be okay?
<SYNC Start=1586611><P Class=ENCC>&nbsp;
<SYNC Start=1588420><P Class=ENCC>
Look what I just<br>found on the floor.
<SYNC Start=1591753><P Class=ENCC>&nbsp;
<SYNC Start=1592657><P Class=ENCC>
What?
<SYNC Start=1594181><P Class=ENCC>&nbsp;
<SYNC Start=1594392><P Class=ENCC>
That's Paul's watch.<br>Just put it back where you found it.
<SYNC Start=1598123><P Class=ENCC>&nbsp;
<SYNC Start=1599798><P Class=ENCC>
Oh, boy!<br>All right.
<SYNC Start=1601959><P Class=ENCC>&nbsp;
<SYNC Start=1602400><P Class=ENCC>
-Good night, everybody.<br>-Good night.
<SYNC Start=1605733><P Class=ENCC>&nbsp;
<SYNC Start=1615780><P Class=ENCC>
-l' m sorry. Have it, I don't want it.<br>-Split it?
<SYNC Start=1620683><P Class=ENCC>&nbsp;
<SYNC Start=1624923><P Class=ENCC>
You probably didn't know this,<br>but in high school...
<SYNC Start=1628381><P Class=ENCC>&nbsp;
<SYNC Start=1628760><P Class=ENCC>
... I had a major crush on you.
<SYNC Start=1631251><P Class=ENCC>&nbsp;
<SYNC Start=1632564><P Class=ENCC>
I knew.
<SYNC Start=1633929><P Class=ENCC>&nbsp;
<SYNC Start=1634099><P Class=ENCC>
You did?
<SYNC Start=1637159><P Class=ENCC>&nbsp;
<SYNC Start=1637435><P Class=ENCC>
I figured you thought<br>I was Monica's geeky brother.
<SYNC Start=1640962><P Class=ENCC>&nbsp;
<SYNC Start=1641172><P Class=ENCC>
I did.
<SYNC Start=1643231><P Class=ENCC>&nbsp;
<SYNC Start=1647879><P Class=ENCC>
Listen, do you think...?
<SYNC Start=1649471><P Class=ENCC>&nbsp;
<SYNC Start=1649681><P Class=ENCC>
T ry not to let my vulnerability<br>become a factor here.
<SYNC Start=1654675><P Class=ENCC>&nbsp;
<SYNC Start=1655320><P Class=ENCC>
Do you think it would be okay<br>if I asked you out sometime?
<SYNC Start=1659450><P Class=ENCC>&nbsp;
<SYNC Start=1660358><P Class=ENCC>
Yeah.
<SYNC Start=1662519><P Class=ENCC>&nbsp;
<SYNC Start=1662727><P Class=ENCC>
Maybe.
<SYNC Start=1664058><P Class=ENCC>&nbsp;
<SYNC Start=1664963><P Class=ENCC>
Okay.
<SYNC Start=1668262><P Class=ENCC>&nbsp;
<SYNC Start=1671670><P Class=ENCC>
Okay, maybe I will.
<SYNC Start=1673604><P Class=ENCC>&nbsp;
<SYNC Start=1677942><P Class=ENCC>
-Good night.<br>-Good night.
<SYNC Start=1681343><P Class=ENCC>&nbsp;
<SYNC Start=1694426><P Class=ENCC>
See you.
<SYNC Start=1696656><P Class=ENCC>&nbsp;
<SYNC Start=1697962><P Class=ENCC>
Wait, wait.<br>What's with you?
<SYNC Start=1700453><P Class=ENCC>&nbsp;
<SYNC Start=1703068><P Class=ENCC>
I just grabbed a spoon.
<SYNC Start=1707368><P Class=ENCC>&nbsp;
<SYNC Start=1713478><P Class=ENCC>
-I can't believe what l' m hearing.<br>-Can 't believe what I'm hearing
<SYNC Start=1717642><P Class=ENCC>&nbsp;
<SYNC Start=1717816><P Class=ENCC>
-What? I said--<br>- What? I said
<SYNC Start=1720046><P Class=ENCC>&nbsp;
<SYNC Start=1721052><P Class=ENCC>
-Would you stop?<br>-Was I doing it again?
<SYNC Start=1723577><P Class=ENCC>&nbsp;
<SYNC Start=1723755><P Class=ENCC>
Yes!
<SYNC Start=1726053><P Class=ENCC>&nbsp;
<SYNC Start=1726357><P Class=ENCC>
I said you had a nice butt.<br>It's just not a great butt.
<SYNC Start=1730794><P Class=ENCC>&nbsp;
<SYNC Start=1730962><P Class=ENCC>
-You won't know a butt if it bit you.<br>-There's an image.
<SYNC Start=1735194><P Class=ENCC>&nbsp;
<SYNC Start=1737669><P Class=ENCC>
Would anybody like more coffee?
<SYNC Start=1740934><P Class=ENCC>&nbsp;
<SYNC Start=1741906><P Class=ENCC>
You made it,<br>or you're serving it?
<SYNC Start=1744136><P Class=ENCC>&nbsp;
<SYNC Start=1744342><P Class=ENCC>
-l' m just serving it.<br>-I'll have a cup of coffee.
<SYNC Start=1747937><P Class=ENCC>&nbsp;
<SYNC Start=1748146><P Class=ENCC>
IKids, new dream.
<SYNC Start=1749613><P Class=ENCC>&nbsp;
<SYNC Start=1749781><P Class=ENCC>
I' m in Las Vegas.
<SYNC Start=1751043><P Class=ENCC>&nbsp;
<SYNC Start=1751216><P Class=ENCC>
Miss, more coffee?
<SYNC Start=1753844><P Class=ENCC>&nbsp;
<SYNC Start=1754252><P Class=ENCC>
Could you give this<br>to that guy over there?
<SYNC Start=1757983><P Class=ENCC>&nbsp;
<SYNC Start=1758556><P Class=ENCC>
Go ahead.<br>Thank you.
<SYNC Start=1761320><P Class=ENCC>&nbsp;
<SYNC Start=1761526><P Class=ENCC>
Sorry.<br>Okay, Las Vegas.
<SYNC Start=1764256><P Class=ENCC>&nbsp;
<SYNC Start=1764462><P Class=ENCC>
I' m in Las Vegas.
<SYNC Start=1766555><P Class=ENCC>&nbsp;
<SYNC Start=1767465><P Class=ENCC>
I' m Liza Minnelli....
<SYNC Start=1769831><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>
