<SAMI>
<HEAD>
<TITLE>Friends Season1_episode10 - The One with the Monkey</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode10 - The One with the Monkey
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=5905><P Class=KRCC>
얘들아, 밖에 눈이 와
<SYNC Start=8430><P Class=KRCC>&nbsp;
<SYNC Start=9776><P Class=KRCC>
못생긴 남자가 막대사탕을<br>걸고 있어
<SYNC Start=13212><P Class=KRCC>&nbsp;
<SYNC Start=14147><P Class=KRCC>
어디?
<SYNC Start=14704><P Class=KRCC>&nbsp;
<SYNC Start=19285><P Class=KRCC>
성탄절 기분 나네
<SYNC Start=20513><P Class=KRCC>&nbsp;
<SYNC Start=23556><P Class=KRCC>
얘들아,<br>내 친구 소개해줄게
<SYNC Start=26150><P Class=KRCC>&nbsp;
<SYNC Start=29529><P Class=KRCC>
잠깐, 그게 뭐야?
<SYNC Start=31224><P Class=KRCC>&nbsp;
<SYNC Start=31431><P Class=KRCC>
- 마르셀이야, 인사들 해<br>- 난 싫어
<SYNC Start=34594><P Class=KRCC>&nbsp;
<SYNC Start=34834><P Class=KRCC>
너무 귀엽다!<br>어디서 났어?
<SYNC Start=36893><P Class=KRCC>&nbsp;
<SYNC Start=37137><P Class=KRCC>
내 친구, 베델이<br>실험실에서 구해낸 거야
<SYNC Start=39196><P Class=KRCC>&nbsp;
<SYNC Start=39439><P Class=KRCC>
동물 학대하는 친구 이름치고<br>너무 성스러운 거 아냐?
<SYNC Start=43671><P Class=KRCC>&nbsp;
<SYNC Start=47480><P Class=KRCC>
원숭이가 로스를<br>깔고 앉았네
<SYNC Start=49539><P Class=KRCC>&nbsp;
<SYNC Start=54788><P Class=KRCC>
오빠, 아파트에서 그 녀석<br>기를 거야?
<SYNC Start=57518><P Class=KRCC>&nbsp;
<SYNC Start=57757><P Class=KRCC>
응, 캐롤과 헤어진 후<br>적적했거든
<SYNC Start=61056><P Class=KRCC>&nbsp;
<SYNC Start=61294><P Class=KRCC>
그냥 사람을 들이지 그래?
<SYNC Start=62852><P Class=KRCC>&nbsp;
<SYNC Start=63063><P Class=KRCC>
그냥 룸메이트로<br>정서적으로 안정만 되면...
<SYNC Start=67693><P Class=KRCC>&nbsp;
<SYNC Start=71071><P Class=KRCC>
정서적이란 건, 같이 살기<br>좋다는 뜻이야
<SYNC Start=74632><P Class=KRCC>&nbsp;
<SYNC Start=125091><P Class=KRCC>
오늘은 새 노래를 들려줄게
<SYNC Start=127082><P Class=KRCC>&nbsp;
<SYNC Start=127460><P Class=KRCC>
자살한 우리 엄마 주제로 12곡<br>눈사람 주제로 1곡
<SYNC Start=130987><P Class=KRCC>&nbsp;
<SYNC Start=134100><P Class=KRCC>
눈사람 노래로 시작해
<SYNC Start=135533><P Class=KRCC>&nbsp;
<SYNC Start=137971><P Class=KRCC>
안녕, 조이
<SYNC Start=138494><P Class=KRCC>&nbsp;
<SYNC Start=138738><P Class=KRCC>
- 어이, 친구<br>- 어서 와
<SYNC Start=140171><P Class=KRCC>&nbsp;
<SYNC Start=140406><P Class=KRCC>
어떻게 됐어?
<SYNC Start=141498><P Class=KRCC>&nbsp;
<SYNC Start=142876><P Class=KRCC>
일을 안 준대
<SYNC Start=144343><P Class=KRCC>&nbsp;
<SYNC Start=145545><P Class=KRCC>
왜 안 준대?<br>작년엔 산타클로스 했잖아
<SYNC Start=148514><P Class=KRCC>&nbsp;
<SYNC Start=149883><P Class=KRCC>
몰라, 어떤 뚱보는<br>매니저까지 꼬셔봤대
<SYNC Start=153011><P Class=KRCC>&nbsp;
<SYNC Start=154787><P Class=KRCC>
근데 일을 못 땄어<br>정말 문제야
<SYNC Start=156687><P Class=KRCC>&nbsp;
<SYNC Start=157957><P Class=KRCC>
그럼 어쩔 거야?
<SYNC Start=159219><P Class=KRCC>&nbsp;
<SYNC Start=159492><P Class=KRCC>
도우미를 하라는데<br>그건 그만두란 뜻이야
<SYNC Start=163929><P Class=KRCC>&nbsp;
<SYNC Start=164898><P Class=KRCC>
새해 휴가는 어떻게들<br>보낼 거니?
<SYNC Start=166763><P Class=KRCC>&nbsp;
<SYNC Start=167000><P Class=KRCC>
- 제발, 관둬라<br>- 관두자
<SYNC Start=168900><P Class=KRCC>&nbsp;
<SYNC Start=169202><P Class=KRCC>
왜? 뭐 문제 있어?
<SYNC Start=171670><P Class=KRCC>&nbsp;
<SYNC Start=171905><P Class=KRCC>
너야 문제없겠지<br>파올로가 있으니까
<SYNC Start=173600><P Class=KRCC>&nbsp;
<SYNC Start=173806><P Class=KRCC>
휴가에 끔찍한 부담이<br>없을 거란 말이야
<SYNC Start=176366><P Class=KRCC>&nbsp;
<SYNC Start=176709><P Class=KRCC>
나는 새해 종이 울리면<br>뽀뽀할 사람도 없어
<SYNC Start=180702><P Class=KRCC>&nbsp;
<SYNC Start=180914><P Class=KRCC>
말하고 나니 창피하네
<SYNC Start=182313><P Class=KRCC>&nbsp;
<SYNC Start=184217><P Class=KRCC>
파올로는 새해에 로마에 간대<br>그러니까 나도 불쌍한 처지야
<SYNC Start=190122><P Class=KRCC>&nbsp;
<SYNC Start=190356><P Class=KRCC>
그래, 축하해
<SYNC Start=191584><P Class=KRCC>&nbsp;
<SYNC Start=193693><P Class=KRCC>
좋은 생각이 났어
<SYNC Start=194523><P Class=KRCC>&nbsp;
<SYNC Start=195395><P Class=KRCC>
- 저녁 식사!<br>- 좋아!
<SYNC Start=196589><P Class=KRCC>&nbsp;
<SYNC Start=196763><P Class=KRCC>
아침과 점심 사이에<br>저녁을 먹자
<SYNC Start=198230><P Class=KRCC>&nbsp;
<SYNC Start=201701><P Class=KRCC>
사람을 들뜨게 만드는<br>연휴도 이젠 지겹다
<SYNC Start=204363><P Class=KRCC>&nbsp;
<SYNC Start=204604><P Class=KRCC>
올해는 짝도 없으니까<br>우리 6명이 저녁이나 하자
<SYNC Start=209337><P Class=KRCC>&nbsp;
<SYNC Start=209976><P Class=KRCC>
- 좋아, 그러자<br>- 그러지 뭐
<SYNC Start=211466><P Class=KRCC>&nbsp;
<SYNC Start=211711><P Class=KRCC>
좀더 열광해줄 수 없냐?
<SYNC Start=213645><P Class=KRCC>&nbsp;
<SYNC Start=216783><P Class=KRCC>
- 피비, 준비해<br>- 알았어
<SYNC Start=218546><P Class=KRCC>&nbsp;
<SYNC Start=219419><P Class=KRCC>
안녕하세요, 신사 숙녀 여러분<br>피비 부페이 양입니다
<SYNC Start=225380><P Class=KRCC>&nbsp;
<SYNC Start=229095><P Class=KRCC>
감사합니다, 안녕하세요?
<SYNC Start=231086><P Class=KRCC>&nbsp;
<SYNC Start=231364><P Class=KRCC>
이맘때면 늘 생각나는 걸<br>노래로 만들었어요
<SYNC Start=236097><P Class=KRCC>&nbsp;
<SYNC Start=241407><P Class=KRCC>
숯으로 눈을 붙여 눈사람을<br>만들었는데, 너무 근사했지요
<SYNC Start=248176><P Class=KRCC>&nbsp;
<SYNC Start=248548><P Class=KRCC>
그때, 우리 엄마가 부엌에서<br>자살한 건 몰랐답니다
<SYNC Start=254453><P Class=KRCC>&nbsp;
<SYNC Start=258725><P Class=KRCC>
라라라...
<SYNC Start=260886><P Class=KRCC>&nbsp;
<SYNC Start=261094><P Class=KRCC>
엄마 유해는 재가 되고<br>내 마음도 재가 되어
<SYNC Start=267124><P Class=KRCC>&nbsp;
<SYNC Start=267600><P Class=KRCC>
노란 병에 담겨있답니다
<SYNC Start=273835><P Class=KRCC>&nbsp;
<SYNC Start=276242><P Class=KRCC>
날씨가 추워지면<br>재채기가 나려고 해요
<SYNC Start=282477><P Class=KRCC>&nbsp;
<SYNC Start=283650><P Class=KRCC>
실례, 실례할까요?<br>거기 수다맨들?
<SYNC Start=286483><P Class=KRCC>&nbsp;
<SYNC Start=288988><P Class=KRCC>
우리 다같이 그 대화에<br>낄 수 있을까요?
<SYNC Start=291650><P Class=KRCC>&nbsp;
<SYNC Start=293693><P Class=KRCC>
아뇨, 미안해요
<SYNC Start=296127><P Class=KRCC>&nbsp;
<SYNC Start=296562><P Class=KRCC>
제 노래도 못 들을 정도로<br>중요한 얘기라면
<SYNC Start=299531><P Class=KRCC>&nbsp;
<SYNC Start=299799><P Class=KRCC>
여기 모든 이들도<br>중요하게 생각할 거예요
<SYNC Start=302427><P Class=KRCC>&nbsp;
<SYNC Start=302969><P Class=KRCC>
악보를 훔쳐 가면 좋겠다
<SYNC Start=304402><P Class=KRCC>&nbsp;
<SYNC Start=311244><P Class=KRCC>
- 저는 제 친구와...<br>- 좀 크게 말씀해주세요
<SYNC Start=314236><P Class=KRCC>&nbsp;
<SYNC Start=315848><P Class=KRCC>
이 친구에게 당신처럼 아름다운<br>여자를 본 적 없다고 했어요
<SYNC Start=320114><P Class=KRCC>&nbsp;
<SYNC Start=320353><P Class=KRCC>
그러자 이 친구가...
<SYNC Start=321377><P Class=KRCC>&nbsp;
<SYNC Start=321554><P Class=KRCC>
- 다릴 한나 얘기를 했죠<br>- 다릴 한나요
<SYNC Start=322782><P Class=KRCC>&nbsp;
<SYNC Start=323022><P Class=KRCC>
이 친구는 그 여배우가<br>제일 예쁘다고 생각해요
<SYNC Start=325991><P Class=KRCC>&nbsp;
<SYNC Start=326192><P Class=KRCC>
'스플래쉬'에서는 예뻤지만<br>'월스트리트'에서는 별로였죠
<SYNC Start=329821><P Class=KRCC>&nbsp;
<SYNC Start=330029><P Class=KRCC>
- 개성이지<br>- 개성이랄 수 있죠
<SYNC Start=331724><P Class=KRCC>&nbsp;
<SYNC Start=332965><P Class=KRCC>
다릴 한나는<br>전형적인 미인인 반면에
<SYNC Start=337095><P Class=KRCC>&nbsp;
<SYNC Start=337337><P Class=KRCC>
당신은 섬세함을 지닌<br>미인이라는 거죠
<SYNC Start=340829><P Class=KRCC>&nbsp;
<SYNC Start=343576><P Class=KRCC>
당신이 소리지를 때<br>알아봤어요
<SYNC Start=345806><P Class=KRCC>&nbsp;
<SYNC Start=354487><P Class=KRCC>
그럼 잠깐 쉬고 하죠
<SYNC Start=356216><P Class=KRCC>&nbsp;
<SYNC Start=360927><P Class=KRCC>
악보에, 피비까지 훔쳐가겠다
<SYNC Start=362895><P Class=KRCC>&nbsp;
<SYNC Start=368768><P Class=KRCC>
이리와, 마르셀<br>앉아
<SYNC Start=369962><P Class=KRCC>&nbsp;
<SYNC Start=374607><P Class=KRCC>
아직 키스도 안 했다는 게<br>믿기질 않아
<SYNC Start=377098><P Class=KRCC>&nbsp;
<SYNC Start=377343><P Class=KRCC>
파올로는 여섯 번 만나고 나서<br>내 신체 사이즈를 외웠어
<SYNC Start=381279><P Class=KRCC>&nbsp;
<SYNC Start=385952><P Class=KRCC>
내가 좀 심한 건가?
<SYNC Start=387783><P Class=KRCC>&nbsp;
<SYNC Start=389655><P Class=KRCC>
아주 조금
<SYNC Start=390553><P Class=KRCC>&nbsp;
<SYNC Start=392258><P Class=KRCC>
데이빗은 과학자라<br>어떤 체계가 있어
<SYNC Start=395694><P Class=KRCC>&nbsp;
<SYNC Start=395895><P Class=KRCC>
- 낭만적인가 봐<br>- 맞아!
<SYNC Start=398386><P Class=KRCC>&nbsp;
<SYNC Start=398965><P Class=KRCC>
- 너희들 '사관과 신사' 봤니?<br>- 응
<SYNC Start=401661><P Class=KRCC>&nbsp;
<SYNC Start=401901><P Class=KRCC>
그 영화 주인공과 비슷해
<SYNC Start=404802><P Class=KRCC>&nbsp;
<SYNC Start=410576><P Class=KRCC>
물론, 그이가 더 똑똑하고<br>더 친절하고 다정하지
<SYNC Start=414672><P Class=KRCC>&nbsp;
<SYNC Start=415214><P Class=KRCC>
난 그 사람하고<br>늘 함께 있고 싶어
<SYNC Start=417774><P Class=KRCC>&nbsp;
<SYNC Start=417984><P Class=KRCC>
낮이나 밤이나<br>밤이나 낮이나
<SYNC Start=421613><P Class=KRCC>&nbsp;
<SYNC Start=421921><P Class=KRCC>
아님 특별한 날에도
<SYNC Start=423718><P Class=KRCC>&nbsp;
<SYNC Start=426826><P Class=KRCC>
잠깐만! 뭔가 느낌이 온다<br>신년 파티에 초대할 거지?
<SYNC Start=429886><P Class=KRCC>&nbsp;
<SYNC Start=430096><P Class=KRCC>
네가 완전히 깨버리는 거야<br>우린 깨진다!
<SYNC Start=431586><P Class=KRCC>&nbsp;
<SYNC Start=431798><P Class=KRCC>
아냐, 아냐, 절대 아냐
<SYNC Start=434790><P Class=KRCC>&nbsp;
<SYNC Start=435535><P Class=KRCC>
그래도 혹시...?
<SYNC Start=436433><P Class=KRCC>&nbsp;
<SYNC Start=438037><P Class=KRCC>
- 부탁해<br>- 불러, 나도 제니스 불렀어
<SYNC Start=440801><P Class=KRCC>&nbsp;
<SYNC Start=442341><P Class=KRCC>
네가 제안했다고<br>네 맘대로야?
<SYNC Start=444775><P Class=KRCC>&nbsp;
<SYNC Start=444977><P Class=KRCC>
그냥 조바심 나서<br>덥썩 초대했어
<SYNC Start=447741><P Class=KRCC>&nbsp;
<SYNC Start=447947><P Class=KRCC>
그래도 제니스는<br>너무 심한 거 아냐?
<SYNC Start=451246><P Class=KRCC>&nbsp;
<SYNC Start=451451><P Class=KRCC>
내가 잘했다는 거 아냐<br>그냥 급했다니까
<SYNC Start=453385><P Class=KRCC>&nbsp;
<SYNC Start=455888><P Class=KRCC>
안녕, 늦어서 미안
<SYNC Start=457879><P Class=KRCC>&nbsp;
<SYNC Start=467400><P Class=KRCC>
이번엔 진짜 심하다
<SYNC Start=468799><P Class=KRCC>&nbsp;
<SYNC Start=470736><P Class=KRCC>
너 조이 맞냐?
<SYNC Start=472260><P Class=KRCC>&nbsp;
<SYNC Start=474674><P Class=KRCC>
신발 죽이지?
<SYNC Start=475936><P Class=KRCC>&nbsp;
<SYNC Start=477443><P Class=KRCC>
너 때문에 못 살아
<SYNC Start=478467><P Class=KRCC>&nbsp;
<SYNC Start=481447><P Class=KRCC>
오빠, 집안 살림 좀<br>만지지 말라고 가르쳐
<SYNC Start=484575><P Class=KRCC>&nbsp;
<SYNC Start=484784><P Class=KRCC>
절대 망가뜨리지 않아
<SYNC Start=486877><P Class=KRCC>&nbsp;
<SYNC Start=487553><P Class=KRCC>
꼭 데리고 다녀야 해?
<SYNC Start=489282><P Class=KRCC>&nbsp;
<SYNC Start=490923><P Class=KRCC>
방에 혼자 두고 싶지 않아
<SYNC Start=492481><P Class=KRCC>&nbsp;
<SYNC Start=492758><P Class=KRCC>
오늘 아침에 쟤랑<br>처음 싸움을 했어
<SYNC Start=495556><P Class=KRCC>&nbsp;
<SYNC Start=497296><P Class=KRCC>
내가 늦게까지 일해서 화났대<br>원치 않아도 해야한다니까
<SYNC Start=501756><P Class=KRCC>&nbsp;
<SYNC Start=504437><P Class=KRCC>
똥을 던지더라
<SYNC Start=505995><P Class=KRCC>&nbsp;
<SYNC Start=509942><P Class=KRCC>
네가 바쁠 때는 내가 봐줄게
<SYNC Start=512433><P Class=KRCC>&nbsp;
<SYNC Start=512945><P Class=KRCC>
정말 잘됐다!
<SYNC Start=514572><P Class=KRCC>&nbsp;
<SYNC Start=515348><P Class=KRCC>
그런데 쟤한테는 보고싶어서<br>온 거라고 해줄래?
<SYNC Start=518317><P Class=KRCC>&nbsp;
<SYNC Start=518551><P Class=KRCC>
아니면 내가 부탁해서<br>온 거라고 해
<SYNC Start=520917><P Class=KRCC>&nbsp;
<SYNC Start=521420><P Class=KRCC>
하지만 녀석이 캐고 들면<br>난 거짓말 못해
<SYNC Start=524116><P Class=KRCC>&nbsp;
<SYNC Start=531230><P Class=KRCC>
하지만 이 이론은<br>실험이 불가능해요
<SYNC Start=533596><P Class=KRCC>&nbsp;
<SYNC Start=533833><P Class=KRCC>
현재 미립자 속도로는<br>이런 상태 근처도 못 가요
<SYNC Start=539430><P Class=KRCC>&nbsp;
<SYNC Start=540373><P Class=KRCC>
- 알았어요, 질문 있어요<br>- 네
<SYNC Start=542705><P Class=KRCC>&nbsp;
<SYNC Start=542909><P Class=KRCC>
나랑 키스하고 싶을 때 없어요?
<SYNC Start=544809><P Class=KRCC>&nbsp;
<SYNC Start=549315><P Class=KRCC>
아주 좋은 질문인데요
<SYNC Start=551442><P Class=KRCC>&nbsp;
<SYNC Start=551784><P Class=KRCC>
내 답은... '있다'예요
<SYNC Start=555914><P Class=KRCC>&nbsp;
<SYNC Start=556522><P Class=KRCC>
네, 하고 싶었죠
<SYNC Start=557511><P Class=KRCC>&nbsp;
<SYNC Start=562228><P Class=KRCC>
하지만 나는 자연 발생적인<br>순간의 정열적인 키스를 원해요
<SYNC Start=567097><P Class=KRCC>&nbsp;
<SYNC Start=567300><P Class=KRCC>
- 왜냐면 당신이기 때문에<br>- 좋아요
<SYNC Start=569666><P Class=KRCC>&nbsp;
<SYNC Start=570336><P Class=KRCC>
많이 참다가 하면<br>더 정열적일 거라 생각했죠
<SYNC Start=574204><P Class=KRCC>&nbsp;
<SYNC Start=574407><P Class=KRCC>
이제 때가 됐으니... 그게...<br>물건들을 쓸어내고
<SYNC Start=578673><P Class=KRCC>&nbsp;
<SYNC Start=578878><P Class=KRCC>
당신에게 달려들면서<br>아주 정열적으로 하죠
<SYNC Start=585044><P Class=KRCC>&nbsp;
<SYNC Start=586185><P Class=KRCC>
데이빗...<br>당신은 충분히 할 수 있어요
<SYNC Start=589348><P Class=KRCC>&nbsp;
<SYNC Start=589555><P Class=KRCC>
물리학자라는 껍데기 안에<br>당신의 정열이 보여요
<SYNC Start=593252><P Class=KRCC>&nbsp;
<SYNC Start=594760><P Class=KRCC>
그래요?
<SYNC Start=595351><P Class=KRCC>&nbsp;
<SYNC Start=595595><P Class=KRCC>
네, 확신해요<br>일단 물건을 쓸고 해봐요
<SYNC Start=598621><P Class=KRCC>&nbsp;
<SYNC Start=602935><P Class=KRCC>
- 지금... 이요?<br>- 네, 당장이요
<SYNC Start=604835><P Class=KRCC>&nbsp;
<SYNC Start=605104><P Class=KRCC>
좋아요, 좋아
<SYNC Start=606503><P Class=KRCC>&nbsp;
<SYNC Start=610209><P Class=KRCC>
이건 좀 비싼 거라서...
<SYNC Start=612040><P Class=KRCC>&nbsp;
<SYNC Start=613279><P Class=KRCC>
이건 선물이라서
<SYNC Start=615645><P Class=KRCC>&nbsp;
<SYNC Start=617216><P Class=KRCC>
- 일일이 다 치우고 하게요?<br>- 알았어요, 그럼 쓸어버리고
<SYNC Start=619741><P Class=KRCC>&nbsp;
<SYNC Start=624490><P Class=KRCC>
내가 달려들까요?<br>아님 당신이 준비할래요?
<SYNC Start=626048><P Class=KRCC>&nbsp;
<SYNC Start=626258><P Class=KRCC>
내가 준비하죠
<SYNC Start=626986><P Class=KRCC>&nbsp;
<SYNC Start=643809><P Class=KRCC>
짝없는 동지의 모임이<br>무슨 뜻인지 모른단 말야?
<SYNC Start=647575><P Class=KRCC>&nbsp;
<SYNC Start=647813><P Class=KRCC>
정말 미안해
<SYNC Start=648745><P Class=KRCC>&nbsp;
<SYNC Start=648948><P Class=KRCC>
챈들러와 피비가 짝을 초대해서<br>나도 바비에게 부탁했어
<SYNC Start=653612><P Class=KRCC>&nbsp;
<SYNC Start=654353><P Class=KRCC>
- 헤어진 남자친구, 그 바비?<br>- 응
<SYNC Start=656548><P Class=KRCC>&nbsp;
<SYNC Start=656922><P Class=KRCC>
바비가 어디 또 있어?
<SYNC Start=658617><P Class=KRCC>&nbsp;
<SYNC Start=659759><P Class=KRCC>
내 친구 중에도 있거든
<SYNC Start=661317><P Class=KRCC>&nbsp;
<SYNC Start=663062><P Class=KRCC>
자, 커피 나왔어
<SYNC Start=665553><P Class=KRCC>&nbsp;
<SYNC Start=665965><P Class=KRCC>
우유 넣을 자리가 없잖아
<SYNC Start=667557><P Class=KRCC>&nbsp;
<SYNC Start=673205><P Class=KRCC>
됐지? 우유 넣어
<SYNC Start=674729><P Class=KRCC>&nbsp;
<SYNC Start=675474><P Class=KRCC>
그럼 우리끼리의 저녁식사에<br>너희 손님 셋이 온다는 거지?
<SYNC Start=679877><P Class=KRCC>&nbsp;
<SYNC Start=680079><P Class=KRCC>
- 넷이다<br>- 넷
<SYNC Start=681239><P Class=KRCC>&nbsp;
<SYNC Start=681480><P Class=KRCC>
- 다섯<br>- 다섯
<SYNC Start=682504><P Class=KRCC>&nbsp;
<SYNC Start=683516><P Class=KRCC>
미안해, 파올로가 집에<br>갔다가 온대
<SYNC Start=686178><P Class=KRCC>&nbsp;
<SYNC Start=686385><P Class=KRCC>
혼자 사는 애 엄마를<br>만났거든
<SYNC Start=689149><P Class=KRCC>&nbsp;
<SYNC Start=690623><P Class=KRCC>
나보고 요정 같대
<SYNC Start=691715><P Class=KRCC>&nbsp;
<SYNC Start=692992><P Class=KRCC>
새해 첫 새벽에 나 혼자<br>우두커니 있는 거야?
<SYNC Start=697395><P Class=KRCC>&nbsp;
<SYNC Start=697930><P Class=KRCC>
큰 파티에서는 누가<br>혼자인지 아무도 몰라
<SYNC Start=701229><P Class=KRCC>&nbsp;
<SYNC Start=701434><P Class=KRCC>
정말 모든 게 엉망이야
<SYNC Start=705734><P Class=KRCC>&nbsp;
<SYNC Start=705971><P Class=KRCC>
- 무슨 일이야?<br>- 마르셀 때문에
<SYNC Start=708633><P Class=KRCC>&nbsp;
<SYNC Start=711010><P Class=KRCC>
날 계속 피해 다녀<br>긴 팔을 질질 끌면서
<SYNC Start=719110><P Class=KRCC>&nbsp;
<SYNC Start=720519><P Class=KRCC>
이상하다, 나하고는<br>어제 밤에 잘 놀았는데
<SYNC Start=723181><P Class=KRCC>&nbsp;
<SYNC Start=723522><P Class=KRCC>
그래?
<SYNC Start=723988><P Class=KRCC>&nbsp;
<SYNC Start=724190><P Class=KRCC>
장난치고 TV보고<br>던지고 받기도 잘하던데
<SYNC Start=727853><P Class=KRCC>&nbsp;
<SYNC Start=729128><P Class=KRCC>
뭘... 던지고 받아?
<SYNC Start=732564><P Class=KRCC>&nbsp;
<SYNC Start=734066><P Class=KRCC>
양말 뭉친 걸로,<br>네가 가르쳐 준거 아냐?
<SYNC Start=736364><P Class=KRCC>&nbsp;
<SYNC Start=737970><P Class=KRCC>
아니
<SYNC Start=738527><P Class=KRCC>&nbsp;
<SYNC Start=740306><P Class=KRCC>
그리 어렵지 않아<br>양말이나 메론만 있으면 돼
<SYNC Start=744242><P Class=KRCC>&nbsp;
<SYNC Start=748681><P Class=KRCC>
- 피비! 안녕!<br>- 안녕, 맥스
<SYNC Start=750046><P Class=KRCC>&nbsp;
<SYNC Start=750282><P Class=KRCC>
- 내 친구들 알죠?<br>- 아뇨
<SYNC Start=751909><P Class=KRCC>&nbsp;
<SYNC Start=752351><P Class=KRCC>
데이빗 봤어요?
<SYNC Start=753283><P Class=KRCC>&nbsp;
<SYNC Start=754754><P Class=KRCC>
아뇨, 오늘은 안 왔어요
<SYNC Start=756119><P Class=KRCC>&nbsp;
<SYNC Start=756355><P Class=KRCC>
만나면 빨리 짐 싸서<br>민스크로 가야한다고 해요
<SYNC Start=759813><P Class=KRCC>&nbsp;
<SYNC Start=760326><P Class=KRCC>
민스크?
<SYNC Start=761088><P Class=KRCC>&nbsp;
<SYNC Start=761494><P Class=KRCC>
러시아에 있어요
<SYNC Start=762893><P Class=KRCC>&nbsp;
<SYNC Start=764096><P Class=KRCC>
그건 나도 알아요
<SYNC Start=765586><P Class=KRCC>&nbsp;
<SYNC Start=767500><P Class=KRCC>
국가 보조금이 나와서<br>3년간 가 있을 거예요
<SYNC Start=771095><P Class=KRCC>&nbsp;
<SYNC Start=771670><P Class=KRCC>
민스크에 가는 방법은<br>그거 하나 뿐이지
<SYNC Start=774104><P Class=KRCC>&nbsp;
<SYNC Start=776008><P Class=KRCC>
- 언제 떠나는데요?<br>- 1월 1일에요
<SYNC Start=778374><P Class=KRCC>&nbsp;
<SYNC Start=786185><P Class=KRCC>
실례합니다
<SYNC Start=786742><P Class=KRCC>&nbsp;
<SYNC Start=788120><P Class=KRCC>
- 어서 와요<br>- 안녕!
<SYNC Start=789018><P Class=KRCC>&nbsp;
<SYNC Start=789221><P Class=KRCC>
안녕! 웬일이에요?
<SYNC Start=792384><P Class=KRCC>&nbsp;
<SYNC Start=792658><P Class=KRCC>
민스크 얘기 들었어요<br>축하해요, 참 좋겠어요
<SYNC Start=797527><P Class=KRCC>&nbsp;
<SYNC Start=799598><P Class=KRCC>
네, 친구가 같이 가면<br>더 좋겠죠
<SYNC Start=801964><P Class=KRCC>&nbsp;
<SYNC Start=802401><P Class=KRCC>
당신은 안 가요?<br>왜요?
<SYNC Start=804835><P Class=KRCC>&nbsp;
<SYNC Start=806205><P Class=KRCC>
어서 말해
<SYNC Start=807103><P Class=KRCC>&nbsp;
<SYNC Start=807406><P Class=KRCC>
"난 민스크에서 립슨과<br>야마구치랑 일하기 싫어"
<SYNC Start=810603><P Class=KRCC>&nbsp;
<SYNC Start=810843><P Class=KRCC>
"아니, 실은, 여기 남아서<br>여자친구와 잘 해보고 싶어!"
<SYNC Start=814870><P Class=KRCC>&nbsp;
<SYNC Start=815181><P Class=KRCC>
그만 해, 고마워
<SYNC Start=817672><P Class=KRCC>&nbsp;
<SYNC Start=819718><P Class=KRCC>
정말 안 떠나요?
<SYNC Start=821310><P Class=KRCC>&nbsp;
<SYNC Start=821554><P Class=KRCC>
몰라요, 어떻게 해야할 지<br>당신 곁을 어떻게 떠나야 할 지
<SYNC Start=827652><P Class=KRCC>&nbsp;
<SYNC Start=828127><P Class=KRCC>
데이빗...<br>그치만 어쩔 건데요?
<SYNC Start=831585><P Class=KRCC>&nbsp;
<SYNC Start=833732><P Class=KRCC>
몰라요, 당신이 결정해봐요
<SYNC Start=836326><P Class=KRCC>&nbsp;
<SYNC Start=836836><P Class=KRCC>
- 그건 안돼요<br>- 제발
<SYNC Start=838360><P Class=KRCC>&nbsp;
<SYNC Start=838604><P Class=KRCC>
- 아뇨, 안돼요<br>- 부탁이에요
<SYNC Start=839571><P Class=KRCC>&nbsp;
<SYNC Start=839772><P Class=KRCC>
- 난 못해요<br>- 난 결정을 못해요
<SYNC Start=840966><P Class=KRCC>&nbsp;
<SYNC Start=841173><P Class=KRCC>
좋아요, 가지 마요
<SYNC Start=842435><P Class=KRCC>&nbsp;
<SYNC Start=845244><P Class=KRCC>
- 가지 말라?<br>- 가지 마요!
<SYNC Start=846711><P Class=KRCC>&nbsp;
<SYNC Start=854753><P Class=KRCC>
이제 아주 잘 하네요
<SYNC Start=856186><P Class=KRCC>&nbsp;
<SYNC Start=858357><P Class=KRCC>
맥스 물건이거든요
<SYNC Start=859619><P Class=KRCC>&nbsp;
<SYNC Start=868968><P Class=KRCC>
난 이런 파티가 좋아
<SYNC Start=871266><P Class=KRCC>&nbsp;
<SYNC Start=871937><P Class=KRCC>
음식 얘긴 하지마<br>내일부터 다이어트 하거든
<SYNC Start=875168><P Class=KRCC>&nbsp;
<SYNC Start=879345><P Class=KRCC>
제니스 알지?
<SYNC Start=880505><P Class=KRCC>&nbsp;
<SYNC Start=882915><P Class=KRCC>
너무 잘 알지
<SYNC Start=883711><P Class=KRCC>&nbsp;
<SYNC Start=885084><P Class=KRCC>
요즘 어때?
<SYNC Start=885573><P Class=KRCC>&nbsp;
<SYNC Start=886018><P Class=KRCC>
너무 좋아<br>특히, 지금
<SYNC Start=889476><P Class=KRCC>&nbsp;
<SYNC Start=891590><P Class=KRCC>
놀랄 일이 있어<br>우리가 다시 만난 지...
<SYNC Start=895219><P Class=KRCC>&nbsp;
<SYNC Start=895427><P Class=KRCC>
- 10분 됐는데...<br>- 겨우?
<SYNC Start=897895><P Class=KRCC>&nbsp;
<SYNC Start=899498><P Class=KRCC>
그냥 예전과 똑같아
<SYNC Start=901295><P Class=KRCC>&nbsp;
<SYNC Start=901467><P Class=KRCC>
물론 이별했었지만...<br>용서하고 잊기로 했지
<SYNC Start=904834><P Class=KRCC>&nbsp;
<SYNC Start=905604><P Class=KRCC>
잊어버려
<SYNC Start=907299><P Class=KRCC>&nbsp;
<SYNC Start=918851><P Class=KRCC>
- 어서 와요<br>- 안녕, 샌디에요
<SYNC Start=920284><P Class=KRCC>&nbsp;
<SYNC Start=920552><P Class=KRCC>
샌디, 어서 와
<SYNC Start=922520><P Class=KRCC>&nbsp;
<SYNC Start=932932><P Class=KRCC>
- 애들을 데려왔소?<br>- 네, 괜찮죠?
<SYNC Start=935958><P Class=KRCC>&nbsp;
<SYNC Start=939204><P Class=KRCC>
파티다!
<SYNC Start=940296><P Class=KRCC>&nbsp;
<SYNC Start=940873><P Class=KRCC>
저건 절대 안돼
<SYNC Start=943398><P Class=KRCC>&nbsp;
<SYNC Start=943676><P Class=KRCC>
저거? 파티에 온 손님을<br>그따위로 대접하니?
<SYNC Start=947077><P Class=KRCC>&nbsp;
<SYNC Start=947313><P Class=KRCC>
내가 여자친구를 데려왔어도<br>이런 식으로 할거야?
<SYNC Start=951215><P Class=KRCC>&nbsp;
<SYNC Start=951617><P Class=KRCC>
여자친구라면 탁자에<br>오줌은 안 싸겠지
<SYNC Start=954848><P Class=KRCC>&nbsp;
<SYNC Start=955921><P Class=KRCC>
어떻게 면전에서<br>그런 망신을 주냐?
<SYNC Start=958481><P Class=KRCC>&nbsp;
<SYNC Start=960025><P Class=KRCC>
정말 용기를 내서<br>온 건데 말야
<SYNC Start=964519><P Class=KRCC>&nbsp;
<SYNC Start=965698><P Class=KRCC>
아무 일 없던 것처럼
<SYNC Start=966960><P Class=KRCC>&nbsp;
<SYNC Start=968200><P Class=KRCC>
알았으니까<br>내 눈에 안 띄게 해
<SYNC Start=971431><P Class=KRCC>&nbsp;
<SYNC Start=971637><P Class=KRCC>
고마워<br>가자, 마르셀
<SYNC Start=973298><P Class=KRCC>&nbsp;
<SYNC Start=974306><P Class=KRCC>
사람들과 어울려 보자구
<SYNC Start=976433><P Class=KRCC>&nbsp;
<SYNC Start=977977><P Class=KRCC>
알았어
<SYNC Start=978807><P Class=KRCC>&nbsp;
<SYNC Start=980279><P Class=KRCC>
나중에 보자구
<SYNC Start=981303><P Class=KRCC>&nbsp;
<SYNC Start=987886><P Class=KRCC>
어머, 레이첼!
<SYNC Start=990514><P Class=KRCC>&nbsp;
<SYNC Start=990823><P Class=KRCC>
괜찮아?<br>파올로는 어딨어?
<SYNC Start=993986><P Class=KRCC>&nbsp;
<SYNC Start=994493><P Class=KRCC>
로마에 있어<br>비행기를 놓쳤대
<SYNC Start=997485><P Class=KRCC>&nbsp;
<SYNC Start=997763><P Class=KRCC>
그렇게 심하게 화가 났니?
<SYNC Start=999856><P Class=KRCC>&nbsp;
<SYNC Start=1001767><P Class=KRCC>
아니
<SYNC Start=1004429><P Class=KRCC>&nbsp;
<SYNC Start=1004803><P Class=KRCC>
공항에서 택시를 잡았는데<br>어떤 여자가 막 소리를 치잖아
<SYNC Start=1014269><P Class=KRCC>&nbsp;
<SYNC Start=1014580><P Class=KRCC>
자기가 먼저 잡았다는 거야
<SYNC Start=1017014><P Class=KRCC>&nbsp;
<SYNC Start=1017249><P Class=KRCC>
그리고는 내 머리를 잡고<br>끌어내더라구!
<SYNC Start=1021276><P Class=KRCC>&nbsp;
<SYNC Start=1021520><P Class=KRCC>
호신용 호루라기를 불었는데<br>택시만 3대 나타났어
<SYNC Start=1028084><P Class=KRCC>&nbsp;
<SYNC Start=1028861><P Class=KRCC>
그래서 택시를 타려는데<br>그 여자가 발을 걸어서
<SYNC Start=1031955><P Class=KRCC>&nbsp;
<SYNC Start=1032698><P Class=KRCC>
머리를 부딪히고<br>호루라기에 입술이 찧었어
<SYNC Start=1037032><P Class=KRCC>&nbsp;
<SYNC Start=1041573><P Class=KRCC>
파티는 즐겁니?
<SYNC Start=1043268><P Class=KRCC>&nbsp;
<SYNC Start=1046011><P Class=KRCC>
먹을 건 남아있어?
<SYNC Start=1047171><P Class=KRCC>&nbsp;
<SYNC Start=1055854><P Class=KRCC>
됐다, 이제 괜찮지?
<SYNC Start=1057014><P Class=KRCC>&nbsp;
<SYNC Start=1057289><P Class=KRCC>
립스틱이 좀 번졌어
<SYNC Start=1059849><P Class=KRCC>&nbsp;
<SYNC Start=1060159><P Class=KRCC>
- 그래?<br>- 응
<SYNC Start=1062150><P Class=KRCC>&nbsp;
<SYNC Start=1062594><P Class=KRCC>
힘들어죽겠네<br>눈이 부어서 안 보여
<SYNC Start=1065654><P Class=KRCC>&nbsp;
<SYNC Start=1066365><P Class=KRCC>
내가 고쳐줄게
<SYNC Start=1067855><P Class=KRCC>&nbsp;
<SYNC Start=1070269><P Class=KRCC>
됐어, 지금 이뻐
<SYNC Start=1072567><P Class=KRCC>&nbsp;
<SYNC Start=1074273><P Class=KRCC>
그럼 나가볼까...
<SYNC Start=1075865><P Class=KRCC>&nbsp;
<SYNC Start=1076875><P Class=KRCC>
파올로, 코나 깨져라
<SYNC Start=1078240><P Class=KRCC>&nbsp;
<SYNC Start=1078677><P Class=KRCC>
공항에 그 아줌마도!
<SYNC Start=1080406><P Class=KRCC>&nbsp;
<SYNC Start=1081046><P Class=KRCC>
송년 파티인데<br>재밌게 보내야지
<SYNC Start=1083514><P Class=KRCC>&nbsp;
<SYNC Start=1083682><P Class=KRCC>
- 그래<br>- 자, 나가자
<SYNC Start=1085479><P Class=KRCC>&nbsp;
<SYNC Start=1086151><P Class=KRCC>
레이첼, 이쪽이야
<SYNC Start=1087948><P Class=KRCC>&nbsp;
<SYNC Start=1095294><P Class=KRCC>
지난주에 당신을 처음 봤을 때
<SYNC Start=1097922><P Class=KRCC>&nbsp;
<SYNC Start=1098430><P Class=KRCC>
요정이 옷을 벗으면<br>어떨까 상상해봤어요
<SYNC Start=1102491><P Class=KRCC>&nbsp;
<SYNC Start=1105170><P Class=KRCC>
- 거참... 섹시하겠죠<br>- 네
<SYNC Start=1109266><P Class=KRCC>&nbsp;
<SYNC Start=1112778><P Class=KRCC>
안녕, 얘들아
<SYNC Start=1113676><P Class=KRCC>&nbsp;
<SYNC Start=1116048><P Class=KRCC>
파티 내내 옆에 있기 싫어도<br>최소한 눈길은 줘야지
<SYNC Start=1120951><P Class=KRCC>&nbsp;
<SYNC Start=1123088><P Class=KRCC>
여기 있구나!
<SYNC Start=1124885><P Class=KRCC>&nbsp;
<SYNC Start=1126825><P Class=KRCC>
나랑 멀리 있는 거 싫어
<SYNC Start=1129191><P Class=KRCC>&nbsp;
<SYNC Start=1129394><P Class=KRCC>
자기가 잘 찾잖아
<SYNC Start=1131259><P Class=KRCC>&nbsp;
<SYNC Start=1131763><P Class=KRCC>
로스, 사진 찍어 줘
<SYNC Start=1133094><P Class=KRCC>&nbsp;
<SYNC Start=1133899><P Class=KRCC>
웃어<br>내 카메라에 찍히는 거야
<SYNC Start=1136891><P Class=KRCC>&nbsp;
<SYNC Start=1137936><P Class=KRCC>
죽여라, 아예 죽여
<SYNC Start=1139198><P Class=KRCC>&nbsp;
<SYNC Start=1144610><P Class=KRCC>
안녕하세요?<br>레이첼이에요
<SYNC Start=1146475><P Class=KRCC>&nbsp;
<SYNC Start=1147479><P Class=KRCC>
누구 친구시죠?
<SYNC Start=1148912><P Class=KRCC>&nbsp;
<SYNC Start=1154052><P Class=KRCC>
왜 이러지? 다 흘렸네
<SYNC Start=1156816><P Class=KRCC>&nbsp;
<SYNC Start=1158724><P Class=KRCC>
여러분, 바비가 왔어요
<SYNC Start=1160487><P Class=KRCC>&nbsp;
<SYNC Start=1160692><P Class=KRCC>
바비! 어서 와
<SYNC Start=1163684><P Class=KRCC>&nbsp;
<SYNC Start=1163862><P Class=KRCC>
늦어서 미안해
<SYNC Start=1164988><P Class=KRCC>&nbsp;
<SYNC Start=1165230><P Class=KRCC>
우리 할아버지가<br>2시간 전에 돌아가셨어
<SYNC Start=1169166><P Class=KRCC>&nbsp;
<SYNC Start=1169368><P Class=KRCC>
오늘은 비행기가 없대서<br>못 가고, 여기 왔어
<SYNC Start=1174635><P Class=KRCC>&nbsp;
<SYNC Start=1175741><P Class=KRCC>
어이, 바비!<br>그간 잘 살았어?
<SYNC Start=1178232><P Class=KRCC>&nbsp;
<SYNC Start=1178777><P Class=KRCC>
누가 죽기라도 했어?
<SYNC Start=1180267><P Class=KRCC>&nbsp;
<SYNC Start=1185417><P Class=KRCC>
장례식에 가서 마지막으로<br>얼굴은 뵈어야지
<SYNC Start=1191686><P Class=KRCC>&nbsp;
<SYNC Start=1196461><P Class=KRCC>
- 바비?<br>- 왜?
<SYNC Start=1197860><P Class=KRCC>&nbsp;
<SYNC Start=1198096><P Class=KRCC>
바비야!
<SYNC Start=1198960><P Class=KRCC>&nbsp;
<SYNC Start=1200766><P Class=KRCC>
잠깐 얘기 좀 해
<SYNC Start=1202097><P Class=KRCC>&nbsp;
<SYNC Start=1203569><P Class=KRCC>
최근에 우리 조부모님도<br>돌아가셔서
<SYNC Start=1206504><P Class=KRCC>&nbsp;
<SYNC Start=1206638><P Class=KRCC>
충분히 네 심정을 알아
<SYNC Start=1209038><P Class=KRCC>&nbsp;
<SYNC Start=1209541><P Class=KRCC>
하지만 파티는 망치지마
<SYNC Start=1212271><P Class=KRCC>&nbsp;
<SYNC Start=1213712><P Class=KRCC>
- 미안해, 모니카...<br>- 괜찮아
<SYNC Start=1215475><P Class=KRCC>&nbsp;
<SYNC Start=1217216><P Class=KRCC>
아주 잘했어, 좋아
<SYNC Start=1219377><P Class=KRCC>&nbsp;
<SYNC Start=1220652><P Class=KRCC>
사진 나오면, 그 뒤에<br>'재회 기념'이라고 쓸 거야
<SYNC Start=1225021><P Class=KRCC>&nbsp;
<SYNC Start=1225757><P Class=KRCC>
알았어, 제니스, 그만해!<br>제니스... 제니스
<SYNC Start=1229557><P Class=KRCC>&nbsp;
<SYNC Start=1230729><P Class=KRCC>
당신과 다시 잘해보려고<br>파티에 초대한 건 아냐
<SYNC Start=1235462><P Class=KRCC>&nbsp;
<SYNC Start=1235634><P Class=KRCC>
아냐, 안돼!
<SYNC Start=1237625><P Class=KRCC>&nbsp;
<SYNC Start=1239304><P Class=KRCC>
정말 안돼
<SYNC Start=1240896><P Class=KRCC>&nbsp;
<SYNC Start=1242007><P Class=KRCC>
오해하게 만들어서 미안해
<SYNC Start=1244669><P Class=KRCC>&nbsp;
<SYNC Start=1244910><P Class=KRCC>
잘 들어, 챈들러!<br>똑바로 들어!
<SYNC Start=1247208><P Class=KRCC>&nbsp;
<SYNC Start=1247412><P Class=KRCC>
계속 이런 식이었지만<br>이번이 진짜 마지막이야
<SYNC Start=1251280><P Class=KRCC>&nbsp;
<SYNC Start=1254019><P Class=KRCC>
뭐가 그렇게 신나냐!
<SYNC Start=1255247><P Class=KRCC>&nbsp;
<SYNC Start=1259725><P Class=KRCC>
- 안녕, 맥스<br>- 여우!
<SYNC Start=1261556><P Class=KRCC>&nbsp;
<SYNC Start=1267032><P Class=KRCC>
나 혼자 민스크로 갈 거야
<SYNC Start=1269523><P Class=KRCC>&nbsp;
<SYNC Start=1272337><P Class=KRCC>
기분은 좀 그렇지만<br>그래도 민스크잖아
<SYNC Start=1276364><P Class=KRCC>&nbsp;
<SYNC Start=1277075><P Class=KRCC>
해피 뉴 이어!
<SYNC Start=1278099><P Class=KRCC>&nbsp;
<SYNC Start=1280245><P Class=KRCC>
괜찮아요?
<SYNC Start=1281109><P Class=KRCC>&nbsp;
<SYNC Start=1282214><P Class=KRCC>
괜찮아요, 정말
<SYNC Start=1283681><P Class=KRCC>&nbsp;
<SYNC Start=1293125><P Class=KRCC>
민스크로 가요
<SYNC Start=1294149><P Class=KRCC>&nbsp;
<SYNC Start=1295327><P Class=KRCC>
아뇨, 난 안 가요
<SYNC Start=1297192><P Class=KRCC>&nbsp;
<SYNC Start=1297462><P Class=KRCC>
꼭 가야 해요
<SYNC Start=1299089><P Class=KRCC>&nbsp;
<SYNC Start=1299398><P Class=KRCC>
온통 민스크 생각만 하면서<br>나 때문에 있는 건 싫어요
<SYNC Start=1302492><P Class=KRCC>&nbsp;
<SYNC Start=1302768><P Class=KRCC>
네, 그러면 당신과 이별<br>해야하는데, 난 그럴 수 없어요
<SYNC Start=1307330><P Class=KRCC>&nbsp;
<SYNC Start=1307572><P Class=KRCC>
네, 그럴 수 있어요
<SYNC Start=1309096><P Class=KRCC>&nbsp;
<SYNC Start=1309474><P Class=KRCC>
당신이, "당신을 사랑하지만<br>내 일은 소명이라 가야하오"
<SYNC Start=1315743><P Class=KRCC>&nbsp;
<SYNC Start=1316114><P Class=KRCC>
그럼 나는, "당신 일?<br>어떻게 그런 말을 하죠?"
<SYNC Start=1319242><P Class=KRCC>&nbsp;
<SYNC Start=1320952><P Class=KRCC>
당신이, "나도 슬프지만<br>어쩔 수 없으니, 이해하오"
<SYNC Start=1326151><P Class=KRCC>&nbsp;
<SYNC Start=1326591><P Class=KRCC>
그럼 나는, "아뇨, 싫어요<br>이해 못해요"
<SYNC Start=1330322><P Class=KRCC>&nbsp;
<SYNC Start=1330629><P Class=KRCC>
- 아야<br>- 미안해요
<SYNC Start=1332153><P Class=KRCC>&nbsp;
<SYNC Start=1333899><P Class=KRCC>
그리고 어깨에 손을 얹고...
<SYNC Start=1336094><P Class=KRCC>&nbsp;
<SYNC Start=1337235><P Class=KRCC>
- 빨리 얹어요<br>- 미안해요
<SYNC Start=1339465><P Class=KRCC>&nbsp;
<SYNC Start=1341406><P Class=KRCC>
사랑한다고,<br>절대 못 잊는다고 해요
<SYNC Start=1345001><P Class=KRCC>&nbsp;
<SYNC Start=1345944><P Class=KRCC>
절대 못 잊어요
<SYNC Start=1348276><P Class=KRCC>&nbsp;
<SYNC Start=1349815><P Class=KRCC>
자정이 다 됐으니 가세요<br>새해 추억을 갖고 싶지 않아요
<SYNC Start=1356550><P Class=KRCC>&nbsp;
<SYNC Start=1363895><P Class=KRCC>
당신이 보고 싶을 거예요<br>과학자 아저씨
<SYNC Start=1367058><P Class=KRCC>&nbsp;
<SYNC Start=1369935><P Class=KRCC>
안녕하세요, 타임스 광장의<br>딕 클락입니다
<SYNC Start=1371903><P Class=KRCC>&nbsp;
<SYNC Start=1372137><P Class=KRCC>
이곳에 꽃 색종이가<br>뿌려지고 있는데요
<SYNC Start=1376904><P Class=KRCC>&nbsp;
<SYNC Start=1377109><P Class=KRCC>
매년 더 많아지는군요
<SYNC Start=1379043><P Class=KRCC>&nbsp;
<SYNC Start=1379244><P Class=KRCC>
잘 자네
<SYNC Start=1380438><P Class=KRCC>&nbsp;
<SYNC Start=1381546><P Class=KRCC>
그리고 새한테 물렸어요
<SYNC Start=1383605><P Class=KRCC>&nbsp;
<SYNC Start=1385050><P Class=KRCC>
자정 되면 키스할래요?
<SYNC Start=1386210><P Class=KRCC>&nbsp;
<SYNC Start=1392124><P Class=KRCC>
샌디 봤어?
<SYNC Start=1393022><P Class=KRCC>&nbsp;
<SYNC Start=1393225><P Class=KRCC>
말해도 될지 모르겠지만
<SYNC Start=1395125><P Class=KRCC>&nbsp;
<SYNC Start=1395360><P Class=KRCC>
샌디는 괴짜 과학자 맥스랑<br>침실에 있어
<SYNC Start=1399228><P Class=KRCC>&nbsp;
<SYNC Start=1400198><P Class=KRCC>
이렇게 말을 잘하다니!
<SYNC Start=1401790><P Class=KRCC>&nbsp;
<SYNC Start=1403735><P Class=KRCC>
얘들아, 때가 됐다
<SYNC Start=1405999><P Class=KRCC>&nbsp;
<SYNC Start=1406238><P Class=KRCC>
뭐?
<SYNC Start=1407102><P Class=KRCC>&nbsp;
<SYNC Start=1408373><P Class=KRCC>
때가 됐다구!
<SYNC Start=1410500><P Class=KRCC>&nbsp;
<SYNC Start=1412978><P Class=KRCC>
20초 후면 자정이 됩니다
<SYNC Start=1415208><P Class=KRCC>&nbsp;
<SYNC Start=1415447><P Class=KRCC>
기쁨의 시간이 왔도다
<SYNC Start=1417938><P Class=KRCC>&nbsp;
<SYNC Start=1418884><P Class=KRCC>
왜 우린 뭘 해도<br>짝이 없는 거지?
<SYNC Start=1421045><P Class=KRCC>&nbsp;
<SYNC Start=1422287><P Class=KRCC>
다들 행복해 보여서<br>심술이 나
<SYNC Start=1424755><P Class=KRCC>&nbsp;
<SYNC Start=1424990><P Class=KRCC>
전부 다는 아냐,<br>바비?
<SYNC Start=1427982><P Class=KRCC>&nbsp;
<SYNC Start=1428460><P Class=KRCC>
3... 2... 1!<br>새해 축하해!
<SYNC Start=1433557><P Class=KRCC>&nbsp;
<SYNC Start=1435233><P Class=KRCC>
내가 머리를 써봤어<br>그리 똑똑한 머린 아니지만
<SYNC Start=1438259><P Class=KRCC>&nbsp;
<SYNC Start=1438503><P Class=KRCC>
여자 셋, 남자 셋<br>짝이 맞잖아
<SYNC Start=1442166><P Class=KRCC>&nbsp;
<SYNC Start=1444943><P Class=KRCC>
키스할 기분이 안 나
<SYNC Start=1447434><P Class=KRCC>&nbsp;
<SYNC Start=1448213><P Class=KRCC>
난 하고 싶어도 못해
<SYNC Start=1449976><P Class=KRCC>&nbsp;
<SYNC Start=1450282><P Class=KRCC>
그럼 내가 다 해줘?
<SYNC Start=1451749><P Class=KRCC>&nbsp;
<SYNC Start=1452417><P Class=KRCC>
아니, 로스랑은 안돼<br>오빠잖아
<SYNC Start=1454647><P Class=KRCC>&nbsp;
<SYNC Start=1454853><P Class=KRCC>
맞아
<SYNC Start=1455615><P Class=KRCC>&nbsp;
<SYNC Start=1456321><P Class=KRCC>
아주 기분 죽인다<br>나만 왕따구나
<SYNC Start=1458721><P Class=KRCC>&nbsp;
<SYNC Start=1458957><P Class=KRCC>
누가 키스 좀 해줘<br>나한테 뽀뽀 좀 해!
<SYNC Start=1460982><P Class=KRCC>&nbsp;
<SYNC Start=1461193><P Class=KRCC>
새해 첫 새벽이야!<br>뽀뽀하자, 자정이야!
<SYNC Start=1464788><P Class=KRCC>&nbsp;
<SYNC Start=1465030><P Class=KRCC>
알았어, 됐지?
<SYNC Start=1467055><P Class=KRCC>&nbsp;
<SYNC Start=1474573><P Class=KRCC>
정말 잘해주고 싶었어<br>아직도 사랑한다구
<SYNC Start=1479533><P Class=KRCC>&nbsp;
<SYNC Start=1479744><P Class=KRCC>
기저귀 갈아주고<br>이도 잡아주지
<SYNC Start=1482235><P Class=KRCC>&nbsp;
<SYNC Start=1483281><P Class=KRCC>
그래도 모른척이야
<SYNC Start=1485374><P Class=KRCC>&nbsp;
<SYNC Start=1487319><P Class=KRCC>
아무 것도 모르는 누군가를<br>짝사랑하는 거, 힘든 거 알지?
<SYNC Start=1491688><P Class=KRCC>&nbsp;
<SYNC Start=1492858><P Class=KRCC>
그 여자가 내 이빨까지 깼나봐
<SYNC Start=1495019><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=5972><P Class=ENCC>
All right! You guys,<br>it's starting to snow.
<SYNC Start=8998><P Class=ENCC>&nbsp;
<SYNC Start=9809><P Class=ENCC>
And look, Ugly Naked Guy<br>is hanging candy canes.
<SYNC Start=14007><P Class=ENCC>&nbsp;
<SYNC Start=14214><P Class=ENCC>
Where?
<SYNC Start=15442><P Class=ENCC>&nbsp;
<SYNC Start=16483><P Class=ENCC>
Oh. Well.
<SYNC Start=19145><P Class=ENCC>&nbsp;
<SYNC Start=19352><P Class=ENCC>
That's festive.
<SYNC Start=21411><P Class=ENCC>&nbsp;
<SYNC Start=23556><P Class=ENCC>
Guys, there's somebody<br>I'd like you to meet.
<SYNC Start=27014><P Class=ENCC>&nbsp;
<SYNC Start=29596><P Class=ENCC>
Wait, wait. What is that?
<SYNC Start=31325><P Class=ENCC>&nbsp;
<SYNC Start=31531><P Class=ENCC>
-That's Marcel. Wanna say hi?<br>-No, I don't.
<SYNC Start=34523><P Class=ENCC>&nbsp;
<SYNC Start=34734><P Class=ENCC>
-He's cute! Where'd you get him?<br>-My friend Bethel saved him from a lab.
<SYNC Start=39262><P Class=ENCC>&nbsp;
<SYNC Start=39472><P Class=ENCC>
That is so cruel.
<SYNC Start=40837><P Class=ENCC>&nbsp;
<SYNC Start=41041><P Class=ENCC>
Why would a parent<br>name their child Bethel?
<SYNC Start=44272><P Class=ENCC>&nbsp;
<SYNC Start=47447><P Class=ENCC>
That monkey's got a Ross on his ass.
<SYNC Start=50245><P Class=ENCC>&nbsp;
<SYNC Start=54721><P Class=ENCC>
Is he gonna live with you<br>in your apartment?
<SYNC Start=57622><P Class=ENCC>&nbsp;
<SYNC Start=57891><P Class=ENCC>
Yeah. It's been kind of quiet<br>since Carol left.
<SYNC Start=60917><P Class=ENCC>&nbsp;
<SYNC Start=61294><P Class=ENCC>
Why not get a roommate?
<SYNC Start=63091><P Class=ENCC>&nbsp;
<SYNC Start=63296><P Class=ENCC>
You reach a certain age, having<br>a roommate is just kind of pathet
<SYNC Start=68427><P Class=ENCC>&nbsp;
<SYNC Start=71104><P Class=ENCC>
That's " pathet. " Sanskrit for<br>" really cool way to live. "
<SYNC Start=75404><P Class=ENCC>&nbsp;
<SYNC Start=76910><P Class=ENCC>
The One With the Monkey
<SYNC Start=79003><P Class=ENCC>&nbsp;
<SYNC Start=124958><P Class=ENCC>
I' m doing new material tonight.
<SYNC Start=127256><P Class=ENCC>&nbsp;
<SYNC Start=127460><P Class=ENCC>
I have 1 2 songs about my mother's<br>suicide and one about a snowman.
<SYNC Start=132090><P Class=ENCC>&nbsp;
<SYNC Start=134234><P Class=ENCC>
You might wanna open with the snowman.
<SYNC Start=136930><P Class=ENCC>&nbsp;
<SYNC Start=138138><P Class=ENCC>
-Hi, Joey.<br>-Hey, buddy.
<SYNC Start=140402><P Class=ENCC>&nbsp;
<SYNC Start=140607><P Class=ENCC>
-So how'd it go?<br>-I didn't get the job.
<SYNC Start=144703><P Class=ENCC>&nbsp;
<SYNC Start=145712><P Class=ENCC>
How could you not?<br>You were Santa last year.
<SYNC Start=148647><P Class=ENCC>&nbsp;
<SYNC Start=149716><P Class=ENCC>
Some fat guy's sleeping<br>with the store manager.
<SYNC Start=153777><P Class=ENCC>&nbsp;
<SYNC Start=155088><P Class=ENCC>
He's not even jolly.<br>It's all political.
<SYNC Start=157921><P Class=ENCC>&nbsp;
<SYNC Start=158158><P Class=ENCC>
-What are you gonna be?<br>-One of his helpers.
<SYNC Start=161423><P Class=ENCC>&nbsp;
<SYNC Start=161628><P Class=ENCC>
It's just such a slap in the face,<br>you know?
<SYNC Start=164620><P Class=ENCC>&nbsp;
<SYNC Start=164831><P Class=ENCC>
Do you know what you' re doing<br>for New Year's?
<SYNC Start=168130><P Class=ENCC>&nbsp;
<SYNC Start=169435><P Class=ENCC>
Hey, what?<br>What is wrong with New Year's?
<SYNC Start=172165><P Class=ENCC>&nbsp;
<SYNC Start=172372><P Class=ENCC>
You have Paolo. You don't have<br>to face the pressure...
<SYNC Start=176638><P Class=ENCC>&nbsp;
<SYNC Start=176876><P Class=ENCC>
...of finding lips to kiss<br>when the ball drops!
<SYNC Start=180869><P Class=ENCC>&nbsp;
<SYNC Start=181080><P Class=ENCC>
Man, I'm talking loud!
<SYNC Start=182809><P Class=ENCC>&nbsp;
<SYNC Start=184384><P Class=ENCC>
Paolo's gonna be in Rome<br>this New Year's.
<SYNC Start=187876><P Class=ENCC>&nbsp;
<SYNC Start=188087><P Class=ENCC>
-I'll be just as pathetic as you.<br>-Yeah, you wish.
<SYNC Start=192114><P Class=ENCC>&nbsp;
<SYNC Start=193893><P Class=ENCC>
I've got an idea. Dinner.
<SYNC Start=196054><P Class=ENCC>&nbsp;
<SYNC Start=196262><P Class=ENCC>
It's perfect. We'll put it between<br>lunch and breakfast.
<SYNC Start=200130><P Class=ENCC>&nbsp;
<SYNC Start=201801><P Class=ENCC>
I'm sick of being a victim<br>of this Dick Clark holiday.
<SYNC Start=205567><P Class=ENCC>&nbsp;
<SYNC Start=205772><P Class=ENCC>
I say this year, we make a pact.<br>Just the six of us. Dinner.
<SYNC Start=210004><P Class=ENCC>&nbsp;
<SYNC Start=210210><P Class=ENCC>
-Sure.<br>-Fine.
<SYNC Start=211541><P Class=ENCC>&nbsp;
<SYNC Start=211811><P Class=ENCC>
I was hoping for more enthusiasm.
<SYNC Start=214177><P Class=ENCC>&nbsp;
<SYNC Start=217016><P Class=ENCC>
-Phoebe, you' re on.<br>-Oh, good.
<SYNC Start=219484><P Class=ENCC>&nbsp;
<SYNC Start=219719><P Class=ENCC>
Hi. Ladies and gentlemen,<br>back by popular demand...
<SYNC Start=223450><P Class=ENCC>&nbsp;
<SYNC Start=223656><P Class=ENCC>
... Miss Phoebe Buffay.
<SYNC Start=225851><P Class=ENCC>&nbsp;
<SYNC Start=229295><P Class=ENCC>
Hi. Thanks. Hi.
<SYNC Start=231593><P Class=ENCC>&nbsp;
<SYNC Start=232498><P Class=ENCC>
I wanna start with a song<br>that means a lot to me.
<SYNC Start=236298><P Class=ENCC>&nbsp;
<SYNC Start=241741><P Class=ENCC>
I made a man with eyes of coal
<SYNC Start=244801><P Class=ENCC>&nbsp;
<SYNC Start=245078><P Class=ENCC>
And a smile so bewitching
<SYNC Start=248275><P Class=ENCC>&nbsp;
<SYNC Start=248948><P Class=ENCC>
How was I supposed to know
<SYNC Start=251473><P Class=ENCC>&nbsp;
<SYNC Start=251751><P Class=ENCC>
That my mom was dead in the kitchen?
<SYNC Start=254618><P Class=ENCC>&nbsp;
<SYNC Start=261761><P Class=ENCC>
My mother's ashes
<SYNC Start=264093><P Class=ENCC>&nbsp;
<SYNC Start=264597><P Class=ENCC>
Even her eyelashes
<SYNC Start=267532><P Class=ENCC>&nbsp;
<SYNC Start=267867><P Class=ENCC>
Are resting in a little yellow jar
<SYNC Start=273863><P Class=ENCC>&nbsp;
<SYNC Start=276409><P Class=ENCC>
And sometimes when it's freezing
<SYNC Start=279242><P Class=ENCC>&nbsp;
<SYNC Start=279879><P Class=ENCC>
I feel a little sneezy
<SYNC Start=282211><P Class=ENCC>&nbsp;
<SYNC Start=282915><P Class=ENCC>
And now I Excuse me?<br>Excuse me? Yeah, noisy boys.
<SYNC Start=287545><P Class=ENCC>&nbsp;
<SYNC Start=289222><P Class=ENCC>
Is it something you'd like<br>to share with the group?
<SYNC Start=292988><P Class=ENCC>&nbsp;
<SYNC Start=294127><P Class=ENCC>
No. No, that's okay.
<SYNC Start=296618><P Class=ENCC>&nbsp;
<SYNC Start=296829><P Class=ENCC>
If it's important enough<br>while I'm playing...
<SYNC Start=299764><P Class=ENCC>&nbsp;
<SYNC Start=299966><P Class=ENCC>
...it's important enough<br>for everyone else.
<SYNC Start=303163><P Class=ENCC>&nbsp;
<SYNC Start=303369><P Class=ENCC>
That guy's going home with a note.
<SYNC Start=306031><P Class=ENCC>&nbsp;
<SYNC Start=311577><P Class=ENCC>
-I was just saying<br>-Speak up.
<SYNC Start=313807><P Class=ENCC>&nbsp;
<SYNC Start=314013><P Class=ENCC>
Sorry, l
<SYNC Start=315139><P Class=ENCC>&nbsp;
<SYNC Start=316182><P Class=ENCC>
I was saying you were the most<br>beautiful woman I'd ever seen.
<SYNC Start=320585><P Class=ENCC>&nbsp;
<SYNC Start=320787><P Class=ENCC>
And he said that Daryl Hannah...
<SYNC Start=322982><P Class=ENCC>&nbsp;
<SYNC Start=323189><P Class=ENCC>
...was the most beautiful woman<br>he'd ever seen.
<SYNC Start=326522><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
I said I liked her in Splash,<br>but not Wall Street.
<SYNC Start=329923><P Class=ENCC>&nbsp;
<SYNC Start=330129><P Class=ENCC>
I thought she had a hard quality.
<SYNC Start=333121><P Class=ENCC>&nbsp;
<SYNC Start=334167><P Class=ENCC>
While Daryl is beautiful<br>in a conventional way...
<SYNC Start=337466><P Class=ENCC>&nbsp;
<SYNC Start=337670><P Class=ENCC>
...you are luminous<br>with a kind of delicate grace.
<SYNC Start=341231><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
Then that's when you started yelling.
<SYNC Start=346870><P Class=ENCC>&nbsp;
<SYNC Start=354687><P Class=ENCC>
We're gonna take a short break.
<SYNC Start=356951><P Class=ENCC>&nbsp;
<SYNC Start=361160><P Class=ENCC>
That guy's going home<br>with more than a note.
<SYNC Start=364288><P Class=ENCC>&nbsp;
<SYNC Start=369102><P Class=ENCC>
Come here, Marcel. Sit here.
<SYNC Start=370865><P Class=ENCC>&nbsp;
<SYNC Start=375007><P Class=ENCC>
I can't believe he hasn't<br>kissed you yet.
<SYNC Start=377976><P Class=ENCC>&nbsp;
<SYNC Start=378177><P Class=ENCC>
By my sixth date with Paolo,<br>he'd already named both my breasts.
<SYNC Start=382807><P Class=ENCC>&nbsp;
<SYNC Start=386285><P Class=ENCC>
Did I just share too much?
<SYNC Start=388651><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
Just a smidge.
<SYNC Start=391786><P Class=ENCC>&nbsp;
<SYNC Start=392492><P Class=ENCC>
David's, like, a scientist guy.<br>He's very methodical.
<SYNC Start=396087><P Class=ENCC>&nbsp;
<SYNC Start=396295><P Class=ENCC>
-I think it's romantic.<br>-Me too!
<SYNC Start=398354><P Class=ENCC>&nbsp;
<SYNC Start=398564><P Class=ENCC>
Did you ever see<br>An Officer and a Gentleman?
<SYNC Start=402125><P Class=ENCC>&nbsp;
<SYNC Start=402335><P Class=ENCC>
He's kind of like the guy<br>I went to see that with.
<SYNC Start=405964><P Class=ENCC>&nbsp;
<SYNC Start=410843><P Class=ENCC>
Except he's smarter and gentler<br>and sweeter.
<SYNC Start=415041><P Class=ENCC>&nbsp;
<SYNC Start=415648><P Class=ENCC>
I just wanna be with him all the time.
<SYNC Start=418481><P Class=ENCC>&nbsp;
<SYNC Start=418751><P Class=ENCC>
You know, day and night.<br>And night and day.
<SYNC Start=422118><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
And special occasions.
<SYNC Start=424983><P Class=ENCC>&nbsp;
<SYNC Start=427226><P Class=ENCC>
I see. You're gonna ask him<br>to New Year's.
<SYNC Start=430218><P Class=ENCC>&nbsp;
<SYNC Start=430496><P Class=ENCC>
-She's gonna break the pact.<br>-No! No, no.
<SYNC Start=434557><P Class=ENCC>&nbsp;
<SYNC Start=434767><P Class=ENCC>
No. Yeah, could I just?
<SYNC Start=436894><P Class=ENCC>&nbsp;
<SYNC Start=439672><P Class=ENCC>
-Yeah. I already asked Janice.<br>-What?
<SYNC Start=442505><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
This was a pact! This was your pact!
<SYNC Start=445438><P Class=ENCC>&nbsp;
<SYNC Start=445645><P Class=ENCC>
I couldn't handle the pressure.<br>I snapped!
<SYNC Start=448273><P Class=ENCC>&nbsp;
<SYNC Start=448481><P Class=ENCC>
But that was the worst breakup<br>in history!
<SYNC Start=451507><P Class=ENCC>&nbsp;
<SYNC Start=451717><P Class=ENCC>
I'm not saying it was a good idea.<br>I snapped!
<SYNC Start=455153><P Class=ENCC>&nbsp;
<SYNC Start=456489><P Class=ENCC>
Hi, sorry I'm late.
<SYNC Start=459219><P Class=ENCC>&nbsp;
<SYNC Start=467867><P Class=ENCC>
Too many jokes.
<SYNC Start=469732><P Class=ENCC>&nbsp;
<SYNC Start=471204><P Class=ENCC>
Must mock Joey.
<SYNC Start=472535><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
Nice shoes, huh?
<SYNC Start=477065><P Class=ENCC>&nbsp;
<SYNC Start=477910><P Class=ENCC>
God, you're killing me!
<SYNC Start=479741><P Class=ENCC>&nbsp;
<SYNC Start=481781><P Class=ENCC>
Ross, he's playing<br>with my spatulas again!
<SYNC Start=485046><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
-He's not gonna hurt them, right?<br>-Do you always have to bring him?
<SYNC Start=489984><P Class=ENCC>&nbsp;
<SYNC Start=491290><P Class=ENCC>
I didn't wanna leave him alone.<br>We had our first fight this morning.
<SYNC Start=496193><P Class=ENCC>&nbsp;
<SYNC Start=497797><P Class=ENCC>
It has to do with my working late.<br>I said some things that I didn't mean.
<SYNC Start=503064><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
He threw some feces.
<SYNC Start=507305><P Class=ENCC>&nbsp;
<SYNC Start=510510><P Class=ENCC>
If you're working late,<br>I can look in on him.
<SYNC Start=513536><P Class=ENCC>&nbsp;
<SYNC Start=513746><P Class=ENCC>
That would be great!
<SYNC Start=515407><P Class=ENCC>&nbsp;
<SYNC Start=515781><P Class=ENCC>
But make sure it seems<br>like you're there to see him.
<SYNC Start=519547><P Class=ENCC>&nbsp;
<SYNC Start=519752><P Class=ENCC>
You're not doing it for me.
<SYNC Start=521811><P Class=ENCC>&nbsp;
<SYNC Start=522021><P Class=ENCC>
Okay. But if he asks,<br>I'm not going to lie.
<SYNC Start=525047><P Class=ENCC>&nbsp;
<SYNC Start=531597><P Class=ENCC>
But you can't actually<br>test this theory.
<SYNC Start=534157><P Class=ENCC>&nbsp;
<SYNC Start=534367><P Class=ENCC>
T oday's particle accelerators<br>aren't powerful enough...
<SYNC Start=538463><P Class=ENCC>&nbsp;
<SYNC Start=538771><P Class=ENCC>
-...to simulate these conditions.<br>-I have a question then.
<SYNC Start=543003><P Class=ENCC>&nbsp;
<SYNC Start=543209><P Class=ENCC>
-Yeah?<br>-Do you plan on kissing me ever?
<SYNC Start=545871><P Class=ENCC>&nbsp;
<SYNC Start=549916><P Class=ENCC>
That's definitely a valid question,<br>and the answer...
<SYNC Start=554444><P Class=ENCC>&nbsp;
<SYNC Start=554754><P Class=ENCC>
...would be yes. Yes, I was.
<SYNC Start=558349><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
But I wanted it to be<br>this phenomenal kiss...
<SYNC Start=566092><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
...at a phenomenal moment<br>because it's you.
<SYNC Start=569530><P Class=ENCC>&nbsp;
<SYNC Start=569735><P Class=ENCC>
Sure.
<SYNC Start=570827><P Class=ENCC>&nbsp;
<SYNC Start=571037><P Class=ENCC>
The longer I waited, the more<br>phenomenal the kiss had to be.
<SYNC Start=575030><P Class=ENCC>&nbsp;
<SYNC Start=575241><P Class=ENCC>
Now, it's just gotta be<br>one of those things where l...
<SYNC Start=579268><P Class=ENCC>&nbsp;
<SYNC Start=579579><P Class=ENCC>
...sweep everything off the table.
<SYNC Start=582605><P Class=ENCC>&nbsp;
<SYNC Start=582815><P Class=ENCC>
And I'm not really<br>a sweeping sort of fella.
<SYNC Start=585613><P Class=ENCC>&nbsp;
<SYNC Start=585918><P Class=ENCC>
David, I think you are<br>a sweeping sort of fella.
<SYNC Start=589945><P Class=ENCC>&nbsp;
<SYNC Start=590156><P Class=ENCC>
I mean, you're a sweeper<br>trapped inside a physicist's body.
<SYNC Start=594422><P Class=ENCC>&nbsp;
<SYNC Start=595461><P Class=ENCC>
-Really?<br>-I'm sure.
<SYNC Start=596928><P Class=ENCC>&nbsp;
<SYNC Start=597163><P Class=ENCC>
You should just do it. Just throw me.
<SYNC Start=600064><P Class=ENCC>&nbsp;
<SYNC Start=603469><P Class=ENCC>
-Now?<br>-Yeah, right now. Just....
<SYNC Start=605767><P Class=ENCC>&nbsp;
<SYNC Start=605972><P Class=ENCC>
Okay. Okay. Okay.
<SYNC Start=607872><P Class=ENCC>&nbsp;
<SYNC Start=610743><P Class=ENCC>
You know what?<br>This is really expensive.
<SYNC Start=613337><P Class=ENCC>&nbsp;
<SYNC Start=614680><P Class=ENCC>
And this was a gift.
<SYNC Start=616648><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
-Now you' re just tidying up.<br>-Okay.
<SYNC Start=620752><P Class=ENCC>&nbsp;
<SYNC Start=625124><P Class=ENCC>
-You want me to throw you?<br>-I can hop.
<SYNC Start=628116><P Class=ENCC>&nbsp;
<SYNC Start=644510><P Class=ENCC>
T ell me something, what does<br>" no-date pact" mean to you?
<SYNC Start=648571><P Class=ENCC>&nbsp;
<SYNC Start=648781><P Class=ENCC>
It's just that Chandler<br>and Phoebe have somebody.
<SYNC Start=652615><P Class=ENCC>&nbsp;
<SYNC Start=652852><P Class=ENCC>
I thought I'd ask Fun Bobby.
<SYNC Start=654820><P Class=ENCC>&nbsp;
<SYNC Start=655021><P Class=ENCC>
-Your ex-boyfriend?<br>-Yeah.
<SYNC Start=657114><P Class=ENCC>&nbsp;
<SYNC Start=657456><P Class=ENCC>
-You know more than one Fun Bobby?<br>-I happen to know a Fun Bob.
<SYNC Start=662018><P Class=ENCC>&nbsp;
<SYNC Start=663963><P Class=ENCC>
-Okay. Here we go.<br>-There's no room for milk.
<SYNC Start=668457><P Class=ENCC>&nbsp;
<SYNC Start=673873><P Class=ENCC>
There. Now there is.
<SYNC Start=675966><P Class=ENCC>&nbsp;
<SYNC Start=676208><P Class=ENCC>
So on our no-date evening,<br>three of you now have dates.
<SYNC Start=680611><P Class=ENCC>&nbsp;
<SYNC Start=681080><P Class=ENCC>
-Four.<br>-Five.
<SYNC Start=683446><P Class=ENCC>&nbsp;
<SYNC Start=684283><P Class=ENCC>
Sorry. Paolo's catching<br>an earlier flight.
<SYNC Start=686945><P Class=ENCC>&nbsp;
<SYNC Start=687153><P Class=ENCC>
And I met this really hot<br>single mom at the store.
<SYNC Start=690520><P Class=ENCC>&nbsp;
<SYNC Start=691223><P Class=ENCC>
What's an elf to do?
<SYNC Start=692815><P Class=ENCC>&nbsp;
<SYNC Start=693592><P Class=ENCC>
So I'll be the only one alone<br>when the ball drops?
<SYNC Start=697926><P Class=ENCC>&nbsp;
<SYNC Start=698197><P Class=ENCC>
We'll have a big party,<br>and no one will know who's with who.
<SYNC Start=702395><P Class=ENCC>&nbsp;
<SYNC Start=702601><P Class=ENCC>
I'll know. This is so not<br>what I needed right now.
<SYNC Start=706537><P Class=ENCC>&nbsp;
<SYNC Start=706739><P Class=ENCC>
-What's the matter?<br>-Oh, it's Marcel.
<SYNC Start=709139><P Class=ENCC>&nbsp;
<SYNC Start=711777><P Class=ENCC>
He's angry with me. I have<br>no idea why. He keeps shutting me out.
<SYNC Start=716680><P Class=ENCC>&nbsp;
<SYNC Start=716882><P Class=ENCC>
He's walking around all the time,<br>dragging his hands.
<SYNC Start=720545><P Class=ENCC>&nbsp;
<SYNC Start=721220><P Class=ENCC>
That's weird.<br>I had a blast with him.
<SYNC Start=724280><P Class=ENCC>&nbsp;
<SYNC Start=724490><P Class=ENCC>
-Really?<br>-We played, watched TV.
<SYNC Start=726481><P Class=ENCC>&nbsp;
<SYNC Start=726726><P Class=ENCC>
That juggling thing is amazing.
<SYNC Start=729217><P Class=ENCC>&nbsp;
<SYNC Start=732198><P Class=ENCC>
What juggling thing?
<SYNC Start=734189><P Class=ENCC>&nbsp;
<SYNC Start=734900><P Class=ENCC>
With the socks?<br>I figured you taught him that.
<SYNC Start=737892><P Class=ENCC>&nbsp;
<SYNC Start=738704><P Class=ENCC>
No.
<SYNC Start=739864><P Class=ENCC>&nbsp;
<SYNC Start=741073><P Class=ENCC>
It wasn't that big a deal.<br>Just socks. And a melon.
<SYNC Start=745169><P Class=ENCC>&nbsp;
<SYNC Start=749315><P Class=ENCC>
-Phoebe!<br>-Max. Do you know everybody?
<SYNC Start=751909><P Class=ENCC>&nbsp;
<SYNC Start=752118><P Class=ENCC>
No. Have you seen David?
<SYNC Start=754678><P Class=ENCC>&nbsp;
<SYNC Start=755287><P Class=ENCC>
He hasn't been around.
<SYNC Start=756811><P Class=ENCC>&nbsp;
<SYNC Start=757022><P Class=ENCC>
If you see him, tell him to pack.<br>We are going to Minsk.
<SYNC Start=760981><P Class=ENCC>&nbsp;
<SYNC Start=761193><P Class=ENCC>
-Minsk?<br>-Minsk. It's in Russia.
<SYNC Start=763753><P Class=ENCC>&nbsp;
<SYNC Start=764797><P Class=ENCC>
I know where Minsk is.
<SYNC Start=766822><P Class=ENCC>&nbsp;
<SYNC Start=768267><P Class=ENCC>
We got the grant.<br>Three years, all expenses paid.
<SYNC Start=772169><P Class=ENCC>&nbsp;
<SYNC Start=772371><P Class=ENCC>
And if you're gonna do Minsk,<br>that's the way to go.
<SYNC Start=775807><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
-So when do you leave?<br>-January 1 st.
<SYNC Start=779200><P Class=ENCC>&nbsp;
<SYNC Start=787119><P Class=ENCC>
-Hello?<br>-What? Hey. Hi.
<SYNC Start=792022><P Class=ENCC>&nbsp;
<SYNC Start=792224><P Class=ENCC>
-What are you doing here?<br>-Max told me about Minsk.
<SYNC Start=795819><P Class=ENCC>&nbsp;
<SYNC Start=796028><P Class=ENCC>
Congratulations! This is so exciting!
<SYNC Start=798826><P Class=ENCC>&nbsp;
<SYNC Start=800199><P Class=ENCC>
It'd be even more exciting<br>if we were going.
<SYNC Start=803168><P Class=ENCC>&nbsp;
<SYNC Start=803369><P Class=ENCC>
Oh, you're not going? Oh, why?
<SYNC Start=806065><P Class=ENCC>&nbsp;
<SYNC Start=807239><P Class=ENCC>
T ell her. " I don't wanna go...
<SYNC Start=809264><P Class=ENCC>&nbsp;
<SYNC Start=809475><P Class=ENCC>
...to work with Lipson,<br>Yamaguchi and Flank.
<SYNC Start=812740><P Class=ENCC>&nbsp;
<SYNC Start=812945><P Class=ENCC>
I wanna stay and make out<br>with my girlfriend! "
<SYNC Start=816210><P Class=ENCC>&nbsp;
<SYNC Start=816415><P Class=ENCC>
Okay, thank you, Max. Thank you.
<SYNC Start=819009><P Class=ENCC>&nbsp;
<SYNC Start=820419><P Class=ENCC>
So you're really not going?
<SYNC Start=822387><P Class=ENCC>&nbsp;
<SYNC Start=822588><P Class=ENCC>
I don't know what I'm gonna do.<br>I just....
<SYNC Start=825716><P Class=ENCC>&nbsp;
<SYNC Start=825925><P Class=ENCC>
How can I leave you?<br>I just found you.
<SYNC Start=828621><P Class=ENCC>&nbsp;
<SYNC Start=828828><P Class=ENCC>
Oh, David. But what are you gonna do?
<SYNC Start=832389><P Class=ENCC>&nbsp;
<SYNC Start=834733><P Class=ENCC>
I don't know. You decide.
<SYNC Start=837065><P Class=ENCC>&nbsp;
<SYNC Start=837269><P Class=ENCC>
-Don't do that.<br>-But l' m asking you.
<SYNC Start=840102><P Class=ENCC>&nbsp;
<SYNC Start=840306><P Class=ENCC>
-I can't make a decision. Just<br>-Okay. Stay.
<SYNC Start=843935><P Class=ENCC>&nbsp;
<SYNC Start=846245><P Class=ENCC>
-Stay.<br>-Stay.
<SYNC Start=847712><P Class=ENCC>&nbsp;
<SYNC Start=855688><P Class=ENCC>
Getting so good at that!
<SYNC Start=858088><P Class=ENCC>&nbsp;
<SYNC Start=859391><P Class=ENCC>
It was Max's stuff.
<SYNC Start=861484><P Class=ENCC>&nbsp;
<SYNC Start=869435><P Class=ENCC>
I love this artichoke thing.
<SYNC Start=872165><P Class=ENCC>&nbsp;
<SYNC Start=872371><P Class=ENCC>
Don't tell me what's in it.<br>The diet starts tomorrow.
<SYNC Start=875829><P Class=ENCC>&nbsp;
<SYNC Start=880379><P Class=ENCC>
You remember Janice.
<SYNC Start=882677><P Class=ENCC>&nbsp;
<SYNC Start=883749><P Class=ENCC>
Vividly.
<SYNC Start=885444><P Class=ENCC>&nbsp;
<SYNC Start=885951><P Class=ENCC>
-How are you?<br>-I am fantastic.
<SYNC Start=889682><P Class=ENCC>&nbsp;
<SYNC Start=889889><P Class=ENCC>
Now.
<SYNC Start=890947><P Class=ENCC>&nbsp;
<SYNC Start=892558><P Class=ENCC>
It's amazing. We've been back<br>together for what...
<SYNC Start=896289><P Class=ENCC>&nbsp;
<SYNC Start=896495><P Class=ENCC>
-...Iike 1 0 minutes, and<br>-ls that all?
<SYNC Start=899328><P Class=ENCC>&nbsp;
<SYNC Start=900633><P Class=ENCC>
It's like we were never apart.
<SYNC Start=902658><P Class=ENCC>&nbsp;
<SYNC Start=903002><P Class=ENCC>
Of course, we were, but<br>Forgive and forget.
<SYNC Start=906438><P Class=ENCC>&nbsp;
<SYNC Start=906639><P Class=ENCC>
Well, forget.
<SYNC Start=909164><P Class=ENCC>&nbsp;
<SYNC Start=919852><P Class=ENCC>
-Hi.<br>-Hi, l' m Sandy.
<SYNC Start=921285><P Class=ENCC>&nbsp;
<SYNC Start=921487><P Class=ENCC>
Sandy, hi. Come on in.
<SYNC Start=923717><P Class=ENCC>&nbsp;
<SYNC Start=933832><P Class=ENCC>
-You brought your kids.<br>-Yeah. That's okay, right?
<SYNC Start=937996><P Class=ENCC>&nbsp;
<SYNC Start=940139><P Class=ENCC>
-Party!<br>-That thing is not coming in here!
<SYNC Start=944439><P Class=ENCC>&nbsp;
<SYNC Start=944643><P Class=ENCC>
This is how you greet guests?
<SYNC Start=947168><P Class=ENCC>&nbsp;
<SYNC Start=947379><P Class=ENCC>
If I showed up with my new girlfriend,<br>she wouldn't be welcome?
<SYNC Start=952043><P Class=ENCC>&nbsp;
<SYNC Start=952584><P Class=ENCC>
Your new girlfriend wouldn't urinate<br>on my coffee table.
<SYNC Start=956645><P Class=ENCC>&nbsp;
<SYNC Start=956855><P Class=ENCC>
He was more embarrassed<br>about that than anyone.
<SYNC Start=960188><P Class=ENCC>&nbsp;
<SYNC Start=962061><P Class=ENCC>
And for him to have the courage<br>to walk back in here...
<SYNC Start=966361><P Class=ENCC>&nbsp;
<SYNC Start=966565><P Class=ENCC>
...Iike nothing happened
<SYNC Start=968192><P Class=ENCC>&nbsp;
<SYNC Start=969134><P Class=ENCC>
All right. All right.<br>Just keep him away from me.
<SYNC Start=972365><P Class=ENCC>&nbsp;
<SYNC Start=972604><P Class=ENCC>
Thank you. Come on, Marcel.
<SYNC Start=974868><P Class=ENCC>&nbsp;
<SYNC Start=975341><P Class=ENCC>
What do you say you and I mingle?
<SYNC Start=977775><P Class=ENCC>&nbsp;
<SYNC Start=978944><P Class=ENCC>
All right, I'll catch up<br>with you later.
<SYNC Start=983278><P Class=ENCC>&nbsp;
<SYNC Start=988654><P Class=ENCC>
Oh, my gosh!<br>Rachel, honey, are you okay?
<SYNC Start=993455><P Class=ENCC>&nbsp;
<SYNC Start=993726><P Class=ENCC>
-Where's Paolo?<br>-Rome. Jerk missed his flight.
<SYNC Start=998663><P Class=ENCC>&nbsp;
<SYNC Start=999131><P Class=ENCC>
And then your face exploded?
<SYNC Start=1001395><P Class=ENCC>&nbsp;
<SYNC Start=1002835><P Class=ENCC>
No.
<SYNC Start=1004063><P Class=ENCC>&nbsp;
<SYNC Start=1004703><P Class=ENCC>
Okay. I was at the airport<br>getting into a cab...
<SYNC Start=1008503><P Class=ENCC>&nbsp;
<SYNC Start=1008741><P Class=ENCC>
...when this woman, this blond<br>planet with a pocketbook...
<SYNC Start=1013678><P Class=ENCC>&nbsp;
<SYNC Start=1013879><P Class=ENCC>
...starts yelling. Something<br>about how it was her cab first.
<SYNC Start=1018145><P Class=ENCC>&nbsp;
<SYNC Start=1018350><P Class=ENCC>
The next thing, she just<br>starts pulling me out by my hair!
<SYNC Start=1022446><P Class=ENCC>&nbsp;
<SYNC Start=1022654><P Class=ENCC>
And I was blowing my attack<br>whistle thingy...
<SYNC Start=1025555><P Class=ENCC>&nbsp;
<SYNC Start=1025758><P Class=ENCC>
...and three more cabs show up.
<SYNC Start=1028318><P Class=ENCC>&nbsp;
<SYNC Start=1028527><P Class=ENCC>
So as I'm going to get into a cab,<br>she tackles me!
<SYNC Start=1033157><P Class=ENCC>&nbsp;
<SYNC Start=1033599><P Class=ENCC>
And I hit my head on the curb<br>and cut my lip on my whistle.
<SYNC Start=1038764><P Class=ENCC>&nbsp;
<SYNC Start=1042541><P Class=ENCC>
Everybody having fun at the party?
<SYNC Start=1044873><P Class=ENCC>&nbsp;
<SYNC Start=1046945><P Class=ENCC>
-Are people eating my dip?<br>-Yes.
<SYNC Start=1049539><P Class=ENCC>&nbsp;
<SYNC Start=1054820><P Class=ENCC>
There.
<SYNC Start=1056253><P Class=ENCC>&nbsp;
<SYNC Start=1056955><P Class=ENCC>
-That looks okay, right?<br>-You went a bit wide on the lipstick.
<SYNC Start=1061051><P Class=ENCC>&nbsp;
<SYNC Start=1061260><P Class=ENCC>
-Oh, I did?<br>-Yeah.
<SYNC Start=1063728><P Class=ENCC>&nbsp;
<SYNC Start=1063929><P Class=ENCC>
It's hard for me to tell.<br>My eye's closing up.
<SYNC Start=1067626><P Class=ENCC>&nbsp;
<SYNC Start=1067833><P Class=ENCC>
Let me get it for you.
<SYNC Start=1069801><P Class=ENCC>&nbsp;
<SYNC Start=1071003><P Class=ENCC>
-Ow!<br>-Okay.
<SYNC Start=1072300><P Class=ENCC>&nbsp;
<SYNC Start=1072504><P Class=ENCC>
You know what? It looks fine.
<SYNC Start=1074734><P Class=ENCC>&nbsp;
<SYNC Start=1075374><P Class=ENCC>
Okay, here we go.
<SYNC Start=1077706><P Class=ENCC>&nbsp;
<SYNC Start=1078077><P Class=ENCC>
Screw Paolo,<br>screw the psycho cab lady.
<SYNC Start=1082104><P Class=ENCC>&nbsp;
<SYNC Start=1082314><P Class=ENCC>
It's New Year's Eve.<br>Let's have a good time.
<SYNC Start=1085249><P Class=ENCC>&nbsp;
<SYNC Start=1085451><P Class=ENCC>
-Okay, here we go.<br>-Okay.
<SYNC Start=1087112><P Class=ENCC>&nbsp;
<SYNC Start=1087319><P Class=ENCC>
All right, there you go. This way.
<SYNC Start=1090288><P Class=ENCC>&nbsp;
<SYNC Start=1091490><P Class=ENCC>
Here you go.
<SYNC Start=1093117><P Class=ENCC>&nbsp;
<SYNC Start=1096462><P Class=ENCC>
When I saw you at the store<br>last week...
<SYNC Start=1098987><P Class=ENCC>&nbsp;
<SYNC Start=1099665><P Class=ENCC>
...it was the first time<br>I ever mentally undressed an elf.
<SYNC Start=1104068><P Class=ENCC>&nbsp;
<SYNC Start=1106338><P Class=ENCC>
-Wow, that's dirty.<br>-Yeah.
<SYNC Start=1110365><P Class=ENCC>&nbsp;
<SYNC Start=1114012><P Class=ENCC>
Hey, kids.
<SYNC Start=1115502><P Class=ENCC>&nbsp;
<SYNC Start=1117316><P Class=ENCC>
He doesn't have to spend<br>the whole evening with me...
<SYNC Start=1120774><P Class=ENCC>&nbsp;
<SYNC Start=1121019><P Class=ENCC>
... but at least check in.
<SYNC Start=1122782><P Class=ENCC>&nbsp;
<SYNC Start=1124189><P Class=ENCC>
There you are!
<SYNC Start=1126123><P Class=ENCC>&nbsp;
<SYNC Start=1127693><P Class=ENCC>
You got away from me.
<SYNC Start=1130287><P Class=ENCC>&nbsp;
<SYNC Start=1130596><P Class=ENCC>
-But you found me.<br>-Here, Ross, take our picture.
<SYNC Start=1134657><P Class=ENCC>&nbsp;
<SYNC Start=1134867><P Class=ENCC>
Smile. You' re on Janice Camera.
<SYNC Start=1138268><P Class=ENCC>&nbsp;
<SYNC Start=1139037><P Class=ENCC>
Kill me. Kill me now.
<SYNC Start=1140800><P Class=ENCC>&nbsp;
<SYNC Start=1145811><P Class=ENCC>
Hi, l' m Rachel.
<SYNC Start=1148541><P Class=ENCC>&nbsp;
<SYNC Start=1148747><P Class=ENCC>
So whose friend are you?
<SYNC Start=1151181><P Class=ENCC>&nbsp;
<SYNC Start=1154653><P Class=ENCC>
Look at me, spilling everywhere.
<SYNC Start=1158214><P Class=ENCC>&nbsp;
<SYNC Start=1159992><P Class=ENCC>
Everybody, it's Fun Bobby!
<SYNC Start=1161789><P Class=ENCC>&nbsp;
<SYNC Start=1165130><P Class=ENCC>
Hey, sorry I'm late.<br>But my grandfather...
<SYNC Start=1168566><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
...died about two hours ago.
<SYNC Start=1170598><P Class=ENCC>&nbsp;
<SYNC Start=1170802><P Class=ENCC>
But I couldn't get a flight<br>out till tomorrow, so here I am.
<SYNC Start=1176468><P Class=ENCC>&nbsp;
<SYNC Start=1176942><P Class=ENCC>
Hey, Fun Bobby! How's it going, man?<br>Whoa! Who died?
<SYNC Start=1182437><P Class=ENCC>&nbsp;
<SYNC Start=1186685><P Class=ENCC>
It's gonna be an open casket,<br>you know?
<SYNC Start=1189620><P Class=ENCC>&nbsp;
<SYNC Start=1190756><P Class=ENCC>
So at least I'll get to see him again.
<SYNC Start=1193623><P Class=ENCC>&nbsp;
<SYNC Start=1197763><P Class=ENCC>
Bobby? Fun Bobby?
<SYNC Start=1200960><P Class=ENCC>&nbsp;
<SYNC Start=1202000><P Class=ENCC>
Let me talk to you for just a sec.
<SYNC Start=1204400><P Class=ENCC>&nbsp;
<SYNC Start=1204836><P Class=ENCC>
I recently lost<br>a grandparent myself...
<SYNC Start=1207361><P Class=ENCC>&nbsp;
<SYNC Start=1207573><P Class=ENCC>
...so I really know exactly<br>how you feel.
<SYNC Start=1210599><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
But you' re really bringing<br>the party down.
<SYNC Start=1213778><P Class=ENCC>&nbsp;
<SYNC Start=1215013><P Class=ENCC>
-l' m sorry.<br>-Yeah, yeah, okay.
<SYNC Start=1217311><P Class=ENCC>&nbsp;
<SYNC Start=1218650><P Class=ENCC>
There you go. There you go.
<SYNC Start=1220675><P Class=ENCC>&nbsp;
<SYNC Start=1221920><P Class=ENCC>
I' m gonna blow this one up<br>and write " Reunited " in glitter.
<SYNC Start=1226823><P Class=ENCC>&nbsp;
<SYNC Start=1227025><P Class=ENCC>
All right, Janice, that's it!
<SYNC Start=1228959><P Class=ENCC>&nbsp;
<SYNC Start=1229161><P Class=ENCC>
Janice. Janice.
<SYNC Start=1231755><P Class=ENCC>&nbsp;
<SYNC Start=1231964><P Class=ENCC>
Hey, Janice, when I invited you,<br>I didn't think it meant
<SYNC Start=1236697><P Class=ENCC>&nbsp;
<SYNC Start=1236969><P Class=ENCC>
Oh, no!
<SYNC Start=1239199><P Class=ENCC>&nbsp;
<SYNC Start=1243275><P Class=ENCC>
I' m sorry you misunderstood.
<SYNC Start=1245675><P Class=ENCC>&nbsp;
<SYNC Start=1246044><P Class=ENCC>
You listen to me!<br>You listen to me!
<SYNC Start=1248274><P Class=ENCC>&nbsp;
<SYNC Start=1248513><P Class=ENCC>
One of these times, it's just gonna be<br>your last chance with me!
<SYNC Start=1253280><P Class=ENCC>&nbsp;
<SYNC Start=1255220><P Class=ENCC>
Will you give me the thing?
<SYNC Start=1257154><P Class=ENCC>&nbsp;
<SYNC Start=1260859><P Class=ENCC>
-Hi, Max.<br>-Yoko.
<SYNC Start=1263259><P Class=ENCC>&nbsp;
<SYNC Start=1268367><P Class=ENCC>
I've decided to go to Minsk<br>without you.
<SYNC Start=1271632><P Class=ENCC>&nbsp;
<SYNC Start=1272671><P Class=ENCC>
-Wow.<br>-lt won't be the same...
<SYNC Start=1275469><P Class=ENCC>&nbsp;
<SYNC Start=1276308><P Class=ENCC>
... but it will still be Minsk.<br>Happy New Year.
<SYNC Start=1279971><P Class=ENCC>&nbsp;
<SYNC Start=1281580><P Class=ENCC>
-Are you all right?<br>-Yeah, l' m fine. I' m fine.
<SYNC Start=1285311><P Class=ENCC>&nbsp;
<SYNC Start=1290689><P Class=ENCC>
Come on.
<SYNC Start=1292247><P Class=ENCC>&nbsp;
<SYNC Start=1294259><P Class=ENCC>
-You' re going to Minsk.<br>-No, l' m not going to Minsk.
<SYNC Start=1298525><P Class=ENCC>&nbsp;
<SYNC Start=1298730><P Class=ENCC>
You are so going to Minsk.
<SYNC Start=1300391><P Class=ENCC>&nbsp;
<SYNC Start=1300666><P Class=ENCC>
You belong in Minsk.<br>You can't stay here just for me.
<SYNC Start=1304568><P Class=ENCC>&nbsp;
<SYNC Start=1304770><P Class=ENCC>
If I go, I have to break up with you.
<SYNC Start=1307466><P Class=ENCC>&nbsp;
<SYNC Start=1307673><P Class=ENCC>
-And I can't break up with you.<br>-Yes, you can.
<SYNC Start=1310665><P Class=ENCC>&nbsp;
<SYNC Start=1310876><P Class=ENCC>
Just say, " Phoebe, I love you,<br>but my work is my life.
<SYNC Start=1315245><P Class=ENCC>&nbsp;
<SYNC Start=1315514><P Class=ENCC>
That's what I have to do. "
<SYNC Start=1317175><P Class=ENCC>&nbsp;
<SYNC Start=1317416><P Class=ENCC>
And I say, "Your work?<br>How can you say that? "
<SYNC Start=1321113><P Class=ENCC>&nbsp;
<SYNC Start=1322421><P Class=ENCC>
Then you say, " I have no choice.<br>Can't you understand that? "
<SYNC Start=1327620><P Class=ENCC>&nbsp;
<SYNC Start=1327826><P Class=ENCC>
And I say, " No! No!<br>I can't understand that! "
<SYNC Start=1331887><P Class=ENCC>&nbsp;
<SYNC Start=1332097><P Class=ENCC>
-Ow.<br>-Sorry.
<SYNC Start=1333655><P Class=ENCC>&nbsp;
<SYNC Start=1335367><P Class=ENCC>
And then you put<br>your arms around me.
<SYNC Start=1338097><P Class=ENCC>&nbsp;
<SYNC Start=1338503><P Class=ENCC>
-Then you put your arms around me.<br>-Oh, sorry.
<SYNC Start=1341904><P Class=ENCC>&nbsp;
<SYNC Start=1342674><P Class=ENCC>
And then you tell me you love me<br>and you'll never forget me.
<SYNC Start=1347236><P Class=ENCC>&nbsp;
<SYNC Start=1347446><P Class=ENCC>
I'll never forget you.
<SYNC Start=1349710><P Class=ENCC>&nbsp;
<SYNC Start=1351149><P Class=ENCC>
Then you say that you have to go...
<SYNC Start=1353811><P Class=ENCC>&nbsp;
<SYNC Start=1354019><P Class=ENCC>
... because you don't wanna start the<br>year with me if you can't finish it.
<SYNC Start=1358820><P Class=ENCC>&nbsp;
<SYNC Start=1365197><P Class=ENCC>
I' m gonna miss you,<br>you scientist guy.
<SYNC Start=1368792><P Class=ENCC>&nbsp;
<SYNC Start=1371236><P Class=ENCC>
Hi, Dick Clark in Times Square.
<SYNC Start=1373227><P Class=ENCC>&nbsp;
<SYNC Start=1373438><P Class=ENCC>
We're in a virtual snowstorm<br>of confetti here in Times Square.
<SYNC Start=1378273><P Class=ENCC>&nbsp;
<SYNC Start=1378543><P Class=ENCC>
It gets better every....
<SYNC Start=1380238><P Class=ENCC>&nbsp;
<SYNC Start=1380512><P Class=ENCC>
Here you go, kids.
<SYNC Start=1382605><P Class=ENCC>&nbsp;
<SYNC Start=1382814><P Class=ENCC>
And then the peacock bit me.
<SYNC Start=1385647><P Class=ENCC>&nbsp;
<SYNC Start=1386451><P Class=ENCC>
Please kiss me at midnight!
<SYNC Start=1388316><P Class=ENCC>&nbsp;
<SYNC Start=1393492><P Class=ENCC>
-You seen Sandy?<br>-I don't know how to tell you this...
<SYNC Start=1396950><P Class=ENCC>&nbsp;
<SYNC Start=1397195><P Class=ENCC>
... but she's in the bedroom<br>getting it on with Max.
<SYNC Start=1401427><P Class=ENCC>&nbsp;
<SYNC Start=1401633><P Class=ENCC>
Oh, I did know how to tell you.
<SYNC Start=1403999><P Class=ENCC>&nbsp;
<SYNC Start=1405103><P Class=ENCC>
-Hey, everybody, the ball is dropping.<br>-What?
<SYNC Start=1408766><P Class=ENCC>&nbsp;
<SYNC Start=1409708><P Class=ENCC>
The ball is dropping!
<SYNC Start=1412700><P Class=ENCC>&nbsp;
<SYNC Start=1414112><P Class=ENCC>
In 20 seconds, it'll be midnight.
<SYNC Start=1416706><P Class=ENCC>&nbsp;
<SYNC Start=1416915><P Class=ENCC>
And the moment of joy is upon us.
<SYNC Start=1419611><P Class=ENCC>&nbsp;
<SYNC Start=1420218><P Class=ENCC>
Looks like that no-date pact<br>worked out.
<SYNC Start=1423119><P Class=ENCC>&nbsp;
<SYNC Start=1423588><P Class=ENCC>
Everybody looks so happy.<br>I hate that!
<SYNC Start=1426056><P Class=ENCC>&nbsp;
<SYNC Start=1426258><P Class=ENCC>
Not everybody is happy. Hey, Bobby!
<SYNC Start=1428556><P Class=ENCC>&nbsp;
<SYNC Start=1428794><P Class=ENCC>
four, three, two...
<SYNC Start=1431456><P Class=ENCC>&nbsp;
<SYNC Start=1431663><P Class=ENCC>
...one! Happy New Year!
<SYNC Start=1434496><P Class=ENCC>&nbsp;
<SYNC Start=1436501><P Class=ENCC>
I thought I'd throw this out.<br>I' m no math whiz...
<SYNC Start=1439834><P Class=ENCC>&nbsp;
<SYNC Start=1440038><P Class=ENCC>
... but I do believe there are<br>three girls and three guys right here.
<SYNC Start=1445101><P Class=ENCC>&nbsp;
<SYNC Start=1446311><P Class=ENCC>
I don't feel like kissing<br>anyone tonight.
<SYNC Start=1449075><P Class=ENCC>&nbsp;
<SYNC Start=1449347><P Class=ENCC>
-I can't kiss anyone.<br>-So, I'm kissing everyone?
<SYNC Start=1453147><P Class=ENCC>&nbsp;
<SYNC Start=1453885><P Class=ENCC>
No, you can't kiss Ross.<br>That's your brother.
<SYNC Start=1457116><P Class=ENCC>&nbsp;
<SYNC Start=1457322><P Class=ENCC>
So now everybody's<br>getting kissed but me.
<SYNC Start=1459916><P Class=ENCC>&nbsp;
<SYNC Start=1460125><P Class=ENCC>
Somebody kiss me.
<SYNC Start=1461319><P Class=ENCC>&nbsp;
<SYNC Start=1461560><P Class=ENCC>
Somebody kiss me! It's midnight!<br>Somebody kiss me!
<SYNC Start=1465360><P Class=ENCC>&nbsp;
<SYNC Start=1465597><P Class=ENCC>
All right! All right!
<SYNC Start=1467497><P Class=ENCC>&nbsp;
<SYNC Start=1468099><P Class=ENCC>
There!
<SYNC Start=1469498><P Class=ENCC>&nbsp;
<SYNC Start=1475941><P Class=ENCC>
I wanted this to work so much.
<SYNC Start=1478501><P Class=ENCC>&nbsp;
<SYNC Start=1479177><P Class=ENCC>
I'm still in there.
<SYNC Start=1480906><P Class=ENCC>&nbsp;
<SYNC Start=1481146><P Class=ENCC>
Changing his diapers.<br>Picking his fleas.
<SYNC Start=1484172><P Class=ENCC>&nbsp;
<SYNC Start=1484783><P Class=ENCC>
But he's just phoning it in.
<SYNC Start=1487183><P Class=ENCC>&nbsp;
<SYNC Start=1488954><P Class=ENCC>
It's hard that something you love<br>so much doesn't love you back.
<SYNC Start=1494153><P Class=ENCC>&nbsp;
<SYNC Start=1494359><P Class=ENCC>
I think that bitch cracked my tooth.
<SYNC Start=1497453><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>