<SAMI>
<HEAD>
<TITLE>Friends Season1_episode11 - The One with Mrs. Bing</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode11 - The One with Mrs. Bing
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=1234><P Class=KRCC>
어제 신문도 팔까?
<SYNC Start=3134><P Class=KRCC>&nbsp;
<SYNC Start=3370><P Class=KRCC>
왜?
<SYNC Start=3961><P Class=KRCC>&nbsp;
<SYNC Start=4304><P Class=KRCC>
오늘의 운세가 맞나<br>확인해 보게
<SYNC Start=6534><P Class=KRCC>&nbsp;
<SYNC Start=8842><P Class=KRCC>
어머!<br>돌아보지마
<SYNC Start=11606><P Class=KRCC>&nbsp;
<SYNC Start=11878><P Class=KRCC>
실연의 상처를 준대도<br>홀딱 빠지고 싶은 남자가 있어
<SYNC Start=15439><P Class=KRCC>&nbsp;
<SYNC Start=16082><P Class=KRCC>
어디?
<SYNC Start=16605><P Class=KRCC>&nbsp;
<SYNC Start=17817><P Class=KRCC>
꽤 삼삼한데!
<SYNC Start=19284><P Class=KRCC>&nbsp;
<SYNC Start=20553><P Class=KRCC>
온다!<br>모른 척 해, 모른 척 해!
<SYNC Start=22020><P Class=KRCC>&nbsp;
<SYNC Start=23323><P Class=KRCC>
- 모자 예쁘네요<br>- 고마워요
<SYNC Start=24881><P Class=KRCC>&nbsp;
<SYNC Start=26226><P Class=KRCC>
그냥 보내면 안돼<br>한번 불러봐
<SYNC Start=27557><P Class=KRCC>&nbsp;
<SYNC Start=27761><P Class=KRCC>
- 그런 짓 못해<br>- 불러
<SYNC Start=29285><P Class=KRCC>&nbsp;
<SYNC Start=29496><P Class=KRCC>
- 싫어<br>- 해
<SYNC Start=30121><P Class=KRCC>&nbsp;
<SYNC Start=30263><P Class=KRCC>
- 싫어<br>- 해! 해! 해!
<SYNC Start=32288><P Class=KRCC>&nbsp;
<SYNC Start=35268><P Class=KRCC>
앰뷸런스
<SYNC Start=35927><P Class=KRCC>&nbsp;
<SYNC Start=37737><P Class=KRCC>
시킨다고 하니?
<SYNC Start=39466><P Class=KRCC>&nbsp;
<SYNC Start=88154><P Class=KRCC>
왜 '우우' 했을까?<br>대체 뭘 바라고 그랬지?
<SYNC Start=93888><P Class=KRCC>&nbsp;
<SYNC Start=94094><P Class=KRCC>
말 붙이길 기다렸겠지<br>'아가씨, 내게 관심 있어요?'
<SYNC Start=97359><P Class=KRCC>&nbsp;
<SYNC Start=98998><P Class=KRCC>
이제 어째야 하는 거지?
<SYNC Start=100989><P Class=KRCC>&nbsp;
<SYNC Start=102969><P Class=KRCC>
이봐요!
<SYNC Start=103594><P Class=KRCC>&nbsp;
<SYNC Start=104437><P Class=KRCC>
이봐, 혼수상태 씨!
<SYNC Start=105461><P Class=KRCC>&nbsp;
<SYNC Start=107474><P Class=KRCC>
일어나요! 일어나!
<SYNC Start=109465><P Class=KRCC>&nbsp;
<SYNC Start=109676><P Class=KRCC>
무슨 짓이야?
<SYNC Start=110700><P Class=KRCC>&nbsp;
<SYNC Start=111144><P Class=KRCC>
이렇게라도 해봐야지
<SYNC Start=112406><P Class=KRCC>&nbsp;
<SYNC Start=115915><P Class=KRCC>
이름이라도 알면 좋겠는데
<SYNC Start=117348><P Class=KRCC>&nbsp;
<SYNC Start=118518><P Class=KRCC>
이름 불명이란 말 싫어<br>행방불명처럼 들리잖아
<SYNC Start=124388><P Class=KRCC>&nbsp;
<SYNC Start=124591><P Class=KRCC>
피비
<SYNC Start=125285><P Class=KRCC>&nbsp;
<SYNC Start=125792><P Class=KRCC>
나도 관두려고 했어
<SYNC Start=126816><P Class=KRCC>&nbsp;
<SYNC Start=129629><P Class=KRCC>
저 얼굴 좀 봐...
<SYNC Start=131028><P Class=KRCC>&nbsp;
<SYNC Start=131531><P Class=KRCC>
자고 있는 모습도 근사해
<SYNC Start=133362><P Class=KRCC>&nbsp;
<SYNC Start=133867><P Class=KRCC>
손마디를 자세히 봤어?<br>분명히 화가야
<SYNC Start=136893><P Class=KRCC>&nbsp;
<SYNC Start=137637><P Class=KRCC>
그럼, 부업으로 조각을 가르치는<br>변호사라고 생각하자
<SYNC Start=141129><P Class=KRCC>&nbsp;
<SYNC Start=141975><P Class=KRCC>
춤도 잘 출걸!
<SYNC Start=143704><P Class=KRCC>&nbsp;
<SYNC Start=144377><P Class=KRCC>
이 남자 같은 스타일은<br>여자 말을 잘 들어줄 거야
<SYNC Start=148177><P Class=KRCC>&nbsp;
<SYNC Start=148414><P Class=KRCC>
이해한다는 말 대신<br>섹시한 눈웃음을 던지지!
<SYNC Start=152282><P Class=KRCC>&nbsp;
<SYNC Start=152485><P Class=KRCC>
관둬!
<SYNC Start=153747><P Class=KRCC>&nbsp;
<SYNC Start=156389><P Class=KRCC>
세상 남자들이 모두<br>이 남자 같을 순 없을까?
<SYNC Start=158050><P Class=KRCC>&nbsp;
<SYNC Start=160760><P Class=KRCC>
이해해
<SYNC Start=161351><P Class=KRCC>&nbsp;
<SYNC Start=167200><P Class=KRCC>
말이나 돼?<br>생판 남이잖아
<SYNC Start=169225><P Class=KRCC>&nbsp;
<SYNC Start=169435><P Class=KRCC>
정신없이 누워있는 남자가<br>그렇게 좋아?
<SYNC Start=172302><P Class=KRCC>&nbsp;
<SYNC Start=173873><P Class=KRCC>
간호해줄 사람이 없어
<SYNC Start=175135><P Class=KRCC>&nbsp;
<SYNC Start=175375><P Class=KRCC>
그래, 책임감 때문이야
<SYNC Start=177639><P Class=KRCC>&nbsp;
<SYNC Start=178244><P Class=KRCC>
네가 '우우'했다는 게 진짜야?
<SYNC Start=179734><P Class=KRCC>&nbsp;
<SYNC Start=181447><P Class=KRCC>
나도 그런 짓은 안 해
<SYNC Start=182675><P Class=KRCC>&nbsp;
<SYNC Start=183049><P Class=KRCC>
나온다, 나와!
<SYNC Start=184607><P Class=KRCC>&nbsp;
<SYNC Start=184884><P Class=KRCC>
'자유에의 도취'를 쓴, 저자<br>노라 빙을 만나봅니다
<SYNC Start=189753><P Class=KRCC>&nbsp;
<SYNC Start=189956><P Class=KRCC>
애들은 빨리 재우시고<br>광고 후에 뵙죠
<SYNC Start=191821><P Class=KRCC>&nbsp;
<SYNC Start=192025><P Class=KRCC>
이거 보지 말자
<SYNC Start=193219><P Class=KRCC>&nbsp;
<SYNC Start=193426><P Class=KRCC>
'버니스의 주말'이<br>각 채널마다 다 나와
<SYNC Start=195826><P Class=KRCC>&nbsp;
<SYNC Start=196029><P Class=KRCC>
안돼! 이거 봐
<SYNC Start=197223><P Class=KRCC>&nbsp;
<SYNC Start=197463><P Class=KRCC>
왜 그래, 너희 엄마신데
<SYNC Start=198930><P Class=KRCC>&nbsp;
<SYNC Start=199132><P Class=KRCC>
그게 문제야<br>'버니스의 주말'이 나아
<SYNC Start=201123><P Class=KRCC>&nbsp;
<SYNC Start=201434><P Class=KRCC>
한 남자가 앰뷸런스에<br>2, 30번 치이는 얘기래
<SYNC Start=203994><P Class=KRCC>&nbsp;
<SYNC Start=206206><P Class=KRCC>
챈들러, 진심이야
<SYNC Start=207138><P Class=KRCC>&nbsp;
<SYNC Start=207340><P Class=KRCC>
난 너의 엄마 책이 좋아<br>정말이야
<SYNC Start=209433><P Class=KRCC>&nbsp;
<SYNC Start=209609><P Class=KRCC>
여행갈 때도 꼭 들고 간다구
<SYNC Start=211338><P Class=KRCC>&nbsp;
<SYNC Start=211544><P Class=KRCC>
너무 좋아!
<SYNC Start=212511><P Class=KRCC>&nbsp;
<SYNC Start=212679><P Class=KRCC>
그래도 11살 나이에<br>내 친구들이 책을 보면서
<SYNC Start=215147><P Class=KRCC>&nbsp;
<SYNC Start=215348><P Class=KRCC>
야한 아줌마야라고<br>말하면, 좋진 않을걸
<SYNC Start=218340><P Class=KRCC>&nbsp;
<SYNC Start=219352><P Class=KRCC>
나도 읽은 기억이 나
<SYNC Start=221343><P Class=KRCC>&nbsp;
<SYNC Start=221988><P Class=KRCC>
와!
<SYNC Start=222511><P Class=KRCC>&nbsp;
<SYNC Start=222722><P Class=KRCC>
오페라가 끝나고<br>여자 엉덩이 나오는 거?
<SYNC Start=226214><P Class=KRCC>&nbsp;
<SYNC Start=229529><P Class=KRCC>
난 너네 엄마 좋아<br>대단하신 분이야
<SYNC Start=231724><P Class=KRCC>&nbsp;
<SYNC Start=231898><P Class=KRCC>
친구 엄마라고<br>추켜세우지마
<SYNC Start=233798><P Class=KRCC>&nbsp;
<SYNC Start=234000><P Class=KRCC>
그러지마...
<SYNC Start=235024><P Class=KRCC>&nbsp;
<SYNC Start=235702><P Class=KRCC>
안녕, 자기
<SYNC Start=237101><P Class=KRCC>&nbsp;
<SYNC Start=239339><P Class=KRCC>
저 스파게티는 언제 온 거야?
<SYNC Start=241534><P Class=KRCC>&nbsp;
<SYNC Start=243643><P Class=KRCC>
- 어제 밤에<br>- 그래?
<SYNC Start=245008><P Class=KRCC>&nbsp;
<SYNC Start=245211><P Class=KRCC>
저 친구가 탄 비행기가<br>폭발하지 않았구나?
<SYNC Start=247975><P Class=KRCC>&nbsp;
<SYNC Start=248715><P Class=KRCC>
그런 꿈을 꿨거든
<SYNC Start=249909><P Class=KRCC>&nbsp;
<SYNC Start=250950><P Class=KRCC>
아쉽네!
<SYNC Start=251882><P Class=KRCC>&nbsp;
<SYNC Start=253419><P Class=KRCC>
얘들아, 시작이야
<SYNC Start=254681><P Class=KRCC>&nbsp;
<SYNC Start=257857><P Class=KRCC>
노라 빙!
<SYNC Start=258949><P Class=KRCC>&nbsp;
<SYNC Start=260793><P Class=KRCC>
책 얘기를 해보죠
<SYNC Start=261487><P Class=KRCC>&nbsp;
<SYNC Start=261694><P Class=KRCC>
런던에서 체포됐다는 게<br>사실입니까? 왜죠?
<SYNC Start=265528><P Class=KRCC>&nbsp;
<SYNC Start=265898><P Class=KRCC>
그랬었니?
<SYNC Start=267092><P Class=KRCC>&nbsp;
<SYNC Start=267734><P Class=KRCC>
자랑스런 얘기 좀 들어보자
<SYNC Start=268792><P Class=KRCC>&nbsp;
<SYNC Start=268968><P Class=KRCC>
좀 쑥스러운 얘긴데요<br>저는 남자랑 자고 나면...
<SYNC Start=276704><P Class=KRCC>&nbsp;
<SYNC Start=276976><P Class=KRCC>
쑥스러운데 저런 말을 해?
<SYNC Start=278409><P Class=KRCC>&nbsp;
<SYNC Start=280280><P Class=KRCC>
중국식 닭 요리가 당겨요
<SYNC Start=283443><P Class=KRCC>&nbsp;
<SYNC Start=283650><P Class=KRCC>
그게 방송에서 할 말이에요?
<SYNC Start=285481><P Class=KRCC>&nbsp;
<SYNC Start=289856><P Class=KRCC>
말할 것도 없이<br>엄청난 팁을 줬죠
<SYNC Start=292916><P Class=KRCC>&nbsp;
<SYNC Start=296429><P Class=KRCC>
여사님, 사랑해요!
<SYNC Start=297953><P Class=KRCC>&nbsp;
<SYNC Start=298131><P Class=KRCC>
나 심장발작 직전이야
<SYNC Start=300031><P Class=KRCC>&nbsp;
<SYNC Start=302168><P Class=KRCC>
책 홍보는 어떻습니까?
<SYNC Start=304932><P Class=KRCC>&nbsp;
<SYNC Start=305305><P Class=KRCC>
좋아요, 곧 뉴욕으로 가요
<SYNC Start=307330><P Class=KRCC>&nbsp;
<SYNC Start=307573><P Class=KRCC>
별로 내키지는 않지만<br>사랑하는 아들을 만나러 가죠
<SYNC Start=311441><P Class=KRCC>&nbsp;
<SYNC Start=313646><P Class=KRCC>
우리 엄마는 저래<br>보통 엄마들은 전화라도 하지
<SYNC Start=316410><P Class=KRCC>&nbsp;
<SYNC Start=317583><P Class=KRCC>
오해는 말고 들으세요<br>엄마라는 말이 생소한데요
<SYNC Start=321417><P Class=KRCC>&nbsp;
<SYNC Start=321721><P Class=KRCC>
나쁜 엄마라는 건 아니고...
<SYNC Start=323052><P Class=KRCC>&nbsp;
<SYNC Start=323256><P Class=KRCC>
아뇨!<br>저는 좋은 엄마예요
<SYNC Start=325816><P Class=KRCC>&nbsp;
<SYNC Start=326326><P Class=KRCC>
우리 아들 콘돔도<br>제가 사줬거든요
<SYNC Start=327953><P Class=KRCC>&nbsp;
<SYNC Start=334334><P Class=KRCC>
내 인생이 그렇게 시작됐지
<SYNC Start=336325><P Class=KRCC>&nbsp;
<SYNC Start=345745><P Class=KRCC>
의회는 새로운 조세 법안을<br>검토중이다
<SYNC Start=349146><P Class=KRCC>&nbsp;
<SYNC Start=350016><P Class=KRCC>
시장은 지하철 요금을<br>올리려 한다
<SYNC Start=351984><P Class=KRCC>&nbsp;
<SYNC Start=352685><P Class=KRCC>
오늘 최고 기온은 7도
<SYNC Start=354346><P Class=KRCC>&nbsp;
<SYNC Start=354554><P Class=KRCC>
운동 팀이 운동을 한다
<SYNC Start=357079><P Class=KRCC>&nbsp;
<SYNC Start=362128><P Class=KRCC>
피비가 사랑을 담아
<SYNC Start=363959><P Class=KRCC>&nbsp;
<SYNC Start=384650><P Class=KRCC>
글렌 어때?<br>그 이름이 어울리지?
<SYNC Start=387448><P Class=KRCC>&nbsp;
<SYNC Start=387920><P Class=KRCC>
너무 평범해
<SYNC Start=389080><P Class=KRCC>&nbsp;
<SYNC Start=390423><P Class=KRCC>
'아가멤논'은 어때?
<SYNC Start=391685><P Class=KRCC>&nbsp;
<SYNC Start=392658><P Class=KRCC>
너무 튄다, 얘
<SYNC Start=393750><P Class=KRCC>&nbsp;
<SYNC Start=403035><P Class=KRCC>
배고파 죽겠다<br>뭘 먹을까?
<SYNC Start=405128><P Class=KRCC>&nbsp;
<SYNC Start=405471><P Class=KRCC>
닭 요리만 빼고<br>주문하세요
<SYNC Start=407962><P Class=KRCC>&nbsp;
<SYNC Start=409041><P Class=KRCC>
방송 봤구나! 어땠니?
<SYNC Start=412010><P Class=KRCC>&nbsp;
<SYNC Start=412178><P Class=KRCC>
조금 만 더 솔직하지<br>그러셨어요?
<SYNC Start=414169><P Class=KRCC>&nbsp;
<SYNC Start=417717><P Class=KRCC>
너무 화려한 거 아냐?<br>분명히 아줌마가 고르셨죠?
<SYNC Start=421153><P Class=KRCC>&nbsp;
<SYNC Start=422555><P Class=KRCC>
너무 반갑구나
<SYNC Start=424022><P Class=KRCC>&nbsp;
<SYNC Start=424190><P Class=KRCC>
- 잘 지내셨죠?<br>- 어디 좀 보자
<SYNC Start=424986><P Class=KRCC>&nbsp;
<SYNC Start=426092><P Class=KRCC>
- 이혼했다며? 레즈비언이라구?<br>- 네
<SYNC Start=428993><P Class=KRCC>&nbsp;
<SYNC Start=430863><P Class=KRCC>
너희들은 너무 많은 걸<br>바라지 말고 살아라
<SYNC Start=434594><P Class=KRCC>&nbsp;
<SYNC Start=438070><P Class=KRCC>
이제 데킬라 주문할까?
<SYNC Start=439867><P Class=KRCC>&nbsp;
<SYNC Start=440039><P Class=KRCC>
좋으실 대로요
<SYNC Start=440869><P Class=KRCC>&nbsp;
<SYNC Start=441140><P Class=KRCC>
마실 사람?
<SYNC Start=441970><P Class=KRCC>&nbsp;
<SYNC Start=442141><P Class=KRCC>
- 저요<br>- 저두요
<SYNC Start=443073><P Class=KRCC>&nbsp;
<SYNC Start=443309><P Class=KRCC>
좋아, 로스는?
<SYNC Start=444401><P Class=KRCC>&nbsp;
<SYNC Start=445111><P Class=KRCC>
저는 데킬라만 안 마셔요
<SYNC Start=447545><P Class=KRCC>&nbsp;
<SYNC Start=447914><P Class=KRCC>
안녕!<br>늦어서 죄송해요
<SYNC Start=449575><P Class=KRCC>&nbsp;
<SYNC Start=449749><P Class=KRCC>
둘이 있으면<br>시간을 잊어버려요
<SYNC Start=452479><P Class=KRCC>&nbsp;
<SYNC Start=455421><P Class=KRCC>
사나이 결심이 바뀌기도 하지
<SYNC Start=456786><P Class=KRCC>&nbsp;
<SYNC Start=463129><P Class=KRCC>
정확한 감정을 원하십니까?
<SYNC Start=465222><P Class=KRCC>&nbsp;
<SYNC Start=477109><P Class=KRCC>
난 작은 것 좀 빼고 올게
<SYNC Start=478667><P Class=KRCC>&nbsp;
<SYNC Start=479345><P Class=KRCC>
여사님 책은 전부 다<br>읽었어요
<SYNC Start=482542><P Class=KRCC>&nbsp;
<SYNC Start=482715><P Class=KRCC>
정말이에요
<SYNC Start=483181><P Class=KRCC>&nbsp;
<SYNC Start=483382><P Class=KRCC>
'한밤의 행복'을 읽고<br>저도 글을 쓰고 싶었어요
<SYNC Start=486874><P Class=KRCC>&nbsp;
<SYNC Start=487053><P Class=KRCC>
잘 들으렴<br>내가 썼다면, 너도 할 수 있어
<SYNC Start=490147><P Class=KRCC>&nbsp;
<SYNC Start=490423><P Class=KRCC>
우선 유럽의 도시들을 돌아보고<br>남자 성을 30가지로 표현해봐
<SYNC Start=495918><P Class=KRCC>&nbsp;
<SYNC Start=496162><P Class=KRCC>
그럼 네 책을 갖게 될 거야
<SYNC Start=497459><P Class=KRCC>&nbsp;
<SYNC Start=499499><P Class=KRCC>
챈들러 어머니<br>말씀이었습니다
<SYNC Start=501228><P Class=KRCC>&nbsp;
<SYNC Start=504971><P Class=KRCC>
226호로 온 전화는요?
<SYNC Start=507337><P Class=KRCC>&nbsp;
<SYNC Start=509509><P Class=KRCC>
- 괜찮니, 로스?<br>- 네, 괜찮아요
<SYNC Start=511807><P Class=KRCC>&nbsp;
<SYNC Start=525324><P Class=KRCC>
오늘 이상하구나
<SYNC Start=526951><P Class=KRCC>&nbsp;
<SYNC Start=527159><P Class=KRCC>
아무 것도 아니에요
<SYNC Start=529286><P Class=KRCC>&nbsp;
<SYNC Start=530663><P Class=KRCC>
네, 고마워요
<SYNC Start=531425><P Class=KRCC>&nbsp;
<SYNC Start=535234><P Class=KRCC>
손에 뽀뽀하던<br>그 이태리 남자 때문이지?
<SYNC Start=537794><P Class=KRCC>&nbsp;
<SYNC Start=538271><P Class=KRCC>
아뇨, 그 손의 주인이요
<SYNC Start=540296><P Class=KRCC>&nbsp;
<SYNC Start=541874><P Class=KRCC>
레이첼은 너랑 더 잘 어울려
<SYNC Start=543398><P Class=KRCC>&nbsp;
<SYNC Start=544544><P Class=KRCC>
좋은 말씀이네요
<SYNC Start=545272><P Class=KRCC>&nbsp;
<SYNC Start=546712><P Class=KRCC>
내 책이 왜 백만 부씩이나<br>팔렸는지 아니?
<SYNC Start=551581><P Class=KRCC>&nbsp;
<SYNC Start=552051><P Class=KRCC>
책표지의 비키니 여자<br>때문이죠?
<SYNC Start=554076><P Class=KRCC>&nbsp;
<SYNC Start=556923><P Class=KRCC>
아냐, 내 책엔 여자가 사랑에<br>빠지는 남자가 있기 때문이야
<SYNC Start=561883><P Class=KRCC>&nbsp;
<SYNC Start=562061><P Class=KRCC>
나 같으면,<br>파올로에 대해 쓰지 않아
<SYNC Start=564029><P Class=KRCC>&nbsp;
<SYNC Start=564196><P Class=KRCC>
독자들은 파올로 같은 남자의<br>끝은 궁금해하지 않아
<SYNC Start=567222><P Class=KRCC>&nbsp;
<SYNC Start=567733><P Class=KRCC>
그런 남자는 스쳐갈 뿐이야
<SYNC Start=570293><P Class=KRCC>&nbsp;
<SYNC Start=571170><P Class=KRCC>
주인공인 네가 처리할<br>조연이라구
<SYNC Start=573570><P Class=KRCC>&nbsp;
<SYNC Start=575675><P Class=KRCC>
언제요?
<SYNC Start=576334><P Class=KRCC>&nbsp;
<SYNC Start=579211><P Class=KRCC>
그는 주인공이 아냐
<SYNC Start=581304><P Class=KRCC>&nbsp;
<SYNC Start=582348><P Class=KRCC>
그럼 누가 주인공이게?
<SYNC Start=583440><P Class=KRCC>&nbsp;
<SYNC Start=584083><P Class=KRCC>
책표지에 있는 건장한 남자요
<SYNC Start=586051><P Class=KRCC>&nbsp;
<SYNC Start=587386><P Class=KRCC>
- 아니, 너야<br>- 위로하지 마세요
<SYNC Start=589650><P Class=KRCC>&nbsp;
<SYNC Start=589889><P Class=KRCC>
아니, 정말이야<br>넌 똑똑하고, 섹시해
<SYNC Start=593188><P Class=KRCC>&nbsp;
<SYNC Start=593859><P Class=KRCC>
알았어요
<SYNC Start=594223><P Class=KRCC>&nbsp;
<SYNC Start=594393><P Class=KRCC>
네가 그걸 모른다는 게<br>널 섹시해 보이게 만들지
<SYNC Start=598295><P Class=KRCC>&nbsp;
<SYNC Start=598965><P Class=KRCC>
이만 가자
<SYNC Start=600227><P Class=KRCC>&nbsp;
<SYNC Start=600533><P Class=KRCC>
넌 분명히 잘될 거야
<SYNC Start=602296><P Class=KRCC>&nbsp;
<SYNC Start=622888><P Class=KRCC>
그냥 밖에서 쌀게요
<SYNC Start=624116><P Class=KRCC>&nbsp;
<SYNC Start=634300><P Class=KRCC>
- 챈들러 있어?<br>- 응
<SYNC Start=635824><P Class=KRCC>&nbsp;
<SYNC Start=638604><P Class=KRCC>
어제 밤 일...
<SYNC Start=641573><P Class=KRCC>&nbsp;
<SYNC Start=642241><P Class=KRCC>
챈들러한테 말 안 했지?<br>말할 필요도 없는 일이잖아
<SYNC Start=645802><P Class=KRCC>&nbsp;
<SYNC Start=646012><P Class=KRCC>
그냥 뽀뽀였어, 뽀뽀 알지?<br>별거 아니잖아
<SYNC Start=648845><P Class=KRCC>&nbsp;
<SYNC Start=649015><P Class=KRCC>
- 응, 별거 아냐<br>- 됐어
<SYNC Start=650573><P Class=KRCC>&nbsp;
<SYNC Start=651050><P Class=KRCC>
희한한 세상이야!
<SYNC Start=652449><P Class=KRCC>&nbsp;
<SYNC Start=656155><P Class=KRCC>
넌 금기를 깼어
<SYNC Start=657417><P Class=KRCC>&nbsp;
<SYNC Start=657657><P Class=KRCC>
뭔 금기?
<SYNC Start=658385><P Class=KRCC>&nbsp;
<SYNC Start=658691><P Class=KRCC>
친구 엄마랑 키스는 안 돼
<SYNC Start=660625><P Class=KRCC>&nbsp;
<SYNC Start=660793><P Class=KRCC>
친구 누나는 괜찮아...
<SYNC Start=662590><P Class=KRCC>&nbsp;
<SYNC Start=662795><P Class=KRCC>
이모까지도 봐주겠지만<br>엄마는 안돼!
<SYNC Start=665320><P Class=KRCC>&nbsp;
<SYNC Start=665531><P Class=KRCC>
절대 안돼!
<SYNC Start=666725><P Class=KRCC>&nbsp;
<SYNC Start=669802><P Class=KRCC>
복도에 서서 뭐해?
<SYNC Start=671235><P Class=KRCC>&nbsp;
<SYNC Start=671737><P Class=KRCC>
조이한테 아침에 라켓볼 치러<br>다니자고 했었거든
<SYNC Start=675730><P Class=KRCC>&nbsp;
<SYNC Start=675941><P Class=KRCC>
맞아
<SYNC Start=676430><P Class=KRCC>&nbsp;
<SYNC Start=677176><P Class=KRCC>
그런데 늦잠을 잤어
<SYNC Start=679872><P Class=KRCC>&nbsp;
<SYNC Start=682014><P Class=KRCC>
그런데 넌 라켓이 없잖아
<SYNC Start=683777><P Class=KRCC>&nbsp;
<SYNC Start=684316><P Class=KRCC>
줄만 새로 갈면 돼
<SYNC Start=686181><P Class=KRCC>&nbsp;
<SYNC Start=687153><P Class=KRCC>
얘가 새로 줄을 갈아준댔어
<SYNC Start=689348><P Class=KRCC>&nbsp;
<SYNC Start=689755><P Class=KRCC>
그래?<br>일단, 네 라켓 구경 좀 하자
<SYNC Start=692451><P Class=KRCC>&nbsp;
<SYNC Start=695861><P Class=KRCC>
오래된 친구도<br>문제가 생기는 구나
<SYNC Start=697829><P Class=KRCC>&nbsp;
<SYNC Start=701734><P Class=KRCC>
그래, 난 인간 쓰레기야!
<SYNC Start=703258><P Class=KRCC>&nbsp;
<SYNC Start=703469><P Class=KRCC>
- 어떻게 그럴 수 있냐?<br>- 몰라
<SYNC Start=705835><P Class=KRCC>&nbsp;
<SYNC Start=706205><P Class=KRCC>
솔직히 보통 엄마는 아니잖아<br>그분은, 그분은 섹시해
<SYNC Start=710073><P Class=KRCC>&nbsp;
<SYNC Start=710242><P Class=KRCC>
우리 엄마는 안 섹시해?
<SYNC Start=711504><P Class=KRCC>&nbsp;
<SYNC Start=713879><P Class=KRCC>
약간 다른 차원이지
<SYNC Start=715506><P Class=KRCC>&nbsp;
<SYNC Start=715715><P Class=KRCC>
우리 엄마, 글로리아 여사님도<br>한창 땐 아름다웠어
<SYNC Start=720209><P Class=KRCC>&nbsp;
<SYNC Start=722121><P Class=KRCC>
너도 애를 일곱씩이나 낳아봐
<SYNC Start=724487><P Class=KRCC>&nbsp;
<SYNC Start=727393><P Class=KRCC>
- 우리 대화가 좀 이상하게 샜다<br>- 맞아
<SYNC Start=730829><P Class=KRCC>&nbsp;
<SYNC Start=731997><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=732691><P Class=KRCC>&nbsp;
<SYNC Start=732898><P Class=KRCC>
여기서 뭐해?
<SYNC Start=733728><P Class=KRCC>&nbsp;
<SYNC Start=733899><P Class=KRCC>
그게...
<SYNC Start=735526><P Class=KRCC>&nbsp;
<SYNC Start=735735><P Class=KRCC>
라켓볼 치지 말자구
<SYNC Start=737134><P Class=KRCC>&nbsp;
<SYNC Start=739672><P Class=KRCC>
얘 라켓은 구경도 못했다
<SYNC Start=741196><P Class=KRCC>&nbsp;
<SYNC Start=741674><P Class=KRCC>
- 얘는 고글도 안 샀대<br>- 고맙다, 친구야
<SYNC Start=744700><P Class=KRCC>&nbsp;
<SYNC Start=745911><P Class=KRCC>
둘이 무슨 문제가 있구나
<SYNC Start=747708><P Class=KRCC>&nbsp;
<SYNC Start=751350><P Class=KRCC>
- 잘 가, 자기야<br>- 잘 있어
<SYNC Start=753079><P Class=KRCC>&nbsp;
<SYNC Start=755087><P Class=KRCC>
저걸 똑바로 쳐다봐야 돼나?
<SYNC Start=756748><P Class=KRCC>&nbsp;
<SYNC Start=763462><P Class=KRCC>
그럼 말 할 거지?
<SYNC Start=764360><P Class=KRCC>&nbsp;
<SYNC Start=764630><P Class=KRCC>
아니, 말 안 할 거야<br>꼭 해야되는 거야?
<SYNC Start=766461><P Class=KRCC>&nbsp;
<SYNC Start=766732><P Class=KRCC>
걔네 엄마가<br>먼저 말하면 어쩔래?
<SYNC Start=768893><P Class=KRCC>&nbsp;
<SYNC Start=770503><P Class=KRCC>
아침부터 뭔 일이야?
<SYNC Start=771765><P Class=KRCC>&nbsp;
<SYNC Start=773305><P Class=KRCC>
얘가 운동복도 안 입었어
<SYNC Start=775205><P Class=KRCC>&nbsp;
<SYNC Start=781413><P Class=KRCC>
내 질문이 뭐였지?
<SYNC Start=782607><P Class=KRCC>&nbsp;
<SYNC Start=793926><P Class=KRCC>
- 안녕!<br>- 안녕!
<SYNC Start=795587><P Class=KRCC>&nbsp;
<SYNC Start=797863><P Class=KRCC>
여기서 뭐해?
<SYNC Start=798693><P Class=KRCC>&nbsp;
<SYNC Start=799698><P Class=KRCC>
그냥 잠깐 들러서...
<SYNC Start=803862><P Class=KRCC>&nbsp;
<SYNC Start=804270><P Class=KRCC>
그런데 넌 웬일이야?
<SYNC Start=805362><P Class=KRCC>&nbsp;
<SYNC Start=807339><P Class=KRCC>
오고 싶어서 온 게 아냐
<SYNC Start=808465><P Class=KRCC>&nbsp;
<SYNC Start=809375><P Class=KRCC>
이거나 놓고 가려고 들렀어...
<SYNC Start=814039><P Class=KRCC>&nbsp;
<SYNC Start=816515><P Class=KRCC>
너 혼자 자주 오니?
<SYNC Start=820645><P Class=KRCC>&nbsp;
<SYNC Start=821420><P Class=KRCC>
아니, 아냐
<SYNC Start=823388><P Class=KRCC>&nbsp;
<SYNC Start=826992><P Class=KRCC>
오늘 아침보다<br>차도가 있어 보이니?
<SYNC Start=830393><P Class=KRCC>&nbsp;
<SYNC Start=831797><P Class=KRCC>
내가 어떻게 알아?
<SYNC Start=832786><P Class=KRCC>&nbsp;
<SYNC Start=833199><P Class=KRCC>
- 난 온 적 없는데<br>- 그래?
<SYNC Start=835030><P Class=KRCC>&nbsp;
<SYNC Start=835234><P Class=KRCC>
그럼 혼자 갈아입었니?
<SYNC Start=837566><P Class=KRCC>&nbsp;
<SYNC Start=841974><P Class=KRCC>
세상에!
<SYNC Start=842963><P Class=KRCC>&nbsp;
<SYNC Start=843175><P Class=KRCC>
친구로서 솔직하고 싶었어
<SYNC Start=845370><P Class=KRCC>&nbsp;
<SYNC Start=846245><P Class=KRCC>
믿을 수가 없어
<SYNC Start=847337><P Class=KRCC>&nbsp;
<SYNC Start=848981><P Class=KRCC>
파올로가 키스를?
<SYNC Start=850107><P Class=KRCC>&nbsp;
<SYNC Start=851717><P Class=KRCC>
그날 봤는지 모르겠지만<br>파올로는 많이 취했었어
<SYNC Start=855278><P Class=KRCC>&nbsp;
<SYNC Start=855487><P Class=KRCC>
그 녀석 취하면 좀...
<SYNC Start=857387><P Class=KRCC>&nbsp;
<SYNC Start=859391><P Class=KRCC>
더는 못하겠다
<SYNC Start=860449><P Class=KRCC>&nbsp;
<SYNC Start=860926><P Class=KRCC>
나야, 나라구, 미안해<br>내가 네 엄마한테 키스했어
<SYNC Start=864259><P Class=KRCC>&nbsp;
<SYNC Start=864563><P Class=KRCC>
뭐?
<SYNC Start=865052><P Class=KRCC>&nbsp;
<SYNC Start=866065><P Class=KRCC>
레이첼과 파올로 때문에<br>화가 나서 술을 많이 마셨어
<SYNC Start=869501><P Class=KRCC>&nbsp;
<SYNC Start=869735><P Class=KRCC>
노라가, 여사님이...<br>너의 엄마가...
<SYNC Start=872727><P Class=KRCC>&nbsp;
<SYNC Start=874840><P Class=KRCC>
위로해주셨어
<SYNC Start=876102><P Class=KRCC>&nbsp;
<SYNC Start=876308><P Class=KRCC>
큰일은 없었어<br>조이한테 물어봐
<SYNC Start=878799><P Class=KRCC>&nbsp;
<SYNC Start=878978><P Class=KRCC>
- 화장실 가느라고...<br>- 알고 있었어?
<SYNC Start=881276><P Class=KRCC>&nbsp;
<SYNC Start=882114><P Class=KRCC>
아는 게 병이란<br>속담이 있지
<SYNC Start=883672><P Class=KRCC>&nbsp;
<SYNC Start=885651><P Class=KRCC>
한 집에 사는 나한테<br>얘기 안 한 이유가 뭐야?
<SYNC Start=887949><P Class=KRCC>&nbsp;
<SYNC Start=888153><P Class=KRCC>
다행이라고 생각해<br>현장이 잡히니까 털어놓잖아?
<SYNC Start=891782><P Class=KRCC>&nbsp;
<SYNC Start=892224><P Class=KRCC>
고맙다, 난 죽었어
<SYNC Start=893282><P Class=KRCC>&nbsp;
<SYNC Start=894660><P Class=KRCC>
대체 뭔 짓이야!<br>생각이 있는 거야?
<SYNC Start=896628><P Class=KRCC>&nbsp;
<SYNC Start=896829><P Class=KRCC>
생각이 없었지, 난...
<SYNC Start=898660><P Class=KRCC>&nbsp;
<SYNC Start=898931><P Class=KRCC>
너희가 친한 친구라 해도<br>우리 엄마와 나의 관계는 몰라
<SYNC Start=902367><P Class=KRCC>&nbsp;
<SYNC Start=902568><P Class=KRCC>
그래
<SYNC Start=903193><P Class=KRCC>&nbsp;
<SYNC Start=903402><P Class=KRCC>
- 정말 환장하겠네<br>- 챈들러
<SYNC Start=904835><P Class=KRCC>&nbsp;
<SYNC Start=905204><P Class=KRCC>
- 이해해<br>- 말 안한 너도 똑같아
<SYNC Start=907536><P Class=KRCC>&nbsp;
<SYNC Start=907740><P Class=KRCC>
- 왜 나한테 화를 내냐?<br>- 이 문 부숴 버려?
<SYNC Start=910038><P Class=KRCC>&nbsp;
<SYNC Start=911577><P Class=KRCC>
내가 아니라<br>저 녀석 짓이야!
<SYNC Start=913636><P Class=KRCC>&nbsp;
<SYNC Start=913846><P Class=KRCC>
내가 금기라고 했지?
<SYNC Start=915313><P Class=KRCC>&nbsp;
<SYNC Start=915514><P Class=KRCC>
조이!
<SYNC Start=916071><P Class=KRCC>&nbsp;
<SYNC Start=925991><P Class=KRCC>
레이첼
<SYNC Start=926548><P Class=KRCC>&nbsp;
<SYNC Start=927192><P Class=KRCC>
왔니?
<SYNC Start=927681><P Class=KRCC>&nbsp;
<SYNC Start=929161><P Class=KRCC>
'파멸의 여인'<br>레이첼 그린 지음
<SYNC Start=932187><P Class=KRCC>&nbsp;
<SYNC Start=932431><P Class=KRCC>
일단 시작해봤어<br>1장을 쓰는 중이야
<SYNC Start=935594><P Class=KRCC>&nbsp;
<SYNC Start=935968><P Class=KRCC>
'그의 바지 지퍼 속에서<br>사랑이 펼쳐진다'
<SYNC Start=940132><P Class=KRCC>&nbsp;
<SYNC Start=942741><P Class=KRCC>
응, 좋은 거 같아
<SYNC Start=944572><P Class=KRCC>&nbsp;
<SYNC Start=945177><P Class=KRCC>
그런데 '짚어'가 아니라<br>'지퍼'야
<SYNC Start=947702><P Class=KRCC>&nbsp;
<SYNC Start=949748><P Class=KRCC>
레이첼!
<SYNC Start=950442><P Class=KRCC>&nbsp;
<SYNC Start=951150><P Class=KRCC>
- 너 왔니?<br>- 안녕
<SYNC Start=953015><P Class=KRCC>&nbsp;
<SYNC Start=953919><P Class=KRCC>
오늘밤에 병원 갈거니?
<SYNC Start=955113><P Class=KRCC>&nbsp;
<SYNC Start=955454><P Class=KRCC>
아니, 넌?
<SYNC Start=956478><P Class=KRCC>&nbsp;
<SYNC Start=956855><P Class=KRCC>
아니, 넌?
<SYNC Start=958152><P Class=KRCC>&nbsp;
<SYNC Start=960926><P Class=KRCC>
네가 물었잖아
<SYNC Start=962086><P Class=KRCC>&nbsp;
<SYNC Start=963028><P Class=KRCC>
심도 있는 질문이었어
<SYNC Start=964620><P Class=KRCC>&nbsp;
<SYNC Start=966565><P Class=KRCC>
- 레이첼, 지금 시작할까?<br>- 그래
<SYNC Start=968863><P Class=KRCC>&nbsp;
<SYNC Start=971103><P Class=KRCC>
너무 신난다
<SYNC Start=972730><P Class=KRCC>&nbsp;
<SYNC Start=974673><P Class=KRCC>
부모님 결혼식 사진이야
<SYNC Start=977267><P Class=KRCC>&nbsp;
<SYNC Start=978077><P Class=KRCC>
우리 엄마도 죽여줬지?
<SYNC Start=979942><P Class=KRCC>&nbsp;
<SYNC Start=982381><P Class=KRCC>
언제까지 이런 대화를<br>해야되니?
<SYNC Start=984246><P Class=KRCC>&nbsp;
<SYNC Start=984450><P Class=KRCC>
그냥 우리 엄마가 임신중이<br>아니라고 생각해봐
<SYNC Start=987146><P Class=KRCC>&nbsp;
<SYNC Start=989121><P Class=KRCC>
센트럴 퍼크가 자랑하는<br>피비 부페이입니다
<SYNC Start=992989><P Class=KRCC>&nbsp;
<SYNC Start=994860><P Class=KRCC>
감사합니다
<SYNC Start=995588><P Class=KRCC>&nbsp;
<SYNC Start=998130><P Class=KRCC>
오늘 노래는 최근에 만난<br>어떤 남자에 관한 겁니다
<SYNC Start=1001497><P Class=KRCC>&nbsp;
<SYNC Start=1001667><P Class=KRCC>
제겐 소중한 남자죠
<SYNC Start=1004363><P Class=KRCC>&nbsp;
<SYNC Start=1011210><P Class=KRCC>
내 연인이 되기 위해<br>눈을 뜰 필요는 없어요
<SYNC Start=1015203><P Class=KRCC>&nbsp;
<SYNC Start=1017049><P Class=KRCC>
뇌파가 움직이는 한<br>언제나 손을 잡아 줄게요
<SYNC Start=1021611><P Class=KRCC>&nbsp;
<SYNC Start=1023622><P Class=KRCC>
만난 지 얼마 되지 않았지만<br>이 말을 해주고 싶어요
<SYNC Start=1029458><P Class=KRCC>&nbsp;
<SYNC Start=1030529><P Class=KRCC>
대단히 감사합니다<br>잠깐 쉬었다 하죠
<SYNC Start=1032861><P Class=KRCC>&nbsp;
<SYNC Start=1035934><P Class=KRCC>
피비의 노래였습니다
<SYNC Start=1038903><P Class=KRCC>&nbsp;
<SYNC Start=1040939><P Class=KRCC>
왜들 저래?
<SYNC Start=1041667><P Class=KRCC>&nbsp;
<SYNC Start=1041874><P Class=KRCC>
- 피비가 지금...<br>- 난 조이한테 물었어
<SYNC Start=1045002><P Class=KRCC>&nbsp;
<SYNC Start=1045244><P Class=KRCC>
금기의 왕자!
<SYNC Start=1046336><P Class=KRCC>&nbsp;
<SYNC Start=1052651><P Class=KRCC>
금기의 왕자
<SYNC Start=1053879><P Class=KRCC>&nbsp;
<SYNC Start=1055754><P Class=KRCC>
닥칠게
<SYNC Start=1056482><P Class=KRCC>&nbsp;
<SYNC Start=1057322><P Class=KRCC>
챈들러, 할 말이 있어<br>아직도 화나 있는 거 알아
<SYNC Start=1059984><P Class=KRCC>&nbsp;
<SYNC Start=1060192><P Class=KRCC>
그날 밤, 한 장소에<br>두 사람이 있었어
<SYNC Start=1063184><P Class=KRCC>&nbsp;
<SYNC Start=1063362><P Class=KRCC>
그리고 두 입술이 있었지
<SYNC Start=1064693><P Class=KRCC>&nbsp;
<SYNC Start=1064897><P Class=KRCC>
그래, 난 우리 엄마한테<br>무의식의 성이란 말을 듣고 컸어
<SYNC Start=1068833><P Class=KRCC>&nbsp;
<SYNC Start=1069368><P Class=KRCC>
엄마가 늘 그런 식이라면<br>말씀을 드려야지
<SYNC Start=1072667><P Class=KRCC>&nbsp;
<SYNC Start=1072871><P Class=KRCC>
그렇게 간단치 않아<br>복잡하다구!
<SYNC Start=1075305><P Class=KRCC>&nbsp;
<SYNC Start=1076108><P Class=KRCC>
넌 엄마랑 키스한 놈이야
<SYNC Start=1077598><P Class=KRCC>&nbsp;
<SYNC Start=1081513><P Class=KRCC>
그리스 신화극 연습이에요
<SYNC Start=1083037><P Class=KRCC>&nbsp;
<SYNC Start=1085284><P Class=KRCC>
- 순발력 좋네, 말 다 했어?<br>- 아니!
<SYNC Start=1086945><P Class=KRCC>&nbsp;
<SYNC Start=1087119><P Class=KRCC>
어머니께 당신 아들 감정이<br>어떤지 말씀을 드려야지
<SYNC Start=1090350><P Class=KRCC>&nbsp;
<SYNC Start=1090556><P Class=KRCC>
말 안 할 거야
<SYNC Start=1091454><P Class=KRCC>&nbsp;
<SYNC Start=1091623><P Class=KRCC>
우리 엄마랑 키스 좀 했다고<br>다 안다는 생각이 드냐?
<SYNC Start=1095150><P Class=KRCC>&nbsp;
<SYNC Start=1095461><P Class=KRCC>
너도 말 못 할거다
<SYNC Start=1097588><P Class=KRCC>&nbsp;
<SYNC Start=1097796><P Class=KRCC>
나야, 너야?
<SYNC Start=1099696><P Class=KRCC>&nbsp;
<SYNC Start=1100799><P Class=KRCC>
그건 내 손가락이야
<SYNC Start=1101925><P Class=KRCC>&nbsp;
<SYNC Start=1102734><P Class=KRCC>
그래, 이건 내 무릎이다
<SYNC Start=1104759><P Class=KRCC>&nbsp;
<SYNC Start=1105571><P Class=KRCC>
아직 연습 중이에요
<SYNC Start=1106503><P Class=KRCC>&nbsp;
<SYNC Start=1115547><P Class=KRCC>
어디다 숨겼니?
<SYNC Start=1116912><P Class=KRCC>&nbsp;
<SYNC Start=1121353><P Class=KRCC>
깨어났군요!
<SYNC Start=1121978><P Class=KRCC>&nbsp;
<SYNC Start=1122187><P Class=KRCC>
지금 기분이 어때요?
<SYNC Start=1124655><P Class=KRCC>&nbsp;
<SYNC Start=1125691><P Class=KRCC>
약간 멍하지만 괜찮아요
<SYNC Start=1127784><P Class=KRCC>&nbsp;
<SYNC Start=1127993><P Class=KRCC>
- 정말 잘 됐어요<br>- 저도 좋아요
<SYNC Start=1131087><P Class=KRCC>&nbsp;
<SYNC Start=1132764><P Class=KRCC>
- 누구시죠?<br>- 미안해요
<SYNC Start=1134857><P Class=KRCC>&nbsp;
<SYNC Start=1135033><P Class=KRCC>
- 저는 피비 부페이예요<br>- 저는 모니카 겔러
<SYNC Start=1137501><P Class=KRCC>&nbsp;
<SYNC Start=1137970><P Class=KRCC>
- 당신을 간호했어요<br>- 우리 둘 다요
<SYNC Start=1139995><P Class=KRCC>&nbsp;
<SYNC Start=1140205><P Class=KRCC>
- 저 그림 당신들 솜씨예요?<br>- 제가 한 거예요
<SYNC Start=1143299><P Class=KRCC>&nbsp;
<SYNC Start=1143509><P Class=KRCC>
발 마사지는 제가 했구요
<SYNC Start=1144806><P Class=KRCC>&nbsp;
<SYNC Start=1144977><P Class=KRCC>
면도는 누가 했게요?<br>나예요
<SYNC Start=1146239><P Class=KRCC>&nbsp;
<SYNC Start=1146411><P Class=KRCC>
- 난 신문을 읽어줬죠<br>- 난 노래를 했죠
<SYNC Start=1148470><P Class=KRCC>&nbsp;
<SYNC Start=1150949><P Class=KRCC>
고마워요
<SYNC Start=1152382><P Class=KRCC>&nbsp;
<SYNC Start=1152584><P Class=KRCC>
- 고맙긴요<br>- 별거 아니죠
<SYNC Start=1154484><P Class=KRCC>&nbsp;
<SYNC Start=1155187><P Class=KRCC>
그럼 다음에 뵙죠
<SYNC Start=1157883><P Class=KRCC>&nbsp;
<SYNC Start=1159191><P Class=KRCC>
그뿐이에요?
<SYNC Start=1159953><P Class=KRCC>&nbsp;
<SYNC Start=1161560><P Class=KRCC>
- 다음에 봐요?<br>- 그럼 무슨 말을 하죠?
<SYNC Start=1164427><P Class=KRCC>&nbsp;
<SYNC Start=1165297><P Class=KRCC>
글쎄요...
<SYNC Start=1166321><P Class=KRCC>&nbsp;
<SYNC Start=1166732><P Class=KRCC>
참 친절하군요
<SYNC Start=1169166><P Class=KRCC>&nbsp;
<SYNC Start=1169801><P Class=KRCC>
내게 잘해줬군요
<SYNC Start=1170961><P Class=KRCC>&nbsp;
<SYNC Start=1172404><P Class=KRCC>
전화 드릴게요
<SYNC Start=1173371><P Class=KRCC>&nbsp;
<SYNC Start=1175007><P Class=KRCC>
네, 전화할게요
<SYNC Start=1176201><P Class=KRCC>&nbsp;
<SYNC Start=1176808><P Class=KRCC>
진심이 아니죠?
<SYNC Start=1178002><P Class=KRCC>&nbsp;
<SYNC Start=1181713><P Class=KRCC>
전형적인 남자로군
<SYNC Start=1183271><P Class=KRCC>&nbsp;
<SYNC Start=1184082><P Class=KRCC>
우린 베풀고, 베풀고<br>또 베풀었는데
<SYNC Start=1188143><P Class=KRCC>&nbsp;
<SYNC Start=1188720><P Class=KRCC>
우리가 받을 건 없어
<SYNC Start=1190711><P Class=KRCC>&nbsp;
<SYNC Start=1191089><P Class=KRCC>
깨어나서 기껏 한다는 말이<br>"다음에 봐요!"라니
<SYNC Start=1194024><P Class=KRCC>&nbsp;
<SYNC Start=1197196><P Class=KRCC>
가자, 피비
<SYNC Start=1198220><P Class=KRCC>&nbsp;
<SYNC Start=1200766><P Class=KRCC>
이거 알아요?
<SYNC Start=1201494><P Class=KRCC>&nbsp;
<SYNC Start=1202334><P Class=KRCC>
당신은 다르다고 생각했는데<br>그냥 혼수상태일 뿐이었어요
<SYNC Start=1205826><P Class=KRCC>&nbsp;
<SYNC Start=1215547><P Class=KRCC>
안녕, 꼬맹아
<SYNC Start=1216571><P Class=KRCC>&nbsp;
<SYNC Start=1217082><P Class=KRCC>
네 친구들에게 책을<br>주려고 잠깐 들렀어
<SYNC Start=1220950><P Class=KRCC>&nbsp;
<SYNC Start=1221119><P Class=KRCC>
서명은 했으니까<br>작별의 뽀뽀만 하면 돼
<SYNC Start=1224714><P Class=KRCC>&nbsp;
<SYNC Start=1224890><P Class=KRCC>
이제 뽀뽀하고<br>인사만 하면 된다
<SYNC Start=1226687><P Class=KRCC>&nbsp;
<SYNC Start=1228327><P Class=KRCC>
리스본 가서 선물 보낼까?
<SYNC Start=1229453><P Class=KRCC>&nbsp;
<SYNC Start=1229661><P Class=KRCC>
아뇨<br>도착하면 전화나 주세요
<SYNC Start=1231561><P Class=KRCC>&nbsp;
<SYNC Start=1233232><P Class=KRCC>
그래, 그럼 잘 있어라<br>사랑한다
<SYNC Start=1236167><P Class=KRCC>&nbsp;
<SYNC Start=1239605><P Class=KRCC>
로스와 키스하셨죠?
<SYNC Start=1241334><P Class=KRCC>&nbsp;
<SYNC Start=1244042><P Class=KRCC>
아님 뽀뽀인가요?
<SYNC Start=1245441><P Class=KRCC>&nbsp;
<SYNC Start=1252718><P Class=KRCC>
그건 실수였다
<SYNC Start=1254379><P Class=KRCC>&nbsp;
<SYNC Start=1254753><P Class=KRCC>
- 큰 실수죠<br>- 큰 실수였어
<SYNC Start=1256812><P Class=KRCC>&nbsp;
<SYNC Start=1257356><P Class=KRCC>
이유는 모르겠어
<SYNC Start=1260689><P Class=KRCC>&nbsp;
<SYNC Start=1262160><P Class=KRCC>
미안하다<br>앞으로 그런 일 없을 거야
<SYNC Start=1265857><P Class=KRCC>&nbsp;
<SYNC Start=1267032><P Class=KRCC>
- 무지하게 큰 실수죠<br>- 맞아, 큰 실수야
<SYNC Start=1270024><P Class=KRCC>&nbsp;
<SYNC Start=1272504><P Class=KRCC>
이제 됐지?
<SYNC Start=1273300><P Class=KRCC>&nbsp;
<SYNC Start=1273672><P Class=KRCC>
네
<SYNC Start=1274161><P Class=KRCC>&nbsp;
<SYNC Start=1275540><P Class=KRCC>
아뇨, 아뇨
<SYNC Start=1277770><P Class=KRCC>&nbsp;
<SYNC Start=1282114><P Class=KRCC>
금지된 사랑과<br>그 집 문짝!
<SYNC Start=1284742><P Class=KRCC>&nbsp;
<SYNC Start=1286985><P Class=KRCC>
말했어
<SYNC Start=1287474><P Class=KRCC>&nbsp;
<SYNC Start=1287953><P Class=KRCC>
키스 얘기 뿐 아니라 전부다
<SYNC Start=1290285><P Class=KRCC>&nbsp;
<SYNC Start=1290522><P Class=KRCC>
- 농담이지?<br>- 아냐, 들어봐
<SYNC Start=1291989><P Class=KRCC>&nbsp;
<SYNC Start=1292190><P Class=KRCC>
"언제 철들어서<br>엄마가 될 거죠?"
<SYNC Start=1294351><P Class=KRCC>&nbsp;
<SYNC Start=1294926><P Class=KRCC>
그랬더니 엄마가...
<SYNC Start=1297622><P Class=KRCC>&nbsp;
<SYNC Start=1297829><P Class=KRCC>
"넌 언제 철들어서<br>엄마를 인수할래?"
<SYNC Start=1300229><P Class=KRCC>&nbsp;
<SYNC Start=1303268><P Class=KRCC>
혹시 이런 말 아냐?
<SYNC Start=1304826><P Class=KRCC>&nbsp;
<SYNC Start=1305037><P Class=KRCC>
"넌 언제 철들어서<br>엄마로 인정할래?"
<SYNC Start=1308871><P Class=KRCC>&nbsp;
<SYNC Start=1312611><P Class=KRCC>
그게 말 된다
<SYNC Start=1313839><P Class=KRCC>&nbsp;
<SYNC Start=1314279><P Class=KRCC>
그렇지?
<SYNC Start=1315439><P Class=KRCC>&nbsp;
<SYNC Start=1317049><P Class=KRCC>
지금 상황은 어때?
<SYNC Start=1318311><P Class=KRCC>&nbsp;
<SYNC Start=1318717><P Class=KRCC>
몰라, 지금 너한테<br>문장 강의 듣고 있잖아
<SYNC Start=1320981><P Class=KRCC>&nbsp;
<SYNC Start=1324323><P Class=KRCC>
아무 소리 안 들려
<SYNC Start=1325153><P Class=KRCC>&nbsp;
<SYNC Start=1325324><P Class=KRCC>
잠깐, 잠깐만...
<SYNC Start=1326120><P Class=KRCC>&nbsp;
<SYNC Start=1326358><P Class=KRCC>
뭐가 보여?
<SYNC Start=1326949><P Class=KRCC>&nbsp;
<SYNC Start=1327726><P Class=KRCC>
너무 작고, 거꾸로 보여서<br>잘 모르겠어
<SYNC Start=1330058><P Class=KRCC>&nbsp;
<SYNC Start=1330262><P Class=KRCC>
가만, 가만!
<SYNC Start=1331024><P Class=KRCC>&nbsp;
<SYNC Start=1331797><P Class=KRCC>
둘이 걷는다<br>저쪽으로...
<SYNC Start=1334732><P Class=KRCC>&nbsp;
<SYNC Start=1335600><P Class=KRCC>
아냐, 우리 쪽이야<br>도망가!
<SYNC Start=1337727><P Class=KRCC>&nbsp;
<SYNC Start=1341573><P Class=KRCC>
- 괜찮지, 얘야?<br>- 네, 괜찮아요
<SYNC Start=1343768><P Class=KRCC>&nbsp;
<SYNC Start=1344376><P Class=KRCC>
그래, 잘 있어
<SYNC Start=1345570><P Class=KRCC>&nbsp;
<SYNC Start=1346244><P Class=KRCC>
운전 조심하세요
<SYNC Start=1347040><P Class=KRCC>&nbsp;
<SYNC Start=1350115><P Class=KRCC>
- 빙 부인?<br>- 겔러 군?
<SYNC Start=1351980><P Class=KRCC>&nbsp;
<SYNC Start=1357656><P Class=KRCC>
친구!
<SYNC Start=1358122><P Class=KRCC>&nbsp;
<SYNC Start=1360959><P Class=KRCC>
나한테 한 말이야?
<SYNC Start=1361618><P Class=KRCC>&nbsp;
<SYNC Start=1363195><P Class=KRCC>
그럼, 당연하지
<SYNC Start=1364457><P Class=KRCC>&nbsp;
<SYNC Start=1367132><P Class=KRCC>
말씀드렸어
<SYNC Start=1367894><P Class=KRCC>&nbsp;
<SYNC Start=1369434><P Class=KRCC>
어땠어?
<SYNC Start=1369957><P Class=KRCC>&nbsp;
<SYNC Start=1370135><P Class=KRCC>
끔찍했어<br>최악의 대화였지
<SYNC Start=1372729><P Class=KRCC>&nbsp;
<SYNC Start=1374239><P Class=KRCC>
- 넌 기분이 어때?<br>- 아주 좋아
<SYNC Start=1376764><P Class=KRCC>&nbsp;
<SYNC Start=1379244><P Class=KRCC>
대화를 했어
<SYNC Start=1379938><P Class=KRCC>&nbsp;
<SYNC Start=1380912><P Class=KRCC>
내 생각이 괜찮았지?<br>너희 엄마랑 키스한 거 말이야
<SYNC Start=1386817><P Class=KRCC>&nbsp;
<SYNC Start=1387419><P Class=KRCC>
물론, 대화를 시작하는<br>방법은 많이 있지
<SYNC Start=1389182><P Class=KRCC>&nbsp;
<SYNC Start=1395360><P Class=KRCC>
받아
<SYNC Start=1396088><P Class=KRCC>&nbsp;
<SYNC Start=1396561><P Class=KRCC>
드디어 1장을 마쳤어<br>읽어보고, 솔직히 말해 줘
<SYNC Start=1403160><P Class=KRCC>&nbsp;
<SYNC Start=1404136><P Class=KRCC>
참, 2페이지의 '부푼 기슴'은<br>'부픈 가슴'이야
<SYNC Start=1407503><P Class=KRCC>&nbsp;
<SYNC Start=1409875><P Class=KRCC>
왜 가슴이 부풀었어?
<SYNC Start=1411467><P Class=KRCC>&nbsp;
<SYNC Start=1412177><P Class=KRCC>
그걸 말로 해야 아니?
<SYNC Start=1414509><P Class=KRCC>&nbsp;
<SYNC Start=1416114><P Class=KRCC>
'젓곡찌'가 뭐야?
<SYNC Start=1417081><P Class=KRCC>&nbsp;
<SYNC Start=1417349><P Class=KRCC>
'부픈 기슴'마다 다<br>달려있는 거
<SYNC Start=1419510><P Class=KRCC>&nbsp;
<SYNC Start=1422421><P Class=KRCC>
알았어<br>난 자판에 익숙지 않아
<SYNC Start=1424446><P Class=KRCC>&nbsp;
<SYNC Start=1424656><P Class=KRCC>
그녀에게 바치는 꼬치<br>곧 그의 욕망이다
<SYNC Start=1427921><P Class=KRCC>&nbsp;
<SYNC Start=1429728><P Class=KRCC>
어떤 꼬치인지는 몰라도<br>난 절대 안 먹을 거야
<SYNC Start=1432288><P Class=KRCC>&nbsp;
<SYNC Start=1434232><P Class=KRCC>
됐어, 도로 내놔!
<SYNC Start=1436496><P Class=KRCC>&nbsp;
<SYNC Start=1436701><P Class=KRCC>
잠깐, 기다려봐<br>숨어있는 털도 있대
<SYNC Start=1440432><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1301><P Class=ENCC>
Do you think they have<br>yesterday's Daily News?
<SYNC Start=3997><P Class=ENCC>&nbsp;
<SYNC Start=4304><P Class=ENCC>
I just wanna check my horoscope,<br>see if it was right.
<SYNC Start=7569><P Class=ENCC>&nbsp;
<SYNC Start=8708><P Class=ENCC>
Oh, my God! Don't Iook now.<br>Behind you there's a guy...
<SYNC Start=12405><P Class=ENCC>&nbsp;
<SYNC Start=12612><P Class=ENCC>
...who can break our hearts<br>and plunge us into depression.
<SYNC Start=16878><P Class=ENCC>&nbsp;
<SYNC Start=18351><P Class=ENCC>
Come to mama.
<SYNC Start=20012><P Class=ENCC>&nbsp;
<SYNC Start=20653><P Class=ENCC>
He's coming.<br>Be cool. Be cool. Be cool.
<SYNC Start=23121><P Class=ENCC>&nbsp;
<SYNC Start=23356><P Class=ENCC>
-Nice hat.<br>-Thanks.
<SYNC Start=25586><P Class=ENCC>&nbsp;
<SYNC Start=26192><P Class=ENCC>
-We should do something. Whistle.<br>-I' m not whistling.
<SYNC Start=28786><P Class=ENCC>&nbsp;
<SYNC Start=28995><P Class=ENCC>
Come on, do it!
<SYNC Start=30019><P Class=ENCC>&nbsp;
<SYNC Start=30230><P Class=ENCC>
Do it. Do it. Do it. Do it.
<SYNC Start=32425><P Class=ENCC>&nbsp;
<SYNC Start=37871><P Class=ENCC>
I can't believe you did that.
<SYNC Start=40169><P Class=ENCC>&nbsp;
<SYNC Start=41141><P Class=ENCC>
The One With Mrs. Bing
<SYNC Start=43268><P Class=ENCC>&nbsp;
<SYNC Start=88088><P Class=ENCC>
-It's all my fault.<br>-No, it's mine.
<SYNC Start=90682><P Class=ENCC>&nbsp;
<SYNC Start=90890><P Class=ENCC>
Why did I whoo-hoo?
<SYNC Start=92551><P Class=ENCC>&nbsp;
<SYNC Start=92759><P Class=ENCC>
Was I hoping<br>he'd turn around and say...
<SYNC Start=95057><P Class=ENCC>&nbsp;
<SYNC Start=95261><P Class=ENCC>
... " I Iove that sound.<br>I must have you now"?
<SYNC Start=98424><P Class=ENCC>&nbsp;
<SYNC Start=99165><P Class=ENCC>
I wish there was something<br>we could do.
<SYNC Start=101998><P Class=ENCC>&nbsp;
<SYNC Start=104571><P Class=ENCC>
Hello, coma guy.
<SYNC Start=105765><P Class=ENCC>&nbsp;
<SYNC Start=107607><P Class=ENCC>
Get up, you Girl Scout!<br>Up, up, up!
<SYNC Start=109666><P Class=ENCC>&nbsp;
<SYNC Start=109876><P Class=ENCC>
What are you doing?
<SYNC Start=111070><P Class=ENCC>&nbsp;
<SYNC Start=111344><P Class=ENCC>
Maybe nobody's tried this.
<SYNC Start=113244><P Class=ENCC>&nbsp;
<SYNC Start=116049><P Class=ENCC>
I wish we at Ieast knew his name.
<SYNC Start=118381><P Class=ENCC>&nbsp;
<SYNC Start=118585><P Class=ENCC>
I hate that they're<br>calling him John Doe.
<SYNC Start=121315><P Class=ENCC>&nbsp;
<SYNC Start=121521><P Class=ENCC>
It's so sad. It's Iike he's a deer,<br>a female deer.
<SYNC Start=125116><P Class=ENCC>&nbsp;
<SYNC Start=125825><P Class=ENCC>
Oh, I was gonna stop.
<SYNC Start=127986><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
Look at that face.
<SYNC Start=131257><P Class=ENCC>&nbsp;
<SYNC Start=131531><P Class=ENCC>
Even sleeping he Iooks smart.
<SYNC Start=133726><P Class=ENCC>&nbsp;
<SYNC Start=133933><P Class=ENCC>
Yeah, but the dents in his knuckles<br>mean he's artistic.
<SYNC Start=137391><P Class=ENCC>&nbsp;
<SYNC Start=137871><P Class=ENCC>
Okay. He's a Iawyer who teaches<br>sculpting on the side.
<SYNC Start=142035><P Class=ENCC>&nbsp;
<SYNC Start=142275><P Class=ENCC>
And he can dance.
<SYNC Start=143833><P Class=ENCC>&nbsp;
<SYNC Start=144577><P Class=ENCC>
And he's the kind of guy who,<br>when you're talking, he's Iistening...
<SYNC Start=148877><P Class=ENCC>&nbsp;
<SYNC Start=149082><P Class=ENCC>
... not saying, " I understand "...
<SYNC Start=150845><P Class=ENCC>&nbsp;
<SYNC Start=151084><P Class=ENCC>
... but really wondering<br>what you Iook Iike naked.
<SYNC Start=154144><P Class=ENCC>&nbsp;
<SYNC Start=156623><P Class=ENCC>
I wish all guys could be Iike him.
<SYNC Start=159251><P Class=ENCC>&nbsp;
<SYNC Start=161027><P Class=ENCC>
I know.
<SYNC Start=162085><P Class=ENCC>&nbsp;
<SYNC Start=167300><P Class=ENCC>
You don't even know this guy.
<SYNC Start=169200><P Class=ENCC>&nbsp;
<SYNC Start=169402><P Class=ENCC>
Are there no conscious men<br>in the city for you two?
<SYNC Start=172963><P Class=ENCC>&nbsp;
<SYNC Start=174007><P Class=ENCC>
He doesn't have anyone.
<SYNC Start=175235><P Class=ENCC>&nbsp;
<SYNC Start=175508><P Class=ENCC>
We feel kind of responsible.
<SYNC Start=177601><P Class=ENCC>&nbsp;
<SYNC Start=178344><P Class=ENCC>
I can't believe you said "whoo-hoo. "
<SYNC Start=180835><P Class=ENCC>&nbsp;
<SYNC Start=181514><P Class=ENCC>
I don't even say "whoo-hoo. "
<SYNC Start=183004><P Class=ENCC>&nbsp;
<SYNC Start=183316><P Class=ENCC>
Oh, she's coming up.
<SYNC Start=184840><P Class=ENCC>&nbsp;
<SYNC Start=185051><P Class=ENCC>
When we return, we 'll talk with<br>the always interesting Nora Tyler Bing.
<SYNC Start=189784><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
Put the kids to bed for this one.
<SYNC Start=192082><P Class=ENCC>&nbsp;
<SYNC Start=192325><P Class=ENCC>
Don't watch this. Weekend at Bernie 's<br>is on Showtime and HBO.
<SYNC Start=195852><P Class=ENCC>&nbsp;
<SYNC Start=196095><P Class=ENCC>
No way.
<SYNC Start=197027><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
-She's your mom.<br>-Exactly. Weekend at Bernie 's.
<SYNC Start=201193><P Class=ENCC>&nbsp;
<SYNC Start=201434><P Class=ENCC>
Dead guy getting hit<br>in the groin 20, 30 times.
<SYNC Start=204961><P Class=ENCC>&nbsp;
<SYNC Start=206272><P Class=ENCC>
I gotta tell you,<br>I Iove your mom's books.
<SYNC Start=209435><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
I can't get on a plane without one.<br>This is so cool.
<SYNC Start=212371><P Class=ENCC>&nbsp;
<SYNC Start=212612><P Class=ENCC>
You wouldn't think so<br>if you were 1 1...
<SYNC Start=215046><P Class=ENCC>&nbsp;
<SYNC Start=215281><P Class=ENCC>
...and your friends were passing around<br>page 79 of Mistress Bitch.
<SYNC Start=219775><P Class=ENCC>&nbsp;
<SYNC Start=219986><P Class=ENCC>
I remember page 79.
<SYNC Start=222580><P Class=ENCC>&nbsp;
<SYNC Start=222789><P Class=ENCC>
The thing after the opera<br>with the girl with the trick hip?
<SYNC Start=227192><P Class=ENCC>&nbsp;
<SYNC Start=229696><P Class=ENCC>
I Iove your mom.<br>I think she's a blast.
<SYNC Start=231926><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
That's because she's not your mom.
<SYNC Start=233995><P Class=ENCC>&nbsp;
<SYNC Start=234267><P Class=ENCC>
Oh, please. She's the
<SYNC Start=235598><P Class=ENCC>&nbsp;
<SYNC Start=235802><P Class=ENCC>
Hi, sweetie.
<SYNC Start=237633><P Class=ENCC>&nbsp;
<SYNC Start=239505><P Class=ENCC>
When did " Rigatoni " get back from Rome?
<SYNC Start=242338><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
-Last night.<br>-Really?
<SYNC Start=245107><P Class=ENCC>&nbsp;
<SYNC Start=245345><P Class=ENCC>
So, his plane didn't explode<br>in a big ball of fire?
<SYNC Start=248576><P Class=ENCC>&nbsp;
<SYNC Start=248848><P Class=ENCC>
Just a dream I had.
<SYNC Start=250713><P Class=ENCC>&nbsp;
<SYNC Start=251084><P Class=ENCC>
But, phew!
<SYNC Start=252176><P Class=ENCC>&nbsp;
<SYNC Start=253519><P Class=ENCC>
Hey, she's on.
<SYNC Start=254850><P Class=ENCC>&nbsp;
<SYNC Start=257957><P Class=ENCC>
Nora Bing.
<SYNC Start=259515><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
Back to the book. What is this<br>about you being arrested in London?
<SYNC Start=265521><P Class=ENCC>&nbsp;
<SYNC Start=265865><P Class=ENCC>
Your mom was arrested?
<SYNC Start=267457><P Class=ENCC>&nbsp;
<SYNC Start=267667><P Class=ENCC>
I'm busy beaming with pride.
<SYNC Start=269658><P Class=ENCC>&nbsp;
<SYNC Start=270470><P Class=ENCC>
This is kind of embarrassing...
<SYNC Start=272233><P Class=ENCC>&nbsp;
<SYNC Start=273306><P Class=ENCC>
...but occasionally, after<br>I've been intimate with a man...
<SYNC Start=276639><P Class=ENCC>&nbsp;
<SYNC Start=277043><P Class=ENCC>
Why would she say that's embarrassing?
<SYNC Start=279341><P Class=ENCC>&nbsp;
<SYNC Start=280413><P Class=ENCC>
...I just get this craving<br>for kung pao chicken.
<SYNC Start=283678><P Class=ENCC>&nbsp;
<SYNC Start=283883><P Class=ENCC>
That's too much information.
<SYNC Start=285976><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
Needless to say, he got a huge tip.
<SYNC Start=294119><P Class=ENCC>&nbsp;
<SYNC Start=296863><P Class=ENCC>
Oh, God, I Iove her!
<SYNC Start=298353><P Class=ENCC>&nbsp;
<SYNC Start=298564><P Class=ENCC>
I think I' m having a stroke.
<SYNC Start=301032><P Class=ENCC>&nbsp;
<SYNC Start=302335><P Class=ENCC>
So how is your book tour going?
<SYNC Start=305065><P Class=ENCC>&nbsp;
<SYNC Start=305305><P Class=ENCC>
Oh, fine. I'm leaving<br>for New York tomorrow, which I hate.
<SYNC Start=309298><P Class=ENCC>&nbsp;
<SYNC Start=309575><P Class=ENCC>
But I get to see my son, who I love.
<SYNC Start=311736><P Class=ENCC>&nbsp;
<SYNC Start=313579><P Class=ENCC>
This is the way that I find out.<br>Most moms use the phone.
<SYNC Start=317310><P Class=ENCC>&nbsp;
<SYNC Start=317717><P Class=ENCC>
Don 't take this wrong, I just<br>don 't see you as a mom.
<SYNC Start=321653><P Class=ENCC>&nbsp;
<SYNC Start=321854><P Class=ENCC>
-I don 't mean that bad.<br>-Oh, no. I'm a fabulous mom.
<SYNC Start=325756><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
I bought my son his first condoms.
<SYNC Start=328383><P Class=ENCC>&nbsp;
<SYNC Start=334400><P Class=ENCC>
And then he burst into flames.
<SYNC Start=336766><P Class=ENCC>&nbsp;
<SYNC Start=345478><P Class=ENCC>
Let's see. Congress is debating<br>a new deficit-reduction bill.
<SYNC Start=349778><P Class=ENCC>&nbsp;
<SYNC Start=350049><P Class=ENCC>
The mayor wants to raise subway fares.<br>The high today was 45.
<SYNC Start=354884><P Class=ENCC>&nbsp;
<SYNC Start=355888><P Class=ENCC>
And teams played sports.
<SYNC Start=358083><P Class=ENCC>&nbsp;
<SYNC Start=384650><P Class=ENCC>
What about GIen?
<SYNC Start=386117><P Class=ENCC>&nbsp;
<SYNC Start=386486><P Class=ENCC>
He could be a GIen.
<SYNC Start=387714><P Class=ENCC>&nbsp;
<SYNC Start=387954><P Class=ENCC>
Not special enough.
<SYNC Start=389785><P Class=ENCC>&nbsp;
<SYNC Start=390390><P Class=ENCC>
How about Agamemnon?
<SYNC Start=392221><P Class=ENCC>&nbsp;
<SYNC Start=392792><P Class=ENCC>
Way too special.
<SYNC Start=394851><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
I'm famished. What do I want?
<SYNC Start=405233><P Class=ENCC>&nbsp;
<SYNC Start=405538><P Class=ENCC>
PIease, God, don't Iet it be<br>kung pao chicken.
<SYNC Start=408735><P Class=ENCC>&nbsp;
<SYNC Start=409008><P Class=ENCC>
You watched the show.<br>What did you think?
<SYNC Start=411841><P Class=ENCC>&nbsp;
<SYNC Start=412044><P Class=ENCC>
I think you need to come out<br>of your shell.
<SYNC Start=414672><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
What is this dive?
<SYNC Start=419177><P Class=ENCC>&nbsp;
<SYNC Start=419519><P Class=ENCC>
Only you could've picked this place.
<SYNC Start=421783><P Class=ENCC>&nbsp;
<SYNC Start=422488><P Class=ENCC>
Come on. Shut up. It's fun.<br>Give me a hug.
<SYNC Start=425582><P Class=ENCC>&nbsp;
<SYNC Start=426058><P Class=ENCC>
I heard about the divorce.<br>Lesbian, huh?
<SYNC Start=429789><P Class=ENCC>&nbsp;
<SYNC Start=430897><P Class=ENCC>
Well, you know what they say:<br>Be careful what you wish for.
<SYNC Start=435925><P Class=ENCC>&nbsp;
<SYNC Start=438237><P Class=ENCC>
-I think we' re ready for some tequila.<br>-I know I am.
<SYNC Start=441070><P Class=ENCC>&nbsp;
<SYNC Start=441274><P Class=ENCC>
-Who's doing shots?<br>-Hit me.
<SYNC Start=443265><P Class=ENCC>&nbsp;
<SYNC Start=443476><P Class=ENCC>
There you go. Ross?
<SYNC Start=444636><P Class=ENCC>&nbsp;
<SYNC Start=445244><P Class=ENCC>
I' m not really a shot-drinking<br>kind of guy.
<SYNC Start=447735><P Class=ENCC>&nbsp;
<SYNC Start=447947><P Class=ENCC>
Hi. Sorry we' re Iate.
<SYNC Start=449574><P Class=ENCC>&nbsp;
<SYNC Start=449816><P Class=ENCC>
We kind of just, you know,<br>Iost track of time.
<SYNC Start=453308><P Class=ENCC>&nbsp;
<SYNC Start=455588><P Class=ENCC>
But a man can change.
<SYNC Start=457488><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
Anyone want me to appraise anything?
<SYNC Start=465856><P Class=ENCC>&nbsp;
<SYNC Start=476542><P Class=ENCC>
Well, I' m gonna go to tinker-town.
<SYNC Start=479409><P Class=ENCC>&nbsp;
<SYNC Start=479612><P Class=ENCC>
Mrs. Bing, I've read<br>everything you've written.
<SYNC Start=482740><P Class=ENCC>&nbsp;
<SYNC Start=483015><P Class=ENCC>
When I read Euphoria at Midnight,<br>I wanted to become a writer.
<SYNC Start=487076><P Class=ENCC>&nbsp;
<SYNC Start=487286><P Class=ENCC>
Oh, please.<br>If I can do it, anybody can.
<SYNC Start=490016><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
Start with half a dozen<br>European cities...
<SYNC Start=492617><P Class=ENCC>&nbsp;
<SYNC Start=492825><P Class=ENCC>
...throw in 30 euphemisms<br>for male genitalia...
<SYNC Start=495521><P Class=ENCC>&nbsp;
<SYNC Start=495761><P Class=ENCC>
...and you've got yourself a book.
<SYNC Start=498161><P Class=ENCC>&nbsp;
<SYNC Start=499499><P Class=ENCC>
My mother, Iadies and gentlemen.
<SYNC Start=502024><P Class=ENCC>&nbsp;
<SYNC Start=505037><P Class=ENCC>
Yeah, any messages for room 226?
<SYNC Start=507972><P Class=ENCC>&nbsp;
<SYNC Start=509509><P Class=ENCC>
-You okay, slugger?<br>-Oh, yeah. I' m fine.
<SYNC Start=512603><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
What is with you tonight?
<SYNC Start=527019><P Class=ENCC>&nbsp;
<SYNC Start=527226><P Class=ENCC>
Nothing. Nothing, nothing.
<SYNC Start=529888><P Class=ENCC>&nbsp;
<SYNC Start=530663><P Class=ENCC>
Okay, thank you.
<SYNC Start=532062><P Class=ENCC>&nbsp;
<SYNC Start=535234><P Class=ENCC>
It's the Italian hand-Iicker, isn't it?
<SYNC Start=537964><P Class=ENCC>&nbsp;
<SYNC Start=538304><P Class=ENCC>
No. It's the one he's Iicking.
<SYNC Start=540738><P Class=ENCC>&nbsp;
<SYNC Start=541874><P Class=ENCC>
She's supposed to be with you.
<SYNC Start=543671><P Class=ENCC>&nbsp;
<SYNC Start=544577><P Class=ENCC>
You' re good.
<SYNC Start=545703><P Class=ENCC>&nbsp;
<SYNC Start=546746><P Class=ENCC>
I have sold 1 00 million copies<br>of my books, and you know why?
<SYNC Start=551547><P Class=ENCC>&nbsp;
<SYNC Start=551984><P Class=ENCC>
The girl on the cover<br>with her nipples showing?
<SYNC Start=554976><P Class=ENCC>&nbsp;
<SYNC Start=556923><P Class=ENCC>
No, because I know how to write men<br>that women fall in Iove with.
<SYNC Start=561860><P Class=ENCC>&nbsp;
<SYNC Start=562194><P Class=ENCC>
I cannot sell a Paolo.
<SYNC Start=564059><P Class=ENCC>&nbsp;
<SYNC Start=564330><P Class=ENCC>
People will not turn 325 pages<br>for a Paolo.
<SYNC Start=567493><P Class=ENCC>&nbsp;
<SYNC Start=567700><P Class=ENCC>
Come on. The guy's<br>a secondary character.
<SYNC Start=570863><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
He's just a complication<br>you eventually kill off.
<SYNC Start=574368><P Class=ENCC>&nbsp;
<SYNC Start=575675><P Class=ENCC>
When?
<SYNC Start=576937><P Class=ENCC>&nbsp;
<SYNC Start=579111><P Class=ENCC>
He's not a hero.
<SYNC Start=581409><P Class=ENCC>&nbsp;
<SYNC Start=582148><P Class=ENCC>
You know who our hero is?
<SYNC Start=583843><P Class=ENCC>&nbsp;
<SYNC Start=584050><P Class=ENCC>
The guy on the cover<br>with his nipples showing?
<SYNC Start=586610><P Class=ENCC>&nbsp;
<SYNC Start=587353><P Class=ENCC>
No, it's you.
<SYNC Start=588752><P Class=ENCC>&nbsp;
<SYNC Start=589021><P Class=ENCC>
-PIease.<br>-No, really.
<SYNC Start=590454><P Class=ENCC>&nbsp;
<SYNC Start=590723><P Class=ENCC>
Come on. You' re smart. You' re sexy.
<SYNC Start=593089><P Class=ENCC>&nbsp;
<SYNC Start=593793><P Class=ENCC>
-Right.<br>-Yes, you are.
<SYNC Start=595454><P Class=ENCC>&nbsp;
<SYNC Start=595661><P Class=ENCC>
The fact that you don't think you are<br>makes you sexier.
<SYNC Start=599256><P Class=ENCC>&nbsp;
<SYNC Start=599465><P Class=ENCC>
Come on, kiddo.<br>You' re gonna be fine, believe me.
<SYNC Start=603458><P Class=ENCC>&nbsp;
<SYNC Start=623022><P Class=ENCC>
I'II just pee in the street.
<SYNC Start=625013><P Class=ENCC>&nbsp;
<SYNC Start=634300><P Class=ENCC>
Is Chandler here?
<SYNC Start=635289><P Class=ENCC>&nbsp;
<SYNC Start=635868><P Class=ENCC>
Wait. Come here.
<SYNC Start=637165><P Class=ENCC>&nbsp;
<SYNC Start=638638><P Class=ENCC>
Okay, about Iast night...
<SYNC Start=640970><P Class=ENCC>&nbsp;
<SYNC Start=641207><P Class=ENCC>
...you know...
<SYNC Start=642071><P Class=ENCC>&nbsp;
<SYNC Start=642308><P Class=ENCC>
... Chandler, you didn't tell....
<SYNC Start=644242><P Class=ENCC>&nbsp;
<SYNC Start=644543><P Class=ENCC>
We don't need to tell Chandler.<br>It was just a kiss. No big deal, right?
<SYNC Start=648877><P Class=ENCC>&nbsp;
<SYNC Start=649148><P Class=ENCC>
Right. No big deal.
<SYNC Start=650979><P Class=ENCC>&nbsp;
<SYNC Start=651217><P Class=ENCC>
In bizarro world.
<SYNC Start=652878><P Class=ENCC>&nbsp;
<SYNC Start=656322><P Class=ENCC>
You broke the code.
<SYNC Start=657516><P Class=ENCC>&nbsp;
<SYNC Start=657723><P Class=ENCC>
-What code?<br>-You don't kiss your friend's mom.
<SYNC Start=660658><P Class=ENCC>&nbsp;
<SYNC Start=660893><P Class=ENCC>
Sisters are okay.<br>Maybe a hot-Iooking aunt.
<SYNC Start=664454><P Class=ENCC>&nbsp;
<SYNC Start=664664><P Class=ENCC>
But not a mom. Never a mom.
<SYNC Start=667098><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
What are you guys doing out here?
<SYNC Start=671926><P Class=ENCC>&nbsp;
<SYNC Start=672138><P Class=ENCC>
Joey and I had discussed getting<br>in an early morning racquetball game.
<SYNC Start=675733><P Class=ENCC>&nbsp;
<SYNC Start=677176><P Class=ENCC>
But apparently somebody overslept.
<SYNC Start=680270><P Class=ENCC>&nbsp;
<SYNC Start=682148><P Class=ENCC>
Well, you don't have your racquet.
<SYNC Start=684116><P Class=ENCC>&nbsp;
<SYNC Start=684350><P Class=ENCC>
No. No, I don't<br>because it's being restrung.
<SYNC Start=687012><P Class=ENCC>&nbsp;
<SYNC Start=687319><P Class=ENCC>
Somebody was supposed to bring me one.
<SYNC Start=689446><P Class=ENCC>&nbsp;
<SYNC Start=690690><P Class=ENCC>
Well, you didn't call<br>and Ieave your grip size.
<SYNC Start=693659><P Class=ENCC>&nbsp;
<SYNC Start=695995><P Class=ENCC>
You guys are spending<br>way too much time together.
<SYNC Start=698862><P Class=ENCC>&nbsp;
<SYNC Start=701867><P Class=ENCC>
I' m scum. I' m scum.
<SYNC Start=703334><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
-How could you Iet this happen?<br>-I don't know.
<SYNC Start=706036><P Class=ENCC>&nbsp;
<SYNC Start=706305><P Class=ENCC>
It's not Iike she's a regular mom.
<SYNC Start=708170><P Class=ENCC>&nbsp;
<SYNC Start=708441><P Class=ENCC>
She's sexy. She's....
<SYNC Start=710204><P Class=ENCC>&nbsp;
<SYNC Start=710443><P Class=ENCC>
You don't think my mom's sexy?
<SYNC Start=712707><P Class=ENCC>&nbsp;
<SYNC Start=714013><P Class=ENCC>
Well, not in the same way.
<SYNC Start=716573><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
I'II have you know, GIoria T ribbiani<br>was a handsome woman in her day.
<SYNC Start=720808><P Class=ENCC>&nbsp;
<SYNC Start=722188><P Class=ENCC>
You think it's easy giving birth<br>to seven children?
<SYNC Start=725624><P Class=ENCC>&nbsp;
<SYNC Start=727460><P Class=ENCC>
Okay, I think we're getting<br>into a weird area here.
<SYNC Start=730554><P Class=ENCC>&nbsp;
<SYNC Start=732898><P Class=ENCC>
What are you doing here?
<SYNC Start=734229><P Class=ENCC>&nbsp;
<SYNC Start=735801><P Class=ENCC>
Not playing racquetball.
<SYNC Start=737598><P Class=ENCC>&nbsp;
<SYNC Start=739772><P Class=ENCC>
-He forgot to Ieave his grip size.<br>-He didn't get the goggles.
<SYNC Start=743936><P Class=ENCC>&nbsp;
<SYNC Start=745978><P Class=ENCC>
Sounds Iike you two have issues.
<SYNC Start=748446><P Class=ENCC>&nbsp;
<SYNC Start=751584><P Class=ENCC>
Goodbye, baby.
<SYNC Start=752710><P Class=ENCC>&nbsp;
<SYNC Start=755121><P Class=ENCC>
Do they wait for me to do this?
<SYNC Start=757453><P Class=ENCC>&nbsp;
<SYNC Start=763496><P Class=ENCC>
-Are you gonna tell him?<br>-Why would I tell him?
<SYNC Start=766624><P Class=ENCC>&nbsp;
<SYNC Start=766899><P Class=ENCC>
If you don't, his mother might.
<SYNC Start=769265><P Class=ENCC>&nbsp;
<SYNC Start=770636><P Class=ENCC>
What are you guys doing here?
<SYNC Start=773002><P Class=ENCC>&nbsp;
<SYNC Start=773472><P Class=ENCC>
He's not even wearing a jock strap.
<SYNC Start=775838><P Class=ENCC>&nbsp;
<SYNC Start=781447><P Class=ENCC>
What did I ask?
<SYNC Start=783472><P Class=ENCC>&nbsp;
<SYNC Start=797863><P Class=ENCC>
What are you doing here?
<SYNC Start=799490><P Class=ENCC>&nbsp;
<SYNC Start=799698><P Class=ENCC>
Nothing. I just thought<br>I'd stop by, you know, after...
<SYNC Start=802826><P Class=ENCC>&nbsp;
<SYNC Start=803102><P Class=ENCC>
...that I, you know.
<SYNC Start=804330><P Class=ENCC>&nbsp;
<SYNC Start=804537><P Class=ENCC>
So, what are you doing here?
<SYNC Start=806368><P Class=ENCC>&nbsp;
<SYNC Start=807473><P Class=ENCC>
I' m not really here.
<SYNC Start=809270><P Class=ENCC>&nbsp;
<SYNC Start=809508><P Class=ENCC>
I just thought I'd drop these off<br>on the way. My way.
<SYNC Start=814002><P Class=ENCC>&nbsp;
<SYNC Start=816448><P Class=ENCC>
Do you come here a Iot...
<SYNC Start=819281><P Class=ENCC>&nbsp;
<SYNC Start=820119><P Class=ENCC>
...without me?
<SYNC Start=821279><P Class=ENCC>&nbsp;
<SYNC Start=821520><P Class=ENCC>
No, no, no.
<SYNC Start=823647><P Class=ENCC>&nbsp;
<SYNC Start=826959><P Class=ENCC>
Do you think he's doing any better<br>than he was this morning?
<SYNC Start=830326><P Class=ENCC>&nbsp;
<SYNC Start=831864><P Class=ENCC>
How would I know? I wasn't here.
<SYNC Start=834355><P Class=ENCC>&nbsp;
<SYNC Start=834633><P Class=ENCC>
Really? Not even<br>to change his pajamas?
<SYNC Start=837966><P Class=ENCC>&nbsp;
<SYNC Start=842107><P Class=ENCC>
Oh, my God.
<SYNC Start=843096><P Class=ENCC>&nbsp;
<SYNC Start=843342><P Class=ENCC>
You're my friend.<br>I had to tell you.
<SYNC Start=846072><P Class=ENCC>&nbsp;
<SYNC Start=846378><P Class=ENCC>
I can't believe it.
<SYNC Start=848005><P Class=ENCC>&nbsp;
<SYNC Start=849081><P Class=ENCC>
Paolo kissed my mom?
<SYNC Start=850378><P Class=ENCC>&nbsp;
<SYNC Start=851784><P Class=ENCC>
I don't know if you noticed,<br>but he drank a Iot.
<SYNC Start=854912><P Class=ENCC>&nbsp;
<SYNC Start=855187><P Class=ENCC>
I mean, you know how he gets
<SYNC Start=857781><P Class=ENCC>&nbsp;
<SYNC Start=859625><P Class=ENCC>
I can't do this. I did it.
<SYNC Start=861593><P Class=ENCC>&nbsp;
<SYNC Start=861794><P Class=ENCC>
It was me. I' m sorry.<br>I kissed your mom.
<SYNC Start=864228><P Class=ENCC>&nbsp;
<SYNC Start=864763><P Class=ENCC>
What?
<SYNC Start=865730><P Class=ENCC>&nbsp;
<SYNC Start=866265><P Class=ENCC>
I was upset about Rachel and<br>I had too much tequila, and Nora...
<SYNC Start=871066><P Class=ENCC>&nbsp;
<SYNC Start=871270><P Class=ENCC>
... Mrs. Mom, your Bing, was...
<SYNC Start=873101><P Class=ENCC>&nbsp;
<SYNC Start=875040><P Class=ENCC>
... being nice.<br>But nothing happened.
<SYNC Start=877372><P Class=ENCC>&nbsp;
<SYNC Start=877610><P Class=ENCC>
Nothing. Ask Joey.
<SYNC Start=878736><P Class=ENCC>&nbsp;
<SYNC Start=879111><P Class=ENCC>
-Joey came in<br>-You knew about this?
<SYNC Start=882046><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
You know, knowledge is a tricky thing.
<SYNC Start=885011><P Class=ENCC>&nbsp;
<SYNC Start=885885><P Class=ENCC>
Why didn't you tell me?
<SYNC Start=888217><P Class=ENCC>&nbsp;
<SYNC Start=888454><P Class=ENCC>
You're Iucky I caught them, or else<br>who knows what would've happened?
<SYNC Start=892220><P Class=ENCC>&nbsp;
<SYNC Start=892458><P Class=ENCC>
Thanks, man. Big help.
<SYNC Start=893891><P Class=ENCC>&nbsp;
<SYNC Start=894593><P Class=ENCC>
What the hell were you thinking?
<SYNC Start=896720><P Class=ENCC>&nbsp;
<SYNC Start=896996><P Class=ENCC>
I wasn't. I don't know. I
<SYNC Start=898987><P Class=ENCC>&nbsp;
<SYNC Start=899198><P Class=ENCC>
No one knows the crap I go through<br>with my mom more than you.
<SYNC Start=902565><P Class=ENCC>&nbsp;
<SYNC Start=902768><P Class=ENCC>
-I know.<br>-I can't believe you did this.
<SYNC Start=904998><P Class=ENCC>&nbsp;
<SYNC Start=905271><P Class=ENCC>
-Me neither.<br>-I' m mad at you too.
<SYNC Start=907501><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
-Why are you mad at me?<br>-Let me slam the door.
<SYNC Start=910502><P Class=ENCC>&nbsp;
<SYNC Start=911677><P Class=ENCC>
I didn't kiss her. See what happens<br>when you break the code?
<SYNC Start=915841><P Class=ENCC>&nbsp;
<SYNC Start=929261><P Class=ENCC>
"A Woman Undone,<br>by Rachel IKaren Greene. "
<SYNC Start=932287><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
I thought I'd give it a shot.<br>I'm on the first chapter.
<SYNC Start=935865><P Class=ENCC>&nbsp;
<SYNC Start=936101><P Class=ENCC>
Do you think his "Iove stick" can be<br>"Iiberated from its denim prison"?
<SYNC Start=941038><P Class=ENCC>&nbsp;
<SYNC Start=942775><P Class=ENCC>
Yeah, I'd say so.
<SYNC Start=944936><P Class=ENCC>&nbsp;
<SYNC Start=945311><P Class=ENCC>
And there's no "J " in "engorged. "
<SYNC Start=948508><P Class=ENCC>&nbsp;
<SYNC Start=953953><P Class=ENCC>
-You going to the hospital tonight?<br>-No. You?
<SYNC Start=956547><P Class=ENCC>&nbsp;
<SYNC Start=956989><P Class=ENCC>
No. You?
<SYNC Start=958320><P Class=ENCC>&nbsp;
<SYNC Start=960960><P Class=ENCC>
You just asked me.
<SYNC Start=962985><P Class=ENCC>&nbsp;
<SYNC Start=963195><P Class=ENCC>
Maybe it was a trick question.
<SYNC Start=965186><P Class=ENCC>&nbsp;
<SYNC Start=967032><P Class=ENCC>
Rachel, can we do this now?
<SYNC Start=969364><P Class=ENCC>&nbsp;
<SYNC Start=971170><P Class=ENCC>
I am so hot.
<SYNC Start=973138><P Class=ENCC>&nbsp;
<SYNC Start=974707><P Class=ENCC>
Here's my mom and dad<br>on their wedding day.
<SYNC Start=977733><P Class=ENCC>&nbsp;
<SYNC Start=978010><P Class=ENCC>
Now, you tell me she's not a knockout.
<SYNC Start=981002><P Class=ENCC>&nbsp;
<SYNC Start=982414><P Class=ENCC>
-I can't believe this conversation.<br>-Just try to picture her not pregnant.
<SYNC Start=988410><P Class=ENCC>&nbsp;
<SYNC Start=989188><P Class=ENCC>
Central Perk is proud to present<br>Miss Phoebe Buffay.
<SYNC Start=993852><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
Thanks.
<SYNC Start=995825><P Class=ENCC>&nbsp;
<SYNC Start=998197><P Class=ENCC>
I'd Iike to start with a song<br>about a man I recently met...
<SYNC Start=1002930><P Class=ENCC>&nbsp;
<SYNC Start=1003135><P Class=ENCC>
...who's come to be<br>very important to me.
<SYNC Start=1005968><P Class=ENCC>&nbsp;
<SYNC Start=1011310><P Class=ENCC>
You don 't have to be awake<br>To be my man
<SYNC Start=1015007><P Class=ENCC>&nbsp;
<SYNC Start=1017282><P Class=ENCC>
Long as you have brain waves<br>I'll be there to hold your hand
<SYNC Start=1022185><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
Though we just met the other day
<SYNC Start=1025850><P Class=ENCC>&nbsp;
<SYNC Start=1026125><P Class=ENCC>
There 's something I have got to say
<SYNC Start=1029561><P Class=ENCC>&nbsp;
<SYNC Start=1030696><P Class=ENCC>
Thank you very much.<br>I' m gonna take a short break.
<SYNC Start=1033665><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
That was Phoebe Buffay, everybody.
<SYNC Start=1039627><P Class=ENCC>&nbsp;
<SYNC Start=1040839><P Class=ENCC>
-What the hell was that?<br>-Phoebe just started
<SYNC Start=1043535><P Class=ENCC>&nbsp;
<SYNC Start=1043809><P Class=ENCC>
I was talking to Joey.<br>AII right, there, mother-kisser?
<SYNC Start=1048075><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
" Mother-kisser. "
<SYNC Start=1054342><P Class=ENCC>&nbsp;
<SYNC Start=1055888><P Class=ENCC>
I'II shut up.
<SYNC Start=1057048><P Class=ENCC>&nbsp;
<SYNC Start=1057389><P Class=ENCC>
I know you' re still mad at me...
<SYNC Start=1059823><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
... but there were two people<br>there that night.
<SYNC Start=1062856><P Class=ENCC>&nbsp;
<SYNC Start=1063429><P Class=ENCC>
-There were two sets of Iips.<br>-I expect this from her.
<SYNC Start=1066398><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
She's always been a Freudian nightmare.
<SYNC Start=1069367><P Class=ENCC>&nbsp;
<SYNC Start=1069568><P Class=ENCC>
Then why don't you say something?
<SYNC Start=1072696><P Class=ENCC>&nbsp;
<SYNC Start=1072905><P Class=ENCC>
Because it's complicated.<br>It's complex.
<SYNC Start=1075897><P Class=ENCC>&nbsp;
<SYNC Start=1076175><P Class=ENCC>
You kissed my mom.
<SYNC Start=1077608><P Class=ENCC>&nbsp;
<SYNC Start=1081513><P Class=ENCC>
We' re rehearsing a Greek play.
<SYNC Start=1083674><P Class=ENCC>&nbsp;
<SYNC Start=1085184><P Class=ENCC>
That's funny.<br>Are we done now?
<SYNC Start=1086913><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
You mean you' re not gonna<br>tell her how you feel?
<SYNC Start=1090384><P Class=ENCC>&nbsp;
<SYNC Start=1090589><P Class=ENCC>
Just because you played<br>tonsil tennis with my mom...
<SYNC Start=1093786><P Class=ENCC>&nbsp;
<SYNC Start=1094026><P Class=ENCC>
...doesn't mean you know her.<br>You can't talk to her.
<SYNC Start=1097189><P Class=ENCC>&nbsp;
<SYNC Start=1097463><P Class=ENCC>
Okay. "You can't"?<br>Or you can't?
<SYNC Start=1099727><P Class=ENCC>&nbsp;
<SYNC Start=1101066><P Class=ENCC>
Okay, that's my finger.
<SYNC Start=1102533><P Class=ENCC>&nbsp;
<SYNC Start=1102768><P Class=ENCC>
Okay, that's my knee.
<SYNC Start=1105259><P Class=ENCC>&nbsp;
<SYNC Start=1105571><P Class=ENCC>
Still doing the play.
<SYNC Start=1107038><P Class=ENCC>&nbsp;
<SYNC Start=1115581><P Class=ENCC>
What did you do with him?
<SYNC Start=1117139><P Class=ENCC>&nbsp;
<SYNC Start=1121453><P Class=ENCC>
-You're awake.<br>-Look at you.
<SYNC Start=1123284><P Class=ENCC>&nbsp;
<SYNC Start=1123555><P Class=ENCC>
How do you feel?
<SYNC Start=1125489><P Class=ENCC>&nbsp;
<SYNC Start=1125724><P Class=ENCC>
A Iittle woozy, but basically okay.
<SYNC Start=1127783><P Class=ENCC>&nbsp;
<SYNC Start=1127993><P Class=ENCC>
Gosh, you Iook good.
<SYNC Start=1129893><P Class=ENCC>&nbsp;
<SYNC Start=1130129><P Class=ENCC>
I feel good.
<SYNC Start=1131494><P Class=ENCC>&nbsp;
<SYNC Start=1132798><P Class=ENCC>
Who are you?
<SYNC Start=1134231><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
-Sorry.<br>-I'm Phoebe.
<SYNC Start=1136092><P Class=ENCC>&nbsp;
<SYNC Start=1136301><P Class=ENCC>
I' m Monica.<br>I've been caring for you.
<SYNC Start=1138826><P Class=ENCC>&nbsp;
<SYNC Start=1139071><P Class=ENCC>
We both have.
<SYNC Start=1140003><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
-The Etch A Sketch is from you?<br>-Actually, me.
<SYNC Start=1143364><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
-I got you the foot massager.<br>-I shaved you.
<SYNC Start=1146304><P Class=ENCC>&nbsp;
<SYNC Start=1146578><P Class=ENCC>
-I read to you.<br>-I sang.
<SYNC Start=1148876><P Class=ENCC>&nbsp;
<SYNC Start=1151083><P Class=ENCC>
Well, thanks.
<SYNC Start=1152448><P Class=ENCC>&nbsp;
<SYNC Start=1152751><P Class=ENCC>
-Oh, my pleasure.<br>-You' re welcome.
<SYNC Start=1154981><P Class=ENCC>&nbsp;
<SYNC Start=1155187><P Class=ENCC>
So I guess I'II see you around.
<SYNC Start=1158088><P Class=ENCC>&nbsp;
<SYNC Start=1159324><P Class=ENCC>
What? That's it?
<SYNC Start=1161087><P Class=ENCC>&nbsp;
<SYNC Start=1161627><P Class=ENCC>
"See you around "?
<SYNC Start=1163254><P Class=ENCC>&nbsp;
<SYNC Start=1163529><P Class=ENCC>
-What do you want me to say?<br>-I don't know.
<SYNC Start=1166589><P Class=ENCC>&nbsp;
<SYNC Start=1166832><P Class=ENCC>
Maybe...
<SYNC Start=1168129><P Class=ENCC>&nbsp;
<SYNC Start=1168367><P Class=ENCC>
... "That was nice. "
<SYNC Start=1169698><P Class=ENCC>&nbsp;
<SYNC Start=1169935><P Class=ENCC>
" It meant something to me. "
<SYNC Start=1171300><P Class=ENCC>&nbsp;
<SYNC Start=1172538><P Class=ENCC>
" I'II call you. "
<SYNC Start=1174005><P Class=ENCC>&nbsp;
<SYNC Start=1175140><P Class=ENCC>
-Okay. I'II call you.<br>-I don't think you mean that.
<SYNC Start=1178598><P Class=ENCC>&nbsp;
<SYNC Start=1181847><P Class=ENCC>
This is so typical.
<SYNC Start=1183678><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
You know, we give and we give...
<SYNC Start=1186811><P Class=ENCC>&nbsp;
<SYNC Start=1187052><P Class=ENCC>
...and we give.
<SYNC Start=1188644><P Class=ENCC>&nbsp;
<SYNC Start=1188854><P Class=ENCC>
And we just get nothing back.
<SYNC Start=1190981><P Class=ENCC>&nbsp;
<SYNC Start=1191223><P Class=ENCC>
And then one day, you wake up,<br>and it's, "See you around. "
<SYNC Start=1195125><P Class=ENCC>&nbsp;
<SYNC Start=1197362><P Class=ENCC>
Let's go, Phoebe.
<SYNC Start=1198795><P Class=ENCC>&nbsp;
<SYNC Start=1200799><P Class=ENCC>
You know what?<br>We thought you were different.
<SYNC Start=1204235><P Class=ENCC>&nbsp;
<SYNC Start=1204436><P Class=ENCC>
But I guess it was just the coma.
<SYNC Start=1206631><P Class=ENCC>&nbsp;
<SYNC Start=1217015><P Class=ENCC>
The car's waiting. I just wanted<br>to drop off my book for your friends.
<SYNC Start=1221008><P Class=ENCC>&nbsp;
<SYNC Start=1221220><P Class=ENCC>
Autographed.<br>And give you a goodbye kiss.
<SYNC Start=1224951><P Class=ENCC>&nbsp;
<SYNC Start=1225157><P Class=ENCC>
Here's the kiss,<br>here's the goodbye....
<SYNC Start=1228024><P Class=ENCC>&nbsp;
<SYNC Start=1228460><P Class=ENCC>
-Anything you want from Lisbon?<br>-Just knowing you' re there is enough.
<SYNC Start=1232863><P Class=ENCC>&nbsp;
<SYNC Start=1233398><P Class=ENCC>
AII right. Well, be good.<br>I Iove you.
<SYNC Start=1236663><P Class=ENCC>&nbsp;
<SYNC Start=1239805><P Class=ENCC>
You kissed my best Ross.
<SYNC Start=1242239><P Class=ENCC>&nbsp;
<SYNC Start=1244243><P Class=ENCC>
Or something to that effect.
<SYNC Start=1246768><P Class=ENCC>&nbsp;
<SYNC Start=1252918><P Class=ENCC>
Look, it was stupid.
<SYNC Start=1254852><P Class=ENCC>&nbsp;
<SYNC Start=1255053><P Class=ENCC>
-Really stupid.<br>-Really stupid.
<SYNC Start=1257248><P Class=ENCC>&nbsp;
<SYNC Start=1259591><P Class=ENCC>
I don't even know how it happened.
<SYNC Start=1261991><P Class=ENCC>&nbsp;
<SYNC Start=1262327><P Class=ENCC>
I' m sorry, honey. I promise<br>it will never happen again.
<SYNC Start=1266991><P Class=ENCC>&nbsp;
<SYNC Start=1267199><P Class=ENCC>
Really, really stupid.
<SYNC Start=1268996><P Class=ENCC>&nbsp;
<SYNC Start=1269201><P Class=ENCC>
Really, really stupid.
<SYNC Start=1271635><P Class=ENCC>&nbsp;
<SYNC Start=1272804><P Class=ENCC>
-Are we okay now?<br>-Yeah.
<SYNC Start=1275238><P Class=ENCC>&nbsp;
<SYNC Start=1275641><P Class=ENCC>
No.
<SYNC Start=1276835><P Class=ENCC>&nbsp;
<SYNC Start=1282114><P Class=ENCC>
The forbidden Iove<br>of a man and his door.
<SYNC Start=1285277><P Class=ENCC>&nbsp;
<SYNC Start=1287119><P Class=ENCC>
He told her off. And not just<br>about the kiss.
<SYNC Start=1290384><P Class=ENCC>&nbsp;
<SYNC Start=1290589><P Class=ENCC>
You're kidding?
<SYNC Start=1291647><P Class=ENCC>&nbsp;
<SYNC Start=1291857><P Class=ENCC>
He said, "When are you gonna<br>start being a mom? "
<SYNC Start=1295293><P Class=ENCC>&nbsp;
<SYNC Start=1295494><P Class=ENCC>
Then she said:
<SYNC Start=1296654><P Class=ENCC>&nbsp;
<SYNC Start=1296895><P Class=ENCC>
"The question is, when are you gonna<br>realize I have a bomb? "
<SYNC Start=1301298><P Class=ENCC>&nbsp;
<SYNC Start=1303402><P Class=ENCC>
Are you sure she didn't say:
<SYNC Start=1305267><P Class=ENCC>&nbsp;
<SYNC Start=1305470><P Class=ENCC>
"When are you gonna grow up<br>and realize I am your mom? "
<SYNC Start=1310271><P Class=ENCC>&nbsp;
<SYNC Start=1312644><P Class=ENCC>
-That makes more sense.<br>-You think?
<SYNC Start=1315408><P Class=ENCC>&nbsp;
<SYNC Start=1316948><P Class=ENCC>
What's going on now?
<SYNC Start=1318347><P Class=ENCC>&nbsp;
<SYNC Start=1318850><P Class=ENCC>
I don't know. I've been standing here<br>spelling it out for you.
<SYNC Start=1322786><P Class=ENCC>&nbsp;
<SYNC Start=1324423><P Class=ENCC>
I don't hear anything. Wait.
<SYNC Start=1326220><P Class=ENCC>&nbsp;
<SYNC Start=1326491><P Class=ENCC>
What do you see?
<SYNC Start=1327480><P Class=ENCC>&nbsp;
<SYNC Start=1327759><P Class=ENCC>
It's hard to tell.<br>They're tiny and upside down.
<SYNC Start=1330159><P Class=ENCC>&nbsp;
<SYNC Start=1330395><P Class=ENCC>
Wait, wait, wait.
<SYNC Start=1331726><P Class=ENCC>&nbsp;
<SYNC Start=1331930><P Class=ENCC>
They're walking away.<br>They're walking away.
<SYNC Start=1335058><P Class=ENCC>&nbsp;
<SYNC Start=1335667><P Class=ENCC>
No, they' re not. They' re coming<br>right at us. Run!
<SYNC Start=1339103><P Class=ENCC>&nbsp;
<SYNC Start=1341606><P Class=ENCC>
-Are you okay, kiddo?<br>-Yeah, I' m okay.
<SYNC Start=1344097><P Class=ENCC>&nbsp;
<SYNC Start=1344376><P Class=ENCC>
AII right. You be good.
<SYNC Start=1346139><P Class=ENCC>&nbsp;
<SYNC Start=1346445><P Class=ENCC>
Drive safe.
<SYNC Start=1348003><P Class=ENCC>&nbsp;
<SYNC Start=1349981><P Class=ENCC>
-Mrs. Bing.<br>-Mr. Geller.
<SYNC Start=1352279><P Class=ENCC>&nbsp;
<SYNC Start=1361059><P Class=ENCC>
You mean that?
<SYNC Start=1362617><P Class=ENCC>&nbsp;
<SYNC Start=1363328><P Class=ENCC>
Yeah, why not?
<SYNC Start=1364693><P Class=ENCC>&nbsp;
<SYNC Start=1367065><P Class=ENCC>
So I told her.
<SYNC Start=1369124><P Class=ENCC>&nbsp;
<SYNC Start=1369501><P Class=ENCC>
-How did it go?<br>-Awful. Awful.
<SYNC Start=1371401><P Class=ENCC>&nbsp;
<SYNC Start=1371703><P Class=ENCC>
Couldn't have gone worse.
<SYNC Start=1373330><P Class=ENCC>&nbsp;
<SYNC Start=1374373><P Class=ENCC>
-Well, how do you feel?<br>-Pretty good.
<SYNC Start=1377171><P Class=ENCC>&nbsp;
<SYNC Start=1379244><P Class=ENCC>
I told her.
<SYNC Start=1380575><P Class=ENCC>&nbsp;
<SYNC Start=1380912><P Class=ENCC>
Well, see?
<SYNC Start=1382743><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
So maybe it wasn't such a bad idea,<br>me kissing your mom, huh?
<SYNC Start=1387281><P Class=ENCC>&nbsp;
<SYNC Start=1387486><P Class=ENCC>
But we don't have to<br>go down that road.
<SYNC Start=1390751><P Class=ENCC>&nbsp;
<SYNC Start=1396695><P Class=ENCC>
This is just the first chapter...
<SYNC Start=1398720><P Class=ENCC>&nbsp;
<SYNC Start=1398997><P Class=ENCC>
...and I want your absolute<br>honest opinion. Okay?
<SYNC Start=1403559><P Class=ENCC>&nbsp;
<SYNC Start=1404236><P Class=ENCC>
And on page two, he's not reaching<br>for her " heaving beasts. "
<SYNC Start=1408297><P Class=ENCC>&nbsp;
<SYNC Start=1409841><P Class=ENCC>
She could have heaving beasts.
<SYNC Start=1411832><P Class=ENCC>&nbsp;
<SYNC Start=1412477><P Class=ENCC>
Right, but in this case she doesn't.
<SYNC Start=1415503><P Class=ENCC>&nbsp;
<SYNC Start=1416214><P Class=ENCC>
What's a " niffle"?
<SYNC Start=1417340><P Class=ENCC>&nbsp;
<SYNC Start=1417549><P Class=ENCC>
You can usually find them<br>on the heaving beasts.
<SYNC Start=1420484><P Class=ENCC>&nbsp;
<SYNC Start=1422587><P Class=ENCC>
Okay, so I' m not a great typist.
<SYNC Start=1424817><P Class=ENCC>&nbsp;
<SYNC Start=1425056><P Class=ENCC>
Did you get to the part<br>about his "huge, throbbing pens"?
<SYNC Start=1429049><P Class=ENCC>&nbsp;
<SYNC Start=1429661><P Class=ENCC>
You don't wanna be around<br>when he starts writing with those.
<SYNC Start=1433620><P Class=ENCC>&nbsp;
<SYNC Start=1434366><P Class=ENCC>
That's it. Give them back.
<SYNC Start=1436425><P Class=ENCC>&nbsp;
<SYNC Start=1437035><P Class=ENCC>
Wait, I just got to the part<br>about her "public hair. "
<SYNC Start=1441836><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>