<SAMI>
<HEAD>
<TITLE>Friends Season1_episode12 - The One with the Dozen Lasagnas</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode12 - The One with the Dozen Lasagnas
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=56790><P Class=KRCC>
아냐, 끝났어, 됐어
<SYNC Start=58155><P Class=KRCC>&nbsp;
<SYNC Start=107173><P Class=KRCC>
이모, 화 내지 마세요!
<SYNC Start=109505><P Class=KRCC>&nbsp;
<SYNC Start=109742><P Class=KRCC>
채식주의자를 위한 걸 원하면<br>야채 라자냐를 만들게요
<SYNC Start=114270><P Class=KRCC>&nbsp;
<SYNC Start=116649><P Class=KRCC>
고기는 띄엄띄엄 보일테니까<br>긁어내고 드세요
<SYNC Start=119812><P Class=KRCC>&nbsp;
<SYNC Start=121488><P Class=KRCC>
정말 이 육아책 다 읽었어?
<SYNC Start=123547><P Class=KRCC>&nbsp;
<SYNC Start=123823><P Class=KRCC>
여자 자궁에 혼자 떨어져<br>나침반이 없어도...
<SYNC Start=128283><P Class=KRCC>&nbsp;
<SYNC Start=129629><P Class=KRCC>
길을 찾아 나올 수 있어
<SYNC Start=131460><P Class=KRCC>&nbsp;
<SYNC Start=133199><P Class=KRCC>
이것 좀 봐!<br>태반을 먹는 사람들도 있대
<SYNC Start=137898><P Class=KRCC>&nbsp;
<SYNC Start=140640><P Class=KRCC>
더 이상 못 먹겠어
<SYNC Start=141834><P Class=KRCC>&nbsp;
<SYNC Start=144878><P Class=KRCC>
미안
<SYNC Start=145401><P Class=KRCC>&nbsp;
<SYNC Start=146212><P Class=KRCC>
난 부탁 받고 하는 거지<br>요리사가 아니에요
<SYNC Start=149204><P Class=KRCC>&nbsp;
<SYNC Start=149849><P Class=KRCC>
대체 라자냐를<br>어떻게 하라는 거예요?
<SYNC Start=152044><P Class=KRCC>&nbsp;
<SYNC Start=153920><P Class=KRCC>
이모, 욕하지 마세요
<SYNC Start=155319><P Class=KRCC>&nbsp;
<SYNC Start=156756><P Class=KRCC>
그 입으로 이모부와<br>키스하시죠?
<SYNC Start=158348><P Class=KRCC>&nbsp;
<SYNC Start=160360><P Class=KRCC>
아기가 지금 이만한 크기래
<SYNC Start=164694><P Class=KRCC>&nbsp;
<SYNC Start=165331><P Class=KRCC>
요게 네 아기래!
<SYNC Start=166195><P Class=KRCC>&nbsp;
<SYNC Start=166966><P Class=KRCC>
안녕, 아빠!
<SYNC Start=167728><P Class=KRCC>&nbsp;
<SYNC Start=168368><P Class=KRCC>
안녕!
<SYNC Start=168891><P Class=KRCC>&nbsp;
<SYNC Start=169903><P Class=KRCC>
아빠는 왜 엄마랑 안 살아요?
<SYNC Start=171666><P Class=KRCC>&nbsp;
<SYNC Start=174107><P Class=KRCC>
엄마는 왜 여자랑 살죠?
<SYNC Start=176007><P Class=KRCC>&nbsp;
<SYNC Start=181814><P Class=KRCC>
레즈비언이 뭐예요?
<SYNC Start=183338><P Class=KRCC>&nbsp;
<SYNC Start=189122><P Class=KRCC>
자기, 그건 '포커노즈'야
<SYNC Start=191113><P Class=KRCC>&nbsp;
<SYNC Start=191591><P Class=KRCC>
포, 커, 노, 즈
<SYNC Start=195755><P Class=KRCC>&nbsp;
<SYNC Start=196095><P Class=KRCC>
아... 포, 커, 노, 즈
<SYNC Start=200828><P Class=KRCC>&nbsp;
<SYNC Start=209075><P Class=KRCC>
포커노즈에 가니?
<SYNC Start=210906><P Class=KRCC>&nbsp;
<SYNC Start=211110><P Class=KRCC>
응, 우리 언니가 주말에<br>놀러가라고 했어
<SYNC Start=214409><P Class=KRCC>&nbsp;
<SYNC Start=215782><P Class=KRCC>
둘이 첫 여행이구나!
<SYNC Start=217010><P Class=KRCC>&nbsp;
<SYNC Start=217217><P Class=KRCC>
- 많이 발전했네<br>- 모르겠어
<SYNC Start=219014><P Class=KRCC>&nbsp;
<SYNC Start=220653><P Class=KRCC>
주말 여행은 별 거 아냐
<SYNC Start=222280><P Class=KRCC>&nbsp;
<SYNC Start=222522><P Class=KRCC>
서로 질릴 때 안 됐나?<br>지금쯤 그럴 때잖아
<SYNC Start=228358><P Class=KRCC>&nbsp;
<SYNC Start=229929><P Class=KRCC>
지겨운 건 아닌 것 같고...
<SYNC Start=231794><P Class=KRCC>&nbsp;
<SYNC Start=232031><P Class=KRCC>
연애 소설에 보면 이런 기분을<br>표현 한 게 있던데...
<SYNC Start=235330><P Class=KRCC>&nbsp;
<SYNC Start=236169><P Class=KRCC>
그러니까,<br>그이와 함께 있으면...
<SYNC Start=239104><P Class=KRCC>&nbsp;
<SYNC Start=239305><P Class=KRCC>
진저리가 나겠지, 온몸에서
<SYNC Start=241296><P Class=KRCC>&nbsp;
<SYNC Start=243109><P Class=KRCC>
나보고 어쩌라는 거야?<br>이민국에 전화라도 해?
<SYNC Start=245373><P Class=KRCC>&nbsp;
<SYNC Start=247580><P Class=KRCC>
그것도 괜찮네
<SYNC Start=248774><P Class=KRCC>&nbsp;
<SYNC Start=252785><P Class=KRCC>
저게 뭐지?<br>이리 와봐
<SYNC Start=254184><P Class=KRCC>&nbsp;
<SYNC Start=254387><P Class=KRCC>
뭔데?
<SYNC Start=254910><P Class=KRCC>&nbsp;
<SYNC Start=256990><P Class=KRCC>
못생긴 남자가<br>인형놀이 한다
<SYNC Start=259322><P Class=KRCC>&nbsp;
<SYNC Start=261527><P Class=KRCC>
링컨 대통령인가봐
<SYNC Start=263119><P Class=KRCC>&nbsp;
<SYNC Start=264664><P Class=KRCC>
재밌겠다
<SYNC Start=265528><P Class=KRCC>&nbsp;
<SYNC Start=274374><P Class=KRCC>
난 아기가 좋아, 작은 발가락<br>작은 손가락이 꼼지락...
<SYNC Start=280677><P Class=KRCC>&nbsp;
<SYNC Start=282448><P Class=KRCC>
제발 그만 좀 해<br>말도 꺼내지마!
<SYNC Start=285474><P Class=KRCC>&nbsp;
<SYNC Start=296095><P Class=KRCC>
새로 하나 사자
<SYNC Start=296959><P Class=KRCC>&nbsp;
<SYNC Start=298264><P Class=KRCC>
그럴까?
<SYNC Start=298787><P Class=KRCC>&nbsp;
<SYNC Start=306773><P Class=KRCC>
- 왔어? 들어와<br>- 안녕
<SYNC Start=309173><P Class=KRCC>&nbsp;
<SYNC Start=309475><P Class=KRCC>
육아책하고, 모니카가 만든<br>사랑의 라자냐야
<SYNC Start=313468><P Class=KRCC>&nbsp;
<SYNC Start=313713><P Class=KRCC>
고마워
<SYNC Start=314941><P Class=KRCC>&nbsp;
<SYNC Start=315748><P Class=KRCC>
수잔이 채식주의자인데<br>야채 넣은 거지?
<SYNC Start=318148><P Class=KRCC>&nbsp;
<SYNC Start=320920><P Class=KRCC>
틀림없이 그럴걸
<SYNC Start=322581><P Class=KRCC>&nbsp;
<SYNC Start=327794><P Class=KRCC>
19주면 가슴이 커지기<br>시작한대
<SYNC Start=330820><P Class=KRCC>&nbsp;
<SYNC Start=332532><P Class=KRCC>
책에서 봤어
<SYNC Start=333863><P Class=KRCC>&nbsp;
<SYNC Start=335735><P Class=KRCC>
오늘 병원에 다녀왔어
<SYNC Start=337134><P Class=KRCC>&nbsp;
<SYNC Start=337370><P Class=KRCC>
말해봐, 어떻대?
<SYNC Start=338735><P Class=KRCC>&nbsp;
<SYNC Start=338971><P Class=KRCC>
- 아주 건강하게 잘 큰대<br>- 잘됐어! 다행이다
<SYNC Start=342498><P Class=KRCC>&nbsp;
<SYNC Start=347046><P Class=KRCC>
둘이 휴이 루이스하고 친해?
<SYNC Start=350482><P Class=KRCC>&nbsp;
<SYNC Start=351484><P Class=KRCC>
우리 친구 타냐야
<SYNC Start=352542><P Class=KRCC>&nbsp;
<SYNC Start=363129><P Class=KRCC>
그래, 친구 타냐...
<SYNC Start=364562><P Class=KRCC>&nbsp;
<SYNC Start=367934><P Class=KRCC>
성별은 궁금하지 않아?
<SYNC Start=369424><P Class=KRCC>&nbsp;
<SYNC Start=370069><P Class=KRCC>
성별?
<SYNC Start=370967><P Class=KRCC>&nbsp;
<SYNC Start=372772><P Class=KRCC>
두 사람 이미지를 합하고<br>거기에 타냐까지 더하면...
<SYNC Start=379541><P Class=KRCC>&nbsp;
<SYNC Start=382515><P Class=KRCC>
아기 성별 말이야
<SYNC Start=384346><P Class=KRCC>&nbsp;
<SYNC Start=387153><P Class=KRCC>
아기 성별?
<SYNC Start=388484><P Class=KRCC>&nbsp;
<SYNC Start=390656><P Class=KRCC>
- 알고 싶어?<br>- 아니
<SYNC Start=392487><P Class=KRCC>&nbsp;
<SYNC Start=392759><P Class=KRCC>
알고 싶지 않아<br>난 모르고 싶어
<SYNC Start=395489><P Class=KRCC>&nbsp;
<SYNC Start=395695><P Class=KRCC>
아기를 낳는 순간에<br>어머, 나왔어! 그래야지
<SYNC Start=401258><P Class=KRCC>&nbsp;
<SYNC Start=404971><P Class=KRCC>
- 안녕, 로스<br>- 수잔
<SYNC Start=406598><P Class=KRCC>&nbsp;
<SYNC Start=407573><P Class=KRCC>
벌써 들었어?
<SYNC Start=410337><P Class=KRCC>&nbsp;
<SYNC Start=410576><P Class=KRCC>
응, 들었어<br>아주 양호하대
<SYNC Start=412703><P Class=KRCC>&nbsp;
<SYNC Start=412912><P Class=KRCC>
정말 좋다
<SYNC Start=414504><P Class=KRCC>&nbsp;
<SYNC Start=416916><P Class=KRCC>
다 좋대
<SYNC Start=418008><P Class=KRCC>&nbsp;
<SYNC Start=418851><P Class=KRCC>
- 성별도 들었어?<br>- 당연하지
<SYNC Start=421217><P Class=KRCC>&nbsp;
<SYNC Start=421421><P Class=KRCC>
- 아기는...<br>- 잠깐, 숙녀분들...
<SYNC Start=423889><P Class=KRCC>&nbsp;
<SYNC Start=424657><P Class=KRCC>
여기 이 남자는<br>알고 싶지 않사옵니다
<SYNC Start=427023><P Class=KRCC>&nbsp;
<SYNC Start=427260><P Class=KRCC>
그럼, 우리가 원하는 대로니?
<SYNC Start=432254><P Class=KRCC>&nbsp;
<SYNC Start=437870><P Class=KRCC>
어이, 나 좀 봐, 그럼...<br>뭘 원했는데?
<SYNC Start=442273><P Class=KRCC>&nbsp;
<SYNC Start=442809><P Class=KRCC>
안돼! 알고 싶지 않아
<SYNC Start=446142><P Class=KRCC>&nbsp;
<SYNC Start=446379><P Class=KRCC>
난 이만 가보는 게 좋겠어
<SYNC Start=448404><P Class=KRCC>&nbsp;
<SYNC Start=448881><P Class=KRCC>
- 책 고마워<br>- 고맙긴, 뭘
<SYNC Start=450473><P Class=KRCC>&nbsp;
<SYNC Start=450716><P Class=KRCC>
잘 있어
<SYNC Start=451375><P Class=KRCC>&nbsp;
<SYNC Start=462195><P Class=KRCC>
누구한테 먼저 알릴까?<br>너네 가족? 아님 데본?
<SYNC Start=466063><P Class=KRCC>&nbsp;
<SYNC Start=470470><P Class=KRCC>
누구세요?
<SYNC Start=471095><P Class=KRCC>&nbsp;
<SYNC Start=471537><P Class=KRCC>
됐어,<br>난 알고 싶지 않아
<SYNC Start=475166><P Class=KRCC>&nbsp;
<SYNC Start=477343><P Class=KRCC>
내 탁자였으니까<br>내가 사야된다는 거야?
<SYNC Start=480574><P Class=KRCC>&nbsp;
<SYNC Start=480847><P Class=KRCC>
그게 이치지
<SYNC Start=481643><P Class=KRCC>&nbsp;
<SYNC Start=483516><P Class=KRCC>
이치? 무슨 이치?<br>네 잘못 때문이잖아!
<SYNC Start=487111><P Class=KRCC>&nbsp;
<SYNC Start=487420><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=488216><P Class=KRCC>&nbsp;
<SYNC Start=488421><P Class=KRCC>
네가 탁자에서 안젤라와<br>난리 치기 전엔, 튼튼했어
<SYNC Start=493381><P Class=KRCC>&nbsp;
<SYNC Start=494594><P Class=KRCC>
다 들었냐?
<SYNC Start=495083><P Class=KRCC>&nbsp;
<SYNC Start=495294><P Class=KRCC>
네가 버터에 남겨놓은 흔적도<br>봤는데, 설명해 주랴?
<SYNC Start=498559><P Class=KRCC>&nbsp;
<SYNC Start=500833><P Class=KRCC>
됐어, 우리가 헤어질 땐?
<SYNC Start=502596><P Class=KRCC>&nbsp;
<SYNC Start=503669><P Class=KRCC>
- 우리가 공동으로 구입할 경우?<br>- 응
<SYNC Start=506399><P Class=KRCC>&nbsp;
<SYNC Start=507273><P Class=KRCC>
벌써 마음의 준비를 해야돼?
<SYNC Start=508604><P Class=KRCC>&nbsp;
<SYNC Start=510676><P Class=KRCC>
그럼?
<SYNC Start=511142><P Class=KRCC>&nbsp;
<SYNC Start=511410><P Class=KRCC>
어쨌든 약속은 해두자<br>이사를 가게되면 어쩔 거야?
<SYNC Start=514379><P Class=KRCC>&nbsp;
<SYNC Start=515648><P Class=KRCC>
- 왜? 너 이사가?<br>- 난 이사 안 가
<SYNC Start=516876><P Class=KRCC>&nbsp;
<SYNC Start=518017><P Class=KRCC>
나가고 싶을 땐 미리 말해
<SYNC Start=519245><P Class=KRCC>&nbsp;
<SYNC Start=519485><P Class=KRCC>
- 알았어, 전에 같이 살던 킵이...<br>- 그 녀석 얘긴 다 알아
<SYNC Start=523785><P Class=KRCC>&nbsp;
<SYNC Start=524824><P Class=KRCC>
탁자를 같이 샀는데
<SYNC Start=526587><P Class=KRCC>&nbsp;
<SYNC Start=526826><P Class=KRCC>
결혼이라도 하게 되면<br>끝이 안 좋을 거야
<SYNC Start=529351><P Class=KRCC>&nbsp;
<SYNC Start=530296><P Class=KRCC>
하나 묻자
<SYNC Start=531354><P Class=KRCC>&nbsp;
<SYNC Start=532798><P Class=KRCC>
킵이 나보다 나았니?
<SYNC Start=534288><P Class=KRCC>&nbsp;
<SYNC Start=535368><P Class=KRCC>
관두자
<SYNC Start=536266><P Class=KRCC>&nbsp;
<SYNC Start=543543><P Class=KRCC>
스케줄이 바뀌었어요
<SYNC Start=545340><P Class=KRCC>&nbsp;
<SYNC Start=545645><P Class=KRCC>
4시 허브 마사지를<br>4시 반으로 옮겼어요
<SYNC Start=548808><P Class=KRCC>&nbsp;
<SYNC Start=549048><P Class=KRCC>
써머필드 양이 5시 반<br>지압을 취소했어요
<SYNC Start=552017><P Class=KRCC>&nbsp;
<SYNC Start=552618><P Class=KRCC>
알았어요
<SYNC Start=553243><P Class=KRCC>&nbsp;
<SYNC Start=554787><P Class=KRCC>
3시 손님 왔어요
<SYNC Start=555651><P Class=KRCC>&nbsp;
<SYNC Start=555855><P Class=KRCC>
손님을 차별하면 안되지만<br>너무 잘 생겼네요
<SYNC Start=558551><P Class=KRCC>&nbsp;
<SYNC Start=561527><P Class=KRCC>
본 조르노, 피비
<SYNC Start=563119><P Class=KRCC>&nbsp;
<SYNC Start=563329><P Class=KRCC>
파올로! 안녕<br>웬일이야?
<SYNC Start=566924><P Class=KRCC>&nbsp;
<SYNC Start=567366><P Class=KRCC>
당신이 마사지한다고 들었어
<SYNC Start=573999><P Class=KRCC>&nbsp;
<SYNC Start=574340><P Class=KRCC>
레이첼이 말했군<br>맞아...
<SYNC Start=577173><P Class=KRCC>&nbsp;
<SYNC Start=582748><P Class=KRCC>
무슨 말인지 모르겠어<br>아무튼 시작하자
<SYNC Start=585546><P Class=KRCC>&nbsp;
<SYNC Start=587920><P Class=KRCC>
옷을... 벗어야해?
<SYNC Start=591879><P Class=KRCC>&nbsp;
<SYNC Start=592325><P Class=KRCC>
좋을 대로 해<br>어떤 사람들은 벗고 해
<SYNC Start=596591><P Class=KRCC>&nbsp;
<SYNC Start=596829><P Class=KRCC>
홀딱 벗을 필요는 없어
<SYNC Start=599024><P Class=KRCC>&nbsp;
<SYNC Start=600833><P Class=KRCC>
왜 알고 싶지 않아?<br>난 알고 싶을 거 같은데
<SYNC Start=604064><P Class=KRCC>&nbsp;
<SYNC Start=604303><P Class=KRCC>
의사가 알고,<br>캐롤과 수잔도 알고...
<SYNC Start=607739><P Class=KRCC>&nbsp;
<SYNC Start=607974><P Class=KRCC>
나도 알아
<SYNC Start=609100><P Class=KRCC>&nbsp;
<SYNC Start=609775><P Class=KRCC>
내가 모르는 걸<br>네가 어떻게 알아?
<SYNC Start=612403><P Class=KRCC>&nbsp;
<SYNC Start=612612><P Class=KRCC>
캐롤이 음식 잘 먹었다고<br>전화했을 때, 내가 물어봤지
<SYNC Start=616013><P Class=KRCC>&nbsp;
<SYNC Start=616782><P Class=KRCC>
뭐랬는데?
<SYNC Start=617908><P Class=KRCC>&nbsp;
<SYNC Start=621420><P Class=KRCC>
이제 내 친구도 아는데<br>나만 모르는군
<SYNC Start=623285><P Class=KRCC>&nbsp;
<SYNC Start=623489><P Class=KRCC>
미안해<br>고모가 되는 게 너무 신나
<SYNC Start=625650><P Class=KRCC>&nbsp;
<SYNC Start=626025><P Class=KRCC>
삼촌은 어때?
<SYNC Start=626957><P Class=KRCC>&nbsp;
<SYNC Start=632898><P Class=KRCC>
안녕, 피비!
<SYNC Start=633830><P Class=KRCC>&nbsp;
<SYNC Start=635267><P Class=KRCC>
좋아
<SYNC Start=635995><P Class=KRCC>&nbsp;
<SYNC Start=639605><P Class=KRCC>
- 무슨 일 있어?<br>- 없어!
<SYNC Start=640867><P Class=KRCC>&nbsp;
<SYNC Start=641107><P Class=KRCC>
미안, 제정신이 아냐
<SYNC Start=643166><P Class=KRCC>&nbsp;
<SYNC Start=643542><P Class=KRCC>
그럼 내 정신 좀 빌려가<br>난 자주 안 쓰거든
<SYNC Start=646443><P Class=KRCC>&nbsp;
<SYNC Start=647413><P Class=KRCC>
여기 카푸치노 언제 나와요?
<SYNC Start=649938><P Class=KRCC>&nbsp;
<SYNC Start=651651><P Class=KRCC>
어머, 깜빡했다
<SYNC Start=652447><P Class=KRCC>&nbsp;
<SYNC Start=654086><P Class=KRCC>
가구점이 7시에 닫는대, 가자
<SYNC Start=657351><P Class=KRCC>&nbsp;
<SYNC Start=658257><P Class=KRCC>
알았어
<SYNC Start=658780><P Class=KRCC>&nbsp;
<SYNC Start=659792><P Class=KRCC>
왜 그래?
<SYNC Start=661692><P Class=KRCC>&nbsp;
<SYNC Start=663529><P Class=KRCC>
파올로 알지?
<SYNC Start=664894><P Class=KRCC>&nbsp;
<SYNC Start=665064><P Class=KRCC>
그 녀석 잘 알지, 왜?
<SYNC Start=666895><P Class=KRCC>&nbsp;
<SYNC Start=669068><P Class=KRCC>
나한테 추근댔어
<SYNC Start=670035><P Class=KRCC>&nbsp;
<SYNC Start=670236><P Class=KRCC>
- 가게가 쉬는 날이래<br>- 커피 더 줄래?
<SYNC Start=673205><P Class=KRCC>&nbsp;
<SYNC Start=676142><P Class=KRCC>
어떻게 했는데?
<SYNC Start=677109><P Class=KRCC>&nbsp;
<SYNC Start=677777><P Class=KRCC>
마사지를 받으러 왔는데...
<SYNC Start=679369><P Class=KRCC>&nbsp;
<SYNC Start=679812><P Class=KRCC>
처음엔 괜찮았는데...
<SYNC Start=681803><P Class=KRCC>&nbsp;
<SYNC Start=686152><P Class=KRCC>
세상에!
<SYNC Start=687084><P Class=KRCC>&nbsp;
<SYNC Start=687286><P Class=KRCC>
정말이야?
<SYNC Start=688048><P Class=KRCC>&nbsp;
<SYNC Start=689522><P Class=KRCC>
응, 정말이야
<SYNC Start=690716><P Class=KRCC>&nbsp;
<SYNC Start=695761><P Class=KRCC>
그런데 갑자기 그 손이<br>싫지 않은 거야
<SYNC Start=698491><P Class=KRCC>&nbsp;
<SYNC Start=703936><P Class=KRCC>
- 그러니까...<br>- 그러니까 좋았다는 뜻이야
<SYNC Start=706496><P Class=KRCC>&nbsp;
<SYNC Start=713079><P Class=KRCC>
그래서 어쨌는데?
<SYNC Start=714740><P Class=KRCC>&nbsp;
<SYNC Start=714947><P Class=KRCC>
프로로서 잘 해결했지
<SYNC Start=716744><P Class=KRCC>&nbsp;
<SYNC Start=723255><P Class=KRCC>
뭔데?
<SYNC Start=724279><P Class=KRCC>&nbsp;
<SYNC Start=725057><P Class=KRCC>
- 터만이...<br>- 그 여배우?
<SYNC Start=727355><P Class=KRCC>&nbsp;
<SYNC Start=730162><P Class=KRCC>
그거야, 레이첼
<SYNC Start=730992><P Class=KRCC>&nbsp;
<SYNC Start=733833><P Class=KRCC>
이제 어쩔 건데?
<SYNC Start=734765><P Class=KRCC>&nbsp;
<SYNC Start=734967><P Class=KRCC>
레이첼한테 말해!<br>말해 줘
<SYNC Start=736764><P Class=KRCC>&nbsp;
<SYNC Start=736969><P Class=KRCC>
친구로서 도덕적 양심이자<br>여성 동지의 의무지
<SYNC Start=740427><P Class=KRCC>&nbsp;
<SYNC Start=740639><P Class=KRCC>
그렇지? 그렇지?
<SYNC Start=741765><P Class=KRCC>&nbsp;
<SYNC Start=742341><P Class=KRCC>
맞아, 말해야돼
<SYNC Start=743638><P Class=KRCC>&nbsp;
<SYNC Start=743976><P Class=KRCC>
여성 동지!<br>바로 내 전문이야
<SYNC Start=745409><P Class=KRCC>&nbsp;
<SYNC Start=747880><P Class=KRCC>
- 내가 욕먹을 거야<br>- 당연하지...
<SYNC Start=749871><P Class=KRCC>&nbsp;
<SYNC Start=758357><P Class=KRCC>
빨리 고를래? 그냥 골라<br>저건 어때?
<SYNC Start=762054><P Class=KRCC>&nbsp;
<SYNC Start=762728><P Class=KRCC>
저건 베란다용이야
<SYNC Start=764059><P Class=KRCC>&nbsp;
<SYNC Start=765131><P Class=KRCC>
그래서? 거실에서 베란다<br>기분을 느낄 수 있잖아
<SYNC Start=769090><P Class=KRCC>&nbsp;
<SYNC Start=769735><P Class=KRCC>
좋아, 새 무늬 어때?
<SYNC Start=772602><P Class=KRCC>&nbsp;
<SYNC Start=774707><P Class=KRCC>
글쎄, 새 문양은<br>식사하기 좀 그렇지 않아?
<SYNC Start=778370><P Class=KRCC>&nbsp;
<SYNC Start=780312><P Class=KRCC>
네가 골라
<SYNC Start=781074><P Class=KRCC>&nbsp;
<SYNC Start=781413><P Class=KRCC>
무당벌레는 어때?
<SYNC Start=783278><P Class=KRCC>&nbsp;
<SYNC Start=783616><P Class=KRCC>
새 무늬는 싫다며?
<SYNC Start=785675><P Class=KRCC>&nbsp;
<SYNC Start=785885><P Class=KRCC>
뻘건 곤충이 보이면<br>밥맛도 나겠다
<SYNC Start=787785><P Class=KRCC>&nbsp;
<SYNC Start=788354><P Class=KRCC>
- 좋아, 그럼 새 무늬로 해<br>- 실은, 나도 별로야
<SYNC Start=791289><P Class=KRCC>&nbsp;
<SYNC Start=795761><P Class=KRCC>
킵이라면 좋아했겠지
<SYNC Start=796989><P Class=KRCC>&nbsp;
<SYNC Start=807673><P Class=KRCC>
안녕
<SYNC Start=808401><P Class=KRCC>&nbsp;
<SYNC Start=808674><P Class=KRCC>
- 안녕, 피비<br>- 뭐해?
<SYNC Start=810505><P Class=KRCC>&nbsp;
<SYNC Start=810776><P Class=KRCC>
너 이사가니?
<SYNC Start=811765><P Class=KRCC>&nbsp;
<SYNC Start=812178><P Class=KRCC>
아니, 주말 여행<br>준비하고 있어
<SYNC Start=814009><P Class=KRCC>&nbsp;
<SYNC Start=816282><P Class=KRCC>
이틀이 아니라 한 달이었니?
<SYNC Start=818079><P Class=KRCC>&nbsp;
<SYNC Start=819385><P Class=KRCC>
아니, 내 짐은 얼마 안돼<br>파올로 짐도 있어
<SYNC Start=823185><P Class=KRCC>&nbsp;
<SYNC Start=826592><P Class=KRCC>
우리 잠깐 얘기 좀 할까?
<SYNC Start=828321><P Class=KRCC>&nbsp;
<SYNC Start=829128><P Class=KRCC>
그래, 빨리 해<br>파올로가 오는 중이야
<SYNC Start=832427><P Class=KRCC>&nbsp;
<SYNC Start=834600><P Class=KRCC>
아, 그래!
<SYNC Start=835532><P Class=KRCC>&nbsp;
<SYNC Start=837436><P Class=KRCC>
알았어
<SYNC Start=837993><P Class=KRCC>&nbsp;
<SYNC Start=841207><P Class=KRCC>
- 피비, 피비<br>- 알았어
<SYNC Start=842504><P Class=KRCC>&nbsp;
<SYNC Start=845444><P Class=KRCC>
우리가 오랜 친구는 아니지만
<SYNC Start=847639><P Class=KRCC>&nbsp;
<SYNC Start=848180><P Class=KRCC>
네가 알아야 할게 3가지 있어
<SYNC Start=851013><P Class=KRCC>&nbsp;
<SYNC Start=851483><P Class=KRCC>
첫째, 친구는 내 인생의 전부다
<SYNC Start=854884><P Class=KRCC>&nbsp;
<SYNC Start=855955><P Class=KRCC>
둘째, 난 거짓말을 안 한다
<SYNC Start=857252><P Class=KRCC>&nbsp;
<SYNC Start=858624><P Class=KRCC>
셋째, 건포도 과자는 내가 최고다
<SYNC Start=861787><P Class=KRCC>&nbsp;
<SYNC Start=865164><P Class=KRCC>
그래, 고마워
<SYNC Start=867997><P Class=KRCC>&nbsp;
<SYNC Start=872705><P Class=KRCC>
세상에!
<SYNC Start=874605><P Class=KRCC>&nbsp;
<SYNC Start=876041><P Class=KRCC>
왜 진작 안 만들었어?
<SYNC Start=878066><P Class=KRCC>&nbsp;
<SYNC Start=878277><P Class=KRCC>
자주 안 만들어<br>다른 과자들이 기죽을까봐
<SYNC Start=881838><P Class=KRCC>&nbsp;
<SYNC Start=886852><P Class=KRCC>
네 말이 맞구나
<SYNC Start=889787><P Class=KRCC>&nbsp;
<SYNC Start=889989><P Class=KRCC>
내가 먹어본 과자 중에 최고야
<SYNC Start=892287><P Class=KRCC>&nbsp;
<SYNC Start=892524><P Class=KRCC>
- 거봐, 거짓말 안 하지?<br>- 진짜 그래
<SYNC Start=895493><P Class=KRCC>&nbsp;
<SYNC Start=896695><P Class=KRCC>
파올로가 찝쩍댔어
<SYNC Start=897992><P Class=KRCC>&nbsp;
<SYNC Start=901467><P Class=KRCC>
자, 어때?
<SYNC Start=902195><P Class=KRCC>&nbsp;
<SYNC Start=903269><P Class=KRCC>
- 정말 너무 아름다운 탁자다<br>- 맞아
<SYNC Start=906432><P Class=KRCC>&nbsp;
<SYNC Start=907172><P Class=KRCC>
사용 방법 좀 알려줘<br>접시 균형만 잘 잡으면 돼?
<SYNC Start=910232><P Class=KRCC>&nbsp;
<SYNC Start=910542><P Class=KRCC>
식사는 싱크대에서 할거야
<SYNC Start=912601><P Class=KRCC>&nbsp;
<SYNC Start=915447><P Class=KRCC>
오빠, 머리 치워
<SYNC Start=916072><P Class=KRCC>&nbsp;
<SYNC Start=916982><P Class=KRCC>
골인! 한방에 갔지?
<SYNC Start=919041><P Class=KRCC>&nbsp;
<SYNC Start=922621><P Class=KRCC>
괜찮니?
<SYNC Start=923519><P Class=KRCC>&nbsp;
<SYNC Start=927126><P Class=KRCC>
우유가 필요해
<SYNC Start=928218><P Class=KRCC>&nbsp;
<SYNC Start=930129><P Class=KRCC>
우유도 가져왔어
<SYNC Start=931494><P Class=KRCC>&nbsp;
<SYNC Start=937369><P Class=KRCC>
마셔
<SYNC Start=938358><P Class=KRCC>&nbsp;
<SYNC Start=947179><P Class=KRCC>
좀 낫니?
<SYNC Start=947736><P Class=KRCC>&nbsp;
<SYNC Start=950182><P Class=KRCC>
아니
<SYNC Start=950671><P Class=KRCC>&nbsp;
<SYNC Start=953819><P Class=KRCC>
바보가 된 기분이야
<SYNC Start=955787><P Class=KRCC>&nbsp;
<SYNC Start=957289><P Class=KRCC>
전에 친구들 앞에서
<SYNC Start=959314><P Class=KRCC>&nbsp;
<SYNC Start=959525><P Class=KRCC>
우리 파올로 너무 멋지지 않니?<br>그랬잖아
<SYNC Start=966294><P Class=KRCC>&nbsp;
<SYNC Start=967466><P Class=KRCC>
너무 창피해
<SYNC Start=969161><P Class=KRCC>&nbsp;
<SYNC Start=969368><P Class=KRCC>
난 더 창피해
<SYNC Start=970995><P Class=KRCC>&nbsp;
<SYNC Start=971303><P Class=KRCC>
유혹을 못 이겼잖아
<SYNC Start=972600><P Class=KRCC>&nbsp;
<SYNC Start=972838><P Class=KRCC>
- 내 잘못이야<br>- 아니, 내 잘못이야
<SYNC Start=974271><P Class=KRCC>&nbsp;
<SYNC Start=974473><P Class=KRCC>
내가 그이를 안 만났으면<br>이런 일은 없었겠지
<SYNC Start=976498><P Class=KRCC>&nbsp;
<SYNC Start=976709><P Class=KRCC>
- 미안해, 아냐, 피비, 미안해<br>- 내가 미안해, 아니, 미안해
<SYNC Start=980145><P Class=KRCC>&nbsp;
<SYNC Start=980412><P Class=KRCC>
잠깐,<br>왜 우리가 사과하는 거야?
<SYNC Start=983108><P Class=KRCC>&nbsp;
<SYNC Start=983482><P Class=KRCC>
몰라, 맞아<br>나쁜 놈은 따로 있는데
<SYNC Start=986383><P Class=KRCC>&nbsp;
<SYNC Start=986952><P Class=KRCC>
- 나쁜 놈!<br>- 정말 나쁜 놈이야!
<SYNC Start=989216><P Class=KRCC>&nbsp;
<SYNC Start=989421><P Class=KRCC>
- 그 놈은 정말...<br>- 아주 역겨운 놈이야
<SYNC Start=992754><P Class=KRCC>&nbsp;
<SYNC Start=993258><P Class=KRCC>
- 돼지 같은 놈!<br>- 그래, 그거야
<SYNC Start=994953><P Class=KRCC>&nbsp;
<SYNC Start=999832><P Class=KRCC>
그래도 내 돼지야
<SYNC Start=1001925><P Class=KRCC>&nbsp;
<SYNC Start=1004236><P Class=KRCC>
왜 눈치도 못 챘을까?
<SYNC Start=1006101><P Class=KRCC>&nbsp;
<SYNC Start=1007873><P Class=KRCC>
난 알아
<SYNC Start=1008737><P Class=KRCC>&nbsp;
<SYNC Start=1012177><P Class=KRCC>
왜냐면, 잘생긴데다<br>매력적이잖아
<SYNC Start=1017171><P Class=KRCC>&nbsp;
<SYNC Start=1017783><P Class=KRCC>
그 사람이 널 볼 때...
<SYNC Start=1019182><P Class=KRCC>&nbsp;
<SYNC Start=1019385><P Class=KRCC>
- 됐어, 피비<br>- 끝!
<SYNC Start=1021012><P Class=KRCC>&nbsp;
<SYNC Start=1023722><P Class=KRCC>
어쩌지?
<SYNC Start=1025053><P Class=KRCC>&nbsp;
<SYNC Start=1027593><P Class=KRCC>
내가 괜히 말했나봐
<SYNC Start=1028821><P Class=KRCC>&nbsp;
<SYNC Start=1029428><P Class=KRCC>
아냐, 잘했어<br>내가 아는 게 낫지
<SYNC Start=1033592><P Class=KRCC>&nbsp;
<SYNC Start=1036969><P Class=KRCC>
그래도 기분은 나쁘다<br>예전에 좋았잖아
<SYNC Start=1040405><P Class=KRCC>&nbsp;
<SYNC Start=1057790><P Class=KRCC>
잘 견딜 수 있을 거야
<SYNC Start=1059189><P Class=KRCC>&nbsp;
<SYNC Start=1059658><P Class=KRCC>
지금 파올로가 와 있으니까...
<SYNC Start=1061626><P Class=KRCC>&nbsp;
<SYNC Start=1062127><P Class=KRCC>
가서 괜찮은지 보고와
<SYNC Start=1063788><P Class=KRCC>&nbsp;
<SYNC Start=1064096><P Class=KRCC>
아주 잠깐만
<SYNC Start=1066155><P Class=KRCC>&nbsp;
<SYNC Start=1067833><P Class=KRCC>
또 골인!
<SYNC Start=1068356><P Class=KRCC>&nbsp;
<SYNC Start=1068567><P Class=KRCC>
우리가 이겼다
<SYNC Start=1070194><P Class=KRCC>&nbsp;
<SYNC Start=1072171><P Class=KRCC>
가보자
<SYNC Start=1073001><P Class=KRCC>&nbsp;
<SYNC Start=1076375><P Class=KRCC>
우리 때문에 애 좀 먹었지?
<SYNC Start=1077967><P Class=KRCC>&nbsp;
<SYNC Start=1078210><P Class=KRCC>
아니, 모니카가 이긴 거야<br>넌 그냥 멍청히 서있었잖아
<SYNC Start=1081509><P Class=KRCC>&nbsp;
<SYNC Start=1082748><P Class=KRCC>
그럼 2대 1로 붙어
<SYNC Start=1083737><P Class=KRCC>&nbsp;
<SYNC Start=1084216><P Class=KRCC>
여기서 뭐 하는 거야?
<SYNC Start=1085080><P Class=KRCC>&nbsp;
<SYNC Start=1085350><P Class=KRCC>
지금 막 헤어졌어<br>네가 가서 잡아
<SYNC Start=1088285><P Class=KRCC>&nbsp;
<SYNC Start=1090089><P Class=KRCC>
지금?
<SYNC Start=1090748><P Class=KRCC>&nbsp;
<SYNC Start=1091323><P Class=KRCC>
지금이 기회야
<SYNC Start=1093052><P Class=KRCC>&nbsp;
<SYNC Start=1093325><P Class=KRCC>
파올로가 떠나고 레이첼이<br>처음 보는 남자가 너야
<SYNC Start=1096954><P Class=KRCC>&nbsp;
<SYNC Start=1097229><P Class=KRCC>
넌 완전히 다른 남자인 거야<br>파올로와 정반대로 보인다구
<SYNC Start=1101632><P Class=KRCC>&nbsp;
<SYNC Start=1103702><P Class=KRCC>
매우 뛰어난 이론이야
<SYNC Start=1107035><P Class=KRCC>&nbsp;
<SYNC Start=1107339><P Class=KRCC>
가서 레이첼을 위로해
<SYNC Start=1109466><P Class=KRCC>&nbsp;
<SYNC Start=1109708><P Class=KRCC>
마음을 추스려 주고<br>그 맘속에 로스를 심어버려
<SYNC Start=1113644><P Class=KRCC>&nbsp;
<SYNC Start=1122321><P Class=KRCC>
알았어, 그만 좀 해
<SYNC Start=1123754><P Class=KRCC>&nbsp;
<SYNC Start=1127192><P Class=KRCC>
상황이 어때?
<SYNC Start=1127886><P Class=KRCC>&nbsp;
<SYNC Start=1128093><P Class=KRCC>
보지마<br>이제 파올로 옷은 다 던졌어
<SYNC Start=1131426><P Class=KRCC>&nbsp;
<SYNC Start=1131864><P Class=KRCC>
온갖 표현이 난무할 거야
<SYNC Start=1133991><P Class=KRCC>&nbsp;
<SYNC Start=1134433><P Class=KRCC>
어떻게 그럴 수가!<br>넌 가슴이 이뻐
<SYNC Start=1137402><P Class=KRCC>&nbsp;
<SYNC Start=1140172><P Class=KRCC>
나온다
<SYNC Start=1141298><P Class=KRCC>&nbsp;
<SYNC Start=1152184><P Class=KRCC>
그럼... 잘들 있어
<SYNC Start=1155620><P Class=KRCC>&nbsp;
<SYNC Start=1155954><P Class=KRCC>
그래, 잘 가
<SYNC Start=1157080><P Class=KRCC>&nbsp;
<SYNC Start=1160959><P Class=KRCC>
파올로
<SYNC Start=1161687><P Class=KRCC>&nbsp;
<SYNC Start=1162828><P Class=KRCC>
네가 한 짓을<br>생각하면 미워죽겠어
<SYNC Start=1164489><P Class=KRCC>&nbsp;
<SYNC Start=1164730><P Class=KRCC>
많이 남았으니까 가져가<br>뜨거우니까 입천장 조심하구
<SYNC Start=1168427><P Class=KRCC>&nbsp;
<SYNC Start=1171136><P Class=KRCC>
고마워
<SYNC Start=1172000><P Class=KRCC>&nbsp;
<SYNC Start=1174306><P Class=KRCC>
너에게 할 말이 있는데...<br>모두에게 소문 내 줄게
<SYNC Start=1178902><P Class=KRCC>&nbsp;
<SYNC Start=1186285><P Class=KRCC>
쟤 좀 봐
<SYNC Start=1187547><P Class=KRCC>&nbsp;
<SYNC Start=1187953><P Class=KRCC>
우리 모두가 몰려가면<br>창피해 할지도 몰라
<SYNC Start=1192083><P Class=KRCC>&nbsp;
<SYNC Start=1192324><P Class=KRCC>
맞아
<SYNC Start=1192790><P Class=KRCC>&nbsp;
<SYNC Start=1193025><P Class=KRCC>
나 혼자 가볼게
<SYNC Start=1194754><P Class=KRCC>&nbsp;
<SYNC Start=1208840><P Class=KRCC>
안녕
<SYNC Start=1209329><P Class=KRCC>&nbsp;
<SYNC Start=1212411><P Class=KRCC>
기분 어때?
<SYNC Start=1212934><P Class=KRCC>&nbsp;
<SYNC Start=1213512><P Class=KRCC>
훨씬 나아
<SYNC Start=1215810><P Class=KRCC>&nbsp;
<SYNC Start=1217950><P Class=KRCC>
믿을 수가 없어
<SYNC Start=1219417><P Class=KRCC>&nbsp;
<SYNC Start=1220686><P Class=KRCC>
이 남자를 좋아한 게 실수야
<SYNC Start=1222677><P Class=KRCC>&nbsp;
<SYNC Start=1223855><P Class=KRCC>
한때 지나간 남자로<br>생각하면 돼
<SYNC Start=1227586><P Class=KRCC>&nbsp;
<SYNC Start=1229194><P Class=KRCC>
나중에 추억거리로 말하겠지<br>그때 진짜 웃긴 녀석이 있었지!
<SYNC Start=1233460><P Class=KRCC>&nbsp;
<SYNC Start=1235867><P Class=KRCC>
그래도 이런 이별은<br>상상도 못했어
<SYNC Start=1238461><P Class=KRCC>&nbsp;
<SYNC Start=1241807><P Class=KRCC>
이리 와
<SYNC Start=1242398><P Class=KRCC>&nbsp;
<SYNC Start=1250349><P Class=KRCC>
그런 녀석은 너에게<br>어울리지 않아
<SYNC Start=1253944><P Class=KRCC>&nbsp;
<SYNC Start=1254486><P Class=KRCC>
네가 얼마나 좋은 여자인지<br>알아주는 남자를 만나야 돼
<SYNC Start=1260356><P Class=KRCC>&nbsp;
<SYNC Start=1263395><P Class=KRCC>
로스...
<SYNC Start=1264384><P Class=KRCC>&nbsp;
<SYNC Start=1265364><P Class=KRCC>
왜?
<SYNC Start=1265955><P Class=KRCC>&nbsp;
<SYNC Start=1267366><P Class=KRCC>
이제 남자라면 지겨워!<br>아무도 만나고 싶지 않아
<SYNC Start=1272736><P Class=KRCC>&nbsp;
<SYNC Start=1272938><P Class=KRCC>
만날 생각도 없고<br>남자 근처에 가기도 싫어
<SYNC Start=1277637><P Class=KRCC>&nbsp;
<SYNC Start=1286051><P Class=KRCC>
넌 정말 좋은 사람이야
<SYNC Start=1287916><P Class=KRCC>&nbsp;
<SYNC Start=1299698><P Class=KRCC>
- 괜찮아?<br>- 괜찮니?
<SYNC Start=1302030><P Class=KRCC>&nbsp;
<SYNC Start=1302401><P Class=KRCC>
그저 그래
<SYNC Start=1303197><P Class=KRCC>&nbsp;
<SYNC Start=1304236><P Class=KRCC>
- 과자 남은 거 있니?<br>- 응
<SYNC Start=1306466><P Class=KRCC>&nbsp;
<SYNC Start=1309374><P Class=KRCC>
모든 남자를 부정하는 건<br>좋은 답이 아냐
<SYNC Start=1314744><P Class=KRCC>&nbsp;
<SYNC Start=1315113><P Class=KRCC>
네가 필요한 건 남자 보는<br>눈을 넓혀야 하는 거야
<SYNC Start=1319914><P Class=KRCC>&nbsp;
<SYNC Start=1321520><P Class=KRCC>
아냐, 한동안은 혼자 있고 싶어<br>생각할 시간이 필요해
<SYNC Start=1325889><P Class=KRCC>&nbsp;
<SYNC Start=1326124><P Class=KRCC>
아니, 안돼
<SYNC Start=1327386><P Class=KRCC>&nbsp;
<SYNC Start=1328960><P Class=KRCC>
모든 남자들이 파올로<br>같지는 않아
<SYNC Start=1332919><P Class=KRCC>&nbsp;
<SYNC Start=1333131><P Class=KRCC>
그래, 나도 알아<br>네 아들은 착하게 클 거야
<SYNC Start=1338068><P Class=KRCC>&nbsp;
<SYNC Start=1340405><P Class=KRCC>
- 뭐?<br>- 뭐?
<SYNC Start=1341565><P Class=KRCC>&nbsp;
<SYNC Start=1344376><P Class=KRCC>
내가 아들을 갖는다구?
<SYNC Start=1346207><P Class=KRCC>&nbsp;
<SYNC Start=1349781><P Class=KRCC>
아니, 아냐<br>아들이란 말이 아니라...
<SYNC Start=1352909><P Class=KRCC>&nbsp;
<SYNC Start=1353652><P Class=KRCC>
내가 아들을 갖는다니...<br>내... 내가 아들을 가져?
<SYNC Start=1358316><P Class=KRCC>&nbsp;
<SYNC Start=1358790><P Class=KRCC>
그래, 아들이래!
<SYNC Start=1361190><P Class=KRCC>&nbsp;
<SYNC Start=1361393><P Class=KRCC>
- 아들이래!<br>- 그래
<SYNC Start=1362451><P Class=KRCC>&nbsp;
<SYNC Start=1362694><P Class=KRCC>
아들이란다!
<SYNC Start=1363820><P Class=KRCC>&nbsp;
<SYNC Start=1364029><P Class=KRCC>
뭐야? 왜 그래?
<SYNC Start=1364859><P Class=KRCC>&nbsp;
<SYNC Start=1365063><P Class=KRCC>
아기가 아들이래!<br>내가 아들을 갖는다구
<SYNC Start=1367827><P Class=KRCC>&nbsp;
<SYNC Start=1371403><P Class=KRCC>
우린 알고 있었어
<SYNC Start=1372870><P Class=KRCC>&nbsp;
<SYNC Start=1376508><P Class=KRCC>
아들이 나온대!
<SYNC Start=1377532><P Class=KRCC>&nbsp;
<SYNC Start=1386084><P Class=KRCC>
좋았어,<br>잘 좀 막지!
<SYNC Start=1388848><P Class=KRCC>&nbsp;
<SYNC Start=1389054><P Class=KRCC>
니 입이나 막아!
<SYNC Start=1390180><P Class=KRCC>&nbsp;
<SYNC Start=1393759><P Class=KRCC>
왜 그래?<br>한 판만 더 해
<SYNC Start=1396284><P Class=KRCC>&nbsp;
<SYNC Start=1396528><P Class=KRCC>
새벽 2시 반이야
<SYNC Start=1398325><P Class=KRCC>&nbsp;
<SYNC Start=1398764><P Class=KRCC>
집에 가
<SYNC Start=1399628><P Class=KRCC>&nbsp;
<SYNC Start=1400565><P Class=KRCC>
맨날 내 아파트에서<br>놀 땐 언제고?
<SYNC Start=1402760><P Class=KRCC>&nbsp;
<SYNC Start=1403502><P Class=KRCC>
한 손으로 상대해 줄게
<SYNC Start=1405561><P Class=KRCC>&nbsp;
<SYNC Start=1406171><P Class=KRCC>
그래도 겁나?
<SYNC Start=1408139><P Class=KRCC>&nbsp;
<SYNC Start=1412077><P Class=KRCC>
알았어, 간다, 가
<SYNC Start=1415444><P Class=KRCC>&nbsp;
<SYNC Start=1416381><P Class=KRCC>
이제 시원해?
<SYNC Start=1417279><P Class=KRCC>&nbsp;
<SYNC Start=1420652><P Class=KRCC>
- 한판 더?<br>- 좋지
<SYNC Start=1421744><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=57123><P Class=ENCC>
No, no, we're done!
<SYNC Start=58681><P Class=ENCC>&nbsp;
<SYNC Start=61261><P Class=ENCC>
The One With the Dozen Lasagnas
<SYNC Start=63388><P Class=ENCC>&nbsp;
<SYNC Start=107273><P Class=ENCC>
Aunt Silv, stop yelling!
<SYNC Start=109639><P Class=ENCC>&nbsp;
<SYNC Start=109843><P Class=ENCC>
If you'd told me<br>vegetarian lasagna...
<SYNC Start=112778><P Class=ENCC>&nbsp;
<SYNC Start=112979><P Class=ENCC>
... I would've made<br>vegetarian lasagna.
<SYNC Start=115447><P Class=ENCC>&nbsp;
<SYNC Start=116883><P Class=ENCC>
The meat's only every third layer.<br>Maybe you could scrape.
<SYNC Start=120580><P Class=ENCC>&nbsp;
<SYNC Start=121521><P Class=ENCC>
Ross, did you really read<br>all these baby books?
<SYNC Start=124513><P Class=ENCC>&nbsp;
<SYNC Start=124724><P Class=ENCC>
You could plunk me down in<br>any woman's uterus, no compass...
<SYNC Start=128820><P Class=ENCC>&nbsp;
<SYNC Start=129696><P Class=ENCC>
...and I could find my way<br>out like that!
<SYNC Start=132256><P Class=ENCC>&nbsp;
<SYNC Start=133233><P Class=ENCC>
This is cool.
<SYNC Start=134325><P Class=ENCC>&nbsp;
<SYNC Start=134567><P Class=ENCC>
It says in some parts of the world<br>people eat the placenta.
<SYNC Start=138901><P Class=ENCC>&nbsp;
<SYNC Start=140707><P Class=ENCC>
And we're done with the yogurt.
<SYNC Start=142902><P Class=ENCC>&nbsp;
<SYNC Start=144644><P Class=ENCC>
Sorry.
<SYNC Start=145668><P Class=ENCC>&nbsp;
<SYNC Start=146346><P Class=ENCC>
I did this as a favor.<br>I am not a caterer.
<SYNC Start=149679><P Class=ENCC>&nbsp;
<SYNC Start=149916><P Class=ENCC>
What do you want me to do<br>with a dozen lasagnas?
<SYNC Start=153352><P Class=ENCC>&nbsp;
<SYNC Start=154053><P Class=ENCC>
Nice talk, Aunt Silv.
<SYNC Start=156317><P Class=ENCC>&nbsp;
<SYNC Start=156890><P Class=ENCC>
You kiss Uncle Freddie<br>with that mouth?
<SYNC Start=159552><P Class=ENCC>&nbsp;
<SYNC Start=160493><P Class=ENCC>
Ross, listen. Do you know that right<br>now your baby is only this big?
<SYNC Start=165453><P Class=ENCC>&nbsp;
<SYNC Start=165665><P Class=ENCC>
This is your baby.<br>" Hi, Daddy. "
<SYNC Start=167758><P Class=ENCC>&nbsp;
<SYNC Start=168301><P Class=ENCC>
Hello.
<SYNC Start=169290><P Class=ENCC>&nbsp;
<SYNC Start=169802><P Class=ENCC>
" How come you don't live with Mommy? "
<SYNC Start=172669><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
" How come Mommy lives<br>with that other lady? "
<SYNC Start=177368><P Class=ENCC>&nbsp;
<SYNC Start=182081><P Class=ENCC>
"What's a lesbian? "
<SYNC Start=184242><P Class=ENCC>&nbsp;
<SYNC Start=189222><P Class=ENCC>
Honey, you can say it. Poconos.
<SYNC Start=191383><P Class=ENCC>&nbsp;
<SYNC Start=191591><P Class=ENCC>
Poconos. It's like " poke a nose. "
<SYNC Start=196119><P Class=ENCC>&nbsp;
<SYNC Start=198064><P Class=ENCC>
Poke a nose.
<SYNC Start=201090><P Class=ENCC>&nbsp;
<SYNC Start=209309><P Class=ENCC>
-So did I hear Poconos?<br>-Yes.
<SYNC Start=211903><P Class=ENCC>&nbsp;
<SYNC Start=212111><P Class=ENCC>
My sister's giving us her place<br>for the weekend.
<SYNC Start=215410><P Class=ENCC>&nbsp;
<SYNC Start=215615><P Class=ENCC>
First weekend together.
<SYNC Start=217344><P Class=ENCC>&nbsp;
<SYNC Start=217550><P Class=ENCC>
-It's a big step.<br>-I know.
<SYNC Start=219916><P Class=ENCC>&nbsp;
<SYNC Start=220820><P Class=ENCC>
-It's just a weekend. Big deal.<br>-Wasn't this supposed to be a fling?
<SYNC Start=225314><P Class=ENCC>&nbsp;
<SYNC Start=225625><P Class=ENCC>
Shouldn't it be...
<SYNC Start=227149><P Class=ENCC>&nbsp;
<SYNC Start=227527><P Class=ENCC>
...flung by now?
<SYNC Start=229256><P Class=ENCC>&nbsp;
<SYNC Start=229996><P Class=ENCC>
We are way past a "fling. "
<SYNC Start=232157><P Class=ENCC>&nbsp;
<SYNC Start=232365><P Class=ENCC>
I' m feeling things I've read about<br>in Danielle Steel books.
<SYNC Start=236392><P Class=ENCC>&nbsp;
<SYNC Start=236603><P Class=ENCC>
When l' m with him,<br>l' m just totally....
<SYNC Start=239470><P Class=ENCC>&nbsp;
<SYNC Start=239739><P Class=ENCC>
Nauseous.<br>I' m physically nauseous.
<SYNC Start=242435><P Class=ENCC>&nbsp;
<SYNC Start=243476><P Class=ENCC>
What am I supposed to do?<br>Call lmmigration?
<SYNC Start=246968><P Class=ENCC>&nbsp;
<SYNC Start=247847><P Class=ENCC>
I could call lmmigration.
<SYNC Start=249678><P Class=ENCC>&nbsp;
<SYNC Start=254754><P Class=ENCC>
What?
<SYNC Start=256119><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Ugly Naked Guy is making<br>shadow puppets.
<SYNC Start=259918><P Class=ENCC>&nbsp;
<SYNC Start=261761><P Class=ENCC>
Look, it's Abraham Lincoln.
<SYNC Start=263695><P Class=ENCC>&nbsp;
<SYNC Start=265198><P Class=ENCC>
Oh, right!
<SYNC Start=266597><P Class=ENCC>&nbsp;
<SYNC Start=266899><P Class=ENCC>
Go. Go!
<SYNC Start=269459><P Class=ENCC>&nbsp;
<SYNC Start=274741><P Class=ENCC>
I love babies with<br>their little baby shoes...
<SYNC Start=278336><P Class=ENCC>&nbsp;
<SYNC Start=278544><P Class=ENCC>
...and their little baby toes<br>and their little hands....
<SYNC Start=282537><P Class=ENCC>&nbsp;
<SYNC Start=282782><P Class=ENCC>
Okay, you' re gonna have to stop that.<br>Forever.
<SYNC Start=286343><P Class=ENCC>&nbsp;
<SYNC Start=296429><P Class=ENCC>
Need a new table.
<SYNC Start=297896><P Class=ENCC>&nbsp;
<SYNC Start=298598><P Class=ENCC>
You think?
<SYNC Start=299758><P Class=ENCC>&nbsp;
<SYNC Start=307206><P Class=ENCC>
-Come on in.<br>-Hello.
<SYNC Start=309299><P Class=ENCC>&nbsp;
<SYNC Start=309609><P Class=ENCC>
I brought the books...
<SYNC Start=311042><P Class=ENCC>&nbsp;
<SYNC Start=311544><P Class=ENCC>
...and Monica sends her love<br>along with this lasagna.
<SYNC Start=314911><P Class=ENCC>&nbsp;
<SYNC Start=315114><P Class=ENCC>
Great! Is it vegetarian?<br>Because Susan doesn't eat meat.
<SYNC Start=319278><P Class=ENCC>&nbsp;
<SYNC Start=321287><P Class=ENCC>
I' m pretty sure that it is.
<SYNC Start=323551><P Class=ENCC>&nbsp;
<SYNC Start=328194><P Class=ENCC>
Nineteen weeks, the breasts<br>are starting to swell.
<SYNC Start=331857><P Class=ENCC>&nbsp;
<SYNC Start=333132><P Class=ENCC>
According to the literature.
<SYNC Start=335293><P Class=ENCC>&nbsp;
<SYNC Start=335501><P Class=ENCC>
-I got the results of the amnio.<br>-T ell me. Is everything...?
<SYNC Start=339198><P Class=ENCC>&nbsp;
<SYNC Start=339405><P Class=ENCC>
-T otally and completely healthy.<br>-That is great!
<SYNC Start=343432><P Class=ENCC>&nbsp;
<SYNC Start=348881><P Class=ENCC>
When did you and Susan<br>meet Huey Lewis?
<SYNC Start=351611><P Class=ENCC>&nbsp;
<SYNC Start=351851><P Class=ENCC>
That's our friend T anya.
<SYNC Start=353876><P Class=ENCC>&nbsp;
<SYNC Start=363596><P Class=ENCC>
Of course, it's your friend T anya.
<SYNC Start=365894><P Class=ENCC>&nbsp;
<SYNC Start=368267><P Class=ENCC>
-Don't you wanna know about the sex?<br>-The sex?
<SYNC Start=371998><P Class=ENCC>&nbsp;
<SYNC Start=373539><P Class=ENCC>
I' m having enough trouble with<br>the image of you and Susan together.
<SYNC Start=377805><P Class=ENCC>&nbsp;
<SYNC Start=378010><P Class=ENCC>
But when you throw in T anya....
<SYNC Start=380137><P Class=ENCC>&nbsp;
<SYNC Start=383015><P Class=ENCC>
The sex of the baby, Ross.
<SYNC Start=385483><P Class=ENCC>&nbsp;
<SYNC Start=387620><P Class=ENCC>
You know the sex of the baby?
<SYNC Start=389645><P Class=ENCC>&nbsp;
<SYNC Start=391090><P Class=ENCC>
-Want to know?<br>-No.
<SYNC Start=392489><P Class=ENCC>&nbsp;
<SYNC Start=392892><P Class=ENCC>
I don't want to. Absolutely not.
<SYNC Start=395019><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
You shouldn't know until<br>you look down there...
<SYNC Start=398220><P Class=ENCC>&nbsp;
<SYNC Start=398498><P Class=ENCC>
...and see, " Oh, there it is. "
<SYNC Start=400432><P Class=ENCC>&nbsp;
<SYNC Start=401100><P Class=ENCC>
Or isn't.
<SYNC Start=402499><P Class=ENCC>&nbsp;
<SYNC Start=405338><P Class=ENCC>
-Hello, Ross.<br>-Susan.
<SYNC Start=407738><P Class=ENCC>&nbsp;
<SYNC Start=407974><P Class=ENCC>
So?
<SYNC Start=408963><P Class=ENCC>&nbsp;
<SYNC Start=409675><P Class=ENCC>
So did you hear?
<SYNC Start=410903><P Class=ENCC>&nbsp;
<SYNC Start=411177><P Class=ENCC>
Yes, we did.<br>Everything's A-Okay.
<SYNC Start=413270><P Class=ENCC>&nbsp;
<SYNC Start=413479><P Class=ENCC>
Oh, that's so cool!
<SYNC Start=415970><P Class=ENCC>&nbsp;
<SYNC Start=417350><P Class=ENCC>
It really is.
<SYNC Start=418647><P Class=ENCC>&nbsp;
<SYNC Start=419085><P Class=ENCC>
Do we know?
<SYNC Start=420177><P Class=ENCC>&nbsp;
<SYNC Start=420486><P Class=ENCC>
We certainly do.<br>It's going to be a
<SYNC Start=423387><P Class=ENCC>&nbsp;
<SYNC Start=423623><P Class=ENCC>
Hello?
<SYNC Start=424612><P Class=ENCC>&nbsp;
<SYNC Start=424824><P Class=ENCC>
A guy who doesn't wanna know<br>is standing here.
<SYNC Start=428453><P Class=ENCC>&nbsp;
<SYNC Start=429729><P Class=ENCC>
Well, is it what<br>we thought it would be?
<SYNC Start=432823><P Class=ENCC>&nbsp;
<SYNC Start=439505><P Class=ENCC>
What?
<SYNC Start=441097><P Class=ENCC>&nbsp;
<SYNC Start=441541><P Class=ENCC>
What did we think it'd be?
<SYNC Start=443372><P Class=ENCC>&nbsp;
<SYNC Start=444210><P Class=ENCC>
I don't wanna know.<br>Don't wanna know.
<SYNC Start=446735><P Class=ENCC>&nbsp;
<SYNC Start=447013><P Class=ENCC>
I should probably just go.
<SYNC Start=448810><P Class=ENCC>&nbsp;
<SYNC Start=449248><P Class=ENCC>
-Well, thanks for the books.<br>-No problem. Okay.
<SYNC Start=452775><P Class=ENCC>&nbsp;
<SYNC Start=456022><P Class=ENCC>
Susan.
<SYNC Start=457182><P Class=ENCC>&nbsp;
<SYNC Start=462628><P Class=ENCC>
Who should we call first?<br>Your folks or Deb and Rhona?
<SYNC Start=467065><P Class=ENCC>&nbsp;
<SYNC Start=470837><P Class=ENCC>
Hello?
<SYNC Start=472202><P Class=ENCC>&nbsp;
<SYNC Start=474240><P Class=ENCC>
Never mind.<br>I don 't wanna know.
<SYNC Start=476470><P Class=ENCC>&nbsp;
<SYNC Start=477543><P Class=ENCC>
Because it was my table,<br>I have to buy a new one?
<SYNC Start=481070><P Class=ENCC>&nbsp;
<SYNC Start=481280><P Class=ENCC>
-That's the rule.<br>-What rule? There's no rule.
<SYNC Start=485148><P Class=ENCC>&nbsp;
<SYNC Start=485351><P Class=ENCC>
-You owe me a table.<br>-How did you get there?
<SYNC Start=488843><P Class=ENCC>&nbsp;
<SYNC Start=489055><P Class=ENCC>
It was fine until your breakfast<br>adventure with Angela Delvecio.
<SYNC Start=494083><P Class=ENCC>&nbsp;
<SYNC Start=494494><P Class=ENCC>
You knew about that?
<SYNC Start=496018><P Class=ENCC>&nbsp;
<SYNC Start=496229><P Class=ENCC>
The impressions in the butter<br>left little to the imagination.
<SYNC Start=500529><P Class=ENCC>&nbsp;
<SYNC Start=501267><P Class=ENCC>
How about if we split it?
<SYNC Start=503235><P Class=ENCC>&nbsp;
<SYNC Start=504136><P Class=ENCC>
-What do you mean, buy it together?<br>-Yeah.
<SYNC Start=507230><P Class=ENCC>&nbsp;
<SYNC Start=507673><P Class=ENCC>
-Do you think we' re ready for that?<br>-Why not?
<SYNC Start=511769><P Class=ENCC>&nbsp;
<SYNC Start=511978><P Class=ENCC>
It's a big commitment.<br>What if one of us wants to move out?
<SYNC Start=515937><P Class=ENCC>&nbsp;
<SYNC Start=516148><P Class=ENCC>
-You' re moving out?<br>-l' m not.
<SYNC Start=518275><P Class=ENCC>&nbsp;
<SYNC Start=518484><P Class=ENCC>
-You'd tell me if you were, right?<br>-Yes.
<SYNC Start=520850><P Class=ENCC>&nbsp;
<SYNC Start=521053><P Class=ENCC>
-It's just, with my last roommate<br>-I know all about Kip.
<SYNC Start=525490><P Class=ENCC>&nbsp;
<SYNC Start=525691><P Class=ENCC>
We bought a hibachi, then he ran off<br>and got married. Things got ugly.
<SYNC Start=530788><P Class=ENCC>&nbsp;
<SYNC Start=530997><P Class=ENCC>
Let me ask you something.<br>Was Kip a better roommate than me?
<SYNC Start=535661><P Class=ENCC>&nbsp;
<SYNC Start=536068><P Class=ENCC>
Oh, don't do that.
<SYNC Start=537865><P Class=ENCC>&nbsp;
<SYNC Start=543843><P Class=ENCC>
There's changes in your schedule.
<SYNC Start=545970><P Class=ENCC>&nbsp;
<SYNC Start=546178><P Class=ENCC>
Your 4:00 herbal massage is at 4:30.
<SYNC Start=549272><P Class=ENCC>&nbsp;
<SYNC Start=549515><P Class=ENCC>
And Miss Summerfield<br>canceled her 5:30 shiatsu.
<SYNC Start=552541><P Class=ENCC>&nbsp;
<SYNC Start=552885><P Class=ENCC>
Thanks.
<SYNC Start=553977><P Class=ENCC>&nbsp;
<SYNC Start=554453><P Class=ENCC>
Oh, here comes your 3:00.
<SYNC Start=556182><P Class=ENCC>&nbsp;
<SYNC Start=556589><P Class=ENCC>
I don't mean to sound unprofessional,<br>but Yum!
<SYNC Start=560184><P Class=ENCC>&nbsp;
<SYNC Start=564397><P Class=ENCC>
Paolo! Hi! What are you doing here?
<SYNC Start=567491><P Class=ENCC>&nbsp;
<SYNC Start=569402><P Class=ENCC>
Rachella tell me you...
<SYNC Start=572769><P Class=ENCC>&nbsp;
<SYNC Start=573506><P Class=ENCC>
... massage?
<SYNC Start=574495><P Class=ENCC>&nbsp;
<SYNC Start=574974><P Class=ENCC>
Well, Rachella's right.
<SYNC Start=577272><P Class=ENCC>&nbsp;
<SYNC Start=582014><P Class=ENCC>
Oh, okay.
<SYNC Start=583242><P Class=ENCC>&nbsp;
<SYNC Start=583583><P Class=ENCC>
I don't know what you just said,<br>so let's start.
<SYNC Start=586711><P Class=ENCC>&nbsp;
<SYNC Start=588321><P Class=ENCC>
I am...
<SYNC Start=589413><P Class=ENCC>&nbsp;
<SYNC Start=590423><P Class=ENCC>
... being naked?
<SYNC Start=592414><P Class=ENCC>&nbsp;
<SYNC Start=592858><P Class=ENCC>
That's your decision.<br>Some people prefer to take off
<SYNC Start=596521><P Class=ENCC>&nbsp;
<SYNC Start=598631><P Class=ENCC>
Being naked!
<SYNC Start=599825><P Class=ENCC>&nbsp;
<SYNC Start=601233><P Class=ENCC>
I can't believe you don't<br>wanna know. I couldn't not know.
<SYNC Start=605226><P Class=ENCC>&nbsp;
<SYNC Start=605438><P Class=ENCC>
If the doctor knows,<br>Carol and Susan know
<SYNC Start=608271><P Class=ENCC>&nbsp;
<SYNC Start=608741><P Class=ENCC>
And Monica knows.
<SYNC Start=610140><P Class=ENCC>&nbsp;
<SYNC Start=611510><P Class=ENCC>
How? I don't even know.
<SYNC Start=613171><P Class=ENCC>&nbsp;
<SYNC Start=613379><P Class=ENCC>
Carol called to thank me<br>for the lasagna. She told me.
<SYNC Start=616837><P Class=ENCC>&nbsp;
<SYNC Start=617183><P Class=ENCC>
So what's it gonna be?
<SYNC Start=618946><P Class=ENCC>&nbsp;
<SYNC Start=622154><P Class=ENCC>
-Oh, great! Now he knows.<br>-l' m just excited about being an aunt.
<SYNC Start=626648><P Class=ENCC>&nbsp;
<SYNC Start=626859><P Class=ENCC>
Or an uncle.
<SYNC Start=629384><P Class=ENCC>&nbsp;
<SYNC Start=633599><P Class=ENCC>
-Hey, Phoebe.<br>-Hey, Pheebs.
<SYNC Start=635726><P Class=ENCC>&nbsp;
<SYNC Start=635935><P Class=ENCC>
Fine!
<SYNC Start=636959><P Class=ENCC>&nbsp;
<SYNC Start=640139><P Class=ENCC>
-What's the matter?<br>-Nothing. I' m just out of sorts.
<SYNC Start=643802><P Class=ENCC>&nbsp;
<SYNC Start=644010><P Class=ENCC>
Well, you can use some of my sorts.<br>I rarely use them.
<SYNC Start=647707><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
Can we get some cappuccino<br>over here?
<SYNC Start=650708><P Class=ENCC>&nbsp;
<SYNC Start=652251><P Class=ENCC>
Oh, right! That's me!
<SYNC Start=653912><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
That table place closes at 7. Come on.
<SYNC Start=658548><P Class=ENCC>&nbsp;
<SYNC Start=658824><P Class=ENCC>
Fine.
<SYNC Start=659984><P Class=ENCC>&nbsp;
<SYNC Start=661894><P Class=ENCC>
What is it?
<SYNC Start=662952><P Class=ENCC>&nbsp;
<SYNC Start=664296><P Class=ENCC>
-All right. You know Paolo?<br>-l' m familiar with his work.
<SYNC Start=668232><P Class=ENCC>&nbsp;
<SYNC Start=669568><P Class=ENCC>
He made a move on me.
<SYNC Start=671263><P Class=ENCC>&nbsp;
<SYNC Start=671470><P Class=ENCC>
-The store will be open tomorrow.<br>-More coffee, please.
<SYNC Start=674997><P Class=ENCC>&nbsp;
<SYNC Start=676742><P Class=ENCC>
Well, what happened?
<SYNC Start=678232><P Class=ENCC>&nbsp;
<SYNC Start=678511><P Class=ENCC>
He came in for a massage,<br>and everything was fine until....
<SYNC Start=682572><P Class=ENCC>&nbsp;
<SYNC Start=686786><P Class=ENCC>
-Oh, my God.<br>-Are you sure?
<SYNC Start=688686><P Class=ENCC>&nbsp;
<SYNC Start=690289><P Class=ENCC>
Oh, yeah. I' m sure.
<SYNC Start=692450><P Class=ENCC>&nbsp;
<SYNC Start=696162><P Class=ENCC>
And all of a sudden, his hands<br>weren't the problem anymore.
<SYNC Start=700292><P Class=ENCC>&nbsp;
<SYNC Start=704570><P Class=ENCC>
Was it...?
<SYNC Start=705559><P Class=ENCC>&nbsp;
<SYNC Start=705771><P Class=ENCC>
Boy Scouts could've camped<br>under there.
<SYNC Start=708968><P Class=ENCC>&nbsp;
<SYNC Start=712678><P Class=ENCC>
Wow.
<SYNC Start=713702><P Class=ENCC>&nbsp;
<SYNC Start=713946><P Class=ENCC>
-What did you do?<br>-I dealt with it like a professional.
<SYNC Start=717609><P Class=ENCC>&nbsp;
<SYNC Start=724056><P Class=ENCC>
" Ooh, " what?
<SYNC Start=725614><P Class=ENCC>&nbsp;
<SYNC Start=725858><P Class=ENCC>
ma Thurman.
<SYNC Start=726916><P Class=ENCC>&nbsp;
<SYNC Start=727126><P Class=ENCC>
-The actress!<br>-Uma Thurman!
<SYNC Start=729219><P Class=ENCC>&nbsp;
<SYNC Start=730496><P Class=ENCC>
Thanks, Rach.
<SYNC Start=731485><P Class=ENCC>&nbsp;
<SYNC Start=734467><P Class=ENCC>
-What'll you do?<br>-You have to tell her.
<SYNC Start=736867><P Class=ENCC>&nbsp;
<SYNC Start=737069><P Class=ENCC>
It's your moral obligation as a friend,<br>as a woman. It's a feminist issue.
<SYNC Start=741733><P Class=ENCC>&nbsp;
<SYNC Start=741941><P Class=ENCC>
Guys?
<SYNC Start=742965><P Class=ENCC>&nbsp;
<SYNC Start=743275><P Class=ENCC>
-You have to.<br>-Feminist issue? That's where I went.
<SYNC Start=746608><P Class=ENCC>&nbsp;
<SYNC Start=748714><P Class=ENCC>
-She is gonna hate me!<br>-Yeah, well....
<SYNC Start=751615><P Class=ENCC>&nbsp;
<SYNC Start=758991><P Class=ENCC>
Will you pick one?<br>Just pick one.
<SYNC Start=761255><P Class=ENCC>&nbsp;
<SYNC Start=761460><P Class=ENCC>
-Here, how about that one?<br>-That's patio furniture.
<SYNC Start=765419><P Class=ENCC>&nbsp;
<SYNC Start=765998><P Class=ENCC>
So what? Like people will come in<br>and think, " Oh, l' m outside again. "
<SYNC Start=770401><P Class=ENCC>&nbsp;
<SYNC Start=770603><P Class=ENCC>
Fine.
<SYNC Start=771695><P Class=ENCC>&nbsp;
<SYNC Start=772271><P Class=ENCC>
What about the birds?
<SYNC Start=773738><P Class=ENCC>&nbsp;
<SYNC Start=775141><P Class=ENCC>
I don't know. They don't say,<br>" Hello, sit here. Eat something. "
<SYNC Start=779942><P Class=ENCC>&nbsp;
<SYNC Start=781046><P Class=ENCC>
-You pick one.<br>-Okay. How about the ladybugs?
<SYNC Start=784174><P Class=ENCC>&nbsp;
<SYNC Start=784450><P Class=ENCC>
Forget about the birds, but big red<br>insects suggest fine dining.
<SYNC Start=788580><P Class=ENCC>&nbsp;
<SYNC Start=789021><P Class=ENCC>
-Fine! Want the birds? Get the birds!<br>-Not like that, I won't.
<SYNC Start=793219><P Class=ENCC>&nbsp;
<SYNC Start=796362><P Class=ENCC>
Kip would have liked the birds.
<SYNC Start=798694><P Class=ENCC>&nbsp;
<SYNC Start=809475><P Class=ENCC>
-Hi, Pheebs.<br>-What's going on?
<SYNC Start=811443><P Class=ENCC>&nbsp;
<SYNC Start=811644><P Class=ENCC>
-Are you moving out?<br>-l' m getting ready for the weekend.
<SYNC Start=815239><P Class=ENCC>&nbsp;
<SYNC Start=817016><P Class=ENCC>
Are your weekends longer<br>than two days?
<SYNC Start=819712><P Class=ENCC>&nbsp;
<SYNC Start=820419><P Class=ENCC>
These aren't all my suitcases.
<SYNC Start=822444><P Class=ENCC>&nbsp;
<SYNC Start=822688><P Class=ENCC>
This one's Paolo's.
<SYNC Start=824087><P Class=ENCC>&nbsp;
<SYNC Start=827426><P Class=ENCC>
-Rachel, can we talk for a sec?<br>-Well, sure.
<SYNC Start=831328><P Class=ENCC>&nbsp;
<SYNC Start=831530><P Class=ENCC>
Just for a sec, Paolo's on his way.
<SYNC Start=833930><P Class=ENCC>&nbsp;
<SYNC Start=846278><P Class=ENCC>
We haven't known each other that long.
<SYNC Start=848974><P Class=ENCC>&nbsp;
<SYNC Start=849181><P Class=ENCC>
There are three things<br>you should know:
<SYNC Start=851911><P Class=ENCC>&nbsp;
<SYNC Start=852117><P Class=ENCC>
One, my friends are the most<br>important thing in my life.
<SYNC Start=856577><P Class=ENCC>&nbsp;
<SYNC Start=856822><P Class=ENCC>
Two, I never lie.
<SYNC Start=858653><P Class=ENCC>&nbsp;
<SYNC Start=859458><P Class=ENCC>
And three, I make the best<br>oatmeal raisin cookies in the world.
<SYNC Start=863792><P Class=ENCC>&nbsp;
<SYNC Start=866098><P Class=ENCC>
Okay. Thanks, Pheebs.
<SYNC Start=868862><P Class=ENCC>&nbsp;
<SYNC Start=874039><P Class=ENCC>
-Oh, my God!<br>-I know.
<SYNC Start=876530><P Class=ENCC>&nbsp;
<SYNC Start=876842><P Class=ENCC>
Why have I never tasted these?
<SYNC Start=878969><P Class=ENCC>&nbsp;
<SYNC Start=879211><P Class=ENCC>
I don't make them a lot, because<br>it's not fair to the other cookies.
<SYNC Start=884046><P Class=ENCC>&nbsp;
<SYNC Start=890189><P Class=ENCC>
These are the best<br>oatmeal raisin cookies.
<SYNC Start=893181><P Class=ENCC>&nbsp;
<SYNC Start=893559><P Class=ENCC>
-Which proves that I never lie.<br>-I guess you don't.
<SYNC Start=897086><P Class=ENCC>&nbsp;
<SYNC Start=897630><P Class=ENCC>
Paolo made a pass at me.
<SYNC Start=900064><P Class=ENCC>&nbsp;
<SYNC Start=902401><P Class=ENCC>
What do you think?
<SYNC Start=903663><P Class=ENCC>&nbsp;
<SYNC Start=903869><P Class=ENCC>
It's the most beautiful table<br>I've seen.
<SYNC Start=906736><P Class=ENCC>&nbsp;
<SYNC Start=906939><P Class=ENCC>
I know.
<SYNC Start=908133><P Class=ENCC>&nbsp;
<SYNC Start=908340><P Class=ENCC>
Will you balance plates<br>on these heads?
<SYNC Start=911138><P Class=ENCC>&nbsp;
<SYNC Start=911377><P Class=ENCC>
Who cares? We'll eat at the sink.<br>Come on!
<SYNC Start=914005><P Class=ENCC>&nbsp;
<SYNC Start=916382><P Class=ENCC>
Heads up, Ross.
<SYNC Start=917872><P Class=ENCC>&nbsp;
<SYNC Start=918083><P Class=ENCC>
Score! You suck!
<SYNC Start=920381><P Class=ENCC>&nbsp;
<SYNC Start=923522><P Class=ENCC>
Are you okay?
<SYNC Start=924853><P Class=ENCC>&nbsp;
<SYNC Start=927960><P Class=ENCC>
I need some mik.
<SYNC Start=929257><P Class=ENCC>&nbsp;
<SYNC Start=931063><P Class=ENCC>
Okay. I've got milk.
<SYNC Start=933031><P Class=ENCC>&nbsp;
<SYNC Start=938070><P Class=ENCC>
Here you go.
<SYNC Start=939435><P Class=ENCC>&nbsp;
<SYNC Start=948047><P Class=ENCC>
Better?
<SYNC Start=949480><P Class=ENCC>&nbsp;
<SYNC Start=951116><P Class=ENCC>
No.
<SYNC Start=952344><P Class=ENCC>&nbsp;
<SYNC Start=954787><P Class=ENCC>
I feel so stupid! I think about<br>the other day with you guys.
<SYNC Start=960054><P Class=ENCC>&nbsp;
<SYNC Start=960326><P Class=ENCC>
And I was all, " Oh, Paolo!<br>He's so great!
<SYNC Start=963887><P Class=ENCC>&nbsp;
<SYNC Start=964129><P Class=ENCC>
He makes me feel so"
<SYNC Start=965824><P Class=ENCC>&nbsp;
<SYNC Start=966632><P Class=ENCC>
God!
<SYNC Start=967792><P Class=ENCC>&nbsp;
<SYNC Start=968434><P Class=ENCC>
I' m so embarrassed!
<SYNC Start=970026><P Class=ENCC>&nbsp;
<SYNC Start=970269><P Class=ENCC>
I' m so embarrassed.
<SYNC Start=971793><P Class=ENCC>&nbsp;
<SYNC Start=972004><P Class=ENCC>
-l' m the one he hit on.<br>-I unleashed him on you.
<SYNC Start=975440><P Class=ENCC>&nbsp;
<SYNC Start=975641><P Class=ENCC>
If I had never met him
<SYNC Start=977472><P Class=ENCC>&nbsp;
<SYNC Start=977710><P Class=ENCC>
-l' m so sorry.<br>-No, l' m sorry.
<SYNC Start=979769><P Class=ENCC>&nbsp;
<SYNC Start=980045><P Class=ENCC>
-l' m sorry.<br>-l' m sorry. Wait.
<SYNC Start=982309><P Class=ENCC>&nbsp;
<SYNC Start=982614><P Class=ENCC>
-What are we sorry about?<br>-I don't know.
<SYNC Start=985105><P Class=ENCC>&nbsp;
<SYNC Start=985384><P Class=ENCC>
Right. He's the pig.
<SYNC Start=987375><P Class=ENCC>&nbsp;
<SYNC Start=987586><P Class=ENCC>
-Such a pig!<br>-Oh, God, he's such a pig!
<SYNC Start=990316><P Class=ENCC>&nbsp;
<SYNC Start=990556><P Class=ENCC>
He's like a big disgusting pig....
<SYNC Start=993992><P Class=ENCC>&nbsp;
<SYNC Start=994293><P Class=ENCC>
-Pig man!<br>-Yes, good!
<SYNC Start=996557><P Class=ENCC>&nbsp;
<SYNC Start=1000799><P Class=ENCC>
But he was my pig man!
<SYNC Start=1003893><P Class=ENCC>&nbsp;
<SYNC Start=1005104><P Class=ENCC>
How did I not see this?
<SYNC Start=1007265><P Class=ENCC>&nbsp;
<SYNC Start=1008841><P Class=ENCC>
Oh, I know!
<SYNC Start=1009967><P Class=ENCC>&nbsp;
<SYNC Start=1013078><P Class=ENCC>
Because...
<SYNC Start=1014340><P Class=ENCC>&nbsp;
<SYNC Start=1015114><P Class=ENCC>
... he's gorgeous.
<SYNC Start=1016581><P Class=ENCC>&nbsp;
<SYNC Start=1016882><P Class=ENCC>
And he's charming.
<SYNC Start=1018406><P Class=ENCC>&nbsp;
<SYNC Start=1018684><P Class=ENCC>
-And when he looks<br>-Okay, Pheebs.
<SYNC Start=1021380><P Class=ENCC>&nbsp;
<SYNC Start=1021587><P Class=ENCC>
The end.
<SYNC Start=1023111><P Class=ENCC>&nbsp;
<SYNC Start=1025491><P Class=ENCC>
God.
<SYNC Start=1026480><P Class=ENCC>&nbsp;
<SYNC Start=1028527><P Class=ENCC>
Should I not have told you?
<SYNC Start=1030586><P Class=ENCC>&nbsp;
<SYNC Start=1031363><P Class=ENCC>
T rust me, it's much better<br>that I know.
<SYNC Start=1034696><P Class=ENCC>&nbsp;
<SYNC Start=1037936><P Class=ENCC>
But I just liked it better before.<br>It was better.
<SYNC Start=1041929><P Class=ENCC>&nbsp;
<SYNC Start=1058690><P Class=ENCC>
She took it pretty well.<br>Paolo's over there now, so....
<SYNC Start=1062649><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
We should go and see if she's okay.<br>Just one second.
<SYNC Start=1067328><P Class=ENCC>&nbsp;
<SYNC Start=1068767><P Class=ENCC>
-Score!<br>-Game! Nice!
<SYNC Start=1071065><P Class=ENCC>&nbsp;
<SYNC Start=1073372><P Class=ENCC>
Come on, Pheebs.
<SYNC Start=1074566><P Class=ENCC>&nbsp;
<SYNC Start=1076208><P Class=ENCC>
Well, it looks like we<br>kicked your butts.
<SYNC Start=1079177><P Class=ENCC>&nbsp;
<SYNC Start=1079378><P Class=ENCC>
She did. You could be on the Olympic<br>"Standing There" team.
<SYNC Start=1083508><P Class=ENCC>&nbsp;
<SYNC Start=1083749><P Class=ENCC>
Come on. Two on one.
<SYNC Start=1085182><P Class=ENCC>&nbsp;
<SYNC Start=1085384><P Class=ENCC>
Why are you here?<br>She just broke up with him.
<SYNC Start=1088012><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
It's time for you to swoop in.
<SYNC Start=1090518><P Class=ENCC>&nbsp;
<SYNC Start=1091156><P Class=ENCC>
-What, now?<br>-Yes. Now is when you swoop.
<SYNC Start=1093920><P Class=ENCC>&nbsp;
<SYNC Start=1094126><P Class=ENCC>
When Paolo walks out,<br>you gotta be the first guy she sees.
<SYNC Start=1097994><P Class=ENCC>&nbsp;
<SYNC Start=1098230><P Class=ENCC>
She's gotta know you' re everything<br>he's not. You' re the anti-Paolo.
<SYNC Start=1102963><P Class=ENCC>&nbsp;
<SYNC Start=1104703><P Class=ENCC>
My Catholic friend is right.
<SYNC Start=1106637><P Class=ENCC>&nbsp;
<SYNC Start=1106839><P Class=ENCC>
She's distraught.<br>You' re there for her.
<SYNC Start=1109433><P Class=ENCC>&nbsp;
<SYNC Start=1109641><P Class=ENCC>
You pick up the pieces and then<br>you usher in "The Age of Ross. "
<SYNC Start=1115443><P Class=ENCC>&nbsp;
<SYNC Start=1122321><P Class=ENCC>
-See this? See?<br>-Hold it! Ascolta!
<SYNC Start=1124949><P Class=ENCC>&nbsp;
<SYNC Start=1128327><P Class=ENCC>
-How's it going?<br>-Don't stare.
<SYNC Start=1130227><P Class=ENCC>&nbsp;
<SYNC Start=1130429><P Class=ENCC>
She threw his clothes off the balcony.<br>Now there's gesturing and arm-waving.
<SYNC Start=1135389><P Class=ENCC>&nbsp;
<SYNC Start=1135601><P Class=ENCC>
That is, " How could you? "<br>or " Enormous breasts! "
<SYNC Start=1139196><P Class=ENCC>&nbsp;
<SYNC Start=1141206><P Class=ENCC>
Here he comes.
<SYNC Start=1142935><P Class=ENCC>&nbsp;
<SYNC Start=1153352><P Class=ENCC>
I am...
<SYNC Start=1154649><P Class=ENCC>&nbsp;
<SYNC Start=1155354><P Class=ENCC>
...to say goodbye.
<SYNC Start=1156844><P Class=ENCC>&nbsp;
<SYNC Start=1157322><P Class=ENCC>
Okay, bye-bye.
<SYNC Start=1158812><P Class=ENCC>&nbsp;
<SYNC Start=1162294><P Class=ENCC>
Paolo, I really hate you for what you<br>did, but I still have five of these...
<SYNC Start=1167630><P Class=ENCC>&nbsp;
<SYNC Start=1167833><P Class=ENCC>
...so heat it at 375<br>until the cheese bubbles.
<SYNC Start=1170768><P Class=ENCC>&nbsp;
<SYNC Start=1175474><P Class=ENCC>
I just wanna tell you, and I think<br>I'd speak for everyone when I say....
<SYNC Start=1180537><P Class=ENCC>&nbsp;
<SYNC Start=1186919><P Class=ENCC>
Oh, just look at her.
<SYNC Start=1188853><P Class=ENCC>&nbsp;
<SYNC Start=1189121><P Class=ENCC>
Guys, I think only one of us<br>should go...
<SYNC Start=1191646><P Class=ENCC>&nbsp;
<SYNC Start=1191857><P Class=ENCC>
-...so she's not overwhelmed.<br>-Right.
<SYNC Start=1194189><P Class=ENCC>&nbsp;
<SYNC Start=1194393><P Class=ENCC>
And I really think it should be me.
<SYNC Start=1196861><P Class=ENCC>&nbsp;
<SYNC Start=1213612><P Class=ENCC>
You all right?
<SYNC Start=1215045><P Class=ENCC>&nbsp;
<SYNC Start=1215981><P Class=ENCC>
I've been better.
<SYNC Start=1217915><P Class=ENCC>&nbsp;
<SYNC Start=1219251><P Class=ENCC>
I don't believe this.
<SYNC Start=1221116><P Class=ENCC>&nbsp;
<SYNC Start=1221820><P Class=ENCC>
I wasn't supposed to care<br>about this guy.
<SYNC Start=1224880><P Class=ENCC>&nbsp;
<SYNC Start=1225090><P Class=ENCC>
It was just supposed to be<br>this big, fun, ltalian thing.
<SYNC Start=1229789><P Class=ENCC>&nbsp;
<SYNC Start=1230529><P Class=ENCC>
Someday I could look back and say,<br>"That was a big, fun, ltalian thing. "
<SYNC Start=1235489><P Class=ENCC>&nbsp;
<SYNC Start=1236902><P Class=ENCC>
It wasn't supposed to feel<br>like this when it was over.
<SYNC Start=1240599><P Class=ENCC>&nbsp;
<SYNC Start=1243008><P Class=ENCC>
Come here.
<SYNC Start=1244202><P Class=ENCC>&nbsp;
<SYNC Start=1251416><P Class=ENCC>
Listen...
<SYNC Start=1252906><P Class=ENCC>&nbsp;
<SYNC Start=1253118><P Class=ENCC>
...you deserve<br>so much better than him.
<SYNC Start=1256178><P Class=ENCC>&nbsp;
<SYNC Start=1256388><P Class=ENCC>
I mean, you...
<SYNC Start=1258379><P Class=ENCC>&nbsp;
<SYNC Start=1258724><P Class=ENCC>
...should be with a guy who knows<br>what he has when he has you.
<SYNC Start=1262820><P Class=ENCC>&nbsp;
<SYNC Start=1266598><P Class=ENCC>
What?
<SYNC Start=1267622><P Class=ENCC>&nbsp;
<SYNC Start=1268567><P Class=ENCC>
I' m so sick of guys!
<SYNC Start=1271263><P Class=ENCC>&nbsp;
<SYNC Start=1271970><P Class=ENCC>
I don't want to look at<br>or think about another guy.
<SYNC Start=1276634><P Class=ENCC>&nbsp;
<SYNC Start=1276842><P Class=ENCC>
I don't even want<br>to be near another guy.
<SYNC Start=1279970><P Class=ENCC>&nbsp;
<SYNC Start=1286985><P Class=ENCC>
Ross, you' re so great.
<SYNC Start=1289613><P Class=ENCC>&nbsp;
<SYNC Start=1301066><P Class=ENCC>
-Are you all right?<br>-Are you okay?
<SYNC Start=1303534><P Class=ENCC>&nbsp;
<SYNC Start=1303735><P Class=ENCC>
-Medium. Any cookies left?<br>-Yeah.
<SYNC Start=1307501><P Class=ENCC>&nbsp;
<SYNC Start=1310609><P Class=ENCC>
See, Rach...
<SYNC Start=1311940><P Class=ENCC>&nbsp;
<SYNC Start=1312144><P Class=ENCC>
... I don't think swearing off guys<br>altogether is the answer.
<SYNC Start=1316547><P Class=ENCC>&nbsp;
<SYNC Start=1316748><P Class=ENCC>
What you need is to develop a more<br>sophisticated screening process.
<SYNC Start=1321276><P Class=ENCC>&nbsp;
<SYNC Start=1323088><P Class=ENCC>
I just need to be by myself<br>for a while.
<SYNC Start=1325784><P Class=ENCC>&nbsp;
<SYNC Start=1325991><P Class=ENCC>
-I just gotta figure out what I want.<br>-No, no.
<SYNC Start=1329483><P Class=ENCC>&nbsp;
<SYNC Start=1330395><P Class=ENCC>
See, because not all guys out there<br>are gonna be a Paolo.
<SYNC Start=1334354><P Class=ENCC>&nbsp;
<SYNC Start=1334566><P Class=ENCC>
No, I know. I know.
<SYNC Start=1336500><P Class=ENCC>&nbsp;
<SYNC Start=1336702><P Class=ENCC>
And l' m sure your little boy's<br>not gonna grow up to be one.
<SYNC Start=1340832><P Class=ENCC>&nbsp;
<SYNC Start=1341773><P Class=ENCC>
-What?<br>-What?
<SYNC Start=1343866><P Class=ENCC>&nbsp;
<SYNC Start=1346511><P Class=ENCC>
I' m having a boy?
<SYNC Start=1347773><P Class=ENCC>&nbsp;
<SYNC Start=1348814><P Class=ENCC>
No.
<SYNC Start=1350338><P Class=ENCC>&nbsp;
<SYNC Start=1351083><P Class=ENCC>
No. In fact, you' re not having a boy.
<SYNC Start=1354575><P Class=ENCC>&nbsp;
<SYNC Start=1355153><P Class=ENCC>
I' m having a boy.
<SYNC Start=1356950><P Class=ENCC>&nbsp;
<SYNC Start=1358523><P Class=ENCC>
-Huh? Am I having a boy?<br>-You' re having a boy!
<SYNC Start=1362152><P Class=ENCC>&nbsp;
<SYNC Start=1362728><P Class=ENCC>
I' m having a boy!
<SYNC Start=1363956><P Class=ENCC>&nbsp;
<SYNC Start=1364162><P Class=ENCC>
-l' m having a boy!<br>-What is it?
<SYNC Start=1366221><P Class=ENCC>&nbsp;
<SYNC Start=1366431><P Class=ENCC>
I' m having a boy!<br>I' m having a boy!
<SYNC Start=1369059><P Class=ENCC>&nbsp;
<SYNC Start=1372804><P Class=ENCC>
We already knew that!
<SYNC Start=1374499><P Class=ENCC>&nbsp;
<SYNC Start=1377776><P Class=ENCC>
I' m having a son.
<SYNC Start=1379539><P Class=ENCC>&nbsp;
<SYNC Start=1387652><P Class=ENCC>
Yes! And that would be a shutdown!
<SYNC Start=1390382><P Class=ENCC>&nbsp;
<SYNC Start=1390589><P Class=ENCC>
Shutout!
<SYNC Start=1391817><P Class=ENCC>&nbsp;
<SYNC Start=1395293><P Class=ENCC>
Where you going? One more game!
<SYNC Start=1397887><P Class=ENCC>&nbsp;
<SYNC Start=1398096><P Class=ENCC>
-It's 2:30 in the morning.<br>-Yeah, get out!
<SYNC Start=1401293><P Class=ENCC>&nbsp;
<SYNC Start=1401800><P Class=ENCC>
You guys always hang out<br>in my apartment.
<SYNC Start=1404792><P Class=ENCC>&nbsp;
<SYNC Start=1405003><P Class=ENCC>
I'll only use my left hand.
<SYNC Start=1407437><P Class=ENCC>&nbsp;
<SYNC Start=1407672><P Class=ENCC>
Come on, wussies!
<SYNC Start=1409663><P Class=ENCC>&nbsp;
<SYNC Start=1413512><P Class=ENCC>
All right! Okay! I gotta go!
<SYNC Start=1415742><P Class=ENCC>&nbsp;
<SYNC Start=1416248><P Class=ENCC>
I' m going.
<SYNC Start=1417442><P Class=ENCC>&nbsp;
<SYNC Start=1417849><P Class=ENCC>
And l' m gone.
<SYNC Start=1419316><P Class=ENCC>&nbsp;
<SYNC Start=1422120><P Class=ENCC>
-One more game?<br>-Oh, yeah.
<SYNC Start=1423917><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>