<SAMI>
<HEAD>
<TITLE>Friends Season1_episode13 - The One with the Boobies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode13 - The One with the Boobies
Rip & Subtitle by『조그셔틀』™
Create Date : 01/08/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=14414><P Class=KRCC>
이런! 미안, 미안!
<SYNC Start=17281><P Class=KRCC>&nbsp;
<SYNC Start=17484><P Class=KRCC>
세상에, 노크도 안하고<br>그냥 들어온 거야?
<SYNC Start=20715><P Class=KRCC>&nbsp;
<SYNC Start=20920><P Class=KRCC>
- 미안해<br>- 사생활 보호란 말도 몰라?
<SYNC Start=22649><P Class=KRCC>&nbsp;
<SYNC Start=22822><P Class=KRCC>
- 그건 아냐<br>- 이런 법이 어딨어?
<SYNC Start=24756><P Class=KRCC>&nbsp;
<SYNC Start=24958><P Class=KRCC>
- 나도 말 좀 하자<br>- 뭔데?
<SYNC Start=27518><P Class=KRCC>&nbsp;
<SYNC Start=27861><P Class=KRCC>
지금 너무 방심해서...<br>못 볼 걸 본 것 같은데
<SYNC Start=32958><P Class=KRCC>&nbsp;
<SYNC Start=86486><P Class=KRCC>
자기야!
<SYNC Start=87316><P Class=KRCC>&nbsp;
<SYNC Start=87520><P Class=KRCC>
자기 환자들의 기상천외한<br>사건 좀 말해 봐
<SYNC Start=90978><P Class=KRCC>&nbsp;
<SYNC Start=91291><P Class=KRCC>
있잖아?
<SYNC Start=91757><P Class=KRCC>&nbsp;
<SYNC Start=92725><P Class=KRCC>
샤워하면서 전화하는<br>여자 말이야
<SYNC Start=95592><P Class=KRCC>&nbsp;
<SYNC Start=97797><P Class=KRCC>
너무 개인적인 얘긴데
<SYNC Start=98627><P Class=KRCC>&nbsp;
<SYNC Start=101034><P Class=KRCC>
자기가 대신 얘기해도 돼
<SYNC Start=103264><P Class=KRCC>&nbsp;
<SYNC Start=104704><P Class=KRCC>
알았어
<SYNC Start=105432><P Class=KRCC>&nbsp;
<SYNC Start=105905><P Class=KRCC>
우리끼리 얘기 좀 할게
<SYNC Start=107270><P Class=KRCC>&nbsp;
<SYNC Start=108975><P Class=KRCC>
빨리 끝내
<SYNC Start=109907><P Class=KRCC>&nbsp;
<SYNC Start=112545><P Class=KRCC>
정말 멋있지?
<SYNC Start=113534><P Class=KRCC>&nbsp;
<SYNC Start=113746><P Class=KRCC>
보기 좋다!<br>널 많이 좋아하나 봐
<SYNC Start=116010><P Class=KRCC>&nbsp;
<SYNC Start=116182><P Class=KRCC>
그런 거 같애<br>다정하고도 복잡한 사람이야
<SYNC Start=119982><P Class=KRCC>&nbsp;
<SYNC Start=120386><P Class=KRCC>
그래도 정신과 의사치고는<br>많이 안 복잡해
<SYNC Start=122752><P Class=KRCC>&nbsp;
<SYNC Start=124224><P Class=KRCC>
저 남자 병원에서<br>데이트하고 싶니?
<SYNC Start=126158><P Class=KRCC>&nbsp;
<SYNC Start=126359><P Class=KRCC>
아니, 모르겠어<br>그건 좀 이상하지?
<SYNC Start=129453><P Class=KRCC>&nbsp;
<SYNC Start=129629><P Class=KRCC>
난 환자 아니잖아
<SYNC Start=130493><P Class=KRCC>&nbsp;
<SYNC Start=134000><P Class=KRCC>
마실 거 필요해?
<SYNC Start=136161><P Class=KRCC>&nbsp;
<SYNC Start=136369><P Class=KRCC>
- 응, 나는...<br>- 다 떨어졌어
<SYNC Start=138428><P Class=KRCC>&nbsp;
<SYNC Start=138605><P Class=KRCC>
- 다른 거 주문해<br>- 알았어
<SYNC Start=140038><P Class=KRCC>&nbsp;
<SYNC Start=141074><P Class=KRCC>
왜 저러는 거야?
<SYNC Start=142701><P Class=KRCC>&nbsp;
<SYNC Start=142909><P Class=KRCC>
내가 자기 가슴을 봤다고<br>예민해있어
<SYNC Start=145275><P Class=KRCC>&nbsp;
<SYNC Start=146913><P Class=KRCC>
어떻게 가슴을 봤는데?
<SYNC Start=149905><P Class=KRCC>&nbsp;
<SYNC Start=150183><P Class=KRCC>
우연이었어
<SYNC Start=150945><P Class=KRCC>&nbsp;
<SYNC Start=151217><P Class=KRCC>
뭐 먹을 거 있나<br>보러 갔다가 그렇게 됐어
<SYNC Start=154084><P Class=KRCC>&nbsp;
<SYNC Start=155722><P Class=KRCC>
제발, 화제 좀 바꿀래?
<SYNC Start=158350><P Class=KRCC>&nbsp;
<SYNC Start=158558><P Class=KRCC>
그냥 가슴이야<br>여자라고 생각하지마
<SYNC Start=162016><P Class=KRCC>&nbsp;
<SYNC Start=163997><P Class=KRCC>
피비, 화제 좀 바꾸자
<SYNC Start=166557><P Class=KRCC>&nbsp;
<SYNC Start=167967><P Class=KRCC>
난 '바줌바 브라'가 좋아<br>라틴어처럼 들리잖아
<SYNC Start=172529><P Class=KRCC>&nbsp;
<SYNC Start=174307><P Class=KRCC>
제발 그만 할 수 없니?
<SYNC Start=176468><P Class=KRCC>&nbsp;
<SYNC Start=178144><P Class=KRCC>
그렇게 창피해할 필요 없어<br>그냥 예쁜 가슴이었어
<SYNC Start=181511><P Class=KRCC>&nbsp;
<SYNC Start=183116><P Class=KRCC>
예쁜?
<SYNC Start=183946><P Class=KRCC>&nbsp;
<SYNC Start=184684><P Class=KRCC>
예뻤다구?
<SYNC Start=185810><P Class=KRCC>&nbsp;
<SYNC Start=186019><P Class=KRCC>
남의 가슴을 그렇게 표현해?
<SYNC Start=188681><P Class=KRCC>&nbsp;
<SYNC Start=190590><P Class=KRCC>
알았어<br>샤워, 가슴, 그리고 나
<SYNC Start=193923><P Class=KRCC>&nbsp;
<SYNC Start=200166><P Class=KRCC>
되게 웃긴다
<SYNC Start=201258><P Class=KRCC>&nbsp;
<SYNC Start=202569><P Class=KRCC>
정말 웃기는군
<SYNC Start=203729><P Class=KRCC>&nbsp;
<SYNC Start=204704><P Class=KRCC>
대단한 유머 감각이야
<SYNC Start=207605><P Class=KRCC>&nbsp;
<SYNC Start=209342><P Class=KRCC>
내 편들어줘서 고마워요
<SYNC Start=210809><P Class=KRCC>&nbsp;
<SYNC Start=213179><P Class=KRCC>
그런데 무슨 뜻이죠?
<SYNC Start=214111><P Class=KRCC>&nbsp;
<SYNC Start=215348><P Class=KRCC>
그건 아주 친한 사이에서만<br>할 수 있는 말인데
<SYNC Start=218283><P Class=KRCC>&nbsp;
<SYNC Start=218484><P Class=KRCC>
그런 농담은 대인관계가<br>불편하단 뜻이죠
<SYNC Start=221783><P Class=KRCC>&nbsp;
<SYNC Start=225024><P Class=KRCC>
당신을 오늘 만나서<br>잘 몰라도...
<SYNC Start=227925><P Class=KRCC>&nbsp;
<SYNC Start=229596><P Class=KRCC>
그래도 유치하네요
<SYNC Start=230528><P Class=KRCC>&nbsp;
<SYNC Start=232065><P Class=KRCC>
사춘기 전에<br>부모가 이혼했죠?
<SYNC Start=234033><P Class=KRCC>&nbsp;
<SYNC Start=237003><P Class=KRCC>
어떻게 알았어요?
<SYNC Start=238334><P Class=KRCC>&nbsp;
<SYNC Start=239038><P Class=KRCC>
티가 나요
<SYNC Start=239902><P Class=KRCC>&nbsp;
<SYNC Start=243343><P Class=KRCC>
여기들 있구나!
<SYNC Start=244139><P Class=KRCC>&nbsp;
<SYNC Start=244344><P Class=KRCC>
아버지 오셨어
<SYNC Start=245572><P Class=KRCC>&nbsp;
<SYNC Start=246980><P Class=KRCC>
오래 계실거죠?
<SYNC Start=247878><P Class=KRCC>&nbsp;
<SYNC Start=248047><P Class=KRCC>
한 이틀 있을 건데<br>시내에 볼일이 있어
<SYNC Start=250481><P Class=KRCC>&nbsp;
<SYNC Start=250650><P Class=KRCC>
얘 고모보다는 내가<br>오는 게 낫지
<SYNC Start=254711><P Class=KRCC>&nbsp;
<SYNC Start=255588><P Class=KRCC>
이 친구는 누구지?
<SYNC Start=256316><P Class=KRCC>&nbsp;
<SYNC Start=256756><P Class=KRCC>
제 친구 로저예요
<SYNC Start=257950><P Class=KRCC>&nbsp;
<SYNC Start=258157><P Class=KRCC>
- 안녕하세요?<br>- 반갑네, 로저
<SYNC Start=260819><P Class=KRCC>&nbsp;
<SYNC Start=261160><P Class=KRCC>
인형극 한다는<br>친구는 쫑났니?
<SYNC Start=263025><P Class=KRCC>&nbsp;
<SYNC Start=264030><P Class=KRCC>
아버지...
<SYNC Start=264758><P Class=KRCC>&nbsp;
<SYNC Start=265465><P Class=KRCC>
아! 미안해
<SYNC Start=267194><P Class=KRCC>&nbsp;
<SYNC Start=267734><P Class=KRCC>
로스, 아내는 잘 있나?
<SYNC Start=269429><P Class=KRCC>&nbsp;
<SYNC Start=272338><P Class=KRCC>
아니 둘이었나?
<SYNC Start=273270><P Class=KRCC>&nbsp;
<SYNC Start=274707><P Class=KRCC>
챈들러, 농담 좀 해봐
<SYNC Start=276834><P Class=KRCC>&nbsp;
<SYNC Start=285985><P Class=KRCC>
금방 갈게
<SYNC Start=286713><P Class=KRCC>&nbsp;
<SYNC Start=286886><P Class=KRCC>
나도 보고 싶어, 사랑해<br>지금은 늦었어...
<SYNC Start=291118><P Class=KRCC>&nbsp;
<SYNC Start=291324><P Class=KRCC>
바꿔주세요
<SYNC Start=292018><P Class=KRCC>&nbsp;
<SYNC Start=292292><P Class=KRCC>
엄마!<br>병원에 예약했어요...
<SYNC Start=295784><P Class=KRCC>&nbsp;
<SYNC Start=297964><P Class=KRCC>
누구시죠?
<SYNC Start=298589><P Class=KRCC>&nbsp;
<SYNC Start=302869><P Class=KRCC>
이 여자 아세요?
<SYNC Start=304166><P Class=KRCC>&nbsp;
<SYNC Start=313680><P Class=KRCC>
이름은 로니야
<SYNC Start=314578><P Class=KRCC>&nbsp;
<SYNC Start=316082><P Class=KRCC>
동물 장의사지
<SYNC Start=317344><P Class=KRCC>&nbsp;
<SYNC Start=324123><P Class=KRCC>
만난 지 얼마나...
<SYNC Start=325317><P Class=KRCC>&nbsp;
<SYNC Start=328394><P Class=KRCC>
네가 꼬마였을 때<br>해군 부대에 갔던 거 기억하니?
<SYNC Start=332694><P Class=KRCC>&nbsp;
<SYNC Start=332899><P Class=KRCC>
그때부터예요?
<SYNC Start=333695><P Class=KRCC>&nbsp;
<SYNC Start=334500><P Class=KRCC>
아니, 6년 됐다
<SYNC Start=336297><P Class=KRCC>&nbsp;
<SYNC Start=336903><P Class=KRCC>
너에게 좋은 추억을 만들어준<br>좋은 아빠로 남고 싶었단다
<SYNC Start=340999><P Class=KRCC>&nbsp;
<SYNC Start=343976><P Class=KRCC>
뭐 하는 거냐?
<SYNC Start=344567><P Class=KRCC>&nbsp;
<SYNC Start=345111><P Class=KRCC>
- 마늘 찧어요<br>- 다 갈아 버릴 거니?
<SYNC Start=347045><P Class=KRCC>&nbsp;
<SYNC Start=347180><P Class=KRCC>
아빠는 바람피우고<br>아들은 마늘 찧고
<SYNC Start=350274><P Class=KRCC>&nbsp;
<SYNC Start=350383><P Class=KRCC>
세상 좋죠?
<SYNC Start=351680><P Class=KRCC>&nbsp;
<SYNC Start=353720><P Class=KRCC>
너 사랑해본 적 있니?
<SYNC Start=355881><P Class=KRCC>&nbsp;
<SYNC Start=357990><P Class=KRCC>
모르겠어요
<SYNC Start=358752><P Class=KRCC>&nbsp;
<SYNC Start=359525><P Class=KRCC>
그럼 모르겠구나
<SYNC Start=360389><P Class=KRCC>&nbsp;
<SYNC Start=361494><P Class=KRCC>
젊음을 헛되이 하지 마라
<SYNC Start=362688><P Class=KRCC>&nbsp;
<SYNC Start=363262><P Class=KRCC>
그냥 말씀하세요
<SYNC Start=364229><P Class=KRCC>&nbsp;
<SYNC Start=367066><P Class=KRCC>
네 아빠가 사랑에 빠진 거야<br>문제는, 여자가 둘이라는 거지
<SYNC Start=371696><P Class=KRCC>&nbsp;
<SYNC Start=372004><P Class=KRCC>
세상에!
<SYNC Start=372902><P Class=KRCC>&nbsp;
<SYNC Start=373239><P Class=KRCC>
둘 중에 한 명은 엄마죠?
<SYNC Start=375366><P Class=KRCC>&nbsp;
<SYNC Start=375541><P Class=KRCC>
당연히 네 엄마지<br>너 지금 제정신이냐?
<SYNC Start=378601><P Class=KRCC>&nbsp;
<SYNC Start=387053><P Class=KRCC>
갑자기, 너희 아버지가<br>이중생활을 한다고 생각해봐
<SYNC Start=391717><P Class=KRCC>&nbsp;
<SYNC Start=392392><P Class=KRCC>
아빠가 CIA에 소속된<br>간첩이라고 생각해 보라구
<SYNC Start=395452><P Class=KRCC>&nbsp;
<SYNC Start=397029><P Class=KRCC>
차라리 그게 낫지
<SYNC Start=397757><P Class=KRCC>&nbsp;
<SYNC Start=399065><P Class=KRCC>
이건 뻥이야!
<SYNC Start=400327><P Class=KRCC>&nbsp;
<SYNC Start=401701><P Class=KRCC>
- 우리 아빠도 바람 핀 적 있을까?<br>- 아니길 바래
<SYNC Start=404465><P Class=KRCC>&nbsp;
<SYNC Start=404637><P Class=KRCC>
이건 섹스에 관한 얘긴데<br>부모님과 연관짓기 싫어
<SYNC Start=409336><P Class=KRCC>&nbsp;
<SYNC Start=413846><P Class=KRCC>
이해해, 부모님은<br>다를 거라도 생각하지
<SYNC Start=416314><P Class=KRCC>&nbsp;
<SYNC Start=416516><P Class=KRCC>
그분들도 인간이야<br>그러니까 당연히...
<SYNC Start=420316><P Class=KRCC>&nbsp;
<SYNC Start=421754><P Class=KRCC>
근데...
<SYNC Start=422846><P Class=KRCC>&nbsp;
<SYNC Start=424924><P Class=KRCC>
내 가슴 좀 그만 볼래?
<SYNC Start=428155><P Class=KRCC>&nbsp;
<SYNC Start=429695><P Class=KRCC>
뭐?
<SYNC Start=430252><P Class=KRCC>&nbsp;
<SYNC Start=433099><P Class=KRCC>
뭐?
<SYNC Start=433758><P Class=KRCC>&nbsp;
<SYNC Start=435334><P Class=KRCC>
전에 본 걸로 충분치 않아?
<SYNC Start=437131><P Class=KRCC>&nbsp;
<SYNC Start=437336><P Class=KRCC>
그래, 그만 해<br>우린 성인이야
<SYNC Start=439531><P Class=KRCC>&nbsp;
<SYNC Start=439705><P Class=KRCC>
방법은 하나뿐이다
<SYNC Start=441969><P Class=KRCC>&nbsp;
<SYNC Start=442708><P Class=KRCC>
네가 레이첼 가슴을 봤으니까<br>넌 네 거를 보여줘
<SYNC Start=447008><P Class=KRCC>&nbsp;
<SYNC Start=456456><P Class=KRCC>
나도 본지가 꽤 됐어
<SYNC Start=457889><P Class=KRCC>&nbsp;
<SYNC Start=460092><P Class=KRCC>
로스 말이 맞아<br>'이에는 이'
<SYNC Start=462583><P Class=KRCC>&nbsp;
<SYNC Start=467333><P Class=KRCC>
내 이빨 다 보고싶어?
<SYNC Start=468925><P Class=KRCC>&nbsp;
<SYNC Start=473139><P Class=KRCC>
누구세요?
<SYNC Start=473730><P Class=KRCC>&nbsp;
<SYNC Start=474207><P Class=KRCC>
- 피비야<br>- 로저도
<SYNC Start=475868><P Class=KRCC>&nbsp;
<SYNC Start=477877><P Class=KRCC>
올라와
<SYNC Start=478673><P Class=KRCC>&nbsp;
<SYNC Start=478978><P Class=KRCC>
이런! 로저가 왔군
<SYNC Start=481242><P Class=KRCC>&nbsp;
<SYNC Start=483249><P Class=KRCC>
로저 만나기 싫어?
<SYNC Start=484238><P Class=KRCC>&nbsp;
<SYNC Start=484450><P Class=KRCC>
아냐, 그냥<br>솔직히, 그 자식 싫어
<SYNC Start=487749><P Class=KRCC>&nbsp;
<SYNC Start=489155><P Class=KRCC>
분석적이라서?<br>직업이 그렇잖아
<SYNC Start=492454><P Class=KRCC>&nbsp;
<SYNC Start=492625><P Class=KRCC>
그렇게 싫어할 거 없어
<SYNC Start=494616><P Class=KRCC>&nbsp;
<SYNC Start=495094><P Class=KRCC>
그게 틀린 거야
<SYNC Start=496356><P Class=KRCC>&nbsp;
<SYNC Start=496796><P Class=KRCC>
내가 왜 레즈비언과<br>결혼을 감행했겠어?
<SYNC Start=500823><P Class=KRCC>&nbsp;
<SYNC Start=501767><P Class=KRCC>
그거야 모르지<br>이혼을 원했던 거 아냐?
<SYNC Start=505294><P Class=KRCC>&nbsp;
<SYNC Start=510776><P Class=KRCC>
왜? 왜 내가 이혼을?<br>왜? 왜 원해?
<SYNC Start=514542><P Class=KRCC>&nbsp;
<SYNC Start=514747><P Class=KRCC>
몰라, 아마...
<SYNC Start=516339><P Class=KRCC>&nbsp;
<SYNC Start=517216><P Class=KRCC>
자신감이 없었든지...
<SYNC Start=519548><P Class=KRCC>&nbsp;
<SYNC Start=519752><P Class=KRCC>
형제에 대한<br>보상심리라든지...
<SYNC Start=522880><P Class=KRCC>&nbsp;
<SYNC Start=523089><P Class=KRCC>
잠깐!<br>형제가 뭐 어째?
<SYNC Start=525284><P Class=KRCC>&nbsp;
<SYNC Start=526092><P Class=KRCC>
뭐? 나도 몰라
<SYNC Start=528219><P Class=KRCC>&nbsp;
<SYNC Start=528494><P Class=KRCC>
형제의 실패를 덮어주기 위해서<br>결혼을 망치고 싶었겠지
<SYNC Start=536026><P Class=KRCC>&nbsp;
<SYNC Start=539772><P Class=KRCC>
그건 말도 안돼!
<SYNC Start=540966><P Class=KRCC>&nbsp;
<SYNC Start=541140><P Class=KRCC>
동생의 실패에<br>내가 왜 책임을 느껴?
<SYNC Start=543665><P Class=KRCC>&nbsp;
<SYNC Start=546779><P Class=KRCC>
그럼 내가 실패자야?
<SYNC Start=548246><P Class=KRCC>&nbsp;
<SYNC Start=548414><P Class=KRCC>
- 멋지지 않니?<br>- 그래
<SYNC Start=549506><P Class=KRCC>&nbsp;
<SYNC Start=549715><P Class=KRCC>
아니<br>내 말의 의미를 알지?
<SYNC Start=552548><P Class=KRCC>&nbsp;
<SYNC Start=552718><P Class=KRCC>
난 오빠가 내 편인줄 알았는데
<SYNC Start=555050><P Class=KRCC>&nbsp;
<SYNC Start=555254><P Class=KRCC>
이제 보니까 그저 부모님<br>생각뿐이었구나?
<SYNC Start=558781><P Class=KRCC>&nbsp;
<SYNC Start=559125><P Class=KRCC>
너한테 잘 보이려고<br>레즈비언과 결혼했었다
<SYNC Start=561525><P Class=KRCC>&nbsp;
<SYNC Start=566299><P Class=KRCC>
그 말이 맞아, 정말 맞아
<SYNC Start=568893><P Class=KRCC>&nbsp;
<SYNC Start=569435><P Class=KRCC>
그냥 사소한 일이지<br>하지만 그 사소함이 뭉치면...
<SYNC Start=572871><P Class=KRCC>&nbsp;
<SYNC Start=576008><P Class=KRCC>
커져서 커다란 짐이 돼
<SYNC Start=577498><P Class=KRCC>&nbsp;
<SYNC Start=577743><P Class=KRCC>
그런 사소함 속에 묻혀<br>허우적대는 게 인간이야
<SYNC Start=585650><P Class=KRCC>&nbsp;
<SYNC Start=587219><P Class=KRCC>
그건 너무 까다로운 문제야
<SYNC Start=588811><P Class=KRCC>&nbsp;
<SYNC Start=590222><P Class=KRCC>
피비, 가자<br>극장에 가야지
<SYNC Start=592417><P Class=KRCC>&nbsp;
<SYNC Start=593459><P Class=KRCC>
레이첼, 다 잊어버려
<SYNC Start=594892><P Class=KRCC>&nbsp;
<SYNC Start=595061><P Class=KRCC>
- 우리 늦겠어<br>- 알았어
<SYNC Start=597325><P Class=KRCC>&nbsp;
<SYNC Start=597630><P Class=KRCC>
- 저녁 잘 먹었어, 모니카<br>- 됐어
<SYNC Start=600258><P Class=KRCC>&nbsp;
<SYNC Start=600866><P Class=KRCC>
다들, 또 만나길 바래
<SYNC Start=602800><P Class=KRCC>&nbsp;
<SYNC Start=605304><P Class=KRCC>
모니카<br>과자 너무 씹지마
<SYNC Start=608034><P Class=KRCC>&nbsp;
<SYNC Start=608407><P Class=KRCC>
그냥 음식이지<br>전 남편이 아냐
<SYNC Start=611501><P Class=KRCC>&nbsp;
<SYNC Start=616716><P Class=KRCC>
얄미워 죽겠어
<SYNC Start=617740><P Class=KRCC>&nbsp;
<SYNC Start=621988><P Class=KRCC>
잘 자
<SYNC Start=622920><P Class=KRCC>&nbsp;
<SYNC Start=626292><P Class=KRCC>
네가 부른 여자니?
<SYNC Start=627987><P Class=KRCC>&nbsp;
<SYNC Start=633132><P Class=KRCC>
무슨 일이신가요?
<SYNC Start=635259><P Class=KRCC>&nbsp;
<SYNC Start=635735><P Class=KRCC>
조이라는 청년을<br>만나러 왔어요
<SYNC Start=638727><P Class=KRCC>&nbsp;
<SYNC Start=640072><P Class=KRCC>
제가 조이입니다
<SYNC Start=641403><P Class=KRCC>&nbsp;
<SYNC Start=642775><P Class=KRCC>
그럴 리 없는데!<br>다 컸구나!
<SYNC Start=645403><P Class=KRCC>&nbsp;
<SYNC Start=645811><P Class=KRCC>
사진보다 훨씬 잘 생겼네
<SYNC Start=649508><P Class=KRCC>&nbsp;
<SYNC Start=652218><P Class=KRCC>
난 로니야!
<SYNC Start=653708><P Class=KRCC>&nbsp;
<SYNC Start=656989><P Class=KRCC>
치즈 과자 먹을래?
<SYNC Start=657614><P Class=KRCC>&nbsp;
<SYNC Start=660292><P Class=KRCC>
얘는 치즈 알레르기가<br>있어요
<SYNC Start=661919><P Class=KRCC>&nbsp;
<SYNC Start=663295><P Class=KRCC>
제가 대신 먹죠
<SYNC Start=664523><P Class=KRCC>&nbsp;
<SYNC Start=671137><P Class=KRCC>
사람들은 애완동물이 죽으면<br>자는 모습으로 장례를 치르지만
<SYNC Start=676336><P Class=KRCC>&nbsp;
<SYNC Start=676542><P Class=KRCC>
가끔, 어떤 사람들은<br>포즈를 잡아주길 원해
<SYNC Start=680706><P Class=KRCC>&nbsp;
<SYNC Start=680913><P Class=KRCC>
꼬리를 쫓는 모습이나...
<SYNC Start=681902><P Class=KRCC>&nbsp;
<SYNC Start=683582><P Class=KRCC>
공 받는 모습 같은 거
<SYNC Start=685948><P Class=KRCC>&nbsp;
<SYNC Start=688087><P Class=KRCC>
나 죽으면, 열쇠 찾는 모습으로<br>만들어 줄래?
<SYNC Start=690681><P Class=KRCC>&nbsp;
<SYNC Start=693292><P Class=KRCC>
그거 좋네
<SYNC Start=694088><P Class=KRCC>&nbsp;
<SYNC Start=694260><P Class=KRCC>
- 조이!<br>- 아빠!
<SYNC Start=695659><P Class=KRCC>&nbsp;
<SYNC Start=695861><P Class=KRCC>
- 아줌마 왔어요<br>- 뭐?
<SYNC Start=697192><P Class=KRCC>&nbsp;
<SYNC Start=697663><P Class=KRCC>
- 안녕!<br>- 안녕!
<SYNC Start=699062><P Class=KRCC>&nbsp;
<SYNC Start=699231><P Class=KRCC>
- 나 왔어<br>- 안녕, 자기
<SYNC Start=701096><P Class=KRCC>&nbsp;
<SYNC Start=701300><P Class=KRCC>
여긴 어쩐 일이야?
<SYNC Start=704326><P Class=KRCC>&nbsp;
<SYNC Start=704670><P Class=KRCC>
당신이 가발을 놓고 갔어<br>내일 꼭 필요한 거지?
<SYNC Start=709505><P Class=KRCC>&nbsp;
<SYNC Start=713012><P Class=KRCC>
고마워
<SYNC Start=713637><P Class=KRCC>&nbsp;
<SYNC Start=715981><P Class=KRCC>
저랑 게임 하실 분,<br>손들어 봐요
<SYNC Start=718074><P Class=KRCC>&nbsp;
<SYNC Start=722955><P Class=KRCC>
내가... 괜히 왔나봐
<SYNC Start=725822><P Class=KRCC>&nbsp;
<SYNC Start=726225><P Class=KRCC>
그만 가볼게<br>기차 시간이 다 됐어
<SYNC Start=728090><P Class=KRCC>&nbsp;
<SYNC Start=728294><P Class=KRCC>
안돼! 이렇게 늦은 시간에<br>나가면 위험해
<SYNC Start=730262><P Class=KRCC>&nbsp;
<SYNC Start=730463><P Class=KRCC>
그럼 여기 있으라구?
<SYNC Start=731953><P Class=KRCC>&nbsp;
<SYNC Start=735234><P Class=KRCC>
호텔로 가지
<SYNC Start=736132><P Class=KRCC>&nbsp;
<SYNC Start=737870><P Class=KRCC>
호텔로 가
<SYNC Start=738837><P Class=KRCC>&nbsp;
<SYNC Start=740072><P Class=KRCC>
- 안 돼요<br>- 안 된대
<SYNC Start=741403><P Class=KRCC>&nbsp;
<SYNC Start=742408><P Class=KRCC>
호텔에 가시면 일이 커져요
<SYNC Start=745002><P Class=KRCC>&nbsp;
<SYNC Start=745411><P Class=KRCC>
그냥 여기 계세요<br>잘 감시하게요
<SYNC Start=747845><P Class=KRCC>&nbsp;
<SYNC Start=748781><P Class=KRCC>
- 우릴 감시하겠다구?<br>- 네, 맞습니다!
<SYNC Start=751409><P Class=KRCC>&nbsp;
<SYNC Start=751584><P Class=KRCC>
아버지가 몇 살이든, 제 집에<br>있는 한 제 규칙을 따라주세요
<SYNC Start=755918><P Class=KRCC>&nbsp;
<SYNC Start=760426><P Class=KRCC>
그 뜻은 여자친구와<br>함께 못 잔다는 말이죠
<SYNC Start=763054><P Class=KRCC>&nbsp;
<SYNC Start=764096><P Class=KRCC>
엄한 아드님이네!
<SYNC Start=765996><P Class=KRCC>&nbsp;
<SYNC Start=767099><P Class=KRCC>
아버지는 제 방으로!<br>아주머니는 챈들러 방으로!
<SYNC Start=771001><P Class=KRCC>&nbsp;
<SYNC Start=771203><P Class=KRCC>
그럼 챈들러는?
<SYNC Start=772636><P Class=KRCC>&nbsp;
<SYNC Start=773706><P Class=KRCC>
- 우린 거실 소파에서 자자<br>- 대충 자자?
<SYNC Start=777164><P Class=KRCC>&nbsp;
<SYNC Start=777777><P Class=KRCC>
거실에서 어떤 소리가 나도<br>깨지 마세요
<SYNC Start=779574><P Class=KRCC>&nbsp;
<SYNC Start=780780><P Class=KRCC>
고맙다, 넌...<br>착한 애야
<SYNC Start=783010><P Class=KRCC>&nbsp;
<SYNC Start=783215><P Class=KRCC>
제 방으로 안내해 드릴게요
<SYNC Start=784580><P Class=KRCC>&nbsp;
<SYNC Start=787019><P Class=KRCC>
이 집 규칙 중에, '밤늦게<br>손님 안 받는다'는 없냐?
<SYNC Start=789817><P Class=KRCC>&nbsp;
<SYNC Start=795194><P Class=KRCC>
오늘뿐이에요
<SYNC Start=796627><P Class=KRCC>&nbsp;
<SYNC Start=796862><P Class=KRCC>
내일부터 모두 바꾸세요<br>6년이면 너무 길어요
<SYNC Start=800025><P Class=KRCC>&nbsp;
<SYNC Start=800266><P Class=KRCC>
뭘 바꿔?
<SYNC Start=801028><P Class=KRCC>&nbsp;
<SYNC Start=801200><P Class=KRCC>
- 저 아줌마랑 헤어지던지...<br>- 그건 안돼
<SYNC Start=803361><P Class=KRCC>&nbsp;
<SYNC Start=803569><P Class=KRCC>
그럼 엄마한테 고백하세요!<br>이건 안 돼요
<SYNC Start=806436><P Class=KRCC>&nbsp;
<SYNC Start=806605><P Class=KRCC>
나도 알지만...
<SYNC Start=806969><P Class=KRCC>&nbsp;
<SYNC Start=807106><P Class=KRCC>
변명은 필요 없어요<br>방으로 가세요!
<SYNC Start=809074><P Class=KRCC>&nbsp;
<SYNC Start=823856><P Class=KRCC>
야, 체조해?
<SYNC Start=824880><P Class=KRCC>&nbsp;
<SYNC Start=828093><P Class=KRCC>
왜 그러는 거야?
<SYNC Start=828752><P Class=KRCC>&nbsp;
<SYNC Start=829161><P Class=KRCC>
불편해서 그래<br>원래 팬티 입고 못 자
<SYNC Start=831823><P Class=KRCC>&nbsp;
<SYNC Start=831997><P Class=KRCC>
그래도 벗지마
<SYNC Start=832656><P Class=KRCC>&nbsp;
<SYNC Start=840573><P Class=KRCC>
생각해 봤는데...<br>나는 늘 여자 생각뿐이잖아
<SYNC Start=844669><P Class=KRCC>&nbsp;
<SYNC Start=848380><P Class=KRCC>
그 생각... 시간대냐?<br>아님 사건별이냐?
<SYNC Start=850905><P Class=KRCC>&nbsp;
<SYNC Start=852284><P Class=KRCC>
내가 여자들을 어떤 식으로<br>만났는지 네가 알잖아
<SYNC Start=854946><P Class=KRCC>&nbsp;
<SYNC Start=855487><P Class=KRCC>
그러다, 언젠가 운명을 만나면<br>그녀만 보고 살 거라고 생각했어
<SYNC Start=861323><P Class=KRCC>&nbsp;
<SYNC Start=861994><P Class=KRCC>
그런데 어버지를 보니까...
<SYNC Start=864121><P Class=KRCC>&nbsp;
<SYNC Start=864597><P Class=KRCC>
너와 아버지는 달라<br>넌 너야!
<SYNC Start=866656><P Class=KRCC>&nbsp;
<SYNC Start=868000><P Class=KRCC>
사람들이 아버지의 배관 일을<br>이어받으라고 했을 때, 했어?
<SYNC Start=871094><P Class=KRCC>&nbsp;
<SYNC Start=871871><P Class=KRCC>
- 아니<br>- 아니지?
<SYNC Start=872860><P Class=KRCC>&nbsp;
<SYNC Start=873305><P Class=KRCC>
넌 배우 일을 택했어
<SYNC Start=875569><P Class=KRCC>&nbsp;
<SYNC Start=877710><P Class=KRCC>
쉽지 않았는데, 거부했잖아
<SYNC Start=879371><P Class=KRCC>&nbsp;
<SYNC Start=880779><P Class=KRCC>
그러니까 인연을 만나 결혼하면<br>여자에게 이럴 거야
<SYNC Start=885512><P Class=KRCC>&nbsp;
<SYNC Start=886218><P Class=KRCC>
난 유부남이오
<SYNC Start=887276><P Class=KRCC>&nbsp;
<SYNC Start=894293><P Class=KRCC>
정말 그럴까?
<SYNC Start=895225><P Class=KRCC>&nbsp;
<SYNC Start=895961><P Class=KRCC>
응, 진짜야
<SYNC Start=897519><P Class=KRCC>&nbsp;
<SYNC Start=898163><P Class=KRCC>
- 고마워, 챈들러<br>- 저리 가
<SYNC Start=899630><P Class=KRCC>&nbsp;
<SYNC Start=912711><P Class=KRCC>
- 안녕<br>- 안녕하세요?
<SYNC Start=913541><P Class=KRCC>&nbsp;
<SYNC Start=914079><P Class=KRCC>
무슨 일이죠?
<SYNC Start=914545><P Class=KRCC>&nbsp;
<SYNC Start=914713><P Class=KRCC>
조이가 여기서 샤워를 하래<br>챈들러가 욕실에 있거든
<SYNC Start=918945><P Class=KRCC>&nbsp;
<SYNC Start=919885><P Class=KRCC>
그런데, 누구시죠?
<SYNC Start=921614><P Class=KRCC>&nbsp;
<SYNC Start=922855><P Class=KRCC>
난 로니야, 로니 라팔로노
<SYNC Start=924823><P Class=KRCC>&nbsp;
<SYNC Start=925758><P Class=KRCC>
그 분 애인!
<SYNC Start=926622><P Class=KRCC>&nbsp;
<SYNC Start=929194><P Class=KRCC>
- 들어오세요<br>- 고맙다
<SYNC Start=930957><P Class=KRCC>&nbsp;
<SYNC Start=931497><P Class=KRCC>
- 저는 레이첼이에요<br>- 안녕!
<SYNC Start=932555><P Class=KRCC>&nbsp;
<SYNC Start=932731><P Class=KRCC>
- 욕실은 위에 있어요<br>- 그래
<SYNC Start=933629><P Class=KRCC>&nbsp;
<SYNC Start=933799><P Class=KRCC>
챈들러가 욕실에 들어간지<br>얼마나 됐어요?
<SYNC Start=937132><P Class=KRCC>&nbsp;
<SYNC Start=937503><P Class=KRCC>
- 한 5분쯤<br>- 알았어요
<SYNC Start=941200><P Class=KRCC>&nbsp;
<SYNC Start=943776><P Class=KRCC>
챈들러, 꼼짝 마<br>이제 네 차례야
<SYNC Start=946745><P Class=KRCC>&nbsp;
<SYNC Start=953185><P Class=KRCC>
- 안녕하세요, 아저씨<br>- 잘 잤니?
<SYNC Start=955813><P Class=KRCC>&nbsp;
<SYNC Start=958257><P Class=KRCC>
챈들러!<br>네 거 보여줄 시간이야
<SYNC Start=961283><P Class=KRCC>&nbsp;
<SYNC Start=974106><P Class=KRCC>
- 너 왜 그래?<br>- 챈들러가 있는 줄 알았어
<SYNC Start=976370><P Class=KRCC>&nbsp;
<SYNC Start=976575><P Class=KRCC>
뭐야?
<SYNC Start=977371><P Class=KRCC>&nbsp;
<SYNC Start=977576><P Class=KRCC>
네 걸 봐야한다는 생각에<br>욕실 문을 열어버렸어
<SYNC Start=981068><P Class=KRCC>&nbsp;
<SYNC Start=982848><P Class=KRCC>
안됐다<br>내 거는 이 방에 있었어
<SYNC Start=984839><P Class=KRCC>&nbsp;
<SYNC Start=992758><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=993452><P Class=KRCC>&nbsp;
<SYNC Start=993659><P Class=KRCC>
- 피비!<br>- 어서 와
<SYNC Start=994626><P Class=KRCC>&nbsp;
<SYNC Start=994827><P Class=KRCC>
- 어때?<br>- 좋아
<SYNC Start=997057><P Class=KRCC>&nbsp;
<SYNC Start=997329><P Class=KRCC>
로저가 너희들을 저녁식사에<br>초대하고 싶대
<SYNC Start=1000059><P Class=KRCC>&nbsp;
<SYNC Start=1004703><P Class=KRCC>
- 왜들 그래?<br>- 아냐
<SYNC Start=1006864><P Class=KRCC>&nbsp;
<SYNC Start=1007673><P Class=KRCC>
그게...
<SYNC Start=1008571><P Class=KRCC>&nbsp;
<SYNC Start=1010142><P Class=KRCC>
- 로저 때문이야<br>- 그래?
<SYNC Start=1011268><P Class=KRCC>&nbsp;
<SYNC Start=1011477><P Class=KRCC>
잘은 모르지만...
<SYNC Start=1014344><P Class=KRCC>&nbsp;
<SYNC Start=1014680><P Class=KRCC>
근본적으로 우리의 생각은...
<SYNC Start=1016443><P Class=KRCC>&nbsp;
<SYNC Start=1016615><P Class=KRCC>
- 우린 로저가 싫어<br>- 정말 싫어!
<SYNC Start=1018742><P Class=KRCC>&nbsp;
<SYNC Start=1019518><P Class=KRCC>
- 미안해, 피비<br>- 알았어
<SYNC Start=1021986><P Class=KRCC>&nbsp;
<SYNC Start=1022354><P Class=KRCC>
너희들을 놀라게 한<br>그 예민한 지각 때문이니?
<SYNC Start=1027417><P Class=KRCC>&nbsp;
<SYNC Start=1028127><P Class=KRCC>
- 아니, 난 그냥 싫어<br>- 그냥 싫어
<SYNC Start=1029685><P Class=KRCC>&nbsp;
<SYNC Start=1029862><P Class=KRCC>
미안해
<SYNC Start=1031056><P Class=KRCC>&nbsp;
<SYNC Start=1044610><P Class=KRCC>
엄마!<br>웬일이세요?
<SYNC Start=1046237><P Class=KRCC>&nbsp;
<SYNC Start=1046445><P Class=KRCC>
이거 주러 왔고...
<SYNC Start=1048310><P Class=KRCC>&nbsp;
<SYNC Start=1048680><P Class=KRCC>
이것도!
<SYNC Start=1049977><P Class=KRCC>&nbsp;
<SYNC Start=1050182><P Class=KRCC>
아파요
<SYNC Start=1051308><P Class=KRCC>&nbsp;
<SYNC Start=1052151><P Class=KRCC>
왜 아빠 마음 속에 도덕적<br>양심을 느끼게 만들었니?
<SYNC Start=1056918><P Class=KRCC>&nbsp;
<SYNC Start=1058157><P Class=KRCC>
지금까지 모든 게 좋았어
<SYNC Start=1060352><P Class=KRCC>&nbsp;
<SYNC Start=1060659><P Class=KRCC>
그거 닭고기니까<br>냉장고에 넣어
<SYNC Start=1062320><P Class=KRCC>&nbsp;
<SYNC Start=1063529><P Class=KRCC>
세상에, 조이...
<SYNC Start=1065656><P Class=KRCC>&nbsp;
<SYNC Start=1068867><P Class=KRCC>
그럼, 아셨어요?
<SYNC Start=1070334><P Class=KRCC>&nbsp;
<SYNC Start=1070569><P Class=KRCC>
당연히 알지<br>무슨 소리냐?
<SYNC Start=1072764><P Class=KRCC>&nbsp;
<SYNC Start=1073305><P Class=KRCC>
네 아빠는 간첩이 아니야<br>누구나 알도록 하고 다니니까
<SYNC Start=1077708><P Class=KRCC>&nbsp;
<SYNC Start=1078010><P Class=KRCC>
'난 지금 바람피워요'하고 표시나<br>그게 어때서?
<SYNC Start=1082777><P Class=KRCC>&nbsp;
<SYNC Start=1082981><P Class=KRCC>
그럼...<br>어떻게 엄마는...
<SYNC Start=1084278><P Class=KRCC>&nbsp;
<SYNC Start=1084483><P Class=KRCC>
네 아빠가 어땠는지<br>기억나니?
<SYNC Start=1087350><P Class=KRCC>&nbsp;
<SYNC Start=1087853><P Class=KRCC>
맨날 소리만 질렀어, 소리만<br>뭐든지 불만이었어, 뭐든지
<SYNC Start=1092017><P Class=KRCC>&nbsp;
<SYNC Start=1092291><P Class=KRCC>
목재상도, 모형 배 만들기도<br>즐겁지가 않았다
<SYNC Start=1096022><P Class=KRCC>&nbsp;
<SYNC Start=1096228><P Class=KRCC>
그런데 이젠 행복하셔<br>잘된 일이야
<SYNC Start=1098822><P Class=KRCC>&nbsp;
<SYNC Start=1099031><P Class=KRCC>
취미가 생겼잖니?
<SYNC Start=1100225><P Class=KRCC>&nbsp;
<SYNC Start=1103135><P Class=KRCC>
무례한 소리인지 모르지만...
<SYNC Start=1105569><P Class=KRCC>&nbsp;
<SYNC Start=1106905><P Class=KRCC>
대체 이게 말이 돼요?
<SYNC Start=1108429><P Class=KRCC>&nbsp;
<SYNC Start=1110242><P Class=KRCC>
- 그럼 엄마는요?<br>- 나?
<SYNC Start=1111971><P Class=KRCC>&nbsp;
<SYNC Start=1112177><P Class=KRCC>
난 괜찮아
<SYNC Start=1113303><P Class=KRCC>&nbsp;
<SYNC Start=1113846><P Class=KRCC>
상상의 세계에서<br>나는 영화배우랑 살아
<SYNC Start=1121048><P Class=KRCC>&nbsp;
<SYNC Start=1123188><P Class=KRCC>
애완동물 만진다는 그 여자를<br>만난 이후로는...
<SYNC Start=1128125><P Class=KRCC>&nbsp;
<SYNC Start=1128927><P Class=KRCC>
네 아빠가 다정하고<br>사랑스러워졌단다
<SYNC Start=1134559><P Class=KRCC>&nbsp;
<SYNC Start=1135634><P Class=KRCC>
매일 매일 기념일 같아
<SYNC Start=1137465><P Class=KRCC>&nbsp;
<SYNC Start=1138604><P Class=KRCC>
- 축하해 드려요?<br>- 아니!
<SYNC Start=1141664><P Class=KRCC>&nbsp;
<SYNC Start=1142741><P Class=KRCC>
이제 모든 게 탄로 났으니까<br>다시 제자리로 돌려놔야지
<SYNC Start=1149977><P Class=KRCC>&nbsp;
<SYNC Start=1150849><P Class=KRCC>
죄송해요<br>엄마를 생각해서 그런 거였어요
<SYNC Start=1156219><P Class=KRCC>&nbsp;
<SYNC Start=1157923><P Class=KRCC>
다 알아, 녀석아<br>알고 있어
<SYNC Start=1161188><P Class=KRCC>&nbsp;
<SYNC Start=1164730><P Class=KRCC>
말해줄래?
<SYNC Start=1165492><P Class=KRCC>&nbsp;
<SYNC Start=1167566><P Class=KRCC>
그 여자 봤니?
<SYNC Start=1168396><P Class=KRCC>&nbsp;
<SYNC Start=1170202><P Class=KRCC>
네
<SYNC Start=1170668><P Class=KRCC>&nbsp;
<SYNC Start=1172404><P Class=KRCC>
엄마가 10배는 더 예뻐요
<SYNC Start=1174531><P Class=KRCC>&nbsp;
<SYNC Start=1174973><P Class=KRCC>
고맙다
<SYNC Start=1175962><P Class=KRCC>&nbsp;
<SYNC Start=1178510><P Class=KRCC>
진짜 이길 수 있을까?
<SYNC Start=1179340><P Class=KRCC>&nbsp;
<SYNC Start=1181246><P Class=KRCC>
이만한 반지라면<br>상대가 안 되죠
<SYNC Start=1183180><P Class=KRCC>&nbsp;
<SYNC Start=1194993><P Class=KRCC>
안돼, 이러지 마
<SYNC Start=1197154><P Class=KRCC>&nbsp;
<SYNC Start=1197229><P Class=KRCC>
- 왜?<br>- 미안해, 정말
<SYNC Start=1199026><P Class=KRCC>&nbsp;
<SYNC Start=1199131><P Class=KRCC>
난 원래 싫어해<br>절대로 하지마
<SYNC Start=1202191><P Class=KRCC>&nbsp;
<SYNC Start=1204670><P Class=KRCC>
- 무슨 일 있어?<br>- 아니, 없어
<SYNC Start=1207639><P Class=KRCC>&nbsp;
<SYNC Start=1208340><P Class=KRCC>
아니, 무슨 일이야?
<SYNC Start=1209739><P Class=KRCC>&nbsp;
<SYNC Start=1210075><P Class=KRCC>
알았어
<SYNC Start=1211303><P Class=KRCC>&nbsp;
<SYNC Start=1215581><P Class=KRCC>
별일 아니야, 난 괜찮아
<SYNC Start=1217173><P Class=KRCC>&nbsp;
<SYNC Start=1217349><P Class=KRCC>
그게... 친구들 문제야
<SYNC Start=1219544><P Class=KRCC>&nbsp;
<SYNC Start=1219751><P Class=KRCC>
당신에 대한 선호도에<br>문제가 생겼어
<SYNC Start=1223778><P Class=KRCC>&nbsp;
<SYNC Start=1224089><P Class=KRCC>
당신이 싫대
<SYNC Start=1224680><P Class=KRCC>&nbsp;
<SYNC Start=1227926><P Class=KRCC>
그래... 싫대?
<SYNC Start=1229587><P Class=KRCC>&nbsp;
<SYNC Start=1231330><P Class=KRCC>
친구들은 내가 아는 당신의<br>장점을 아직 못 봐서 그래
<SYNC Start=1235289><P Class=KRCC>&nbsp;
<SYNC Start=1235500><P Class=KRCC>
당신의 좋은 면과<br>다정한 면을 못 봤어
<SYNC Start=1239129><P Class=KRCC>&nbsp;
<SYNC Start=1239571><P Class=KRCC>
애들은 당신이 좀...
<SYNC Start=1241061><P Class=KRCC>&nbsp;
<SYNC Start=1242007><P Class=KRCC>
뭔데?
<SYNC Start=1242473><P Class=KRCC>&nbsp;
<SYNC Start=1243141><P Class=KRCC>
예민해서 소름끼친대
<SYNC Start=1244335><P Class=KRCC>&nbsp;
<SYNC Start=1248513><P Class=KRCC>
난 안 그래<br>나! 피비
<SYNC Start=1250344><P Class=KRCC>&nbsp;
<SYNC Start=1253352><P Class=KRCC>
그렇게 생각할 줄 알았어
<SYNC Start=1255445><P Class=KRCC>&nbsp;
<SYNC Start=1255854><P Class=KRCC>
그랬어?<br>당신 정말 대단해
<SYNC Start=1258118><P Class=KRCC>&nbsp;
<SYNC Start=1258590><P Class=KRCC>
솔직히 비정상적인 친구들의<br>전형적인 행동방식이 그래
<SYNC Start=1264460><P Class=KRCC>&nbsp;
<SYNC Start=1265364><P Class=KRCC>
서로에게 종속되어서<br>감정적으로 쫀쫀해지고...
<SYNC Start=1269824><P Class=KRCC>&nbsp;
<SYNC Start=1270068><P Class=KRCC>
이런 촌스런 카페에 모여서<br>커다란 컵에 커피나 마시고
<SYNC Start=1275335><P Class=KRCC>&nbsp;
<SYNC Start=1275540><P Class=KRCC>
가슴 얘기나 해대면서...
<SYNC Start=1278202><P Class=KRCC>&nbsp;
<SYNC Start=1280279><P Class=KRCC>
이렇게 말하지
<SYNC Start=1281143><P Class=KRCC>&nbsp;
<SYNC Start=1281313><P Class=KRCC>
"내가 뭘까, 내 존재가 뭘까?<br>사랑해 줘, 난 사랑이 필요해"
<SYNC Start=1286808><P Class=KRCC>&nbsp;
<SYNC Start=1289421><P Class=KRCC>
아빠랑 얘기 좀 해봤어?
<SYNC Start=1290615><P Class=KRCC>&nbsp;
<SYNC Start=1291223><P Class=KRCC>
엄마가 원하는 대로<br>계속 바람을 피우시겠대
<SYNC Start=1294158><P Class=KRCC>&nbsp;
<SYNC Start=1294359><P Class=KRCC>
엄마는 다 알면서도<br>계속 모른 척 하실 거고
<SYNC Start=1297055><P Class=KRCC>&nbsp;
<SYNC Start=1297362><P Class=KRCC>
여동생 티나는 접근금지<br>명령 때문에 남편을 못 만난대
<SYNC Start=1301628><P Class=KRCC>&nbsp;
<SYNC Start=1303168><P Class=KRCC>
부모님 일과는 아무 상관도<br>없는 얘기지만
<SYNC Start=1305659><P Class=KRCC>&nbsp;
<SYNC Start=1307973><P Class=KRCC>
우리 인생이 다 그런 거 아냐?
<SYNC Start=1309998><P Class=KRCC>&nbsp;
<SYNC Start=1312811><P Class=KRCC>
조이, 넌 괜찮아?
<SYNC Start=1313971><P Class=KRCC>&nbsp;
<SYNC Start=1314513><P Class=KRCC>
그런 거 같아
<SYNC Start=1316344><P Class=KRCC>&nbsp;
<SYNC Start=1316982><P Class=KRCC>
부모란 어떤 시점이 되면<br>손을 놔야 하는 거야
<SYNC Start=1320383><P Class=KRCC>&nbsp;
<SYNC Start=1321887><P Class=KRCC>
누구나 그런 실수를 하면서<br>성숙해 지는 거지
<SYNC Start=1325220><P Class=KRCC>&nbsp;
<SYNC Start=1326258><P Class=KRCC>
생각해봐
<SYNC Start=1327054><P Class=KRCC>&nbsp;
<SYNC Start=1327526><P Class=KRCC>
몇 년 뒤엔<br>우리도 부모들처럼 될 거야
<SYNC Start=1329517><P Class=KRCC>&nbsp;
<SYNC Start=1329761><P Class=KRCC>
관둬라...
<SYNC Start=1330887><P Class=KRCC>&nbsp;
<SYNC Start=1331363><P Class=KRCC>
꼭 그렇게 닮아간다면<br>차라리 게이가 되는 게 낫겠다
<SYNC Start=1336062><P Class=KRCC>&nbsp;
<SYNC Start=1337569><P Class=KRCC>
아니면, 우리 엄마처럼 되잖아
<SYNC Start=1338661><P Class=KRCC>&nbsp;
<SYNC Start=1343575><P Class=KRCC>
- 안녕!<br>- 어서 와, 피비
<SYNC Start=1345338><P Class=KRCC>&nbsp;
<SYNC Start=1345811><P Class=KRCC>
일은 잘 되지?
<SYNC Start=1346573><P Class=KRCC>&nbsp;
<SYNC Start=1347412><P Class=KRCC>
응, 로저와 헤어진 것만 빼고
<SYNC Start=1350347><P Class=KRCC>&nbsp;
<SYNC Start=1352784><P Class=KRCC>
- 너희들이 옳았어<br>- 아니, 그게 아닌데...
<SYNC Start=1356185><P Class=KRCC>&nbsp;
<SYNC Start=1357856><P Class=KRCC>
왜 그랬어?
<SYNC Start=1358515><P Class=KRCC>&nbsp;
<SYNC Start=1359324><P Class=KRCC>
나도 몰라
<SYNC Start=1360757><P Class=KRCC>&nbsp;
<SYNC Start=1361626><P Class=KRCC>
좋은 사람이고<br>참 다정한 사람이야
<SYNC Start=1364959><P Class=KRCC>&nbsp;
<SYNC Start=1365897><P Class=KRCC>
어떤 면에서 보면<br>나랑 천생연분이지
<SYNC Start=1368388><P Class=KRCC>&nbsp;
<SYNC Start=1369000><P Class=KRCC>
그런데...<br>그 사람이 싫어!
<SYNC Start=1371468><P Class=KRCC>&nbsp;
<SYNC Start=1379077><P Class=KRCC>
어서 와!<br>무슨 일이야?
<SYNC Start=1381545><P Class=KRCC>&nbsp;
<SYNC Start=1381713><P Class=KRCC>
신체 엿보기 복수전이야<br>이번 차례는 레이첼 그린...
<SYNC Start=1386582><P Class=KRCC>&nbsp;
<SYNC Start=1392824><P Class=KRCC>
이게 무슨 짓이야?
<SYNC Start=1394849><P Class=KRCC>&nbsp;
<SYNC Start=1395627><P Class=KRCC>
미안!<br>가슴이 바뀐 것 뿐이야
<SYNC Start=1397686><P Class=KRCC>&nbsp;
<SYNC Start=1411243><P Class=KRCC>
안녕, 조이!
<SYNC Start=1412073><P Class=KRCC>&nbsp;
<SYNC Start=1413879><P Class=KRCC>
안녕, 얘야
<SYNC Start=1414777><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=16149><P Class=ENCC>
-I'm sorry!<br>-That is it!
<SYNC Start=18549><P Class=ENCC>&nbsp;
<SYNC Start=18818><P Class=ENCC>
You barge in here<br>and you don't knock?
<SYNC Start=21218><P Class=ENCC>&nbsp;
<SYNC Start=21421><P Class=ENCC>
You have no respect for privacy.<br>No, you wait!
<SYNC Start=24948><P Class=ENCC>&nbsp;
<SYNC Start=25191><P Class=ENCC>
-Can I just say one thing?<br>-What?!
<SYNC Start=27557><P Class=ENCC>&nbsp;
<SYNC Start=27827><P Class=ENCC>
That's a relatively open weave.<br>I can still see...
<SYNC Start=31126><P Class=ENCC>&nbsp;
<SYNC Start=32032><P Class=ENCC>
...your nippular areas.
<SYNC Start=33693><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
The One With The Boobies
<SYNC Start=40264><P Class=ENCC>&nbsp;
<SYNC Start=86386><P Class=ENCC>
Honey, tell them the story<br>about your patient...
<SYNC Start=90117><P Class=ENCC>&nbsp;
<SYNC Start=90323><P Class=ENCC>
...who thinks things are<br>other things.
<SYNC Start=92621><P Class=ENCC>&nbsp;
<SYNC Start=93059><P Class=ENCC>
When the phone rings<br>and she takes a shower.
<SYNC Start=95994><P Class=ENCC>&nbsp;
<SYNC Start=97797><P Class=ENCC>
That's pretty much it.
<SYNC Start=99526><P Class=ENCC>&nbsp;
<SYNC Start=101000><P Class=ENCC>
-But you tell it really well, sweetie.<br>-Thanks. Okay.
<SYNC Start=105699><P Class=ENCC>&nbsp;
<SYNC Start=105905><P Class=ENCC>
Now go away so we can<br>talk about you.
<SYNC Start=108465><P Class=ENCC>&nbsp;
<SYNC Start=108975><P Class=ENCC>
Okay. I'll miss you.
<SYNC Start=110442><P Class=ENCC>&nbsp;
<SYNC Start=112679><P Class=ENCC>
-lsn't he great?<br>-He's cute. He likes you so much.
<SYNC Start=116137><P Class=ENCC>&nbsp;
<SYNC Start=116349><P Class=ENCC>
I know. He's so sweet.<br>And so complicated, you know?
<SYNC Start=120410><P Class=ENCC>&nbsp;
<SYNC Start=120653><P Class=ENCC>
And for a shrink,<br>he's not too shrinky.
<SYNC Start=123679><P Class=ENCC>&nbsp;
<SYNC Start=123957><P Class=ENCC>
Think you'll do it on his couch?
<SYNC Start=126084><P Class=ENCC>&nbsp;
<SYNC Start=126326><P Class=ENCC>
I don't know. That's a little weird.
<SYNC Start=129090><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
It's vinyl.
<SYNC Start=130762><P Class=ENCC>&nbsp;
<SYNC Start=134033><P Class=ENCC>
Okay, you guys want anything else?
<SYNC Start=136365><P Class=ENCC>&nbsp;
<SYNC Start=136569><P Class=ENCC>
-Could I have?<br>-We're all out. Anybody else?
<SYNC Start=140198><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
Did I miss something?
<SYNC Start=142703><P Class=ENCC>&nbsp;
<SYNC Start=142942><P Class=ENCC>
No, she's still upset<br>because I saw her boobies.
<SYNC Start=146139><P Class=ENCC>&nbsp;
<SYNC Start=146946><P Class=ENCC>
What were you doing<br>seeing her boobies?
<SYNC Start=149881><P Class=ENCC>&nbsp;
<SYNC Start=150150><P Class=ENCC>
It was an accident. I wasn't<br>across the street with a telescope.
<SYNC Start=155645><P Class=ENCC>&nbsp;
<SYNC Start=155855><P Class=ENCC>
Can we change the subject, please?
<SYNC Start=158585><P Class=ENCC>&nbsp;
<SYNC Start=158791><P Class=ENCC>
These aren't her "boobies."<br>These are her breasts.
<SYNC Start=163023><P Class=ENCC>&nbsp;
<SYNC Start=163730><P Class=ENCC>
Pheebs, I was hoping<br>for more of a change.
<SYNC Start=167666><P Class=ENCC>&nbsp;
<SYNC Start=167867><P Class=ENCC>
I always liked "Bazoombas."
<SYNC Start=170859><P Class=ENCC>&nbsp;
<SYNC Start=171070><P Class=ENCC>
Gives them a Latin spin.
<SYNC Start=172662><P Class=ENCC>&nbsp;
<SYNC Start=174340><P Class=ENCC>
Can we drop this already, please?
<SYNC Start=177309><P Class=ENCC>&nbsp;
<SYNC Start=178178><P Class=ENCC>
Why are you embarrassed?<br>They were very nice boobies.
<SYNC Start=181841><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
"Nice"? They were "nice"?
<SYNC Start=185744><P Class=ENCC>&nbsp;
<SYNC Start=186019><P Class=ENCC>
That's it?<br>I mean, mittens are "nice."
<SYNC Start=188749><P Class=ENCC>&nbsp;
<SYNC Start=190857><P Class=ENCC>
Okay. Rock, hard place. Me.
<SYNC Start=194224><P Class=ENCC>&nbsp;
<SYNC Start=200066><P Class=ENCC>
You're so funny!
<SYNC Start=202364><P Class=ENCC>&nbsp;
<SYNC Start=202569><P Class=ENCC>
He's really funny.
<SYNC Start=204400><P Class=ENCC>&nbsp;
<SYNC Start=204804><P Class=ENCC>
I wouldn't wanna be there<br>when the laughter stops.
<SYNC Start=208535><P Class=ENCC>&nbsp;
<SYNC Start=209309><P Class=ENCC>
Whoa, back up there, sparky.
<SYNC Start=211903><P Class=ENCC>&nbsp;
<SYNC Start=212979><P Class=ENCC>
What did you mean by that?
<SYNC Start=214879><P Class=ENCC>&nbsp;
<SYNC Start=215248><P Class=ENCC>
It seems that maybe<br>you have intimacy issues...
<SYNC Start=218411><P Class=ENCC>&nbsp;
<SYNC Start=218651><P Class=ENCC>
...that you use your humor<br>to keep people at a distance.
<SYNC Start=222519><P Class=ENCC>&nbsp;
<SYNC Start=225058><P Class=ENCC>
I mean, I just met you.<br>I don't know you from Adam.
<SYNC Start=228721><P Class=ENCC>&nbsp;
<SYNC Start=229696><P Class=ENCC>
Only child, right?
<SYNC Start=230856><P Class=ENCC>&nbsp;
<SYNC Start=232265><P Class=ENCC>
Parents divorced<br>before you hit puberty.
<SYNC Start=235029><P Class=ENCC>&nbsp;
<SYNC Start=237036><P Class=ENCC>
-How did you know that?<br>-It's textbook.
<SYNC Start=240062><P Class=ENCC>&nbsp;
<SYNC Start=243176><P Class=ENCC>
Hey, you guys.<br>You all know my dad, right?
<SYNC Start=246145><P Class=ENCC>&nbsp;
<SYNC Start=246879><P Class=ENCC>
-How long are you in the city?<br>-Two days. I got a job.
<SYNC Start=250337><P Class=ENCC>&nbsp;
<SYNC Start=250583><P Class=ENCC>
I'm better off staying with Joey...
<SYNC Start=252744><P Class=ENCC>&nbsp;
<SYNC Start=252952><P Class=ENCC>
...than going back and forth<br>on the ferry.
<SYNC Start=255580><P Class=ENCC>&nbsp;
<SYNC Start=255788><P Class=ENCC>
-I don't know this one.<br>-This is my friend Roger.
<SYNC Start=258848><P Class=ENCC>&nbsp;
<SYNC Start=259092><P Class=ENCC>
-Good to meet you.<br>-You too.
<SYNC Start=260821><P Class=ENCC>&nbsp;
<SYNC Start=261094><P Class=ENCC>
-What happened to the puppet guy?<br>-Dad.
<SYNC Start=264928><P Class=ENCC>&nbsp;
<SYNC Start=265398><P Class=ENCC>
Oh, excuse me.<br>So, Ross, how's the wife?
<SYNC Start=269858><P Class=ENCC>&nbsp;
<SYNC Start=272272><P Class=ENCC>
0 for 2, huh?
<SYNC Start=273830><P Class=ENCC>&nbsp;
<SYNC Start=274674><P Class=ENCC>
Chandler, say something funny.
<SYNC Start=276733><P Class=ENCC>&nbsp;
<SYNC Start=286019><P Class=ENCC>
I gotta go. Miss you too.
<SYNC Start=288613><P Class=ENCC>&nbsp;
<SYNC Start=288921><P Class=ENCC>
-I love you, but it's getting late<br>-Say hi. Hey, Ma.
<SYNC Start=292857><P Class=ENCC>&nbsp;
<SYNC Start=293126><P Class=ENCC>
I made the appointment<br>with Dr. Bassida and
<SYNC Start=296755><P Class=ENCC>&nbsp;
<SYNC Start=297864><P Class=ENCC>
Excuse me?
<SYNC Start=299058><P Class=ENCC>&nbsp;
<SYNC Start=302902><P Class=ENCC>
Did you know this isn't Ma?
<SYNC Start=305097><P Class=ENCC>&nbsp;
<SYNC Start=313680><P Class=ENCC>
Her name's Ronni.
<SYNC Start=315545><P Class=ENCC>&nbsp;
<SYNC Start=315915><P Class=ENCC>
She's a pet mortician.
<SYNC Start=317678><P Class=ENCC>&nbsp;
<SYNC Start=321754><P Class=ENCC>
Sure.
<SYNC Start=322914><P Class=ENCC>&nbsp;
<SYNC Start=323990><P Class=ENCC>
So, how long you been...?
<SYNC Start=325890><P Class=ENCC>&nbsp;
<SYNC Start=328528><P Class=ENCC>
Remember when you were a kid,<br>I'd take you to the navy yard?
<SYNC Start=332692><P Class=ENCC>&nbsp;
<SYNC Start=332899><P Class=ENCC>
-Since then?<br>-No, it's only been six years.
<SYNC Start=336528><P Class=ENCC>&nbsp;
<SYNC Start=336736><P Class=ENCC>
I wanted you to think of a nice memory<br>so you'd know I'm not a terrible guy.
<SYNC Start=341969><P Class=ENCC>&nbsp;
<SYNC Start=343810><P Class=ENCC>
-What are you doing?<br>-Chopping garlic.
<SYNC Start=346074><P Class=ENCC>&nbsp;
<SYNC Start=346279><P Class=ENCC>
You don't crush it?
<SYNC Start=347871><P Class=ENCC>&nbsp;
<SYNC Start=348081><P Class=ENCC>
You're having an affair,<br>I chop garlic. It's a wacky world.
<SYNC Start=352518><P Class=ENCC>&nbsp;
<SYNC Start=353753><P Class=ENCC>
Joe, you ever been in love?
<SYNC Start=356017><P Class=ENCC>&nbsp;
<SYNC Start=357957><P Class=ENCC>
-I don't know.<br>-Then you haven't.
<SYNC Start=360949><P Class=ENCC>&nbsp;
<SYNC Start=361594><P Class=ENCC>
-You're burning tomatoes.<br>-You're one to talk.
<SYNC Start=364495><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
Your dad's in love. The worst part is,<br>it's with two different women.
<SYNC Start=372136><P Class=ENCC>&nbsp;
<SYNC Start=372405><P Class=ENCC>
Oh, man! Please tell me<br>one of them is Ma.
<SYNC Start=375397><P Class=ENCC>&nbsp;
<SYNC Start=375608><P Class=ENCC>
Of course one of them's Ma.<br>What's the matter with you?
<SYNC Start=379669><P Class=ENCC>&nbsp;
<SYNC Start=387053><P Class=ENCC>
It's like if you woke up<br>and found out...
<SYNC Start=389681><P Class=ENCC>&nbsp;
<SYNC Start=389922><P Class=ENCC>
...your dad leads this double life.
<SYNC Start=392152><P Class=ENCC>&nbsp;
<SYNC Start=392358><P Class=ENCC>
He's like actually some spy<br>working for the ClA.
<SYNC Start=396351><P Class=ENCC>&nbsp;
<SYNC Start=396963><P Class=ENCC>
That'd be cool.
<SYNC Start=398294><P Class=ENCC>&nbsp;
<SYNC Start=399098><P Class=ENCC>
This blows!
<SYNC Start=400531><P Class=ENCC>&nbsp;
<SYNC Start=401768><P Class=ENCC>
Do you think Dad cheated?
<SYNC Start=403360><P Class=ENCC>&nbsp;
<SYNC Start=403569><P Class=ENCC>
I don't think so.<br>That would involve sex.
<SYNC Start=406231><P Class=ENCC>&nbsp;
<SYNC Start=406439><P Class=ENCC>
I'd like to think that our parents<br>don't do that.
<SYNC Start=409875><P Class=ENCC>&nbsp;
<SYNC Start=413780><P Class=ENCC>
I know. Why can't parents<br>just stay parents?
<SYNC Start=416874><P Class=ENCC>&nbsp;
<SYNC Start=417083><P Class=ENCC>
Why do they have to become people?<br>Why do they have?
<SYNC Start=421144><P Class=ENCC>&nbsp;
<SYNC Start=421754><P Class=ENCC>
Why...
<SYNC Start=422743><P Class=ENCC>&nbsp;
<SYNC Start=424924><P Class=ENCC>
...can't you stop staring<br>at my breasts?
<SYNC Start=428257><P Class=ENCC>&nbsp;
<SYNC Start=429629><P Class=ENCC>
What?
<SYNC Start=430823><P Class=ENCC>&nbsp;
<SYNC Start=433065><P Class=ENCC>
What?
<SYNC Start=434396><P Class=ENCC>&nbsp;
<SYNC Start=435201><P Class=ENCC>
Didn't you get a good enough look?
<SYNC Start=437965><P Class=ENCC>&nbsp;
<SYNC Start=438171><P Class=ENCC>
We're all adults here.<br>There's only one way to resolve this.
<SYNC Start=442437><P Class=ENCC>&nbsp;
<SYNC Start=442675><P Class=ENCC>
Since you saw her boobies you have<br>to show her your pee-pee.
<SYNC Start=446975><P Class=ENCC>&nbsp;
<SYNC Start=456522><P Class=ENCC>
You know,<br>I don't see that happening.
<SYNC Start=459184><P Class=ENCC>&nbsp;
<SYNC Start=459959><P Class=ENCC>
Come on. He's right. Tit for tat.
<SYNC Start=462291><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
Well, I'm not showing you my tat!
<SYNC Start=469691><P Class=ENCC>&nbsp;
<SYNC Start=473873><P Class=ENCC>
-It's Phoebe.<br>-And Rog!
<SYNC Start=476273><P Class=ENCC>&nbsp;
<SYNC Start=477810><P Class=ENCC>
Come on up.
<SYNC Start=478868><P Class=ENCC>&nbsp;
<SYNC Start=479078><P Class=ENCC>
Oh, good! Rog is here.
<SYNC Start=481911><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
-What's the matter with Rog?<br>-It's a little thing. I hate that guy!
<SYNC Start=488515><P Class=ENCC>&nbsp;
<SYNC Start=489188><P Class=ENCC>
So he was a little analytical.<br>That's what he does.
<SYNC Start=492851><P Class=ENCC>&nbsp;
<SYNC Start=493092><P Class=ENCC>
Come on, he's not that bad.
<SYNC Start=494957><P Class=ENCC>&nbsp;
<SYNC Start=495194><P Class=ENCC>
You're wrong! Why would I marry her...
<SYNC Start=497924><P Class=ENCC>&nbsp;
<SYNC Start=498197><P Class=ENCC>
...if I thought that she was<br>a lesbian?
<SYNC Start=500961><P Class=ENCC>&nbsp;
<SYNC Start=501834><P Class=ENCC>
I don't know. Maybe you wanted<br>your marriage to fail.
<SYNC Start=505270><P Class=ENCC>&nbsp;
<SYNC Start=510743><P Class=ENCC>
Why? Why would l? Why?
<SYNC Start=514474><P Class=ENCC>&nbsp;
<SYNC Start=514680><P Class=ENCC>
I don't know. Maybe low self-esteem?
<SYNC Start=518514><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
Maybe to compensate<br>for overshadowing a sibling. Maybe
<SYNC Start=523381><P Class=ENCC>&nbsp;
<SYNC Start=523589><P Class=ENCC>
Wait! Go back to that "sibling" thing.
<SYNC Start=526080><P Class=ENCC>&nbsp;
<SYNC Start=526292><P Class=ENCC>
Well, I don't know.
<SYNC Start=528692><P Class=ENCC>&nbsp;
<SYNC Start=528895><P Class=ENCC>
You could've sabotaged<br>your marriage...
<SYNC Start=532058><P Class=ENCC>&nbsp;
<SYNC Start=532331><P Class=ENCC>
...so the sibling would feel like<br>less of a failure.
<SYNC Start=535926><P Class=ENCC>&nbsp;
<SYNC Start=539705><P Class=ENCC>
That's ridiculous!<br>I don't feel guilty for her failures.
<SYNC Start=543664><P Class=ENCC>&nbsp;
<SYNC Start=546546><P Class=ENCC>
-You think I'm a failure?<br>-lsn't he good?
<SYNC Start=549140><P Class=ENCC>&nbsp;
<SYNC Start=549348><P Class=ENCC>
Yeah. No, that's not<br>what I was saying.
<SYNC Start=552545><P Class=ENCC>&nbsp;
<SYNC Start=552752><P Class=ENCC>
I thought you were on my side.
<SYNC Start=554777><P Class=ENCC>&nbsp;
<SYNC Start=555054><P Class=ENCC>
But maybe you sucked up<br>to them so they'd favor you.
<SYNC Start=558683><P Class=ENCC>&nbsp;
<SYNC Start=558925><P Class=ENCC>
I married a lesbian<br>to make you look good!
<SYNC Start=562622><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
You're right. I mean, you're right.
<SYNC Start=569132><P Class=ENCC>&nbsp;
<SYNC Start=569368><P Class=ENCC>
It wasn't just the Weebles,<br>but the Weeble Play Palace...
<SYNC Start=573236><P Class=ENCC>&nbsp;
<SYNC Start=575841><P Class=ENCC>
...and the Weeble's Cruise Ship...
<SYNC Start=578071><P Class=ENCC>&nbsp;
<SYNC Start=578344><P Class=ENCC>
...with this lifeboat<br>for the Weebles to wobble in.
<SYNC Start=582212><P Class=ENCC>&nbsp;
<SYNC Start=583716><P Class=ENCC>
And Mom just gave them all away.
<SYNC Start=586776><P Class=ENCC>&nbsp;
<SYNC Start=587320><P Class=ENCC>
That's tough, tough stuff.
<SYNC Start=590050><P Class=ENCC>&nbsp;
<SYNC Start=590256><P Class=ENCC>
Pheebs, we're gonna catch that movie,<br>we gotta go.
<SYNC Start=593521><P Class=ENCC>&nbsp;
<SYNC Start=593726><P Class=ENCC>
-Feel better.<br>-We're gonna be late, sweetie.
<SYNC Start=597457><P Class=ENCC>&nbsp;
<SYNC Start=597663><P Class=ENCC>
-Thanks for everything, Mon.<br>-No problem.
<SYNC Start=600461><P Class=ENCC>&nbsp;
<SYNC Start=600933><P Class=ENCC>
Listen, it was great seeing you again.
<SYNC Start=604061><P Class=ENCC>&nbsp;
<SYNC Start=605404><P Class=ENCC>
Mon, easy on those cookies, okay?
<SYNC Start=608271><P Class=ENCC>&nbsp;
<SYNC Start=608541><P Class=ENCC>
Remember, they're just food,<br>they're not love.
<SYNC Start=612170><P Class=ENCC>&nbsp;
<SYNC Start=616782><P Class=ENCC>
I hate that guy!
<SYNC Start=618409><P Class=ENCC>&nbsp;
<SYNC Start=622021><P Class=ENCC>
Good night, you guys.
<SYNC Start=623352><P Class=ENCC>&nbsp;
<SYNC Start=626392><P Class=ENCC>
Oh, look. It's the woman we ordered.
<SYNC Start=629020><P Class=ENCC>&nbsp;
<SYNC Start=633165><P Class=ENCC>
Hey, can we help you?
<SYNC Start=635326><P Class=ENCC>&nbsp;
<SYNC Start=635801><P Class=ENCC>
No, thanks. I'm just waiting<br>for Joey Tribbiani.
<SYNC Start=638895><P Class=ENCC>&nbsp;
<SYNC Start=640473><P Class=ENCC>
I'm Joey Tribbiani.
<SYNC Start=641872><P Class=ENCC>&nbsp;
<SYNC Start=642908><P Class=ENCC>
Oh, no, not you. Big Joey. Oh, my God!
<SYNC Start=646935><P Class=ENCC>&nbsp;
<SYNC Start=647146><P Class=ENCC>
You're so much cuter than<br>your pictures.
<SYNC Start=649706><P Class=ENCC>&nbsp;
<SYNC Start=652318><P Class=ENCC>
I'm Ronni.
<SYNC Start=653876><P Class=ENCC>&nbsp;
<SYNC Start=657156><P Class=ENCC>
Cheese Nip?
<SYNC Start=658248><P Class=ENCC>&nbsp;
<SYNC Start=660793><P Class=ENCC>
Joey's having an embolism,<br>but I'd go for a nip.
<SYNC Start=664820><P Class=ENCC>&nbsp;
<SYNC Start=671103><P Class=ENCC>
Most people,<br>when their pets pass on...
<SYNC Start=673663><P Class=ENCC>&nbsp;
<SYNC Start=673873><P Class=ENCC>
...want them like they're sleeping.
<SYNC Start=676535><P Class=ENCC>&nbsp;
<SYNC Start=676742><P Class=ENCC>
Occasionally you get a person<br>who wants them in a pose.
<SYNC Start=680769><P Class=ENCC>&nbsp;
<SYNC Start=680980><P Class=ENCC>
Like chasing their tail.
<SYNC Start=683107><P Class=ENCC>&nbsp;
<SYNC Start=683582><P Class=ENCC>
Or jumping to catch a Frisbee.
<SYNC Start=687382><P Class=ENCC>&nbsp;
<SYNC Start=688154><P Class=ENCC>
Joey, if I go first,<br>I wanna be looking for my keys.
<SYNC Start=691954><P Class=ENCC>&nbsp;
<SYNC Start=693359><P Class=ENCC>
-That's a good one!<br>-Hey.
<SYNC Start=694917><P Class=ENCC>&nbsp;
<SYNC Start=695127><P Class=ENCC>
Hey, Dad. Ronni's here.
<SYNC Start=697357><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
-Hi.<br>-Hey.
<SYNC Start=699656><P Class=ENCC>&nbsp;
<SYNC Start=699865><P Class=ENCC>
Hello, babe! What are you doing here?
<SYNC Start=704461><P Class=ENCC>&nbsp;
<SYNC Start=704670><P Class=ENCC>
Oh, you left your hair at my place.
<SYNC Start=707537><P Class=ENCC>&nbsp;
<SYNC Start=707740><P Class=ENCC>
I thought you'd need it tomorrow.
<SYNC Start=710038><P Class=ENCC>&nbsp;
<SYNC Start=713179><P Class=ENCC>
Thank you.
<SYNC Start=714737><P Class=ENCC>&nbsp;
<SYNC Start=715981><P Class=ENCC>
So, who's up for a big<br>game of Kerplunk?
<SYNC Start=718677><P Class=ENCC>&nbsp;
<SYNC Start=723122><P Class=ENCC>
Look, I shouldn't have come.
<SYNC Start=726114><P Class=ENCC>&nbsp;
<SYNC Start=726358><P Class=ENCC>
I better go. I'll miss the train.
<SYNC Start=728622><P Class=ENCC>&nbsp;
<SYNC Start=728828><P Class=ENCC>
-I don't want you taking that thing.<br>-Where do I stay? Here?
<SYNC Start=732992><P Class=ENCC>&nbsp;
<SYNC Start=735167><P Class=ENCC>
We'll go to a hotel.
<SYNC Start=737192><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
We'll go to a hotel.
<SYNC Start=739537><P Class=ENCC>&nbsp;
<SYNC Start=740272><P Class=ENCC>
-No, you won't.<br>-No, we won't.
<SYNC Start=742263><P Class=ENCC>&nbsp;
<SYNC Start=742608><P Class=ENCC>
If you go to a hotel,<br>you'll be doing stuff.
<SYNC Start=745372><P Class=ENCC>&nbsp;
<SYNC Start=745611><P Class=ENCC>
I want you here so I can<br>keep an eye on you.
<SYNC Start=748409><P Class=ENCC>&nbsp;
<SYNC Start=748614><P Class=ENCC>
-You're gonna keep an eye on us?<br>-Right.
<SYNC Start=751606><P Class=ENCC>&nbsp;
<SYNC Start=751851><P Class=ENCC>
As long as you are under my roof...
<SYNC Start=754376><P Class=ENCC>&nbsp;
<SYNC Start=754587><P Class=ENCC>
...you're gonna live by my rules.
<SYNC Start=756987><P Class=ENCC>&nbsp;
<SYNC Start=760559><P Class=ENCC>
That means no sleeping<br>with your girlfriend.
<SYNC Start=763392><P Class=ENCC>&nbsp;
<SYNC Start=764163><P Class=ENCC>
Wow, he's strict.
<SYNC Start=766791><P Class=ENCC>&nbsp;
<SYNC Start=767333><P Class=ENCC>
Dad, you'll be in my room.<br>You can stay in Chandler's room.
<SYNC Start=771064><P Class=ENCC>&nbsp;
<SYNC Start=771270><P Class=ENCC>
And Chandler will be?
<SYNC Start=773170><P Class=ENCC>&nbsp;
<SYNC Start=773739><P Class=ENCC>
Out here with me, bunking up.
<SYNC Start=775832><P Class=ENCC>&nbsp;
<SYNC Start=776041><P Class=ENCC>
Oh, bunking up. If you smell s'mores,<br>don't be alarmed.
<SYNC Start=780478><P Class=ENCC>&nbsp;
<SYNC Start=780679><P Class=ENCC>
Thanks. You're a good kid.
<SYNC Start=783170><P Class=ENCC>&nbsp;
<SYNC Start=783382><P Class=ENCC>
I'll show you to my room.
<SYNC Start=785373><P Class=ENCC>&nbsp;
<SYNC Start=787052><P Class=ENCC>
That sounds weird not followed by,<br>"No, it's late."
<SYNC Start=790988><P Class=ENCC>&nbsp;
<SYNC Start=795161><P Class=ENCC>
This is just for tonight.<br>Tomorrow you gotta change.
<SYNC Start=800155><P Class=ENCC>&nbsp;
<SYNC Start=800366><P Class=ENCC>
Change?
<SYNC Start=801390><P Class=ENCC>&nbsp;
<SYNC Start=801600><P Class=ENCC>
-Break up with Ronni<br>-I can't!
<SYNC Start=803568><P Class=ENCC>&nbsp;
<SYNC Start=803836><P Class=ENCC>
Then come clean with Ma!<br>This is not right!
<SYNC Start=806930><P Class=ENCC>&nbsp;
<SYNC Start=807139><P Class=ENCC>
I don't wanna hear it!<br>Now go to my room!
<SYNC Start=809733><P Class=ENCC>&nbsp;
<SYNC Start=823722><P Class=ENCC>
Hey, kickie!
<SYNC Start=825314><P Class=ENCC>&nbsp;
<SYNC Start=827893><P Class=ENCC>
-What are you doing?<br>-Getting comfortable.
<SYNC Start=830521><P Class=ENCC>&nbsp;
<SYNC Start=830796><P Class=ENCC>
-I can't sleep in my underwear.<br>-Well, you're gonna.
<SYNC Start=834095><P Class=ENCC>&nbsp;
<SYNC Start=840539><P Class=ENCC>
I was thinking about how I'm always<br>seeing girls on top of girls....
<SYNC Start=845636><P Class=ENCC>&nbsp;
<SYNC Start=848314><P Class=ENCC>
Are they end-to-end,<br>or tall, like pancakes?
<SYNC Start=851579><P Class=ENCC>&nbsp;
<SYNC Start=852184><P Class=ENCC>
You know, how I date all these women.
<SYNC Start=855210><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
I always figured, when the right one<br>comes along...
<SYNC Start=858581><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
... I'll be able to go the distance.
<SYNC Start=861760><P Class=ENCC>&nbsp;
<SYNC Start=862027><P Class=ENCC>
Now I'm looking at my dad, thinking
<SYNC Start=864518><P Class=ENCC>&nbsp;
<SYNC Start=864730><P Class=ENCC>
You're not him, you're you.
<SYNC Start=867062><P Class=ENCC>&nbsp;
<SYNC Start=868000><P Class=ENCC>
When they wanted you in<br>your father's business, did you cave?
<SYNC Start=871868><P Class=ENCC>&nbsp;
<SYNC Start=872071><P Class=ENCC>
-No.<br>-No.
<SYNC Start=873129><P Class=ENCC>&nbsp;
<SYNC Start=873339><P Class=ENCC>
You chose<br>the out-of-work-actor business.
<SYNC Start=876740><P Class=ENCC>&nbsp;
<SYNC Start=877610><P Class=ENCC>
That wasn't easy, but you did it.
<SYNC Start=880010><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
I believe when the right woman<br>comes along...
<SYNC Start=883580><P Class=ENCC>&nbsp;
<SYNC Start=883782><P Class=ENCC>
...you'll have the guts to say,<br>"No, thanks, I'm married."
<SYNC Start=888685><P Class=ENCC>&nbsp;
<SYNC Start=894126><P Class=ENCC>
-You really think so?<br>-Yeah, I really do.
<SYNC Start=897789><P Class=ENCC>&nbsp;
<SYNC Start=897997><P Class=ENCC>
-Thanks, Chandler.<br>-Get off!
<SYNC Start=900056><P Class=ENCC>&nbsp;
<SYNC Start=912778><P Class=ENCC>
-Hi.<br>-Hi. May I help you?
<SYNC Start=914643><P Class=ENCC>&nbsp;
<SYNC Start=914847><P Class=ENCC>
Joey said I could use your shower<br>since Chandler's in ours.
<SYNC Start=919875><P Class=ENCC>&nbsp;
<SYNC Start=920085><P Class=ENCC>
Okay. Who are you?
<SYNC Start=921575><P Class=ENCC>&nbsp;
<SYNC Start=922588><P Class=ENCC>
Oh, I'm Ronni. Ronni Rapalono.
<SYNC Start=925148><P Class=ENCC>&nbsp;
<SYNC Start=925824><P Class=ENCC>
The mistress?
<SYNC Start=927621><P Class=ENCC>&nbsp;
<SYNC Start=929595><P Class=ENCC>
-Come on in.<br>-Thanks.
<SYNC Start=931392><P Class=ENCC>&nbsp;
<SYNC Start=931597><P Class=ENCC>
I'm Rachel. Bathroom's there.
<SYNC Start=933531><P Class=ENCC>&nbsp;
<SYNC Start=933766><P Class=ENCC>
Ronni, how long has Chandler<br>been in the shower?
<SYNC Start=937167><P Class=ENCC>&nbsp;
<SYNC Start=937369><P Class=ENCC>
Oh, like five minutes.
<SYNC Start=940133><P Class=ENCC>&nbsp;
<SYNC Start=940339><P Class=ENCC>
Perfect.
<SYNC Start=941499><P Class=ENCC>&nbsp;
<SYNC Start=943642><P Class=ENCC>
Fasten your seat belts,<br>it's pee-pee time.
<SYNC Start=947874><P Class=ENCC>&nbsp;
<SYNC Start=953085><P Class=ENCC>
-Hey, Mr. Trib.<br>-Hey, good morning, dear.
<SYNC Start=956282><P Class=ENCC>&nbsp;
<SYNC Start=958123><P Class=ENCC>
Chandler Bing,<br>it's time to see your thing.
<SYNC Start=962082><P Class=ENCC>&nbsp;
<SYNC Start=974006><P Class=ENCC>
-What's with you?<br>-I thought it was Chandler!
<SYNC Start=977407><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
You were supposed to be in there<br>so I'd see your thing!
<SYNC Start=981306><P Class=ENCC>&nbsp;
<SYNC Start=982815><P Class=ENCC>
Sorry, my thing was in there with me.
<SYNC Start=985648><P Class=ENCC>&nbsp;
<SYNC Start=994626><P Class=ENCC>
-How's it going?<br>-Good.
<SYNC Start=996617><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
Roger's having a dinner thing.<br>He wanted me to invite you guys.
<SYNC Start=1001323><P Class=ENCC>&nbsp;
<SYNC Start=1004536><P Class=ENCC>
-So, what's going on?<br>-Nothing.
<SYNC Start=1007334><P Class=ENCC>&nbsp;
<SYNC Start=1007573><P Class=ENCC>
It's just....
<SYNC Start=1008733><P Class=ENCC>&nbsp;
<SYNC Start=1009942><P Class=ENCC>
It's Roger, you know?
<SYNC Start=1012035><P Class=ENCC>&nbsp;
<SYNC Start=1012244><P Class=ENCC>
There's something about
<SYNC Start=1014007><P Class=ENCC>&nbsp;
<SYNC Start=1014213><P Class=ENCC>
We just feel that he's....
<SYNC Start=1016272><P Class=ENCC>&nbsp;
<SYNC Start=1016548><P Class=ENCC>
-We hate that guy!<br>-We hate him!
<SYNC Start=1019039><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
-We're sorry, Pheebs.<br>-Okay.
<SYNC Start=1022149><P Class=ENCC>&nbsp;
<SYNC Start=1022354><P Class=ENCC>
Don't you think it's just that<br>he's so perceptive...
<SYNC Start=1025881><P Class=ENCC>&nbsp;
<SYNC Start=1026158><P Class=ENCC>
...it freaked you out?
<SYNC Start=1027750><P Class=ENCC>&nbsp;
<SYNC Start=1027960><P Class=ENCC>
No, we hate him!
<SYNC Start=1029757><P Class=ENCC>&nbsp;
<SYNC Start=1029962><P Class=ENCC>
I'm sorry.
<SYNC Start=1031122><P Class=ENCC>&nbsp;
<SYNC Start=1044443><P Class=ENCC>
-Ma! What are you doing here?<br>-I came to give you this and this!
<SYNC Start=1049847><P Class=ENCC>&nbsp;
<SYNC Start=1050249><P Class=ENCC>
Big ring!
<SYNC Start=1051807><P Class=ENCC>&nbsp;
<SYNC Start=1052017><P Class=ENCC>
Why'd you fill your father's head<br>with garbage...
<SYNC Start=1055316><P Class=ENCC>&nbsp;
<SYNC Start=1055521><P Class=ENCC>
...about making things right?
<SYNC Start=1057751><P Class=ENCC>&nbsp;
<SYNC Start=1058190><P Class=ENCC>
Things were fine this way!
<SYNC Start=1060249><P Class=ENCC>&nbsp;
<SYNC Start=1060492><P Class=ENCC>
There's chicken in there. Put it away.
<SYNC Start=1063154><P Class=ENCC>&nbsp;
<SYNC Start=1063662><P Class=ENCC>
For God's sake, Joey! Really.
<SYNC Start=1066222><P Class=ENCC>&nbsp;
<SYNC Start=1068934><P Class=ENCC>
-Hold on. You knew?<br>-Of course I knew. What do you think?
<SYNC Start=1073166><P Class=ENCC>&nbsp;
<SYNC Start=1073372><P Class=ENCC>
Your father is no James Bond.
<SYNC Start=1075431><P Class=ENCC>&nbsp;
<SYNC Start=1075707><P Class=ENCC>
You should've heard his stories.
<SYNC Start=1077834><P Class=ENCC>&nbsp;
<SYNC Start=1078043><P Class=ENCC>
"I'm sleeping over<br>at my accountant's."
<SYNC Start=1080534><P Class=ENCC>&nbsp;
<SYNC Start=1080746><P Class=ENCC>
-What is that? Please!<br>-So then, how could you?
<SYNC Start=1084842><P Class=ENCC>&nbsp;
<SYNC Start=1085050><P Class=ENCC>
Do you remember<br>how your father used to be?
<SYNC Start=1087712><P Class=ENCC>&nbsp;
<SYNC Start=1087920><P Class=ENCC>
Always yelling.<br>Nothing made him happy.
<SYNC Start=1091117><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
Not that wood shop, not those<br>stupid little ships in the bottle.
<SYNC Start=1096090><P Class=ENCC>&nbsp;
<SYNC Start=1096295><P Class=ENCC>
Now he's happy. I mean, it's nice.<br>He has a hobby.
<SYNC Start=1100595><P Class=ENCC>&nbsp;
<SYNC Start=1103202><P Class=ENCC>
Ma, I don't mean<br>to be disrespectful...
<SYNC Start=1106262><P Class=ENCC>&nbsp;
<SYNC Start=1106872><P Class=ENCC>
... but what the hell<br>are you talking about?
<SYNC Start=1109568><P Class=ENCC>&nbsp;
<SYNC Start=1109975><P Class=ENCC>
-I mean, what about you?<br>-Me? I'm fine.
<SYNC Start=1113706><P Class=ENCC>&nbsp;
<SYNC Start=1113912><P Class=ENCC>
Look, honey, in an ideal world...
<SYNC Start=1117746><P Class=ENCC>&nbsp;
<SYNC Start=1117950><P Class=ENCC>
...there'd be no her and your father<br>would look like Sting.
<SYNC Start=1122319><P Class=ENCC>&nbsp;
<SYNC Start=1123355><P Class=ENCC>
And something else:
<SYNC Start=1125016><P Class=ENCC>&nbsp;
<SYNC Start=1125224><P Class=ENCC>
Ever since that<br>poodle-stuffer came along...
<SYNC Start=1128682><P Class=ENCC>&nbsp;
<SYNC Start=1128894><P Class=ENCC>
... he's so ashamed of himself<br>that he's been more attentive.
<SYNC Start=1133331><P Class=ENCC>&nbsp;
<SYNC Start=1133532><P Class=ENCC>
He's been more loving. It's like<br>every day is our anniversary.
<SYNC Start=1138026><P Class=ENCC>&nbsp;
<SYNC Start=1138370><P Class=ENCC>
-I'm happy for you?<br>-Well, don't be!
<SYNC Start=1141533><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
Now everything's screwed up.
<SYNC Start=1144906><P Class=ENCC>&nbsp;
<SYNC Start=1146445><P Class=ENCC>
I just want it the way it was.
<SYNC Start=1150643><P Class=ENCC>&nbsp;
<SYNC Start=1150916><P Class=ENCC>
Ma, I'm sorry.
<SYNC Start=1153783><P Class=ENCC>&nbsp;
<SYNC Start=1154019><P Class=ENCC>
I just did what<br>I thought you'd want.
<SYNC Start=1157182><P Class=ENCC>&nbsp;
<SYNC Start=1157789><P Class=ENCC>
I know you did, cookie.<br>I know you did.
<SYNC Start=1161657><P Class=ENCC>&nbsp;
<SYNC Start=1164630><P Class=ENCC>
So tell me. Did you see her?
<SYNC Start=1168657><P Class=ENCC>&nbsp;
<SYNC Start=1170235><P Class=ENCC>
Yeah.
<SYNC Start=1171463><P Class=ENCC>&nbsp;
<SYNC Start=1172204><P Class=ENCC>
-You're 10 times prettier than she is.<br>-That's sweet.
<SYNC Start=1176300><P Class=ENCC>&nbsp;
<SYNC Start=1178510><P Class=ENCC>
Could I take her?
<SYNC Start=1180000><P Class=ENCC>&nbsp;
<SYNC Start=1181146><P Class=ENCC>
With this ring, no contest.
<SYNC Start=1183478><P Class=ENCC>&nbsp;
<SYNC Start=1195060><P Class=ENCC>
Oh, no! Don't ever do that!
<SYNC Start=1197119><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
-What?<br>-I'm sorry.
<SYNC Start=1198523><P Class=ENCC>&nbsp;
<SYNC Start=1198730><P Class=ENCC>
I have a thing,<br>which means you can't ever do that!
<SYNC Start=1202257><P Class=ENCC>&nbsp;
<SYNC Start=1204736><P Class=ENCC>
-What's wrong, sweetie?<br>-Nothing.
<SYNC Start=1208228><P Class=ENCC>&nbsp;
<SYNC Start=1208440><P Class=ENCC>
-No, what's wrong? Come on.<br>-Okay.
<SYNC Start=1211238><P Class=ENCC>&nbsp;
<SYNC Start=1215614><P Class=ENCC>
It's nothing. I'm fine.<br>It's just It's my friends.
<SYNC Start=1219550><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
They have a liking problem with you...
<SYNC Start=1222445><P Class=ENCC>&nbsp;
<SYNC Start=1222721><P Class=ENCC>
...in that they don't.
<SYNC Start=1225554><P Class=ENCC>&nbsp;
<SYNC Start=1229228><P Class=ENCC>
They don't?
<SYNC Start=1230286><P Class=ENCC>&nbsp;
<SYNC Start=1231396><P Class=ENCC>
But they don't see all<br>the wonderfulness that I see.
<SYNC Start=1235696><P Class=ENCC>&nbsp;
<SYNC Start=1235934><P Class=ENCC>
They don't see all the good<br>and sweet stuff.
<SYNC Start=1239426><P Class=ENCC>&nbsp;
<SYNC Start=1239705><P Class=ENCC>
-They think you're a little<br>-What?
<SYNC Start=1243038><P Class=ENCC>&nbsp;
<SYNC Start=1243242><P Class=ENCC>
Intense and creepy.
<SYNC Start=1244641><P Class=ENCC>&nbsp;
<SYNC Start=1247412><P Class=ENCC>
-Oh.<br>-But I don't. Me, Phoebe.
<SYNC Start=1251246><P Class=ENCC>&nbsp;
<SYNC Start=1253452><P Class=ENCC>
-I'm not at all surprised about that.<br>-That's why you're so great.
<SYNC Start=1258321><P Class=ENCC>&nbsp;
<SYNC Start=1258724><P Class=ENCC>
It's quite typical behavior...
<SYNC Start=1260817><P Class=ENCC>&nbsp;
<SYNC Start=1261126><P Class=ENCC>
...when you have this kind<br>of dysfunctional group dynamic.
<SYNC Start=1265256><P Class=ENCC>&nbsp;
<SYNC Start=1265464><P Class=ENCC>
You know, this kind of codependent,<br>emotionally stunted...
<SYNC Start=1269958><P Class=ENCC>&nbsp;
<SYNC Start=1270269><P Class=ENCC>
...sitting in your stupid coffeehouse,<br>with your stupid big cups...
<SYNC Start=1275502><P Class=ENCC>&nbsp;
<SYNC Start=1275707><P Class=ENCC>
...which might as well<br>have nipples on them.
<SYNC Start=1279143><P Class=ENCC>&nbsp;
<SYNC Start=1280312><P Class=ENCC>
And you're all like,<br>"Oh, define me! Define me!
<SYNC Start=1284806><P Class=ENCC>&nbsp;
<SYNC Start=1285050><P Class=ENCC>
Love me! I need love!
<SYNC Start=1287814><P Class=ENCC>&nbsp;
<SYNC Start=1289321><P Class=ENCC>
You talked to your dad?
<SYNC Start=1290948><P Class=ENCC>&nbsp;
<SYNC Start=1291156><P Class=ENCC>
He's gonna keep cheating on Ma<br>like she wanted.
<SYNC Start=1294250><P Class=ENCC>&nbsp;
<SYNC Start=1294459><P Class=ENCC>
Ma will keep pretending<br>she doesn't know.
<SYNC Start=1297155><P Class=ENCC>&nbsp;
<SYNC Start=1297362><P Class=ENCC>
And my sister, Tina,<br>can't see her husband.
<SYNC Start=1300058><P Class=ENCC>&nbsp;
<SYNC Start=1300265><P Class=ENCC>
He got a restraining order.
<SYNC Start=1302324><P Class=ENCC>&nbsp;
<SYNC Start=1303201><P Class=ENCC>
Which has nothing to do with it.<br>I found out today.
<SYNC Start=1306762><P Class=ENCC>&nbsp;
<SYNC Start=1307939><P Class=ENCC>
Things have changed here<br>on Waltons'mountain.
<SYNC Start=1311272><P Class=ENCC>&nbsp;
<SYNC Start=1312744><P Class=ENCC>
-So, Joey, are you okay?<br>-Yeah, I guess.
<SYNC Start=1315736><P Class=ENCC>&nbsp;
<SYNC Start=1315947><P Class=ENCC>
It's just You know, they're parents.
<SYNC Start=1318347><P Class=ENCC>&nbsp;
<SYNC Start=1318550><P Class=ENCC>
After a certain point,<br>you gotta let go.
<SYNC Start=1321383><P Class=ENCC>&nbsp;
<SYNC Start=1321853><P Class=ENCC>
You gotta let them<br>make their own mistakes.
<SYNC Start=1325914><P Class=ENCC>&nbsp;
<SYNC Start=1326325><P Class=ENCC>
And think, in a few years,<br>we'll turn into them.
<SYNC Start=1329692><P Class=ENCC>&nbsp;
<SYNC Start=1329895><P Class=ENCC>
Oh, please.
<SYNC Start=1331192><P Class=ENCC>&nbsp;
<SYNC Start=1331396><P Class=ENCC>
If I turn into my parents, I'll be<br>an alcoholic blond chasing men...
<SYNC Start=1335730><P Class=ENCC>&nbsp;
<SYNC Start=1335934><P Class=ENCC>
...or I'll end up like my mom!
<SYNC Start=1339233><P Class=ENCC>&nbsp;
<SYNC Start=1343675><P Class=ENCC>
-Hey.<br>-Hey, Pheebs.
<SYNC Start=1345609><P Class=ENCC>&nbsp;
<SYNC Start=1345811><P Class=ENCC>
How's it going?
<SYNC Start=1347506><P Class=ENCC>&nbsp;
<SYNC Start=1347713><P Class=ENCC>
Okay, except I broke up with Roger.
<SYNC Start=1350546><P Class=ENCC>&nbsp;
<SYNC Start=1352684><P Class=ENCC>
-Yeah, right.<br>-No, no, really.
<SYNC Start=1355346><P Class=ENCC>&nbsp;
<SYNC Start=1357656><P Class=ENCC>
-What happened?<br>-I don't know. I mean...
<SYNC Start=1361353><P Class=ENCC>&nbsp;
<SYNC Start=1361560><P Class=ENCC>
... he's a good person,<br>and he can be really sweet.
<SYNC Start=1365189><P Class=ENCC>&nbsp;
<SYNC Start=1365831><P Class=ENCC>
In some ways,<br>I think he is so right for me.
<SYNC Start=1368732><P Class=ENCC>&nbsp;
<SYNC Start=1368934><P Class=ENCC>
It's just.... I hate that guy!
<SYNC Start=1371368><P Class=ENCC>&nbsp;
<SYNC Start=1379144><P Class=ENCC>
Hi, Joey. What's going on?
<SYNC Start=1381738><P Class=ENCC>&nbsp;
<SYNC Start=1381947><P Class=ENCC>
Clear the tracks<br>for the boobie payback.
<SYNC Start=1384609><P Class=ENCC>&nbsp;
<SYNC Start=1384816><P Class=ENCC>
Next stop, Rachel Greene.
<SYNC Start=1387114><P Class=ENCC>&nbsp;
<SYNC Start=1392924><P Class=ENCC>
Joey, what the hell were you doing?
<SYNC Start=1395154><P Class=ENCC>&nbsp;
<SYNC Start=1395827><P Class=ENCC>
Sorry, wrong boobies!
<SYNC Start=1398125><P Class=ENCC>&nbsp;
<SYNC Start=1411343><P Class=ENCC>
Hello, Joey!
<SYNC Start=1412469><P Class=ENCC>&nbsp;
<SYNC Start=1414012><P Class=ENCC>
Hello, dear!
<SYNC Start=1415206><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>