<SAMI>
<HEAD>
<TITLE>Friends Season1_episode14 - The One with the Candy Hearts</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode14 - The One with the Candy Hearts
Rip & Subtitle by『조그셔틀』™
Create Date : 01/08/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2402><P Class=KRCC>
저 여자 분명히<br>너한테 관심 있어
<SYNC Start=4302><P Class=KRCC>&nbsp;
<SYNC Start=4771><P Class=KRCC>
같은 아파트에 살면서<br>그저 안면만 있어
<SYNC Start=7171><P Class=KRCC>&nbsp;
<SYNC Start=7674><P Class=KRCC>
- 그것 뿐이야?<br>- 계란을 꾼 적은 있지
<SYNC Start=10040><P Class=KRCC>&nbsp;
<SYNC Start=10276><P Class=KRCC>
다 됐네!
<SYNC Start=11106><P Class=KRCC>&nbsp;
<SYNC Start=12412><P Class=KRCC>
무슨... 맞아!
<SYNC Start=13709><P Class=KRCC>&nbsp;
<SYNC Start=14814><P Class=KRCC>
안녕, 로스!
<SYNC Start=15405><P Class=KRCC>&nbsp;
<SYNC Start=15849><P Class=KRCC>
안녕!
<SYNC Start=16406><P Class=KRCC>&nbsp;
<SYNC Start=22188><P Class=KRCC>
너도 연애는 하고 살아야지
<SYNC Start=24748><P Class=KRCC>&nbsp;
<SYNC Start=24924><P Class=KRCC>
레이첼도 물 건너갔고<br>전처는 레즈비언이고...
<SYNC Start=27916><P Class=KRCC>&nbsp;
<SYNC Start=30163><P Class=KRCC>
세 번째는 뭐가 올까?
<SYNC Start=31460><P Class=KRCC>&nbsp;
<SYNC Start=32332><P Class=KRCC>
계란 좀 부탁할게요<br>후라이 말구요, 고마워요
<SYNC Start=35631><P Class=KRCC>&nbsp;
<SYNC Start=35969><P Class=KRCC>
계란?
<SYNC Start=36663><P Class=KRCC>&nbsp;
<SYNC Start=36870><P Class=KRCC>
저 여자한테 가서...
<SYNC Start=38735><P Class=KRCC>&nbsp;
<SYNC Start=38972><P Class=KRCC>
"여기 계란 있어요<br>빌린 걸 갚습니다"
<SYNC Start=40963><P Class=KRCC>&nbsp;
<SYNC Start=42475><P Class=KRCC>
틀림없이 된다!
<SYNC Start=43339><P Class=KRCC>&nbsp;
<SYNC Start=44644><P Class=KRCC>
- 그건 말이 안돼<br>- 좋아할 거야
<SYNC Start=46976><P Class=KRCC>&nbsp;
<SYNC Start=48648><P Class=KRCC>
- 고마워요<br>- 고마워, 받아
<SYNC Start=50616><P Class=KRCC>&nbsp;
<SYNC Start=54587><P Class=KRCC>
계란 받게, 친구!
<SYNC Start=55849><P Class=KRCC>&nbsp;
<SYNC Start=58892><P Class=KRCC>
어서 가, 가, 가!
<SYNC Start=60450><P Class=KRCC>&nbsp;
<SYNC Start=63196><P Class=KRCC>
효과가 있을까?
<SYNC Start=63662><P Class=KRCC>&nbsp;
<SYNC Start=63797><P Class=KRCC>
없지! 자살행위야<br>계란으로 꼬셔?
<SYNC Start=65560><P Class=KRCC>&nbsp;
<SYNC Start=116516><P Class=KRCC>
- 절대 안돼!<br>- 뭔데 그래?
<SYNC Start=118643><P Class=KRCC>&nbsp;
<SYNC Start=118852><P Class=KRCC>
내일 밤에 로저를 만난대
<SYNC Start=120444><P Class=KRCC>&nbsp;
<SYNC Start=120687><P Class=KRCC>
안돼, 피비<br>로저랑 헤어진 이유를 잊었니?
<SYNC Start=123952><P Class=KRCC>&nbsp;
<SYNC Start=124591><P Class=KRCC>
괴상하지
<SYNC Start=125615><P Class=KRCC>&nbsp;
<SYNC Start=126993><P Class=KRCC>
심술 맞고<br>좀 두렵기도 해
<SYNC Start=128893><P Class=KRCC>&nbsp;
<SYNC Start=129095><P Class=KRCC>
그래도 발렌타인 데이에<br>혼자 있긴 싫어
<SYNC Start=131791><P Class=KRCC>&nbsp;
<SYNC Start=132899><P Class=KRCC>
- 안녕<br>- 왔니?
<SYNC Start=133991><P Class=KRCC>&nbsp;
<SYNC Start=134334><P Class=KRCC>
그런 괴팍한 남자는<br>아무 때나 만나면 돼
<SYNC Start=136962><P Class=KRCC>&nbsp;
<SYNC Start=137504><P Class=KRCC>
해봐서 알지
<SYNC Start=138436><P Class=KRCC>&nbsp;
<SYNC Start=139906><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=140895><P Class=KRCC>&nbsp;
<SYNC Start=142408><P Class=KRCC>
너희들 내일 뭐하니?
<SYNC Start=143773><P Class=KRCC>&nbsp;
<SYNC Start=143977><P Class=KRCC>
오늘을 어떻게<br>보내느냐에 달렸지
<SYNC Start=146445><P Class=KRCC>&nbsp;
<SYNC Start=146713><P Class=KRCC>
잠깐, 그거 말이야...
<SYNC Start=148578><P Class=KRCC>&nbsp;
<SYNC Start=148781><P Class=KRCC>
안돼! 배신 때리지 마
<SYNC Start=150874><P Class=KRCC>&nbsp;
<SYNC Start=151184><P Class=KRCC>
내가 데이트할 여자는<br>자기 친구 짝이 있어야 된댔어
<SYNC Start=154415><P Class=KRCC>&nbsp;
<SYNC Start=154621><P Class=KRCC>
- 근데 그 여자의 친구가 좀...<br>- 좀 이상하대
<SYNC Start=158079><P Class=KRCC>&nbsp;
<SYNC Start=159392><P Class=KRCC>
그래도 착해서 상처를<br>잘 받는대
<SYNC Start=163954><P Class=KRCC>&nbsp;
<SYNC Start=169102><P Class=KRCC>
고마워
<SYNC Start=169693><P Class=KRCC>&nbsp;
<SYNC Start=170603><P Class=KRCC>
제니스 이후에 데이트한 적<br>없으니까 이번엔 꼭 해야돼
<SYNC Start=174630><P Class=KRCC>&nbsp;
<SYNC Start=175408><P Class=KRCC>
- 왔니?<br>- 안녕
<SYNC Start=176875><P Class=KRCC>&nbsp;
<SYNC Start=177810><P Class=KRCC>
- 좋다더라<br>- 잘 됐어
<SYNC Start=179471><P Class=KRCC>&nbsp;
<SYNC Start=179746><P Class=KRCC>
해냈구나!
<SYNC Start=180838><P Class=KRCC>&nbsp;
<SYNC Start=182882><P Class=KRCC>
- 계란은 안 줬니?<br>- 응
<SYNC Start=184213><P Class=KRCC>&nbsp;
<SYNC Start=198431><P Class=KRCC>
나 어때?
<SYNC Start=199125><P Class=KRCC>&nbsp;
<SYNC Start=200900><P Class=KRCC>
신경 안 써
<SYNC Start=201867><P Class=KRCC>&nbsp;
<SYNC Start=206339><P Class=KRCC>
로레인이다
<SYNC Start=206964><P Class=KRCC>&nbsp;
<SYNC Start=207607><P Class=KRCC>
짝은 안 바꾼댔지?<br>넌 이쁜 짝, 난 폭탄 짝
<SYNC Start=211441><P Class=KRCC>&nbsp;
<SYNC Start=212345><P Class=KRCC>
- 안녕, 조이<br>- 안녕
<SYNC Start=214313><P Class=KRCC>&nbsp;
<SYNC Start=217016><P Class=KRCC>
어머...
<SYNC Start=218278><P Class=KRCC>&nbsp;
<SYNC Start=218651><P Class=KRCC>
짝꿍 한번 근사하네!<br>멋져요!
<SYNC Start=222109><P Class=KRCC>&nbsp;
<SYNC Start=223056><P Class=KRCC>
그 쪽 짝꿍은요?
<SYNC Start=224216><P Class=KRCC>&nbsp;
<SYNC Start=226626><P Class=KRCC>
코트 맡기고 올 거예요
<SYNC Start=228059><P Class=KRCC>&nbsp;
<SYNC Start=228695><P Class=KRCC>
손 좀 씻고 올게<br>고양이 냄새 때문에
<SYNC Start=231892><P Class=KRCC>&nbsp;
<SYNC Start=232265><P Class=KRCC>
주문 좀 해줘, 난 백포도주<br>제니스는 적포도주로!
<SYNC Start=235166><P Class=KRCC>&nbsp;
<SYNC Start=240907><P Class=KRCC>
제니스?
<SYNC Start=241874><P Class=KRCC>&nbsp;
<SYNC Start=243876><P Class=KRCC>
제니스?
<SYNC Start=244865><P Class=KRCC>&nbsp;
<SYNC Start=246613><P Class=KRCC>
맙, 소, 사!
<SYNC Start=250447><P Class=KRCC>&nbsp;
<SYNC Start=254787><P Class=KRCC>
안녕, 제니스!
<SYNC Start=256414><P Class=KRCC>&nbsp;
<SYNC Start=263062><P Class=KRCC>
도망가고 싶어<br>창문에서 뛰어내릴까?
<SYNC Start=265622><P Class=KRCC>&nbsp;
<SYNC Start=265865><P Class=KRCC>
안돼, 제발 좀...
<SYNC Start=267492><P Class=KRCC>&nbsp;
<SYNC Start=267700><P Class=KRCC>
로레인과 만날 오늘을<br>얼마나 기다렸는지 알아?
<SYNC Start=270134><P Class=KRCC>&nbsp;
<SYNC Start=270670><P Class=KRCC>
- 진정해!<br>- 진정하라구?
<SYNC Start=272900><P Class=KRCC>&nbsp;
<SYNC Start=273106><P Class=KRCC>
5개월간 두 번이나 차버린<br>여자를 만나게 해놓고?
<SYNC Start=276166><P Class=KRCC>&nbsp;
<SYNC Start=278511><P Class=KRCC>
소리 좀 그만 질러<br>자꾸 긴장되잖아
<SYNC Start=280945><P Class=KRCC>&nbsp;
<SYNC Start=285351><P Class=KRCC>
긴장하면 못 싼다구
<SYNC Start=286750><P Class=KRCC>&nbsp;
<SYNC Start=288187><P Class=KRCC>
미안해, 알았어
<SYNC Start=289711><P Class=KRCC>&nbsp;
<SYNC Start=294127><P Class=KRCC>
야! 빨리 싸!<br>빨리!
<SYNC Start=296687><P Class=KRCC>&nbsp;
<SYNC Start=299165><P Class=KRCC>
로저가 괴상하긴 해도<br>피트보단 훨씬 나아
<SYNC Start=302657><P Class=KRCC>&nbsp;
<SYNC Start=303036><P Class=KRCC>
피트가 누구야?
<SYNC Start=304003><P Class=KRCC>&nbsp;
<SYNC Start=304203><P Class=KRCC>
울보 피트!
<SYNC Start=305101><P Class=KRCC>&nbsp;
<SYNC Start=305338><P Class=KRCC>
같이 잘 때마다<br>늘 울던 남자 있잖아
<SYNC Start=307966><P Class=KRCC>&nbsp;
<SYNC Start=309876><P Class=KRCC>
이번엔 좋았지?
<SYNC Start=311673><P Class=KRCC>&nbsp;
<SYNC Start=314080><P Class=KRCC>
난 '승리의 사나이'만<br>생각하면 울고싶어져
<SYNC Start=318016><P Class=KRCC>&nbsp;
<SYNC Start=318518><P Class=KRCC>
승리다! 이겼어!
<SYNC Start=320645><P Class=KRCC>&nbsp;
<SYNC Start=321721><P Class=KRCC>
그 남자를 만나는 동안<br>난 승리의 기쁨을 못 느꼈어
<SYNC Start=324246><P Class=KRCC>&nbsp;
<SYNC Start=325892><P Class=KRCC>
그런 괴짜들하고 어떻게 끝냈지?<br>친구들이 도와서 그래
<SYNC Start=329453><P Class=KRCC>&nbsp;
<SYNC Start=329696><P Class=KRCC>
우리는 서로를 당겨주는<br>자석 같은 친구야
<SYNC Start=332221><P Class=KRCC>&nbsp;
<SYNC Start=332765><P Class=KRCC>
자석 맞아<br>그래서 내가 시계를 안 차잖아
<SYNC Start=335233><P Class=KRCC>&nbsp;
<SYNC Start=339339><P Class=KRCC>
내 맥주는 남아있어?
<SYNC Start=340533><P Class=KRCC>&nbsp;
<SYNC Start=344377><P Class=KRCC>
내 친구 애비 알지?<br>삭발한 애
<SYNC Start=346277><P Class=KRCC>&nbsp;
<SYNC Start=347480><P Class=KRCC>
아니
<SYNC Start=347969><P Class=KRCC>&nbsp;
<SYNC Start=348147><P Class=KRCC>
그래, 애비가 머리를 삭발한 애야
<SYNC Start=350547><P Class=KRCC>&nbsp;
<SYNC Start=352285><P Class=KRCC>
이상한 남자가 자꾸 꼬이면<br>정화의식 같은 게 필요하대
<SYNC Start=357154><P Class=KRCC>&nbsp;
<SYNC Start=360126><P Class=KRCC>
그 친구는 자발적으로<br>삭발한 거잖아
<SYNC Start=363186><P Class=KRCC>&nbsp;
<SYNC Start=365264><P Class=KRCC>
맞아!
<SYNC Start=365821><P Class=KRCC>&nbsp;
<SYNC Start=367266><P Class=KRCC>
내일 밤에 우리도 하자<br>발렌타인 데이면 딱이야
<SYNC Start=371965><P Class=KRCC>&nbsp;
<SYNC Start=372505><P Class=KRCC>
좋아, 어떤 의식?
<SYNC Start=374632><P Class=KRCC>&nbsp;
<SYNC Start=374874><P Class=KRCC>
남자들에게 받은<br>물건을 모두 태우자
<SYNC Start=378435><P Class=KRCC>&nbsp;
<SYNC Start=381547><P Class=KRCC>
또는?
<SYNC Start=382013><P Class=KRCC>&nbsp;
<SYNC Start=382181><P Class=KRCC>
또는... 노래하고 춤추자<br>발가벗고, 막대도 들고
<SYNC Start=386550><P Class=KRCC>&nbsp;
<SYNC Start=389756><P Class=KRCC>
- 태우기로 하자<br>- 그게 좋겠어
<SYNC Start=391053><P Class=KRCC>&nbsp;
<SYNC Start=401234><P Class=KRCC>
난... 어릴 적부터 발가락으로<br>동전을 집어 올렸어
<SYNC Start=406638><P Class=KRCC>&nbsp;
<SYNC Start=407673><P Class=KRCC>
그래?<br>좋겠다
<SYNC Start=409868><P Class=KRCC>&nbsp;
<SYNC Start=413346><P Class=KRCC>
살살 굴리기도 했어?
<SYNC Start=415371><P Class=KRCC>&nbsp;
<SYNC Start=421854><P Class=KRCC>
있잖아, 챈들러
<SYNC Start=423913><P Class=KRCC>&nbsp;
<SYNC Start=424323><P Class=KRCC>
사진 속의 네 얼굴을<br>죄다 오려냈어
<SYNC Start=425847><P Class=KRCC>&nbsp;
<SYNC Start=426058><P Class=KRCC>
얼굴만 모아놓은 거<br>원하면 가져가!
<SYNC Start=429221><P Class=KRCC>&nbsp;
<SYNC Start=431130><P Class=KRCC>
됐어
<SYNC Start=431858><P Class=KRCC>&nbsp;
<SYNC Start=433132><P Class=KRCC>
그래? 정말?<br>인형에 그 얼굴들을 붙여서...
<SYNC Start=437000><P Class=KRCC>&nbsp;
<SYNC Start=437236><P Class=KRCC>
'잔인한 얼굴'이라는<br>인형극이나 만드시지!
<SYNC Start=439796><P Class=KRCC>&nbsp;
<SYNC Start=443342><P Class=KRCC>
그건 안 되지!
<SYNC Start=444536><P Class=KRCC>&nbsp;
<SYNC Start=446045><P Class=KRCC>
뭐가 안 되는데?
<SYNC Start=447808><P Class=KRCC>&nbsp;
<SYNC Start=450416><P Class=KRCC>
잠깐 얘기 좀 하자<br>저기서
<SYNC Start=453112><P Class=KRCC>&nbsp;
<SYNC Start=461227><P Class=KRCC>
우리 지금 가야겠어
<SYNC Start=462353><P Class=KRCC>&nbsp;
<SYNC Start=463996><P Class=KRCC>
제발 나도 끌고 가
<SYNC Start=465520><P Class=KRCC>&nbsp;
<SYNC Start=467099><P Class=KRCC>
로레인이 내 몸에 뭔가를<br>듬뿍 바르고 핥아준대
<SYNC Start=470796><P Class=KRCC>&nbsp;
<SYNC Start=471404><P Class=KRCC>
뭘 바를지 너무 궁금해!
<SYNC Start=473269><P Class=KRCC>&nbsp;
<SYNC Start=474640><P Class=KRCC>
빨랑 알고 싶어 환장하겠다
<SYNC Start=476232><P Class=KRCC>&nbsp;
<SYNC Start=478711><P Class=KRCC>
나한테 그럴 순 없지!
<SYNC Start=480804><P Class=KRCC>&nbsp;
<SYNC Start=482782><P Class=KRCC>
- 알았어, 미안해<br>- 그래...
<SYNC Start=484807><P Class=KRCC>&nbsp;
<SYNC Start=485551><P Class=KRCC>
초콜릿 크림 좀<br>싸주시겠어요?
<SYNC Start=489043><P Class=KRCC>&nbsp;
<SYNC Start=490356><P Class=KRCC>
지금 갈게
<SYNC Start=491084><P Class=KRCC>&nbsp;
<SYNC Start=493693><P Class=KRCC>
카드 줄 테니까<br>저녁 값 내, 미안해
<SYNC Start=496787><P Class=KRCC>&nbsp;
<SYNC Start=497463><P Class=KRCC>
초콜릿 먹고<br>이빨이나 썩어라!
<SYNC Start=498930><P Class=KRCC>&nbsp;
<SYNC Start=502168><P Class=KRCC>
고마워
<SYNC Start=502759><P Class=KRCC>&nbsp;
<SYNC Start=505538><P Class=KRCC>
그럼...
<SYNC Start=506163><P Class=KRCC>&nbsp;
<SYNC Start=506906><P Class=KRCC>
우리 뿐이야
<SYNC Start=507668><P Class=KRCC>&nbsp;
<SYNC Start=508708><P Class=KRCC>
죽이는 밤이군!
<SYNC Start=510369><P Class=KRCC>&nbsp;
<SYNC Start=511310><P Class=KRCC>
난 정말 즐거웠는데
<SYNC Start=513778><P Class=KRCC>&nbsp;
<SYNC Start=513980><P Class=KRCC>
아까 화장실 다녀온 뒤<br>계속 지퍼가 열려있었거든
<SYNC Start=517211><P Class=KRCC>&nbsp;
<SYNC Start=523756><P Class=KRCC>
실례
<SYNC Start=524484><P Class=KRCC>&nbsp;
<SYNC Start=528327><P Class=KRCC>
안녕하세요?
<SYNC Start=528986><P Class=KRCC>&nbsp;
<SYNC Start=534967><P Class=KRCC>
친구 한번 잘 뒀지?
<SYNC Start=538198><P Class=KRCC>&nbsp;
<SYNC Start=538671><P Class=KRCC>
조이는 친구도 아냐<br>녀석이...
<SYNC Start=540400><P Class=KRCC>&nbsp;
<SYNC Start=543042><P Class=KRCC>
멍청하게 카드를 주고 갔어!
<SYNC Start=545602><P Class=KRCC>&nbsp;
<SYNC Start=547914><P Class=KRCC>
술 더 마실까?<br>안주도?
<SYNC Start=550644><P Class=KRCC>&nbsp;
<SYNC Start=551784><P Class=KRCC>
- 술 한 잔 더하지<br>- 좋아, 똑똑한 여자야!
<SYNC Start=554719><P Class=KRCC>&nbsp;
<SYNC Start=560760><P Class=KRCC>
세금 왕창 붙은<br>최고급 샴페인 주세요
<SYNC Start=563126><P Class=KRCC>&nbsp;
<SYNC Start=563329><P Class=KRCC>
- 두 병이요<br>- 네, 두 병이요
<SYNC Start=565524><P Class=KRCC>&nbsp;
<SYNC Start=565765><P Class=KRCC>
로브로이 칵테일도요
<SYNC Start=566959><P Class=KRCC>&nbsp;
<SYNC Start=568000><P Class=KRCC>
마셔보고 싶었어
<SYNC Start=568932><P Class=KRCC>&nbsp;
<SYNC Start=588187><P Class=KRCC>
발렌타인 데이 아침이야!
<SYNC Start=591918><P Class=KRCC>&nbsp;
<SYNC Start=599765><P Class=KRCC>
자기, 벌써 그리워
<SYNC Start=602097><P Class=KRCC>&nbsp;
<SYNC Start=603769><P Class=KRCC>
어제 일이 믿겨져?
<SYNC Start=605737><P Class=KRCC>&nbsp;
<SYNC Start=605938><P Class=KRCC>
아니, 안돼!
<SYNC Start=607030><P Class=KRCC>&nbsp;
<SYNC Start=608774><P Class=KRCC>
믿을 수가 없어!
<SYNC Start=609672><P Class=KRCC>&nbsp;
<SYNC Start=611243><P Class=KRCC>
- 잘 자, 제니스<br>- 키스해야지
<SYNC Start=612938><P Class=KRCC>&nbsp;
<SYNC Start=616282><P Class=KRCC>
챈들러, 미안해
<SYNC Start=617647><P Class=KRCC>&nbsp;
<SYNC Start=618651><P Class=KRCC>
챈들러... 미안혀!
<SYNC Start=620812><P Class=KRCC>&nbsp;
<SYNC Start=623322><P Class=KRCC>
- 안녕, 제니스<br>- 안녕, 모니카
<SYNC Start=625552><P Class=KRCC>&nbsp;
<SYNC Start=625758><P Class=KRCC>
아주 특별한 경우다
<SYNC Start=628022><P Class=KRCC>&nbsp;
<SYNC Start=629895><P Class=KRCC>
레이첼, 나와 봐!
<SYNC Start=631988><P Class=KRCC>&nbsp;
<SYNC Start=633132><P Class=KRCC>
왜 그래?<br>세상에!
<SYNC Start=636124><P Class=KRCC>&nbsp;
<SYNC Start=636402><P Class=KRCC>
- 제니스, 안녕!<br>- 안녕
<SYNC Start=638836><P Class=KRCC>&nbsp;
<SYNC Start=639038><P Class=KRCC>
막 가려던 참이야
<SYNC Start=640869><P Class=KRCC>&nbsp;
<SYNC Start=643676><P Class=KRCC>
금방 올게
<SYNC Start=644472><P Class=KRCC>&nbsp;
<SYNC Start=646812><P Class=KRCC>
조이! 누군지 봐!
<SYNC Start=649110><P Class=KRCC>&nbsp;
<SYNC Start=653052><P Class=KRCC>
드디어 조이가 왔구나
<SYNC Start=654576><P Class=KRCC>&nbsp;
<SYNC Start=654787><P Class=KRCC>
너무 즐겁다!<br>복도에서의 재회라니!
<SYNC Start=659952><P Class=KRCC>&nbsp;
<SYNC Start=662662><P Class=KRCC>
안녕, 오빠<br>여기 친구랑 인사 좀 해
<SYNC Start=665654><P Class=KRCC>&nbsp;
<SYNC Start=668134><P Class=KRCC>
갑자기 전화가 왔어
<SYNC Start=669328><P Class=KRCC>&nbsp;
<SYNC Start=669568><P Class=KRCC>
안녕, 로스! 맞아, 나야!<br>어떻게 알았어?
<SYNC Start=673368><P Class=KRCC>&nbsp;
<SYNC Start=689755><P Class=KRCC>
개가 시차로 인한 피로를<br>느낀다고 칩시다
<SYNC Start=693486><P Class=KRCC>&nbsp;
<SYNC Start=693726><P Class=KRCC>
인간의 1년은 개에게<br>7년이거든요
<SYNC Start=697628><P Class=KRCC>&nbsp;
<SYNC Start=698164><P Class=KRCC>
그럼, 뉴욕에서 LA로 갈 때<br>3시간 시차가 아니라
<SYNC Start=703295><P Class=KRCC>&nbsp;
<SYNC Start=703469><P Class=KRCC>
개는 일주일 정도의 시차죠
<SYNC Start=705061><P Class=KRCC>&nbsp;
<SYNC Start=709208><P Class=KRCC>
- 재밌네요<br>- 네
<SYNC Start=710937><P Class=KRCC>&nbsp;
<SYNC Start=719518><P Class=KRCC>
- 이따가 여기서 요리를 보여줘요<br>- 네, 좋아요
<SYNC Start=723420><P Class=KRCC>&nbsp;
<SYNC Start=729729><P Class=KRCC>
왜 그래요?
<SYNC Start=730457><P Class=KRCC>&nbsp;
<SYNC Start=734200><P Class=KRCC>
누군데요?
<SYNC Start=735030><P Class=KRCC>&nbsp;
<SYNC Start=735701><P Class=KRCC>
금발은 이혼한 전처고...
<SYNC Start=737862><P Class=KRCC>&nbsp;
<SYNC Start=738137><P Class=KRCC>
전처를 만지고 있는 여자는<br>사적으로 친한 사이죠
<SYNC Start=742767><P Class=KRCC>&nbsp;
<SYNC Start=746145><P Class=KRCC>
연인 사이란 거죠?
<SYNC Start=747339><P Class=KRCC>&nbsp;
<SYNC Start=748247><P Class=KRCC>
그런 단어도 있군요
<SYNC Start=749509><P Class=KRCC>&nbsp;
<SYNC Start=753686><P Class=KRCC>
- 더할 말씀 없어요?<br>- 없어요, 그게 전부죠
<SYNC Start=756348><P Class=KRCC>&nbsp;
<SYNC Start=757823><P Class=KRCC>
내 아기를 임신하고 있죠
<SYNC Start=759552><P Class=KRCC>&nbsp;
<SYNC Start=764363><P Class=KRCC>
늘 잊어먹고 산다니까요
<SYNC Start=765557><P Class=KRCC>&nbsp;
<SYNC Start=768734><P Class=KRCC>
안녕!
<SYNC Start=769496><P Class=KRCC>&nbsp;
<SYNC Start=776275><P Class=KRCC>
이제, 샐비어 잎과<br>새크라멘토 포도주가 필요해
<SYNC Start=780609><P Class=KRCC>&nbsp;
<SYNC Start=783349><P Class=KRCC>
오레가노 잎과<br>프레스카 포도주 뿐이야
<SYNC Start=785817><P Class=KRCC>&nbsp;
<SYNC Start=786752><P Class=KRCC>
- 그것도 괜찮아<br>- 그래
<SYNC Start=791280><P Class=KRCC>&nbsp;
<SYNC Start=792825><P Class=KRCC>
이제, 좋은 남자의<br>정액이 필요해
<SYNC Start=796022><P Class=KRCC>&nbsp;
<SYNC Start=802301><P Class=KRCC>
그런 남자를 만났으면<br>이런 의식을 왜 하겠니?
<SYNC Start=805793><P Class=KRCC>&nbsp;
<SYNC Start=808040><P Class=KRCC>
그냥 태우면 안돼?
<SYNC Start=809166><P Class=KRCC>&nbsp;
<SYNC Start=810209><P Class=KRCC>
그래, 좋아
<SYNC Start=810971><P Class=KRCC>&nbsp;
<SYNC Start=812311><P Class=KRCC>
됐어!
<SYNC Start=812868><P Class=KRCC>&nbsp;
<SYNC Start=815214><P Class=KRCC>
이건, 베리의 편지
<SYNC Start=816681><P Class=KRCC>&nbsp;
<SYNC Start=818184><P Class=KRCC>
아담 리터의 팬티
<SYNC Start=820175><P Class=KRCC>&nbsp;
<SYNC Start=821086><P Class=KRCC>
내가 가진 건<br>저녁 영수증이야
<SYNC Start=823145><P Class=KRCC>&nbsp;
<SYNC Start=823355><P Class=KRCC>
이름은 콜룰루아카
<SYNC Start=824845><P Class=KRCC>&nbsp;
<SYNC Start=829261><P Class=KRCC>
스카티의 벗은 사진이야
<SYNC Start=830922><P Class=KRCC>&nbsp;
<SYNC Start=831096><P Class=KRCC>
어디 봐!<br>스웨터는 입었네
<SYNC Start=833997><P Class=KRCC>&nbsp;
<SYNC Start=834533><P Class=KRCC>
잘 봐
<SYNC Start=835363><P Class=KRCC>&nbsp;
<SYNC Start=841106><P Class=KRCC>
- 잠깐만, 여기 무슨 카드가 있어<br>- 내 거야
<SYNC Start=843666><P Class=KRCC>&nbsp;
<SYNC Start=843809><P Class=KRCC>
번호만 알면 돼<br>974-3...
<SYNC Start=847006><P Class=KRCC>&nbsp;
<SYNC Start=847713><P Class=KRCC>
다 탔네
<SYNC Start=848145><P Class=KRCC>&nbsp;
<SYNC Start=850416><P Class=KRCC>
마지막으로 파올로의 술병!
<SYNC Start=854011><P Class=KRCC>&nbsp;
<SYNC Start=854253><P Class=KRCC>
잠깐!<br>그거 알콜 도수가...
<SYNC Start=855743><P Class=KRCC>&nbsp;
<SYNC Start=861327><P Class=KRCC>
어떻게 발렌타인 데이에<br>여자를 차냐?
<SYNC Start=863420><P Class=KRCC>&nbsp;
<SYNC Start=865197><P Class=KRCC>
글쎄, 1월 1일에도 찼었잖아
<SYNC Start=867097><P Class=KRCC>&nbsp;
<SYNC Start=869501><P Class=KRCC>
내세가 있다면<br>변기통으로 태어날 거야
<SYNC Start=872368><P Class=KRCC>&nbsp;
<SYNC Start=875107><P Class=KRCC>
안녕, 나의 발렌타인!
<SYNC Start=877769><P Class=KRCC>&nbsp;
<SYNC Start=878644><P Class=KRCC>
안녕, 그냥 제니스!
<SYNC Start=880202><P Class=KRCC>&nbsp;
<SYNC Start=881413><P Class=KRCC>
안녕, 조이<br>우리를 이어준 중매쟁이!
<SYNC Start=884007><P Class=KRCC>&nbsp;
<SYNC Start=884183><P Class=KRCC>
너무 이뻐서<br>뽀뽀해주고 싶어 죽겠어
<SYNC Start=886515><P Class=KRCC>&nbsp;
<SYNC Start=886719><P Class=KRCC>
됐어
<SYNC Start=888812><P Class=KRCC>&nbsp;
<SYNC Start=892925><P Class=KRCC>
네가 안 하면<br>내가 차겠어
<SYNC Start=894222><P Class=KRCC>&nbsp;
<SYNC Start=912544><P Class=KRCC>
근데... 정말 뉴욕 출신이세요?
<SYNC Start=917004><P Class=KRCC>&nbsp;
<SYNC Start=917683><P Class=KRCC>
아니에요, 원래는...
<SYNC Start=919878><P Class=KRCC>&nbsp;
<SYNC Start=920019><P Class=KRCC>
이런, 맙소사
<SYNC Start=920781><P Class=KRCC>&nbsp;
<SYNC Start=920986><P Class=KRCC>
안돼, 네가 없어도 된다고 했잖아
<SYNC Start=923784><P Class=KRCC>&nbsp;
<SYNC Start=923989><P Class=KRCC>
나도 그런 줄 알았는데<br>사실, 맥시는 식은 죽 먹기였어
<SYNC Start=927390><P Class=KRCC>&nbsp;
<SYNC Start=928193><P Class=KRCC>
미니가 장난이 아니라서 그렇지
<SYNC Start=930320><P Class=KRCC>&nbsp;
<SYNC Start=931530><P Class=KRCC>
- 발렌타인 데이야<br>- 알아, 일 때문이잖아
<SYNC Start=934397><P Class=KRCC>&nbsp;
<SYNC Start=935267><P Class=KRCC>
일이 끝나는 대로<br>곧장 이리로 올게
<SYNC Start=937497><P Class=KRCC>&nbsp;
<SYNC Start=938103><P Class=KRCC>
미안해
<SYNC Start=938831><P Class=KRCC>&nbsp;
<SYNC Start=939038><P Class=KRCC>
그런데 요즘은 과학만<br>가르치고 있어요
<SYNC Start=941802><P Class=KRCC>&nbsp;
<SYNC Start=942441><P Class=KRCC>
웃기죠? 제 전공도<br>아니거든요
<SYNC Start=945899><P Class=KRCC>&nbsp;
<SYNC Start=957756><P Class=KRCC>
정말 웃기네요
<SYNC Start=959417><P Class=KRCC>&nbsp;
<SYNC Start=963696><P Class=KRCC>
저기요... 캐롤을 이리로<br>부르면 큰 실례가 될까요?
<SYNC Start=968895><P Class=KRCC>&nbsp;
<SYNC Start=969234><P Class=KRCC>
왜냐면... 지금 혼자고<br>임신중에다 우울해 보여서요
<SYNC Start=973500><P Class=KRCC>&nbsp;
<SYNC Start=975040><P Class=KRCC>
- 좋아요<br>- 정말이죠? 고마워요
<SYNC Start=976837><P Class=KRCC>&nbsp;
<SYNC Start=977042><P Class=KRCC>
캐롤!<br>이리 와서 같이 있자
<SYNC Start=980443><P Class=KRCC>&nbsp;
<SYNC Start=980679><P Class=KRCC>
- 아냐, 괜찮아<br>- 아냐, 이리 와
<SYNC Start=982510><P Class=KRCC>&nbsp;
<SYNC Start=982715><P Class=KRCC>
사람들이 협조해줄 거야<br>어서 와
<SYNC Start=984580><P Class=KRCC>&nbsp;
<SYNC Start=985718><P Class=KRCC>
한 자리씩 옮길 수 있죠?
<SYNC Start=987913><P Class=KRCC>&nbsp;
<SYNC Start=989054><P Class=KRCC>
어서 합시다, 어서요
<SYNC Start=992751><P Class=KRCC>&nbsp;
<SYNC Start=993125><P Class=KRCC>
고맙습니다
<SYNC Start=994649><P Class=KRCC>&nbsp;
<SYNC Start=996729><P Class=KRCC>
크리스틴 릭스<br>이쪽은 캐롤 윌리
<SYNC Start=999596><P Class=KRCC>&nbsp;
<SYNC Start=999832><P Class=KRCC>
캐롤, 크리스틴이야
<SYNC Start=1000764><P Class=KRCC>&nbsp;
<SYNC Start=1000966><P Class=KRCC>
- 반가워요<br>- 저두요
<SYNC Start=1001990><P Class=KRCC>&nbsp;
<SYNC Start=1002868><P Class=KRCC>
캐롤은 6학년 선생님이죠<br>그리고 크리스틴은...
<SYNC Start=1006304><P Class=KRCC>&nbsp;
<SYNC Start=1010843><P Class=KRCC>
크리스틴은 뭔가를...
<SYNC Start=1012902><P Class=KRCC>&nbsp;
<SYNC Start=1014713><P Class=KRCC>
재밌게 한 대
<SYNC Start=1016146><P Class=KRCC>&nbsp;
<SYNC Start=1018350><P Class=KRCC>
전공도 아닌데 말야
<SYNC Start=1020147><P Class=KRCC>&nbsp;
<SYNC Start=1023756><P Class=KRCC>
수고를 끼쳐 죄송해요
<SYNC Start=1025087><P Class=KRCC>&nbsp;
<SYNC Start=1025424><P Class=KRCC>
아뇨, 우리 직업이잖아요
<SYNC Start=1027187><P Class=KRCC>&nbsp;
<SYNC Start=1028494><P Class=KRCC>
그래서 방화복도 입었죠
<SYNC Start=1029586><P Class=KRCC>&nbsp;
<SYNC Start=1031430><P Class=KRCC>
내용물이 뭐야?
<SYNC Start=1032192><P Class=KRCC>&nbsp;
<SYNC Start=1032431><P Class=KRCC>
비누 조각, 남자 팬티<br>축하 카드...
<SYNC Start=1037391><P Class=KRCC>&nbsp;
<SYNC Start=1038137><P Class=KRCC>
반은 숯이 된 사진...
<SYNC Start=1040765><P Class=KRCC>&nbsp;
<SYNC Start=1041907><P Class=KRCC>
우리 대장보다 털이 많네
<SYNC Start=1043636><P Class=KRCC>&nbsp;
<SYNC Start=1048047><P Class=KRCC>
어떻게 된 건지<br>말씀 드릴게요
<SYNC Start=1051278><P Class=KRCC>&nbsp;
<SYNC Start=1052351><P Class=KRCC>
쓰레기를 버리러 가는데<br>피비의 향이 타다 남아서...
<SYNC Start=1056947><P Class=KRCC>&nbsp;
<SYNC Start=1057056><P Class=KRCC>
됐습니다<br>설명하지 않아도 압니다
<SYNC Start=1059047><P Class=KRCC>&nbsp;
<SYNC Start=1059258><P Class=KRCC>
남자친구 물건들 화형식<br>하다가 화재도 종종 나죠
<SYNC Start=1062091><P Class=KRCC>&nbsp;
<SYNC Start=1064897><P Class=KRCC>
- 오늘만 벌써 세 건이에요<br>- 그래요?
<SYNC Start=1067388><P Class=KRCC>&nbsp;
<SYNC Start=1067599><P Class=KRCC>
발렌타인 데이가<br>가장 바쁜 날이에요
<SYNC Start=1069692><P Class=KRCC>&nbsp;
<SYNC Start=1073806><P Class=KRCC>
앞으로, 물건 화형식을 할 땐...
<SYNC Start=1076969><P Class=KRCC>&nbsp;
<SYNC Start=1077409><P Class=KRCC>
제 1수칙, 야외에서 할 것
<SYNC Start=1080105><P Class=KRCC>&nbsp;
<SYNC Start=1080412><P Class=KRCC>
제 2수칙, 옷을 태울 시는<br>합성 섬유인지 확인할 것
<SYNC Start=1085372><P Class=KRCC>&nbsp;
<SYNC Start=1085884><P Class=KRCC>
제 3수칙, 분노를 버리고<br>자신을 사랑할 것
<SYNC Start=1089115><P Class=KRCC>&nbsp;
<SYNC Start=1093592><P Class=KRCC>
선물 준비했어
<SYNC Start=1094718><P Class=KRCC>&nbsp;
<SYNC Start=1095427><P Class=KRCC>
빵빵한 거야?
<SYNC Start=1096257><P Class=KRCC>&nbsp;
<SYNC Start=1100933><P Class=KRCC>
사랑의 캔디!
<SYNC Start=1103094><P Class=KRCC>&nbsp;
<SYNC Start=1104570><P Class=KRCC>
'챈과 젠, 영원하라! '
<SYNC Start=1106731><P Class=KRCC>&nbsp;
<SYNC Start=1107673><P Class=KRCC>
특별히 주문한 거야
<SYNC Start=1109368><P Class=KRCC>&nbsp;
<SYNC Start=1113512><P Class=KRCC>
제니스
<SYNC Start=1114479><P Class=KRCC>&nbsp;
<SYNC Start=1115914><P Class=KRCC>
제니스...
<SYNC Start=1116642><P Class=KRCC>&nbsp;
<SYNC Start=1118550><P Class=KRCC>
제니스?
<SYNC Start=1119482><P Class=KRCC>&nbsp;
<SYNC Start=1122855><P Class=KRCC>
어떻게 말해야할지 모르겠어<br>전에 해본 말인데도 모르겠어
<SYNC Start=1127986><P Class=KRCC>&nbsp;
<SYNC Start=1131063><P Class=KRCC>
우리가 잘 될지 모르겠어
<SYNC Start=1133258><P Class=KRCC>&nbsp;
<SYNC Start=1136602><P Class=KRCC>
괜찮아
<SYNC Start=1137432><P Class=KRCC>&nbsp;
<SYNC Start=1141707><P Class=KRCC>
그래?
<SYNC Start=1142435><P Class=KRCC>&nbsp;
<SYNC Start=1143642><P Class=KRCC>
이게 끝이 아니란 건 알거든
<SYNC Start=1147203><P Class=KRCC>&nbsp;
<SYNC Start=1149248><P Class=KRCC>
아냐, 이게 끝이야
<SYNC Start=1150977><P Class=KRCC>&nbsp;
<SYNC Start=1151783><P Class=KRCC>
끝이 아냐
<SYNC Start=1152875><P Class=KRCC>&nbsp;
<SYNC Start=1153085><P Class=KRCC>
너 때문에 끝날 수 없어
<SYNC Start=1154643><P Class=KRCC>&nbsp;
<SYNC Start=1155053><P Class=KRCC>
아직도 모르는 거야?<br>넌 날 사랑해, 챈들러 빙!
<SYNC Start=1160013><P Class=KRCC>&nbsp;
<SYNC Start=1164129><P Class=KRCC>
아니, 안 사랑해
<SYNC Start=1165118><P Class=KRCC>&nbsp;
<SYNC Start=1166532><P Class=KRCC>
그럼 자신에게 물어봐<br>왜 우리가 자꾸 헤어지지?
<SYNC Start=1169365><P Class=KRCC>&nbsp;
<SYNC Start=1169568><P Class=KRCC>
신년 파티?<br>누가 누굴 초대했지?
<SYNC Start=1171399><P Class=KRCC>&nbsp;
<SYNC Start=1171703><P Class=KRCC>
발렌타인은?<br>누가 누구 침대로 초대했어?
<SYNC Start=1174001><P Class=KRCC>&nbsp;
<SYNC Start=1174406><P Class=KRCC>
- 내가 했지만...<br>- 넌 날 찾고 있어!
<SYNC Start=1177136><P Class=KRCC>&nbsp;
<SYNC Start=1177309><P Class=KRCC>
네 영혼 깊은 곳에서<br>경적이 울려댄다구
<SYNC Start=1182406><P Class=KRCC>&nbsp;
<SYNC Start=1182748><P Class=KRCC>
제니스! 제니스!
<SYNC Start=1186411><P Class=KRCC>&nbsp;
<SYNC Start=1186818><P Class=KRCC>
밀었다가도 다시 당긴다구<br>제니스!
<SYNC Start=1190982><P Class=KRCC>&nbsp;
<SYNC Start=1191323><P Class=KRCC>
넌 날 원해!<br>날 필요로 한다구!
<SYNC Start=1193814><P Class=KRCC>&nbsp;
<SYNC Start=1194026><P Class=KRCC>
넌 나 없이 못 살아!
<SYNC Start=1196995><P Class=KRCC>&nbsp;
<SYNC Start=1197529><P Class=KRCC>
그걸 알고 있지
<SYNC Start=1198962><P Class=KRCC>&nbsp;
<SYNC Start=1199464><P Class=KRCC>
너도 다 알면서, 모르는 거야
<SYNC Start=1202490><P Class=KRCC>&nbsp;
<SYNC Start=1207639><P Class=KRCC>
또 봐
<SYNC Start=1208162><P Class=KRCC>&nbsp;
<SYNC Start=1215714><P Class=KRCC>
전화해!
<SYNC Start=1216612><P Class=KRCC>&nbsp;
<SYNC Start=1225624><P Class=KRCC>
너네 엄마를 애칭으로<br>부른 적 없어
<SYNC Start=1228115><P Class=KRCC>&nbsp;
<SYNC Start=1228327><P Class=KRCC>
그랬었어!<br>정말이야, 정말...
<SYNC Start=1232024><P Class=KRCC>&nbsp;
<SYNC Start=1236201><P Class=KRCC>
화장실에 왜 이렇게<br>오래 있지?
<SYNC Start=1237964><P Class=KRCC>&nbsp;
<SYNC Start=1239471><P Class=KRCC>
화장실 간 게 아냐<br>코트가 없잖아
<SYNC Start=1241871><P Class=KRCC>&nbsp;
<SYNC Start=1242941><P Class=KRCC>
화장실이 춥나 보지
<SYNC Start=1244203><P Class=KRCC>&nbsp;
<SYNC Start=1247412><P Class=KRCC>
9년만에 본격적인<br>첫 데이트를 망치다니!
<SYNC Start=1250643><P Class=KRCC>&nbsp;
<SYNC Start=1250816><P Class=KRCC>
- 그러게<br>- 세상에...
<SYNC Start=1252943><P Class=KRCC>&nbsp;
<SYNC Start=1254620><P Class=KRCC>
여기 아직도 뜨겁다
<SYNC Start=1256178><P Class=KRCC>&nbsp;
<SYNC Start=1261693><P Class=KRCC>
버섯 붙었어
<SYNC Start=1262717><P Class=KRCC>&nbsp;
<SYNC Start=1264363><P Class=KRCC>
웃어
<SYNC Start=1265489><P Class=KRCC>&nbsp;
<SYNC Start=1266565><P Class=KRCC>
언젠가 임자를 만날 거야
<SYNC Start=1267759><P Class=KRCC>&nbsp;
<SYNC Start=1267966><P Class=KRCC>
식사 마칠 때까지<br>있어줄 여자 말야
<SYNC Start=1270025><P Class=KRCC>&nbsp;
<SYNC Start=1271236><P Class=KRCC>
- 미안, 안 웃기지?<br>- 그게 아니라...
<SYNC Start=1273227><P Class=KRCC>&nbsp;
<SYNC Start=1274773><P Class=KRCC>
인생을 열심히<br>살라는 말 알지?
<SYNC Start=1277640><P Class=KRCC>&nbsp;
<SYNC Start=1278510><P Class=KRCC>
꼭 그래야 돼?
<SYNC Start=1279602><P Class=KRCC>&nbsp;
<SYNC Start=1279811><P Class=KRCC>
예쁜 여자랑 함께 있었어<br>아주 좋은 여자야
<SYNC Start=1287274><P Class=KRCC>&nbsp;
<SYNC Start=1287486><P Class=KRCC>
그런데... 여기에 없어
<SYNC Start=1292116><P Class=KRCC>&nbsp;
<SYNC Start=1293759><P Class=KRCC>
여기 앉아, 너와 대화를 하고<br>정말 즐거웠어...
<SYNC Start=1298219><P Class=KRCC>&nbsp;
<SYNC Start=1298463><P Class=KRCC>
내가 굳이 인연을...
<SYNC Start=1300761><P Class=KRCC>&nbsp;
<SYNC Start=1301833><P Class=KRCC>
- 알아<br>- 알아?
<SYNC Start=1302925><P Class=KRCC>&nbsp;
<SYNC Start=1307439><P Class=KRCC>
엉뚱한 생각이 났어
<SYNC Start=1309498><P Class=KRCC>&nbsp;
<SYNC Start=1310876><P Class=KRCC>
우리 다시 잘해보자
<SYNC Start=1312810><P Class=KRCC>&nbsp;
<SYNC Start=1314179><P Class=KRCC>
- 로스...<br>- 됐어, 무슨 말인지 알아
<SYNC Start=1315510><P Class=KRCC>&nbsp;
<SYNC Start=1315747><P Class=KRCC>
레즈비언!
<SYNC Start=1316611><P Class=KRCC>&nbsp;
<SYNC Start=1319251><P Class=KRCC>
이렇게 하자, 일단 그 말은<br>생각지 말자
<SYNC Start=1323915><P Class=KRCC>&nbsp;
<SYNC Start=1324423><P Class=KRCC>
여기 압정으로 박아 놔
<SYNC Start=1326891><P Class=KRCC>&nbsp;
<SYNC Start=1327192><P Class=KRCC>
우리 서로 좋았잖아<br>그건 너도 인정하지?
<SYNC Start=1331492><P Class=KRCC>&nbsp;
<SYNC Start=1333465><P Class=KRCC>
너한테 딱 맞는 반지도 있고...
<SYNC Start=1336093><P Class=KRCC>&nbsp;
<SYNC Start=1337703><P Class=KRCC>
사진도 많아<br>우리 둘이 함께 찍은 거
<SYNC Start=1341139><P Class=KRCC>&nbsp;
<SYNC Start=1341440><P Class=KRCC>
게다가 내 아이도 가졌어
<SYNC Start=1346241><P Class=KRCC>&nbsp;
<SYNC Start=1347145><P Class=KRCC>
- 완벽한 한 쌍이지<br>- 로스...
<SYNC Start=1350080><P Class=KRCC>&nbsp;
<SYNC Start=1350482><P Class=KRCC>
넌 자꾸 그 말만 하는데<br>내 말 좀 들어봐
<SYNC Start=1353246><P Class=KRCC>&nbsp;
<SYNC Start=1353485><P Class=KRCC>
사랑해
<SYNC Start=1354349><P Class=KRCC>&nbsp;
<SYNC Start=1362461><P Class=KRCC>
나도 사랑해
<SYNC Start=1363826><P Class=KRCC>&nbsp;
<SYNC Start=1365864><P Class=KRCC>
- 하지만...<br>- '하지만'은 빼 줘
<SYNC Start=1367161><P Class=KRCC>&nbsp;
<SYNC Start=1369634><P Class=KRCC>
아까 저기 압정으로<br>박아 놓은 거...
<SYNC Start=1371966><P Class=KRCC>&nbsp;
<SYNC Start=1375741><P Class=KRCC>
이제 뺄 시간이야
<SYNC Start=1377368><P Class=KRCC>&nbsp;
<SYNC Start=1383248><P Class=KRCC>
그래
<SYNC Start=1383680><P Class=KRCC>&nbsp;
<SYNC Start=1384816><P Class=KRCC>
좋은 짝을 만날 거야<br>인연이 어딘가에 있지
<SYNC Start=1388752><P Class=KRCC>&nbsp;
<SYNC Start=1388987><P Class=KRCC>
넌 짝을 찾았으니까<br>그렇게 말하겠지
<SYNC Start=1390887><P Class=KRCC>&nbsp;
<SYNC Start=1394359><P Class=KRCC>
남자를 좋아하는<br>여자만 만나면 다 돼
<SYNC Start=1397419><P Class=KRCC>&nbsp;
<SYNC Start=1401366><P Class=KRCC>
저 여자 말고!
<SYNC Start=1402128><P Class=KRCC>&nbsp;
<SYNC Start=1415347><P Class=KRCC>
정말 막대를 타고 내려오나요?
<SYNC Start=1418214><P Class=KRCC>&nbsp;
<SYNC Start=1421420><P Class=KRCC>
물론이죠
<SYNC Start=1422614><P Class=KRCC>&nbsp;
<SYNC Start=1423221><P Class=KRCC>
멋지네요
<SYNC Start=1424381><P Class=KRCC>&nbsp;
<SYNC Start=1426591><P Class=KRCC>
그럼 어떻게 올라가요?
<SYNC Start=1427990><P Class=KRCC>&nbsp;
<SYNC Start=1431062><P Class=KRCC>
불길이 치솟는 것보단<br>빨리 올라 가야죠
<SYNC Start=1433895><P Class=KRCC>&nbsp;
<SYNC Start=1437869><P Class=KRCC>
저... 그러면... 언제 한번...
<SYNC Start=1446470><P Class=KRCC>&nbsp;
<SYNC Start=1446578><P Class=KRCC>
술이나 한잔하죠
<SYNC Start=1447670><P Class=KRCC>&nbsp;
<SYNC Start=1448747><P Class=KRCC>
네, 한잔 좋죠
<SYNC Start=1449771><P Class=KRCC>&nbsp;
<SYNC Start=1450382><P Class=KRCC>
거의 자정이 됐네요<br>그때 데리러 올게요
<SYNC Start=1453476><P Class=KRCC>&nbsp;
<SYNC Start=1453652><P Class=KRCC>
- 좋아요...<br>- 좋아요
<SYNC Start=1454914><P Class=KRCC>&nbsp;
<SYNC Start=1456488><P Class=KRCC>
그럼...<br>소방차 타고 올 거죠?
<SYNC Start=1458922><P Class=KRCC>&nbsp;
<SYNC Start=1461693><P Class=KRCC>
사이렌도 울리게 해줄게요
<SYNC Start=1462717><P Class=KRCC>&nbsp;
<SYNC Start=1464296><P Class=KRCC>
다음에 봐요
<SYNC Start=1464762><P Class=KRCC>&nbsp;
<SYNC Start=1464963><P Class=KRCC>
잘 자요, 안녕
<SYNC Start=1465395><P Class=KRCC>&nbsp;
<SYNC Start=1465597><P Class=KRCC>
- 안녕히 가세요<br>- 네, 또 봐요
<SYNC Start=1467189><P Class=KRCC>&nbsp;
<SYNC Start=1467499><P Class=KRCC>
잘 가요
<SYNC Start=1468796><P Class=KRCC>&nbsp;
<SYNC Start=1469468><P Class=KRCC>
세상에!
<SYNC Start=1470799><P Class=KRCC>&nbsp;
<SYNC Start=1471770><P Class=KRCC>
정말 잘 됐어
<SYNC Start=1473237><P Class=KRCC>&nbsp;
<SYNC Start=1473738><P Class=KRCC>
- 의식이 효과가 있지?<br>- 맞아!
<SYNC Start=1475706><P Class=KRCC>&nbsp;
<SYNC Start=1476441><P Class=KRCC>
참 착해 보이지?
<SYNC Start=1477931><P Class=KRCC>&nbsp;
<SYNC Start=1478376><P Class=KRCC>
소방관이잖아
<SYNC Start=1480367><P Class=KRCC>&nbsp;
<SYNC Start=1481947><P Class=KRCC>
- 기혼자라는 말했나?<br>- 아니
<SYNC Start=1483881><P Class=KRCC>&nbsp;
<SYNC Start=1484082><P Class=KRCC>
우리 애인도 모르는데<br>그런 걸 왜 밝히겠어!
<SYNC Start=1486050><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2369><P Class=ENCC>
Ross, she wants you.
<SYNC Start=4394><P Class=ENCC>&nbsp;
<SYNC Start=4604><P Class=ENCC>
We just live in the same building.
<SYNC Start=7164><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
-Any contact?<br>-She lent me an egg.
<SYNC Start=10006><P Class=ENCC>&nbsp;
<SYNC Start=10176><P Class=ENCC>
-You're in!<br>-Right.
<SYNC Start=13976><P Class=ENCC>&nbsp;
<SYNC Start=14748><P Class=ENCC>
Hey, Ross.
<SYNC Start=16079><P Class=ENCC>&nbsp;
<SYNC Start=22122><P Class=ENCC>
Come on. Get back in the game.
<SYNC Start=24886><P Class=ENCC>&nbsp;
<SYNC Start=25058><P Class=ENCC>
The Rachel thing isn't happening,<br>your ex-wife's a lesbian....
<SYNC Start=29791><P Class=ENCC>&nbsp;
<SYNC Start=30063><P Class=ENCC>
I don't think we need a third.
<SYNC Start=32258><P Class=ENCC>&nbsp;
<SYNC Start=32465><P Class=ENCC>
Could we get an egg,<br>still in the shell?
<SYNC Start=35525><P Class=ENCC>&nbsp;
<SYNC Start=35835><P Class=ENCC>
An egg?
<SYNC Start=36824><P Class=ENCC>&nbsp;
<SYNC Start=37003><P Class=ENCC>
Go up to her and say,<br>"I'm returning your egg."
<SYNC Start=41906><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
I think it's winning.
<SYNC Start=44842><P Class=ENCC>&nbsp;
<SYNC Start=45011><P Class=ENCC>
-It's insane.<br>-She'll love it.
<SYNC Start=48174><P Class=ENCC>&nbsp;
<SYNC Start=48615><P Class=ENCC>
-Thank you.<br>-Thank you. Here.
<SYNC Start=52642><P Class=ENCC>&nbsp;
<SYNC Start=54554><P Class=ENCC>
Go with the egg, my friend.
<SYNC Start=57546><P Class=ENCC>&nbsp;
<SYNC Start=58825><P Class=ENCC>
Go, go, go!
<SYNC Start=61191><P Class=ENCC>&nbsp;
<SYNC Start=63196><P Class=ENCC>
-Think it'll work?<br>-No way. It's suicide.
<SYNC Start=66461><P Class=ENCC>&nbsp;
<SYNC Start=67267><P Class=ENCC>
The One With The Candy Hearts
<SYNC Start=69258><P Class=ENCC>&nbsp;
<SYNC Start=116616><P Class=ENCC>
-You can't do this.<br>-Do what?
<SYNC Start=118811><P Class=ENCC>&nbsp;
<SYNC Start=118985><P Class=ENCC>
-Roger wants to take her out.<br>-No! Remember why you dumped him?
<SYNC Start=123888><P Class=ENCC>&nbsp;
<SYNC Start=124457><P Class=ENCC>
Because he was creepy.
<SYNC Start=126857><P Class=ENCC>&nbsp;
<SYNC Start=127060><P Class=ENCC>
And mean. And frightening.
<SYNC Start=128994><P Class=ENCC>&nbsp;
<SYNC Start=129162><P Class=ENCC>
Still, it's nice to have<br>a date on Valentine's Day!
<SYNC Start=133599><P Class=ENCC>&nbsp;
<SYNC Start=134300><P Class=ENCC>
You can go out with a creep any night.
<SYNC Start=136860><P Class=ENCC>&nbsp;
<SYNC Start=137537><P Class=ENCC>
I know I do.
<SYNC Start=139334><P Class=ENCC>&nbsp;
<SYNC Start=142242><P Class=ENCC>
-What are you doing tomorrow night?<br>-That depends on how tonight goes.
<SYNC Start=147475><P Class=ENCC>&nbsp;
<SYNC Start=147680><P Class=ENCC>
-About tonight<br>-Don't you bail on me!
<SYNC Start=150808><P Class=ENCC>&nbsp;
<SYNC Start=151017><P Class=ENCC>
I said I'd bring a friend<br>for her friend.
<SYNC Start=154612><P Class=ENCC>&nbsp;
<SYNC Start=154787><P Class=ENCC>
-But her friend sounds like a<br>-Pathetic mess. I know, but....
<SYNC Start=159019><P Class=ENCC>&nbsp;
<SYNC Start=159659><P Class=ENCC>
Come on. She's needy, vulnerable.
<SYNC Start=162321><P Class=ENCC>&nbsp;
<SYNC Start=162495><P Class=ENCC>
I'm thinking....
<SYNC Start=165259><P Class=ENCC>&nbsp;
<SYNC Start=168968><P Class=ENCC>
Thanks.
<SYNC Start=170765><P Class=ENCC>&nbsp;
<SYNC Start=170937><P Class=ENCC>
You haven't been out with a woman<br>since Janice. You're doing this.
<SYNC Start=175397><P Class=ENCC>&nbsp;
<SYNC Start=177877><P Class=ENCC>
-She said yes.<br>-Way to go, man!
<SYNC Start=182405><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
Still got the egg, huh?
<SYNC Start=185180><P Class=ENCC>&nbsp;
<SYNC Start=198364><P Class=ENCC>
How do I look?
<SYNC Start=200423><P Class=ENCC>&nbsp;
<SYNC Start=200833><P Class=ENCC>
I don't care.
<SYNC Start=203324><P Class=ENCC>&nbsp;
<SYNC Start=206239><P Class=ENCC>
There's Lorraine.
<SYNC Start=208332><P Class=ENCC>&nbsp;
<SYNC Start=208508><P Class=ENCC>
No trading. You get the pretty one,<br>I get the mess.
<SYNC Start=211909><P Class=ENCC>&nbsp;
<SYNC Start=212378><P Class=ENCC>
Hi, Joey.
<SYNC Start=214278><P Class=ENCC>&nbsp;
<SYNC Start=216849><P Class=ENCC>
Well, well!<br>Look what you brought!
<SYNC Start=220080><P Class=ENCC>&nbsp;
<SYNC Start=220520><P Class=ENCC>
Very nice.
<SYNC Start=222750><P Class=ENCC>&nbsp;
<SYNC Start=222956><P Class=ENCC>
And what did you bring?
<SYNC Start=226255><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
She's checking her coat.
<SYNC Start=228424><P Class=ENCC>&nbsp;
<SYNC Start=228628><P Class=ENCC>
I'm gonna wash the cab smell<br>off of my hands.
<SYNC Start=231995><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
Get me a white zinfandel,<br>and a glass of red for Janice.
<SYNC Start=236532><P Class=ENCC>&nbsp;
<SYNC Start=240840><P Class=ENCC>
Janice?
<SYNC Start=243104><P Class=ENCC>&nbsp;
<SYNC Start=243843><P Class=ENCC>
Janice!?
<SYNC Start=246141><P Class=ENCC>&nbsp;
<SYNC Start=246613><P Class=ENCC>
Oh...
<SYNC Start=247739><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
... my...
<SYNC Start=249346><P Class=ENCC>&nbsp;
<SYNC Start=249549><P Class=ENCC>
...God!
<SYNC Start=251278><P Class=ENCC>&nbsp;
<SYNC Start=254754><P Class=ENCC>
Hey, it's Janice!
<SYNC Start=257621><P Class=ENCC>&nbsp;
<SYNC Start=263129><P Class=ENCC>
Okay, I'm making a break for it!
<SYNC Start=265654><P Class=ENCC>&nbsp;
<SYNC Start=265832><P Class=ENCC>
I've been waiting for, like, forever<br>to go out with Lorraine.
<SYNC Start=270496><P Class=ENCC>&nbsp;
<SYNC Start=270703><P Class=ENCC>
-Just calm down.<br>-Calm down?
<SYNC Start=272933><P Class=ENCC>&nbsp;
<SYNC Start=273139><P Class=ENCC>
You set me up with a woman I've<br>dumped twice in the last five months!
<SYNC Start=277576><P Class=ENCC>&nbsp;
<SYNC Start=278511><P Class=ENCC>
Can you stop yelling?<br>You're making me nervous and....
<SYNC Start=282675><P Class=ENCC>&nbsp;
<SYNC Start=285251><P Class=ENCC>
I can't go when I'm nervous.
<SYNC Start=287879><P Class=ENCC>&nbsp;
<SYNC Start=288087><P Class=ENCC>
I'm sorry, you're right.
<SYNC Start=290681><P Class=ENCC>&nbsp;
<SYNC Start=294127><P Class=ENCC>
Come on! Do it, do it!
<SYNC Start=297119><P Class=ENCC>&nbsp;
<SYNC Start=299065><P Class=ENCC>
Roger was creepy, but he was nothing<br>compared to Pete.
<SYNC Start=302865><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
-Who?<br>-Pete the Weeper.
<SYNC Start=305060><P Class=ENCC>&nbsp;
<SYNC Start=305271><P Class=ENCC>
The guy that used to cry<br>every time we had sex?
<SYNC Start=309105><P Class=ENCC>&nbsp;
<SYNC Start=309309><P Class=ENCC>
"Was it good for you?"
<SYNC Start=312938><P Class=ENCC>&nbsp;
<SYNC Start=314013><P Class=ENCC>
I'd take crying any day<br>over Howard, the "I win" guy!
<SYNC Start=318279><P Class=ENCC>&nbsp;
<SYNC Start=318484><P Class=ENCC>
"I win! I win!"
<SYNC Start=321419><P Class=ENCC>&nbsp;
<SYNC Start=321921><P Class=ENCC>
We went out for two months.<br>I didn't win once.
<SYNC Start=325789><P Class=ENCC>&nbsp;
<SYNC Start=325992><P Class=ENCC>
How do we end up with these jerks?
<SYNC Start=329450><P Class=ENCC>&nbsp;
<SYNC Start=329662><P Class=ENCC>
We're some kind of magnets.
<SYNC Start=332495><P Class=ENCC>&nbsp;
<SYNC Start=332699><P Class=ENCC>
I know I am. That's why I can't<br>wear a digital watch.
<SYNC Start=336635><P Class=ENCC>&nbsp;
<SYNC Start=339272><P Class=ENCC>
There's more beer, right?
<SYNC Start=341866><P Class=ENCC>&nbsp;
<SYNC Start=344344><P Class=ENCC>
You know my friend who shaves her head?
<SYNC Start=346972><P Class=ENCC>&nbsp;
<SYNC Start=347513><P Class=ENCC>
No.
<SYNC Start=348502><P Class=ENCC>&nbsp;
<SYNC Start=348681><P Class=ENCC>
I have this friend<br>who shaves her head.
<SYNC Start=351878><P Class=ENCC>&nbsp;
<SYNC Start=352085><P Class=ENCC>
She says to break the<br>bad boyfriend cycle...
<SYNC Start=355020><P Class=ENCC>&nbsp;
<SYNC Start=355221><P Class=ENCC>
...you can do a cleansing ritual.
<SYNC Start=358349><P Class=ENCC>&nbsp;
<SYNC Start=360126><P Class=ENCC>
Pheebs, this woman<br>is voluntarily bald.
<SYNC Start=364654><P Class=ENCC>&nbsp;
<SYNC Start=365298><P Class=ENCC>
Yeah.
<SYNC Start=366788><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
We can do it tomorrow night.
<SYNC Start=369793><P Class=ENCC>&nbsp;
<SYNC Start=370069><P Class=ENCC>
It's Valentine's Day.<br>It's perfect.
<SYNC Start=372264><P Class=ENCC>&nbsp;
<SYNC Start=372472><P Class=ENCC>
Okay, what kind of ritual?
<SYNC Start=374702><P Class=ENCC>&nbsp;
<SYNC Start=374874><P Class=ENCC>
We can burn the stuff they gave us.
<SYNC Start=379368><P Class=ENCC>&nbsp;
<SYNC Start=379846><P Class=ENCC>
Or...?
<SYNC Start=381313><P Class=ENCC>&nbsp;
<SYNC Start=381581><P Class=ENCC>
Or we can chant and dance<br>around naked with sticks.
<SYNC Start=387577><P Class=ENCC>&nbsp;
<SYNC Start=389689><P Class=ENCC>
Burning's good.
<SYNC Start=392624><P Class=ENCC>&nbsp;
<SYNC Start=401167><P Class=ENCC>
You know...
<SYNC Start=402759><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
... I can pick up quarters with my toes.
<SYNC Start=407429><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
Yeah?<br>Good for you.
<SYNC Start=411371><P Class=ENCC>&nbsp;
<SYNC Start=413212><P Class=ENCC>
Quarters or rolls of quarters?
<SYNC Start=416340><P Class=ENCC>&nbsp;
<SYNC Start=421854><P Class=ENCC>
By the way, I cut you out of<br>all of my pictures.
<SYNC Start=425813><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
So if you want, I have a bag<br>with just your heads.
<SYNC Start=430894><P Class=ENCC>&nbsp;
<SYNC Start=431097><P Class=ENCC>
That's okay.
<SYNC Start=432826><P Class=ENCC>&nbsp;
<SYNC Start=433232><P Class=ENCC>
You could make little puppets<br>out of them.
<SYNC Start=436895><P Class=ENCC>&nbsp;
<SYNC Start=437103><P Class=ENCC>
And you could use them in your<br>Theater of Cruelty!
<SYNC Start=441665><P Class=ENCC>&nbsp;
<SYNC Start=443376><P Class=ENCC>
-We can't do that!<br>-What? What can't you do?
<SYNC Start=448143><P Class=ENCC>&nbsp;
<SYNC Start=451417><P Class=ENCC>
Can I talk to you for a second?<br>Over there?
<SYNC Start=454978><P Class=ENCC>&nbsp;
<SYNC Start=461093><P Class=ENCC>
We might be leaving now.
<SYNC Start=463755><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
Tell me it's you and me "we."
<SYNC Start=466955><P Class=ENCC>&nbsp;
<SYNC Start=467166><P Class=ENCC>
She wants to slather my body<br>with stuff and lick it off.
<SYNC Start=471193><P Class=ENCC>&nbsp;
<SYNC Start=471404><P Class=ENCC>
I'm not even sure what slathering is!
<SYNC Start=474430><P Class=ENCC>&nbsp;
<SYNC Start=474640><P Class=ENCC>
But I definitely want<br>to be a part of it!
<SYNC Start=478076><P Class=ENCC>&nbsp;
<SYNC Start=478644><P Class=ENCC>
Okay, you cannot do this to me.
<SYNC Start=482375><P Class=ENCC>&nbsp;
<SYNC Start=482782><P Class=ENCC>
You're right. I'm sorry.
<SYNC Start=485080><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
Can we have three<br>chocolate mousses to go?
<SYNC Start=489984><P Class=ENCC>&nbsp;
<SYNC Start=490356><P Class=ENCC>
I'm out of here.
<SYNC Start=492950><P Class=ENCC>&nbsp;
<SYNC Start=493693><P Class=ENCC>
Here's my credit card.<br>Dinner's on me.
<SYNC Start=497254><P Class=ENCC>&nbsp;
<SYNC Start=497463><P Class=ENCC>
I hope she throws up on you.
<SYNC Start=500261><P Class=ENCC>&nbsp;
<SYNC Start=502101><P Class=ENCC>
Thanks.
<SYNC Start=504035><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
-So....<br>-Just us.
<SYNC Start=508302><P Class=ENCC>&nbsp;
<SYNC Start=508708><P Class=ENCC>
What a crappy night!
<SYNC Start=510972><P Class=ENCC>&nbsp;
<SYNC Start=511344><P Class=ENCC>
I have enjoyed the fact...
<SYNC Start=513835><P Class=ENCC>&nbsp;
<SYNC Start=514046><P Class=ENCC>
...that your shirt's been<br>sticking out of your zipper.
<SYNC Start=518483><P Class=ENCC>&nbsp;
<SYNC Start=523756><P Class=ENCC>
Excuse me.
<SYNC Start=526247><P Class=ENCC>&nbsp;
<SYNC Start=528294><P Class=ENCC>
How you doing?
<SYNC Start=531422><P Class=ENCC>&nbsp;
<SYNC Start=534934><P Class=ENCC>
So do we have the best friends,<br>or what?
<SYNC Start=538495><P Class=ENCC>&nbsp;
<SYNC Start=538671><P Class=ENCC>
Joey's not a friend.<br>He's...
<SYNC Start=542835><P Class=ENCC>&nbsp;
<SYNC Start=543042><P Class=ENCC>
...a stupid man who left us<br>his credit card.
<SYNC Start=547502><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
Another drink? Dessert?<br>A big-screen TV?
<SYNC Start=551514><P Class=ENCC>&nbsp;
<SYNC Start=551684><P Class=ENCC>
-I'll have a drink.<br>-Got it. Good woman!
<SYNC Start=554778><P Class=ENCC>&nbsp;
<SYNC Start=560793><P Class=ENCC>
-A bottle of overpriced champagne.<br>-Each.
<SYNC Start=564024><P Class=ENCC>&nbsp;
<SYNC Start=564196><P Class=ENCC>
That's right, each.<br>And a rob roy.
<SYNC Start=568030><P Class=ENCC>&nbsp;
<SYNC Start=568200><P Class=ENCC>
I've always wanted to know.
<SYNC Start=570134><P Class=ENCC>&nbsp;
<SYNC Start=588120><P Class=ENCC>
Happy Valentine's Day!
<SYNC Start=593683><P Class=ENCC>&nbsp;
<SYNC Start=599765><P Class=ENCC>
Oh, I miss you already.
<SYNC Start=603701><P Class=ENCC>&nbsp;
<SYNC Start=603869><P Class=ENCC>
-Can you believe this happened?<br>-No, no!
<SYNC Start=606929><P Class=ENCC>&nbsp;
<SYNC Start=608641><P Class=ENCC>
And yet it did.
<SYNC Start=611007><P Class=ENCC>&nbsp;
<SYNC Start=611210><P Class=ENCC>
-Goodbye, Janice.<br>-kiss me!
<SYNC Start=614270><P Class=ENCC>&nbsp;
<SYNC Start=616248><P Class=ENCC>
Oh, Chandler. Sorry.
<SYNC Start=618478><P Class=ENCC>&nbsp;
<SYNC Start=618651><P Class=ENCC>
Oh, Chandler. Sorry!
<SYNC Start=622018><P Class=ENCC>&nbsp;
<SYNC Start=623255><P Class=ENCC>
-Hey, Janice.<br>-Hi, Monica.
<SYNC Start=625519><P Class=ENCC>&nbsp;
<SYNC Start=625725><P Class=ENCC>
Well, this was very special.
<SYNC Start=629752><P Class=ENCC>&nbsp;
<SYNC Start=629962><P Class=ENCC>
Rach, come see who's out here!
<SYNC Start=633022><P Class=ENCC>&nbsp;
<SYNC Start=633199><P Class=ENCC>
What's going on? Oh, my God!
<SYNC Start=636191><P Class=ENCC>&nbsp;
<SYNC Start=636402><P Class=ENCC>
Janice! Hi!
<SYNC Start=638802><P Class=ENCC>&nbsp;
<SYNC Start=638971><P Class=ENCC>
Janice is gonna go away now!
<SYNC Start=642873><P Class=ENCC>&nbsp;
<SYNC Start=643643><P Class=ENCC>
I'll be right back.
<SYNC Start=646635><P Class=ENCC>&nbsp;
<SYNC Start=646846><P Class=ENCC>
Joey! Look who it is!
<SYNC Start=650009><P Class=ENCC>&nbsp;
<SYNC Start=653052><P Class=ENCC>
Good. Joey's home.
<SYNC Start=654644><P Class=ENCC>&nbsp;
<SYNC Start=654820><P Class=ENCC>
This is so much fun!
<SYNC Start=657254><P Class=ENCC>&nbsp;
<SYNC Start=657423><P Class=ENCC>
This is like a reunion in the hall!
<SYNC Start=661291><P Class=ENCC>&nbsp;
<SYNC Start=662628><P Class=ENCC>
Ross, there's someone<br>I want you to say hi to.
<SYNC Start=666724><P Class=ENCC>&nbsp;
<SYNC Start=668067><P Class=ENCC>
He happened to call.
<SYNC Start=669500><P Class=ENCC>&nbsp;
<SYNC Start=669669><P Class=ENCC>
Hi, Ross. That's right, it's me!<br>How did you know?
<SYNC Start=674504><P Class=ENCC>&nbsp;
<SYNC Start=689755><P Class=ENCC>
So, if dogs experience jet lag...
<SYNC Start=693486><P Class=ENCC>&nbsp;
<SYNC Start=693726><P Class=ENCC>
... because of the seven dog years<br>to one human year thing...
<SYNC Start=698026><P Class=ENCC>&nbsp;
<SYNC Start=698264><P Class=ENCC>
...when a dog flies<br>from New York to Los Angeles...
<SYNC Start=701563><P Class=ENCC>&nbsp;
<SYNC Start=701834><P Class=ENCC>
... he doesn't just lose three hours,<br>he loses a week and a half.
<SYNC Start=706737><P Class=ENCC>&nbsp;
<SYNC Start=709341><P Class=ENCC>
That's funny!
<SYNC Start=712333><P Class=ENCC>&nbsp;
<SYNC Start=719618><P Class=ENCC>
They should be cooking the food soon.
<SYNC Start=722451><P Class=ENCC>&nbsp;
<SYNC Start=722655><P Class=ENCC>
Oh, good.
<SYNC Start=724145><P Class=ENCC>&nbsp;
<SYNC Start=734166><P Class=ENCC>
Who are they?
<SYNC Start=735531><P Class=ENCC>&nbsp;
<SYNC Start=735735><P Class=ENCC>
The blond is my ex-wife.<br>The woman touching her is her...
<SYNC Start=741196><P Class=ENCC>&nbsp;
<SYNC Start=741607><P Class=ENCC>
...close, personal friend.
<SYNC Start=744701><P Class=ENCC>&nbsp;
<SYNC Start=746178><P Class=ENCC>
-They're lovers?<br>-lf you want to put a label on it.
<SYNC Start=751343><P Class=ENCC>&nbsp;
<SYNC Start=753686><P Class=ENCC>
-Anything else I should know?<br>-Nope. That's it.
<SYNC Start=757452><P Class=ENCC>&nbsp;
<SYNC Start=758090><P Class=ENCC>
Oh, and she's pregnant with my baby.
<SYNC Start=761856><P Class=ENCC>&nbsp;
<SYNC Start=764363><P Class=ENCC>
I always forget that part.
<SYNC Start=768424><P Class=ENCC>&nbsp;
<SYNC Start=768634><P Class=ENCC>
Hello!
<SYNC Start=771125><P Class=ENCC>&nbsp;
<SYNC Start=776208><P Class=ENCC>
Now we need sage branches<br>and the sacramental wine.
<SYNC Start=782272><P Class=ENCC>&nbsp;
<SYNC Start=783282><P Class=ENCC>
All I had is oregano and a Fresca.
<SYNC Start=786479><P Class=ENCC>&nbsp;
<SYNC Start=786685><P Class=ENCC>
That's okay!
<SYNC Start=788983><P Class=ENCC>&nbsp;
<SYNC Start=792758><P Class=ENCC>
Now we need the semen<br>of a righteous man.
<SYNC Start=797593><P Class=ENCC>&nbsp;
<SYNC Start=802301><P Class=ENCC>
If we had that, we wouldn't be doing<br>the ritual in the first place.
<SYNC Start=807762><P Class=ENCC>&nbsp;
<SYNC Start=807973><P Class=ENCC>
-Can we start throwing things in?<br>-Yeah, okay!
<SYNC Start=812535><P Class=ENCC>&nbsp;
<SYNC Start=815247><P Class=ENCC>
Okay.<br>Barry's letters.
<SYNC Start=817977><P Class=ENCC>&nbsp;
<SYNC Start=818184><P Class=ENCC>
Adam Ritter's boxer shorts.
<SYNC Start=820846><P Class=ENCC>&nbsp;
<SYNC Start=821020><P Class=ENCC>
And I have the receipt<br>from my dinner with....
<SYNC Start=826322><P Class=ENCC>&nbsp;
<SYNC Start=829161><P Class=ENCC>
-A picture of Scotty Jared naked!<br>-Let me see!
<SYNC Start=832688><P Class=ENCC>&nbsp;
<SYNC Start=832898><P Class=ENCC>
-He's wearing a sweater.<br>-No.
<SYNC Start=836265><P Class=ENCC>&nbsp;
<SYNC Start=841140><P Class=ENCC>
-Whose MCl card is that?<br>-Mine. Shoot!
<SYNC Start=844109><P Class=ENCC>&nbsp;
<SYNC Start=844310><P Class=ENCC>
Remember this number:<br>Nine, seven, four....
<SYNC Start=849009><P Class=ENCC>&nbsp;
<SYNC Start=850449><P Class=ENCC>
Okay, and here we have<br>the last of Paolo's grappa.
<SYNC Start=854215><P Class=ENCC>&nbsp;
<SYNC Start=854386><P Class=ENCC>
Wait, isn't it almost pure
<SYNC Start=857048><P Class=ENCC>&nbsp;
<SYNC Start=861260><P Class=ENCC>
How can I dump this woman<br>on Valentine's Day?
<SYNC Start=865060><P Class=ENCC>&nbsp;
<SYNC Start=865264><P Class=ENCC>
I don't know.<br>You dumped her on New Year's.
<SYNC Start=868893><P Class=ENCC>&nbsp;
<SYNC Start=869401><P Class=ENCC>
In my next life,<br>I'm coming back as a toilet brush.
<SYNC Start=873770><P Class=ENCC>&nbsp;
<SYNC Start=875140><P Class=ENCC>
Hello, funny valentine!
<SYNC Start=878541><P Class=ENCC>&nbsp;
<SYNC Start=878744><P Class=ENCC>
Hi, just Janice.
<SYNC Start=881235><P Class=ENCC>&nbsp;
<SYNC Start=881447><P Class=ENCC>
Hello, Joey, our little matchmaker.
<SYNC Start=884382><P Class=ENCC>&nbsp;
<SYNC Start=884550><P Class=ENCC>
I could just kiss you all over,<br>and I'm gonna.
<SYNC Start=887849><P Class=ENCC>&nbsp;
<SYNC Start=892791><P Class=ENCC>
If you don't do it, I will.
<SYNC Start=896727><P Class=ENCC>&nbsp;
<SYNC Start=915481><P Class=ENCC>
-So are you actually from New York?<br>-Not originally. I'm from
<SYNC Start=921010><P Class=ENCC>&nbsp;
<SYNC Start=921186><P Class=ENCC>
-You said they'd shoot it without you.<br>-I thought they could.
<SYNC Start=925282><P Class=ENCC>&nbsp;
<SYNC Start=925491><P Class=ENCC>
The maxi-pads were a piece of cake.<br>Mini-pads should be that much easier.
<SYNC Start=931430><P Class=ENCC>&nbsp;
<SYNC Start=931597><P Class=ENCC>
-It's Valentine's Day.<br>-I know, but it's my job.
<SYNC Start=935556><P Class=ENCC>&nbsp;
<SYNC Start=935734><P Class=ENCC>
I'll try to get back<br>as soon as I can.
<SYNC Start=938897><P Class=ENCC>&nbsp;
<SYNC Start=939171><P Class=ENCC>
I'm spending most of my time<br>teaching science...
<SYNC Start=942265><P Class=ENCC>&nbsp;
<SYNC Start=942474><P Class=ENCC>
...which is funny because<br>that wasn't even my major.
<SYNC Start=947241><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Now, that is funny!
<SYNC Start=961450><P Class=ENCC>&nbsp;
<SYNC Start=963696><P Class=ENCC>
Do you think it would be too weird<br>if I invited Carol over to join us?
<SYNC Start=969032><P Class=ENCC>&nbsp;
<SYNC Start=969201><P Class=ENCC>
Because she's alone now.<br>And pregnant. And sad.
<SYNC Start=974764><P Class=ENCC>&nbsp;
<SYNC Start=974974><P Class=ENCC>
-I guess.<br>-Are you sure? Carol!
<SYNC Start=978933><P Class=ENCC>&nbsp;
<SYNC Start=979111><P Class=ENCC>
-Wanna join us?<br>-No, I'm fine.
<SYNC Start=981944><P Class=ENCC>&nbsp;
<SYNC Start=982147><P Class=ENCC>
Come on.<br>These people will scooch down.
<SYNC Start=985446><P Class=ENCC>&nbsp;
<SYNC Start=986552><P Class=ENCC>
You guys will scooch, won't you?<br>Let's try scooching! Come on!
<SYNC Start=991956><P Class=ENCC>&nbsp;
<SYNC Start=992157><P Class=ENCC>
-Come on.<br>-Thank you.
<SYNC Start=995285><P Class=ENCC>&nbsp;
<SYNC Start=996562><P Class=ENCC>
IKristen Riggs, this is Carol Willick.<br>Carol, Kristen.
<SYNC Start=1000726><P Class=ENCC>&nbsp;
<SYNC Start=1000966><P Class=ENCC>
-How do you do?<br>-Carol teaches sixth grade.
<SYNC Start=1004732><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
And Kristen....
<SYNC Start=1007605><P Class=ENCC>&nbsp;
<SYNC Start=1010743><P Class=ENCC>
IKristen does something...
<SYNC Start=1014076><P Class=ENCC>&nbsp;
<SYNC Start=1014613><P Class=ENCC>
...that, funnily enough...
<SYNC Start=1017810><P Class=ENCC>&nbsp;
<SYNC Start=1018183><P Class=ENCC>
...wasn't even her major!
<SYNC Start=1021778><P Class=ENCC>&nbsp;
<SYNC Start=1023722><P Class=ENCC>
-Thanks for coming over.<br>-Not at all. It's pretty much our job.
<SYNC Start=1028216><P Class=ENCC>&nbsp;
<SYNC Start=1028427><P Class=ENCC>
That's why we get the cool hats.
<SYNC Start=1031191><P Class=ENCC>&nbsp;
<SYNC Start=1031397><P Class=ENCC>
-What do we got there?<br>-A piece of sik boxer shorts.
<SYNC Start=1035834><P Class=ENCC>&nbsp;
<SYNC Start=1036035><P Class=ENCC>
Some greeting cards.
<SYNC Start=1038367><P Class=ENCC>&nbsp;
<SYNC Start=1039271><P Class=ENCC>
A half-charred picture of....
<SYNC Start=1041831><P Class=ENCC>&nbsp;
<SYNC Start=1042041><P Class=ENCC>
That guy's hairier than the chief!
<SYNC Start=1045204><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
It's a really funny story<br>how this happened.
<SYNC Start=1052015><P Class=ENCC>&nbsp;
<SYNC Start=1052217><P Class=ENCC>
I was taking out the trash,<br>and Phoebe was burning incense
<SYNC Start=1057553><P Class=ENCC>&nbsp;
<SYNC Start=1057723><P Class=ENCC>
It's all right.
<SYNC Start=1059088><P Class=ENCC>&nbsp;
<SYNC Start=1059291><P Class=ENCC>
This isn't the first boyfriend bonfire<br>we've seen get out of control.
<SYNC Start=1064354><P Class=ENCC>&nbsp;
<SYNC Start=1065064><P Class=ENCC>
-Third one tonight.<br>-Really?
<SYNC Start=1067430><P Class=ENCC>&nbsp;
<SYNC Start=1067599><P Class=ENCC>
Valentine's is our<br>busiest night of the year.
<SYNC Start=1071797><P Class=ENCC>&nbsp;
<SYNC Start=1073806><P Class=ENCC>
Next time you're burning<br>your ex-boyfriend's stuff:
<SYNC Start=1077139><P Class=ENCC>&nbsp;
<SYNC Start=1077342><P Class=ENCC>
One, do it in a well-ventilated area.
<SYNC Start=1080243><P Class=ENCC>&nbsp;
<SYNC Start=1080446><P Class=ENCC>
Two, if you wanna burn his clothing,<br>stay away from synthetic fabrics.
<SYNC Start=1085611><P Class=ENCC>&nbsp;
<SYNC Start=1085818><P Class=ENCC>
Three, try to let go of the anger,<br>and learn to love yourself.
<SYNC Start=1091484><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
-I brought you something.<br>-ls it loaded?
<SYNC Start=1097494><P Class=ENCC>&nbsp;
<SYNC Start=1100899><P Class=ENCC>
Oh, little candy hearts.<br>"Chan and Jan Forever."
<SYNC Start=1106895><P Class=ENCC>&nbsp;
<SYNC Start=1107573><P Class=ENCC>
I had them made special.
<SYNC Start=1110371><P Class=ENCC>&nbsp;
<SYNC Start=1113479><P Class=ENCC>
Okay, Janice.
<SYNC Start=1116243><P Class=ENCC>&nbsp;
<SYNC Start=1118484><P Class=ENCC>
Hey, Janice.
<SYNC Start=1121146><P Class=ENCC>&nbsp;
<SYNC Start=1122888><P Class=ENCC>
There's no way to tell you this.
<SYNC Start=1125220><P Class=ENCC>&nbsp;
<SYNC Start=1125390><P Class=ENCC>
At least, there's no new way.
<SYNC Start=1127881><P Class=ENCC>&nbsp;
<SYNC Start=1131029><P Class=ENCC>
I just don't think things<br>are gonna work out.
<SYNC Start=1135159><P Class=ENCC>&nbsp;
<SYNC Start=1136535><P Class=ENCC>
That's fine.
<SYNC Start=1140130><P Class=ENCC>&nbsp;
<SYNC Start=1141640><P Class=ENCC>
It is?
<SYNC Start=1143471><P Class=ENCC>&nbsp;
<SYNC Start=1143675><P Class=ENCC>
Because I know that this<br>isn't the end.
<SYNC Start=1148635><P Class=ENCC>&nbsp;
<SYNC Start=1149248><P Class=ENCC>
You see, actually, it is.
<SYNC Start=1151739><P Class=ENCC>&nbsp;
<SYNC Start=1151917><P Class=ENCC>
No, because you won't let that happen.
<SYNC Start=1154750><P Class=ENCC>&nbsp;
<SYNC Start=1154953><P Class=ENCC>
Don't you know it yet?
<SYNC Start=1156784><P Class=ENCC>&nbsp;
<SYNC Start=1156955><P Class=ENCC>
You love me, Chandler Bing!
<SYNC Start=1161392><P Class=ENCC>&nbsp;
<SYNC Start=1164096><P Class=ENCC>
Oh, no, I don't.
<SYNC Start=1166189><P Class=ENCC>&nbsp;
<SYNC Start=1166365><P Class=ENCC>
Why do we keep ending up together?<br>New Year's, who invited who?
<SYNC Start=1171359><P Class=ENCC>&nbsp;
<SYNC Start=1171570><P Class=ENCC>
-Valentine's, who asked who into bed?<br>-I did, but
<SYNC Start=1175597><P Class=ENCC>&nbsp;
<SYNC Start=1175774><P Class=ENCC>
You seek me out!
<SYNC Start=1177401><P Class=ENCC>&nbsp;
<SYNC Start=1177543><P Class=ENCC>
Something deep in your soul<br>calls out to me like a foghorn!
<SYNC Start=1182571><P Class=ENCC>&nbsp;
<SYNC Start=1182781><P Class=ENCC>
Janice! Janice!
<SYNC Start=1186581><P Class=ENCC>&nbsp;
<SYNC Start=1186852><P Class=ENCC>
You push me away,<br>you pull me back!
<SYNC Start=1190913><P Class=ENCC>&nbsp;
<SYNC Start=1191323><P Class=ENCC>
You want me. You need me.
<SYNC Start=1193883><P Class=ENCC>&nbsp;
<SYNC Start=1194092><P Class=ENCC>
You can't live without me.<br>And you know it.
<SYNC Start=1198995><P Class=ENCC>&nbsp;
<SYNC Start=1199398><P Class=ENCC>
You just don't know you know it.
<SYNC Start=1204836><P Class=ENCC>&nbsp;
<SYNC Start=1207839><P Class=ENCC>
See?
<SYNC Start=1210034><P Class=ENCC>&nbsp;
<SYNC Start=1215747><P Class=ENCC>
Call me!
<SYNC Start=1218409><P Class=ENCC>&nbsp;
<SYNC Start=1225591><P Class=ENCC>
It's not true.<br>I never called your mother a wolverine.
<SYNC Start=1229618><P Class=ENCC>&nbsp;
<SYNC Start=1229861><P Class=ENCC>
You did so, I swear to
<SYNC Start=1233160><P Class=ENCC>&nbsp;
<SYNC Start=1236235><P Class=ENCC>
How long has she been in the bathroom?
<SYNC Start=1239363><P Class=ENCC>&nbsp;
<SYNC Start=1239571><P Class=ENCC>
She isn't in the bathroom.<br>Her coat's gone.
<SYNC Start=1242802><P Class=ENCC>&nbsp;
<SYNC Start=1242975><P Class=ENCC>
Well, maybe it's cold in there.
<SYNC Start=1246638><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
I screwed up my first date<br>in nine years.
<SYNC Start=1250676><P Class=ENCC>&nbsp;
<SYNC Start=1250916><P Class=ENCC>
-That could be it.<br>-Oh, God.
<SYNC Start=1254545><P Class=ENCC>&nbsp;
<SYNC Start=1254686><P Class=ENCC>
You know, this is still pretty hot.
<SYNC Start=1258622><P Class=ENCC>&nbsp;
<SYNC Start=1261793><P Class=ENCC>
Mushroom.
<SYNC Start=1264091><P Class=ENCC>&nbsp;
<SYNC Start=1264396><P Class=ENCC>
Smile.
<SYNC Start=1266455><P Class=ENCC>&nbsp;
<SYNC Start=1266665><P Class=ENCC>
They won't all be like this.<br>Some might stay through dinner.
<SYNC Start=1271193><P Class=ENCC>&nbsp;
<SYNC Start=1271403><P Class=ENCC>
-I'm sorry. That's not funny.<br>-It's just....
<SYNC Start=1274600><P Class=ENCC>&nbsp;
<SYNC Start=1274806><P Class=ENCC>
You know the whole<br>"get on with your life" thing?
<SYNC Start=1278367><P Class=ENCC>&nbsp;
<SYNC Start=1278577><P Class=ENCC>
Well, do I have to?
<SYNC Start=1280875><P Class=ENCC>&nbsp;
<SYNC Start=1281079><P Class=ENCC>
I'm sitting here<br>with this cute woman...
<SYNC Start=1285914><P Class=ENCC>&nbsp;
<SYNC Start=1286151><P Class=ENCC>
...and she's perfectly nice, but that...
<SYNC Start=1289245><P Class=ENCC>&nbsp;
<SYNC Start=1291623><P Class=ENCC>
...that's it.
<SYNC Start=1293591><P Class=ENCC>&nbsp;
<SYNC Start=1293792><P Class=ENCC>
Then I'm here talking to you,<br>and it's easy and it's fun.
<SYNC Start=1298729><P Class=ENCC>&nbsp;
<SYNC Start=1298997><P Class=ENCC>
And I don't have to....
<SYNC Start=1301431><P Class=ENCC>&nbsp;
<SYNC Start=1301833><P Class=ENCC>
-I know.<br>-You know?
<SYNC Start=1304324><P Class=ENCC>&nbsp;
<SYNC Start=1307539><P Class=ENCC>
Here's a wacky thought.
<SYNC Start=1310667><P Class=ENCC>&nbsp;
<SYNC Start=1310876><P Class=ENCC>
Let's say you and I give it<br>another shot.
<SYNC Start=1314573><P Class=ENCC>&nbsp;
<SYNC Start=1314746><P Class=ENCC>
I know what you're gonna say.<br>You're a lesbian.
<SYNC Start=1318273><P Class=ENCC>&nbsp;
<SYNC Start=1319351><P Class=ENCC>
But what do you say we just<br>put that aside for now.
<SYNC Start=1324254><P Class=ENCC>&nbsp;
<SYNC Start=1324456><P Class=ENCC>
Let's just stick a pin in it.
<SYNC Start=1327118><P Class=ENCC>&nbsp;
<SYNC Start=1327326><P Class=ENCC>
Because we're great together.<br>You can't deny it.
<SYNC Start=1333231><P Class=ENCC>&nbsp;
<SYNC Start=1333598><P Class=ENCC>
I've got a ring at home<br>that fits you.
<SYNC Start=1337534><P Class=ENCC>&nbsp;
<SYNC Start=1337736><P Class=ENCC>
I've got lots of pictures<br>with both of us in them.
<SYNC Start=1342571><P Class=ENCC>&nbsp;
<SYNC Start=1342774><P Class=ENCC>
And best of all,<br>you're carrying my baby.
<SYNC Start=1346972><P Class=ENCC>&nbsp;
<SYNC Start=1347179><P Class=ENCC>
-I mean, how perfect is that?<br>-Ross
<SYNC Start=1349875><P Class=ENCC>&nbsp;
<SYNC Start=1350048><P Class=ENCC>
You keep saying that, but there's<br>something right here. I love you.
<SYNC Start=1355714><P Class=ENCC>&nbsp;
<SYNC Start=1362527><P Class=ENCC>
I love you too.
<SYNC Start=1365462><P Class=ENCC>&nbsp;
<SYNC Start=1365931><P Class=ENCC>
-But<br>-No "but."
<SYNC Start=1368331><P Class=ENCC>&nbsp;
<SYNC Start=1369568><P Class=ENCC>
You know that thing we<br>put over here with the pin in it?
<SYNC Start=1374596><P Class=ENCC>&nbsp;
<SYNC Start=1375741><P Class=ENCC>
It's time to take the pin out.
<SYNC Start=1380075><P Class=ENCC>&nbsp;
<SYNC Start=1384850><P Class=ENCC>
You'll find someone.<br>The right woman is waiting for you.
<SYNC Start=1388752><P Class=ENCC>&nbsp;
<SYNC Start=1389020><P Class=ENCC>
It's easy for you to say.<br>You found one already.
<SYNC Start=1393480><P Class=ENCC>&nbsp;
<SYNC Start=1394359><P Class=ENCC>
All you need is a woman who likes men,<br>and you'll be set.
<SYNC Start=1398455><P Class=ENCC>&nbsp;
<SYNC Start=1401466><P Class=ENCC>
Not her.
<SYNC Start=1404401><P Class=ENCC>&nbsp;
<SYNC Start=1415347><P Class=ENCC>
So, you guys really slide down a pole?
<SYNC Start=1419443><P Class=ENCC>&nbsp;
<SYNC Start=1421920><P Class=ENCC>
-Absolutely.<br>-That's so cool.
<SYNC Start=1425947><P Class=ENCC>&nbsp;
<SYNC Start=1426625><P Class=ENCC>
How do you get back up?
<SYNC Start=1429150><P Class=ENCC>&nbsp;
<SYNC Start=1431062><P Class=ENCC>
Well, we rarely have to return<br>from a fire as quickly.
<SYNC Start=1435692><P Class=ENCC>&nbsp;
<SYNC Start=1438737><P Class=ENCC>
So, would you guys....
<SYNC Start=1441365><P Class=ENCC>&nbsp;
<SYNC Start=1441573><P Class=ENCC>
Would you like to, sometime, maybe....
<SYNC Start=1446442><P Class=ENCC>&nbsp;
<SYNC Start=1446645><P Class=ENCC>
Go for a drink sometime?
<SYNC Start=1448613><P Class=ENCC>&nbsp;
<SYNC Start=1448814><P Class=ENCC>
Sure, sounds good.
<SYNC Start=1450179><P Class=ENCC>&nbsp;
<SYNC Start=1450382><P Class=ENCC>
We get off at midnight.<br>We'll pick you up then.
<SYNC Start=1453715><P Class=ENCC>&nbsp;
<SYNC Start=1453919><P Class=ENCC>
Okay. Great!
<SYNC Start=1455580><P Class=ENCC>&nbsp;
<SYNC Start=1456555><P Class=ENCC>
So will you bring the truck?
<SYNC Start=1460286><P Class=ENCC>&nbsp;
<SYNC Start=1461626><P Class=ENCC>
I'll even let you ring the bell.
<SYNC Start=1464220><P Class=ENCC>&nbsp;
<SYNC Start=1464429><P Class=ENCC>
-We'll see you later.<br>-Bye! See you later!
<SYNC Start=1468229><P Class=ENCC>&nbsp;
<SYNC Start=1469434><P Class=ENCC>
Oh, my God!
<SYNC Start=1470731><P Class=ENCC>&nbsp;
<SYNC Start=1471870><P Class=ENCC>
See? There you go.<br>The cleansing worked.
<SYNC Start=1474634><P Class=ENCC>&nbsp;
<SYNC Start=1474840><P Class=ENCC>
You're right. They're nice guys!
<SYNC Start=1477900><P Class=ENCC>&nbsp;
<SYNC Start=1478076><P Class=ENCC>
They're firemen guys!
<SYNC Start=1481944><P Class=ENCC>&nbsp;
<SYNC Start=1482113><P Class=ENCC>
-Tell them you're married?<br>-No. My girlfriend doesn't even know.
<SYNC Start=1486482><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>