<SAMI>
<HEAD>
<TITLE>Friends Season1_episode15 - The One with the Stoned Guy</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode15 - The One with the Stoned Guy
Rip & Subtitle by『조그셔틀』™
Create Date : 01/08/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2435><P Class=KRCC>
커피
<SYNC Start=3265><P Class=KRCC>&nbsp;
<SYNC Start=4070><P Class=KRCC>
- 고마워<br>- 카푸치노
<SYNC Start=6163><P Class=KRCC>&nbsp;
<SYNC Start=6439><P Class=KRCC>
고마워
<SYNC Start=7269><P Class=KRCC>&nbsp;
<SYNC Start=7474><P Class=KRCC>
- 모니카는 뜨거운 사이다<br>- 고마워
<SYNC Start=11501><P Class=KRCC>&nbsp;
<SYNC Start=12846><P Class=KRCC>
- 레이첼?<br>- 응?
<SYNC Start=13938><P Class=KRCC>&nbsp;
<SYNC Start=14214><P Class=KRCC>
왜 스틱에 지우개가 달렸지?
<SYNC Start=16375><P Class=KRCC>&nbsp;
<SYNC Start=18118><P Class=KRCC>
오... 왜냐고?<br>미안해
<SYNC Start=24114><P Class=KRCC>&nbsp;
<SYNC Start=81414><P Class=KRCC>
챈들러?
<SYNC Start=82472><P Class=KRCC>&nbsp;
<SYNC Start=83817><P Class=KRCC>
테들락, 오늘 멋진데요
<SYNC Start=86183><P Class=KRCC>&nbsp;
<SYNC Start=86386><P Class=KRCC>
소매 길이 만큼 아부해도<br>되는 거죠?
<SYNC Start=89082><P Class=KRCC>&nbsp;
<SYNC Start=91858><P Class=KRCC>
코스틸릭 씨가 근무 마치고<br>사무실에 들르래요
<SYNC Start=96158><P Class=KRCC>&nbsp;
<SYNC Start=96830><P Class=KRCC>
장난 메모 때문이라면<br>나랑은 아무 상관없어요
<SYNC Start=100163><P Class=KRCC>&nbsp;
<SYNC Start=100433><P Class=KRCC>
정말요, 믿어주세요
<SYNC Start=101866><P Class=KRCC>&nbsp;
<SYNC Start=105371><P Class=KRCC>
그리고 말예요, 작업 환경도<br>이만하면 훌륭하다고 봐요
<SYNC Start=109569><P Class=KRCC>&nbsp;
<SYNC Start=116916><P Class=KRCC>
얘들아
<SYNC Start=118247><P Class=KRCC>&nbsp;
<SYNC Start=118485><P Class=KRCC>
챈들러가 들어와서<br>놀라운 소식을 전할 거야
<SYNC Start=121477><P Class=KRCC>&nbsp;
<SYNC Start=121721><P Class=KRCC>
그러니까 너희들은<br>챈들러가 오면...
<SYNC Start=124189><P Class=KRCC>&nbsp;
<SYNC Start=124424><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=125618><P Class=KRCC>&nbsp;
<SYNC Start=125859><P Class=KRCC>
됐어, 정말 재밌을 뻔했는데
<SYNC Start=127622><P Class=KRCC>&nbsp;
<SYNC Start=129596><P Class=KRCC>
- 무슨 일이야?<br>- 별 일 없어?
<SYNC Start=130995><P Class=KRCC>&nbsp;
<SYNC Start=131231><P Class=KRCC>
그냥 평범한 하루였어
<SYNC Start=132698><P Class=KRCC>&nbsp;
<SYNC Start=132932><P Class=KRCC>
숫자 입력하고 있는데 앨이<br>부르더니 프로세싱 감독을 하래
<SYNC Start=139132><P Class=KRCC>&nbsp;
<SYNC Start=139372><P Class=KRCC>
- 잘됐다<br>- 축하해
<SYNC Start=141397><P Class=KRCC>&nbsp;
<SYNC Start=141674><P Class=KRCC>
그래서... 관뒀어
<SYNC Start=143767><P Class=KRCC>&nbsp;
<SYNC Start=144477><P Class=KRCC>
왜?
<SYNC Start=145569><P Class=KRCC>&nbsp;
<SYNC Start=146079><P Class=KRCC>
왜냐구? 이건 일시적인<br>직업이었으니까
<SYNC Start=148047><P Class=KRCC>&nbsp;
<SYNC Start=148414><P Class=KRCC>
챈들러, 너 거기 다닌 지<br>5년이나 됐어
<SYNC Start=150382><P Class=KRCC>&nbsp;
<SYNC Start=151451><P Class=KRCC>
지금 승진하면 내가 하는 일을<br>인정하는 것밖에 안돼
<SYNC Start=155478><P Class=KRCC>&nbsp;
<SYNC Start=155889><P Class=KRCC>
이제 휴지 가지러도<br>못 가겠네?
<SYNC Start=159154><P Class=KRCC>&nbsp;
<SYNC Start=161094><P Class=KRCC>
'범인은 조이 트리비아니였다'
<SYNC Start=163528><P Class=KRCC>&nbsp;
<SYNC Start=165165><P Class=KRCC>
월급도 오르겠네?
<SYNC Start=166564><P Class=KRCC>&nbsp;
<SYNC Start=166799><P Class=KRCC>
상관없어
<SYNC Start=167265><P Class=KRCC>&nbsp;
<SYNC Start=167433><P Class=KRCC>
밤늦게까지 사무실에 앉아서<br>위너스 걱정이나 하긴 싫어
<SYNC Start=172166><P Class=KRCC>&nbsp;
<SYNC Start=176176><P Class=KRCC>
위너스가 뭐야?
<SYNC Start=177404><P Class=KRCC>&nbsp;
<SYNC Start=177777><P Class=KRCC>
컴퓨터 시스템을 이용했다는<br>뜻의 프로세싱 용어야
<SYNC Start=181213><P Class=KRCC>&nbsp;
<SYNC Start=182215><P Class=KRCC>
아, 그 위너스
<SYNC Start=183876><P Class=KRCC>&nbsp;
<SYNC Start=185385><P Class=KRCC>
그래서 어떡할 거야?
<SYNC Start=186716><P Class=KRCC>&nbsp;
<SYNC Start=186986><P Class=KRCC>
모르겠어, 그게 문제야
<SYNC Start=187850><P Class=KRCC>&nbsp;
<SYNC Start=188087><P Class=KRCC>
뭘 하고 싶은지는 모르겠고<br>그냥 관두고 싶었을 뿐이야
<SYNC Start=191545><P Class=KRCC>&nbsp;
<SYNC Start=192292><P Class=KRCC>
네가 할 만한 일이 있어
<SYNC Start=193623><P Class=KRCC>&nbsp;
<SYNC Start=194160><P Class=KRCC>
스티브라고, 새 고객이 있거든
<SYNC Start=196321><P Class=KRCC>&nbsp;
<SYNC Start=197964><P Class=KRCC>
곧 레스토랑을 열 거라면서<br>주방장을 찾고 있더라
<SYNC Start=202992><P Class=KRCC>&nbsp;
<SYNC Start=205438><P Class=KRCC>
피비?
<SYNC Start=206962><P Class=KRCC>&nbsp;
<SYNC Start=209242><P Class=KRCC>
너 요리사인 거 나도 알아<br>처음엔 널 생각했지만
<SYNC Start=212040><P Class=KRCC>&nbsp;
<SYNC Start=212278><P Class=KRCC>
지금 일자리가 필요한 건<br>챈들러잖아, 그러니까...
<SYNC Start=215406><P Class=KRCC>&nbsp;
<SYNC Start=218151><P Class=KRCC>
난 요리 경험이 많지가 않아
<SYNC Start=220346><P Class=KRCC>&nbsp;
<SYNC Start=221321><P Class=KRCC>
토스트 레스토랑이라면 모를까
<SYNC Start=222879><P Class=KRCC>&nbsp;
<SYNC Start=224190><P Class=KRCC>
왜?
<SYNC Start=225020><P Class=KRCC>&nbsp;
<SYNC Start=225358><P Class=KRCC>
어떤 요리를 할 건데?
<SYNC Start=227087><P Class=KRCC>&nbsp;
<SYNC Start=227493><P Class=KRCC>
다양하게 하고 싶은가봐<br>모든 메뉴를 만들 사람을 찾아
<SYNC Start=232590><P Class=KRCC>&nbsp;
<SYNC Start=232832><P Class=KRCC>
세상에
<SYNC Start=233594><P Class=KRCC>&nbsp;
<SYNC Start=233866><P Class=KRCC>
그렇지?<br>어떻게 생각해?
<SYNC Start=235663><P Class=KRCC>&nbsp;
<SYNC Start=238137><P Class=KRCC>
고맙지만 나한테는 영<br>아닌 것 같아
<SYNC Start=241163><P Class=KRCC>&nbsp;
<SYNC Start=241507><P Class=KRCC>
좋아
<SYNC Start=242166><P Class=KRCC>&nbsp;
<SYNC Start=244677><P Class=KRCC>
모니카, 있잖아
<SYNC Start=245905><P Class=KRCC>&nbsp;
<SYNC Start=253686><P Class=KRCC>
이런 거 보면<br>인간이 진화한다는 것도
<SYNC Start=256484><P Class=KRCC>&nbsp;
<SYNC Start=256723><P Class=KRCC>
이론에 불과한 것 같아
<SYNC Start=257849><P Class=KRCC>&nbsp;
<SYNC Start=263529><P Class=KRCC>
셔츠 사이로 젖꼭지 보여?
<SYNC Start=265156><P Class=KRCC>&nbsp;
<SYNC Start=267867><P Class=KRCC>
아니
<SYNC Start=268891><P Class=KRCC>&nbsp;
<SYNC Start=269569><P Class=KRCC>
걱정하지 마<br>안 보여도 달려있을 테니까
<SYNC Start=271230><P Class=KRCC>&nbsp;
<SYNC Start=272772><P Class=KRCC>
쫙 빼입고 어디 가는데?
<SYNC Start=274330><P Class=KRCC>&nbsp;
<SYNC Start=274540><P Class=KRCC>
로버트 틸만이라고 직업 상담가<br>'샤샤삭'이랑 만나기로 했어
<SYNC Start=279568><P Class=KRCC>&nbsp;
<SYNC Start=281180><P Class=KRCC>
'샤샤삭'은 내가 그냥 붙인 거야
<SYNC Start=282306><P Class=KRCC>&nbsp;
<SYNC Start=283349><P Class=KRCC>
직업 상담가?
<SYNC Start=284407><P Class=KRCC>&nbsp;
<SYNC Start=284684><P Class=KRCC>
너희는 원하는 게 뭔지를<br>다 알잖아
<SYNC Start=286879><P Class=KRCC>&nbsp;
<SYNC Start=287820><P Class=KRCC>
난 아냐
<SYNC Start=288548><P Class=KRCC>&nbsp;
<SYNC Start=289756><P Class=KRCC>
소파에 앉아있는 너희들은<br>뭘 하고 싶은지를 알아
<SYNC Start=292384><P Class=KRCC>&nbsp;
<SYNC Start=293526><P Class=KRCC>
목표가 있고 꿈이 있지<br>하지만 난 꿈이 없어
<SYNC Start=297155><P Class=KRCC>&nbsp;
<SYNC Start=297497><P Class=KRCC>
꿈이 없다고 아예 내놓고<br>타령을 하는군
<SYNC Start=299795><P Class=KRCC>&nbsp;
<SYNC Start=302602><P Class=KRCC>
살아있는 게 좋아<br>살아있는 게 좋아!
<SYNC Start=305230><P Class=KRCC>&nbsp;
<SYNC Start=305505><P Class=KRCC>
'브라이언 송'이지!
<SYNC Start=306802><P Class=KRCC>&nbsp;
<SYNC Start=310143><P Class=KRCC>
그 사람 만난 일은 잘됐어?
<SYNC Start=311633><P Class=KRCC>&nbsp;
<SYNC Start=311844><P Class=KRCC>
잘됐어, 어디다 식당을<br>열지를 보여줬어
<SYNC Start=314608><P Class=KRCC>&nbsp;
<SYNC Start=314847><P Class=KRCC>
10가에 좋은 자리가 있는데
<SYNC Start=316610><P Class=KRCC>&nbsp;
<SYNC Start=316849><P Class=KRCC>
너무 크지도 않고<br>너무 작지도 않고 딱 좋아
<SYNC Start=319682><P Class=KRCC>&nbsp;
<SYNC Start=319986><P Class=KRCC>
금발 여자랑 곰 몇 마리가<br>장사하던 곳 아냐?
<SYNC Start=322420><P Class=KRCC>&nbsp;
<SYNC Start=324157><P Class=KRCC>
오디션처럼 월요일 저녁에<br>식사를 대접하기로 했어
<SYNC Start=327320><P Class=KRCC>&nbsp;
<SYNC Start=327860><P Class=KRCC>
피비, 너도 같이 오래<br>나한테도 잘된 일이야
<SYNC Start=330488><P Class=KRCC>&nbsp;
<SYNC Start=330730><P Class=KRCC>
네가 냠냠 소리도 내주면<br>좋잖아
<SYNC Start=332561><P Class=KRCC>&nbsp;
<SYNC Start=332765><P Class=KRCC>
- 뭘 할 건데?<br>- 냠냠 소리 내라잖아
<SYNC Start=334858><P Class=KRCC>&nbsp;
<SYNC Start=337136><P Class=KRCC>
모니카, 뭘 만들 거야?
<SYNC Start=338398><P Class=KRCC>&nbsp;
<SYNC Start=338638><P Class=KRCC>
나도 모르겠어<br>근사한 걸로 해야 되는데
<SYNC Start=341937><P Class=KRCC>&nbsp;
<SYNC Start=342809><P Class=KRCC>
뭘 만들면 좋을지 알아
<SYNC Start=343776><P Class=KRCC>&nbsp;
<SYNC Start=344010><P Class=KRCC>
그걸 만드는 거야<br>왜, 그걸 넣어서...
<SYNC Start=347468><P Class=KRCC>&nbsp;
<SYNC Start=349082><P Class=KRCC>
그거 알지?<br>그걸 넣어서 만드는 거야
<SYNC Start=352142><P Class=KRCC>&nbsp;
<SYNC Start=354320><P Class=KRCC>
나도 모르겠다
<SYNC Start=355082><P Class=KRCC>&nbsp;
<SYNC Start=357457><P Class=KRCC>
얘들아, 이 근처에서<br>데이트하기 좋은 곳 알아?
<SYNC Start=359823><P Class=KRCC>&nbsp;
<SYNC Start=360660><P Class=KRCC>
토니스 어때?<br>스테이크 10인분 먹으면 공짜야
<SYNC Start=364027><P Class=KRCC>&nbsp;
<SYNC Start=367300><P Class=KRCC>
알았어
<SYNC Start=367994><P Class=KRCC>&nbsp;
<SYNC Start=368735><P Class=KRCC>
사자랑 데이트하는 게 아니면<br>어디가 좋을까?
<SYNC Start=371101><P Class=KRCC>&nbsp;
<SYNC Start=373573><P Class=KRCC>
누구를 만나는데?
<SYNC Start=374267><P Class=KRCC>&nbsp;
<SYNC Start=374474><P Class=KRCC>
곤충 아가씨?
<SYNC Start=375998><P Class=KRCC>&nbsp;
<SYNC Start=376275><P Class=KRCC>
사랑해, 로스
<SYNC Start=378641><P Class=KRCC>&nbsp;
<SYNC Start=381280><P Class=KRCC>
실리아는 곤충 아가씨가 아냐<br>곤충 박물관의 큐레이터지
<SYNC Start=385944><P Class=KRCC>&nbsp;
<SYNC Start=387420><P Class=KRCC>
그래서, 뭐할 건데?
<SYNC Start=388614><P Class=KRCC>&nbsp;
<SYNC Start=388988><P Class=KRCC>
나가서 저녁을 먹고
<SYNC Start=390956><P Class=KRCC>&nbsp;
<SYNC Start=391157><P Class=KRCC>
다시 우리집으로 와서<br>원숭이 소개시켜주려고
<SYNC Start=394126><P Class=KRCC>&nbsp;
<SYNC Start=397563><P Class=KRCC>
저건 은유적인 표현이<br>아니란다
<SYNC Start=399258><P Class=KRCC>&nbsp;
<SYNC Start=402568><P Class=KRCC>
다시 집으로 온다고?<br>그럼... 그것도 하겠네?
<SYNC Start=407335><P Class=KRCC>&nbsp;
<SYNC Start=409575><P Class=KRCC>
글쎄, 나도 잘 모르겠지만<br>그랬으면 좋겠어
<SYNC Start=413841><P Class=KRCC>&nbsp;
<SYNC Start=415615><P Class=KRCC>
그 원숭이 녀석<br>매력이 철철 넘치니까
<SYNC Start=417879><P Class=KRCC>&nbsp;
<SYNC Start=418084><P Class=KRCC>
귀여운 털복숭이 얼굴만 보면<br>얘기는 끝나는 거야
<SYNC Start=422418><P Class=KRCC>&nbsp;
<SYNC Start=424657><P Class=KRCC>
실리아, 괜찮아<br>아프게 하진 않을 거야
<SYNC Start=427490><P Class=KRCC>&nbsp;
<SYNC Start=427693><P Class=KRCC>
소리 좀 낮춰, 제발
<SYNC Start=429354><P Class=KRCC>&nbsp;
<SYNC Start=429562><P Class=KRCC>
미안해, 괜찮을 거야<br>자, 이거 먹어
<SYNC Start=433692><P Class=KRCC>&nbsp;
<SYNC Start=433933><P Class=KRCC>
더 못 참아<br>발톱으로 내 머리를...
<SYNC Start=437425><P Class=KRCC>&nbsp;
<SYNC Start=437670><P Class=KRCC>
괜찮아, 그래
<SYNC Start=439194><P Class=KRCC>&nbsp;
<SYNC Start=447647><P Class=KRCC>
연어 무스 먹어봐
<SYNC Start=448909><P Class=KRCC>&nbsp;
<SYNC Start=450416><P Class=KRCC>
맛있다
<SYNC Start=452077><P Class=KRCC>&nbsp;
<SYNC Start=452251><P Class=KRCC>
아까 그 연어 무스보다 나아?
<SYNC Start=454310><P Class=KRCC>&nbsp;
<SYNC Start=455655><P Class=KRCC>
크림이 더 많은데
<SYNC Start=456644><P Class=KRCC>&nbsp;
<SYNC Start=457457><P Class=KRCC>
그래서, 더 맛있어?
<SYNC Start=459220><P Class=KRCC>&nbsp;
<SYNC Start=460126><P Class=KRCC>
모르겠어<br>생선에서 거품이 나오는 것 같아
<SYNC Start=462526><P Class=KRCC>&nbsp;
<SYNC Start=464330><P Class=KRCC>
조금 줄이는 게 좋겠어
<SYNC Start=466025><P Class=KRCC>&nbsp;
<SYNC Start=471437><P Class=KRCC>
맙소사, 무슨 일이야?
<SYNC Start=474201><P Class=KRCC>&nbsp;
<SYNC Start=474474><P Class=KRCC>
8시간 반 동안 적성검사,<br>지능검사, 성격검사 받았는데
<SYNC Start=479935><P Class=KRCC>&nbsp;
<SYNC Start=480146><P Class=KRCC>
뭐라는 줄 알아?
<SYNC Start=481238><P Class=KRCC>&nbsp;
<SYNC Start=482648><P Class=KRCC>
다국적 대기업의 데이터<br>프로세싱 일이 내 적성이래
<SYNC Start=486482><P Class=KRCC>&nbsp;
<SYNC Start=488721><P Class=KRCC>
잘됐네<br>지금 하고 있는 일이잖아
<SYNC Start=491349><P Class=KRCC>&nbsp;
<SYNC Start=492692><P Class=KRCC>
말이 되니?
<SYNC Start=493784><P Class=KRCC>&nbsp;
<SYNC Start=494660><P Class=KRCC>
내가 겨우 그런 일이나<br>하면서 살아야겠어?
<SYNC Start=497891><P Class=KRCC>&nbsp;
<SYNC Start=498297><P Class=KRCC>
난 뭔가 중요한 일을 하는<br>사람이었으면 좋겠어
<SYNC Start=501289><P Class=KRCC>&nbsp;
<SYNC Start=502602><P Class=KRCC>
중요한 일을!
<SYNC Start=503466><P Class=KRCC>&nbsp;
<SYNC Start=503903><P Class=KRCC>
챈들러, 그 기분 알아
<SYNC Start=506736><P Class=KRCC>&nbsp;
<SYNC Start=507640><P Class=KRCC>
근데 있지, 이 셔츠 위로<br>네 젖꼭지 보인다
<SYNC Start=510768><P Class=KRCC>&nbsp;
<SYNC Start=515147><P Class=KRCC>
좀 먹어봐<br>기운이 날 거야
<SYNC Start=516978><P Class=KRCC>&nbsp;
<SYNC Start=518217><P Class=KRCC>
5시간 전에 포도 한 송이<br>먹었으니까 나랑 나눠 먹을래?
<SYNC Start=522586><P Class=KRCC>&nbsp;
<SYNC Start=523856><P Class=KRCC>
원래 작게 만드는 거야<br>전채 요리 전에 먹는 거거든
<SYNC Start=526416><P Class=KRCC>&nbsp;
<SYNC Start=526859><P Class=KRCC>
프랑스 식으로<br>어무즈 부쉬라는 거야
<SYNC Start=529157><P Class=KRCC>&nbsp;
<SYNC Start=533132><P Class=KRCC>
맛이 참 '어무즈'하다
<SYNC Start=534793><P Class=KRCC>&nbsp;
<SYNC Start=542074><P Class=KRCC>
여보세요
<SYNC Start=542597><P Class=KRCC>&nbsp;
<SYNC Start=543376><P Class=KRCC>
안녕, 웬디
<SYNC Start=544274><P Class=KRCC>&nbsp;
<SYNC Start=545144><P Class=KRCC>
그래, 8시야
<SYNC Start=545940><P Class=KRCC>&nbsp;
<SYNC Start=547413><P Class=KRCC>
뭐라고 했지?<br>시간당 10달러?
<SYNC Start=549005><P Class=KRCC>&nbsp;
<SYNC Start=550349><P Class=KRCC>
좋아, 그래
<SYNC Start=551145><P Class=KRCC>&nbsp;
<SYNC Start=551851><P Class=KRCC>
그럼 그 때 봐, 안녕
<SYNC Start=553216><P Class=KRCC>&nbsp;
<SYNC Start=554186><P Class=KRCC>
뭐가 시간당 10달러야?
<SYNC Start=555483><P Class=KRCC>&nbsp;
<SYNC Start=555821><P Class=KRCC>
웨이트리스 일을<br>봐달라고 했어
<SYNC Start=558016><P Class=KRCC>&nbsp;
<SYNC Start=558758><P Class=KRCC>
웨이트리스?
<SYNC Start=559747><P Class=KRCC>&nbsp;
<SYNC Start=563996><P Class=KRCC>
물론 널 먼저 생각했지
<SYNC Start=565725><P Class=KRCC>&nbsp;
<SYNC Start=566465><P Class=KRCC>
근데...
<SYNC Start=567056><P Class=KRCC>&nbsp;
<SYNC Start=568167><P Class=KRCC>
근데...
<SYNC Start=568690><P Class=KRCC>&nbsp;
<SYNC Start=569502><P Class=KRCC>
근데 뭐?
<SYNC Start=570127><P Class=KRCC>&nbsp;
<SYNC Start=572038><P Class=KRCC>
일을 완벽하게 하고 싶었거든
<SYNC Start=575599><P Class=KRCC>&nbsp;
<SYNC Start=575808><P Class=KRCC>
웬디는 전문 웨이트리스<br>이상이야
<SYNC Start=581041><P Class=KRCC>&nbsp;
<SYNC Start=581547><P Class=KRCC>
그래, 난 올림픽에 나가려고<br>아마추어로 남아있는 거야
<SYNC Start=588282><P Class=KRCC>&nbsp;
<SYNC Start=591857><P Class=KRCC>
거만떨고 싶진 않지만 나도<br>76년에 웨이터 한 적 있지
<SYNC Start=595623><P Class=KRCC>&nbsp;
<SYNC Start=598664><P Class=KRCC>
꽤 잘나갔어
<SYNC Start=599688><P Class=KRCC>&nbsp;
<SYNC Start=603836><P Class=KRCC>
먹을래?
<SYNC Start=604666><P Class=KRCC>&nbsp;
<SYNC Start=622888><P Class=KRCC>
말해봐
<SYNC Start=623616><P Class=KRCC>&nbsp;
<SYNC Start=626525><P Class=KRCC>
좋아
<SYNC Start=627150><P Class=KRCC>&nbsp;
<SYNC Start=628961><P Class=KRCC>
오늘 아침 기차를 탔는데...
<SYNC Start=630189><P Class=KRCC>&nbsp;
<SYNC Start=630363><P Class=KRCC>
아니, 아니, 그런 거 말고<br>야한 말을 해보라구
<SYNC Start=633855><P Class=KRCC>&nbsp;
<SYNC Start=637770><P Class=KRCC>
지금?
<SYNC Start=639101><P Class=KRCC>&nbsp;
<SYNC Start=641641><P Class=KRCC>
그래
<SYNC Start=642266><P Class=KRCC>&nbsp;
<SYNC Start=642842><P Class=KRCC>
화끈한 말로 날 흥분시켜봐
<SYNC Start=645834><P Class=KRCC>&nbsp;
<SYNC Start=647747><P Class=KRCC>
뭔데?
<SYNC Start=648338><P Class=KRCC>&nbsp;
<SYNC Start=649448><P Class=KRCC>
뭐?
<SYNC Start=649971><P Class=KRCC>&nbsp;
<SYNC Start=656122><P Class=KRCC>
- 뭐?<br>- 음부
<SYNC Start=657054><P Class=KRCC>&nbsp;
<SYNC Start=670870><P Class=KRCC>
음부?
<SYNC Start=671666><P Class=KRCC>&nbsp;
<SYNC Start=674173><P Class=KRCC>
너무 당황했단 말야
<SYNC Start=676300><P Class=KRCC>&nbsp;
<SYNC Start=676642><P Class=KRCC>
얼마나 놀랐는데,<br>그래도 나쁘진 않았어
<SYNC Start=680078><P Class=KRCC>&nbsp;
<SYNC Start=680279><P Class=KRCC>
꼭 껴안고 잤거든
<SYNC Start=682247><P Class=KRCC>&nbsp;
<SYNC Start=682782><P Class=KRCC>
정말? 몇 번이나?
<SYNC Start=685216><P Class=KRCC>&nbsp;
<SYNC Start=687053><P Class=KRCC>
닥쳐, 진짜 좋았어
<SYNC Start=688077><P Class=KRCC>&nbsp;
<SYNC Start=688287><P Class=KRCC>
난 야한 얘기나 하는<br>그런 사람이 아니잖아
<SYNC Start=692314><P Class=KRCC>&nbsp;
<SYNC Start=692625><P Class=KRCC>
애인한테 어떻게 하고 싶은지<br>말하는 거야
<SYNC Start=694991><P Class=KRCC>&nbsp;
<SYNC Start=695261><P Class=KRCC>
아님 애인이 너한테 해주길<br>바라는 거나
<SYNC Start=696728><P Class=KRCC>&nbsp;
<SYNC Start=697663><P Class=KRCC>
다른 사람이 무슨 짓을 할까<br>생각하는 거 있잖아
<SYNC Start=699654><P Class=KRCC>&nbsp;
<SYNC Start=701267><P Class=KRCC>
그런 의미에서 나한테<br>한번 말해봐
<SYNC Start=703360><P Class=KRCC>&nbsp;
<SYNC Start=706939><P Class=KRCC>
농담이라고 말해줘
<SYNC Start=707735><P Class=KRCC>&nbsp;
<SYNC Start=711177><P Class=KRCC>
왜? 해봐
<SYNC Start=712303><P Class=KRCC>&nbsp;
<SYNC Start=712545><P Class=KRCC>
눈을 감고<br>지금 뭘 하고 싶은지 말해봐
<SYNC Start=716572><P Class=KRCC>&nbsp;
<SYNC Start=721353><P Class=KRCC>
좋아,<br>난 내 아파트에 있어
<SYNC Start=724948><P Class=KRCC>&nbsp;
<SYNC Start=726759><P Class=KRCC>
그리고?
<SYNC Start=727623><P Class=KRCC>&nbsp;
<SYNC Start=727793><P Class=KRCC>
관둬, 난 내 집에 있고<br>넌 없어, 이런 거 그만하자
<SYNC Start=730762><P Class=KRCC>&nbsp;
<SYNC Start=731097><P Class=KRCC>
좋아, 내가 시작할게
<SYNC Start=732462><P Class=KRCC>&nbsp;
<SYNC Start=732665><P Class=KRCC>
- 조이, 그만...<br>- 괜찮다니까, 준비됐지?
<SYNC Start=734860><P Class=KRCC>&nbsp;
<SYNC Start=736202><P Class=KRCC>
로스, 넌 날 흥분시켜<br>네 입술로 날 뜨겁게 달궈줘
<SYNC Start=743199><P Class=KRCC>&nbsp;
<SYNC Start=749115><P Class=KRCC>
이번엔 네 차례야
<SYNC Start=750446><P Class=KRCC>&nbsp;
<SYNC Start=750683><P Class=KRCC>
싫은데
<SYNC Start=752241><P Class=KRCC>&nbsp;
<SYNC Start=754153><P Class=KRCC>
- 그 여자 좋아하잖아<br>- 그래
<SYNC Start=755643><P Class=KRCC>&nbsp;
<SYNC Start=755855><P Class=KRCC>
- 또 만나고 싶지?<br>- 그래
<SYNC Start=757220><P Class=KRCC>&nbsp;
<SYNC Start=757456><P Class=KRCC>
나한테도 못하면서 그 여자한테<br>어떻게 야한 말을 하겠어?
<SYNC Start=760425><P Class=KRCC>&nbsp;
<SYNC Start=760626><P Class=KRCC>
내 엉덩이를<br>어루만지고 싶다고 말해
<SYNC Start=762821><P Class=KRCC>&nbsp;
<SYNC Start=768300><P Class=KRCC>
좋아, 돌아서
<SYNC Start=769358><P Class=KRCC>&nbsp;
<SYNC Start=771137><P Class=KRCC>
내가 말할 때 쳐다보지 마
<SYNC Start=773435><P Class=KRCC>&nbsp;
<SYNC Start=773873><P Class=KRCC>
좋아, 안 볼게
<SYNC Start=775238><P Class=KRCC>&nbsp;
<SYNC Start=775474><P Class=KRCC>
- 어서 말해<br>- 알았어
<SYNC Start=777271><P Class=KRCC>&nbsp;
<SYNC Start=781180><P Class=KRCC>
좋아
<SYNC Start=782477><P Class=KRCC>&nbsp;
<SYNC Start=782715><P Class=KRCC>
내 입술로... 네 뜨거운 몸을<br>느끼고 싶어
<SYNC Start=788210><P Class=KRCC>&nbsp;
<SYNC Start=789488><P Class=KRCC>
잘한다
<SYNC Start=790546><P Class=KRCC>&nbsp;
<SYNC Start=792024><P Class=KRCC>
계속해, 계속
<SYNC Start=793321><P Class=KRCC>&nbsp;
<SYNC Start=794560><P Class=KRCC>
내...
<SYNC Start=795492><P Class=KRCC>&nbsp;
<SYNC Start=798664><P Class=KRCC>
내 달콤한 혀로...
<SYNC Start=800325><P Class=KRCC>&nbsp;
<SYNC Start=809208><P Class=KRCC>
혀로...
<SYNC Start=810402><P Class=KRCC>&nbsp;
<SYNC Start=810910><P Class=KRCC>
말해
<SYNC Start=811672><P Class=KRCC>&nbsp;
<SYNC Start=815347><P Class=KRCC>
말해!
<SYNC Start=816405><P Class=KRCC>&nbsp;
<SYNC Start=817750><P Class=KRCC>
네 온몸을 핥아...
<SYNC Start=819718><P Class=KRCC>&nbsp;
<SYNC Start=822788><P Class=KRCC>
널 흥분시켜서...
<SYNC Start=824813><P Class=KRCC>&nbsp;
<SYNC Start=844476><P Class=KRCC>
계속해
<SYNC Start=845101><P Class=KRCC>&nbsp;
<SYNC Start=848113><P Class=KRCC>
- 웃기고 싶다구<br>- 말해도 못 믿을 거야
<SYNC Start=849944><P Class=KRCC>&nbsp;
<SYNC Start=851617><P Class=KRCC>
괜찮아, 둘이 붙어다닐 때부터<br>알아봤어
<SYNC Start=854745><P Class=KRCC>&nbsp;
<SYNC Start=858290><P Class=KRCC>
- 그렇게만 하면 돼<br>- 시끄러
<SYNC Start=860087><P Class=KRCC>&nbsp;
<SYNC Start=861727><P Class=KRCC>
챈들러, 너 자고 있을 때<br>옛날 직장에서 또 전화왔어
<SYNC Start=864696><P Class=KRCC>&nbsp;
<SYNC Start=864897><P Class=KRCC>
또?
<SYNC Start=865955><P Class=KRCC>&nbsp;
<SYNC Start=866265><P Class=KRCC>
- 또 오고 또 오고 또 왔어<br>- 또 왔지
<SYNC Start=868733><P Class=KRCC>&nbsp;
<SYNC Start=873038><P Class=KRCC>
여보세요?
<SYNC Start=873663><P Class=KRCC>&nbsp;
<SYNC Start=874440><P Class=KRCC>
또 왔다
<SYNC Start=875202><P Class=KRCC>&nbsp;
<SYNC Start=876609><P Class=KRCC>
15층 생활은 좀 어때요?
<SYNC Start=879476><P Class=KRCC>&nbsp;
<SYNC Start=881413><P Class=KRCC>
저도 생각나죠
<SYNC Start=882710><P Class=KRCC>&nbsp;
<SYNC Start=883349><P Class=KRCC>
사장님 댁에서 펜 훔치는<br>것보단 별로예요
<SYNC Start=886284><P Class=KRCC>&nbsp;
<SYNC Start=889455><P Class=KRCC>
그럼 고맙죠
<SYNC Start=890615><P Class=KRCC>&nbsp;
<SYNC Start=891156><P Class=KRCC>
하지만 돈 때문이 아녜요
<SYNC Start=893090><P Class=KRCC>&nbsp;
<SYNC Start=893292><P Class=KRCC>
나한테는 단순한 직업보다는<br>정말 좋아하는 일이 필요해요
<SYNC Start=897126><P Class=KRCC>&nbsp;
<SYNC Start=898597><P Class=KRCC>
아까 말씀하신 연말 보너스에<br>얹어주시는 건가요?
<SYNC Start=901065><P Class=KRCC>&nbsp;
<SYNC Start=901300><P Class=KRCC>
- 꿈을 생각해<br>- 꿈을 생각해야지
<SYNC Start=903063><P Class=KRCC>&nbsp;
<SYNC Start=903302><P Class=KRCC>
이봐요, 앨<br>지금 장난하는 겁니까?
<SYNC Start=906533><P Class=KRCC>&nbsp;
<SYNC Start=906739><P Class=KRCC>
협상하는 게 아녜요<br>거절하는 거라구요
<SYNC Start=909640><P Class=KRCC>&nbsp;
<SYNC Start=910109><P Class=KRCC>
그만, 숫자 말하지 말아요<br>숫자 좀 그만 말해요
<SYNC Start=914170><P Class=KRCC>&nbsp;
<SYNC Start=914413><P Class=KRCC>
사람 잘못 봤어요<br>사람 잘못 봤다구요
<SYNC Start=917075><P Class=KRCC>&nbsp;
<SYNC Start=917616><P Class=KRCC>
그럼 월요일에 뵙죠
<SYNC Start=918776><P Class=KRCC>&nbsp;
<SYNC Start=922554><P Class=KRCC>
알아
<SYNC Start=923316><P Class=KRCC>&nbsp;
<SYNC Start=933065><P Class=KRCC>
사무실 엄청 크다<br>혼자 쓰는 방이라 그런가?
<SYNC Start=937798><P Class=KRCC>&nbsp;
<SYNC Start=938237><P Class=KRCC>
완전 저택이네
<SYNC Start=940228><P Class=KRCC>&nbsp;
<SYNC Start=941407><P Class=KRCC>
이것 봐라
<SYNC Start=942203><P Class=KRCC>&nbsp;
<SYNC Start=946412><P Class=KRCC>
창문도 있네
<SYNC Start=948073><P Class=KRCC>&nbsp;
<SYNC Start=949682><P Class=KRCC>
그래, 전망도 죽여
<SYNC Start=952344><P Class=KRCC>&nbsp;
<SYNC Start=952551><P Class=KRCC>
봐, 저 사람 오줌 눈다
<SYNC Start=954644><P Class=KRCC>&nbsp;
<SYNC Start=956889><P Class=KRCC>
전망은 그만 보고 이거 볼래?
<SYNC Start=960052><P Class=KRCC>&nbsp;
<SYNC Start=960726><P Class=KRCC>
- 좋아, 앉아<br>- 그래
<SYNC Start=962353><P Class=KRCC>&nbsp;
<SYNC Start=962861><P Class=KRCC>
정말 끝내줘
<SYNC Start=964089><P Class=KRCC>&nbsp;
<SYNC Start=965664><P Class=KRCC>
- 한다?<br>- 그래
<SYNC Start=966631><P Class=KRCC>&nbsp;
<SYNC Start=968267><P Class=KRCC>
헬렌, 잠깐 들어올래요?
<SYNC Start=969791><P Class=KRCC>&nbsp;
<SYNC Start=976075><P Class=KRCC>
고마워요, 그만 됐어요
<SYNC Start=977201><P Class=KRCC>&nbsp;
<SYNC Start=980012><P Class=KRCC>
이번이 마지막이에요<br>약속해요
<SYNC Start=981536><P Class=KRCC>&nbsp;
<SYNC Start=987152><P Class=KRCC>
표정이 별로 안 좋다
<SYNC Start=988585><P Class=KRCC>&nbsp;
<SYNC Start=988821><P Class=KRCC>
별 개성이 없어서 그래
<SYNC Start=990721><P Class=KRCC>&nbsp;
<SYNC Start=996295><P Class=KRCC>
웬디, 이러지 마
<SYNC Start=997922><P Class=KRCC>&nbsp;
<SYNC Start=999164><P Class=KRCC>
웬디, 얘기 끝난 거잖아<br>오기로 약속해놓고
<SYNC Start=1002463><P Class=KRCC>&nbsp;
<SYNC Start=1003535><P Class=KRCC>
웬디, 웬디, 웬디
<SYNC Start=1006003><P Class=KRCC>&nbsp;
<SYNC Start=1010409><P Class=KRCC>
누구야?
<SYNC Start=1011239><P Class=KRCC>&nbsp;
<SYNC Start=1013846><P Class=KRCC>
웬디가 약속을 어겼어<br>웨이트리스 해줄 사람이 없어
<SYNC Start=1016940><P Class=KRCC>&nbsp;
<SYNC Start=1018784><P Class=KRCC>
안됐구나
<SYNC Start=1020217><P Class=KRCC>&nbsp;
<SYNC Start=1021453><P Class=KRCC>
나 간다
<SYNC Start=1022010><P Class=KRCC>&nbsp;
<SYNC Start=1023789><P Class=KRCC>
- 시간당 10달러<br>- 싫어
<SYNC Start=1025313><P Class=KRCC>&nbsp;
<SYNC Start=1025724><P Class=KRCC>
12달러
<SYNC Start=1026952><P Class=KRCC>&nbsp;
<SYNC Start=1027459><P Class=KRCC>
나도 도와주고 싶지만<br>바람쐬고 오기로 결심했어
<SYNC Start=1030485><P Class=KRCC>&nbsp;
<SYNC Start=1032031><P Class=KRCC>
너 결혼식장에서 도망쳤을 때<br>내가 도와줬잖아
<SYNC Start=1035125><P Class=KRCC>&nbsp;
<SYNC Start=1035367><P Class=KRCC>
네 머리에 지붕을 씌워줬는데<br>아무 의미가 없단 말야?
<SYNC Start=1038336><P Class=KRCC>&nbsp;
<SYNC Start=1040039><P Class=KRCC>
시간당 20달러
<SYNC Start=1041028><P Class=KRCC>&nbsp;
<SYNC Start=1043242><P Class=KRCC>
좋아
<SYNC Start=1043731><P Class=KRCC>&nbsp;
<SYNC Start=1051183><P Class=KRCC>
모니카의 집에 오신 것을<br>환영합니다
<SYNC Start=1052673><P Class=KRCC>&nbsp;
<SYNC Start=1052885><P Class=KRCC>
코트 주실래요?
<SYNC Start=1053977><P Class=KRCC>&nbsp;
<SYNC Start=1058290><P Class=KRCC>
- 안녕, 스티브<br>- 안녕, 모니카
<SYNC Start=1060053><P Class=KRCC>&nbsp;
<SYNC Start=1060492><P Class=KRCC>
안녕, 인사하는 아가씨
<SYNC Start=1061925><P Class=KRCC>&nbsp;
<SYNC Start=1063295><P Class=KRCC>
- 레이첼이에요<br>- 그래
<SYNC Start=1065024><P Class=KRCC>&nbsp;
<SYNC Start=1067666><P Class=KRCC>
맛있는 냄새가 난다
<SYNC Start=1069861><P Class=KRCC>&nbsp;
<SYNC Start=1070235><P Class=KRCC>
이렇게 맛있는 냄새를<br>얼마 만에 맡는지 모르겠어
<SYNC Start=1073693><P Class=KRCC>&nbsp;
<SYNC Start=1073906><P Class=KRCC>
그래, 냄새가 난다구
<SYNC Start=1075271><P Class=KRCC>&nbsp;
<SYNC Start=1077643><P Class=KRCC>
집이 좋군
<SYNC Start=1079201><P Class=KRCC>&nbsp;
<SYNC Start=1079945><P Class=KRCC>
고마워요<br>구경시켜 드릴까요?
<SYNC Start=1081276><P Class=KRCC>&nbsp;
<SYNC Start=1082181><P Class=KRCC>
그냥 인사 치레한 거야
<SYNC Start=1083842><P Class=KRCC>&nbsp;
<SYNC Start=1087352><P Class=KRCC>
왜 저래?
<SYNC Start=1088410><P Class=KRCC>&nbsp;
<SYNC Start=1088620><P Class=KRCC>
택시를 타고 오는 길에<br>스티브가 한 대 피웠어
<SYNC Start=1092647><P Class=KRCC>&nbsp;
<SYNC Start=1095027><P Class=KRCC>
뭘?
<SYNC Start=1095823><P Class=KRCC>&nbsp;
<SYNC Start=1096462><P Class=KRCC>
대마초 몰라?<br>기분 뿅 가는 거
<SYNC Start=1098794><P Class=KRCC>&nbsp;
<SYNC Start=1098997><P Class=KRCC>
그래, 알았어
<SYNC Start=1099964><P Class=KRCC>&nbsp;
<SYNC Start=1101834><P Class=KRCC>
무슨 말인지 감 잡았어
<SYNC Start=1103825><P Class=KRCC>&nbsp;
<SYNC Start=1106371><P Class=KRCC>
괜찮을까?
<SYNC Start=1107804><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
좀 건조하지 않아?
<SYNC Start=1109598><P Class=KRCC>&nbsp;
<SYNC Start=1113479><P Class=KRCC>
제가 와인 한 잔 드릴게요
<SYNC Start=1115572><P Class=KRCC>&nbsp;
<SYNC Start=1115914><P Class=KRCC>
첫 번째 코스를 대접할게요
<SYNC Start=1119748><P Class=KRCC>&nbsp;
<SYNC Start=1121386><P Class=KRCC>
이건 새우 라비올리
<SYNC Start=1123786><P Class=KRCC>&nbsp;
<SYNC Start=1124022><P Class=KRCC>
실란트로 폰주 소스예요<br>잘게 저민...
<SYNC Start=1128083><P Class=KRCC>&nbsp;
<SYNC Start=1134032><P Class=KRCC>
생강이죠
<SYNC Start=1134623><P Class=KRCC>&nbsp;
<SYNC Start=1136135><P Class=KRCC>
어쩐지 엉덩이가<br>화끈거리더라
<SYNC Start=1138365><P Class=KRCC>&nbsp;
<SYNC Start=1142341><P Class=KRCC>
죽이는구만
<SYNC Start=1143638><P Class=KRCC>&nbsp;
<SYNC Start=1143809><P Class=KRCC>
맛있다니 다행이네요
<SYNC Start=1146573><P Class=KRCC>&nbsp;
<SYNC Start=1146845><P Class=KRCC>
말이라고 해?<br>백 개라도 먹을 수 있어
<SYNC Start=1148642><P Class=KRCC>&nbsp;
<SYNC Start=1150916><P Class=KRCC>
지금은 이게 전부예요
<SYNC Start=1153749><P Class=KRCC>&nbsp;
<SYNC Start=1153952><P Class=KRCC>
8분 정도만 기다리시면<br>맛있는 양파 파이를 내놓을게요
<SYNC Start=1157979><P Class=KRCC>&nbsp;
<SYNC Start=1158624><P Class=KRCC>
파?
<SYNC Start=1159591><P Class=KRCC>&nbsp;
<SYNC Start=1160526><P Class=KRCC>
파...
<SYNC Start=1161220><P Class=KRCC>&nbsp;
<SYNC Start=1163095><P Class=KRCC>
파...
<SYNC Start=1163823><P Class=KRCC>&nbsp;
<SYNC Start=1166532><P Class=KRCC>
왜 이렇게 말이 새지?
<SYNC Start=1167794><P Class=KRCC>&nbsp;
<SYNC Start=1174907><P Class=KRCC>
잠깐만요<br>제가 도와드릴까요?
<SYNC Start=1177239><P Class=KRCC>&nbsp;
<SYNC Start=1177976><P Class=KRCC>
나도 뭘 찾는지 모르겠어
<SYNC Start=1180376><P Class=KRCC>&nbsp;
<SYNC Start=1196795><P Class=KRCC>
죽인다, 타코 피군
<SYNC Start=1198729><P Class=KRCC>&nbsp;
<SYNC Start=1201266><P Class=KRCC>
꼭 옥수수 같이 생겼지?
<SYNC Start=1203962><P Class=KRCC>&nbsp;
<SYNC Start=1204803><P Class=KRCC>
이거 드시면 입맛 버려요
<SYNC Start=1206737><P Class=KRCC>&nbsp;
<SYNC Start=1206939><P Class=KRCC>
신난다, '슈가 오'
<SYNC Start=1209464><P Class=KRCC>&nbsp;
<SYNC Start=1210075><P Class=KRCC>
안돼요<br>6분 정도만 기다리시면 돼요
<SYNC Start=1213442><P Class=KRCC>&nbsp;
<SYNC Start=1213679><P Class=KRCC>
마카로니와 치즈<br>우리 이거 만들어 먹어
<SYNC Start=1215874><P Class=KRCC>&nbsp;
<SYNC Start=1221253><P Class=KRCC>
아뇨, 아니에요
<SYNC Start=1223084><P Class=KRCC>&nbsp;
<SYNC Start=1223488><P Class=KRCC>
알았어, 그래, 미안
<SYNC Start=1226616><P Class=KRCC>&nbsp;
<SYNC Start=1231597><P Class=KRCC>
여기 좀 앉으세요
<SYNC Start=1232962><P Class=KRCC>&nbsp;
<SYNC Start=1236468><P Class=KRCC>
좋아요
<SYNC Start=1237162><P Class=KRCC>&nbsp;
<SYNC Start=1239037><P Class=KRCC>
곰 과자 이리 줘요
<SYNC Start=1240868><P Class=KRCC>&nbsp;
<SYNC Start=1241106><P Class=KRCC>
싫어
<SYNC Start=1242596><P Class=KRCC>&nbsp;
<SYNC Start=1245544><P Class=KRCC>
이리 줘요
<SYNC Start=1246476><P Class=KRCC>&nbsp;
<SYNC Start=1246912><P Class=KRCC>
- 나눠 먹자구<br>- 싫어요, 이리 줘요
<SYNC Start=1248903><P Class=KRCC>&nbsp;
<SYNC Start=1249081><P Class=KRCC>
그럼 안 줄 거야
<SYNC Start=1250275><P Class=KRCC>&nbsp;
<SYNC Start=1250449><P Class=KRCC>
- 이리 줘요<br>- 싫어
<SYNC Start=1253612><P Class=KRCC>&nbsp;
<SYNC Start=1253919><P Class=KRCC>
곰이 쏟아졌다,<br>물에 빠졌어
<SYNC Start=1255887><P Class=KRCC>&nbsp;
<SYNC Start=1258190><P Class=KRCC>
서있지만 말고 911 불러
<SYNC Start=1261091><P Class=KRCC>&nbsp;
<SYNC Start=1262194><P Class=KRCC>
친구들, '슈가 오' 잡고<br>올라오게
<SYNC Start=1265288><P Class=KRCC>&nbsp;
<SYNC Start=1265964><P Class=KRCC>
살려줘요, 물에 빠졌어요<br>살려줘요
<SYNC Start=1269491><P Class=KRCC>&nbsp;
<SYNC Start=1269901><P Class=KRCC>
살려줘요!
<SYNC Start=1270799><P Class=KRCC>&nbsp;
<SYNC Start=1271303><P Class=KRCC>
- 더 못 참아, 식사 끝났어요<br>- 뭐?
<SYNC Start=1273498><P Class=KRCC>&nbsp;
<SYNC Start=1273872><P Class=KRCC>
- 네?<br>- 왜?
<SYNC Start=1274839><P Class=KRCC>&nbsp;
<SYNC Start=1275007><P Class=KRCC>
왜냐구요?
<SYNC Start=1275837><P Class=KRCC>&nbsp;
<SYNC Start=1276141><P Class=KRCC>
만약에 내가 당신 집에 가서...
<SYNC Start=1278473><P Class=KRCC>&nbsp;
<SYNC Start=1280345><P Class=KRCC>
예를 들 수가 없네요
<SYNC Start=1282074><P Class=KRCC>&nbsp;
<SYNC Start=1282481><P Class=KRCC>
난 이 순간을 위해 7년을<br>기다렸는데
<SYNC Start=1285609><P Class=KRCC>&nbsp;
<SYNC Start=1285784><P Class=KRCC>
당신은 양파 파이 하나에<br>4분도 못 기다려요?
<SYNC Start=1288344><P Class=KRCC>&nbsp;
<SYNC Start=1289821><P Class=KRCC>
아하!
<SYNC Start=1290788><P Class=KRCC>&nbsp;
<SYNC Start=1298196><P Class=KRCC>
그래서 미안하다고 했지<br>일을 할 수 없겠다고
<SYNC Start=1300858><P Class=KRCC>&nbsp;
<SYNC Start=1301366><P Class=KRCC>
그랬더니 내가 자기<br>엉덩이를 걷어찼다는 거야
<SYNC Start=1303960><P Class=KRCC>&nbsp;
<SYNC Start=1305904><P Class=KRCC>
그렇게 먹지 말라고 말렸는데<br>자석을 씹어 먹잖아
<SYNC Start=1308839><P Class=KRCC>&nbsp;
<SYNC Start=1311143><P Class=KRCC>
내 말을 그렇게 안 듣더니<br>결국은 응급실로 실려갔어
<SYNC Start=1314579><P Class=KRCC>&nbsp;
<SYNC Start=1316281><P Class=KRCC>
정말 안됐다
<SYNC Start=1318044><P Class=KRCC>&nbsp;
<SYNC Start=1318383><P Class=KRCC>
하필 자석을...
<SYNC Start=1319407><P Class=KRCC>&nbsp;
<SYNC Start=1320819><P Class=KRCC>
잘 한 거야
<SYNC Start=1322047><P Class=KRCC>&nbsp;
<SYNC Start=1322287><P Class=KRCC>
그런 사람 밑에서 일하지<br>않게 된 게 다행이야
<SYNC Start=1324187><P Class=KRCC>&nbsp;
<SYNC Start=1324690><P Class=KRCC>
알아, 하지만 이번엔 정말<br>좋은 기회라고 생각했어
<SYNC Start=1328922><P Class=KRCC>&nbsp;
<SYNC Start=1329127><P Class=KRCC>
곧 좋아질 거야<br>넌 훌륭한 요리사니까
<SYNC Start=1331095><P Class=KRCC>&nbsp;
<SYNC Start=1331296><P Class=KRCC>
내가 냠냠 소리 냈잖아<br>그거 가짜 아니었어
<SYNC Start=1333787><P Class=KRCC>&nbsp;
<SYNC Start=1335567><P Class=KRCC>
근데 돈 언제 줄 거야?
<SYNC Start=1337899><P Class=KRCC>&nbsp;
<SYNC Start=1339204><P Class=KRCC>
그냥 물어본 거야<br>나중에 얘기하자
<SYNC Start=1341536><P Class=KRCC>&nbsp;
<SYNC Start=1346745><P Class=KRCC>
실리아랑은 어떻게 됐어?
<SYNC Start=1348804><P Class=KRCC>&nbsp;
<SYNC Start=1349281><P Class=KRCC>
나 자신한테 놀랐지
<SYNC Start=1352409><P Class=KRCC>&nbsp;
<SYNC Start=1352617><P Class=KRCC>
말해봐
<SYNC Start=1354209><P Class=KRCC>&nbsp;
<SYNC Start=1354686><P Class=KRCC>
저속한 말의 대가였어
<SYNC Start=1356916><P Class=KRCC>&nbsp;
<SYNC Start=1357956><P Class=KRCC>
듣도 보도 못한 얘기를<br>모조리 섭렵했지
<SYNC Start=1361221><P Class=KRCC>&nbsp;
<SYNC Start=1361393><P Class=KRCC>
캐릭터, 이야기 구성,
<SYNC Start=1363384><P Class=KRCC>&nbsp;
<SYNC Start=1364596><P Class=KRCC>
주제, 동기가 한 순간에<br>자리를 잡았지
<SYNC Start=1368157><P Class=KRCC>&nbsp;
<SYNC Start=1370669><P Class=KRCC>
그래서?
<SYNC Start=1372193><P Class=KRCC>&nbsp;
<SYNC Start=1373505><P Class=KRCC>
얘기를 너무 많이 했더니<br>둘 다 너무 피곤해서 그냥...
<SYNC Start=1379410><P Class=KRCC>&nbsp;
<SYNC Start=1379611><P Class=KRCC>
- 껴안고 잤어?<br>- 정말 좋았다니까
<SYNC Start=1381169><P Class=KRCC>&nbsp;
<SYNC Start=1382781><P Class=KRCC>
우리 심야 영화 볼래?
<SYNC Start=1385477><P Class=KRCC>&nbsp;
<SYNC Start=1386151><P Class=KRCC>
챈들러를 기다려야 하지 않아?
<SYNC Start=1387743><P Class=KRCC>&nbsp;
<SYNC Start=1388620><P Class=KRCC>
어디 있어?
<SYNC Start=1390144><P Class=KRCC>&nbsp;
<SYNC Start=1390856><P Class=KRCC>
프랜, 몇 신줄 나도 아는데<br>지금 위너스를 보고 있어
<SYNC Start=1395350><P Class=KRCC>&nbsp;
<SYNC Start=1397396><P Class=KRCC>
뭐라고?<br>내 말 똑똑히 들어
<SYNC Start=1399489><P Class=KRCC>&nbsp;
<SYNC Start=1399698><P Class=KRCC>
내가 신경쓰니까 프랜도<br>신경을 쓰라구, 알았어?
<SYNC Start=1403293><P Class=KRCC>&nbsp;
<SYNC Start=1407205><P Class=KRCC>
이런...
<SYNC Start=1408536><P Class=KRCC>&nbsp;
<SYNC Start=1419551><P Class=KRCC>
어때요?
<SYNC Start=1420347><P Class=KRCC>&nbsp;
<SYNC Start=1421686><P Class=KRCC>
죄송해요<br>여긴 어때요?
<SYNC Start=1423449><P Class=KRCC>&nbsp;
<SYNC Start=1423922><P Class=KRCC>
감각이 살아있단 뜻이에요
<SYNC Start=1425787><P Class=KRCC>&nbsp;
<SYNC Start=1426057><P Class=KRCC>
- 아파요?<br>- 아뇨
<SYNC Start=1428184><P Class=KRCC>&nbsp;
<SYNC Start=1428560><P Class=KRCC>
이건요?
<SYNC Start=1429424><P Class=KRCC>&nbsp;
<SYNC Start=1431062><P Class=KRCC>
갑니다
<SYNC Start=1432222><P Class=KRCC>&nbsp;
<SYNC Start=1439671><P Class=KRCC>
시원하다
<SYNC Start=1440968><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2602><P Class=ENCC>
Coffee.
<SYNC Start=3694><P Class=ENCC>&nbsp;
<SYNC Start=4104><P Class=ENCC>
-Thank you.<br>-Cappuccino.
<SYNC Start=6299><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
And a nice, hot cider for Monica.
<SYNC Start=10632><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
Thank you.
<SYNC Start=12538><P Class=ENCC>&nbsp;
<SYNC Start=13046><P Class=ENCC>
Rach, why does my cinnamon stick<br>have an eraser?
<SYNC Start=16709><P Class=ENCC>&nbsp;
<SYNC Start=20887><P Class=ENCC>
That's why.
<SYNC Start=22286><P Class=ENCC>&nbsp;
<SYNC Start=23356><P Class=ENCC>
Sorry.
<SYNC Start=24721><P Class=ENCC>&nbsp;
<SYNC Start=27193><P Class=ENCC>
The One With The Stoned Guy
<SYNC Start=29354><P Class=ENCC>&nbsp;
<SYNC Start=81548><P Class=ENCC>
Chandler?
<SYNC Start=82845><P Class=ENCC>&nbsp;
<SYNC Start=83983><P Class=ENCC>
Miss Tedlock, you look lovely today.
<SYNC Start=86315><P Class=ENCC>&nbsp;
<SYNC Start=86553><P Class=ENCC>
That is a very flattering<br>sleeve length on you.
<SYNC Start=90080><P Class=ENCC>&nbsp;
<SYNC Start=92058><P Class=ENCC>
Mr. Costilick would like you to stop<br>by his office today.
<SYNC Start=96154><P Class=ENCC>&nbsp;
<SYNC Start=96930><P Class=ENCC>
If it's about those prank memos,<br>I wasn't involved.
<SYNC Start=100696><P Class=ENCC>&nbsp;
<SYNC Start=100934><P Class=ENCC>
Nothing at all. Really.
<SYNC Start=102834><P Class=ENCC>&nbsp;
<SYNC Start=105472><P Class=ENCC>
And frankly, those shenanigans have<br>no place in an office environment.
<SYNC Start=110967><P Class=ENCC>&nbsp;
<SYNC Start=117050><P Class=ENCC>
Hey, you guys!
<SYNC Start=118517><P Class=ENCC>&nbsp;
<SYNC Start=118718><P Class=ENCC>
Chandler's coming and<br>he has incredible news.
<SYNC Start=121585><P Class=ENCC>&nbsp;
<SYNC Start=121855><P Class=ENCC>
So when he gets here,<br>let's all act, like, you know
<SYNC Start=125291><P Class=ENCC>&nbsp;
<SYNC Start=126025><P Class=ENCC>
Never mind. But it was gonna<br>be really good.
<SYNC Start=128789><P Class=ENCC>&nbsp;
<SYNC Start=129762><P Class=ENCC>
What's going on?
<SYNC Start=131161><P Class=ENCC>&nbsp;
<SYNC Start=131397><P Class=ENCC>
So it's a typical day at work...
<SYNC Start=134093><P Class=ENCC>&nbsp;
<SYNC Start=134334><P Class=ENCC>
...and Big Al tells me he wants<br>to make me processing supervisor.
<SYNC Start=139271><P Class=ENCC>&nbsp;
<SYNC Start=139572><P Class=ENCC>
-That is great!<br>-Congratulations!
<SYNC Start=141631><P Class=ENCC>&nbsp;
<SYNC Start=141875><P Class=ENCC>
So I quit.
<SYNC Start=144070><P Class=ENCC>&nbsp;
<SYNC Start=144611><P Class=ENCC>
Why?
<SYNC Start=145942><P Class=ENCC>&nbsp;
<SYNC Start=146146><P Class=ENCC>
Why? This was a temp job.
<SYNC Start=148273><P Class=ENCC>&nbsp;
<SYNC Start=148581><P Class=ENCC>
Chandler, you've been there<br>for five years.
<SYNC Start=151379><P Class=ENCC>&nbsp;
<SYNC Start=151618><P Class=ENCC>
I know, but if I took it, I'd be<br>admitting that this is what I do.
<SYNC Start=155816><P Class=ENCC>&nbsp;
<SYNC Start=156022><P Class=ENCC>
Does that mean we have to start buying<br>our own toilet paper?
<SYNC Start=161085><P Class=ENCC>&nbsp;
<SYNC Start=161294><P Class=ENCC>
That was Joey Tribbiani<br>with the big picture. Dan?
<SYNC Start=164752><P Class=ENCC>&nbsp;
<SYNC Start=165398><P Class=ENCC>
Was it more money?
<SYNC Start=166763><P Class=ENCC>&nbsp;
<SYNC Start=166966><P Class=ENCC>
Doesn't matter. I just don't want<br>to be a guy who sits in his office...
<SYNC Start=171528><P Class=ENCC>&nbsp;
<SYNC Start=171738><P Class=ENCC>
...worrying about the WENUS.
<SYNC Start=173729><P Class=ENCC>&nbsp;
<SYNC Start=176342><P Class=ENCC>
The "WENUS"?
<SYNC Start=177570><P Class=ENCC>&nbsp;
<SYNC Start=177977><P Class=ENCC>
Weekly estimated net usage system.<br>It's a processing term.
<SYNC Start=181674><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
Oh, that WENUS.
<SYNC Start=184313><P Class=ENCC>&nbsp;
<SYNC Start=185919><P Class=ENCC>
What will you do?
<SYNC Start=187113><P Class=ENCC>&nbsp;
<SYNC Start=187320><P Class=ENCC>
I don't know. But I won't<br>figure it out working there.
<SYNC Start=191654><P Class=ENCC>&nbsp;
<SYNC Start=191891><P Class=ENCC>
I have something you can do!
<SYNC Start=194086><P Class=ENCC>&nbsp;
<SYNC Start=194327><P Class=ENCC>
I have this new massage client, Steve.
<SYNC Start=197626><P Class=ENCC>&nbsp;
<SYNC Start=198231><P Class=ENCC>
Anyway, he's opening up<br>a restaurant...
<SYNC Start=200927><P Class=ENCC>&nbsp;
<SYNC Start=201134><P Class=ENCC>
...and he's looking for a head chef.
<SYNC Start=203602><P Class=ENCC>&nbsp;
<SYNC Start=206372><P Class=ENCC>
-Hi, there.<br>-Hi.
<SYNC Start=209205><P Class=ENCC>&nbsp;
<SYNC Start=209409><P Class=ENCC>
I know. You're a chef<br>and I thought of you first.
<SYNC Start=212901><P Class=ENCC>&nbsp;
<SYNC Start=213213><P Class=ENCC>
But Chandler's the one<br>who needs a job right now, so....
<SYNC Start=216774><P Class=ENCC>&nbsp;
<SYNC Start=218284><P Class=ENCC>
I just don't have a lot<br>of chef-ing experience.
<SYNC Start=221310><P Class=ENCC>&nbsp;
<SYNC Start=221521><P Class=ENCC>
Unless it's an all-toast restaurant.
<SYNC Start=224615><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
What is he looking for?
<SYNC Start=227457><P Class=ENCC>&nbsp;
<SYNC Start=227660><P Class=ENCC>
He wants to do something eclectic.
<SYNC Start=229890><P Class=ENCC>&nbsp;
<SYNC Start=230096><P Class=ENCC>
He's looking for someone<br>who can create the entire menu.
<SYNC Start=234658><P Class=ENCC>&nbsp;
<SYNC Start=234934><P Class=ENCC>
So, what do you think?
<SYNC Start=236697><P Class=ENCC>&nbsp;
<SYNC Start=238304><P Class=ENCC>
Thanks. I just don't see myself<br>in a big, white hat.
<SYNC Start=241671><P Class=ENCC>&nbsp;
<SYNC Start=244844><P Class=ENCC>
Oh, Monica! Guess what?
<SYNC Start=247472><P Class=ENCC>&nbsp;
<SYNC Start=249782><P Class=ENCC>
a perfect run-up<br>and there he goes, a perfect....
<SYNC Start=253775><P Class=ENCC>&nbsp;
<SYNC Start=253987><P Class=ENCC>
Watch stuff like this...
<SYNC Start=255682><P Class=ENCC>&nbsp;
<SYNC Start=255888><P Class=ENCC>
...and you realize<br>why evolution is just a theory.
<SYNC Start=259346><P Class=ENCC>&nbsp;
<SYNC Start=263796><P Class=ENCC>
Can you see my nipples<br>through this shirt?
<SYNC Start=268392><P Class=ENCC>&nbsp;
<SYNC Start=268601><P Class=ENCC>
No, but don't worry.<br>I'm sure they're still there.
<SYNC Start=272970><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
Where are you going?
<SYNC Start=274639><P Class=ENCC>&nbsp;
<SYNC Start=274841><P Class=ENCC>
I have an appointment with Dr. Robert<br>Pilman, career counselor-a-go-go!
<SYNC Start=280837><P Class=ENCC>&nbsp;
<SYNC Start=281581><P Class=ENCC>
-I added the "a-go-go."<br>-Career counselor?
<SYNC Start=284641><P Class=ENCC>&nbsp;
<SYNC Start=284951><P Class=ENCC>
You guys all know<br>what you want to do.
<SYNC Start=287784><P Class=ENCC>&nbsp;
<SYNC Start=288021><P Class=ENCC>
I don't.
<SYNC Start=289318><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
You guys in the living room<br>all know what you want to do.
<SYNC Start=293584><P Class=ENCC>&nbsp;
<SYNC Start=293860><P Class=ENCC>
You have goals. You have dreams.<br>I don't have a dream!
<SYNC Start=297591><P Class=ENCC>&nbsp;
<SYNC Start=297797><P Class=ENCC>
The lesser-known<br>"I Don't Have a Dream" speech.
<SYNC Start=301198><P Class=ENCC>&nbsp;
<SYNC Start=303036><P Class=ENCC>
I love my life! I love my life!
<SYNC Start=305698><P Class=ENCC>&nbsp;
<SYNC Start=305938><P Class=ENCC>
"Brian's Song"!
<SYNC Start=307633><P Class=ENCC>&nbsp;
<SYNC Start=310510><P Class=ENCC>
-The meeting went great?<br>-So great!
<SYNC Start=313274><P Class=ENCC>&nbsp;
<SYNC Start=313479><P Class=ENCC>
He showed me<br>where the restaurant's gonna be.
<SYNC Start=316573><P Class=ENCC>&nbsp;
<SYNC Start=316783><P Class=ENCC>
It's not too big or too small.<br>It's just right.
<SYNC Start=320082><P Class=ENCC>&nbsp;
<SYNC Start=320353><P Class=ENCC>
Was it formerly owned<br>by a blond woman and some bears?
<SYNC Start=324289><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
I'm cooking for him Monday,<br>kind of an audition.
<SYNC Start=327891><P Class=ENCC>&nbsp;
<SYNC Start=328161><P Class=ENCC>
Phoebe, he wants you here.<br>It's great. You can make yummy noises.
<SYNC Start=332825><P Class=ENCC>&nbsp;
<SYNC Start=333066><P Class=ENCC>
-What are you gonna make?<br>-Yummy noises.
<SYNC Start=336331><P Class=ENCC>&nbsp;
<SYNC Start=337403><P Class=ENCC>
-And Monica, what are you gonna make?<br>-I don't know. It's gotta be great.
<SYNC Start=342306><P Class=ENCC>&nbsp;
<SYNC Start=342542><P Class=ENCC>
I know what you can make!<br>I know!
<SYNC Start=344772><P Class=ENCC>&nbsp;
<SYNC Start=345044><P Class=ENCC>
You should make that thing<br>with the stuff.
<SYNC Start=349037><P Class=ENCC>&nbsp;
<SYNC Start=349615><P Class=ENCC>
You know that thing with the stuff?
<SYNC Start=353415><P Class=ENCC>&nbsp;
<SYNC Start=354587><P Class=ENCC>
Okay, I don't know.
<SYNC Start=356612><P Class=ENCC>&nbsp;
<SYNC Start=357724><P Class=ENCC>
Anyone know a good date place<br>in the neighborhood?
<SYNC Start=360887><P Class=ENCC>&nbsp;
<SYNC Start=361094><P Class=ENCC>
How about Tony's? If you finish<br>a 32-ounce steak, it's free.
<SYNC Start=365463><P Class=ENCC>&nbsp;
<SYNC Start=369168><P Class=ENCC>
Anyone know a good place<br>if you're not dating a puma?
<SYNC Start=372831><P Class=ENCC>&nbsp;
<SYNC Start=373973><P Class=ENCC>
-Who are you going out with?<br>-ls this the bug lady?
<SYNC Start=377670><P Class=ENCC>&nbsp;
<SYNC Start=377877><P Class=ENCC>
"I love you, Ross."
<SYNC Start=380471><P Class=ENCC>&nbsp;
<SYNC Start=381748><P Class=ENCC>
Her name is Celia and<br>she's insect curator at the museum.
<SYNC Start=386082><P Class=ENCC>&nbsp;
<SYNC Start=387687><P Class=ENCC>
-What are you gonna do?<br>-Go out to dinner...
<SYNC Start=391316><P Class=ENCC>&nbsp;
<SYNC Start=391524><P Class=ENCC>
...then bring her back to my place<br>and introduce her to my monkey.
<SYNC Start=396018><P Class=ENCC>&nbsp;
<SYNC Start=397930><P Class=ENCC>
And he's not speaking metaphorically.
<SYNC Start=401093><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
So back to your place?<br>You thinking maybe....
<SYNC Start=408567><P Class=ENCC>&nbsp;
<SYNC Start=410009><P Class=ENCC>
Well, I don't know....
<SYNC Start=412671><P Class=ENCC>&nbsp;
<SYNC Start=412879><P Class=ENCC>
I'm hoping....
<SYNC Start=415245><P Class=ENCC>&nbsp;
<SYNC Start=416015><P Class=ENCC>
That monkey is a chick magnet.
<SYNC Start=418210><P Class=ENCC>&nbsp;
<SYNC Start=418451><P Class=ENCC>
She'll take one look at his cute,<br>little face and it'll seal the deal.
<SYNC Start=424219><P Class=ENCC>&nbsp;
<SYNC Start=425158><P Class=ENCC>
Celia, don't worry.<br>He's not gonna hurt you!
<SYNC Start=429094><P Class=ENCC>&nbsp;
<SYNC Start=429295><P Class=ENCC>
Soothing tones.
<SYNC Start=431320><P Class=ENCC>&nbsp;
<SYNC Start=432165><P Class=ENCC>
-Here, Marcel.<br>-I can't stand this.
<SYNC Start=436067><P Class=ENCC>&nbsp;
<SYNC Start=436269><P Class=ENCC>
-He's got his claws on my<br>-Yeah, all right.
<SYNC Start=440171><P Class=ENCC>&nbsp;
<SYNC Start=447213><P Class=ENCC>
Okay, try this salmon mousse.
<SYNC Start=450011><P Class=ENCC>&nbsp;
<SYNC Start=451584><P Class=ENCC>
Good.
<SYNC Start=452915><P Class=ENCC>&nbsp;
<SYNC Start=453119><P Class=ENCC>
Is it better than<br>the other salmon mousse?
<SYNC Start=456111><P Class=ENCC>&nbsp;
<SYNC Start=456322><P Class=ENCC>
-It's creamier.<br>-Yeah? Well, is that better?
<SYNC Start=460156><P Class=ENCC>&nbsp;
<SYNC Start=460359><P Class=ENCC>
I don't know.<br>We're talking about whipped fish.
<SYNC Start=464386><P Class=ENCC>&nbsp;
<SYNC Start=464797><P Class=ENCC>
I'm just happy I'm keeping it down.
<SYNC Start=467425><P Class=ENCC>&nbsp;
<SYNC Start=473072><P Class=ENCC>
God, what happened to you?
<SYNC Start=474801><P Class=ENCC>&nbsp;
<SYNC Start=475007><P Class=ENCC>
Eight and a half hours<br>of aptitude tests...
<SYNC Start=477976><P Class=ENCC>&nbsp;
<SYNC Start=478177><P Class=ENCC>
...intelligence tests, personality<br>tests, and what do I learn?
<SYNC Start=482477><P Class=ENCC>&nbsp;
<SYNC Start=483149><P Class=ENCC>
"You're suited for data processing for<br>a large multinational corporation."
<SYNC Start=489019><P Class=ENCC>&nbsp;
<SYNC Start=489222><P Class=ENCC>
That's so great!<br>You already know how to do that.
<SYNC Start=492623><P Class=ENCC>&nbsp;
<SYNC Start=493226><P Class=ENCC>
Can you believe it?
<SYNC Start=494989><P Class=ENCC>&nbsp;
<SYNC Start=495228><P Class=ENCC>
Don't I seem like I should<br>be doing something cool?
<SYNC Start=498664><P Class=ENCC>&nbsp;
<SYNC Start=498931><P Class=ENCC>
I just always pictured myself<br>doing something....
<SYNC Start=502833><P Class=ENCC>&nbsp;
<SYNC Start=503102><P Class=ENCC>
Something!
<SYNC Start=504296><P Class=ENCC>&nbsp;
<SYNC Start=504570><P Class=ENCC>
Chandler, I know, I know.
<SYNC Start=507539><P Class=ENCC>&nbsp;
<SYNC Start=508174><P Class=ENCC>
Hey, you can see your nipples<br>through this shirt.
<SYNC Start=512440><P Class=ENCC>&nbsp;
<SYNC Start=515581><P Class=ENCC>
Maybe this will cheer you up.
<SYNC Start=517811><P Class=ENCC>&nbsp;
<SYNC Start=518718><P Class=ENCC>
I had a grape about five hours ago,<br>so I better split this with you.
<SYNC Start=524156><P Class=ENCC>&nbsp;
<SYNC Start=524357><P Class=ENCC>
It's supposed to be small.<br>It's a pre-appetizer.
<SYNC Start=527656><P Class=ENCC>&nbsp;
<SYNC Start=527860><P Class=ENCC>
The French call it an amuse-bouche.
<SYNC Start=530988><P Class=ENCC>&nbsp;
<SYNC Start=533599><P Class=ENCC>
Well, it is amusing.
<SYNC Start=536693><P Class=ENCC>&nbsp;
<SYNC Start=543876><P Class=ENCC>
Hi, Wendy. Yeah, 8:00.
<SYNC Start=546970><P Class=ENCC>&nbsp;
<SYNC Start=547947><P Class=ENCC>
What did we say, $10 an hour?
<SYNC Start=550643><P Class=ENCC>&nbsp;
<SYNC Start=550850><P Class=ENCC>
Okay, great.<br>All right, I'll see you then.
<SYNC Start=554411><P Class=ENCC>&nbsp;
<SYNC Start=554620><P Class=ENCC>
-$10 an hour for what?<br>-A waitress from work is helping me.
<SYNC Start=558886><P Class=ENCC>&nbsp;
<SYNC Start=559525><P Class=ENCC>
Waitressing?
<SYNC Start=561186><P Class=ENCC>&nbsp;
<SYNC Start=564463><P Class=ENCC>
Of course I thought of you.<br>But....
<SYNC Start=568593><P Class=ENCC>&nbsp;
<SYNC Start=568801><P Class=ENCC>
-But....<br>-But, but....
<SYNC Start=570792><P Class=ENCC>&nbsp;
<SYNC Start=572538><P Class=ENCC>
But it's just this night<br>has to go just perfect, you know?
<SYNC Start=577237><P Class=ENCC>&nbsp;
<SYNC Start=577543><P Class=ENCC>
Wendy's more<br>of a professional waitress.
<SYNC Start=581639><P Class=ENCC>&nbsp;
<SYNC Start=584016><P Class=ENCC>
And I'm maintaining my amateur status<br>so I can waitress in the Olympics.
<SYNC Start=590012><P Class=ENCC>&nbsp;
<SYNC Start=592592><P Class=ENCC>
I don't mean to brag, but<br>I waited tables at lnnsbruck in '76.
<SYNC Start=597620><P Class=ENCC>&nbsp;
<SYNC Start=599365><P Class=ENCC>
Took home a bronze.
<SYNC Start=601629><P Class=ENCC>&nbsp;
<SYNC Start=604470><P Class=ENCC>
Amuse-bouche?
<SYNC Start=606597><P Class=ENCC>&nbsp;
<SYNC Start=623489><P Class=ENCC>
Talk to me.
<SYNC Start=625616><P Class=ENCC>&nbsp;
<SYNC Start=629629><P Class=ENCC>
A weird thing happened<br>on the train this morning
<SYNC Start=632792><P Class=ENCC>&nbsp;
<SYNC Start=633165><P Class=ENCC>
Talk dirty.
<SYNC Start=635963><P Class=ENCC>&nbsp;
<SYNC Start=639138><P Class=ENCC>
-Here?<br>-Come on. Come on.
<SYNC Start=643234><P Class=ENCC>&nbsp;
<SYNC Start=643442><P Class=ENCC>
Say something hot.
<SYNC Start=647037><P Class=ENCC>&nbsp;
<SYNC Start=648280><P Class=ENCC>
What? What?
<SYNC Start=651579><P Class=ENCC>&nbsp;
<SYNC Start=656789><P Class=ENCC>
Vulva.
<SYNC Start=659257><P Class=ENCC>&nbsp;
<SYNC Start=671637><P Class=ENCC>
Vulva?
<SYNC Start=673571><P Class=ENCC>&nbsp;
<SYNC Start=674907><P Class=ENCC>
I panicked, all right?<br>She took me by surprise.
<SYNC Start=679105><P Class=ENCC>&nbsp;
<SYNC Start=679345><P Class=ENCC>
But it wasn't a total loss.<br>We ended up cuddling.
<SYNC Start=683213><P Class=ENCC>&nbsp;
<SYNC Start=683449><P Class=ENCC>
You cuddled? How many times?
<SYNC Start=686976><P Class=ENCC>&nbsp;
<SYNC Start=687753><P Class=ENCC>
Shut up. It was nice.
<SYNC Start=689914><P Class=ENCC>&nbsp;
<SYNC Start=690122><P Class=ENCC>
I don't think<br>I'm a dirty-talking kind of guy.
<SYNC Start=693182><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
Just say what you wanna do to her.<br>Or what you want her to do to you.
<SYNC Start=698125><P Class=ENCC>&nbsp;
<SYNC Start=698330><P Class=ENCC>
Or what other people<br>might be doing to each other.
<SYNC Start=701697><P Class=ENCC>&nbsp;
<SYNC Start=701901><P Class=ENCC>
I'll tell you what.<br>Try something on me.
<SYNC Start=705132><P Class=ENCC>&nbsp;
<SYNC Start=707573><P Class=ENCC>
Please be kidding.
<SYNC Start=709268><P Class=ENCC>&nbsp;
<SYNC Start=711744><P Class=ENCC>
Why not?
<SYNC Start=712904><P Class=ENCC>&nbsp;
<SYNC Start=713212><P Class=ENCC>
Just close your eyes and tell me<br>what you'd like to be doing right now.
<SYNC Start=718548><P Class=ENCC>&nbsp;
<SYNC Start=724590><P Class=ENCC>
I'm in my apartment....
<SYNC Start=726956><P Class=ENCC>&nbsp;
<SYNC Start=727526><P Class=ENCC>
-Yeah, what else?<br>-You're not there.
<SYNC Start=729926><P Class=ENCC>&nbsp;
<SYNC Start=730129><P Class=ENCC>
-We're not having this conversation.<br>-All right, I'll start. Ready?
<SYNC Start=736125><P Class=ENCC>&nbsp;
<SYNC Start=736836><P Class=ENCC>
Oh, Ross...
<SYNC Start=738963><P Class=ENCC>&nbsp;
<SYNC Start=740506><P Class=ENCC>
...you get me so hot.<br>I want your lips on me now.
<SYNC Start=745273><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
-Now you say something.<br>-I really don't think so.
<SYNC Start=753076><P Class=ENCC>&nbsp;
<SYNC Start=753385><P Class=ENCC>
You like this woman, right?<br>You wanna see her again, right?
<SYNC Start=757947><P Class=ENCC>&nbsp;
<SYNC Start=758157><P Class=ENCC>
If you can't talk dirty to me,<br>how will you talk dirty to her?
<SYNC Start=762491><P Class=ENCC>&nbsp;
<SYNC Start=762695><P Class=ENCC>
Now tell me<br>you wanna caress my butt!
<SYNC Start=765255><P Class=ENCC>&nbsp;
<SYNC Start=768968><P Class=ENCC>
Okay, turn around.
<SYNC Start=771402><P Class=ENCC>&nbsp;
<SYNC Start=771871><P Class=ENCC>
I don't want you staring at me.
<SYNC Start=774305><P Class=ENCC>&nbsp;
<SYNC Start=774540><P Class=ENCC>
All right, I'm not looking.<br>Go ahead.
<SYNC Start=777202><P Class=ENCC>&nbsp;
<SYNC Start=777443><P Class=ENCC>
Okay.
<SYNC Start=779104><P Class=ENCC>&nbsp;
<SYNC Start=782014><P Class=ENCC>
I want<br>Okay, I want...
<SYNC Start=785245><P Class=ENCC>&nbsp;
<SYNC Start=785451><P Class=ENCC>
...to feel your hot, soft skin<br>with my lips.
<SYNC Start=790047><P Class=ENCC>&nbsp;
<SYNC Start=790256><P Class=ENCC>
There you go.<br>IKeep going, keep going.
<SYNC Start=795250><P Class=ENCC>&nbsp;
<SYNC Start=799465><P Class=ENCC>
I want to take my tongue and
<SYNC Start=802593><P Class=ENCC>&nbsp;
<SYNC Start=811710><P Class=ENCC>
Say it.
<SYNC Start=813268><P Class=ENCC>&nbsp;
<SYNC Start=816048><P Class=ENCC>
Say it!
<SYNC Start=818073><P Class=ENCC>&nbsp;
<SYNC Start=818484><P Class=ENCC>
run it all over your body...
<SYNC Start=822477><P Class=ENCC>&nbsp;
<SYNC Start=823556><P Class=ENCC>
... until you're trembling with
<SYNC Start=826081><P Class=ENCC>&nbsp;
<SYNC Start=845144><P Class=ENCC>
With?
<SYNC Start=847135><P Class=ENCC>&nbsp;
<SYNC Start=848948><P Class=ENCC>
-Funny story.<br>-You're not gonna believe this.
<SYNC Start=852543><P Class=ENCC>&nbsp;
<SYNC Start=852751><P Class=ENCC>
I was always rooting for you<br>two kids to get together.
<SYNC Start=856949><P Class=ENCC>&nbsp;
<SYNC Start=859258><P Class=ENCC>
-The trembling thing was nice.<br>-Shut up!
<SYNC Start=862352><P Class=ENCC>&nbsp;
<SYNC Start=862561><P Class=ENCC>
That guy from your old job<br>called again.
<SYNC Start=865621><P Class=ENCC>&nbsp;
<SYNC Start=866298><P Class=ENCC>
-Again?<br>-And again and again and again.
<SYNC Start=870098><P Class=ENCC>&nbsp;
<SYNC Start=875140><P Class=ENCC>
And again.
<SYNC Start=876937><P Class=ENCC>&nbsp;
<SYNC Start=877576><P Class=ENCC>
Hey, Mr. Costilick.<br>How's life on the 1 5th floor?
<SYNC Start=881876><P Class=ENCC>&nbsp;
<SYNC Start=882314><P Class=ENCC>
Yeah, I miss you too.
<SYNC Start=883975><P Class=ENCC>&nbsp;
<SYNC Start=884183><P Class=ENCC>
It's a lot less satisfying<br>to steal pens from your own home.
<SYNC Start=888552><P Class=ENCC>&nbsp;
<SYNC Start=890289><P Class=ENCC>
That's very generous.<br>But this isn't about the money.
<SYNC Start=894248><P Class=ENCC>&nbsp;
<SYNC Start=894460><P Class=ENCC>
I need more than a job.<br>I need something I really care ab
<SYNC Start=898988><P Class=ENCC>&nbsp;
<SYNC Start=899398><P Class=ENCC>
That's on top of the year-end bonus?
<SYNC Start=902390><P Class=ENCC>&nbsp;
<SYNC Start=902635><P Class=ENCC>
Your dream!
<SYNC Start=903932><P Class=ENCC>&nbsp;
<SYNC Start=904203><P Class=ENCC>
Look, Al, I'm not<br>playing hardball here, okay?
<SYNC Start=907604><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
This is not a negotiation.<br>This is a rejection!
<SYNC Start=911765><P Class=ENCC>&nbsp;
<SYNC Start=913078><P Class=ENCC>
Stop saying numbers!
<SYNC Start=914568><P Class=ENCC>&nbsp;
<SYNC Start=914780><P Class=ENCC>
I'm telling you,<br>you've got the wrong guy!
<SYNC Start=918181><P Class=ENCC>&nbsp;
<SYNC Start=918417><P Class=ENCC>
I'll see you Monday!
<SYNC Start=920977><P Class=ENCC>&nbsp;
<SYNC Start=934033><P Class=ENCC>
Wow! It's huge!<br>It's so much bigger than the cubicle.
<SYNC Start=939437><P Class=ENCC>&nbsp;
<SYNC Start=939772><P Class=ENCC>
This is a cube!
<SYNC Start=941797><P Class=ENCC>&nbsp;
<SYNC Start=942308><P Class=ENCC>
Look at this.
<SYNC Start=944333><P Class=ENCC>&nbsp;
<SYNC Start=947379><P Class=ENCC>
You have a window!
<SYNC Start=950314><P Class=ENCC>&nbsp;
<SYNC Start=950549><P Class=ENCC>
Yes, indeed-y.<br>With a beautiful view of
<SYNC Start=953712><P Class=ENCC>&nbsp;
<SYNC Start=953919><P Class=ENCC>
Look! That guy's peeing!
<SYNC Start=956854><P Class=ENCC>&nbsp;
<SYNC Start=957790><P Class=ENCC>
That's enough of the view.<br>Check this out.
<SYNC Start=961021><P Class=ENCC>&nbsp;
<SYNC Start=961727><P Class=ENCC>
Okay, sit down here.
<SYNC Start=963592><P Class=ENCC>&nbsp;
<SYNC Start=963796><P Class=ENCC>
This is great.
<SYNC Start=966128><P Class=ENCC>&nbsp;
<SYNC Start=966699><P Class=ENCC>
-You ready?<br>-Yeah.
<SYNC Start=968724><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
Helen, could you come in here?
<SYNC Start=971463><P Class=ENCC>&nbsp;
<SYNC Start=977076><P Class=ENCC>
Thank you, Helen. That'll be all.
<SYNC Start=979442><P Class=ENCC>&nbsp;
<SYNC Start=980980><P Class=ENCC>
Last time I do that.<br>I promise.
<SYNC Start=984040><P Class=ENCC>&nbsp;
<SYNC Start=988153><P Class=ENCC>
-She doesn't seem very warm.<br>-I know. She has no personality.
<SYNC Start=993090><P Class=ENCC>&nbsp;
<SYNC Start=997396><P Class=ENCC>
Wendy, don't do this to me.
<SYNC Start=999921><P Class=ENCC>&nbsp;
<SYNC Start=1000132><P Class=ENCC>
We had a deal.<br>Yeah, you promised.
<SYNC Start=1004694><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
-Who was that?<br>-Wendy bailed.
<SYNC Start=1016042><P Class=ENCC>&nbsp;
<SYNC Start=1016382><P Class=ENCC>
I have no waitress.
<SYNC Start=1019112><P Class=ENCC>&nbsp;
<SYNC Start=1019818><P Class=ENCC>
That's too bad.<br>Bye-bye.
<SYNC Start=1024221><P Class=ENCC>&nbsp;
<SYNC Start=1024957><P Class=ENCC>
Ten dollars an hour!<br>Twelve dollars an hour!
<SYNC Start=1028051><P Class=ENCC>&nbsp;
<SYNC Start=1028460><P Class=ENCC>
I wish I could, but I've made plans<br>to walk around.
<SYNC Start=1032897><P Class=ENCC>&nbsp;
<SYNC Start=1033098><P Class=ENCC>
When you ran out on your wedding,<br>I was there.
<SYNC Start=1036226><P Class=ENCC>&nbsp;
<SYNC Start=1036468><P Class=ENCC>
I put a roof over your head!<br>If that means nothing....
<SYNC Start=1040404><P Class=ENCC>&nbsp;
<SYNC Start=1041140><P Class=ENCC>
Twenty dollars an hour.
<SYNC Start=1043540><P Class=ENCC>&nbsp;
<SYNC Start=1044309><P Class=ENCC>
Done.
<SYNC Start=1045799><P Class=ENCC>&nbsp;
<SYNC Start=1052251><P Class=ENCC>
Hello. Welcome to Monica's.<br>May I take your coat?
<SYNC Start=1056347><P Class=ENCC>&nbsp;
<SYNC Start=1059458><P Class=ENCC>
-Hi, Steve.<br>-Hello, Monica.
<SYNC Start=1061426><P Class=ENCC>&nbsp;
<SYNC Start=1061627><P Class=ENCC>
Hello, greeter girl.
<SYNC Start=1063925><P Class=ENCC>&nbsp;
<SYNC Start=1064430><P Class=ENCC>
-This is Rachel.<br>-Yeah, okay.
<SYNC Start=1067490><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
Everything smells so delicious.
<SYNC Start=1071128><P Class=ENCC>&nbsp;
<SYNC Start=1071336><P Class=ENCC>
I can't remember ever smelling<br>such a delicious combination of
<SYNC Start=1075636><P Class=ENCC>&nbsp;
<SYNC Start=1075841><P Class=ENCC>
Okay, smells.
<SYNC Start=1077103><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
-It's a lovely apartment.<br>-Thank you. Would you like a tour?
<SYNC Start=1083104><P Class=ENCC>&nbsp;
<SYNC Start=1083315><P Class=ENCC>
I was just being polite,<br>but all right.
<SYNC Start=1086478><P Class=ENCC>&nbsp;
<SYNC Start=1089254><P Class=ENCC>
-What's up?<br>-ln the cab on the way over...
<SYNC Start=1092052><P Class=ENCC>&nbsp;
<SYNC Start=1092257><P Class=ENCC>
...Steve blazed up a doobie.
<SYNC Start=1094657><P Class=ENCC>&nbsp;
<SYNC Start=1096061><P Class=ENCC>
What?
<SYNC Start=1097392><P Class=ENCC>&nbsp;
<SYNC Start=1097596><P Class=ENCC>
Smoked a joint, you know?<br>Lit a bone. Weed, hemp, ganja
<SYNC Start=1101999><P Class=ENCC>&nbsp;
<SYNC Start=1103502><P Class=ENCC>
I'm with you, Cheech.
<SYNC Start=1105402><P Class=ENCC>&nbsp;
<SYNC Start=1107506><P Class=ENCC>
-Do you think he's gonna be cool?<br>-ls it dry in here?
<SYNC Start=1112000><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
Let me get you some wine.
<SYNC Start=1116739><P Class=ENCC>&nbsp;
<SYNC Start=1117082><P Class=ENCC>
I think we're ready<br>for our first course too.
<SYNC Start=1120449><P Class=ENCC>&nbsp;
<SYNC Start=1122721><P Class=ENCC>
These are rock shrimp ravioli<br>in a cilantro ponzu sauce...
<SYNC Start=1127385><P Class=ENCC>&nbsp;
<SYNC Start=1127659><P Class=ENCC>
...with just a touch of minced...
<SYNC Start=1130355><P Class=ENCC>&nbsp;
<SYNC Start=1135234><P Class=ENCC>
...ginger.
<SYNC Start=1137065><P Class=ENCC>&nbsp;
<SYNC Start=1137269><P Class=ENCC>
Well, smack my ass and call me Judy!
<SYNC Start=1140705><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
-These are fantastic!<br>-Gosh! I'm so glad you liked them.
<SYNC Start=1147772><P Class=ENCC>&nbsp;
<SYNC Start=1148046><P Class=ENCC>
Like them? I could eat 100 of them!
<SYNC Start=1151504><P Class=ENCC>&nbsp;
<SYNC Start=1153652><P Class=ENCC>
That's all there is of these...
<SYNC Start=1155745><P Class=ENCC>&nbsp;
<SYNC Start=1156021><P Class=ENCC>
...but in a few minutes,<br>we'll serve some tartlets.
<SYNC Start=1159320><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
"Tartlets"?
<SYNC Start=1161553><P Class=ENCC>&nbsp;
<SYNC Start=1161760><P Class=ENCC>
"Tartlets."
<SYNC Start=1163523><P Class=ENCC>&nbsp;
<SYNC Start=1164263><P Class=ENCC>
"Tartlets."
<SYNC Start=1166128><P Class=ENCC>&nbsp;
<SYNC Start=1167799><P Class=ENCC>
Word has lost all meaning.
<SYNC Start=1169733><P Class=ENCC>&nbsp;
<SYNC Start=1176175><P Class=ENCC>
Excuse me.<br>Can I help you with anything?
<SYNC Start=1179042><P Class=ENCC>&nbsp;
<SYNC Start=1179244><P Class=ENCC>
You know, I don't know<br>what I'm looking for.
<SYNC Start=1182975><P Class=ENCC>&nbsp;
<SYNC Start=1198063><P Class=ENCC>
Cool! Taco shells!
<SYNC Start=1200361><P Class=ENCC>&nbsp;
<SYNC Start=1202467><P Class=ENCC>
They're like a little<br>corn envelope, you know?
<SYNC Start=1205834><P Class=ENCC>&nbsp;
<SYNC Start=1206038><P Class=ENCC>
-You don't wanna spoil your appetite.<br>-Hey, Sugar-O's!
<SYNC Start=1210907><P Class=ENCC>&nbsp;
<SYNC Start=1211210><P Class=ENCC>
You know, if you just wait<br>another 6 1 /2 minutes
<SYNC Start=1214577><P Class=ENCC>&nbsp;
<SYNC Start=1214813><P Class=ENCC>
Macaroni and cheese!<br>We gotta make this!
<SYNC Start=1218408><P Class=ENCC>&nbsp;
<SYNC Start=1222387><P Class=ENCC>
-No, we don't.<br>-Oh, okay.
<SYNC Start=1226380><P Class=ENCC>&nbsp;
<SYNC Start=1227192><P Class=ENCC>
Sorry.
<SYNC Start=1228853><P Class=ENCC>&nbsp;
<SYNC Start=1232764><P Class=ENCC>
Why don't you just have a seat here?
<SYNC Start=1235562><P Class=ENCC>&nbsp;
<SYNC Start=1240973><P Class=ENCC>
-Give me the gummy bears.<br>-No.
<SYNC Start=1244773><P Class=ENCC>&nbsp;
<SYNC Start=1246745><P Class=ENCC>
-Give them to me.<br>-We'll share.
<SYNC Start=1248838><P Class=ENCC>&nbsp;
<SYNC Start=1249081><P Class=ENCC>
-No. Give me the bears.<br>-You can't have any.
<SYNC Start=1252539><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
It's not worth it!
<SYNC Start=1254912><P Class=ENCC>&nbsp;
<SYNC Start=1255120><P Class=ENCC>
Bears overboard! They're drowning!
<SYNC Start=1257987><P Class=ENCC>&nbsp;
<SYNC Start=1259558><P Class=ENCC>
Don't just stand there.<br>Call 9-1 -1.
<SYNC Start=1263289><P Class=ENCC>&nbsp;
<SYNC Start=1263495><P Class=ENCC>
Hey, fellas, grab onto a Sugar-O!<br>Save yourselves!
<SYNC Start=1266987><P Class=ENCC>&nbsp;
<SYNC Start=1267266><P Class=ENCC>
Help! Help, I'm drowning!
<SYNC Start=1272169><P Class=ENCC>&nbsp;
<SYNC Start=1272704><P Class=ENCC>
-That's it! Dinner is over!<br>-What! Why?
<SYNC Start=1276231><P Class=ENCC>&nbsp;
<SYNC Start=1276441><P Class=ENCC>
Why? What if I came into your office<br>and I started...?
<SYNC Start=1281140><P Class=ENCC>&nbsp;
<SYNC Start=1281613><P Class=ENCC>
I can't think of an example.
<SYNC Start=1283376><P Class=ENCC>&nbsp;
<SYNC Start=1283582><P Class=ENCC>
I've waited seven years<br>for an opportunity like this...
<SYNC Start=1287040><P Class=ENCC>&nbsp;
<SYNC Start=1287286><P Class=ENCC>
...and you can't wait 4 1 /2 minutes<br>for a tartlet?
<SYNC Start=1290881><P Class=ENCC>&nbsp;
<SYNC Start=1299464><P Class=ENCC>
So I told him,<br>"I'm sorry. That's how I feel."
<SYNC Start=1302433><P Class=ENCC>&nbsp;
<SYNC Start=1302634><P Class=ENCC>
And he told me I harsh-ed his buzz.
<SYNC Start=1306434><P Class=ENCC>&nbsp;
<SYNC Start=1307172><P Class=ENCC>
Then I said, "Don't eat that.<br>It's a kitchen magnet."
<SYNC Start=1311302><P Class=ENCC>&nbsp;
<SYNC Start=1312577><P Class=ENCC>
And he didn't listen,<br>so we left him in the emergency room.
<SYNC Start=1317446><P Class=ENCC>&nbsp;
<SYNC Start=1317716><P Class=ENCC>
-Mon, I'm sorry.<br>-What a tool.
<SYNC Start=1322050><P Class=ENCC>&nbsp;
<SYNC Start=1322321><P Class=ENCC>
-You did the right thing.<br>-You don't wanna work for that guy.
<SYNC Start=1327315><P Class=ENCC>&nbsp;
<SYNC Start=1327526><P Class=ENCC>
I just thought that this was it.
<SYNC Start=1330324><P Class=ENCC>&nbsp;
<SYNC Start=1330629><P Class=ENCC>
-Don't worry. You're an amazing chef.<br>-Those yummy noises? I wasn't faking.
<SYNC Start=1336625><P Class=ENCC>&nbsp;
<SYNC Start=1337369><P Class=ENCC>
Am I gonna get paid<br>for the full three hours?
<SYNC Start=1340270><P Class=ENCC>&nbsp;
<SYNC Start=1340472><P Class=ENCC>
Just a question.<br>We'll talk about it later.
<SYNC Start=1344033><P Class=ENCC>&nbsp;
<SYNC Start=1348213><P Class=ENCC>
So, how did it go with Celia?
<SYNC Start=1350374><P Class=ENCC>&nbsp;
<SYNC Start=1351917><P Class=ENCC>
-I was unbelievable.<br>-All right, Ross!
<SYNC Start=1356047><P Class=ENCC>&nbsp;
<SYNC Start=1356254><P Class=ENCC>
I was the James Michener<br>of dirty talk.
<SYNC Start=1358916><P Class=ENCC>&nbsp;
<SYNC Start=1359124><P Class=ENCC>
It was the most elaborate filth<br>ever heard.
<SYNC Start=1361854><P Class=ENCC>&nbsp;
<SYNC Start=1362060><P Class=ENCC>
I mean, there were characters,<br>plot lines, themes, a motif.
<SYNC Start=1367327><P Class=ENCC>&nbsp;
<SYNC Start=1367599><P Class=ENCC>
At one point, there were villagers.
<SYNC Start=1370295><P Class=ENCC>&nbsp;
<SYNC Start=1372137><P Class=ENCC>
And?
<SYNC Start=1373399><P Class=ENCC>&nbsp;
<SYNC Start=1374973><P Class=ENCC>
By the time we finished<br>all the dirty talk...
<SYNC Start=1378170><P Class=ENCC>&nbsp;
<SYNC Start=1378410><P Class=ENCC>
...it was late<br>and we were exhausted
<SYNC Start=1380901><P Class=ENCC>&nbsp;
<SYNC Start=1381113><P Class=ENCC>
-You cuddled.<br>-Yeah, which was nice.
<SYNC Start=1383809><P Class=ENCC>&nbsp;
<SYNC Start=1384216><P Class=ENCC>
Do you guys want to try to catch<br>a late movie?
<SYNC Start=1387913><P Class=ENCC>&nbsp;
<SYNC Start=1388120><P Class=ENCC>
-Shouldn't we wait for Chandler?<br>-Where the hell is he?
<SYNC Start=1391817><P Class=ENCC>&nbsp;
<SYNC Start=1392290><P Class=ENCC>
I know what time it is...
<SYNC Start=1394190><P Class=ENCC>&nbsp;
<SYNC Start=1394459><P Class=ENCC>
...but I'm looking at the WENUS<br>and I'm not happy!
<SYNC Start=1398122><P Class=ENCC>&nbsp;
<SYNC Start=1398797><P Class=ENCC>
Let me tell you something.
<SYNC Start=1400731><P Class=ENCC>&nbsp;
<SYNC Start=1400966><P Class=ENCC>
You will care about it because<br>I care about it. Got it? Good!
<SYNC Start=1406165><P Class=ENCC>&nbsp;
<SYNC Start=1421019><P Class=ENCC>
How's this?
<SYNC Start=1422782><P Class=ENCC>&nbsp;
<SYNC Start=1422988><P Class=ENCC>
Sorry. How about over here?
<SYNC Start=1425286><P Class=ENCC>&nbsp;
<SYNC Start=1425524><P Class=ENCC>
That means it's working.
<SYNC Start=1427287><P Class=ENCC>&nbsp;
<SYNC Start=1427559><P Class=ENCC>
-Does this hurt?<br>-No.
<SYNC Start=1429618><P Class=ENCC>&nbsp;
<SYNC Start=1430028><P Class=ENCC>
How about this?
<SYNC Start=1432087><P Class=ENCC>&nbsp;
<SYNC Start=1432497><P Class=ENCC>
There you go!
<SYNC Start=1434897><P Class=ENCC>&nbsp;
<SYNC Start=1441139><P Class=ENCC>
I'm gonna throw up!
<SYNC Start=1443699><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>