<SAMI>
<HEAD>
<TITLE>Friends Season1_episode17 - The One with All the Poker</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode17 - The One with All the Poker
Rip & Subtitle by『조그셔틀』™
Create Date : 01/08/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=14314><P Class=KRCC>
이제 이력서가<br>다 떨어져 간다
<SYNC Start=16475><P Class=KRCC>&nbsp;
<SYNC Start=16883><P Class=KRCC>
정말 파퓰러 정비사에서<br>일하고 싶어?
<SYNC Start=19010><P Class=KRCC>&nbsp;
<SYNC Start=19519><P Class=KRCC>
정비사라면, 거기서<br>너부터 정비하느라 힘들겠다
<SYNC Start=21953><P Class=KRCC>&nbsp;
<SYNC Start=24024><P Class=KRCC>
얘들아! 난 어디든 갈 거야<br>더 이상 웨이트리스는 싫어
<SYNC Start=28688><P Class=KRCC>&nbsp;
<SYNC Start=28962><P Class=KRCC>
쥐꼬리만한 팁도 지겹고<br>'여기요! '하고 부르는 것도 끔찍해
<SYNC Start=32489><P Class=KRCC>&nbsp;
<SYNC Start=34267><P Class=KRCC>
종이에 비었어
<SYNC Start=36030><P Class=KRCC>&nbsp;
<SYNC Start=36569><P Class=KRCC>
이거라도 마셔
<SYNC Start=37399><P Class=KRCC>&nbsp;
<SYNC Start=40974><P Class=KRCC>
포도주스를 줘야지
<SYNC Start=42498><P Class=KRCC>&nbsp;
<SYNC Start=44677><P Class=KRCC>
이제 거의 다했고<br>20개 정도 남았어
<SYNC Start=47805><P Class=KRCC>&nbsp;
<SYNC Start=48014><P Class=KRCC>
이거 수정 좀 하자
<SYNC Start=49413><P Class=KRCC>&nbsp;
<SYNC Start=50283><P Class=KRCC>
그래, 뭔데?
<SYNC Start=51841><P Class=KRCC>&nbsp;
<SYNC Start=53253><P Class=KRCC>
'컴퓨러'를 잘 한다는 말을<br>믿어줄까 싶어서!
<SYNC Start=56586><P Class=KRCC>&nbsp;
<SYNC Start=58058><P Class=KRCC>
세상에!<br>전부 이랬을 거 아냐!
<SYNC Start=62893><P Class=KRCC>&nbsp;
<SYNC Start=66499><P Class=KRCC>
괜찮아<br>가끔 복사기도 실수를 해
<SYNC Start=68967><P Class=KRCC>&nbsp;
<SYNC Start=129362><P Class=KRCC>
소파를 연인들의 자리라는데<br>너한테는 아무 감정도 안 생겨
<SYNC Start=133492><P Class=KRCC>&nbsp;
<SYNC Start=144744><P Class=KRCC>
나 왔어
<SYNC Start=145210><P Class=KRCC>&nbsp;
<SYNC Start=145378><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=146367><P Class=KRCC>&nbsp;
<SYNC Start=146646><P Class=KRCC>
어서 오세요!<br>뭐 드릴까요?
<SYNC Start=150742><P Class=KRCC>&nbsp;
<SYNC Start=151985><P Class=KRCC>
답신 왔니?
<SYNC Start=152610><P Class=KRCC>&nbsp;
<SYNC Start=152819><P Class=KRCC>
- 아주 많아<br>- 그래?
<SYNC Start=154218><P Class=KRCC>&nbsp;
<SYNC Start=154420><P Class=KRCC>
물론 케이크 있지!
<SYNC Start=156183><P Class=KRCC>&nbsp;
<SYNC Start=158091><P Class=KRCC>
어서 읽어봐
<SYNC Start=158989><P Class=KRCC>&nbsp;
<SYNC Start=159192><P Class=KRCC>
그린 양, 지원해주셔서<br>감사합니다만...!
<SYNC Start=162753><P Class=KRCC>&nbsp;
<SYNC Start=164464><P Class=KRCC>
- 사과 케이크도 있어<br>- 그린 양
<SYNC Start=166489><P Class=KRCC>&nbsp;
<SYNC Start=167000><P Class=KRCC>
네, 네, 네<br>됐다!
<SYNC Start=169560><P Class=KRCC>&nbsp;
<SYNC Start=172372><P Class=KRCC>
- 와!<br>- 뭐야?
<SYNC Start=173304><P Class=KRCC>&nbsp;
<SYNC Start=173573><P Class=KRCC>
카드 값 엄청나다!
<SYNC Start=175200><P Class=KRCC>&nbsp;
<SYNC Start=176976><P Class=KRCC>
이리 내놔
<SYNC Start=177943><P Class=KRCC>&nbsp;
<SYNC Start=178478><P Class=KRCC>
너 정말 왜 그래?<br>린다 괜찮잖아
<SYNC Start=180241><P Class=KRCC>&nbsp;
<SYNC Start=180446><P Class=KRCC>
다시 만나보지 그래?
<SYNC Start=181504><P Class=KRCC>&nbsp;
<SYNC Start=181714><P Class=KRCC>
모르겠어
<SYNC Start=182646><P Class=KRCC>&nbsp;
<SYNC Start=182916><P Class=KRCC>
만화 주인공처럼<br>마법이라도 일어나길 바래?
<SYNC Start=186215><P Class=KRCC>&nbsp;
<SYNC Start=188354><P Class=KRCC>
그런 게 아냐<br>그저 누군가, 누군가...
<SYNC Start=192347><P Class=KRCC>&nbsp;
<SYNC Start=192559><P Class=KRCC>
내 가슴을 뛰게 할 사람!<br>그런 사람이...
<SYNC Start=197087><P Class=KRCC>&nbsp;
<SYNC Start=199465><P Class=KRCC>
앞치마 두른 여자는?
<SYNC Start=200989><P Class=KRCC>&nbsp;
<SYNC Start=203403><P Class=KRCC>
뭐?
<SYNC Start=204131><P Class=KRCC>&nbsp;
<SYNC Start=205104><P Class=KRCC>
쟤가 더 좋아?
<SYNC Start=206662><P Class=KRCC>&nbsp;
<SYNC Start=208274><P Class=KRCC>
누구?
<SYNC Start=208865><P Class=KRCC>&nbsp;
<SYNC Start=209909><P Class=KRCC>
한번 꼬아서 말해주랴?<br>대체 뭔 일이야?
<SYNC Start=212036><P Class=KRCC>&nbsp;
<SYNC Start=220453><P Class=KRCC>
난 정말로 정리했어
<SYNC Start=222717><P Class=KRCC>&nbsp;
<SYNC Start=222922><P Class=KRCC>
- 난... 안녕<br>- 안녕! 커피?
<SYNC Start=224389><P Class=KRCC>&nbsp;
<SYNC Start=224724><P Class=KRCC>
- 아니, 우린 됐어<br>- 그래
<SYNC Start=227386><P Class=KRCC>&nbsp;
<SYNC Start=232732><P Class=KRCC>
닥쳐!
<SYNC Start=233596><P Class=KRCC>&nbsp;
<SYNC Start=233833><P Class=KRCC>
아무 말도 안 했어
<SYNC Start=235698><P Class=KRCC>&nbsp;
<SYNC Start=236035><P Class=KRCC>
뭔데?
<SYNC Start=236524><P Class=KRCC>&nbsp;
<SYNC Start=236769><P Class=KRCC>
어젯밤에 조이가 울었어
<SYNC Start=238634><P Class=KRCC>&nbsp;
<SYNC Start=239939><P Class=KRCC>
고맙다
<SYNC Start=240598><P Class=KRCC>&nbsp;
<SYNC Start=242175><P Class=KRCC>
포커를 쳤거든
<SYNC Start=243335><P Class=KRCC>&nbsp;
<SYNC Start=243543><P Class=KRCC>
3자에 초콜릿이 묻어서<br>8자로 보였어, 됐냐?
<SYNC Start=246410><P Class=KRCC>&nbsp;
<SYNC Start=247547><P Class=KRCC>
그 꼴을 봤어야하는데<br>보았노라, 울었노라!
<SYNC Start=251142><P Class=KRCC>&nbsp;
<SYNC Start=251684><P Class=KRCC>
진짜 그랬어
<SYNC Start=252742><P Class=KRCC>&nbsp;
<SYNC Start=254754><P Class=KRCC>
왜 우리랑은 포커를 안 쳐?
<SYNC Start=258383><P Class=KRCC>&nbsp;
<SYNC Start=258591><P Class=KRCC>
왜 그런 거야?<br>남자만의 게임이야?
<SYNC Start=260582><P Class=KRCC>&nbsp;
<SYNC Start=260793><P Class=KRCC>
섹시한 남자의 전형이니?<br>포커는 남자만 하는 거야?
<SYNC Start=265230><P Class=KRCC>&nbsp;
<SYNC Start=265665><P Class=KRCC>
아냐, 여자도 할 수 있어
<SYNC Start=267189><P Class=KRCC>&nbsp;
<SYNC Start=267433><P Class=KRCC>
그럼 왜들 그래?<br>그럼, 그게, 그게...
<SYNC Start=271802><P Class=KRCC>&nbsp;
<SYNC Start=272338><P Class=KRCC>
이유가 뭐야?
<SYNC Start=273100><P Class=KRCC>&nbsp;
<SYNC Start=275708><P Class=KRCC>
여자들이 안 끼는 것 뿐이야
<SYNC Start=277801><P Class=KRCC>&nbsp;
<SYNC Start=278044><P Class=KRCC>
맞아! 포커 칠 줄 아는<br>여자도 본 적이 없어
<SYNC Start=281411><P Class=KRCC>&nbsp;
<SYNC Start=281648><P Class=KRCC>
- 웃겨!<br>- 어머...
<SYNC Start=282012><P Class=KRCC>&nbsp;
<SYNC Start=282181><P Class=KRCC>
그것도 변명이야?<br>아주 전형적인 남자들의 답이군
<SYNC Start=285617><P Class=KRCC>&nbsp;
<SYNC Start=285818><P Class=KRCC>
그럼 너희들 포커 칠 줄 알아?
<SYNC Start=287581><P Class=KRCC>&nbsp;
<SYNC Start=288354><P Class=KRCC>
아니!
<SYNC Start=289412><P Class=KRCC>&nbsp;
<SYNC Start=291324><P Class=KRCC>
가르쳐주면 되잖아!
<SYNC Start=292689><P Class=KRCC>&nbsp;
<SYNC Start=292892><P Class=KRCC>
싫어!
<SYNC Start=294052><P Class=KRCC>&nbsp;
<SYNC Start=299065><P Class=KRCC>
이제 카드를 뽑아
<SYNC Start=302728><P Class=KRCC>&nbsp;
<SYNC Start=306572><P Class=KRCC>
난 필요 없지?<br>스트레이트를 들고 있거든
<SYNC Start=308938><P Class=KRCC>&nbsp;
<SYNC Start=309142><P Class=KRCC>
- 잘한다<br>- 축하해
<SYNC Start=310973><P Class=KRCC>&nbsp;
<SYNC Start=314580><P Class=KRCC>
피비, 넌 뭐가 필요해?
<SYNC Start=316343><P Class=KRCC>&nbsp;
<SYNC Start=316616><P Class=KRCC>
두 장, 스페이드 10과<br>클로버 6
<SYNC Start=320950><P Class=KRCC>&nbsp;
<SYNC Start=323389><P Class=KRCC>
- 안돼, 그러면 안돼...<br>- 나한테 스페이드 10있어
<SYNC Start=325949><P Class=KRCC>&nbsp;
<SYNC Start=326159><P Class=KRCC>
- 내가 줄게<br>- 고마워
<SYNC Start=327353><P Class=KRCC>&nbsp;
<SYNC Start=329829><P Class=KRCC>
안돼, 이렇게 하면 안돼
<SYNC Start=331592><P Class=KRCC>&nbsp;
<SYNC Start=331764><P Class=KRCC>
아냐, 괜찮아<br>난 필요 없어
<SYNC Start=333629><P Class=KRCC>&nbsp;
<SYNC Start=333866><P Class=KRCC>
- 난 4로 맞출 거야<br>- 그래
<SYNC Start=335299><P Class=KRCC>&nbsp;
<SYNC Start=337637><P Class=KRCC>
너는...
<SYNC Start=338797><P Class=KRCC>&nbsp;
<SYNC Start=338971><P Class=KRCC>
- 챈들러?<br>- 응
<SYNC Start=340598><P Class=KRCC>&nbsp;
<SYNC Start=347080><P Class=KRCC>
먹으면서 해!<br>연어와 과일이야
<SYNC Start=351380><P Class=KRCC>&nbsp;
<SYNC Start=352218><P Class=KRCC>
모니카, 뭐하는 거야?<br>이건 포커 게임이야
<SYNC Start=354516><P Class=KRCC>&nbsp;
<SYNC Start=354721><P Class=KRCC>
한 음절 이상 되는<br>음식은 내놓지마
<SYNC Start=357189><P Class=KRCC>&nbsp;
<SYNC Start=357724><P Class=KRCC>
칩, 딥, 프렛츠...
<SYNC Start=360488><P Class=KRCC>&nbsp;
<SYNC Start=363162><P Class=KRCC>
이번만 넘어가<br>프렛츠는 다 떨어졌어
<SYNC Start=367098><P Class=KRCC>&nbsp;
<SYNC Start=369802><P Class=KRCC>
- 이 시점에서 딜러는...<br>- 됐어, 다 알아
<SYNC Start=371793><P Class=KRCC>&nbsp;
<SYNC Start=372004><P Class=KRCC>
- 진짜 게임을 하자<br>- 그래 해!
<SYNC Start=372902><P Class=KRCC>&nbsp;
<SYNC Start=373106><P Class=KRCC>
돈 걸고 하자구!
<SYNC Start=374733><P Class=KRCC>&nbsp;
<SYNC Start=374941><P Class=KRCC>
진짜 하고 싶어?
<SYNC Start=375771><P Class=KRCC>&nbsp;
<SYNC Start=375975><P Class=KRCC>
피비는 잭을 두 장이나 버렸어<br>찡그린 얼굴은 싫대
<SYNC Start=378705><P Class=KRCC>&nbsp;
<SYNC Start=383783><P Class=KRCC>
난 준비됐어, 걸어봐!
<SYNC Start=386479><P Class=KRCC>&nbsp;
<SYNC Start=386853><P Class=KRCC>
여러분, 마지막 수업!
<SYNC Start=388445><P Class=KRCC>&nbsp;
<SYNC Start=388654><P Class=KRCC>
조이, 3, 8!<br>8! 3!
<SYNC Start=394615><P Class=KRCC>&nbsp;
<SYNC Start=400600><P Class=KRCC>
젠장, 젠장!
<SYNC Start=402329><P Class=KRCC>&nbsp;
<SYNC Start=402735><P Class=KRCC>
봤지?<br>조이가 5가 두 장이었어
<SYNC Start=405101><P Class=KRCC>&nbsp;
<SYNC Start=405304><P Class=KRCC>
- 그럼 네가 올리려면...<br>- 그래서?
<SYNC Start=407169><P Class=KRCC>&nbsp;
<SYNC Start=408341><P Class=KRCC>
배짱을 튕겨야지
<SYNC Start=409308><P Class=KRCC>&nbsp;
<SYNC Start=413012><P Class=KRCC>
이제 알겠어<br>거짓말이었지?
<SYNC Start=415037><P Class=KRCC>&nbsp;
<SYNC Start=415281><P Class=KRCC>
- 무슨?<br>- 패가 좋단 걸 숨긴 거?
<SYNC Start=417374><P Class=KRCC>&nbsp;
<SYNC Start=418117><P Class=KRCC>
그걸 뻥카라고 해
<SYNC Start=418981><P Class=KRCC>&nbsp;
<SYNC Start=420286><P Class=KRCC>
뻥카가 뭐야?
<SYNC Start=421981><P Class=KRCC>&nbsp;
<SYNC Start=424557><P Class=KRCC>
거짓말의 다른 표현이야?
<SYNC Start=426855><P Class=KRCC>&nbsp;
<SYNC Start=428127><P Class=KRCC>
판을 깨서 미안하지만<br>가서 이력서를 써야돼
<SYNC Start=432826><P Class=KRCC>&nbsp;
<SYNC Start=433433><P Class=KRCC>
레이첼, 이제 때가 왔어
<SYNC Start=434559><P Class=KRCC>&nbsp;
<SYNC Start=435168><P Class=KRCC>
무슨 때?
<SYNC Start=435827><P Class=KRCC>&nbsp;
<SYNC Start=437470><P Class=KRCC>
버지니아의<br>제임스타운 식민지!
<SYNC Start=439438><P Class=KRCC>&nbsp;
<SYNC Start=441908><P Class=KRCC>
조지 왕이 그 땅을 준대
<SYNC Start=444001><P Class=KRCC>&nbsp;
<SYNC Start=447713><P Class=KRCC>
게임하자구, 게임!<br>우리한테 돈도 꿨잖아
<SYNC Start=450705><P Class=KRCC>&nbsp;
<SYNC Start=450917><P Class=KRCC>
알았어
<SYNC Start=451906><P Class=KRCC>&nbsp;
<SYNC Start=452118><P Class=KRCC>
얘들은 처음이잖아<br>돈은 걸지 말고 쳐
<SYNC Start=455610><P Class=KRCC>&nbsp;
<SYNC Start=455855><P Class=KRCC>
- 싫어<br>- 안돼, 돈 낼 거야
<SYNC Start=457720><P Class=KRCC>&nbsp;
<SYNC Start=458558><P Class=KRCC>
난 벌써 답을 찾았어
<SYNC Start=461026><P Class=KRCC>&nbsp;
<SYNC Start=463496><P Class=KRCC>
그렇지?<br>한판 더하자
<SYNC Start=465896><P Class=KRCC>&nbsp;
<SYNC Start=466199><P Class=KRCC>
난 좋아, 돈만 낸다면
<SYNC Start=468565><P Class=KRCC>&nbsp;
<SYNC Start=469802><P Class=KRCC>
되게 재밌나보네?
<SYNC Start=473738><P Class=KRCC>&nbsp;
<SYNC Start=473940><P Class=KRCC>
응... 그래
<SYNC Start=475168><P Class=KRCC>&nbsp;
<SYNC Start=476809><P Class=KRCC>
친구들 돈만 우려낸다면<br>뭐든 좋구나!
<SYNC Start=481178><P Class=KRCC>&nbsp;
<SYNC Start=481981><P Class=KRCC>
- 그래<br>- 나도 뭐든 좋다고 봐!
<SYNC Start=484643><P Class=KRCC>&nbsp;
<SYNC Start=487520><P Class=KRCC>
너희들도 좋다고 생각하면<br>돈이 안 아까워질 거야
<SYNC Start=490284><P Class=KRCC>&nbsp;
<SYNC Start=492225><P Class=KRCC>
레이첼, 이건 포커야!<br>이기기 위한 게임이지
<SYNC Start=494853><P Class=KRCC>&nbsp;
<SYNC Start=495061><P Class=KRCC>
내가 이기기 위해서는<br>다른 사람이 져야돼
<SYNC Start=497689><P Class=KRCC>&nbsp;
<SYNC Start=497897><P Class=KRCC>
그러니까 나랑 포커를 할 땐<br>우정을 기대하지마
<SYNC Start=501492><P Class=KRCC>&nbsp;
<SYNC Start=501734><P Class=KRCC>
일단 카드가 돌고 나면...
<SYNC Start=503895><P Class=KRCC>&nbsp;
<SYNC Start=513779><P Class=KRCC>
그래서?
<SYNC Start=514541><P Class=KRCC>&nbsp;
<SYNC Start=518584><P Class=KRCC>
피도 눈물도 없다
<SYNC Start=519949><P Class=KRCC>&nbsp;
<SYNC Start=527593><P Class=KRCC>
얘들아, 먹자!
<SYNC Start=528958><P Class=KRCC>&nbsp;
<SYNC Start=529328><P Class=KRCC>
거기서 주문한 거니?<br>'사랑하는 레이첼 피자집'
<SYNC Start=532024><P Class=KRCC>&nbsp;
<SYNC Start=533699><P Class=KRCC>
아직도 그 얘기야?
<SYNC Start=534427><P Class=KRCC>&nbsp;
<SYNC Start=534634><P Class=KRCC>
도대체 그 따위 연설은<br>왜 한 거야?
<SYNC Start=537330><P Class=KRCC>&nbsp;
<SYNC Start=537770><P Class=KRCC>
"포커 칠 때는,<br>피도 눈물도 없다"
<SYNC Start=540534><P Class=KRCC>&nbsp;
<SYNC Start=541841><P Class=KRCC>
과장하지마
<SYNC Start=542933><P Class=KRCC>&nbsp;
<SYNC Start=543142><P Class=KRCC>
나도 동감이야, 로스<br>넌 레이첼을 사랑해
<SYNC Start=546634><P Class=KRCC>&nbsp;
<SYNC Start=547813><P Class=KRCC>
아냐! 한때는 그런 감정도<br>있었지만 이젠 아냐
<SYNC Start=552307><P Class=KRCC>&nbsp;
<SYNC Start=552752><P Class=KRCC>
난 이제... 마르셀!
<SYNC Start=554811><P Class=KRCC>&nbsp;
<SYNC Start=555454><P Class=KRCC>
그 CD는 뭐하게?<br>제자리에 갖다 놔
<SYNC Start=558946><P Class=KRCC>&nbsp;
<SYNC Start=559258><P Class=KRCC>
마르셀! 버튼 누르면<br>넌 오늘 끝장난다
<SYNC Start=564127><P Class=KRCC>&nbsp;
<SYNC Start=595027><P Class=KRCC>
로스의 그런 태도가 믿어져?
<SYNC Start=597359><P Class=KRCC>&nbsp;
<SYNC Start=597630><P Class=KRCC>
난 알아<br>오빠는 지는 걸 싫어해
<SYNC Start=600121><P Class=KRCC>&nbsp;
<SYNC Start=603869><P Class=KRCC>
왜?
<SYNC Start=604563><P Class=KRCC>&nbsp;
<SYNC Start=605871><P Class=KRCC>
"안녕, 까마귀?<br>모니카야, 너도 까매"
<SYNC Start=608135><P Class=KRCC>&nbsp;
<SYNC Start=609342><P Class=KRCC>
제발...
<SYNC Start=610468><P Class=KRCC>&nbsp;
<SYNC Start=613779><P Class=KRCC>
난 오빠만큼은 아냐
<SYNC Start=615747><P Class=KRCC>&nbsp;
<SYNC Start=615948><P Class=KRCC>
정말 달라?<br>그림 퀴즈 사건은?
<SYNC Start=619714><P Class=KRCC>&nbsp;
<SYNC Start=620119><P Class=KRCC>
그게 무슨 사건이야!
<SYNC Start=621711><P Class=KRCC>&nbsp;
<SYNC Start=621988><P Class=KRCC>
낱말 설명하다가...<br>손이 미끄러워서 접시가 깨졌지
<SYNC Start=626254><P Class=KRCC>&nbsp;
<SYNC Start=630363><P Class=KRCC>
면접에 오래!
<SYNC Start=631159><P Class=KRCC>&nbsp;
<SYNC Start=631364><P Class=KRCC>
- 정말?<br>- 면접에 오래!
<SYNC Start=632422><P Class=KRCC>&nbsp;
<SYNC Start=632598><P Class=KRCC>
어디?
<SYNC Start=633155><P Class=KRCC>&nbsp;
<SYNC Start=633966><P Class=KRCC>
색스 5번 가!
<SYNC Start=636730><P Class=KRCC>&nbsp;
<SYNC Start=636936><P Class=KRCC>
레이첼...
<SYNC Start=638369><P Class=KRCC>&nbsp;
<SYNC Start=638571><P Class=KRCC>
엄마가 집으로 오라고<br>손짓하는 기분이다
<SYNC Start=641267><P Class=KRCC>&nbsp;
<SYNC Start=646012><P Class=KRCC>
무슨 일인데?
<SYNC Start=647206><P Class=KRCC>&nbsp;
<SYNC Start=647613><P Class=KRCC>
구매 보조야!
<SYNC Start=648910><P Class=KRCC>&nbsp;
<SYNC Start=650716><P Class=KRCC>
쇼핑이라면 좋지!
<SYNC Start=651978><P Class=KRCC>&nbsp;
<SYNC Start=654186><P Class=KRCC>
일이야!
<SYNC Start=655380><P Class=KRCC>&nbsp;
<SYNC Start=658124><P Class=KRCC>
오셨다
<SYNC Start=658613><P Class=KRCC>&nbsp;
<SYNC Start=658824><P Class=KRCC>
아이리스 숙모는 5살 때부터<br>포커를 치신 분이야
<SYNC Start=662021><P Class=KRCC>&nbsp;
<SYNC Start=662194><P Class=KRCC>
한마디도 빼먹지 말고 들어
<SYNC Start=664025><P Class=KRCC>&nbsp;
<SYNC Start=664730><P Class=KRCC>
어서 오세요!
<SYNC Start=665321><P Class=KRCC>&nbsp;
<SYNC Start=665631><P Class=KRCC>
토니 랜달이 죽었니?
<SYNC Start=666893><P Class=KRCC>&nbsp;
<SYNC Start=667099><P Class=KRCC>
- 아뇨, 왜요?<br>- 아닐 거예요
<SYNC Start=668327><P Class=KRCC>&nbsp;
<SYNC Start=668534><P Class=KRCC>
지금쯤은 죽었을 게야<br>내 차로 박았거든
<SYNC Start=670729><P Class=KRCC>&nbsp;
<SYNC Start=670936><P Class=KRCC>
- 어머!<br>- 정말이요?
<SYNC Start=672335><P Class=KRCC>&nbsp;
<SYNC Start=672505><P Class=KRCC>
아니, 뻥카야!<br>수업 제 1장!
<SYNC Start=675030><P Class=KRCC>&nbsp;
<SYNC Start=677443><P Class=KRCC>
잘 들어라<br>포커판의 대화는 모두 뻥이다!
<SYNC Start=681641><P Class=KRCC>&nbsp;
<SYNC Start=683082><P Class=KRCC>
- 귀걸이 예쁘다<br>- 감사합니다
<SYNC Start=684379><P Class=KRCC>&nbsp;
<SYNC Start=687953><P Class=KRCC>
아가씨들, 앉지
<SYNC Start=689614><P Class=KRCC>&nbsp;
<SYNC Start=689955><P Class=KRCC>
숙모, 여긴 피비고<br>얘는 레이첼...
<SYNC Start=691786><P Class=KRCC>&nbsp;
<SYNC Start=691957><P Class=KRCC>
그래, 주차비 올라간다<br>어서 하자!
<SYNC Start=695051><P Class=KRCC>&nbsp;
<SYNC Start=697630><P Class=KRCC>
우선 5장 게임을 하고<br>하이-로우 게임을 배우고
<SYNC Start=702829><P Class=KRCC>&nbsp;
<SYNC Start=703035><P Class=KRCC>
네이선한테 전화 왔었다
<SYNC Start=705230><P Class=KRCC>&nbsp;
<SYNC Start=706338><P Class=KRCC>
카드 패는 미리 보지마!
<SYNC Start=708499><P Class=KRCC>&nbsp;
<SYNC Start=714780><P Class=KRCC>
- 네이선은 잘 지내죠?<br>- 늘 똑같지
<SYNC Start=716645><P Class=KRCC>&nbsp;
<SYNC Start=716916><P Class=KRCC>
여자한테 꽉 잡혀<br>힘들어죽겠대
<SYNC Start=719384><P Class=KRCC>&nbsp;
<SYNC Start=719618><P Class=KRCC>
남자 때문에 여자가 힘든 건<br>아니구요?
<SYNC Start=722746><P Class=KRCC>&nbsp;
<SYNC Start=723389><P Class=KRCC>
말처럼 쉬우면 좋지!
<SYNC Start=724515><P Class=KRCC>&nbsp;
<SYNC Start=735968><P Class=KRCC>
제발, 다른 노래 좀 듣자
<SYNC Start=739096><P Class=KRCC>&nbsp;
<SYNC Start=739438><P Class=KRCC>
알았어
<SYNC Start=740427><P Class=KRCC>&nbsp;
<SYNC Start=757456><P Class=KRCC>
이따가 밤새 틀어주마
<SYNC Start=758821><P Class=KRCC>&nbsp;
<SYNC Start=765164><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=765789><P Class=KRCC>&nbsp;
<SYNC Start=765965><P Class=KRCC>
얘들아, 어떻게 됐게?
<SYNC Start=767694><P Class=KRCC>&nbsp;
<SYNC Start=768234><P Class=KRCC>
5번 가 치과에서 포기하고<br>삼지창 들고 덤비대?
<SYNC Start=771829><P Class=KRCC>&nbsp;
<SYNC Start=778711><P Class=KRCC>
아니, 면접!
<SYNC Start=780804><P Class=KRCC>&nbsp;
<SYNC Start=781213><P Class=KRCC>
면접관이 진짜로<br>날 맘에 들어했어
<SYNC Start=784182><P Class=KRCC>&nbsp;
<SYNC Start=784383><P Class=KRCC>
거의 두 시간 반 동안<br>대화를 했는데...
<SYNC Start=786146><P Class=KRCC>&nbsp;
<SYNC Start=786352><P Class=KRCC>
옷에 관한 취향도 같고<br>그 여자 사촌도 아는 사람이야
<SYNC Start=790083><P Class=KRCC>&nbsp;
<SYNC Start=790489><P Class=KRCC>
그 일은 나한테 딱이야!<br>난 할 수 있어!
<SYNC Start=793925><P Class=KRCC>&nbsp;
<SYNC Start=794093><P Class=KRCC>
- 잘됐다, 레이첼<br>- 축하해
<SYNC Start=795424><P Class=KRCC>&nbsp;
<SYNC Start=795628><P Class=KRCC>
- 재미난 얘기도 들었어<br>- 좋아, 레이첼!
<SYNC Start=798119><P Class=KRCC>&nbsp;
<SYNC Start=798297><P Class=KRCC>
어서 우리를 웃겨 줘<br>빨리 포커 해야지
<SYNC Start=800993><P Class=KRCC>&nbsp;
<SYNC Start=803502><P Class=KRCC>
얘들아, 아까 얘기한 건데<br>너희들은 억지로 할 필요 없어
<SYNC Start=807404><P Class=KRCC>&nbsp;
<SYNC Start=807640><P Class=KRCC>
그래! 다른 게임도 괜찮아
<SYNC Start=810837><P Class=KRCC>&nbsp;
<SYNC Start=811377><P Class=KRCC>
그림 퀴즈 어때?
<SYNC Start=812036><P Class=KRCC>&nbsp;
<SYNC Start=814880><P Class=KRCC>
아주 좋아<br>그래도 포커 치고 싶어
<SYNC Start=818008><P Class=KRCC>&nbsp;
<SYNC Start=818184><P Class=KRCC>
- 어때, 숙녀분들?<br>- 당연히 좋지
<SYNC Start=820311><P Class=KRCC>&nbsp;
<SYNC Start=820986><P Class=KRCC>
내가 카드 섞어줄까?
<SYNC Start=822078><P Class=KRCC>&nbsp;
<SYNC Start=822288><P Class=KRCC>
아니, 괜찮아<br>내가 한번 해볼게
<SYNC Start=824813><P Class=KRCC>&nbsp;
<SYNC Start=825057><P Class=KRCC>
- 좋아<br>- 좋아
<SYNC Start=826285><P Class=KRCC>&nbsp;
<SYNC Start=835267><P Class=KRCC>
피비는 7달러 50센트<br>모니카는 10달러
<SYNC Start=838168><P Class=KRCC>&nbsp;
<SYNC Start=838370><P Class=KRCC>
레이첼은<br>15달러나 빚이다!
<SYNC Start=841430><P Class=KRCC>&nbsp;
<SYNC Start=842341><P Class=KRCC>
너희들한테 많은 걸 배웠다<br>다른 게임을 배우는 게 좋을 거야
<SYNC Start=846107><P Class=KRCC>&nbsp;
<SYNC Start=848414><P Class=KRCC>
7달러 50센트 여깄어<br>근데 이 돈은 저주받은 거야
<SYNC Start=852214><P Class=KRCC>&nbsp;
<SYNC Start=852418><P Class=KRCC>
- 뭐?<br>- 주문을 걸었어!
<SYNC Start=854079><P Class=KRCC>&nbsp;
<SYNC Start=856589><P Class=KRCC>
이 돈 쓰는 사람은<br>재수 없는 일만 당할 거야
<SYNC Start=859057><P Class=KRCC>&nbsp;
<SYNC Start=859725><P Class=KRCC>
괜찮아, 난 어차피<br>재수가 없는 놈이니까
<SYNC Start=862250><P Class=KRCC>&nbsp;
<SYNC Start=864296><P Class=KRCC>
이걸로 영화나 보면서<br>재수나 깨볼게
<SYNC Start=865854><P Class=KRCC>&nbsp;
<SYNC Start=867099><P Class=KRCC>
이제 포커의 여신<br>레이첼의 15달러만 남았군
<SYNC Start=872298><P Class=KRCC>&nbsp;
<SYNC Start=874039><P Class=KRCC>
좀 깎아줄 수 없어?
<SYNC Start=876166><P Class=KRCC>&nbsp;
<SYNC Start=876475><P Class=KRCC>
글쎄...
<SYNC Start=877806><P Class=KRCC>&nbsp;
<SYNC Start=878077><P Class=KRCC>
내가 미술관을 새로 열면<br>초상을 걸 거야
<SYNC Start=881604><P Class=KRCC>&nbsp;
<SYNC Start=881780><P Class=KRCC>
링컨과 해밀턴
<SYNC Start=885045><P Class=KRCC>&nbsp;
<SYNC Start=887019><P Class=KRCC>
아주 사내답다
<SYNC Start=888509><P Class=KRCC>&nbsp;
<SYNC Start=888787><P Class=KRCC>
"난 남자야! 싸나이라구!"
<SYNC Start=891278><P Class=KRCC>&nbsp;
<SYNC Start=891457><P Class=KRCC>
"여자한테 힘을 발휘하려면<br>돈이 있어야 돼"
<SYNC Start=894324><P Class=KRCC>&nbsp;
<SYNC Start=898764><P Class=KRCC>
오늘이 끝이 아냐<br>또 다시 할거야
<SYNC Start=901733><P Class=KRCC>&nbsp;
<SYNC Start=901901><P Class=KRCC>
그땐 우리가 이기고<br>너희가 질 거야
<SYNC Start=903528><P Class=KRCC>&nbsp;
<SYNC Start=903736><P Class=KRCC>
너희가 빌고 우린 웃지
<SYNC Start=905670><P Class=KRCC>&nbsp;
<SYNC Start=905871><P Class=KRCC>
그때, 돈을 탈탈 털리고<br>징징 울어봐라!
<SYNC Start=909705><P Class=KRCC>&nbsp;
<SYNC Start=913212><P Class=KRCC>
그거 꼭 우리 심정 같지 않니?
<SYNC Start=914804><P Class=KRCC>&nbsp;
<SYNC Start=916548><P Class=KRCC>
어떻게 그럴 수 있냐?<br>얼마나 잃었어?
<SYNC Start=919517><P Class=KRCC>&nbsp;
<SYNC Start=920052><P Class=KRCC>
- 몰라요, 한 30달러쯤<br>- 맞아요
<SYNC Start=921986><P Class=KRCC>&nbsp;
<SYNC Start=922254><P Class=KRCC>
너희가 잃은 돈을<br>내가 다 따주마
<SYNC Start=924085><P Class=KRCC>&nbsp;
<SYNC Start=924390><P Class=KRCC>
정말요?
<SYNC Start=924822><P Class=KRCC>&nbsp;
<SYNC Start=924990><P Class=KRCC>
아니, 뻥이야!<br>아직 기본도 모르냐?
<SYNC Start=927891><P Class=KRCC>&nbsp;
<SYNC Start=931797><P Class=KRCC>
카드 줘봐
<SYNC Start=933321><P Class=KRCC>&nbsp;
<SYNC Start=934033><P Class=KRCC>
- 만져도 돼요?<br>- 그래
<SYNC Start=935330><P Class=KRCC>&nbsp;
<SYNC Start=942441><P Class=KRCC>
미리 돈을 주고 치지 그래?
<SYNC Start=944500><P Class=KRCC>&nbsp;
<SYNC Start=944743><P Class=KRCC>
어차피 줄 돈인데<br>나중에 주면 속 쓰리잖아
<SYNC Start=947507><P Class=KRCC>&nbsp;
<SYNC Start=948781><P Class=KRCC>
아니, 괜찮아
<SYNC Start=950078><P Class=KRCC>&nbsp;
<SYNC Start=950249><P Class=KRCC>
최후에 웃는 자가 누군지 봐<br>원숭이 아저씨!
<SYNC Start=952717><P Class=KRCC>&nbsp;
<SYNC Start=956021><P Class=KRCC>
말씨름들 끝났으면<br>본격적으로 치는 거 어때?
<SYNC Start=959047><P Class=KRCC>&nbsp;
<SYNC Start=959258><P Class=KRCC>
애꾸눈 잭이 자꾸 붙네!
<SYNC Start=962056><P Class=KRCC>&nbsp;
<SYNC Start=964663><P Class=KRCC>
알았어, 진지하게!
<SYNC Start=966153><P Class=KRCC>&nbsp;
<SYNC Start=966565><P Class=KRCC>
오늘은 연어 준비 안 했어?
<SYNC Start=969033><P Class=KRCC>&nbsp;
<SYNC Start=969268><P Class=KRCC>
연어 먹을래?<br>포커 할래?
<SYNC Start=971236><P Class=KRCC>&nbsp;
<SYNC Start=971537><P Class=KRCC>
잠깐, 어디 가?
<SYNC Start=973505><P Class=KRCC>&nbsp;
<SYNC Start=973973><P Class=KRCC>
화장실에
<SYNC Start=974905><P Class=KRCC>&nbsp;
<SYNC Start=975307><P Class=KRCC>
화장실 갈래, 포커 칠래?
<SYNC Start=977707><P Class=KRCC>&nbsp;
<SYNC Start=977876><P Class=KRCC>
화장실 갈래
<SYNC Start=979207><P Class=KRCC>&nbsp;
<SYNC Start=982014><P Class=KRCC>
- 난 피자 주문할게<br>- 안돼, 안돼!
<SYNC Start=984710><P Class=KRCC>&nbsp;
<SYNC Start=984883><P Class=KRCC>
면접 결과 기다리는 중이야<br>회사가 9시에 끝나니까 그때 해
<SYNC Start=989081><P Class=KRCC>&nbsp;
<SYNC Start=989788><P Class=KRCC>
알았다, 배고픔을 이겨주는<br>부스러기나 먹지
<SYNC Start=992951><P Class=KRCC>&nbsp;
<SYNC Start=994793><P Class=KRCC>
좋아, 신시내티 게임!<br>속이기 없기, 돈 걸어
<SYNC Start=999196><P Class=KRCC>&nbsp;
<SYNC Start=999531><P Class=KRCC>
좋다!
<SYNC Start=1000429><P Class=KRCC>&nbsp;
<SYNC Start=1001800><P Class=KRCC>
아니, 나빠!
<SYNC Start=1002630><P Class=KRCC>&nbsp;
<SYNC Start=1005304><P Class=KRCC>
좋아!<br>네 돈은 내 거야, 그린 양!
<SYNC Start=1008535><P Class=KRCC>&nbsp;
<SYNC Start=1008774><P Class=KRCC>
남대문이나 닫게, 겔러 군!
<SYNC Start=1010503><P Class=KRCC>&nbsp;
<SYNC Start=1016448><P Class=KRCC>
지금 막 깨달은 게 뭐게?
<SYNC Start=1017972><P Class=KRCC>&nbsp;
<SYNC Start=1019184><P Class=KRCC>
조커와 포커가 비슷해
<SYNC Start=1022119><P Class=KRCC>&nbsp;
<SYNC Start=1024757><P Class=KRCC>
우연일까?
<SYNC Start=1025724><P Class=KRCC>&nbsp;
<SYNC Start=1027659><P Class=KRCC>
악연도 우연이고<br>필연도 우연이다
<SYNC Start=1030594><P Class=KRCC>&nbsp;
<SYNC Start=1042307><P Class=KRCC>
피비? 피비...
<SYNC Start=1043365><P Class=KRCC>&nbsp;
<SYNC Start=1043709><P Class=KRCC>
난 빠질래!
<SYNC Start=1044801><P Class=KRCC>&nbsp;
<SYNC Start=1046245><P Class=KRCC>
- 난 들어가<br>- 나도
<SYNC Start=1048475><P Class=KRCC>&nbsp;
<SYNC Start=1048947><P Class=KRCC>
나도! 넌 뭐야?
<SYNC Start=1051074><P Class=KRCC>&nbsp;
<SYNC Start=1051850><P Class=KRCC>
플래쉬 터뜨릴 준비해
<SYNC Start=1053579><P Class=KRCC>&nbsp;
<SYNC Start=1053786><P Class=KRCC>
난 플러쉬야
<SYNC Start=1055754><P Class=KRCC>&nbsp;
<SYNC Start=1059124><P Class=KRCC>
어이, 물러서, 젊은이!<br>난 6이 넷이야!
<SYNC Start=1065757><P Class=KRCC>&nbsp;
<SYNC Start=1065998><P Class=KRCC>
내가 이겼다<br>진짜로 이겼어!
<SYNC Start=1069229><P Class=KRCC>&nbsp;
<SYNC Start=1069501><P Class=KRCC>
어머, 세상에!
<SYNC Start=1070468><P Class=KRCC>&nbsp;
<SYNC Start=1070669><P Class=KRCC>
로스를 위해 산을 쌓을 거야<br>이거 로스 거지? 이것도?
<SYNC Start=1080442><P Class=KRCC>&nbsp;
<SYNC Start=1080946><P Class=KRCC>
이게 네 돈이다<br>다신 구경도 못해
<SYNC Start=1085383><P Class=KRCC>&nbsp;
<SYNC Start=1085617><P Class=KRCC>
아직도 남대문은 열렸네
<SYNC Start=1087448><P Class=KRCC>&nbsp;
<SYNC Start=1087986><P Class=KRCC>
나한테 인사했지?
<SYNC Start=1089647><P Class=KRCC>&nbsp;
<SYNC Start=1092825><P Class=KRCC>
난 들어가!<br>배짱이다
<SYNC Start=1095089><P Class=KRCC>&nbsp;
<SYNC Start=1095627><P Class=KRCC>
모니카?<br>들어가? 빠져?
<SYNC Start=1097754><P Class=KRCC>&nbsp;
<SYNC Start=1098464><P Class=KRCC>
이 게임 싫어!
<SYNC Start=1099726><P Class=KRCC>&nbsp;
<SYNC Start=1108507><P Class=KRCC>
조이, 네 차례야
<SYNC Start=1109804><P Class=KRCC>&nbsp;
<SYNC Start=1110409><P Class=KRCC>
난 접을래, 미친 뚱뚱보한테<br>얻어맞은 창녀처럼 기운 빠지네
<SYNC Start=1115676><P Class=KRCC>&nbsp;
<SYNC Start=1120319><P Class=KRCC>
빠진단 소리야!
<SYNC Start=1121115><P Class=KRCC>&nbsp;
<SYNC Start=1122888><P Class=KRCC>
로스?
<SYNC Start=1123582><P Class=KRCC>&nbsp;
<SYNC Start=1123789><P Class=KRCC>
당연히 들어가
<SYNC Start=1125154><P Class=KRCC>&nbsp;
<SYNC Start=1126692><P Class=KRCC>
챈들러?
<SYNC Start=1127317><P Class=KRCC>&nbsp;
<SYNC Start=1127860><P Class=KRCC>
이번엔 빠질래
<SYNC Start=1128588><P Class=KRCC>&nbsp;
<SYNC Start=1129194><P Class=KRCC>
나도! 레이첼?
<SYNC Start=1130957><P Class=KRCC>&nbsp;
<SYNC Start=1131763><P Class=KRCC>
네 거 받고, 올려볼까?
<SYNC Start=1135392><P Class=KRCC>&nbsp;
<SYNC Start=1136668><P Class=KRCC>
어때? 계속 따라올래?
<SYNC Start=1138260><P Class=KRCC>&nbsp;
<SYNC Start=1139371><P Class=KRCC>
아니, 이번엔 안 해
<SYNC Start=1140338><P Class=KRCC>&nbsp;
<SYNC Start=1141473><P Class=KRCC>
- 뭐였니?<br>- 말 안 해
<SYNC Start=1143134><P Class=KRCC>&nbsp;
<SYNC Start=1143509><P Class=KRCC>
- 그러지 말고...<br>- 싫어
<SYNC Start=1144806><P Class=KRCC>&nbsp;
<SYNC Start=1145010><P Class=KRCC>
- 끝났잖아<br>- 손 치워, 싫어!
<SYNC Start=1146944><P Class=KRCC>&nbsp;
<SYNC Start=1147146><P Class=KRCC>
저런 여자랑<br>데이트 한 적 있지
<SYNC Start=1148773><P Class=KRCC>&nbsp;
<SYNC Start=1152017><P Class=KRCC>
지는 거 못 참겠지?
<SYNC Start=1154850><P Class=KRCC>&nbsp;
<SYNC Start=1155420><P Class=KRCC>
얼굴이 빨개졌어<br>핏줄들이 터지기 직전이야
<SYNC Start=1159447><P Class=KRCC>&nbsp;
<SYNC Start=1160859><P Class=KRCC>
게다가 셔츠와 바지가<br>정말 안 어울려
<SYNC Start=1163089><P Class=KRCC>&nbsp;
<SYNC Start=1168000><P Class=KRCC>
난 지지 않아
<SYNC Start=1169092><P Class=KRCC>&nbsp;
<SYNC Start=1169268><P Class=KRCC>
- 진다는 말은 하지마...<br>- 많이 잃었어
<SYNC Start=1171293><P Class=KRCC>&nbsp;
<SYNC Start=1171503><P Class=KRCC>
여보세요, 레이첼입니다
<SYNC Start=1172868><P Class=KRCC>&nbsp;
<SYNC Start=1175207><P Class=KRCC>
잠시만요<br>그 회사야
<SYNC Start=1178040><P Class=KRCC>&nbsp;
<SYNC Start=1178911><P Class=KRCC>
바바라, 안녕하세요?
<SYNC Start=1180776><P Class=KRCC>&nbsp;
<SYNC Start=1185951><P Class=KRCC>
아뇨, 이해해요
<SYNC Start=1187282><P Class=KRCC>&nbsp;
<SYNC Start=1188487><P Class=KRCC>
네, 그럼요<br>아뇨, 괜찮아요
<SYNC Start=1191217><P Class=KRCC>&nbsp;
<SYNC Start=1191623><P Class=KRCC>
그럴 것 없어요
<SYNC Start=1192681><P Class=KRCC>&nbsp;
<SYNC Start=1193625><P Class=KRCC>
근데 혹시 다른 매장엔...<br>여보세요? 여보세요?
<SYNC Start=1201396><P Class=KRCC>&nbsp;
<SYNC Start=1217916><P Class=KRCC>
유감이다
<SYNC Start=1219042><P Class=KRCC>&nbsp;
<SYNC Start=1219518><P Class=KRCC>
- 일터는 얼마든지 있어<br>- 그래, 알아
<SYNC Start=1223454><P Class=KRCC>&nbsp;
<SYNC Start=1225324><P Class=KRCC>
어디까지 했지?<br>5장으로 하는 거
<SYNC Start=1228782><P Class=KRCC>&nbsp;
<SYNC Start=1230429><P Class=KRCC>
잭이 낫지, 모두 돈들 걸어
<SYNC Start=1233728><P Class=KRCC>&nbsp;
<SYNC Start=1234700><P Class=KRCC>
레이첼, 우리 그만 하자
<SYNC Start=1236861><P Class=KRCC>&nbsp;
<SYNC Start=1237469><P Class=KRCC>
그냥 하자
<SYNC Start=1238333><P Class=KRCC>&nbsp;
<SYNC Start=1241673><P Class=KRCC>
- 좋아, 체크<br>- 체크
<SYNC Start=1243664><P Class=KRCC>&nbsp;
<SYNC Start=1244309><P Class=KRCC>
50센트 건다
<SYNC Start=1245367><P Class=KRCC>&nbsp;
<SYNC Start=1246278><P Class=KRCC>
받아
<SYNC Start=1246676><P Class=KRCC>&nbsp;
<SYNC Start=1247512><P Class=KRCC>
들어가
<SYNC Start=1248103><P Class=KRCC>&nbsp;
<SYNC Start=1249581><P Class=KRCC>
50센트 받고 5달러 더!
<SYNC Start=1255747><P Class=KRCC>&nbsp;
<SYNC Start=1256855><P Class=KRCC>
50센트가 한계야
<SYNC Start=1259016><P Class=KRCC>&nbsp;
<SYNC Start=1259291><P Class=KRCC>
면접에서 미끄러졌는데<br>5달러도 못 올려?
<SYNC Start=1262124><P Class=KRCC>&nbsp;
<SYNC Start=1262527><P Class=KRCC>
여기 반대하는 사람?
<SYNC Start=1263721><P Class=KRCC>&nbsp;
<SYNC Start=1265664><P Class=KRCC>
아냐, 해, 해
<SYNC Start=1267393><P Class=KRCC>&nbsp;
<SYNC Start=1271903><P Class=KRCC>
패배자님?
<SYNC Start=1272369><P Class=KRCC>&nbsp;
<SYNC Start=1281280><P Class=KRCC>
난 빠져
<SYNC Start=1282110><P Class=KRCC>&nbsp;
<SYNC Start=1282714><P Class=KRCC>
빠지다니? 안돼<br>이게 뭐야?
<SYNC Start=1285114><P Class=KRCC>&nbsp;
<SYNC Start=1285350><P Class=KRCC>
일단 카드가 돌고 나면<br>우정은 기대하지 말라며?
<SYNC Start=1289446><P Class=KRCC>&nbsp;
<SYNC Start=1290055><P Class=KRCC>
그건 허풍이었어?
<SYNC Start=1291613><P Class=KRCC>&nbsp;
<SYNC Start=1305771><P Class=KRCC>
들어간다!
<SYNC Start=1306328><P Class=KRCC>&nbsp;
<SYNC Start=1307706><P Class=KRCC>
몇 장 줘?
<SYNC Start=1308331><P Class=KRCC>&nbsp;
<SYNC Start=1309041><P Class=KRCC>
한 장
<SYNC Start=1309564><P Class=KRCC>&nbsp;
<SYNC Start=1311376><P Class=KRCC>
딜러는 두 장!
<SYNC Start=1312570><P Class=KRCC>&nbsp;
<SYNC Start=1313679><P Class=KRCC>
얼마나 걸 거야?
<SYNC Start=1314407><P Class=KRCC>&nbsp;
<SYNC Start=1314946><P Class=KRCC>
2달러
<SYNC Start=1315844><P Class=KRCC>&nbsp;
<SYNC Start=1318183><P Class=KRCC>
좋아, 2달러 받고...
<SYNC Start=1319741><P Class=KRCC>&nbsp;
<SYNC Start=1321153><P Class=KRCC>
20달러 더
<SYNC Start=1325749><P Class=KRCC>&nbsp;
<SYNC Start=1331863><P Class=KRCC>
20달러 받고<br>25달러 더
<SYNC Start=1335594><P Class=KRCC>&nbsp;
<SYNC Start=1342207><P Class=KRCC>
25달러 받고...<br>모니카, 지갑 좀 봐줘
<SYNC Start=1346371><P Class=KRCC>&nbsp;
<SYNC Start=1352184><P Class=KRCC>
레이첼, 비었어
<SYNC Start=1353674><P Class=KRCC>&nbsp;
<SYNC Start=1355687><P Class=KRCC>
그럼, 네 지갑 좀 봐
<SYNC Start=1357416><P Class=KRCC>&nbsp;
<SYNC Start=1361793><P Class=KRCC>
받아라, 행운을 빌어!
<SYNC Start=1364489><P Class=KRCC>&nbsp;
<SYNC Start=1365163><P Class=KRCC>
고마워<br>25달러 받고, 7달러 더
<SYNC Start=1371432><P Class=KRCC>&nbsp;
<SYNC Start=1373505><P Class=KRCC>
10달러
<SYNC Start=1374062><P Class=KRCC>&nbsp;
<SYNC Start=1382948><P Class=KRCC>
조이, 돈이 모자라
<SYNC Start=1384313><P Class=KRCC>&nbsp;
<SYNC Start=1385884><P Class=KRCC>
왜 그래<br>나한테 부탁하는 거야?
<SYNC Start=1387715><P Class=KRCC>&nbsp;
<SYNC Start=1395060><P Class=KRCC>
얼마야? 얼마?
<SYNC Start=1396220><P Class=KRCC>&nbsp;
<SYNC Start=1396428><P Class=KRCC>
15
<SYNC Start=1396951><P Class=KRCC>&nbsp;
<SYNC Start=1397162><P Class=KRCC>
- 그래, 여기 10<br>- 나도 5달러 있어
<SYNC Start=1398993><P Class=KRCC>&nbsp;
<SYNC Start=1399264><P Class=KRCC>
- 고마워<br>- 행운을 빈다
<SYNC Start=1400822><P Class=KRCC>&nbsp;
<SYNC Start=1402334><P Class=KRCC>
17달러 받았어<br>네 패가 뭐야?
<SYNC Start=1405929><P Class=KRCC>&nbsp;
<SYNC Start=1417749><P Class=KRCC>
풀 하우스!
<SYNC Start=1418647><P Class=KRCC>&nbsp;
<SYNC Start=1426158><P Class=KRCC>
네가 이겼어
<SYNC Start=1426817><P Class=KRCC>&nbsp;
<SYNC Start=1438537><P Class=KRCC>
- 괜찮아, 굉장한 게임이었어<br>- 네가 이긴 줄 알았어
<SYNC Start=1441199><P Class=KRCC>&nbsp;
<SYNC Start=1441406><P Class=KRCC>
이길 패가 아니라면<br>끝까지 아닌 거야
<SYNC Start=1443738><P Class=KRCC>&nbsp;
<SYNC Start=1444042><P Class=KRCC>
어쨌든 저렇게 좋아하잖아!
<SYNC Start=1447205><P Class=KRCC>&nbsp;
<SYNC Start=1458356><P Class=KRCC>
- 비행기<br>- 항공 우편
<SYNC Start=1459516><P Class=KRCC>&nbsp;
<SYNC Start=1459858><P Class=KRCC>
공항 75, 공항 77, 공항 79
<SYNC Start=1463191><P Class=KRCC>&nbsp;
<SYNC Start=1465363><P Class=KRCC>
시간 됐어
<SYNC Start=1465920><P Class=KRCC>&nbsp;
<SYNC Start=1466598><P Class=KRCC>
바이, 바이, 새!
<SYNC Start=1469396><P Class=KRCC>&nbsp;
<SYNC Start=1471102><P Class=KRCC>
그게 새야?
<SYNC Start=1472330><P Class=KRCC>&nbsp;
<SYNC Start=1473338><P Class=KRCC>
새구나!
<SYNC Start=1474464><P Class=KRCC>&nbsp;
<SYNC Start=1476508><P Class=KRCC>
좋아, 내 차례야
<SYNC Start=1477600><P Class=KRCC>&nbsp;
<SYNC Start=1480445><P Class=KRCC>
가라!
<SYNC Start=1481104><P Class=KRCC>&nbsp;
<SYNC Start=1484015><P Class=KRCC>
콩, 콩!
<SYNC Start=1485505><P Class=KRCC>&nbsp;
<SYNC Start=1488019><P Class=KRCC>
참을 수 없는 존재의 가벼움!
<SYNC Start=1489452><P Class=KRCC>&nbsp;
<SYNC Start=1489654><P Class=KRCC>
맞아!
<SYNC Start=1490348><P Class=KRCC>&nbsp;
<SYNC Start=1493658><P Class=KRCC>
저걸 맞춰?<br>저걸 맞춰?
<SYNC Start=1496821><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=14214><P Class=ENCC>
We're running low on resumes.
<SYNC Start=16375><P Class=ENCC>&nbsp;
<SYNC Start=16583><P Class=ENCC>
You want a job<br>with Popular Mechanics?
<SYNC Start=19347><P Class=ENCC>&nbsp;
<SYNC Start=19552><P Class=ENCC>
If you're gonna work for mechanics,<br>those are the ones.
<SYNC Start=23579><P Class=ENCC>&nbsp;
<SYNC Start=23990><P Class=ENCC>
Guys, I'm going for anything here.<br>I can't be a waitress anymore.
<SYNC Start=28654><P Class=ENCC>&nbsp;
<SYNC Start=28862><P Class=ENCC>
I'm sick of the lousy tips.<br>I'm sick of being called "Excuse Me."
<SYNC Start=33993><P Class=ENCC>&nbsp;
<SYNC Start=34734><P Class=ENCC>
-Paper cut! Paper cut!<br>-Here.
<SYNC Start=38397><P Class=ENCC>&nbsp;
<SYNC Start=40940><P Class=ENCC>
Grapefruit juice! Grapefruit juice!
<SYNC Start=43738><P Class=ENCC>&nbsp;
<SYNC Start=44711><P Class=ENCC>
Okay, we're almost done.<br>Only 20 more to go.
<SYNC Start=47874><P Class=ENCC>&nbsp;
<SYNC Start=48081><P Class=ENCC>
-Rach, did you proofread these?<br>-Yeah. Why?
<SYNC Start=52677><P Class=ENCC>&nbsp;
<SYNC Start=53186><P Class=ENCC>
Nothing. I'm sure they'll be<br>impressed with your "compuper" skills.
<SYNC Start=57885><P Class=ENCC>&nbsp;
<SYNC Start=58258><P Class=ENCC>
Oh, my God!<br>Do you think it's on all of them?
<SYNC Start=63195><P Class=ENCC>&nbsp;
<SYNC Start=66466><P Class=ENCC>
No, I'm sure the Xerox machine<br>caught a few.
<SYNC Start=70129><P Class=ENCC>&nbsp;
<SYNC Start=79712><P Class=ENCC>
The One With the Poker
<SYNC Start=81839><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
They call this a love seat but I'm not<br>feeling anything special towards you.
<SYNC Start=134767><P Class=ENCC>&nbsp;
<SYNC Start=144744><P Class=ENCC>
-Hey, guys.<br>-Hey.
<SYNC Start=146507><P Class=ENCC>&nbsp;
<SYNC Start=147514><P Class=ENCC>
Hi, ladies.
<SYNC Start=149106><P Class=ENCC>&nbsp;
<SYNC Start=149315><P Class=ENCC>
Can I get you anything?<br>Did you bring the mail?
<SYNC Start=152773><P Class=ENCC>&nbsp;
<SYNC Start=152986><P Class=ENCC>
-Lots of responses.<br>-Really? Sure, we have scones left!
<SYNC Start=157286><P Class=ENCC>&nbsp;
<SYNC Start=157891><P Class=ENCC>
Read them.
<SYNC Start=158880><P Class=ENCC>&nbsp;
<SYNC Start=159092><P Class=ENCC>
"Dear Miss Greene:<br>Thank you for your inquiry. However"
<SYNC Start=163654><P Class=ENCC>&nbsp;
<SYNC Start=164497><P Class=ENCC>
-We have apple cinnamon<br>-"Dear Ms. Greene...." Yeah, yeah! No.
<SYNC Start=170265><P Class=ENCC>&nbsp;
<SYNC Start=173072><P Class=ENCC>
-What?<br>-Your Visa bill is huge!
<SYNC Start=175438><P Class=ENCC>&nbsp;
<SYNC Start=176776><P Class=ENCC>
Give me that.
<SYNC Start=177936><P Class=ENCC>&nbsp;
<SYNC Start=178411><P Class=ENCC>
Linda's great.<br>Why won't you go out with her?
<SYNC Start=181574><P Class=ENCC>&nbsp;
<SYNC Start=181781><P Class=ENCC>
-I don't know.<br>-ls this about her...
<SYNC Start=184079><P Class=ENCC>&nbsp;
<SYNC Start=184284><P Class=ENCC>
... "The Flintstones could<br>have really happened" thing?
<SYNC Start=187583><P Class=ENCC>&nbsp;
<SYNC Start=187787><P Class=ENCC>
It's not just that. I want someone<br>who does something for me...
<SYNC Start=192417><P Class=ENCC>&nbsp;
<SYNC Start=192625><P Class=ENCC>
...who gets my heart pounding.
<SYNC Start=194616><P Class=ENCC>&nbsp;
<SYNC Start=195728><P Class=ENCC>
Who makes me....
<SYNC Start=197696><P Class=ENCC>&nbsp;
<SYNC Start=199332><P Class=ENCC>
Little playthings with yarn?
<SYNC Start=202324><P Class=ENCC>&nbsp;
<SYNC Start=203403><P Class=ENCC>
What?
<SYNC Start=204768><P Class=ENCC>&nbsp;
<SYNC Start=204971><P Class=ENCC>
Could you want her more?
<SYNC Start=207804><P Class=ENCC>&nbsp;
<SYNC Start=208241><P Class=ENCC>
Who?
<SYNC Start=209230><P Class=ENCC>&nbsp;
<SYNC Start=209442><P Class=ENCC>
Dee, the sarcastic sister<br>from What's Happening!!.
<SYNC Start=212934><P Class=ENCC>&nbsp;
<SYNC Start=220386><P Class=ENCC>
Look, I'm totally over her.
<SYNC Start=223150><P Class=ENCC>&nbsp;
<SYNC Start=223356><P Class=ENCC>
-Hi!<br>-Coffee?
<SYNC Start=224653><P Class=ENCC>&nbsp;
<SYNC Start=224857><P Class=ENCC>
-No, we're fine.<br>-Okay.
<SYNC Start=227348><P Class=ENCC>&nbsp;
<SYNC Start=232765><P Class=ENCC>
-Shut up!<br>-We're not saying anything.
<SYNC Start=235791><P Class=ENCC>&nbsp;
<SYNC Start=236002><P Class=ENCC>
-What?<br>-Joey cried last night.
<SYNC Start=238630><P Class=ENCC>&nbsp;
<SYNC Start=239939><P Class=ENCC>
-Thank you.<br>-We were playing poker
<SYNC Start=243306><P Class=ENCC>&nbsp;
<SYNC Start=243509><P Class=ENCC>
There was chocolate on the three.<br>It looked like an eight.
<SYNC Start=247775><P Class=ENCC>&nbsp;
<SYNC Start=247981><P Class=ENCC>
You should have seen him.<br>"Read them and weep!"
<SYNC Start=251439><P Class=ENCC>&nbsp;
<SYNC Start=251651><P Class=ENCC>
And then he did.
<SYNC Start=253482><P Class=ENCC>&nbsp;
<SYNC Start=254687><P Class=ENCC>
Now, how come you guys<br>have never played poker with us?
<SYNC Start=258487><P Class=ENCC>&nbsp;
<SYNC Start=258691><P Class=ENCC>
Yeah, what is that?<br>Like some kind of sexist guy thing?
<SYNC Start=262787><P Class=ENCC>&nbsp;
<SYNC Start=262996><P Class=ENCC>
-It's poker, so only guys can play?<br>-No. Women can play.
<SYNC Start=267160><P Class=ENCC>&nbsp;
<SYNC Start=267367><P Class=ENCC>
Then, what is it? Some kind of, like,<br>some kind of, you know
<SYNC Start=272134><P Class=ENCC>&nbsp;
<SYNC Start=272338><P Class=ENCC>
All right, what is it?
<SYNC Start=274329><P Class=ENCC>&nbsp;
<SYNC Start=275842><P Class=ENCC>
There are just no women<br>in our game.
<SYNC Start=277969><P Class=ENCC>&nbsp;
<SYNC Start=278177><P Class=ENCC>
We just don't know any<br>women who know how to play poker.
<SYNC Start=281977><P Class=ENCC>&nbsp;
<SYNC Start=282181><P Class=ENCC>
That is a lame excuse.<br>It's a typical guy response.
<SYNC Start=285617><P Class=ENCC>&nbsp;
<SYNC Start=285818><P Class=ENCC>
Do you know how to play?
<SYNC Start=287786><P Class=ENCC>&nbsp;
<SYNC Start=288354><P Class=ENCC>
No.
<SYNC Start=290219><P Class=ENCC>&nbsp;
<SYNC Start=291324><P Class=ENCC>
-But you could teach us.<br>-No.
<SYNC Start=294350><P Class=ENCC>&nbsp;
<SYNC Start=299132><P Class=ENCC>
Okay, so now we draw cards.
<SYNC Start=303660><P Class=ENCC>&nbsp;
<SYNC Start=306306><P Class=ENCC>
So I wouldn't need any.<br>I have a straight.
<SYNC Start=308968><P Class=ENCC>&nbsp;
<SYNC Start=309175><P Class=ENCC>
-Oh, good for you!<br>-Congratulations!
<SYNC Start=312110><P Class=ENCC>&nbsp;
<SYNC Start=314547><P Class=ENCC>
-Pheebs, how many do you want?<br>-I just need two.
<SYNC Start=318381><P Class=ENCC>&nbsp;
<SYNC Start=318584><P Class=ENCC>
The 10 of spades and the 6 of clubs.
<SYNC Start=322179><P Class=ENCC>&nbsp;
<SYNC Start=323356><P Class=ENCC>
-No, you can't<br>-I have the 10 of spades! Here.
<SYNC Start=326689><P Class=ENCC>&nbsp;
<SYNC Start=326893><P Class=ENCC>
Thanks!
<SYNC Start=328485><P Class=ENCC>&nbsp;
<SYNC Start=329862><P Class=ENCC>
-No, you can't do that.<br>-Don't need them. I'm going for fours.
<SYNC Start=334492><P Class=ENCC>&nbsp;
<SYNC Start=334701><P Class=ENCC>
Oh, you're
<SYNC Start=336396><P Class=ENCC>&nbsp;
<SYNC Start=337670><P Class=ENCC>
You're going for fours.<br>Chandler, could you? Thanks, man.
<SYNC Start=342004><P Class=ENCC>&nbsp;
<SYNC Start=347013><P Class=ENCC>
Here we go.
<SYNC Start=348173><P Class=ENCC>&nbsp;
<SYNC Start=348381><P Class=ENCC>
We've got salmon roulettes<br>and crudites.
<SYNC Start=351475><P Class=ENCC>&nbsp;
<SYNC Start=351684><P Class=ENCC>
What are you doing?
<SYNC Start=353515><P Class=ENCC>&nbsp;
<SYNC Start=353720><P Class=ENCC>
In poker, there's no food<br>with more than one syllable.
<SYNC Start=357554><P Class=ENCC>&nbsp;
<SYNC Start=357757><P Class=ENCC>
It's got to be like chips<br>or dip or pretz
<SYNC Start=361818><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
I hope you'll let it slide just<br>this once. I was all out of "pretz."
<SYNC Start=368261><P Class=ENCC>&nbsp;
<SYNC Start=369736><P Class=ENCC>
Now the dealer
<SYNC Start=370998><P Class=ENCC>&nbsp;
<SYNC Start=371204><P Class=ENCC>
We got it. Let's play for real.<br>High stakes. Big bucks!
<SYNC Start=374935><P Class=ENCC>&nbsp;
<SYNC Start=375141><P Class=ENCC>
You sure? Phoebe just threw away two<br>jacks because they didn't look happy.
<SYNC Start=380169><P Class=ENCC>&nbsp;
<SYNC Start=383850><P Class=ENCC>
But I'm ready. So just deal.
<SYNC Start=386785><P Class=ENCC>&nbsp;
<SYNC Start=386986><P Class=ENCC>
Okay, last-minute lesson!<br>Joey....
<SYNC Start=390012><P Class=ENCC>&nbsp;
<SYNC Start=390223><P Class=ENCC>
Three.
<SYNC Start=391656><P Class=ENCC>&nbsp;
<SYNC Start=391858><P Class=ENCC>
Eight.
<SYNC Start=392847><P Class=ENCC>&nbsp;
<SYNC Start=393426><P Class=ENCC>
Eight. Three.<br>All right, very good.
<SYNC Start=396623><P Class=ENCC>&nbsp;
<SYNC Start=400666><P Class=ENCC>
Damn it, damn it, damn it!
<SYNC Start=402531><P Class=ENCC>&nbsp;
<SYNC Start=402735><P Class=ENCC>
Joey had two fives showing,<br>so for you to raise was
<SYNC Start=406262><P Class=ENCC>&nbsp;
<SYNC Start=406472><P Class=ENCC>
Yes?
<SYNC Start=408167><P Class=ENCC>&nbsp;
<SYNC Start=408374><P Class=ENCC>
Downright gutsy.
<SYNC Start=410638><P Class=ENCC>&nbsp;
<SYNC Start=412979><P Class=ENCC>
-I see, so you were lying.<br>-About what?
<SYNC Start=415971><P Class=ENCC>&nbsp;
<SYNC Start=416182><P Class=ENCC>
-About how good your cards were.<br>-I was bluffing.
<SYNC Start=419345><P Class=ENCC>&nbsp;
<SYNC Start=420286><P Class=ENCC>
And what is bluffing?
<SYNC Start=422584><P Class=ENCC>&nbsp;
<SYNC Start=424624><P Class=ENCC>
Is it not another word for lying?
<SYNC Start=427821><P Class=ENCC>&nbsp;
<SYNC Start=428027><P Class=ENCC>
Sorry to break up this party, but I've<br>got to go fax resumes before work.
<SYNC Start=433226><P Class=ENCC>&nbsp;
<SYNC Start=433433><P Class=ENCC>
-We've got to settle.<br>-Settle what?
<SYNC Start=435901><P Class=ENCC>&nbsp;
<SYNC Start=437503><P Class=ENCC>
The Jamestown colony of Virginia.
<SYNC Start=440165><P Class=ENCC>&nbsp;
<SYNC Start=441841><P Class=ENCC>
See, King George is giving us<br>the land....
<SYNC Start=444969><P Class=ENCC>&nbsp;
<SYNC Start=447713><P Class=ENCC>
-The game, Rachel. You owe us money.<br>-Right.
<SYNC Start=451877><P Class=ENCC>&nbsp;
<SYNC Start=452084><P Class=ENCC>
It's their first time.<br>Let's forget about the money.
<SYNC Start=455747><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
Hell, no. We'll pay!
<SYNC Start=458583><P Class=ENCC>&nbsp;
<SYNC Start=458791><P Class=ENCC>
Monica, I had another<br>answer all ready.
<SYNC Start=462158><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
And you know what?<br>We want a rematch.
<SYNC Start=466124><P Class=ENCC>&nbsp;
<SYNC Start=466332><P Class=ENCC>
That's fine with me.<br>Could use some money.
<SYNC Start=469893><P Class=ENCC>&nbsp;
<SYNC Start=471471><P Class=ENCC>
-You're enjoying this, aren't you?<br>-Well, yeah, I am.
<SYNC Start=476465><P Class=ENCC>&nbsp;
<SYNC Start=476909><P Class=ENCC>
So you get your ya-yas<br>by taking money from your friends.
<SYNC Start=481107><P Class=ENCC>&nbsp;
<SYNC Start=482715><P Class=ENCC>
Yes, and I get my ya-yas from KEA.
<SYNC Start=485980><P Class=ENCC>&nbsp;
<SYNC Start=487487><P Class=ENCC>
You have to put them together<br>yourself, but they cost less.
<SYNC Start=491548><P Class=ENCC>&nbsp;
<SYNC Start=492225><P Class=ENCC>
Look, this is poker.<br>I play to win.
<SYNC Start=495092><P Class=ENCC>&nbsp;
<SYNC Start=495294><P Class=ENCC>
For me to win,<br>others have to lose.
<SYNC Start=497762><P Class=ENCC>&nbsp;
<SYNC Start=497964><P Class=ENCC>
If you're gonna play,<br>don't expect me to be nice.
<SYNC Start=501491><P Class=ENCC>&nbsp;
<SYNC Start=501701><P Class=ENCC>
Because once those cards are dealt....
<SYNC Start=504636><P Class=ENCC>&nbsp;
<SYNC Start=513813><P Class=ENCC>
Yeah?
<SYNC Start=515337><P Class=ENCC>&nbsp;
<SYNC Start=518518><P Class=ENCC>
I'm not a nice guy.
<SYNC Start=521180><P Class=ENCC>&nbsp;
<SYNC Start=527527><P Class=ENCC>
All right, let's eat.
<SYNC Start=529188><P Class=ENCC>&nbsp;
<SYNC Start=529395><P Class=ENCC>
Did you get that<br>from the "I Love Rachel Pizzeria"?
<SYNC Start=533229><P Class=ENCC>&nbsp;
<SYNC Start=533666><P Class=ENCC>
-You still on that?<br>-What was with that Black Bart speech?
<SYNC Start=537500><P Class=ENCC>&nbsp;
<SYNC Start=537703><P Class=ENCC>
"When I play poker,<br>I'm not a nice guy."
<SYNC Start=541070><P Class=ENCC>&nbsp;
<SYNC Start=541807><P Class=ENCC>
You're way off.
<SYNC Start=543240><P Class=ENCC>&nbsp;
<SYNC Start=543442><P Class=ENCC>
No, I don't think so,<br>because I think you love her!
<SYNC Start=547071><P Class=ENCC>&nbsp;
<SYNC Start=547813><P Class=ENCC>
No. I might have had feelings<br>for her at one time. Not anymore.
<SYNC Start=552512><P Class=ENCC>&nbsp;
<SYNC Start=552718><P Class=ENCC>
I just
<SYNC Start=553776><P Class=ENCC>&nbsp;
<SYNC Start=553986><P Class=ENCC>
Marcel! Where are you going<br>with that disk?
<SYNC Start=557319><P Class=ENCC>&nbsp;
<SYNC Start=557523><P Class=ENCC>
You are not putting that on again.
<SYNC Start=560014><P Class=ENCC>&nbsp;
<SYNC Start=560226><P Class=ENCC>
If you press that button,<br>you are in very big trouble.
<SYNC Start=564185><P Class=ENCC>&nbsp;
<SYNC Start=595027><P Class=ENCC>
You believe what a jerk<br>Ross was being?
<SYNC Start=597655><P Class=ENCC>&nbsp;
<SYNC Start=597863><P Class=ENCC>
-Yeah, I know.<br>-He can get really competitive.
<SYNC Start=601390><P Class=ENCC>&nbsp;
<SYNC Start=603869><P Class=ENCC>
What?
<SYNC Start=605302><P Class=ENCC>&nbsp;
<SYNC Start=605738><P Class=ENCC>
"Hello, kettle? This is Monica.<br>You're black!"
<SYNC Start=608969><P Class=ENCC>&nbsp;
<SYNC Start=609175><P Class=ENCC>
Please!
<SYNC Start=611006><P Class=ENCC>&nbsp;
<SYNC Start=613713><P Class=ENCC>
I'm not as bad as Ross.
<SYNC Start=615874><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
I beg to differ.<br>The Pictionary incident?
<SYNC Start=619540><P Class=ENCC>&nbsp;
<SYNC Start=620052><P Class=ENCC>
That wasn't an incident.
<SYNC Start=621849><P Class=ENCC>&nbsp;
<SYNC Start=622054><P Class=ENCC>
I was gesturing and the plate<br>slipped out of my hand.
<SYNC Start=626491><P Class=ENCC>&nbsp;
<SYNC Start=630396><P Class=ENCC>
-I got an interview!<br>-You're kidding! Where?
<SYNC Start=633797><P Class=ENCC>&nbsp;
<SYNC Start=634000><P Class=ENCC>
Saks Fifth Avenue.
<SYNC Start=636764><P Class=ENCC>&nbsp;
<SYNC Start=636969><P Class=ENCC>
Oh, Rachel!
<SYNC Start=638664><P Class=ENCC>&nbsp;
<SYNC Start=639138><P Class=ENCC>
It's like the mother ship<br>is calling you home.
<SYNC Start=642596><P Class=ENCC>&nbsp;
<SYNC Start=646078><P Class=ENCC>
-What's the job?<br>-Assistant buyer.
<SYNC Start=650071><P Class=ENCC>&nbsp;
<SYNC Start=650650><P Class=ENCC>
I would be shopping!
<SYNC Start=653084><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
For a living!
<SYNC Start=656654><P Class=ENCC>&nbsp;
<SYNC Start=657990><P Class=ENCC>
That's Aunt lris. She's been<br>playing poker since she was 5.
<SYNC Start=661949><P Class=ENCC>&nbsp;
<SYNC Start=662161><P Class=ENCC>
You've got to listen<br>to every word she says.
<SYNC Start=665130><P Class=ENCC>&nbsp;
<SYNC Start=665631><P Class=ENCC>
-ls Tony Randall dead?<br>-I don't think so.
<SYNC Start=668532><P Class=ENCC>&nbsp;
<SYNC Start=668734><P Class=ENCC>
-He may be now. I hit him with my car.<br>-My God, really?
<SYNC Start=672397><P Class=ENCC>&nbsp;
<SYNC Start=672605><P Class=ENCC>
No, that's bluffing.<br>Lesson number one.
<SYNC Start=676063><P Class=ENCC>&nbsp;
<SYNC Start=677443><P Class=ENCC>
Let me tell you something. Everything<br>you hear at a poker game is pure crap!
<SYNC Start=682938><P Class=ENCC>&nbsp;
<SYNC Start=683149><P Class=ENCC>
-Nice earrings.<br>-Thank you.
<SYNC Start=685640><P Class=ENCC>&nbsp;
<SYNC Start=687887><P Class=ENCC>
-Girls, sit down.<br>-Aunt lris, this is Phoebe and Rachel.
<SYNC Start=692654><P Class=ENCC>&nbsp;
<SYNC Start=692858><P Class=ENCC>
Listen, I'm parked at a meter.<br>Let's do it. Okay?
<SYNC Start=696760><P Class=ENCC>&nbsp;
<SYNC Start=697630><P Class=ENCC>
We'll start with five-card draw.
<SYNC Start=700098><P Class=ENCC>&nbsp;
<SYNC Start=700299><P Class=ENCC>
Then we'll go into the studs and the<br>hold 'ems. I talked to Cousin Nathan.
<SYNC Start=706238><P Class=ENCC>&nbsp;
<SYNC Start=706439><P Class=ENCC>
Don't touch the cards<br>when somebody is dealing.
<SYNC Start=709897><P Class=ENCC>&nbsp;
<SYNC Start=714613><P Class=ENCC>
How is Nathan?
<SYNC Start=715705><P Class=ENCC>&nbsp;
<SYNC Start=715915><P Class=ENCC>
Now he thinks he's a man<br>in a woman's body.
<SYNC Start=719476><P Class=ENCC>&nbsp;
<SYNC Start=719685><P Class=ENCC>
Don't you mean<br>a woman in a man's body?
<SYNC Start=722779><P Class=ENCC>&nbsp;
<SYNC Start=723222><P Class=ENCC>
It should be so simple.
<SYNC Start=725452><P Class=ENCC>&nbsp;
<SYNC Start=736035><P Class=ENCC>
Ross, could we please listen<br>to anything else?
<SYNC Start=739471><P Class=ENCC>&nbsp;
<SYNC Start=739672><P Class=ENCC>
All right.
<SYNC Start=741572><P Class=ENCC>&nbsp;
<SYNC Start=757556><P Class=ENCC>
I'm gonna pay for that tonight.
<SYNC Start=759683><P Class=ENCC>&nbsp;
<SYNC Start=765164><P Class=ENCC>
Hi. Guys, guess what?
<SYNC Start=767632><P Class=ENCC>&nbsp;
<SYNC Start=767833><P Class=ENCC>
The fifth dentist caved, and now<br>they're all recommending Trident?
<SYNC Start=772668><P Class=ENCC>&nbsp;
<SYNC Start=778677><P Class=ENCC>
No, the interview!
<SYNC Start=780736><P Class=ENCC>&nbsp;
<SYNC Start=781180><P Class=ENCC>
Unbelievable!<br>She absolutely loved me.
<SYNC Start=784047><P Class=ENCC>&nbsp;
<SYNC Start=784250><P Class=ENCC>
We talked for over two hours.<br>We've the same taste in clothes.
<SYNC Start=788152><P Class=ENCC>&nbsp;
<SYNC Start=788354><P Class=ENCC>
And I went to camp with her cousin.
<SYNC Start=790788><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
-The job is perfect! I can do this.<br>-That's great!
<SYNC Start=795450><P Class=ENCC>&nbsp;
<SYNC Start=795661><P Class=ENCC>
-Then she told a funny story.<br>-Great, tell us and we'll laugh.
<SYNC Start=799757><P Class=ENCC>&nbsp;
<SYNC Start=799965><P Class=ENCC>
Let's play poker!
<SYNC Start=801990><P Class=ENCC>&nbsp;
<SYNC Start=803435><P Class=ENCC>
Listen, we talked about it and<br>if you don't wanna play, it's okay.
<SYNC Start=807929><P Class=ENCC>&nbsp;
<SYNC Start=808140><P Class=ENCC>
Yes, we can play some other game.<br>Like Pictionary?
<SYNC Start=813077><P Class=ENCC>&nbsp;
<SYNC Start=814880><P Class=ENCC>
Very funny.
<SYNC Start=816245><P Class=ENCC>&nbsp;
<SYNC Start=816448><P Class=ENCC>
-But we'd like to try poker again.<br>-Yes, I think we should.
<SYNC Start=820475><P Class=ENCC>&nbsp;
<SYNC Start=820686><P Class=ENCC>
-Do you want me to shuffle those?<br>-That's okay, I'm gonna give it a go.
<SYNC Start=826386><P Class=ENCC>&nbsp;
<SYNC Start=835234><P Class=ENCC>
So Pheebs owes $7. 50.<br>Monica owes $10.00.
<SYNC Start=838226><P Class=ENCC>&nbsp;
<SYNC Start=838437><P Class=ENCC>
And Rachel, you owe 1 5 big ones!
<SYNC Start=841429><P Class=ENCC>&nbsp;
<SYNC Start=842274><P Class=ENCC>
Thanks for teaching us Cross-Eyed<br>Mary. We gotta play that other way.
<SYNC Start=847610><P Class=ENCC>&nbsp;
<SYNC Start=848447><P Class=ENCC>
All right, here's my $7.50.<br>But this money is cursed.
<SYNC Start=852349><P Class=ENCC>&nbsp;
<SYNC Start=852551><P Class=ENCC>
-What?<br>-I cursed it!
<SYNC Start=855179><P Class=ENCC>&nbsp;
<SYNC Start=856522><P Class=ENCC>
Now bad things will happen<br>to the spender.
<SYNC Start=859389><P Class=ENCC>&nbsp;
<SYNC Start=859692><P Class=ENCC>
I'll take it.<br>Bad things happen to me anyway.
<SYNC Start=863560><P Class=ENCC>&nbsp;
<SYNC Start=864096><P Class=ENCC>
This way, I can split them up<br>with a movie.
<SYNC Start=866997><P Class=ENCC>&nbsp;
<SYNC Start=867199><P Class=ENCC>
So that just leaves the big Greene<br>poker machine, who owes 1 5.
<SYNC Start=872501><P Class=ENCC>&nbsp;
<SYNC Start=874006><P Class=ENCC>
Could you be any smugger?
<SYNC Start=876566><P Class=ENCC>&nbsp;
<SYNC Start=876775><P Class=ENCC>
Let's see. Rach, I'm opening up<br>a new art gallery...
<SYNC Start=880370><P Class=ENCC>&nbsp;
<SYNC Start=880579><P Class=ENCC>
...and I could sure use the portraits<br>of Lincoln and Hamilton.
<SYNC Start=885607><P Class=ENCC>&nbsp;
<SYNC Start=887119><P Class=ENCC>
It's so typical.<br>"I'm a man! I have a penis!
<SYNC Start=891283><P Class=ENCC>&nbsp;
<SYNC Start=891490><P Class=ENCC>
I have to win money<br>to exert my power over women!"
<SYNC Start=895688><P Class=ENCC>&nbsp;
<SYNC Start=898764><P Class=ENCC>
This isn't over.
<SYNC Start=900288><P Class=ENCC>&nbsp;
<SYNC Start=900633><P Class=ENCC>
We'll play you again.<br>We'll win. You'll lose.
<SYNC Start=903693><P Class=ENCC>&nbsp;
<SYNC Start=903903><P Class=ENCC>
You'll beg. We'll laugh.
<SYNC Start=905632><P Class=ENCC>&nbsp;
<SYNC Start=905838><P Class=ENCC>
We'll take every last dime you have.<br>And you'll hate yourselves forever!
<SYNC Start=911071><P Class=ENCC>&nbsp;
<SYNC Start=913245><P Class=ENCC>
Kind of stepped on<br>my point there, Mon.
<SYNC Start=916339><P Class=ENCC>&nbsp;
<SYNC Start=916548><P Class=ENCC>
I can't believe you lost!<br>How much did they take?
<SYNC Start=919949><P Class=ENCC>&nbsp;
<SYNC Start=920152><P Class=ENCC>
Like 30 bucks.
<SYNC Start=922052><P Class=ENCC>&nbsp;
<SYNC Start=922254><P Class=ENCC>
-I'll give you that money back.<br>-Really?
<SYNC Start=924950><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
No, I'm bluffing!<br>You guys haven't learned crap!
<SYNC Start=929059><P Class=ENCC>&nbsp;
<SYNC Start=931797><P Class=ENCC>
-Hand me the cards!<br>-Can l?
<SYNC Start=934425><P Class=ENCC>&nbsp;
<SYNC Start=934633><P Class=ENCC>
Yes!
<SYNC Start=936430><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
Wanna give us your money now? We can<br>skip the formality of really playing.
<SYNC Start=948504><P Class=ENCC>&nbsp;
<SYNC Start=948714><P Class=ENCC>
No, that's fine. We'll see who has<br>the last laugh, monkey boy.
<SYNC Start=953048><P Class=ENCC>&nbsp;
<SYNC Start=955955><P Class=ENCC>
Done with chitchat?<br>Ready for serious poker?
<SYNC Start=959118><P Class=ENCC>&nbsp;
<SYNC Start=959325><P Class=ENCC>
You guys, look! The one-eyed jack<br>follows me wherever I go.
<SYNC Start=963421><P Class=ENCC>&nbsp;
<SYNC Start=964697><P Class=ENCC>
Right. Serious poker.
<SYNC Start=966562><P Class=ENCC>&nbsp;
<SYNC Start=966765><P Class=ENCC>
-Mon, got any more of those salmon?<br>-You want to eat or play poker?
<SYNC Start=971464><P Class=ENCC>&nbsp;
<SYNC Start=971670><P Class=ENCC>
-Where are you going?<br>-To the bathroom.
<SYNC Start=974833><P Class=ENCC>&nbsp;
<SYNC Start=975040><P Class=ENCC>
Want to go to the bathroom<br>or play poker?
<SYNC Start=977838><P Class=ENCC>&nbsp;
<SYNC Start=978043><P Class=ENCC>
Go to the bathroom.
<SYNC Start=979670><P Class=ENCC>&nbsp;
<SYNC Start=982047><P Class=ENCC>
-Well, I'm gonna order a pizza.<br>-No!
<SYNC Start=984641><P Class=ENCC>&nbsp;
<SYNC Start=984850><P Class=ENCC>
I'm waiting to hear from that job.<br>The store closes at 9:00. Eat then.
<SYNC Start=989753><P Class=ENCC>&nbsp;
<SYNC Start=989955><P Class=ENCC>
That's fine. I'll just have a Tic Tac<br>to hold me over.
<SYNC Start=994153><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
All right. Cincinnati. No blinds.<br>Everybody, ante.
<SYNC Start=999194><P Class=ENCC>&nbsp;
<SYNC Start=999398><P Class=ENCC>
Yes!
<SYNC Start=1000387><P Class=ENCC>&nbsp;
<SYNC Start=1001600><P Class=ENCC>
Or no.
<SYNC Start=1003534><P Class=ENCC>&nbsp;
<SYNC Start=1005404><P Class=ENCC>
-All right! Your money's mine, Greene.<br>-Your fly's open, Geller.
<SYNC Start=1010501><P Class=ENCC>&nbsp;
<SYNC Start=1016415><P Class=ENCC>
You know what I just realized?<br>Joker is poker with a "J"!
<SYNC Start=1022411><P Class=ENCC>&nbsp;
<SYNC Start=1024757><P Class=ENCC>
Coincidence?
<SYNC Start=1026224><P Class=ENCC>&nbsp;
<SYNC Start=1027493><P Class=ENCC>
That's jo-incidence with a "C"!
<SYNC Start=1031395><P Class=ENCC>&nbsp;
<SYNC Start=1041974><P Class=ENCC>
-Phoebe?<br>-Yeah, I'm out.
<SYNC Start=1045205><P Class=ENCC>&nbsp;
<SYNC Start=1046245><P Class=ENCC>
-I'm in.<br>-Me too.
<SYNC Start=1048873><P Class=ENCC>&nbsp;
<SYNC Start=1049081><P Class=ENCC>
Me too.<br>What do you got?
<SYNC Start=1050946><P Class=ENCC>&nbsp;
<SYNC Start=1051617><P Class=ENCC>
You better hop out of the shower,<br>because I got a flush.
<SYNC Start=1056350><P Class=ENCC>&nbsp;
<SYNC Start=1059258><P Class=ENCC>
Well, well, well!
<SYNC Start=1060885><P Class=ENCC>&nbsp;
<SYNC Start=1061160><P Class=ENCC>
Hop back in, bucko,<br>because I got four sixes!
<SYNC Start=1065927><P Class=ENCC>&nbsp;
<SYNC Start=1066165><P Class=ENCC>
I got four sixes! I won!<br>I actually won! Oh, my God!
<SYNC Start=1070192><P Class=ENCC>&nbsp;
<SYNC Start=1070402><P Class=ENCC>
You know what?<br>I'll make a little Ross pile.
<SYNC Start=1073496><P Class=ENCC>&nbsp;
<SYNC Start=1073705><P Class=ENCC>
Look!
<SYNC Start=1074865><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
I think that one was Ross'.<br>And I think that one was Ross'.
<SYNC Start=1079977><P Class=ENCC>&nbsp;
<SYNC Start=1081380><P Class=ENCC>
Well, I have got your money<br>And you'll never see it
<SYNC Start=1085248><P Class=ENCC>&nbsp;
<SYNC Start=1085451><P Class=ENCC>
And your fly's still open
<SYNC Start=1087715><P Class=ENCC>&nbsp;
<SYNC Start=1087953><P Class=ENCC>
I made you look
<SYNC Start=1089921><P Class=ENCC>&nbsp;
<SYNC Start=1092791><P Class=ENCC>
-I'm in.<br>-I couldn't be in-er.
<SYNC Start=1095385><P Class=ENCC>&nbsp;
<SYNC Start=1095594><P Class=ENCC>
Monica, in or out?
<SYNC Start=1098188><P Class=ENCC>&nbsp;
<SYNC Start=1098597><P Class=ENCC>
I hate this game!
<SYNC Start=1100690><P Class=ENCC>&nbsp;
<SYNC Start=1108540><P Class=ENCC>
Joey, your bet.
<SYNC Start=1109973><P Class=ENCC>&nbsp;
<SYNC Start=1110175><P Class=ENCC>
I fold like a hooker<br>who got hit in the stomach...
<SYNC Start=1113406><P Class=ENCC>&nbsp;
<SYNC Start=1113679><P Class=ENCC>
... by a fat guy<br>with sores on his face.
<SYNC Start=1116648><P Class=ENCC>&nbsp;
<SYNC Start=1120152><P Class=ENCC>
I'm out.
<SYNC Start=1121380><P Class=ENCC>&nbsp;
<SYNC Start=1122921><P Class=ENCC>
-Ross?<br>-I'm very in.
<SYNC Start=1126084><P Class=ENCC>&nbsp;
<SYNC Start=1126725><P Class=ENCC>
-Chandler?<br>-Couldn't be more out.
<SYNC Start=1128989><P Class=ENCC>&nbsp;
<SYNC Start=1129194><P Class=ENCC>
Me too. Rachel?
<SYNC Start=1131992><P Class=ENCC>&nbsp;
<SYNC Start=1132397><P Class=ENCC>
I will see you and I'll raise you.<br>Do you wanna waste another buck?
<SYNC Start=1138393><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
No, not this time.<br>What did you have?
<SYNC Start=1142102><P Class=ENCC>&nbsp;
<SYNC Start=1142307><P Class=ENCC>
-I'm not telling.<br>-Show them.
<SYNC Start=1144207><P Class=ENCC>&nbsp;
<SYNC Start=1144409><P Class=ENCC>
-No.<br>-Show them!
<SYNC Start=1145467><P Class=ENCC>&nbsp;
<SYNC Start=1145677><P Class=ENCC>
-Get your hands out of there!<br>-I've had dates like this.
<SYNC Start=1149773><P Class=ENCC>&nbsp;
<SYNC Start=1151984><P Class=ENCC>
Boy, you really can't stand<br>to lose, can you?
<SYNC Start=1155044><P Class=ENCC>&nbsp;
<SYNC Start=1155320><P Class=ENCC>
Your whole face is getting red.<br>Veins popping out of your temple!
<SYNC Start=1160587><P Class=ENCC>&nbsp;
<SYNC Start=1160792><P Class=ENCC>
Plus, that shirt doesn't really<br>match those pants.
<SYNC Start=1164159><P Class=ENCC>&nbsp;
<SYNC Start=1167966><P Class=ENCC>
-I'm not losing.<br>-You're definitely losing.
<SYNC Start=1171299><P Class=ENCC>&nbsp;
<SYNC Start=1171503><P Class=ENCC>
Hello. Rachel Greene.
<SYNC Start=1173471><P Class=ENCC>&nbsp;
<SYNC Start=1175340><P Class=ENCC>
Excuse me. It's about the job!
<SYNC Start=1178207><P Class=ENCC>&nbsp;
<SYNC Start=1178810><P Class=ENCC>
Barbara, hi! How are you?
<SYNC Start=1181142><P Class=ENCC>&nbsp;
<SYNC Start=1185951><P Class=ENCC>
No, I understand.
<SYNC Start=1188249><P Class=ENCC>&nbsp;
<SYNC Start=1189755><P Class=ENCC>
Come on. No, I'm fine.<br>Don't be silly. Yeah.
<SYNC Start=1194021><P Class=ENCC>&nbsp;
<SYNC Start=1194226><P Class=ENCC>
But if anything else<br>opens up, please
<SYNC Start=1197992><P Class=ENCC>&nbsp;
<SYNC Start=1198197><P Class=ENCC>
Hello?
<SYNC Start=1199824><P Class=ENCC>&nbsp;
<SYNC Start=1217983><P Class=ENCC>
Sorry, Rach.
<SYNC Start=1219177><P Class=ENCC>&nbsp;
<SYNC Start=1219685><P Class=ENCC>
There's gonna be lots<br>of other stuff.
<SYNC Start=1222620><P Class=ENCC>&nbsp;
<SYNC Start=1222821><P Class=ENCC>
Okay.
<SYNC Start=1224345><P Class=ENCC>&nbsp;
<SYNC Start=1225290><P Class=ENCC>
Where were we?
<SYNC Start=1227190><P Class=ENCC>&nbsp;
<SYNC Start=1228026><P Class=ENCC>
Five-card draw. Jacks are better.<br>Nothing wild. Everybody, ante.
<SYNC Start=1233760><P Class=ENCC>&nbsp;
<SYNC Start=1234633><P Class=ENCC>
-Look, Rach, we don't have to do this.<br>-Yes, we do.
<SYNC Start=1239366><P Class=ENCC>&nbsp;
<SYNC Start=1241673><P Class=ENCC>
-All right. Check.<br>-Check.
<SYNC Start=1243766><P Class=ENCC>&nbsp;
<SYNC Start=1244142><P Class=ENCC>
-I'm in for 50 cents.<br>-Call.
<SYNC Start=1247270><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
I'm in.
<SYNC Start=1249276><P Class=ENCC>&nbsp;
<SYNC Start=1249681><P Class=ENCC>
I see your 50 cents...
<SYNC Start=1252275><P Class=ENCC>&nbsp;
<SYNC Start=1252484><P Class=ENCC>
...and I raise you $5.
<SYNC Start=1255976><P Class=ENCC>&nbsp;
<SYNC Start=1256822><P Class=ENCC>
I thought it was a 50-cent limit.
<SYNC Start=1259154><P Class=ENCC>&nbsp;
<SYNC Start=1259358><P Class=ENCC>
I just lost a job,<br>I'd like to raise it $5.
<SYNC Start=1262293><P Class=ENCC>&nbsp;
<SYNC Start=1262494><P Class=ENCC>
Does anyone have<br>a problem with that?
<SYNC Start=1264962><P Class=ENCC>&nbsp;
<SYNC Start=1265530><P Class=ENCC>
-Not at all.<br>-No.
<SYNC Start=1267725><P Class=ENCC>&nbsp;
<SYNC Start=1271903><P Class=ENCC>
Loser?
<SYNC Start=1273427><P Class=ENCC>&nbsp;
<SYNC Start=1281313><P Class=ENCC>
-No, I fold.<br>-What do you mean, you fold?
<SYNC Start=1285181><P Class=ENCC>&nbsp;
<SYNC Start=1285417><P Class=ENCC>
I thought that, "Once the cards<br>are dealt, I'm not a nice guy."
<SYNC Start=1289820><P Class=ENCC>&nbsp;
<SYNC Start=1290055><P Class=ENCC>
Were you just full of it?
<SYNC Start=1292649><P Class=ENCC>&nbsp;
<SYNC Start=1305771><P Class=ENCC>
I'm in.
<SYNC Start=1306829><P Class=ENCC>&nbsp;
<SYNC Start=1307673><P Class=ENCC>
-How many do you want?<br>-One.
<SYNC Start=1309834><P Class=ENCC>&nbsp;
<SYNC Start=1311343><P Class=ENCC>
Dealer takes two.
<SYNC Start=1313277><P Class=ENCC>&nbsp;
<SYNC Start=1313645><P Class=ENCC>
-What do you bet?<br>-I bet $2.
<SYNC Start=1316580><P Class=ENCC>&nbsp;
<SYNC Start=1318216><P Class=ENCC>
Okay. I see your $2...
<SYNC Start=1321117><P Class=ENCC>&nbsp;
<SYNC Start=1321320><P Class=ENCC>
...and I raise you...
<SYNC Start=1324050><P Class=ENCC>&nbsp;
<SYNC Start=1325324><P Class=ENCC>
... 20.
<SYNC Start=1327019><P Class=ENCC>&nbsp;
<SYNC Start=1331830><P Class=ENCC>
I see your $20...
<SYNC Start=1333695><P Class=ENCC>&nbsp;
<SYNC Start=1334766><P Class=ENCC>
... raise you $25.
<SYNC Start=1336791><P Class=ENCC>&nbsp;
<SYNC Start=1342240><P Class=ENCC>
I see your $25<br>and Monica, get my purse.
<SYNC Start=1346370><P Class=ENCC>&nbsp;
<SYNC Start=1352117><P Class=ENCC>
Rachel, there's nothing in it.
<SYNC Start=1354711><P Class=ENCC>&nbsp;
<SYNC Start=1355787><P Class=ENCC>
Okay, then get me your purse.
<SYNC Start=1358278><P Class=ENCC>&nbsp;
<SYNC Start=1363295><P Class=ENCC>
-Here you go. Good luck!<br>-Thank you.
<SYNC Start=1366196><P Class=ENCC>&nbsp;
<SYNC Start=1366698><P Class=ENCC>
I saw your $25 and I raise you...
<SYNC Start=1370259><P Class=ENCC>&nbsp;
<SYNC Start=1370802><P Class=ENCC>
...seven.
<SYNC Start=1372793><P Class=ENCC>&nbsp;
<SYNC Start=1373372><P Class=ENCC>
teen!
<SYNC Start=1374930><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
Joey, I'm a little shy.
<SYNC Start=1385506><P Class=ENCC>&nbsp;
<SYNC Start=1385884><P Class=ENCC>
That's okay, Ross. You can ask me.
<SYNC Start=1389047><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
-What do you need?<br>-1 5.
<SYNC Start=1396961><P Class=ENCC>&nbsp;
<SYNC Start=1397162><P Class=ENCC>
-Here's 10.<br>-I got 5.
<SYNC Start=1399096><P Class=ENCC>&nbsp;
<SYNC Start=1399297><P Class=ENCC>
-Thank you.<br>-Good luck.
<SYNC Start=1401390><P Class=ENCC>&nbsp;
<SYNC Start=1402401><P Class=ENCC>
I am calling your 1 7.
<SYNC Start=1405131><P Class=ENCC>&nbsp;
<SYNC Start=1405337><P Class=ENCC>
What do you got?
<SYNC Start=1407168><P Class=ENCC>&nbsp;
<SYNC Start=1417749><P Class=ENCC>
Full house.
<SYNC Start=1419842><P Class=ENCC>&nbsp;
<SYNC Start=1426224><P Class=ENCC>
You got me.
<SYNC Start=1427851><P Class=ENCC>&nbsp;
<SYNC Start=1438503><P Class=ENCC>
-That's tough to beat.<br>-I thought we had it!
<SYNC Start=1441301><P Class=ENCC>&nbsp;
<SYNC Start=1441506><P Class=ENCC>
When you don't have the cards,<br>you don't have the cards.
<SYNC Start=1445408><P Class=ENCC>&nbsp;
<SYNC Start=1445610><P Class=ENCC>
But look how happy she is.
<SYNC Start=1448044><P Class=ENCC>&nbsp;
<SYNC Start=1457923><P Class=ENCC>
-Airmail.<br>-Airplane. Airport. Airport '75!
<SYNC Start=1460824><P Class=ENCC>&nbsp;
<SYNC Start=1461026><P Class=ENCC>
Airport '77! Airport '79!
<SYNC Start=1464257><P Class=ENCC>&nbsp;
<SYNC Start=1464863><P Class=ENCC>
Time's up!
<SYNC Start=1466455><P Class=ENCC>&nbsp;
<SYNC Start=1466665><P Class=ENCC>
Bye Bye Birdie!
<SYNC Start=1469293><P Class=ENCC>&nbsp;
<SYNC Start=1471136><P Class=ENCC>
That's a bird?
<SYNC Start=1473229><P Class=ENCC>&nbsp;
<SYNC Start=1473438><P Class=ENCC>
That's a bird!
<SYNC Start=1475770><P Class=ENCC>&nbsp;
<SYNC Start=1476475><P Class=ENCC>
Okay, it's my turn.
<SYNC Start=1478943><P Class=ENCC>&nbsp;
<SYNC Start=1480445><P Class=ENCC>
Go!
<SYNC Start=1481878><P Class=ENCC>&nbsp;
<SYNC Start=1484082><P Class=ENCC>
Bean! Bean!
<SYNC Start=1486516><P Class=ENCC>&nbsp;
<SYNC Start=1487953><P Class=ENCC>
The Unbearable Lightness of Being!
<SYNC Start=1490421><P Class=ENCC>&nbsp;
<SYNC Start=1493692><P Class=ENCC>
That you get?
<SYNC Start=1495387><P Class=ENCC>&nbsp;
<SYNC Start=1495594><P Class=ENCC>
That you get?!
<SYNC Start=1497858><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>