<SAMI>
<HEAD>
<TITLE>Friends Season1_episode19 - The One with the Monkey Gets Away</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode19 - The One with the Monkey Gets Away
Rip & Subtitle by『조그셔틀』™
Create Date : 01/09/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2936><P Class=KRCC>
좋아요, 확인해봤는데요
<SYNC Start=4164><P Class=KRCC>&nbsp;
<SYNC Start=4404><P Class=KRCC>
얼 그레이, 영국식 아침 식사,<br>시나몬 스틱, 카밀레, 민트 메들리,
<SYNC Start=10104><P Class=KRCC>&nbsp;
<SYNC Start=10310><P Class=KRCC>
블랙 베리, 그리고...<br>하나 더 있는데, 레몬 수더!
<SYNC Start=14906><P Class=KRCC>&nbsp;
<SYNC Start=16816><P Class=KRCC>
차 주문하신 분 아니죠?
<SYNC Start=18784><P Class=KRCC>&nbsp;
<SYNC Start=20754><P Class=KRCC>
그래요
<SYNC Start=21413><P Class=KRCC>&nbsp;
<SYNC Start=72038><P Class=KRCC>
우편물 왔어요, 레이첼 그린<br>우편물이요
<SYNC Start=74598><P Class=KRCC>&nbsp;
<SYNC Start=74808><P Class=KRCC>
고마워
<SYNC Start=75832><P Class=KRCC>&nbsp;
<SYNC Start=77811><P Class=KRCC>
신난다, 커피 무료 쿠폰이야
<SYNC Start=81008><P Class=KRCC>&nbsp;
<SYNC Start=81247><P Class=KRCC>
잘됐네<br>공짜 커피를 어디서 먹겠어?
<SYNC Start=83306><P Class=KRCC>&nbsp;
<SYNC Start=83516><P Class=KRCC>
그러게
<SYNC Start=84380><P Class=KRCC>&nbsp;
<SYNC Start=85819><P Class=KRCC>
맞는 말이야
<SYNC Start=87150><P Class=KRCC>&nbsp;
<SYNC Start=89222><P Class=KRCC>
- 이런...<br>- 뭔데?
<SYNC Start=91087><P Class=KRCC>&nbsp;
<SYNC Start=91858><P Class=KRCC>
컨트리 클럽 소식지
<SYNC Start=93416><P Class=KRCC>&nbsp;
<SYNC Start=93960><P Class=KRCC>
엄마가 약혼 소식란을 보냈어<br>나 충격 받으라고
<SYNC Start=97691><P Class=KRCC>&nbsp;
<SYNC Start=99632><P Class=KRCC>
세상에...<br>배리하고 민디야
<SYNC Start=103295><P Class=KRCC>&nbsp;
<SYNC Start=103670><P Class=KRCC>
- 네가 찼던 배리?<br>- 내가 찼던 배리
<SYNC Start=105467><P Class=KRCC>&nbsp;
<SYNC Start=105638><P Class=KRCC>
- 네 들러리 민디?<br>- 내 들러리 민디
<SYNC Start=107196><P Class=KRCC>&nbsp;
<SYNC Start=107407><P Class=KRCC>
좀 보자
<SYNC Start=108339><P Class=KRCC>&nbsp;
<SYNC Start=108775><P Class=KRCC>
이 여자가 민디야?<br>예쁘다
<SYNC Start=111767><P Class=KRCC>&nbsp;
<SYNC Start=113947><P Class=KRCC>
잘됐다구
<SYNC Start=114675><P Class=KRCC>&nbsp;
<SYNC Start=116683><P Class=KRCC>
너 같은 친구를 뒀잖아
<SYNC Start=119049><P Class=KRCC>&nbsp;
<SYNC Start=120854><P Class=KRCC>
그럼 난... 가볼게
<SYNC Start=122913><P Class=KRCC>&nbsp;
<SYNC Start=129062><P Class=KRCC>
마르셀, 쌀 가져와<br>쌀 가져와
<SYNC Start=131724><P Class=KRCC>&nbsp;
<SYNC Start=131965><P Class=KRCC>
착하다, 그렇지<br>쌀 가져와
<SYNC Start=133899><P Class=KRCC>&nbsp;
<SYNC Start=134134><P Class=KRCC>
고마워, 잘했어
<SYNC Start=135829><P Class=KRCC>&nbsp;
<SYNC Start=136202><P Class=KRCC>
드디어 '가져와'와 '가서 싸'란<br>말의 차이를 가르쳤지
<SYNC Start=140138><P Class=KRCC>&nbsp;
<SYNC Start=143776><P Class=KRCC>
'가져와'란 말이랑...<br>레이첼?
<SYNC Start=145971><P Class=KRCC>&nbsp;
<SYNC Start=147447><P Class=KRCC>
- 뭐?<br>- 뭐해?
<SYNC Start=148505><P Class=KRCC>&nbsp;
<SYNC Start=148781><P Class=KRCC>
미안해<br>정말 이해가 안 가
<SYNC Start=153115><P Class=KRCC>&nbsp;
<SYNC Start=153353><P Class=KRCC>
난 배리를 포기했잖아
<SYNC Start=155321><P Class=KRCC>&nbsp;
<SYNC Start=155722><P Class=KRCC>
두 사람을 위해 기뻐해야<br>한다구, 난 기뻐
<SYNC Start=159818><P Class=KRCC>&nbsp;
<SYNC Start=160260><P Class=KRCC>
- 정말?<br>- 아니
<SYNC Start=161557><P Class=KRCC>&nbsp;
<SYNC Start=163263><P Class=KRCC>
나한테 남자가 있다면<br>이러지 않겠지
<SYNC Start=166562><P Class=KRCC>&nbsp;
<SYNC Start=166900><P Class=KRCC>
남자는 절대 안 사귄다고<br>했던 게 누구였더라?
<SYNC Start=172736><P Class=KRCC>&nbsp;
<SYNC Start=172972><P Class=KRCC>
"남자라면 질색이야<br>물건 달린 인종은 다 싫어"
<SYNC Start=175770><P Class=KRCC>&nbsp;
<SYNC Start=181381><P Class=KRCC>
모르겠어
<SYNC Start=182473><P Class=KRCC>&nbsp;
<SYNC Start=182715><P Class=KRCC>
남자가 싫다는 게 아니라<br>제대로 된 짝을 만나겠단 얘기야
<SYNC Start=186879><P Class=KRCC>&nbsp;
<SYNC Start=187253><P Class=KRCC>
배리하고 있을 땐 마음이<br>놓이고 편했지만 열정이 없었어
<SYNC Start=191212><P Class=KRCC>&nbsp;
<SYNC Start=191691><P Class=KRCC>
하지만 파올로하고는<br>열정뿐이었지
<SYNC Start=193921><P Class=KRCC>&nbsp;
<SYNC Start=194294><P Class=KRCC>
짐승처럼 격렬한 열정 말야
<SYNC Start=197593><P Class=KRCC>&nbsp;
<SYNC Start=197797><P Class=KRCC>
알아, 알고 있어
<SYNC Start=198991><P Class=KRCC>&nbsp;
<SYNC Start=200733><P Class=KRCC>
나도 눈이 있어
<SYNC Start=201358><P Class=KRCC>&nbsp;
<SYNC Start=202869><P Class=KRCC>
둘 다를 가질 순 없는 걸까?
<SYNC Start=204769><P Class=KRCC>&nbsp;
<SYNC Start=205004><P Class=KRCC>
친구처럼 지내면서 발가락을<br>간지럽힐 수 있는 그런 남자를...
<SYNC Start=209941><P Class=KRCC>&nbsp;
<SYNC Start=210143><P Class=KRCC>
그래, 알아<br>나도 그래
<SYNC Start=214603><P Class=KRCC>&nbsp;
<SYNC Start=215682><P Class=KRCC>
좀 우습긴 한데<br>생각지도 못했던 사람이
<SYNC Start=220676><P Class=KRCC>&nbsp;
<SYNC Start=221454><P Class=KRCC>
발가락을 간지럽혀줄 수도<br>있어, 그러니까...
<SYNC Start=225652><P Class=KRCC>&nbsp;
<SYNC Start=226292><P Class=KRCC>
- 안녕<br>- 방해꾼이 나타났네, 안녕
<SYNC Start=228556><P Class=KRCC>&nbsp;
<SYNC Start=228828><P Class=KRCC>
영화는 어땠어?
<SYNC Start=230386><P Class=KRCC>&nbsp;
<SYNC Start=230630><P Class=KRCC>
- 좋았어<br>- 굉장했어
<SYNC Start=232257><P Class=KRCC>&nbsp;
<SYNC Start=232465><P Class=KRCC>
- 못 봐주겠더라<br>- 완전 꽝이었어
<SYNC Start=234524><P Class=KRCC>&nbsp;
<SYNC Start=237670><P Class=KRCC>
물론 너희가 좋아하는 영화는<br>아니었을 거야
<SYNC Start=240639><P Class=KRCC>&nbsp;
<SYNC Start=240873><P Class=KRCC>
총이나 폭탄, 무섭게 달리는<br>버스도 안 나오니까
<SYNC Start=244309><P Class=KRCC>&nbsp;
<SYNC Start=247113><P Class=KRCC>
영화를 즐기는 데 폭력이<br>필요한 건 아냐
<SYNC Start=249707><P Class=KRCC>&nbsp;
<SYNC Start=249949><P Class=KRCC>
누드만 나오면
<SYNC Start=251849><P Class=KRCC>&nbsp;
<SYNC Start=252986><P Class=KRCC>
- 누드 나왔잖아<br>- 남자 누드 말고
<SYNC Start=255477><P Class=KRCC>&nbsp;
<SYNC Start=256389><P Class=KRCC>
루 그랜트의 벗은 몸<br>같은 건 보기 싫었다구
<SYNC Start=258857><P Class=KRCC>&nbsp;
<SYNC Start=260193><P Class=KRCC>
휴 그랜트야
<SYNC Start=261990><P Class=KRCC>&nbsp;
<SYNC Start=264130><P Class=KRCC>
좋아, 난 가야겠다
<SYNC Start=265427><P Class=KRCC>&nbsp;
<SYNC Start=266332><P Class=KRCC>
가자, 마르셀<br>이리 온
<SYNC Start=267390><P Class=KRCC>&nbsp;
<SYNC Start=268034><P Class=KRCC>
가서 목욕해야지<br>맞지? 그래
<SYNC Start=271902><P Class=KRCC>&nbsp;
<SYNC Start=272205><P Class=KRCC>
쟤들 아직 친구 맞아?
<SYNC Start=274002><P Class=KRCC>&nbsp;
<SYNC Start=278544><P Class=KRCC>
그럼 내일 보자
<SYNC Start=280341><P Class=KRCC>&nbsp;
<SYNC Start=280546><P Class=KRCC>
그래, 내일은 레이첼 고모랑<br>노는 거야, 알지?
<SYNC Start=283743><P Class=KRCC>&nbsp;
<SYNC Start=283983><P Class=KRCC>
잠깐, 모니카 고모는<br>아무 말 못 들었는데?
<SYNC Start=287282><P Class=KRCC>&nbsp;
<SYNC Start=287620><P Class=KRCC>
모니카 고모, 질투하는 거야?
<SYNC Start=289952><P Class=KRCC>&nbsp;
<SYNC Start=290256><P Class=KRCC>
그럴 자격이 있나?<br>여기 있지도 않을 거면서
<SYNC Start=292190><P Class=KRCC>&nbsp;
<SYNC Start=299065><P Class=KRCC>
우리가 이런 얘길 하게<br>될 줄은 생각도 못했어
<SYNC Start=301533><P Class=KRCC>&nbsp;
<SYNC Start=301734><P Class=KRCC>
그래, 나도 믿기지가 않아
<SYNC Start=304328><P Class=KRCC>&nbsp;
<SYNC Start=305571><P Class=KRCC>
레이첼하고 잘 맺어지려면<br>벌써 그런 눈치가 있지 않았을까?
<SYNC Start=308972><P Class=KRCC>&nbsp;
<SYNC Start=309175><P Class=KRCC>
나같은 사람과 사귀고 싶다고<br>분명히 얘기했어
<SYNC Start=313703><P Class=KRCC>&nbsp;
<SYNC Start=314147><P Class=KRCC>
정말 그렇게 말했어?
<SYNC Start=315205><P Class=KRCC>&nbsp;
<SYNC Start=315548><P Class=KRCC>
아니, 나 같은 사람이란 말은<br>내가 덧붙인 거지만
<SYNC Start=317846><P Class=KRCC>&nbsp;
<SYNC Start=319085><P Class=KRCC>
누군가를 찾고 있는데<br>그 누군가와 오늘밤을 보낼 거야
<SYNC Start=322885><P Class=KRCC>&nbsp;
<SYNC Start=323890><P Class=KRCC>
- 오늘밤?<br>- 오늘밤
<SYNC Start=325050><P Class=KRCC>&nbsp;
<SYNC Start=325391><P Class=KRCC>
정말 좋은 기회야<br>단둘이서 보낼 거거든
<SYNC Start=328121><P Class=KRCC>&nbsp;
<SYNC Start=328361><P Class=KRCC>
하루종일 내 원숭이를<br>봐주기로 했어
<SYNC Start=330921><P Class=KRCC>&nbsp;
<SYNC Start=334133><P Class=KRCC>
지난번에 원숭이 봐주던<br>여자랑은 어떻게 됐더라?
<SYNC Start=336897><P Class=KRCC>&nbsp;
<SYNC Start=341808><P Class=KRCC>
어쨌든, 퇴근하면서<br>와인 한 병을 사 갖고
<SYNC Start=346108><P Class=KRCC>&nbsp;
<SYNC Start=346346><P Class=KRCC>
집에 가서 허전한 마음을<br>달래줄 거야
<SYNC Start=349611><P Class=KRCC>&nbsp;
<SYNC Start=351751><P Class=KRCC>
- 내가 좋은 방법 가르쳐 줘?<br>- 뭔데?
<SYNC Start=352877><P Class=KRCC>&nbsp;
<SYNC Start=353119><P Class=KRCC>
네 구닥다리 방법이 통하는<br>1890년대로 돌아가는 거야
<SYNC Start=356384><P Class=KRCC>&nbsp;
<SYNC Start=361427><P Class=KRCC>
계속 고집 피우다간<br>끝장을 보게 만들어 주겠어
<SYNC Start=365090><P Class=KRCC>&nbsp;
<SYNC Start=365365><P Class=KRCC>
저기 깃털 달린 보아뱀 두른<br>사람이 프란시스 박사야
<SYNC Start=368926><P Class=KRCC>&nbsp;
<SYNC Start=369335><P Class=KRCC>
원래 남자였어
<SYNC Start=371132><P Class=KRCC>&nbsp;
<SYNC Start=372071><P Class=KRCC>
저기 봐, 레이븐이다<br>저 여자 너무 싫어
<SYNC Start=375040><P Class=KRCC>&nbsp;
<SYNC Start=375441><P Class=KRCC>
병 걸려서 죽을 거래
<SYNC Start=376806><P Class=KRCC>&nbsp;
<SYNC Start=377643><P Class=KRCC>
그리고 있잖아...<br>마르셀
<SYNC Start=380077><P Class=KRCC>&nbsp;
<SYNC Start=380313><P Class=KRCC>
모니카 신발 물어뜯게?<br>그럼 안돼
<SYNC Start=382941><P Class=KRCC>&nbsp;
<SYNC Start=383583><P Class=KRCC>
이런, 이런, 마르셀<br>너 구두에 똥 눴어?
<SYNC Start=389522><P Class=KRCC>&nbsp;
<SYNC Start=390022><P Class=KRCC>
마르셀, 나쁜 원숭이<br>맙소사...
<SYNC Start=395119><P Class=KRCC>&nbsp;
<SYNC Start=400566><P Class=KRCC>
미안해, 배리<br>약혼 선물로 받아줘
<SYNC Start=404696><P Class=KRCC>&nbsp;
<SYNC Start=405171><P Class=KRCC>
마음의 선물이야
<SYNC Start=407036><P Class=KRCC>&nbsp;
<SYNC Start=415548><P Class=KRCC>
누가 죽었어?<br>누가 죽었어?
<SYNC Start=416742><P Class=KRCC>&nbsp;
<SYNC Start=418184><P Class=KRCC>
뒤집어봐<br>빨리 좀 뒤집어봐
<SYNC Start=420982><P Class=KRCC>&nbsp;
<SYNC Start=421988><P Class=KRCC>
덱스터는 아니구나<br>그렇지, 마르셀?
<SYNC Start=425480><P Class=KRCC>&nbsp;
<SYNC Start=426459><P Class=KRCC>
마르셀, 마르셀, 마르...
<SYNC Start=429519><P Class=KRCC>&nbsp;
<SYNC Start=431297><P Class=KRCC>
어쩌다 잃어버렸어?
<SYNC Start=432264><P Class=KRCC>&nbsp;
<SYNC Start=432498><P Class=KRCC>
나도 몰라, TV 보고 있는데<br>모니카 구두에 똥을 눴더라구
<SYNC Start=436366><P Class=KRCC>&nbsp;
<SYNC Start=436569><P Class=KRCC>
잠깐, 내 구두에?
<SYNC Start=438935><P Class=KRCC>&nbsp;
<SYNC Start=439872><P Class=KRCC>
어느 거?
<SYNC Start=440566><P Class=KRCC>&nbsp;
<SYNC Start=440773><P Class=KRCC>
몰라, 왼쪽일 거야
<SYNC Start=443003><P Class=KRCC>&nbsp;
<SYNC Start=443709><P Class=KRCC>
어느 거?
<SYNC Start=444903><P Class=KRCC>&nbsp;
<SYNC Start=445611><P Class=KRCC>
너 맨날 신고 다니는<br>투박한 구두 있잖아
<SYNC Start=448171><P Class=KRCC>&nbsp;
<SYNC Start=450450><P Class=KRCC>
- 안녕?<br>- 어서와
<SYNC Start=451678><P Class=KRCC>&nbsp;
<SYNC Start=451884><P Class=KRCC>
이 방 분위기가 왜<br>이렇게 부정적이니?
<SYNC Start=454978><P Class=KRCC>&nbsp;
<SYNC Start=457123><P Class=KRCC>
레이첼이 마르셀을<br>잃어버렸대
<SYNC Start=458590><P Class=KRCC>&nbsp;
<SYNC Start=459192><P Class=KRCC>
설마, 어쩌다?
<SYNC Start=459920><P Class=KRCC>&nbsp;
<SYNC Start=460159><P Class=KRCC>
내 구두에 똥 눴대
<SYNC Start=461649><P Class=KRCC>&nbsp;
<SYNC Start=461928><P Class=KRCC>
어느 거?
<SYNC Start=462394><P Class=KRCC>&nbsp;
<SYNC Start=462595><P Class=KRCC>
내가 항상 신고 다니는<br>귀여운 검은 구두 있잖아
<SYNC Start=464563><P Class=KRCC>&nbsp;
<SYNC Start=465164><P Class=KRCC>
어느 쪽?
<SYNC Start=466256><P Class=KRCC>&nbsp;
<SYNC Start=467500><P Class=KRCC>
오른쪽이야 왼쪽이야?
<SYNC Start=468660><P Class=KRCC>&nbsp;
<SYNC Start=470236><P Class=KRCC>
왼쪽이면 행운이 있는 거래
<SYNC Start=471703><P Class=KRCC>&nbsp;
<SYNC Start=472572><P Class=KRCC>
어떻게 하지?<br>어쩌면 좋아?
<SYNC Start=474301><P Class=KRCC>&nbsp;
<SYNC Start=474507><P Class=KRCC>
좋아, 원숭이가 되서 생각해봐<br>도시에서 길을 잃었어
<SYNC Start=477635><P Class=KRCC>&nbsp;
<SYNC Start=478411><P Class=KRCC>
어디로 갈래?
<SYNC Start=479343><P Class=KRCC>&nbsp;
<SYNC Start=480847><P Class=KRCC>
생전 처음 나간 거니까<br>도시 투어 중일 거야
<SYNC Start=484339><P Class=KRCC>&nbsp;
<SYNC Start=487753><P Class=KRCC>
나 같으면 '캣츠'나<br>'러시아 응접실'을 보러 가겠다
<SYNC Start=490483><P Class=KRCC>&nbsp;
<SYNC Start=492091><P Class=KRCC>
장난하지 말고<br>어떻게 좀 해봐
<SYNC Start=494787><P Class=KRCC>&nbsp;
<SYNC Start=494994><P Class=KRCC>
곧 집에 올 텐데<br>로스가 알면 날 죽일 거야
<SYNC Start=497462><P Class=KRCC>&nbsp;
<SYNC Start=497663><P Class=KRCC>
이 건물부터 시작하자<br>너희는 1, 2층을 찾아
<SYNC Start=500154><P Class=KRCC>&nbsp;
<SYNC Start=500399><P Class=KRCC>
피비랑 난 3, 4층을 맡을게
<SYNC Start=501559><P Class=KRCC>&nbsp;
<SYNC Start=502001><P Class=KRCC>
그럼 난 뭐해?<br>난 뭐하고 있어?
<SYNC Start=503491><P Class=KRCC>&nbsp;
<SYNC Start=503703><P Class=KRCC>
넌 전화기 옆에서<br>기다리고 있어
<SYNC Start=506365><P Class=KRCC>&nbsp;
<SYNC Start=506572><P Class=KRCC>
내 구두에 스프레이 뿌리고<br>오빠 와서 널 죽이기나 기다려
<SYNC Start=508870><P Class=KRCC>&nbsp;
<SYNC Start=510309><P Class=KRCC>
누가 나랑 안 바꿀래?
<SYNC Start=511708><P Class=KRCC>&nbsp;
<SYNC Start=520152><P Class=KRCC>
뭐야?
<SYNC Start=520811><P Class=KRCC>&nbsp;
<SYNC Start=521587><P Class=KRCC>
헤클스 씨, 제 친구가 원숭이를<br>잃어버렸는데 보셨어요?
<SYNC Start=524055><P Class=KRCC>&nbsp;
<SYNC Start=525124><P Class=KRCC>
밖에 와플 내놨는데<br>아가씨가 가져갔지?
<SYNC Start=527558><P Class=KRCC>&nbsp;
<SYNC Start=527860><P Class=KRCC>
아뇨
<SYNC Start=528918><P Class=KRCC>&nbsp;
<SYNC Start=529161><P Class=KRCC>
왜 와플을 복도에 내놨어요?
<SYNC Start=531186><P Class=KRCC>&nbsp;
<SYNC Start=531898><P Class=KRCC>
먹을 준비가 안됐거든
<SYNC Start=533092><P Class=KRCC>&nbsp;
<SYNC Start=533699><P Class=KRCC>
원숭이 못 보셨어요?
<SYNC Start=535530><P Class=KRCC>&nbsp;
<SYNC Start=536702><P Class=KRCC>
쥐새끼 한 마리 못 봤어
<SYNC Start=538795><P Class=KRCC>&nbsp;
<SYNC Start=539572><P Class=KRCC>
감사합니다, 헤클스 씨
<SYNC Start=540971><P Class=KRCC>&nbsp;
<SYNC Start=542542><P Class=KRCC>
와플 갚아야 돼
<SYNC Start=543566><P Class=KRCC>&nbsp;
<SYNC Start=545444><P Class=KRCC>
얼굴이 하얀 흰목꼬리감기<br>원숭이인데요...
<SYNC Start=549312><P Class=KRCC>&nbsp;
<SYNC Start=549815><P Class=KRCC>
러시안 드레싱하고<br>피클도 갖다주세요
<SYNC Start=553307><P Class=KRCC>&nbsp;
<SYNC Start=554186><P Class=KRCC>
네, 고마워요
<SYNC Start=555744><P Class=KRCC>&nbsp;
<SYNC Start=557256><P Class=KRCC>
- 안녕?<br>- 안녕, 오늘 어땠어?
<SYNC Start=559554><P Class=KRCC>&nbsp;
<SYNC Start=559825><P Class=KRCC>
- 좋았어<br>- 정말?
<SYNC Start=560382><P Class=KRCC>&nbsp;
<SYNC Start=560593><P Class=KRCC>
정말 좋았어, 재밌었구<br>와인이야?
<SYNC Start=563460><P Class=KRCC>&nbsp;
<SYNC Start=563763><P Class=KRCC>
그래
<SYNC Start=564559><P Class=KRCC>&nbsp;
<SYNC Start=564764><P Class=KRCC>
마실래?
<SYNC Start=566095><P Class=KRCC>&nbsp;
<SYNC Start=566332><P Class=KRCC>
- 마시고 싶어<br>- 그래?
<SYNC Start=568232><P Class=KRCC>&nbsp;
<SYNC Start=568568><P Class=KRCC>
근데 말야<br>여기서 마시지 말자
<SYNC Start=570729><P Class=KRCC>&nbsp;
<SYNC Start=571037><P Class=KRCC>
기분이 좀 이상한데<br>우리, 뉴워크에 갈래?
<SYNC Start=573471><P Class=KRCC>&nbsp;
<SYNC Start=577977><P Class=KRCC>
좋아,<br>물론 갈 수야 있지만
<SYNC Start=579877><P Class=KRCC>&nbsp;
<SYNC Start=580046><P Class=KRCC>
거기 갔다 재수없게<br>죽을지 모르니까
<SYNC Start=582674><P Class=KRCC>&nbsp;
<SYNC Start=584483><P Class=KRCC>
우선 하고 싶은 말이 있어
<SYNC Start=587077><P Class=KRCC>&nbsp;
<SYNC Start=587820><P Class=KRCC>
전에 했던 얘기 말인데...<br>남자를 사귀는 문제 말야
<SYNC Start=593383><P Class=KRCC>&nbsp;
<SYNC Start=593659><P Class=KRCC>
로스, 아무래도 안되겠어
<SYNC Start=595354><P Class=KRCC>&nbsp;
<SYNC Start=595561><P Class=KRCC>
그래, 대답 한번 빠르구나
<SYNC Start=596755><P Class=KRCC>&nbsp;
<SYNC Start=606606><P Class=KRCC>
맙소사, 좋아<br>괜찮아, 그래
<SYNC Start=610133><P Class=KRCC>&nbsp;
<SYNC Start=611377><P Class=KRCC>
로스, 나 미워하지 마
<SYNC Start=612901><P Class=KRCC>&nbsp;
<SYNC Start=613613><P Class=KRCC>
왜, 무슨 일인데?
<SYNC Start=614671><P Class=KRCC>&nbsp;
<SYNC Start=617550><P Class=KRCC>
마르셀 알지?
<SYNC Start=618778><P Class=KRCC>&nbsp;
<SYNC Start=620186><P Class=KRCC>
알지
<SYNC Start=620982><P Class=KRCC>&nbsp;
<SYNC Start=621253><P Class=KRCC>
내가 마르셀을...<br>잃어버린 것 같아
<SYNC Start=626316><P Class=KRCC>&nbsp;
<SYNC Start=641107><P Class=KRCC>
어떻게 그럴 수가 있어?
<SYNC Start=643405><P Class=KRCC>&nbsp;
<SYNC Start=643609><P Class=KRCC>
밖에 못 나가게만<br>해달라고 했는데
<SYNC Start=647010><P Class=KRCC>&nbsp;
<SYNC Start=647213><P Class=KRCC>
알아, 정말 미안해
<SYNC Start=648407><P Class=KRCC>&nbsp;
<SYNC Start=648614><P Class=KRCC>
아니, 내 잘못도 있어
<SYNC Start=650479><P Class=KRCC>&nbsp;
<SYNC Start=650650><P Class=KRCC>
펜이나 연필도 아닌데 원숭이를<br>봐달라고 한 내가 잘못한 거지
<SYNC Start=655451><P Class=KRCC>&nbsp;
<SYNC Start=657490><P Class=KRCC>
무슨 일이든 할게<br>지금 다들 찾으러 갔으니까...
<SYNC Start=661449><P Class=KRCC>&nbsp;
<SYNC Start=664730><P Class=KRCC>
누구세요?
<SYNC Start=665253><P Class=KRCC>&nbsp;
<SYNC Start=665431><P Class=KRCC>
동물 보호 센터예요
<SYNC Start=666591><P Class=KRCC>&nbsp;
<SYNC Start=666832><P Class=KRCC>
- 봐, 동물 보호 센터도 왔잖아<br>- 동물 보호 센터를 불렀어?
<SYNC Start=670233><P Class=KRCC>&nbsp;
<SYNC Start=670536><P Class=KRCC>
응...
<SYNC Start=671127><P Class=KRCC>&nbsp;
<SYNC Start=673039><P Class=KRCC>
왜, 싫어?
<SYNC Start=674700><P Class=KRCC>&nbsp;
<SYNC Start=678377><P Class=KRCC>
마르셀은...<br>불법 외래 동물이야
<SYNC Start=682279><P Class=KRCC>&nbsp;
<SYNC Start=685718><P Class=KRCC>
국내에서 키우면 안돼
<SYNC Start=687083><P Class=KRCC>&nbsp;
<SYNC Start=687286><P Class=KRCC>
마르셀을 찾으면<br>데리고 갈 거라구
<SYNC Start=689948><P Class=KRCC>&nbsp;
<SYNC Start=690756><P Class=KRCC>
그런 얘기한 적 없잖아
<SYNC Start=694317><P Class=KRCC>&nbsp;
<SYNC Start=695628><P Class=KRCC>
집으로 동물 보호 센터를<br>불러들일 줄 몰랐으니까
<SYNC Start=699359><P Class=KRCC>&nbsp;
<SYNC Start=704637><P Class=KRCC>
와줘서 고마워요
<SYNC Start=705797><P Class=KRCC>&nbsp;
<SYNC Start=706138><P Class=KRCC>
원숭이 때문에 전화했죠?
<SYNC Start=707435><P Class=KRCC>&nbsp;
<SYNC Start=707673><P Class=KRCC>
아뇨, 어처구니없는 오해가<br>있었지 뭐예요
<SYNC Start=712007><P Class=KRCC>&nbsp;
<SYNC Start=712211><P Class=KRCC>
원숭이인줄 알았는데<br>아닌 거 있죠?
<SYNC Start=714111><P Class=KRCC>&nbsp;
<SYNC Start=714346><P Class=KRCC>
알고보니까 모자더라구요
<SYNC Start=715643><P Class=KRCC>&nbsp;
<SYNC Start=715848><P Class=KRCC>
- 고양이<br>- 고양이요, 내가 뭐랬어?
<SYNC Start=717839><P Class=KRCC>&nbsp;
<SYNC Start=718250><P Class=KRCC>
3, 4층 다 찾아봤는데<br>마르셀을 못 봤대
<SYNC Start=720980><P Class=KRCC>&nbsp;
<SYNC Start=721187><P Class=KRCC>
- 마르셀?<br>- 마르셀 삼촌이요
<SYNC Start=722984><P Class=KRCC>&nbsp;
<SYNC Start=723422><P Class=KRCC>
삼촌 이름을 따서<br>원숭이 이름을 지었구나?
<SYNC Start=725117><P Class=KRCC>&nbsp;
<SYNC Start=725991><P Class=KRCC>
좋아요,<br>불법 외래 동물을 키우면
<SYNC Start=730087><P Class=KRCC>&nbsp;
<SYNC Start=730329><P Class=KRCC>
2년 이하의 징역과 원숭이<br>압수에 들어가게 돼있어요
<SYNC Start=733230><P Class=KRCC>&nbsp;
<SYNC Start=734233><P Class=KRCC>
세상에, 그 가엾은 걸<br>감옥에 처넣는다구요?
<SYNC Start=737999><P Class=KRCC>&nbsp;
<SYNC Start=744076><P Class=KRCC>
피비, 말하기 전에 우선 속으로<br>생각해보란 말 잊었어?
<SYNC Start=747842><P Class=KRCC>&nbsp;
<SYNC Start=749448><P Class=KRCC>
항상 그럴 순 없잖아
<SYNC Start=751814><P Class=KRCC>&nbsp;
<SYNC Start=755287><P Class=KRCC>
뭔가 해결책이 있을 거예요<br>앉으세요
<SYNC Start=760054><P Class=KRCC>&nbsp;
<SYNC Start=760359><P Class=KRCC>
우선 소개부터 하죠<br>전 모니카 겔러예요
<SYNC Start=762657><P Class=KRCC>&nbsp;
<SYNC Start=763162><P Class=KRCC>
세상에, 너구나
<SYNC Start=765323><P Class=KRCC>&nbsp;
<SYNC Start=765931><P Class=KRCC>
- 넌 레이첼 그린이고<br>- 네
<SYNC Start=768058><P Class=KRCC>&nbsp;
<SYNC Start=769268><P Class=KRCC>
루이사 지아네트야<br>링컨 고교 동창
<SYNC Start=771828><P Class=KRCC>&nbsp;
<SYNC Start=772171><P Class=KRCC>
홈룸 시간에 너희들<br>뒷자리에 앉았어
<SYNC Start=774401><P Class=KRCC>&nbsp;
<SYNC Start=776242><P Class=KRCC>
루이사, 세상에
<SYNC Start=779302><P Class=KRCC>&nbsp;
<SYNC Start=779578><P Class=KRCC>
모니카, 루이사래
<SYNC Start=781842><P Class=KRCC>&nbsp;
<SYNC Start=783816><P Class=KRCC>
나도 거기 나왔어요
<SYNC Start=785010><P Class=KRCC>&nbsp;
<SYNC Start=785184><P Class=KRCC>
- 그래, 루이사, 홈룸 시간<br>- 그래
<SYNC Start=788779><P Class=KRCC>&nbsp;
<SYNC Start=790022><P Class=KRCC>
내가 누군지 모르는 거지?
<SYNC Start=791614><P Class=KRCC>&nbsp;
<SYNC Start=792291><P Class=KRCC>
- 그래<br>- 모르겠어
<SYNC Start=793952><P Class=KRCC>&nbsp;
<SYNC Start=794960><P Class=KRCC>
하긴, 4년 동안 너희는<br>날 완전히 무시했으니까
<SYNC Start=798327><P Class=KRCC>&nbsp;
<SYNC Start=799632><P Class=KRCC>
'안녕, 루이사'란 인사 한마디가<br>그렇게 힘들었어?
<SYNC Start=802465><P Class=KRCC>&nbsp;
<SYNC Start=803002><P Class=KRCC>
'안녕, 뚱땡아'란 인사도?
<SYNC Start=804697><P Class=KRCC>&nbsp;
<SYNC Start=810676><P Class=KRCC>
정말 미안해
<SYNC Start=812007><P Class=KRCC>&nbsp;
<SYNC Start=812244><P Class=KRCC>
넌 그나마 괜찮아<br>너도 뚱보라 힘들었을 거야
<SYNC Start=815407><P Class=KRCC>&nbsp;
<SYNC Start=818484><P Class=KRCC>
근데 넌!<br>정말 재수없어
<SYNC Start=820816><P Class=KRCC>&nbsp;
<SYNC Start=822922><P Class=KRCC>
뭐?
<SYNC Start=823547><P Class=KRCC>&nbsp;
<SYNC Start=823756><P Class=KRCC>
흥분하지 말자
<SYNC Start=825451><P Class=KRCC>&nbsp;
<SYNC Start=825825><P Class=KRCC>
옛정을 생각해서 우리 좀<br>도와주지 않을래?
<SYNC Start=830489><P Class=KRCC>&nbsp;
<SYNC Start=831263><P Class=KRCC>
우린 친구잖아
<SYNC Start=832730><P Class=KRCC>&nbsp;
<SYNC Start=833766><P Class=KRCC>
그럴 순 있지만, 싫어
<SYNC Start=835757><P Class=KRCC>&nbsp;
<SYNC Start=836836><P Class=KRCC>
원숭이를 찾으면 압수야
<SYNC Start=839361><P Class=KRCC>&nbsp;
<SYNC Start=844977><P Class=KRCC>
미안
<SYNC Start=845944><P Class=KRCC>&nbsp;
<SYNC Start=850649><P Class=KRCC>
마르셀?
<SYNC Start=851513><P Class=KRCC>&nbsp;
<SYNC Start=852351><P Class=KRCC>
마르셀
<SYNC Start=853181><P Class=KRCC>&nbsp;
<SYNC Start=853385><P Class=KRCC>
- 마르셀<br>- 마르셀
<SYNC Start=855717><P Class=KRCC>&nbsp;
<SYNC Start=861560><P Class=KRCC>
안녕, 무슨 일이죠?
<SYNC Start=862959><P Class=KRCC>&nbsp;
<SYNC Start=867967><P Class=KRCC>
지금 비상 사태인데요<br>뭘 찾고 있어요
<SYNC Start=871664><P Class=KRCC>&nbsp;
<SYNC Start=873339><P Class=KRCC>
원숭이요
<SYNC Start=873930><P Class=KRCC>&nbsp;
<SYNC Start=874206><P Class=KRCC>
혹시 보셨어요?
<SYNC Start=875332><P Class=KRCC>&nbsp;
<SYNC Start=875674><P Class=KRCC>
아뇨, 못 봤어요
<SYNC Start=878142><P Class=KRCC>&nbsp;
<SYNC Start=878777><P Class=KRCC>
라디에이터 고칠 줄 알아요?
<SYNC Start=880642><P Class=KRCC>&nbsp;
<SYNC Start=880946><P Class=KRCC>
그럼요, 손잡이를 반대쪽으로<br>돌려봤어요?
<SYNC Start=884143><P Class=KRCC>&nbsp;
<SYNC Start=884817><P Class=KRCC>
그럼요<br>그럼, 몰라요
<SYNC Start=886910><P Class=KRCC>&nbsp;
<SYNC Start=891523><P Class=KRCC>
맛 좀 볼래?<br>럼이 너무 많이 들어갔나봐
<SYNC Start=894924><P Class=KRCC>&nbsp;
<SYNC Start=895928><P Class=KRCC>
잠깐만,<br>원숭이 꼭 찾으세요
<SYNC Start=896690><P Class=KRCC>&nbsp;
<SYNC Start=896896><P Class=KRCC>
아니, 잠깐만요
<SYNC Start=898761><P Class=KRCC>&nbsp;
<SYNC Start=900032><P Class=KRCC>
라디에이터에 대해서는<br>잘 모르지만
<SYNC Start=902398><P Class=KRCC>&nbsp;
<SYNC Start=902635><P Class=KRCC>
온도 조절하는 문제에는<br>저희가 일가견이 있는데요
<SYNC Start=907470><P Class=KRCC>&nbsp;
<SYNC Start=910609><P Class=KRCC>
우리 지금 하던 일이 있잖아
<SYNC Start=913134><P Class=KRCC>&nbsp;
<SYNC Start=913312><P Class=KRCC>
이 여자분들이 더우시다잖아<br>우리가 도와야지
<SYNC Start=916076><P Class=KRCC>&nbsp;
<SYNC Start=918117><P Class=KRCC>
많이 더워보이는데
<SYNC Start=919209><P Class=KRCC>&nbsp;
<SYNC Start=922354><P Class=KRCC>
안돼
<SYNC Start=923446><P Class=KRCC>&nbsp;
<SYNC Start=924390><P Class=KRCC>
미안합니다
<SYNC Start=925652><P Class=KRCC>&nbsp;
<SYNC Start=926225><P Class=KRCC>
정말 미안한데요<br>원숭이를 찾는다고 약속했어요
<SYNC Start=930161><P Class=KRCC>&nbsp;
<SYNC Start=930396><P Class=KRCC>
키가 이만하고 마르셀이라고<br>부르면 대답할 거예요
<SYNC Start=933490><P Class=KRCC>&nbsp;
<SYNC Start=933666><P Class=KRCC>
사진이 있으면 우릴 도울 수<br>있을 텐데 아쉽네요
<SYNC Start=936328><P Class=KRCC>&nbsp;
<SYNC Start=945911><P Class=KRCC>
이제부터 입만 벌려봐라
<SYNC Start=948311><P Class=KRCC>&nbsp;
<SYNC Start=950382><P Class=KRCC>
- 마르셀?<br>- 마르셀!
<SYNC Start=951474><P Class=KRCC>&nbsp;
<SYNC Start=951750><P Class=KRCC>
- 위험 - 고압<br>- 마르셀?
<SYNC Start=952717><P Class=KRCC>&nbsp;
<SYNC Start=952952><P Class=KRCC>
- 마르셀<br>- 마르셀
<SYNC Start=954783><P Class=KRCC>&nbsp;
<SYNC Start=955921><P Class=KRCC>
- 마르셀<br>- 마르셀
<SYNC Start=957252><P Class=KRCC>&nbsp;
<SYNC Start=957957><P Class=KRCC>
- 난 몰라!<br>- 왜?
<SYNC Start=959083><P Class=KRCC>&nbsp;
<SYNC Start=959291><P Class=KRCC>
- 뭐가 내 오른발에 닿았어<br>- 뭔데?
<SYNC Start=962590><P Class=KRCC>&nbsp;
<SYNC Start=963228><P Class=KRCC>
괜찮아, 내 왼발이야
<SYNC Start=965059><P Class=KRCC>&nbsp;
<SYNC Start=968267><P Class=KRCC>
저기 봐
<SYNC Start=968824><P Class=KRCC>&nbsp;
<SYNC Start=969034><P Class=KRCC>
마르셀, 이리 온<br>이리 와
<SYNC Start=971832><P Class=KRCC>&nbsp;
<SYNC Start=972037><P Class=KRCC>
가만있어
<SYNC Start=973402><P Class=KRCC>&nbsp;
<SYNC Start=974940><P Class=KRCC>
뭐하는 거야?
<SYNC Start=975998><P Class=KRCC>&nbsp;
<SYNC Start=976275><P Class=KRCC>
마취 총이야
<SYNC Start=978209><P Class=KRCC>&nbsp;
<SYNC Start=993892><P Class=KRCC>
도망쳐, 마르셀<br>도망쳐!
<SYNC Start=996190><P Class=KRCC>&nbsp;
<SYNC Start=996395><P Class=KRCC>
제길!
<SYNC Start=997020><P Class=KRCC>&nbsp;
<SYNC Start=997529><P Class=KRCC>
괜찮아?
<SYNC Start=998518><P Class=KRCC>&nbsp;
<SYNC Start=999131><P Class=KRCC>
그래, 괜찮아...
<SYNC Start=1002328><P Class=KRCC>&nbsp;
<SYNC Start=1009508><P Class=KRCC>
맙소사
<SYNC Start=1010497><P Class=KRCC>&nbsp;
<SYNC Start=1019251><P Class=KRCC>
- 마르셀?<br>- 마르셀
<SYNC Start=1020343><P Class=KRCC>&nbsp;
<SYNC Start=1020552><P Class=KRCC>
마르셀? 이럴 순 없어
<SYNC Start=1022713><P Class=KRCC>&nbsp;
<SYNC Start=1022921><P Class=KRCC>
온 동네를 뒤져봤는데 없잖아<br>아주 가버린 거야
<SYNC Start=1025617><P Class=KRCC>&nbsp;
<SYNC Start=1025858><P Class=KRCC>
아직 모르잖아
<SYNC Start=1026586><P Class=KRCC>&nbsp;
<SYNC Start=1026792><P Class=KRCC>
춥고 어두운데 마르셀은<br>이곳 지리도 모른단 말야
<SYNC Start=1030785><P Class=KRCC>&nbsp;
<SYNC Start=1031663><P Class=KRCC>
발까지 다쳤잖아<br>이런...
<SYNC Start=1033460><P Class=KRCC>&nbsp;
<SYNC Start=1033699><P Class=KRCC>
원숭이는 없어지고 발만<br>다쳤어, 네 덕분이야
<SYNC Start=1037965><P Class=KRCC>&nbsp;
<SYNC Start=1038203><P Class=KRCC>
로스, 미안하다고<br>수백 번도 더 말했어
<SYNC Start=1041172><P Class=KRCC>&nbsp;
<SYNC Start=1041373><P Class=KRCC>
내가 어떡했으면 좋겠어?
<SYNC Start=1042601><P Class=KRCC>&nbsp;
<SYNC Start=1042841><P Class=KRCC>
어떻게 할까?<br>내 발도 다쳐야겠어?
<SYNC Start=1044206><P Class=KRCC>&nbsp;
<SYNC Start=1044410><P Class=KRCC>
좋아, 나도 다치면 되잖아
<SYNC Start=1045877><P Class=KRCC>&nbsp;
<SYNC Start=1046078><P Class=KRCC>
아, 아파라...<br>이제 만족해?
<SYNC Start=1050913><P Class=KRCC>&nbsp;
<SYNC Start=1051116><P Class=KRCC>
그래, 네 발도 다치니까
<SYNC Start=1053744><P Class=KRCC>&nbsp;
<SYNC Start=1054920><P Class=KRCC>
마르셀이 하나도<br>안 보고싶다
<SYNC Start=1057184><P Class=KRCC>&nbsp;
<SYNC Start=1059825><P Class=KRCC>
일부러 그런 것도 아니잖아
<SYNC Start=1061793><P Class=KRCC>&nbsp;
<SYNC Start=1062027><P Class=KRCC>
넌 원래 이런 식이야
<SYNC Start=1064791><P Class=KRCC>&nbsp;
<SYNC Start=1065164><P Class=KRCC>
너한테는 항상 사고가<br>일어난다구
<SYNC Start=1066995><P Class=KRCC>&nbsp;
<SYNC Start=1067232><P Class=KRCC>
넌 '레이첼' 왕국에서<br>'레이첼' 식으로 살고 있어
<SYNC Start=1071225><P Class=KRCC>&nbsp;
<SYNC Start=1071437><P Class=KRCC>
원숭이든 사람의 감정이든<br>넌 아무 관심이 없지
<SYNC Start=1075806><P Class=KRCC>&nbsp;
<SYNC Start=1076008><P Class=KRCC>
- 로스?<br>- 아무 소리 하지 마
<SYNC Start=1078033><P Class=KRCC>&nbsp;
<SYNC Start=1078277><P Class=KRCC>
- 로스<br>- 넌 항상... 관두자
<SYNC Start=1079676><P Class=KRCC>&nbsp;
<SYNC Start=1079912><P Class=KRCC>
- 로스?<br>- 뭐? 뭐?
<SYNC Start=1081311><P Class=KRCC>&nbsp;
<SYNC Start=1085317><P Class=KRCC>
- 이봐요<br>- 바나나 장사, 잠깐!
<SYNC Start=1087251><P Class=KRCC>&nbsp;
<SYNC Start=1093692><P Class=KRCC>
정말 신기하다
<SYNC Start=1094989><P Class=KRCC>&nbsp;
<SYNC Start=1095494><P Class=KRCC>
엉덩이 한쪽은 잠들었는데<br>다른 쪽은 아무 것도 모르고 있어
<SYNC Start=1099430><P Class=KRCC>&nbsp;
<SYNC Start=1102768><P Class=KRCC>
왜 이래?
<SYNC Start=1103962><P Class=KRCC>&nbsp;
<SYNC Start=1104403><P Class=KRCC>
- 마취 총 맞았어<br>- 어쩐지
<SYNC Start=1106371><P Class=KRCC>&nbsp;
<SYNC Start=1108440><P Class=KRCC>
바나나 시키셨어요?
<SYNC Start=1110237><P Class=KRCC>&nbsp;
<SYNC Start=1111043><P Class=KRCC>
- 그럼 안돼?<br>- 내 원숭이 돌려줘요
<SYNC Start=1112874><P Class=KRCC>&nbsp;
<SYNC Start=1113679><P Class=KRCC>
원숭이 없어
<SYNC Start=1114703><P Class=KRCC>&nbsp;
<SYNC Start=1115114><P Class=KRCC>
이 바나나는 뭐죠?
<SYNC Start=1116672><P Class=KRCC>&nbsp;
<SYNC Start=1117082><P Class=KRCC>
몸에 좋잖아
<SYNC Start=1118071><P Class=KRCC>&nbsp;
<SYNC Start=1121487><P Class=KRCC>
마르셀, 마르셀<br>어디 있죠?
<SYNC Start=1123921><P Class=KRCC>&nbsp;
<SYNC Start=1124123><P Class=KRCC>
어디 있어요?<br>마르셀, 마르셀?
<SYNC Start=1126318><P Class=KRCC>&nbsp;
<SYNC Start=1126525><P Class=KRCC>
시간 낭비하지 마
<SYNC Start=1127924><P Class=KRCC>&nbsp;
<SYNC Start=1130395><P Class=KRCC>
왜, 왜?
<SYNC Start=1131487><P Class=KRCC>&nbsp;
<SYNC Start=1135534><P Class=KRCC>
마르셀!
<SYNC Start=1136364><P Class=KRCC>&nbsp;
<SYNC Start=1138637><P Class=KRCC>
마르셀
<SYNC Start=1139433><P Class=KRCC>&nbsp;
<SYNC Start=1141673><P Class=KRCC>
얘한테 무슨 짓을 한 거예요?
<SYNC Start=1142833><P Class=KRCC>&nbsp;
<SYNC Start=1143075><P Class=KRCC>
내 원숭이야, 패티지<br>원숭이 패티
<SYNC Start=1145566><P Class=KRCC>&nbsp;
<SYNC Start=1147646><P Class=KRCC>
미쳤어요?<br>이리 와, 마르셀, 어서
<SYNC Start=1150615><P Class=KRCC>&nbsp;
<SYNC Start=1151283><P Class=KRCC>
이리 와, 패티
<SYNC Start=1152011><P Class=KRCC>&nbsp;
<SYNC Start=1152718><P Class=KRCC>
이리 와, 마르셀
<SYNC Start=1153685><P Class=KRCC>&nbsp;
<SYNC Start=1154820><P Class=KRCC>
이리 와, 패티
<SYNC Start=1155650><P Class=KRCC>&nbsp;
<SYNC Start=1155921><P Class=KRCC>
이리 온, 원숭아<br>이리 온
<SYNC Start=1158583><P Class=KRCC>&nbsp;
<SYNC Start=1159625><P Class=KRCC>
잡았다
<SYNC Start=1160557><P Class=KRCC>&nbsp;
<SYNC Start=1161560><P Class=KRCC>
- 내 원숭이 돌려줘요<br>- 내 원숭이야
<SYNC Start=1164358><P Class=KRCC>&nbsp;
<SYNC Start=1164663><P Class=KRCC>
두 사람 다 법정에 설<br>준비나 해요
<SYNC Start=1166688><P Class=KRCC>&nbsp;
<SYNC Start=1166932><P Class=KRCC>
내 원숭이 아냐
<SYNC Start=1167990><P Class=KRCC>&nbsp;
<SYNC Start=1168233><P Class=KRCC>
옷만 내 거지<br>나중에 다시 보내줘
<SYNC Start=1170497><P Class=KRCC>&nbsp;
<SYNC Start=1171870><P Class=KRCC>
- 내 원숭이 내놔요<br>- 안돼요
<SYNC Start=1173599><P Class=KRCC>&nbsp;
<SYNC Start=1173772><P Class=KRCC>
부탁이야, 루이사
<SYNC Start=1175467><P Class=KRCC>&nbsp;
<SYNC Start=1175674><P Class=KRCC>
미안하다, 댄스 퀸
<SYNC Start=1176800><P Class=KRCC>&nbsp;
<SYNC Start=1177009><P Class=KRCC>
넌 뚱보가 못돼서<br>재수없는 퀸이 됐을 거야
<SYNC Start=1179341><P Class=KRCC>&nbsp;
<SYNC Start=1182748><P Class=KRCC>
좋아, 난 고등학교 때<br>댄스 퀸, 동창회 퀸이었어
<SYNC Start=1186411><P Class=KRCC>&nbsp;
<SYNC Start=1186652><P Class=KRCC>
반장도 했고, 그리고 넌...<br>같은 반이었지
<SYNC Start=1190179><P Class=KRCC>&nbsp;
<SYNC Start=1191123><P Class=KRCC>
하지만 이건 고등학교가<br>아니라, 현실이야
<SYNC Start=1193489><P Class=KRCC>&nbsp;
<SYNC Start=1193692><P Class=KRCC>
우린 어른이잖아
<SYNC Start=1195887><P Class=KRCC>&nbsp;
<SYNC Start=1196094><P Class=KRCC>
헤클스 씨, 이거 봐요
<SYNC Start=1197686><P Class=KRCC>&nbsp;
<SYNC Start=1199698><P Class=KRCC>
부탁이야
<SYNC Start=1200926><P Class=KRCC>&nbsp;
<SYNC Start=1201333><P Class=KRCC>
네가 원숭이를 데려가면<br>난 소중한 사람들을 잃게 돼
<SYNC Start=1205770><P Class=KRCC>&nbsp;
<SYNC Start=1206071><P Class=KRCC>
날 미워해도 좋지만<br>이 친구를 벌하진 말아줘
<SYNC Start=1209871><P Class=KRCC>&nbsp;
<SYNC Start=1210475><P Class=KRCC>
좀 더 큰 사람이 될 수<br>있는 기회야
<SYNC Start=1213273><P Class=KRCC>&nbsp;
<SYNC Start=1213812><P Class=KRCC>
기회를 잡으라구
<SYNC Start=1214506><P Class=KRCC>&nbsp;
<SYNC Start=1218917><P Class=KRCC>
싫어
<SYNC Start=1219474><P Class=KRCC>&nbsp;
<SYNC Start=1220652><P Class=KRCC>
좋아
<SYNC Start=1221311><P Class=KRCC>&nbsp;
<SYNC Start=1222054><P Class=KRCC>
그럼 네가 내 친구 엉덩이에<br>마취 총 쐈다고 신고할 거야
<SYNC Start=1226991><P Class=KRCC>&nbsp;
<SYNC Start=1235334><P Class=KRCC>
이 옷 좀 벗자<br>싫으면 그냥 입든가, 좋아
<SYNC Start=1240169><P Class=KRCC>&nbsp;
<SYNC Start=1241473><P Class=KRCC>
저기다 구두만 신기면<br>정말 환상이겠다
<SYNC Start=1244601><P Class=KRCC>&nbsp;
<SYNC Start=1249281><P Class=KRCC>
너한테 심하게 군 거 미안해<br>난 그냥...
<SYNC Start=1253581><P Class=KRCC>&nbsp;
<SYNC Start=1253819><P Class=KRCC>
아냐, 다 내 잘못인걸<br>네 원숭이를 잃어버렸잖아
<SYNC Start=1256879><P Class=KRCC>&nbsp;
<SYNC Start=1257089><P Class=KRCC>
아냐, 그래도 네가 다시<br>찾아줬잖아
<SYNC Start=1258886><P Class=KRCC>&nbsp;
<SYNC Start=1259124><P Class=KRCC>
정말 대단했어
<SYNC Start=1261024><P Class=KRCC>&nbsp;
<SYNC Start=1265297><P Class=KRCC>
근데 말야, 와인이 아직<br>그대로 있는데
<SYNC Start=1268789><P Class=KRCC>&nbsp;
<SYNC Start=1269001><P Class=KRCC>
어때, 한 잔 할래?
<SYNC Start=1272528><P Class=KRCC>&nbsp;
<SYNC Start=1273071><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=1273765><P Class=KRCC>&nbsp;
<SYNC Start=1273972><P Class=KRCC>
마시자
<SYNC Start=1274939><P Class=KRCC>&nbsp;
<SYNC Start=1275274><P Class=KRCC>
좋아
<SYNC Start=1275933><P Class=KRCC>&nbsp;
<SYNC Start=1286551><P Class=KRCC>
어디서 전기 공사하나보네
<SYNC Start=1288849><P Class=KRCC>&nbsp;
<SYNC Start=1294760><P Class=KRCC>
이렇게 앉아 있으니까...
<SYNC Start=1299595><P Class=KRCC>&nbsp;
<SYNC Start=1301233><P Class=KRCC>
뭐랄까...
<SYNC Start=1302700><P Class=KRCC>&nbsp;
<SYNC Start=1304436><P Class=KRCC>
생각해봤는데
<SYNC Start=1306063><P Class=KRCC>&nbsp;
<SYNC Start=1309007><P Class=KRCC>
우리가 너무 화가 나있었지?
<SYNC Start=1311168><P Class=KRCC>&nbsp;
<SYNC Start=1312878><P Class=KRCC>
근데...
<SYNC Start=1313708><P Class=KRCC>&nbsp;
<SYNC Start=1315747><P Class=KRCC>
그건 우리가 서로에게...
<SYNC Start=1319581><P Class=KRCC>&nbsp;
<SYNC Start=1319785><P Class=KRCC>
- 레이첼?<br>- 배리?
<SYNC Start=1321446><P Class=KRCC>&nbsp;
<SYNC Start=1321687><P Class=KRCC>
아무래도 안되겠어<br>나 민디랑 결혼 못해
<SYNC Start=1325384><P Class=KRCC>&nbsp;
<SYNC Start=1326525><P Class=KRCC>
아직도 자기를 사랑해
<SYNC Start=1327856><P Class=KRCC>&nbsp;
<SYNC Start=1334199><P Class=KRCC>
문부터 잠그는 건데
<SYNC Start=1336724><P Class=KRCC>&nbsp;
<SYNC Start=1345977><P Class=KRCC>
- 좀 보자<br>- 그래, 뭐 어때
<SYNC Start=1348377><P Class=KRCC>&nbsp;
<SYNC Start=1348947><P Class=KRCC>
좋아, 알았어
<SYNC Start=1351438><P Class=KRCC>&nbsp;
<SYNC Start=1351850><P Class=KRCC>
'사운드 오브 뮤직' 할 때야<br>아이들 보여?
<SYNC Start=1354944><P Class=KRCC>&nbsp;
<SYNC Start=1355253><P Class=KRCC>
아니
<SYNC Start=1355878><P Class=KRCC>&nbsp;
<SYNC Start=1356355><P Class=KRCC>
내가 맨 앞에 서서 그래
<SYNC Start=1357652><P Class=KRCC>&nbsp;
<SYNC Start=1359124><P Class=KRCC>
엄청나네
<SYNC Start=1360318><P Class=KRCC>&nbsp;
<SYNC Start=1361760><P Class=KRCC>
난 산이 버티고 있는 줄<br>알았어
<SYNC Start=1363057><P Class=KRCC>&nbsp;
<SYNC Start=1364730><P Class=KRCC>
고등학교 시절은<br>기억하고 싶지 않아
<SYNC Start=1366425><P Class=KRCC>&nbsp;
<SYNC Start=1366665><P Class=KRCC>
글쎄, 난 그때가 좋은데
<SYNC Start=1368326><P Class=KRCC>&nbsp;
<SYNC Start=1368600><P Class=KRCC>
4년 동안 파티에 데이트에<br>섹스에...
<SYNC Start=1372969><P Class=KRCC>&nbsp;
<SYNC Start=1373171><P Class=KRCC>
난 남학생 4백 명이랑<br>기숙사에서 살았어
<SYNC Start=1375503><P Class=KRCC>&nbsp;
<SYNC Start=1376575><P Class=KRCC>
섹스 한번 했다간<br>신세 망쳤을 거야
<SYNC Start=1379772><P Class=KRCC>&nbsp;
<SYNC Start=1382681><P Class=KRCC>
몇백 년은 된 것 같지 않니?
<SYNC Start=1384842><P Class=KRCC>&nbsp;
<SYNC Start=1390589><P Class=KRCC>
엉덩이가 살아나고 있어
<SYNC Start=1392056><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2902><P Class=ENCC>
Okay, I checked.
<SYNC Start=4028><P Class=ENCC>&nbsp;
<SYNC Start=4237><P Class=ENCC>
We have Earl Grey, English Breakfast,<br>Cinnamon Stick...
<SYNC Start=7900><P Class=ENCC>&nbsp;
<SYNC Start=8208><P Class=ENCC>
...Chamomile, Mint Medley,<br>Blackberry and
<SYNC Start=11871><P Class=ENCC>&nbsp;
<SYNC Start=12145><P Class=ENCC>
Wait, there's one more.<br>Lemon Soother!
<SYNC Start=14807><P Class=ENCC>&nbsp;
<SYNC Start=16716><P Class=ENCC>
You're not the guy that asked<br>for tea, are you?
<SYNC Start=20015><P Class=ENCC>&nbsp;
<SYNC Start=22155><P Class=ENCC>
The One Where The Monkey Gets Away
<SYNC Start=24248><P Class=ENCC>&nbsp;
<SYNC Start=72072><P Class=ENCC>
Mail call!<br>Rachel Greene, bunk seven.
<SYNC Start=74632><P Class=ENCC>&nbsp;
<SYNC Start=74841><P Class=ENCC>
Thank you.
<SYNC Start=76468><P Class=ENCC>&nbsp;
<SYNC Start=77677><P Class=ENCC>
Oh, cool!<br>A free sample of coffee.
<SYNC Start=80942><P Class=ENCC>&nbsp;
<SYNC Start=81147><P Class=ENCC>
Oh, good. Because where else<br>would we get any?
<SYNC Start=85049><P Class=ENCC>&nbsp;
<SYNC Start=85819><P Class=ENCC>
Oh, right.
<SYNC Start=87582><P Class=ENCC>&nbsp;
<SYNC Start=89155><P Class=ENCC>
-Oh, great.<br>-What is it?
<SYNC Start=91589><P Class=ENCC>&nbsp;
<SYNC Start=91791><P Class=ENCC>
Country club newsletter.
<SYNC Start=93622><P Class=ENCC>&nbsp;
<SYNC Start=93860><P Class=ENCC>
My mother sends me the engagement<br>notices for inspiration.
<SYNC Start=98661><P Class=ENCC>&nbsp;
<SYNC Start=99599><P Class=ENCC>
Oh, my God! It's Barry and Mindy!
<SYNC Start=103365><P Class=ENCC>&nbsp;
<SYNC Start=103636><P Class=ENCC>
Barry, who you almost
<SYNC Start=105467><P Class=ENCC>&nbsp;
<SYNC Start=105672><P Class=ENCC>
And Mindy, your maid of
<SYNC Start=107264><P Class=ENCC>&nbsp;
<SYNC Start=107507><P Class=ENCC>
Let me see. That's Mindy?
<SYNC Start=110032><P Class=ENCC>&nbsp;
<SYNC Start=110276><P Class=ENCC>
She is pretty!
<SYNC Start=111470><P Class=ENCC>&nbsp;
<SYNC Start=113880><P Class=ENCC>
Lucky...
<SYNC Start=115040><P Class=ENCC>&nbsp;
<SYNC Start=116616><P Class=ENCC>
...to have had a friend like you.
<SYNC Start=120211><P Class=ENCC>&nbsp;
<SYNC Start=121020><P Class=ENCC>
Now it's quiet time.
<SYNC Start=123545><P Class=ENCC>&nbsp;
<SYNC Start=129162><P Class=ENCC>
Marcel, bring me the rice. Come on.
<SYNC Start=132029><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
Good boy. Give me the rice.
<SYNC Start=133994><P Class=ENCC>&nbsp;
<SYNC Start=134267><P Class=ENCC>
Thank you. Good boy.
<SYNC Start=135928><P Class=ENCC>&nbsp;
<SYNC Start=136269><P Class=ENCC>
He's mastered the difference between<br>"bring me the" and "pee in the."
<SYNC Start=141468><P Class=ENCC>&nbsp;
<SYNC Start=143977><P Class=ENCC>
"Bring me the" and<br>Rach?
<SYNC Start=146810><P Class=ENCC>&nbsp;
<SYNC Start=148982><P Class=ENCC>
Oh, I'm sorry.
<SYNC Start=150540><P Class=ENCC>&nbsp;
<SYNC Start=151518><P Class=ENCC>
This is so stupid!
<SYNC Start=153179><P Class=ENCC>&nbsp;
<SYNC Start=153453><P Class=ENCC>
I mean, I gave Barry up, right?
<SYNC Start=155580><P Class=ENCC>&nbsp;
<SYNC Start=155788><P Class=ENCC>
I should be happy for them.
<SYNC Start=157847><P Class=ENCC>&nbsp;
<SYNC Start=158057><P Class=ENCC>
I am. I'm happy for them.
<SYNC Start=159752><P Class=ENCC>&nbsp;
<SYNC Start=160393><P Class=ENCC>
-Really?<br>-No.
<SYNC Start=162793><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
I guess it would be different<br>if I were with somebody.
<SYNC Start=166990><P Class=ENCC>&nbsp;
<SYNC Start=167200><P Class=ENCC>
Whoa, what....
<SYNC Start=168565><P Class=ENCC>&nbsp;
<SYNC Start=169836><P Class=ENCC>
What happened to "Forget<br>relationships! I'm done with men!"
<SYNC Start=174034><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
The whole penis embargo?
<SYNC Start=177073><P Class=ENCC>&nbsp;
<SYNC Start=181548><P Class=ENCC>
I don't know.
<SYNC Start=182640><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
It's not about no guys.<br>It's about the right guy.
<SYNC Start=187080><P Class=ENCC>&nbsp;
<SYNC Start=187353><P Class=ENCC>
With Barry it was safe and easy,<br>but there was no heat.
<SYNC Start=191517><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
With Paolo, all there was, was heat.
<SYNC Start=195125><P Class=ENCC>&nbsp;
<SYNC Start=195328><P Class=ENCC>
-lt was this raw, animal, sexual<br>-Right. I got it.
<SYNC Start=199992><P Class=ENCC>&nbsp;
<SYNC Start=200833><P Class=ENCC>
I was there.
<SYNC Start=202061><P Class=ENCC>&nbsp;
<SYNC Start=203036><P Class=ENCC>
Do you think you can have both?
<SYNC Start=205197><P Class=ENCC>&nbsp;
<SYNC Start=205405><P Class=ENCC>
Someone who's your best friend<br>but also can make your toes curl.
<SYNC Start=210172><P Class=ENCC>&nbsp;
<SYNC Start=210376><P Class=ENCC>
Yes.
<SYNC Start=212469><P Class=ENCC>&nbsp;
<SYNC Start=212679><P Class=ENCC>
Yes, I do. I really do.
<SYNC Start=215204><P Class=ENCC>&nbsp;
<SYNC Start=215782><P Class=ENCC>
In fact, it's funny.
<SYNC Start=217750><P Class=ENCC>&nbsp;
<SYNC Start=217951><P Class=ENCC>
Often, someone<br>you wouldn't think could...
<SYNC Start=220920><P Class=ENCC>&nbsp;
<SYNC Start=221554><P Class=ENCC>
...curl your toes...
<SYNC Start=223385><P Class=ENCC>&nbsp;
<SYNC Start=223590><P Class=ENCC>
... might just be the one who...
<SYNC Start=225956><P Class=ENCC>&nbsp;
<SYNC Start=227427><P Class=ENCC>
...gets interrupted.
<SYNC Start=228792><P Class=ENCC>&nbsp;
<SYNC Start=229062><P Class=ENCC>
How was the movie?
<SYNC Start=230654><P Class=ENCC>&nbsp;
<SYNC Start=230863><P Class=ENCC>
-Wonderful!<br>-So good!
<SYNC Start=232558><P Class=ENCC>&nbsp;
<SYNC Start=232765><P Class=ENCC>
-Suck fest.<br>-Total chick flick.
<SYNC Start=235700><P Class=ENCC>&nbsp;
<SYNC Start=237804><P Class=ENCC>
I'm sorry it wasn't one of those<br>movies with guns and bombs...
<SYNC Start=242434><P Class=ENCC>&nbsp;
<SYNC Start=242642><P Class=ENCC>
...and buses going really fast!
<SYNC Start=244872><P Class=ENCC>&nbsp;
<SYNC Start=247213><P Class=ENCC>
I don't need violence<br>in a movie...
<SYNC Start=249807><P Class=ENCC>&nbsp;
<SYNC Start=250083><P Class=ENCC>
...as long as<br>there's a little nudity.
<SYNC Start=252745><P Class=ENCC>&nbsp;
<SYNC Start=253052><P Class=ENCC>
-There was nudity.<br>-I meant female nudity.
<SYNC Start=256510><P Class=ENCC>&nbsp;
<SYNC Start=256723><P Class=ENCC>
I don't need to see<br>Lou Grant frolicking.
<SYNC Start=260090><P Class=ENCC>&nbsp;
<SYNC Start=260293><P Class=ENCC>
Hugh! Hugh Grant!
<SYNC Start=262227><P Class=ENCC>&nbsp;
<SYNC Start=264297><P Class=ENCC>
All right, I've got to go.
<SYNC Start=266288><P Class=ENCC>&nbsp;
<SYNC Start=266499><P Class=ENCC>
Come on, Marcel.
<SYNC Start=267932><P Class=ENCC>&nbsp;
<SYNC Start=268134><P Class=ENCC>
We're gonna go take a bath.<br>Yes, we are, aren't we?
<SYNC Start=271934><P Class=ENCC>&nbsp;
<SYNC Start=272405><P Class=ENCC>
They're still just friends, right?
<SYNC Start=275431><P Class=ENCC>&nbsp;
<SYNC Start=278678><P Class=ENCC>
And I will see you tomorrow.
<SYNC Start=280805><P Class=ENCC>&nbsp;
<SYNC Start=281080><P Class=ENCC>
You're gonna spend<br>tomorrow at Aunt Rachel's.
<SYNC Start=284072><P Class=ENCC>&nbsp;
<SYNC Start=284284><P Class=ENCC>
Does Aunt Monica get a say in this?
<SYNC Start=287117><P Class=ENCC>&nbsp;
<SYNC Start=287787><P Class=ENCC>
Please, Aunt Monica, please?
<SYNC Start=290187><P Class=ENCC>&nbsp;
<SYNC Start=290423><P Class=ENCC>
Unclench. You're not even<br>gonna be here.
<SYNC Start=293688><P Class=ENCC>&nbsp;
<SYNC Start=299198><P Class=ENCC>
-I can't believe we're discussing this.<br>-I agree. I'm, like, in disbelief.
<SYNC Start=305103><P Class=ENCC>&nbsp;
<SYNC Start=305672><P Class=ENCC>
If it was gonna happen,<br>wouldn't it have happened already?
<SYNC Start=309130><P Class=ENCC>&nbsp;
<SYNC Start=309509><P Class=ENCC>
She said she wants a relationship<br>with someone exactly like me.
<SYNC Start=313969><P Class=ENCC>&nbsp;
<SYNC Start=314213><P Class=ENCC>
She said that?
<SYNC Start=315475><P Class=ENCC>&nbsp;
<SYNC Start=315715><P Class=ENCC>
I added the exactly like me" part.
<SYNC Start=319014><P Class=ENCC>&nbsp;
<SYNC Start=319385><P Class=ENCC>
But she's looking for someone.<br>And someone will be there tonight.
<SYNC Start=323879><P Class=ENCC>&nbsp;
<SYNC Start=324057><P Class=ENCC>
"Tonight" tonight?
<SYNC Start=325388><P Class=ENCC>&nbsp;
<SYNC Start=325692><P Class=ENCC>
It's perfect.<br>It'll just be the two of us.
<SYNC Start=328456><P Class=ENCC>&nbsp;
<SYNC Start=328661><P Class=ENCC>
She spent all day<br>taking care of my monkey.
<SYNC Start=332290><P Class=ENCC>&nbsp;
<SYNC Start=334233><P Class=ENCC>
I can't remember the last time<br>a girl took care of my monkey.
<SYNC Start=338363><P Class=ENCC>&nbsp;
<SYNC Start=342342><P Class=ENCC>
Anyway, I figured after work,<br>I'd pick up some wine...
<SYNC Start=346335><P Class=ENCC>&nbsp;
<SYNC Start=346546><P Class=ENCC>
...go over there and try to woo her.
<SYNC Start=350243><P Class=ENCC>&nbsp;
<SYNC Start=351784><P Class=ENCC>
Know what you should do?
<SYNC Start=353342><P Class=ENCC>&nbsp;
<SYNC Start=353553><P Class=ENCC>
Take her back to the 1 890s<br>when that phrase was last used.
<SYNC Start=357853><P Class=ENCC>&nbsp;
<SYNC Start=361627><P Class=ENCC>
If you keep this up, you'll be<br>finished by the weekend.
<SYNC Start=365757><P Class=ENCC>&nbsp;
<SYNC Start=366199><P Class=ENCC>
The one in the feathered boa<br>is Dr. Francis.
<SYNC Start=369259><P Class=ENCC>&nbsp;
<SYNC Start=369502><P Class=ENCC>
Now, she used to be a man.
<SYNC Start=371834><P Class=ENCC>&nbsp;
<SYNC Start=372572><P Class=ENCC>
Look, there's Raven.
<SYNC Start=373903><P Class=ENCC>&nbsp;
<SYNC Start=374107><P Class=ENCC>
We hate her. We're glad she's dying.
<SYNC Start=377508><P Class=ENCC>&nbsp;
<SYNC Start=377844><P Class=ENCC>
And then<br>What? Marcel!
<SYNC Start=380176><P Class=ENCC>&nbsp;
<SYNC Start=380613><P Class=ENCC>
Are you playing with Monica's shoes?<br>You're not supposed to
<SYNC Start=384549><P Class=ENCC>&nbsp;
<SYNC Start=386853><P Class=ENCC>
Marcel, did you poo in the shoe?
<SYNC Start=390289><P Class=ENCC>&nbsp;
<SYNC Start=390490><P Class=ENCC>
Oh, Marcel! Bad monkey!
<SYNC Start=393254><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
Oh, God!
<SYNC Start=396422><P Class=ENCC>&nbsp;
<SYNC Start=400633><P Class=ENCC>
Sorry, Barry.
<SYNC Start=402533><P Class=ENCC>&nbsp;
<SYNC Start=403035><P Class=ENCC>
A little engagement gift.
<SYNC Start=405128><P Class=ENCC>&nbsp;
<SYNC Start=405371><P Class=ENCC>
I'm sure you didn't<br>register for that.
<SYNC Start=408306><P Class=ENCC>&nbsp;
<SYNC Start=415948><P Class=ENCC>
Who died? Who died?
<SYNC Start=418212><P Class=ENCC>&nbsp;
<SYNC Start=418418><P Class=ENCC>
Roll him over!<br>Come on, roll him over!
<SYNC Start=421148><P Class=ENCC>&nbsp;
<SYNC Start=422188><P Class=ENCC>
Well, we know it wasn't Dexter,<br>right, Marcel? Because
<SYNC Start=426454><P Class=ENCC>&nbsp;
<SYNC Start=426659><P Class=ENCC>
Marcel?
<SYNC Start=427648><P Class=ENCC>&nbsp;
<SYNC Start=431731><P Class=ENCC>
-How could you lose him?<br>-I don't know!
<SYNC Start=434131><P Class=ENCC>&nbsp;
<SYNC Start=434300><P Class=ENCC>
We were watching TV,<br>he pooped in Monica's shoe....
<SYNC Start=437736><P Class=ENCC>&nbsp;
<SYNC Start=437937><P Class=ENCC>
Wait. He pooped in my shoe?<br>Which one?
<SYNC Start=440872><P Class=ENCC>&nbsp;
<SYNC Start=441073><P Class=ENCC>
I don't know. The left one!
<SYNC Start=443974><P Class=ENCC>&nbsp;
<SYNC Start=444177><P Class=ENCC>
Which ones?
<SYNC Start=445235><P Class=ENCC>&nbsp;
<SYNC Start=445445><P Class=ENCC>
Those little clunky Amish things<br>you think go with everything.
<SYNC Start=449779><P Class=ENCC>&nbsp;
<SYNC Start=453486><P Class=ENCC>
Why is the air in here so negative?
<SYNC Start=456649><P Class=ENCC>&nbsp;
<SYNC Start=457590><P Class=ENCC>
Rachel lost Marcel.
<SYNC Start=459319><P Class=ENCC>&nbsp;
<SYNC Start=459592><P Class=ENCC>
Oh, no! How?
<SYNC Start=460581><P Class=ENCC>&nbsp;
<SYNC Start=460760><P Class=ENCC>
-He pooped in my shoe.<br>-Which one?
<SYNC Start=462819><P Class=ENCC>&nbsp;
<SYNC Start=463062><P Class=ENCC>
The cute black ones I always wear.
<SYNC Start=465326><P Class=ENCC>&nbsp;
<SYNC Start=465631><P Class=ENCC>
No, which one?
<SYNC Start=467690><P Class=ENCC>&nbsp;
<SYNC Start=467900><P Class=ENCC>
The right or left?
<SYNC Start=470334><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
Because the left one is lucky.
<SYNC Start=472897><P Class=ENCC>&nbsp;
<SYNC Start=473139><P Class=ENCC>
Come on!<br>What am I gonna do?
<SYNC Start=474902><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
All right. You're a monkey.<br>You're loose in the city.
<SYNC Start=478669><P Class=ENCC>&nbsp;
<SYNC Start=478945><P Class=ENCC>
Where do you go?
<SYNC Start=480879><P Class=ENCC>&nbsp;
<SYNC Start=481247><P Class=ENCC>
It's his first time out,<br>so he'll do touristy things.
<SYNC Start=485081><P Class=ENCC>&nbsp;
<SYNC Start=488154><P Class=ENCC>
I'll go to Cats.<br>You go to the Russian Tea Room.
<SYNC Start=491954><P Class=ENCC>&nbsp;
<SYNC Start=492525><P Class=ENCC>
Oh, my God!<br>Come on, you guys!
<SYNC Start=495187><P Class=ENCC>&nbsp;
<SYNC Start=495428><P Class=ENCC>
He'll be home any minute.<br>He's gonna kill me!
<SYNC Start=497919><P Class=ENCC>&nbsp;
<SYNC Start=498130><P Class=ENCC>
Search the building. Take the first<br>floor. We'll take the rest.
<SYNC Start=502362><P Class=ENCC>&nbsp;
<SYNC Start=502602><P Class=ENCC>
What am I gonna do?
<SYNC Start=503967><P Class=ENCC>&nbsp;
<SYNC Start=504203><P Class=ENCC>
You stay here<br>and wait by the phone.
<SYNC Start=506671><P Class=ENCC>&nbsp;
<SYNC Start=506873><P Class=ENCC>
Spray Lysol in my shoe<br>and wait for Ross to kill you.
<SYNC Start=510468><P Class=ENCC>&nbsp;
<SYNC Start=510676><P Class=ENCC>
Does anybody want to trade?
<SYNC Start=513042><P Class=ENCC>&nbsp;
<SYNC Start=520353><P Class=ENCC>
What do you want?
<SYNC Start=521786><P Class=ENCC>&nbsp;
<SYNC Start=521988><P Class=ENCC>
Mr. Heckles, have you seen a monkey?
<SYNC Start=525355><P Class=ENCC>&nbsp;
<SYNC Start=525558><P Class=ENCC>
I left a Belgian waffle out here.<br>Did you take it?
<SYNC Start=528959><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
-Why'd you leave it in the hall?<br>-I wasn't ready for it.
<SYNC Start=533498><P Class=ENCC>&nbsp;
<SYNC Start=534000><P Class=ENCC>
Have you seen a monkey?
<SYNC Start=535991><P Class=ENCC>&nbsp;
<SYNC Start=537203><P Class=ENCC>
I saw Regis Philbin once.
<SYNC Start=539000><P Class=ENCC>&nbsp;
<SYNC Start=540006><P Class=ENCC>
Thank you, Mr. Heckles.
<SYNC Start=541871><P Class=ENCC>&nbsp;
<SYNC Start=542975><P Class=ENCC>
You owe me a waffle.
<SYNC Start=544704><P Class=ENCC>&nbsp;
<SYNC Start=546479><P Class=ENCC>
He's a black capuchin monkey<br>with a white face...
<SYNC Start=550006><P Class=ENCC>&nbsp;
<SYNC Start=550249><P Class=ENCC>
...with Russian dressing<br>and pickles on the side.
<SYNC Start=555277><P Class=ENCC>&nbsp;
<SYNC Start=555521><P Class=ENCC>
Thanks.
<SYNC Start=556647><P Class=ENCC>&nbsp;
<SYNC Start=558424><P Class=ENCC>
How did it go today?
<SYNC Start=559823><P Class=ENCC>&nbsp;
<SYNC Start=560026><P Class=ENCC>
Oh, great!<br>It went great. Really great.
<SYNC Start=562927><P Class=ENCC>&nbsp;
<SYNC Start=563162><P Class=ENCC>
Is that wine?
<SYNC Start=564493><P Class=ENCC>&nbsp;
<SYNC Start=565231><P Class=ENCC>
You want some?
<SYNC Start=566755><P Class=ENCC>&nbsp;
<SYNC Start=566966><P Class=ENCC>
Oh, I would love some.
<SYNC Start=568695><P Class=ENCC>&nbsp;
<SYNC Start=568935><P Class=ENCC>
But let's not drink it here.
<SYNC Start=571267><P Class=ENCC>&nbsp;
<SYNC Start=571504><P Class=ENCC>
I'm feeling crazy.<br>You wanna go to Newark?
<SYNC Start=575201><P Class=ENCC>&nbsp;
<SYNC Start=579145><P Class=ENCC>
Okay, but before we head off to<br>the murder capital of the Northeast...
<SYNC Start=584515><P Class=ENCC>&nbsp;
<SYNC Start=584884><P Class=ENCC>
... I kind of wanted<br>to run something by you.
<SYNC Start=588012><P Class=ENCC>&nbsp;
<SYNC Start=588287><P Class=ENCC>
You know how we<br>were talking before...
<SYNC Start=590847><P Class=ENCC>&nbsp;
<SYNC Start=591057><P Class=ENCC>
...about relationships, and stuff.
<SYNC Start=593890><P Class=ENCC>&nbsp;
<SYNC Start=594093><P Class=ENCC>
-Oh, God, Ross, I cannot do this!<br>-Okay, quick and painful.
<SYNC Start=598496><P Class=ENCC>&nbsp;
<SYNC Start=607073><P Class=ENCC>
Oh, God!
<SYNC Start=608199><P Class=ENCC>&nbsp;
<SYNC Start=608574><P Class=ENCC>
Okay, all right.<br>All right, okay.
<SYNC Start=611600><P Class=ENCC>&nbsp;
<SYNC Start=611811><P Class=ENCC>
Please don't hate me.
<SYNC Start=613836><P Class=ENCC>&nbsp;
<SYNC Start=614046><P Class=ENCC>
What?
<SYNC Start=615035><P Class=ENCC>&nbsp;
<SYNC Start=617950><P Class=ENCC>
You know Marcel?
<SYNC Start=619781><P Class=ENCC>&nbsp;
<SYNC Start=623289><P Class=ENCC>
I kind of lost him.
<SYNC Start=626781><P Class=ENCC>&nbsp;
<SYNC Start=641140><P Class=ENCC>
I can't believe this.
<SYNC Start=644337><P Class=ENCC>&nbsp;
<SYNC Start=644644><P Class=ENCC>
All I asked you to do was<br>keep him in here!
<SYNC Start=647738><P Class=ENCC>&nbsp;
<SYNC Start=647947><P Class=ENCC>
I know. I'm sorry.
<SYNC Start=649107><P Class=ENCC>&nbsp;
<SYNC Start=649315><P Class=ENCC>
It's partially my fault.
<SYNC Start=651215><P Class=ENCC>&nbsp;
<SYNC Start=651384><P Class=ENCC>
I shouldn't have had you<br>start with a monkey.
<SYNC Start=654182><P Class=ENCC>&nbsp;
<SYNC Start=654353><P Class=ENCC>
You should have started<br>with a pencil.
<SYNC Start=657345><P Class=ENCC>&nbsp;
<SYNC Start=657657><P Class=ENCC>
I'm doing everything I can.<br>Everyone's looking for him and I got
<SYNC Start=662458><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
-Who is it?<br>-Animal Control.
<SYNC Start=666593><P Class=ENCC>&nbsp;
<SYNC Start=666866><P Class=ENCC>
-I've even got Animal Control.<br>-You called Animal Control?
<SYNC Start=671860><P Class=ENCC>&nbsp;
<SYNC Start=673739><P Class=ENCC>
Why? Do you not like them?
<SYNC Start=676537><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
Marcel is an illegal exotic animal.
<SYNC Start=683209><P Class=ENCC>&nbsp;
<SYNC Start=686318><P Class=ENCC>
I'm not allowed to have him. If they<br>find him, they'll take him away.
<SYNC Start=691415><P Class=ENCC>&nbsp;
<SYNC Start=691624><P Class=ENCC>
Well, now, see,<br>you never ever told us that.
<SYNC Start=694923><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
Because I never expected you<br>to invite them to the apartment!
<SYNC Start=699858><P Class=ENCC>&nbsp;
<SYNC Start=705171><P Class=ENCC>
Thanks for coming.
<SYNC Start=706570><P Class=ENCC>&nbsp;
<SYNC Start=706772><P Class=ENCC>
Somebody called about a monkey?
<SYNC Start=708933><P Class=ENCC>&nbsp;
<SYNC Start=709141><P Class=ENCC>
You know, that was<br>a complete misunderstanding.
<SYNC Start=712633><P Class=ENCC>&nbsp;
<SYNC Start=712845><P Class=ENCC>
We thought we had a monkey,<br>but we didn't.
<SYNC Start=715473><P Class=ENCC>&nbsp;
<SYNC Start=715648><P Class=ENCC>
-Turned out it was a hat.<br>-Cat!
<SYNC Start=717582><P Class=ENCC>&nbsp;
<SYNC Start=719819><P Class=ENCC>
We checked, no one's seen Marcel.
<SYNC Start=722481><P Class=ENCC>&nbsp;
<SYNC Start=722688><P Class=ENCC>
-My uncle Marcel.<br>-ls that who the monkey's named after?
<SYNC Start=727022><P Class=ENCC>&nbsp;
<SYNC Start=727927><P Class=ENCC>
Possession of an illegal exotic<br>is punishable...
<SYNC Start=730953><P Class=ENCC>&nbsp;
<SYNC Start=731130><P Class=ENCC>
... by two years in prison<br>and confiscation of the animal.
<SYNC Start=734657><P Class=ENCC>&nbsp;
<SYNC Start=734834><P Class=ENCC>
Oh, my God!
<SYNC Start=735823><P Class=ENCC>&nbsp;
<SYNC Start=736635><P Class=ENCC>
You'd put that poor<br>little creature in jail?
<SYNC Start=739968><P Class=ENCC>&nbsp;
<SYNC Start=744577><P Class=ENCC>
Remember how we talked about saying<br>things quietly to yourself first?
<SYNC Start=749776><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
Yes, but there isn't always time.
<SYNC Start=753509><P Class=ENCC>&nbsp;
<SYNC Start=755888><P Class=ENCC>
I'm sure there's some friendly way<br>to reconcile this. Have a seat.
<SYNC Start=760655><P Class=ENCC>&nbsp;
<SYNC Start=760860><P Class=ENCC>
We haven't met. I'm Monica Geller.
<SYNC Start=763328><P Class=ENCC>&nbsp;
<SYNC Start=763662><P Class=ENCC>
Oh, my God, you are!
<SYNC Start=766222><P Class=ENCC>&nbsp;
<SYNC Start=766499><P Class=ENCC>
And you're Rachel Greene!
<SYNC Start=768126><P Class=ENCC>&nbsp;
<SYNC Start=769835><P Class=ENCC>
Luisa Gianetti! Lincoln High?
<SYNC Start=772463><P Class=ENCC>&nbsp;
<SYNC Start=772705><P Class=ENCC>
I sat behind you guys in homeroom.
<SYNC Start=776038><P Class=ENCC>&nbsp;
<SYNC Start=776742><P Class=ENCC>
Luisa! Oh, my God!
<SYNC Start=779973><P Class=ENCC>&nbsp;
<SYNC Start=780179><P Class=ENCC>
Monica! It's Luisa!
<SYNC Start=782238><P Class=ENCC>&nbsp;
<SYNC Start=784884><P Class=ENCC>
I went there too!
<SYNC Start=786317><P Class=ENCC>&nbsp;
<SYNC Start=786519><P Class=ENCC>
Luisa! From homeroom!
<SYNC Start=788510><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
You have no idea who I am, do you?
<SYNC Start=793387><P Class=ENCC>&nbsp;
<SYNC Start=793592><P Class=ENCC>
-No.<br>-Not at all.
<SYNC Start=795184><P Class=ENCC>&nbsp;
<SYNC Start=795494><P Class=ENCC>
Well, maybe that's because<br>you spent four years ignoring me.
<SYNC Start=800124><P Class=ENCC>&nbsp;
<SYNC Start=800332><P Class=ENCC>
Would it have been hard to say,<br>"Morning, Luisa"...
<SYNC Start=804098><P Class=ENCC>&nbsp;
<SYNC Start=804303><P Class=ENCC>
...or "Nice overalls"?
<SYNC Start=806669><P Class=ENCC>&nbsp;
<SYNC Start=811210><P Class=ENCC>
Oh, I'm so sorry!
<SYNC Start=812802><P Class=ENCC>&nbsp;
<SYNC Start=813012><P Class=ENCC>
It's not so much you. You were fat.<br>You had your own problems.
<SYNC Start=817346><P Class=ENCC>&nbsp;
<SYNC Start=819318><P Class=ENCC>
But you. What a bitch!
<SYNC Start=821513><P Class=ENCC>&nbsp;
<SYNC Start=823389><P Class=ENCC>
What?
<SYNC Start=824651><P Class=ENCC>&nbsp;
<SYNC Start=824857><P Class=ENCC>
You know what? Be that as it may...
<SYNC Start=827291><P Class=ENCC>&nbsp;
<SYNC Start=827493><P Class=ENCC>
...could you help us with the<br>monkey thing, for old times'sake?
<SYNC Start=831589><P Class=ENCC>&nbsp;
<SYNC Start=831797><P Class=ENCC>
Go, Bobcats!
<SYNC Start=833765><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
I could. But I won't.
<SYNC Start=837301><P Class=ENCC>&nbsp;
<SYNC Start=837503><P Class=ENCC>
If I find that monkey, he's mine.
<SYNC Start=840768><P Class=ENCC>&nbsp;
<SYNC Start=845911><P Class=ENCC>
Sorry.
<SYNC Start=847845><P Class=ENCC>&nbsp;
<SYNC Start=851217><P Class=ENCC>
Marcel?
<SYNC Start=852241><P Class=ENCC>&nbsp;
<SYNC Start=852918><P Class=ENCC>
Marcel?
<SYNC Start=853976><P Class=ENCC>&nbsp;
<SYNC Start=862528><P Class=ENCC>
Hi, can I help you?
<SYNC Start=864359><P Class=ENCC>&nbsp;
<SYNC Start=868534><P Class=ENCC>
We're having an emergency,<br>and we were looking for something.
<SYNC Start=872698><P Class=ENCC>&nbsp;
<SYNC Start=873906><P Class=ENCC>
-A monkey.<br>-Yes, have you seen any?
<SYNC Start=876568><P Class=ENCC>&nbsp;
<SYNC Start=876775><P Class=ENCC>
No, I haven't seen a monkey.
<SYNC Start=879209><P Class=ENCC>&nbsp;
<SYNC Start=879411><P Class=ENCC>
Can you fix radiators?
<SYNC Start=881379><P Class=ENCC>&nbsp;
<SYNC Start=881580><P Class=ENCC>
Sure! Did you try turning the knob<br>back the other way?
<SYNC Start=884981><P Class=ENCC>&nbsp;
<SYNC Start=885284><P Class=ENCC>
-Of course!<br>-Oh. Then, no.
<SYNC Start=888185><P Class=ENCC>&nbsp;
<SYNC Start=892391><P Class=ENCC>
-Taste this. Is there too much rum?<br>-Just a second.
<SYNC Start=896327><P Class=ENCC>&nbsp;
<SYNC Start=896528><P Class=ENCC>
-Hope you find your monkey.<br>-No, wait!
<SYNC Start=899088><P Class=ENCC>&nbsp;
<SYNC Start=900566><P Class=ENCC>
We may not know about radiators...
<SYNC Start=903034><P Class=ENCC>&nbsp;
<SYNC Start=903302><P Class=ENCC>
... but we do have expertise<br>in the heating and cooling milieu.
<SYNC Start=908239><P Class=ENCC>&nbsp;
<SYNC Start=911777><P Class=ENCC>
Aren't we in the middle of something?
<SYNC Start=914177><P Class=ENCC>&nbsp;
<SYNC Start=914346><P Class=ENCC>
But these women are very hot,<br>and they need our help.
<SYNC Start=918214><P Class=ENCC>&nbsp;
<SYNC Start=918951><P Class=ENCC>
And they're very hot!
<SYNC Start=921215><P Class=ENCC>&nbsp;
<SYNC Start=923455><P Class=ENCC>
We can't, all right?
<SYNC Start=924922><P Class=ENCC>&nbsp;
<SYNC Start=925224><P Class=ENCC>
We're sorry.
<SYNC Start=926589><P Class=ENCC>&nbsp;
<SYNC Start=926825><P Class=ENCC>
You don't know how sorry.<br>We promised to find this monkey.
<SYNC Start=930727><P Class=ENCC>&nbsp;
<SYNC Start=930930><P Class=ENCC>
He's this high<br>and answers to the name Marcel.
<SYNC Start=934058><P Class=ENCC>&nbsp;
<SYNC Start=934266><P Class=ENCC>
So if we could get pictures of you,<br>it'd help us out.
<SYNC Start=938600><P Class=ENCC>&nbsp;
<SYNC Start=946645><P Class=ENCC>
From now on, you don't get<br>to talk to other people.
<SYNC Start=950376><P Class=ENCC>&nbsp;
<SYNC Start=958824><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=959950><P Class=ENCC>&nbsp;
<SYNC Start=960159><P Class=ENCC>
Something brushed up<br>against my right leg.
<SYNC Start=963151><P Class=ENCC>&nbsp;
<SYNC Start=964129><P Class=ENCC>
Oh, it's okay.<br>It was just my left leg.
<SYNC Start=967189><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
Look, Phoebe!
<SYNC Start=969756><P Class=ENCC>&nbsp;
<SYNC Start=970502><P Class=ENCC>
Oh, Marcel! Come here!
<SYNC Start=972561><P Class=ENCC>&nbsp;
<SYNC Start=972805><P Class=ENCC>
Step aside, ladies.
<SYNC Start=974329><P Class=ENCC>&nbsp;
<SYNC Start=976008><P Class=ENCC>
-What are you gonna do?<br>-Just a tranquilizer.
<SYNC Start=979102><P Class=ENCC>&nbsp;
<SYNC Start=995027><P Class=ENCC>
Run, Marcel, run!
<SYNC Start=996858><P Class=ENCC>&nbsp;
<SYNC Start=997196><P Class=ENCC>
Damn!
<SYNC Start=998185><P Class=ENCC>&nbsp;
<SYNC Start=998464><P Class=ENCC>
-Are you okay?<br>-I think so.
<SYNC Start=1001763><P Class=ENCC>&nbsp;
<SYNC Start=1010209><P Class=ENCC>
Oh, gosh!
<SYNC Start=1011198><P Class=ENCC>&nbsp;
<SYNC Start=1022721><P Class=ENCC>
We've been all over the neighborhood!<br>He's just gone!
<SYNC Start=1026555><P Class=ENCC>&nbsp;
<SYNC Start=1026759><P Class=ENCC>
-You don't know that.<br>-It's cold, it's dark.
<SYNC Start=1029887><P Class=ENCC>&nbsp;
<SYNC Start=1030095><P Class=ENCC>
He doesn't know the Village!
<SYNC Start=1032359><P Class=ENCC>&nbsp;
<SYNC Start=1032564><P Class=ENCC>
And now I have a broken foot.<br>I have no monkey and a broken foot!
<SYNC Start=1037501><P Class=ENCC>&nbsp;
<SYNC Start=1037736><P Class=ENCC>
Thank you very much!
<SYNC Start=1038998><P Class=ENCC>&nbsp;
<SYNC Start=1039204><P Class=ENCC>
I've said I'm sorry a million times.
<SYNC Start=1042002><P Class=ENCC>&nbsp;
<SYNC Start=1042307><P Class=ENCC>
What do you want me to do?
<SYNC Start=1043934><P Class=ENCC>&nbsp;
<SYNC Start=1044276><P Class=ENCC>
You want me to break my foot too?<br>I'll break it right now.
<SYNC Start=1048110><P Class=ENCC>&nbsp;
<SYNC Start=1048313><P Class=ENCC>
Oh, my God!<br>There, are you happy now?
<SYNC Start=1051771><P Class=ENCC>&nbsp;
<SYNC Start=1051984><P Class=ENCC>
Yeah, now that you kicked the sign...
<SYNC Start=1055750><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
... I don't miss Marcel anymore!
<SYNC Start=1059446><P Class=ENCC>&nbsp;
<SYNC Start=1060759><P Class=ENCC>
It's not like<br>I did this on purpose.
<SYNC Start=1063455><P Class=ENCC>&nbsp;
<SYNC Start=1063662><P Class=ENCC>
No, this is just vintage Rachel.
<SYNC Start=1065755><P Class=ENCC>&nbsp;
<SYNC Start=1066031><P Class=ENCC>
Things just sort of happen around you!
<SYNC Start=1068795><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
You're off in "Rachel Land,"<br>doing your "Rachel Thing"...
<SYNC Start=1072698><P Class=ENCC>&nbsp;
<SYNC Start=1072905><P Class=ENCC>
...oblivious to people's monkeys<br>or to people's feelings and
<SYNC Start=1077239><P Class=ENCC>&nbsp;
<SYNC Start=1077509><P Class=ENCC>
I don't want to hear it!<br>Forget it, okay?
<SYNC Start=1080603><P Class=ENCC>&nbsp;
<SYNC Start=1081580><P Class=ENCC>
What?
<SYNC Start=1083673><P Class=ENCC>&nbsp;
<SYNC Start=1086285><P Class=ENCC>
Hey, banana man!
<SYNC Start=1088879><P Class=ENCC>&nbsp;
<SYNC Start=1094793><P Class=ENCC>
This is so intense!
<SYNC Start=1096192><P Class=ENCC>&nbsp;
<SYNC Start=1096395><P Class=ENCC>
One side of my butt is totally asleep<br>and the other side has no idea.
<SYNC Start=1101423><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
-What's with Phoebe?<br>-Tranquilizer dart.
<SYNC Start=1107938><P Class=ENCC>&nbsp;
<SYNC Start=1109508><P Class=ENCC>
Hi! Did you order some bananas?
<SYNC Start=1111806><P Class=ENCC>&nbsp;
<SYNC Start=1111977><P Class=ENCC>
-What about it?<br>-Give me my monkey back!
<SYNC Start=1114468><P Class=ENCC>&nbsp;
<SYNC Start=1114713><P Class=ENCC>
-I don't have a monkey.<br>-Then what's with the bananas?
<SYNC Start=1118046><P Class=ENCC>&nbsp;
<SYNC Start=1118250><P Class=ENCC>
Potassium.
<SYNC Start=1120275><P Class=ENCC>&nbsp;
<SYNC Start=1124123><P Class=ENCC>
Okay, where is he?
<SYNC Start=1125954><P Class=ENCC>&nbsp;
<SYNC Start=1127593><P Class=ENCC>
You're wasting your time.
<SYNC Start=1129857><P Class=ENCC>&nbsp;
<SYNC Start=1131563><P Class=ENCC>
What?
<SYNC Start=1133758><P Class=ENCC>&nbsp;
<SYNC Start=1142774><P Class=ENCC>
-What have you done to him?<br>-That's my monkey. That's Patty.
<SYNC Start=1146733><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
Are you insane? Come here, Marcel.
<SYNC Start=1151476><P Class=ENCC>&nbsp;
<SYNC Start=1152551><P Class=ENCC>
Come here, Patty.
<SYNC Start=1153711><P Class=ENCC>&nbsp;
<SYNC Start=1153919><P Class=ENCC>
Come here, Marcel.
<SYNC Start=1155409><P Class=ENCC>&nbsp;
<SYNC Start=1155921><P Class=ENCC>
Come here, Patty.
<SYNC Start=1156979><P Class=ENCC>&nbsp;
<SYNC Start=1157156><P Class=ENCC>
Here, monkey.
<SYNC Start=1158987><P Class=ENCC>&nbsp;
<SYNC Start=1159458><P Class=ENCC>
Here, monkey!
<SYNC Start=1160516><P Class=ENCC>&nbsp;
<SYNC Start=1160726><P Class=ENCC>
Gotcha!
<SYNC Start=1162489><P Class=ENCC>&nbsp;
<SYNC Start=1163061><P Class=ENCC>
-Give me my monkey back!<br>-It's mine.
<SYNC Start=1165723><P Class=ENCC>&nbsp;
<SYNC Start=1165931><P Class=ENCC>
Take this up with the judge.
<SYNC Start=1167922><P Class=ENCC>&nbsp;
<SYNC Start=1168133><P Class=ENCC>
That's not my monkey. The dress<br>is mine. Send it back whenever.
<SYNC Start=1172695><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
All right, I want my monkey!
<SYNC Start=1174805><P Class=ENCC>&nbsp;
<SYNC Start=1175007><P Class=ENCC>
-Oh, come on, Luisa.<br>-Sorry, prom queen.
<SYNC Start=1177999><P Class=ENCC>&nbsp;
<SYNC Start=1178210><P Class=ENCC>
You had to be a bitch in school,<br>instead of fat.
<SYNC Start=1181441><P Class=ENCC>&nbsp;
<SYNC Start=1183749><P Class=ENCC>
In high school, I was prom queen...
<SYNC Start=1186115><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
...and the homecoming queen and you...
<SYNC Start=1189980><P Class=ENCC>&nbsp;
<SYNC Start=1190189><P Class=ENCC>
...were also there.
<SYNC Start=1192054><P Class=ENCC>&nbsp;
<SYNC Start=1192925><P Class=ENCC>
But this isn't high school.<br>We're all adults here!
<SYNC Start=1196918><P Class=ENCC>&nbsp;
<SYNC Start=1197229><P Class=ENCC>
Heckles! Can I have this?
<SYNC Start=1199993><P Class=ENCC>&nbsp;
<SYNC Start=1200732><P Class=ENCC>
For the most part.
<SYNC Start=1202324><P Class=ENCC>&nbsp;
<SYNC Start=1202534><P Class=ENCC>
If you take this monkey, I'll lose<br>an important person in my life.
<SYNC Start=1207062><P Class=ENCC>&nbsp;
<SYNC Start=1207272><P Class=ENCC>
You can hate me if you want,<br>but please do not punish him.
<SYNC Start=1211402><P Class=ENCC>&nbsp;
<SYNC Start=1211610><P Class=ENCC>
You have a chance<br>to be the bigger person here.
<SYNC Start=1214807><P Class=ENCC>&nbsp;
<SYNC Start=1215013><P Class=ENCC>
Take it!
<SYNC Start=1216844><P Class=ENCC>&nbsp;
<SYNC Start=1219985><P Class=ENCC>
No.
<SYNC Start=1221009><P Class=ENCC>&nbsp;
<SYNC Start=1221720><P Class=ENCC>
All right. Then I'll call<br>your supervisor and tell her...
<SYNC Start=1226248><P Class=ENCC>&nbsp;
<SYNC Start=1226425><P Class=ENCC>
...you shot my friend with a dart!
<SYNC Start=1229292><P Class=ENCC>&nbsp;
<SYNC Start=1236602><P Class=ENCC>
It'll be nice to get this off,<br>won't it?
<SYNC Start=1239332><P Class=ENCC>&nbsp;
<SYNC Start=1239538><P Class=ENCC>
Or we can leave it on. That's fine.
<SYNC Start=1242507><P Class=ENCC>&nbsp;
<SYNC Start=1242708><P Class=ENCC>
With the right pumps,<br>that would be a great little outfit.
<SYNC Start=1247042><P Class=ENCC>&nbsp;
<SYNC Start=1250616><P Class=ENCC>
Listen, I'm sorry I was so hard<br>on you before
<SYNC Start=1254916><P Class=ENCC>&nbsp;
<SYNC Start=1255120><P Class=ENCC>
No, it was my fault.<br>I almost lost your
<SYNC Start=1258248><P Class=ENCC>&nbsp;
<SYNC Start=1258457><P Class=ENCC>
Yeah, but you got him back.<br>You were great.
<SYNC Start=1262154><P Class=ENCC>&nbsp;
<SYNC Start=1266598><P Class=ENCC>
We still have that bottle of wine.
<SYNC Start=1270193><P Class=ENCC>&nbsp;
<SYNC Start=1270435><P Class=ENCC>
Are you in the mood<br>for something grape?
<SYNC Start=1274303><P Class=ENCC>&nbsp;
<SYNC Start=1274539><P Class=ENCC>
-Sure, that would be good.<br>-All right.
<SYNC Start=1277770><P Class=ENCC>&nbsp;
<SYNC Start=1287886><P Class=ENCC>
The neighbors must be vacuuming.
<SYNC Start=1291049><P Class=ENCC>&nbsp;
<SYNC Start=1297329><P Class=ENCC>
Well, as long as we're here...
<SYNC Start=1300821><P Class=ENCC>&nbsp;
<SYNC Start=1302467><P Class=ENCC>
...and not on the subject....
<SYNC Start=1304332><P Class=ENCC>&nbsp;
<SYNC Start=1305671><P Class=ENCC>
I was thinking about...
<SYNC Start=1307935><P Class=ENCC>&nbsp;
<SYNC Start=1310275><P Class=ENCC>
... how mad we got<br>at each other before.
<SYNC Start=1313301><P Class=ENCC>&nbsp;
<SYNC Start=1317082><P Class=ENCC>
And maybe it was partially<br>because of how we
<SYNC Start=1320449><P Class=ENCC>&nbsp;
<SYNC Start=1321086><P Class=ENCC>
-Rachel?<br>-Barry?
<SYNC Start=1322917><P Class=ENCC>&nbsp;
<SYNC Start=1323221><P Class=ENCC>
I can't do it.<br>I can't marry Mindy.
<SYNC Start=1327715><P Class=ENCC>&nbsp;
<SYNC Start=1327926><P Class=ENCC>
I think I'm still in love with you.
<SYNC Start=1330451><P Class=ENCC>&nbsp;
<SYNC Start=1335534><P Class=ENCC>
We have got to start<br>locking that door!
<SYNC Start=1339402><P Class=ENCC>&nbsp;
<SYNC Start=1347446><P Class=ENCC>
Show us! Come on!
<SYNC Start=1348743><P Class=ENCC>&nbsp;
<SYNC Start=1348947><P Class=ENCC>
-lt was such a long time ago.<br>-Okay, fine. All right.
<SYNC Start=1352883><P Class=ENCC>&nbsp;
<SYNC Start=1353085><P Class=ENCC>
This is me in The Sound of Music.<br>See the von Trapp kids?
<SYNC Start=1357249><P Class=ENCC>&nbsp;
<SYNC Start=1357589><P Class=ENCC>
That's because I'm in front of them.
<SYNC Start=1360353><P Class=ENCC>&nbsp;
<SYNC Start=1360625><P Class=ENCC>
Big nun!
<SYNC Start=1362388><P Class=ENCC>&nbsp;
<SYNC Start=1363195><P Class=ENCC>
I thought that was an alp.
<SYNC Start=1365425><P Class=ENCC>&nbsp;
<SYNC Start=1365597><P Class=ENCC>
High school wasn't<br>my favorite time.
<SYNC Start=1367827><P Class=ENCC>&nbsp;
<SYNC Start=1368033><P Class=ENCC>
I loved high school.
<SYNC Start=1370194><P Class=ENCC>&nbsp;
<SYNC Start=1370402><P Class=ENCC>
It was four years of parties,<br>dating and sex and
<SYNC Start=1374202><P Class=ENCC>&nbsp;
<SYNC Start=1374406><P Class=ENCC>
Well, I went to boarding school<br>with 400 boys.
<SYNC Start=1377807><P Class=ENCC>&nbsp;
<SYNC Start=1378076><P Class=ENCC>
Any sex I had would've involved<br>a major lifestyle choice.
<SYNC Start=1382376><P Class=ENCC>&nbsp;
<SYNC Start=1384216><P Class=ENCC>
Doesn't it seem like<br>a million years ago?
<SYNC Start=1387481><P Class=ENCC>&nbsp;
<SYNC Start=1391656><P Class=ENCC>
My butt cheek is waking up!
<SYNC Start=1394682><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>