<SAMI>
<HEAD>
<TITLE>Friends Season1_episode2 - The One with the Sonogram at the End</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1868><P Class=KRCC>
너희 남자들이 이해를<br>못하는 게 있는데
<SYNC Start=4029><P Class=KRCC>&nbsp;
<SYNC Start=4471><P Class=KRCC>
어떤 과정 못지 않게<br>키스가 중요하다는 거야
<SYNC Start=6598><P Class=KRCC>&nbsp;
<SYNC Start=6873><P Class=KRCC>
아무렴
<SYNC Start=7703><P Class=KRCC>&nbsp;
<SYNC Start=10844><P Class=KRCC>
진짜?
<SYNC Start=11742><P Class=KRCC>&nbsp;
<SYNC Start=13046><P Class=KRCC>
그럼
<SYNC Start=13978><P Class=KRCC>&nbsp;
<SYNC Start=14247><P Class=KRCC>
키스가 시작이라는 걸<br>알아야지
<SYNC Start=16579><P Class=KRCC>&nbsp;
<SYNC Start=16816><P Class=KRCC>
맞아
<SYNC Start=17475><P Class=KRCC>&nbsp;
<SYNC Start=17751><P Class=KRCC>
그렇겠지<br>키스는 오프닝 같은 거야
<SYNC Start=20777><P Class=KRCC>&nbsp;
<SYNC Start=20954><P Class=KRCC>
개그쇼 같은 데 갔을 때<br>자리에 앉아 있으면
<SYNC Start=24219><P Class=KRCC>&nbsp;
<SYNC Start=24758><P Class=KRCC>
'핑크 플로이드' 음악이<br>나오잖아
<SYNC Start=25816><P Class=KRCC>&nbsp;
<SYNC Start=29329><P Class=KRCC>
그래, 우리가 그 개그맨을<br>싫어해서가 아니라
<SYNC Start=32594><P Class=KRCC>&nbsp;
<SYNC Start=32832><P Class=KRCC>
그냥... 그러니까 우린<br>티켓을 안 살 뿐이지
<SYNC Start=37360><P Class=KRCC>&nbsp;
<SYNC Start=39706><P Class=KRCC>
콘서트가 끝난 다음에<br>쇼가 잘됐든 못됐든
<SYNC Start=43938><P Class=KRCC>&nbsp;
<SYNC Start=44144><P Class=KRCC>
여자들은 그 개그맨을<br>다시 보고 싶어 안달하지만
<SYNC Start=47079><P Class=KRCC>&nbsp;
<SYNC Start=47680><P Class=KRCC>
우린 잠 안 자려고 두 눈<br>부릅뜨고 있단 걸 알아줘
<SYNC Start=52310><P Class=KRCC>&nbsp;
<SYNC Start=54888><P Class=KRCC>
충고 한 마디 할까?<br>그 개그맨을 찾아서 데려와
<SYNC Start=57686><P Class=KRCC>&nbsp;
<SYNC Start=57924><P Class=KRCC>
안 그럼 다음엔 집에서<br>혼자 앨범 듣게 할 테니까
<SYNC Start=62258><P Class=KRCC>&nbsp;
<SYNC Start=67400><P Class=KRCC>
섹스 얘기하는 거 아니었어?
<SYNC Start=68662><P Class=KRCC>&nbsp;
<SYNC Start=118418><P Class=KRCC>
선사시대 박물관
<SYNC Start=120215><P Class=KRCC>&nbsp;
<SYNC Start=121254><P Class=KRCC>
아니, 그런 얘기가 아니라<br>좀 화난 것 같지 않아요?
<SYNC Start=126658><P Class=KRCC>&nbsp;
<SYNC Start=126893><P Class=KRCC>
의견 대립이 있는 거죠
<SYNC Start=128520><P Class=KRCC>&nbsp;
<SYNC Start=130296><P Class=KRCC>
그래요?
<SYNC Start=131058><P Class=KRCC>&nbsp;
<SYNC Start=131364><P Class=KRCC>
바람둥이 남편이랑<br>결혼했거든요
<SYNC Start=134231><P Class=KRCC>&nbsp;
<SYNC Start=135468><P Class=KRCC>
남편이 다른 여자랑 클럽에서<br>노닥거리는 동안
<SYNC Start=137459><P Class=KRCC>&nbsp;
<SYNC Start=137704><P Class=KRCC>
부인은 집에 앉아서 코끼리<br>발냄새나 맡고 있는 거죠
<SYNC Start=140798><P Class=KRCC>&nbsp;
<SYNC Start=141941><P Class=KRCC>
이 사람들은 동굴에 살아요
<SYNC Start=144808><P Class=KRCC>&nbsp;
<SYNC Start=146079><P Class=KRCC>
의견 대립이라야 이런 거겠죠<br>'저것 봐, 빙하가 다가오고 있어'
<SYNC Start=150743><P Class=KRCC>&nbsp;
<SYNC Start=152519><P Class=KRCC>
저 분 당신 전 부인<br>아닌가요?
<SYNC Start=153986><P Class=KRCC>&nbsp;
<SYNC Start=154187><P Class=KRCC>
네? 아뇨
<SYNC Start=155882><P Class=KRCC>&nbsp;
<SYNC Start=156122><P Class=KRCC>
맞잖아요,<br>캐롤, 안녕!
<SYNC Start=157589><P Class=KRCC>&nbsp;
<SYNC Start=157857><P Class=KRCC>
정말 그러네<br>빙하시대에 다시 만나죠
<SYNC Start=161884><P Class=KRCC>&nbsp;
<SYNC Start=162095><P Class=KRCC>
- 인사해도 돼요?<br>- 아뇨
<SYNC Start=163790><P Class=KRCC>&nbsp;
<SYNC Start=178678><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=179975><P Class=KRCC>&nbsp;
<SYNC Start=187921><P Class=KRCC>
잘못 찾아온 거야?
<SYNC Start=188615><P Class=KRCC>&nbsp;
<SYNC Start=188821><P Class=KRCC>
아니<br>석기 시대에 온 걸 환영해
<SYNC Start=192188><P Class=KRCC>&nbsp;
<SYNC Start=195495><P Class=KRCC>
좋아 보이는군<br>기분 나쁜데
<SYNC Start=198828><P Class=KRCC>&nbsp;
<SYNC Start=200233><P Class=KRCC>
미안해, 고맙고
<SYNC Start=202030><P Class=KRCC>&nbsp;
<SYNC Start=202635><P Class=KRCC>
당신도 좋아 보여
<SYNC Start=203158><P Class=KRCC>&nbsp;
<SYNC Start=203369><P Class=KRCC>
그거야 여기 서 있으니까
<SYNC Start=205530><P Class=KRCC>&nbsp;
<SYNC Start=208241><P Class=KRCC>
두 발로 서서...
<SYNC Start=209230><P Class=KRCC>&nbsp;
<SYNC Start=212879><P Class=KRCC>
어때? 요즘도...
<SYNC Start=214176><P Class=KRCC>&nbsp;
<SYNC Start=214414><P Class=KRCC>
- 레즈비언이냐고?<br>- 글쎄...
<SYNC Start=215608><P Class=KRCC>&nbsp;
<SYNC Start=217550><P Class=KRCC>
물론 그렇겠지
<SYNC Start=218482><P Class=KRCC>&nbsp;
<SYNC Start=219385><P Class=KRCC>
근데, 가족들은 어때?
<SYNC Start=221444><P Class=KRCC>&nbsp;
<SYNC Start=221821><P Class=KRCC>
마티는 여전히 편집증이야
<SYNC Start=223846><P Class=KRCC>&nbsp;
<SYNC Start=224157><P Class=KRCC>
- 그래서...<br>- 여긴 웬 일이야, 캐롤?
<SYNC Start=226557><P Class=KRCC>&nbsp;
<SYNC Start=228795><P Class=KRCC>
- 나 임신했어<br>- 임신?
<SYNC Start=230422><P Class=KRCC>&nbsp;
<SYNC Start=239839><P Class=KRCC>
그렇게 급하게 떠난 것<br>같지는 않은데
<SYNC Start=242535><P Class=KRCC>&nbsp;
<SYNC Start=242742><P Class=KRCC>
세사람만 모이면 어디든<br>저렇게 오해가 생긴다니까
<SYNC Start=246371><P Class=KRCC>&nbsp;
<SYNC Start=250216><P Class=KRCC>
그럼 볼 필요도 없겠네
<SYNC Start=251649><P Class=KRCC>&nbsp;
<SYNC Start=254254><P Class=KRCC>
다 마셨지?
<SYNC Start=255118><P Class=KRCC>&nbsp;
<SYNC Start=256222><P Class=KRCC>
천천히 음미하면서 마셔서<br>미안해
<SYNC Start=258554><P Class=KRCC>&nbsp;
<SYNC Start=260293><P Class=KRCC>
이 작은 종이 뭉치<br>누구 거야?
<SYNC Start=261817><P Class=KRCC>&nbsp;
<SYNC Start=262295><P Class=KRCC>
내 걸 거야
<SYNC Start=262886><P Class=KRCC>&nbsp;
<SYNC Start=263062><P Class=KRCC>
나한테 편지 쓴 건데 종이가<br>필요없을 것 같아서 구겼어
<SYNC Start=267260><P Class=KRCC>&nbsp;
<SYNC Start=267500><P Class=KRCC>
미안해서 죽어버리고 싶다
<SYNC Start=268558><P Class=KRCC>&nbsp;
<SYNC Start=271070><P Class=KRCC>
아까 베개 부풀렸잖아
<SYNC Start=272230><P Class=KRCC>&nbsp;
<SYNC Start=272438><P Class=KRCC>
모니카, 아까 했는데<br>아니, 계속해
<SYNC Start=274599><P Class=KRCC>&nbsp;
<SYNC Start=276476><P Class=KRCC>
미안해, 괜히 트집잡힐까봐<br>걱정돼서 그래
<SYNC Start=279912><P Class=KRCC>&nbsp;
<SYNC Start=280113><P Class=KRCC>
부모님이 애들 베개 갖고<br>트집 잡으면 얼마나 무서운데
<SYNC Start=284379><P Class=KRCC>&nbsp;
<SYNC Start=286052><P Class=KRCC>
그만 좀 해
<SYNC Start=286780><P Class=KRCC>&nbsp;
<SYNC Start=286953><P Class=KRCC>
부모님 오실 때마다 이러니...<br>내 눈엔 좋기만 하다
<SYNC Start=289922><P Class=KRCC>&nbsp;
<SYNC Start=290156><P Class=KRCC>
라자냐도 있지, 맛있겠다
<SYNC Start=293057><P Class=KRCC>&nbsp;
<SYNC Start=293359><P Class=KRCC>
손대면 안되겠지?
<SYNC Start=294826><P Class=KRCC>&nbsp;
<SYNC Start=298364><P Class=KRCC>
모니카, 안녕
<SYNC Start=299490><P Class=KRCC>&nbsp;
<SYNC Start=301501><P Class=KRCC>
모니카, 너 무서워
<SYNC Start=303594><P Class=KRCC>&nbsp;
<SYNC Start=305271><P Class=KRCC>
너 잔뜩 긴장한 거 알아?<br>나쁜 쪽으로 말야
<SYNC Start=310231><P Class=KRCC>&nbsp;
<SYNC Start=312211><P Class=KRCC>
괜찮아
<SYNC Start=313269><P Class=KRCC>&nbsp;
<SYNC Start=313513><P Class=KRCC>
로스는 부모님 오셔도<br>너처럼 잔뜩 긴장하진 않잖아
<SYNC Start=317916><P Class=KRCC>&nbsp;
<SYNC Start=318151><P Class=KRCC>
그야 부모님은 오빠를<br>철썩같이 믿고 있으니까
<SYNC Start=321780><P Class=KRCC>&nbsp;
<SYNC Start=322188><P Class=KRCC>
왕자님이잖아
<SYNC Start=324019><P Class=KRCC>&nbsp;
<SYNC Start=324390><P Class=KRCC>
내가 태어나기 전에 아마<br>축하공연도 해 주셨을 걸
<SYNC Start=326915><P Class=KRCC>&nbsp;
<SYNC Start=331431><P Class=KRCC>
왜?
<SYNC Start=331988><P Class=KRCC>&nbsp;
<SYNC Start=332198><P Class=KRCC>
못난이 벌거숭이가<br>종아리 털 밀고 있어
<SYNC Start=334132><P Class=KRCC>&nbsp;
<SYNC Start=339138><P Class=KRCC>
내 약혼 반지 못 봤니?
<SYNC Start=340571><P Class=KRCC>&nbsp;
<SYNC Start=340773><P Class=KRCC>
봤어, 예쁘더라
<SYNC Start=341967><P Class=KRCC>&nbsp;
<SYNC Start=347547><P Class=KRCC>
맙소사, 안돼, 맙소사...
<SYNC Start=350539><P Class=KRCC>&nbsp;
<SYNC Start=350783><P Class=KRCC>
만지지 마, 모니카가...
<SYNC Start=352410><P Class=KRCC>&nbsp;
<SYNC Start=355188><P Class=KRCC>
내일 만나서<br>돌려주려고 했는데
<SYNC Start=359147><P Class=KRCC>&nbsp;
<SYNC Start=359625><P Class=KRCC>
'안녕, 배리, 나 기억하지?<br>가족들 앞에서 당신 망신 준 사람'
<SYNC Start=364153><P Class=KRCC>&nbsp;
<SYNC Start=364397><P Class=KRCC>
반지 돌려줘야 되는데
<SYNC Start=367161><P Class=KRCC>&nbsp;
<SYNC Start=367400><P Class=KRCC>
반지가 없으면<br>더 힘들어지는데
<SYNC Start=370198><P Class=KRCC>&nbsp;
<SYNC Start=372205><P Class=KRCC>
걱정마, 찾아주면 되잖아<br>찾을 거지?
<SYNC Start=374173><P Class=KRCC>&nbsp;
<SYNC Start=374407><P Class=KRCC>
- 그럼<br>- 좋아
<SYNC Start=375772><P Class=KRCC>&nbsp;
<SYNC Start=376309><P Class=KRCC>
괜찮아, 우리가 찾아줄 테니까<br>다시 돌려주면 되잖아
<SYNC Start=380109><P Class=KRCC>&nbsp;
<SYNC Start=380313><P Class=KRCC>
좋아<br>작은 다이아몬드가 달렸는데...
<SYNC Start=382213><P Class=KRCC>&nbsp;
<SYNC Start=382448><P Class=KRCC>
알았어<br>다이아몬드 반지 찾으면 말할게
<SYNC Start=385440><P Class=KRCC>&nbsp;
<SYNC Start=388154><P Class=KRCC>
근데 마지막으로 낀 게<br>언제야?
<SYNC Start=389485><P Class=KRCC>&nbsp;
<SYNC Start=389655><P Class=KRCC>
호이!<br>아마 잃어버리기 전일걸
<SYNC Start=391885><P Class=KRCC>&nbsp;
<SYNC Start=394494><P Class=KRCC>
요즘도 '호이'란 말을 쓰냐?
<SYNC Start=396257><P Class=KRCC>&nbsp;
<SYNC Start=399198><P Class=KRCC>
아침에 끼고 있었어
<SYNC Start=400995><P Class=KRCC>&nbsp;
<SYNC Start=401801><P Class=KRCC>
주방에서 분명히...
<SYNC Start=403962><P Class=KRCC>&nbsp;
<SYNC Start=405071><P Class=KRCC>
주방에서 뭘 했는데?
<SYNC Start=405867><P Class=KRCC>&nbsp;
<SYNC Start=409242><P Class=KRCC>
나한테 화내지 마
<SYNC Start=411676><P Class=KRCC>&nbsp;
<SYNC Start=412412><P Class=KRCC>
- 설마<br>- 미안해
<SYNC Start=414710><P Class=KRCC>&nbsp;
<SYNC Start=414947><P Class=KRCC>
겨우 그거 하나 시켰는데
<SYNC Start=417211><P Class=KRCC>&nbsp;
<SYNC Start=418584><P Class=KRCC>
그래도 면발은 쫄깃하단 말야
<SYNC Start=420575><P Class=KRCC>&nbsp;
<SYNC Start=421988><P Class=KRCC>
모니카, 그렇게 하면 라자냐에 든<br>약혼반지를 찾을 수 있을까?
<SYNC Start=425617><P Class=KRCC>&nbsp;
<SYNC Start=428961><P Class=KRCC>
난 못해
<SYNC Start=430428><P Class=KRCC>&nbsp;
<SYNC Start=431597><P Class=KRCC>
얘들아
<SYNC Start=432564><P Class=KRCC>&nbsp;
<SYNC Start=434000><P Class=KRCC>
우리가 쳐들어가자
<SYNC Start=434728><P Class=KRCC>&nbsp;
<SYNC Start=444010><P Class=KRCC>
안녕
<SYNC Start=444840><P Class=KRCC>&nbsp;
<SYNC Start=446212><P Class=KRCC>
- 무슨 인사가 그래?<br>- 캐롤이 임신했대
<SYNC Start=449670><P Class=KRCC>&nbsp;
<SYNC Start=450249><P Class=KRCC>
찾았다!
<SYNC Start=451443><P Class=KRCC>&nbsp;
<SYNC Start=454086><P Class=KRCC>
그게 무슨...
<SYNC Start=457385><P Class=KRCC>&nbsp;
<SYNC Start=457623><P Class=KRCC>
그래
<SYNC Start=458317><P Class=KRCC>&nbsp;
<SYNC Start=459959><P Class=KRCC>
두 시간 동안<br>나도 그러고 있다 왔어
<SYNC Start=463451><P Class=KRCC>&nbsp;
<SYNC Start=465431><P Class=KRCC>
베개 갖고 야단법석 떤<br>보람이 있었나 본데?
<SYNC Start=468229><P Class=KRCC>&nbsp;
<SYNC Start=471070><P Class=KRCC>
어떻게 하기로 했어?
<SYNC Start=473004><P Class=KRCC>&nbsp;
<SYNC Start=473206><P Class=KRCC>
캐롤이랑 수잔이 나도<br>관여해야 될 것 같다고 하는데
<SYNC Start=476437><P Class=KRCC>&nbsp;
<SYNC Start=476642><P Class=KRCC>
싫으면 상관 안 해도 된대
<SYNC Start=480578><P Class=KRCC>&nbsp;
<SYNC Start=481614><P Class=KRCC>
완전히 나한테 달린 거야
<SYNC Start=483411><P Class=KRCC>&nbsp;
<SYNC Start=483716><P Class=KRCC>
정말 괜찮은 여자야<br>보고 싶다
<SYNC Start=485877><P Class=KRCC>&nbsp;
<SYNC Start=491123><P Class=KRCC>
관여한다는 게 무슨 뜻이야?
<SYNC Start=492488><P Class=KRCC>&nbsp;
<SYNC Start=492692><P Class=KRCC>
네가 할 일은 끝난 것 같은데
<SYNC Start=495217><P Class=KRCC>&nbsp;
<SYNC Start=497530><P Class=KRCC>
재미도 다 봤잖아
<SYNC Start=498827><P Class=KRCC>&nbsp;
<SYNC Start=501167><P Class=KRCC>
뭐라고 말 좀 해봐
<SYNC Start=502259><P Class=KRCC>&nbsp;
<SYNC Start=503269><P Class=KRCC>
내일 초음파 검사하는데<br>같이 가자는 거야
<SYNC Start=508104><P Class=KRCC>&nbsp;
<SYNC Start=508741><P Class=KRCC>
나도 어떡해야 할지 모르겠어<br>그냥 레즈비언일 때가 좋았는데
<SYNC Start=512404><P Class=KRCC>&nbsp;
<SYNC Start=514580><P Class=KRCC>
그때가 좋았지
<SYNC Start=516138><P Class=KRCC>&nbsp;
<SYNC Start=517350><P Class=KRCC>
그래서 어떻게 할 거야?
<SYNC Start=518783><P Class=KRCC>&nbsp;
<SYNC Start=519185><P Class=KRCC>
모르겠어
<SYNC Start=520777><P Class=KRCC>&nbsp;
<SYNC Start=521320><P Class=KRCC>
내가 어떻게 하든<br>난 아빠가 되는 거야
<SYNC Start=524016><P Class=KRCC>&nbsp;
<SYNC Start=535034><P Class=KRCC>
어차피 망가진 거잖아
<SYNC Start=536433><P Class=KRCC>&nbsp;
<SYNC Start=542542><P Class=KRCC>
마타 룩윈의 딸이 너한테<br>전화할 거다
<SYNC Start=545705><P Class=KRCC>&nbsp;
<SYNC Start=549282><P Class=KRCC>
이 카레는 무슨 맛이니?
<SYNC Start=551113><P Class=KRCC>&nbsp;
<SYNC Start=551651><P Class=KRCC>
카레 맛이죠
<SYNC Start=552208><P Class=KRCC>&nbsp;
<SYNC Start=557290><P Class=KRCC>
맛있잖아요, 정말요
<SYNC Start=560350><P Class=KRCC>&nbsp;
<SYNC Start=560560><P Class=KRCC>
그 사람들 기억나니?<br>큰애가 널 쫓아다니지 않았니?
<SYNC Start=563324><P Class=KRCC>&nbsp;
<SYNC Start=563629><P Class=KRCC>
- 누군들 안 쫓아다녔겠어요?<br>- 엄마도 참
<SYNC Start=567326><P Class=KRCC>&nbsp;
<SYNC Start=567600><P Class=KRCC>
이해가 안 가는데요<br>걔가 왜 전화를 해요?
<SYNC Start=569795><P Class=KRCC>&nbsp;
<SYNC Start=570002><P Class=KRCC>
이제 막 졸업했는데 음식인지<br>요리인지를 하고 싶다는구나
<SYNC Start=575907><P Class=KRCC>&nbsp;
<SYNC Start=576142><P Class=KRCC>
네가 식당을 하고 있다고<br>내가 말했거든
<SYNC Start=577939><P Class=KRCC>&nbsp;
<SYNC Start=578177><P Class=KRCC>
식당을 하는 게 아니라<br>식당에서 일하는 거예요
<SYNC Start=581044><P Class=KRCC>&nbsp;
<SYNC Start=581314><P Class=KRCC>
그런 것까지 얘기할 필요는<br>없잖니
<SYNC Start=583407><P Class=KRCC>&nbsp;
<SYNC Start=587453><P Class=KRCC>
오빠, 이리 와서 스파게티<br>만드는 것 좀 도와줄래?
<SYNC Start=589580><P Class=KRCC>&nbsp;
<SYNC Start=589789><P Class=KRCC>
그래
<SYNC Start=590312><P Class=KRCC>&nbsp;
<SYNC Start=590756><P Class=KRCC>
스파게티를 하려고?<br>그건... 쉽지
<SYNC Start=594214><P Class=KRCC>&nbsp;
<SYNC Start=596162><P Class=KRCC>
실은 라자냐 하려고 했어요
<SYNC Start=597857><P Class=KRCC>&nbsp;
<SYNC Start=598064><P Class=KRCC>
라자냐 좋지
<SYNC Start=599463><P Class=KRCC>&nbsp;
<SYNC Start=599699><P Class=KRCC>
근데 없어요
<SYNC Start=601132><P Class=KRCC>&nbsp;
<SYNC Start=602168><P Class=KRCC>
그럼 뭐하러 얘길 꺼냈니?<br>너도 참 별나다
<SYNC Start=604659><P Class=KRCC>&nbsp;
<SYNC Start=607373><P Class=KRCC>
나더러 이기적이라고<br>말할지 모르겠지만
<SYNC Start=610570><P Class=KRCC>&nbsp;
<SYNC Start=610810><P Class=KRCC>
레즈비언이니 아기니 하는<br>얘긴 언제 할 거야?
<SYNC Start=613472><P Class=KRCC>&nbsp;
<SYNC Start=614013><P Class=KRCC>
제발 내 열 좀 식혀줘
<SYNC Start=615947><P Class=KRCC>&nbsp;
<SYNC Start=619986><P Class=KRCC>
레이첼도 너무했지
<SYNC Start=621954><P Class=KRCC>&nbsp;
<SYNC Start=622188><P Class=KRCC>
걔네 부모님을 만났는데<br>불쌍해서 못봐주겠더라
<SYNC Start=625487><P Class=KRCC>&nbsp;
<SYNC Start=625725><P Class=KRCC>
결혼식에 얼마를 썼는지<br>말하고 싶진 않지만
<SYNC Start=628421><P Class=KRCC>&nbsp;
<SYNC Start=628794><P Class=KRCC>
4만 달러면 큰 돈이지
<SYNC Start=630921><P Class=KRCC>&nbsp;
<SYNC Start=634066><P Class=KRCC>
그래도 그 앤 식장에<br>남자를 버리고라도 왔죠
<SYNC Start=637229><P Class=KRCC>&nbsp;
<SYNC Start=640973><P Class=KRCC>
그게 무슨 뜻이에요?
<SYNC Start=642099><P Class=KRCC>&nbsp;
<SYNC Start=642375><P Class=KRCC>
별 뜻 없어
<SYNC Start=643171><P Class=KRCC>&nbsp;
<SYNC Start=644310><P Class=KRCC>
그냥 그렇다는 얘기야
<SYNC Start=645641><P Class=KRCC>&nbsp;
<SYNC Start=646646><P Class=KRCC>
아니잖아요
<SYNC Start=647169><P Class=KRCC>&nbsp;
<SYNC Start=647380><P Class=KRCC>
네 엄마 말 듣지 마<br>넌 언제나 독립적으로 살았어
<SYNC Start=650679><P Class=KRCC>&nbsp;
<SYNC Start=651117><P Class=KRCC>
피둥피둥 살이 쪄서 친구<br>하나 없어도 넌 잘 지냈잖니
<SYNC Start=655747><P Class=KRCC>&nbsp;
<SYNC Start=658290><P Class=KRCC>
방에 틀어박혀서<br>혼자 책도 읽고 퍼즐도 풀고...
<SYNC Start=661521><P Class=KRCC>&nbsp;
<SYNC Start=664997><P Class=KRCC>
세상엔 로스처럼 유난히<br>잘 나가는 사람이 있단다
<SYNC Start=668831><P Class=KRCC>&nbsp;
<SYNC Start=669068><P Class=KRCC>
박물관에도 다니고<br>논문도 발표하고...
<SYNC Start=671628><P Class=KRCC>&nbsp;
<SYNC Start=672004><P Class=KRCC>
다른 사람들은 현재 위치에<br>만족하며 지내지
<SYNC Start=674302><P Class=KRCC>&nbsp;
<SYNC Start=674507><P Class=KRCC>
그런 사람들은 절대 암에<br>걸리는 법이 없단다
<SYNC Start=677237><P Class=KRCC>&nbsp;
<SYNC Start=679578><P Class=KRCC>
말하자면 자신의 생활에<br>만족하고 있는 거야
<SYNC Start=683139><P Class=KRCC>&nbsp;
<SYNC Start=683816><P Class=KRCC>
암소처럼
<SYNC Start=684612><P Class=KRCC>&nbsp;
<SYNC Start=686619><P Class=KRCC>
암소라구요?
<SYNC Start=688052><P Class=KRCC>&nbsp;
<SYNC Start=688387><P Class=KRCC>
내가 유난히 암소를 좋아하지
<SYNC Start=690184><P Class=KRCC>&nbsp;
<SYNC Start=693759><P Class=KRCC>
괜히 욕심 부렸다간<br>죽도 밥도 안 되는 건데
<SYNC Start=697923><P Class=KRCC>&nbsp;
<SYNC Start=698164><P Class=KRCC>
우리 모니카는 그런<br>걱정은 없으니 다행이야
<SYNC Start=700632><P Class=KRCC>&nbsp;
<SYNC Start=702702><P Class=KRCC>
넌 잘 될 거야
<SYNC Start=704897><P Class=KRCC>&nbsp;
<SYNC Start=705104><P Class=KRCC>
고마워요, 아빠
<SYNC Start=706366><P Class=KRCC>&nbsp;
<SYNC Start=709175><P Class=KRCC>
되는 거였네
<SYNC Start=710642><P Class=KRCC>&nbsp;
<SYNC Start=714513><P Class=KRCC>
오빠, 요즘 어때?
<SYNC Start=716913><P Class=KRCC>&nbsp;
<SYNC Start=718150><P Class=KRCC>
사건 같은 거 없어?<br>가족들하고 나눌 얘기도?
<SYNC Start=722484><P Class=KRCC>&nbsp;
<SYNC Start=725291><P Class=KRCC>
알았어, 알았어
<SYNC Start=727555><P Class=KRCC>&nbsp;
<SYNC Start=727927><P Class=KRCC>
두 분, 캐롤하고 제 얘기가<br>궁금하실 텐데요
<SYNC Start=734093><P Class=KRCC>&nbsp;
<SYNC Start=734667><P Class=KRCC>
솔직히 말씀드릴게요
<SYNC Start=735531><P Class=KRCC>&nbsp;
<SYNC Start=738204><P Class=KRCC>
캐롤은 레즈비언이에요
<SYNC Start=739364><P Class=KRCC>&nbsp;
<SYNC Start=741674><P Class=KRCC>
수잔이란 여자와 살고 있죠
<SYNC Start=744268><P Class=KRCC>&nbsp;
<SYNC Start=746078><P Class=KRCC>
지금 제 아기를<br>임신하고 있는데
<SYNC Start=748308><P Class=KRCC>&nbsp;
<SYNC Start=749749><P Class=KRCC>
캐롤과 수잔이 제 아기를<br>키우겠대요
<SYNC Start=752616><P Class=KRCC>&nbsp;
<SYNC Start=756989><P Class=KRCC>
넌 다 알고 있었니?
<SYNC Start=758479><P Class=KRCC>&nbsp;
<SYNC Start=766599><P Class=KRCC>
너희 부모님 너무 심하시다
<SYNC Start=768260><P Class=KRCC>&nbsp;
<SYNC Start=769468><P Class=KRCC>
프로다우신 거지
<SYNC Start=771436><P Class=KRCC>&nbsp;
<SYNC Start=774306><P Class=KRCC>
뭘 하는지 정확히 알고 시간을<br>끌면서 할 일을 다 하시는 거야
<SYNC Start=779471><P Class=KRCC>&nbsp;
<SYNC Start=781680><P Class=KRCC>
부모님을 바꿀 수 없다는 건<br>알지만
<SYNC Start=784205><P Class=KRCC>&nbsp;
<SYNC Start=784984><P Class=KRCC>
할 수만 있다면<br>오빠 부모님이랑 바꾸고 싶어
<SYNC Start=787418><P Class=KRCC>&nbsp;
<SYNC Start=790122><P Class=KRCC>
오줌 누고 올게
<SYNC Start=791020><P Class=KRCC>&nbsp;
<SYNC Start=792758><P Class=KRCC>
쌍둥이인 것보단 나아
<SYNC Start=794419><P Class=KRCC>&nbsp;
<SYNC Start=794627><P Class=KRCC>
- 너 쌍둥이야?<br>- 그래, 우린 연락도 안 해
<SYNC Start=796652><P Class=KRCC>&nbsp;
<SYNC Start=796896><P Class=KRCC>
일밖에 모르는 타입이거든
<SYNC Start=799956><P Class=KRCC>&nbsp;
<SYNC Start=800166><P Class=KRCC>
- 무슨 일을 하는데?<br>- 웨이트리스야
<SYNC Start=802031><P Class=KRCC>&nbsp;
<SYNC Start=804203><P Class=KRCC>
닮았니?
<SYNC Start=805135><P Class=KRCC>&nbsp;
<SYNC Start=805437><P Class=KRCC>
그렇다고들 하는데<br>난 모르겠어
<SYNC Start=807905><P Class=KRCC>&nbsp;
<SYNC Start=809475><P Class=KRCC>
나 가게 문 닫아야 돼
<SYNC Start=812410><P Class=KRCC>&nbsp;
<SYNC Start=812711><P Class=KRCC>
챈들러, 넌 외아들이니까<br>이런 걱정은 없지?
<SYNC Start=815578><P Class=KRCC>&nbsp;
<SYNC Start=815815><P Class=KRCC>
그렇긴 한데 부모님이 진짜<br>좋아하는 가상의 친구가 있었지
<SYNC Start=821082><P Class=KRCC>&nbsp;
<SYNC Start=823522><P Class=KRCC>
불 좀 꺼줄래?
<SYNC Start=824853><P Class=KRCC>&nbsp;
<SYNC Start=832832><P Class=KRCC>
내가 얼마나 오래<br>있었던 거야?
<SYNC Start=833992><P Class=KRCC>&nbsp;
<SYNC Start=835634><P Class=KRCC>
가게 정리하는 거야
<SYNC Start=836931><P Class=KRCC>&nbsp;
<SYNC Start=837570><P Class=KRCC>
내가 도와줄까?
<SYNC Start=839561><P Class=KRCC>&nbsp;
<SYNC Start=841907><P Class=KRCC>
그래, 고마워
<SYNC Start=843704><P Class=KRCC>&nbsp;
<SYNC Start=849215><P Class=KRCC>
그렇다치고...<br>내일 배리 만날 일이 걱정돼지?
<SYNC Start=853982><P Class=KRCC>&nbsp;
<SYNC Start=854220><P Class=KRCC>
조금
<SYNC Start=855744><P Class=KRCC>&nbsp;
<SYNC Start=858257><P Class=KRCC>
많이
<SYNC Start=859053><P Class=KRCC>&nbsp;
<SYNC Start=860893><P Class=KRCC>
충고 한 마디 해줄래?<br>최근에 버림받은 사람으로서
<SYNC Start=866490><P Class=KRCC>&nbsp;
<SYNC Start=868000><P Class=KRCC>
꼭 '버림받았다'고 표현해야<br>하겠니?
<SYNC Start=870969><P Class=KRCC>&nbsp;
<SYNC Start=872872><P Class=KRCC>
그 친구가 상처를 받았다는<br>사실을 명심해야겠지
<SYNC Start=876672><P Class=KRCC>&nbsp;
<SYNC Start=876942><P Class=KRCC>
그러니까 너무 근사하게<br>보이진 마, 물론 쉽지 않겠지만
<SYNC Start=881402><P Class=KRCC>&nbsp;
<SYNC Start=884817><P Class=KRCC>
우리 이럼 어떨까?<br>내가 배리한테 반지를 돌려주고
<SYNC Start=889186><P Class=KRCC>&nbsp;
<SYNC Start=889388><P Class=KRCC>
네가 캐롤이랑 수잔하고<br>초음파실인지 뭔지에 가는 거야
<SYNC Start=893324><P Class=KRCC>&nbsp;
<SYNC Start=895995><P Class=KRCC>
- 내일 캐롤 만나는구나?<br>응<br>-
<SYNC Start=898088><P Class=KRCC>&nbsp;
<SYNC Start=899265><P Class=KRCC>
- 일이 왜 이렇게 꼬였을까?<br>- 그러게 말야
<SYNC Start=902234><P Class=KRCC>&nbsp;
<SYNC Start=903636><P Class=KRCC>
- 우리 학교 다닐 때 생각나?<br>- 그럼
<SYNC Start=905570><P Class=KRCC>&nbsp;
<SYNC Start=906305><P Class=KRCC>
그 땐 누군가를 만나 사랑에<br>빠지면 다라고 생각하지 않았니?
<SYNC Start=911470><P Class=KRCC>&nbsp;
<SYNC Start=916582><P Class=KRCC>
- 로스?<br>- 나 여기 있어
<SYNC Start=917606><P Class=KRCC>&nbsp;
<SYNC Start=922588><P Class=KRCC>
내가 이렇게 될 줄<br>상상도 못했어
<SYNC Start=924078><P Class=KRCC>&nbsp;
<SYNC Start=931730><P Class=KRCC>
나도
<SYNC Start=932458><P Class=KRCC>&nbsp;
<SYNC Start=950582><P Class=KRCC>
늦어서 미안해, 일 때문에<br>그 놈의 공룡이...
<SYNC Start=955849><P Class=KRCC>&nbsp;
<SYNC Start=957790><P Class=KRCC>
안녕?
<SYNC Start=958484><P Class=KRCC>&nbsp;
<SYNC Start=959725><P Class=KRCC>
로스, 수잔 기억하지?
<SYNC Start=961693><P Class=KRCC>&nbsp;
<SYNC Start=961994><P Class=KRCC>
- 어떻게 잊겠어?<br>- 로스
<SYNC Start=963791><P Class=KRCC>&nbsp;
<SYNC Start=964296><P Class=KRCC>
안녕, 수잔<br>악수 좋죠, 좋아요
<SYNC Start=966230><P Class=KRCC>&nbsp;
<SYNC Start=968934><P Class=KRCC>
지금 기다리는 사람이...
<SYNC Start=971664><P Class=KRCC>&nbsp;
<SYNC Start=971904><P Class=KRCC>
- 오버만 박사님<br>- 오버만 박사님
<SYNC Start=973371><P Class=KRCC>&nbsp;
<SYNC Start=973572><P Class=KRCC>
- 그 분은...<br>- 여자분이세요
<SYNC Start=974903><P Class=KRCC>&nbsp;
<SYNC Start=975107><P Class=KRCC>
물론 그렇겠죠
<SYNC Start=975903><P Class=KRCC>&nbsp;
<SYNC Start=978177><P Class=KRCC>
우리의 특별한 상황을<br>알고 계셔?
<SYNC Start=982204><P Class=KRCC>&nbsp;
<SYNC Start=982448><P Class=KRCC>
그래, 많이 도와주고 계셔
<SYNC Start=984177><P Class=KRCC>&nbsp;
<SYNC Start=984416><P Class=KRCC>
그거 잘됐군
<SYNC Start=985974><P Class=KRCC>&nbsp;
<SYNC Start=988120><P Class=KRCC>
됐어요
<SYNC Start=988814><P Class=KRCC>&nbsp;
<SYNC Start=990689><P Class=KRCC>
고마워
<SYNC Start=991383><P Class=KRCC>&nbsp;
<SYNC Start=1006638><P Class=KRCC>
꽥 꽥 꽥<br> ...
<SYNC Start=1009903><P Class=KRCC>&nbsp;
<SYNC Start=1010476><P Class=KRCC>
로스<br>그걸로 자궁을 열 거야
<SYNC Start=1013775><P Class=KRCC>&nbsp;
<SYNC Start=1020686><P Class=KRCC>
- 배리?<br>- 들어와
<SYNC Start=1022119><P Class=KRCC>&nbsp;
<SYNC Start=1023589><P Class=KRCC>
정말?
<SYNC Start=1024453><P Class=KRCC>&nbsp;
<SYNC Start=1024690><P Class=KRCC>
그럼, 괜찮아<br>로비는 몇 시간 더 있을 거야
<SYNC Start=1027682><P Class=KRCC>&nbsp;
<SYNC Start=1031630><P Class=KRCC>
어떻게 지내?
<SYNC Start=1033393><P Class=KRCC>&nbsp;
<SYNC Start=1034566><P Class=KRCC>
잘 있어
<SYNC Start=1038195><P Class=KRCC>&nbsp;
<SYNC Start=1039505><P Class=KRCC>
- 좋아 보이네<br>- 그래...
<SYNC Start=1041803><P Class=KRCC>&nbsp;
<SYNC Start=1042941><P Class=KRCC>
파베르 박사님<br>제이슨이 숨을 못 쉬어요
<SYNC Start=1045409><P Class=KRCC>&nbsp;
<SYNC Start=1045811><P Class=KRCC>
곧 갈게요<br>조금만 기다려
<SYNC Start=1047642><P Class=KRCC>&nbsp;
<SYNC Start=1053719><P Class=KRCC>
내가 찼어
<SYNC Start=1054481><P Class=KRCC>&nbsp;
<SYNC Start=1056522><P Class=KRCC>
그래요?
<SYNC Start=1057284><P Class=KRCC>&nbsp;
<SYNC Start=1072471><P Class=KRCC>
어떻게 되는 거야?
<SYNC Start=1076805><P Class=KRCC>&nbsp;
<SYNC Start=1077076><P Class=KRCC>
아기가 엄마 뱃속에서<br>자라고 있으니까...
<SYNC Start=1079340><P Class=KRCC>&nbsp;
<SYNC Start=1079578><P Class=KRCC>
고마워요
<SYNC Start=1080237><P Class=KRCC>&nbsp;
<SYNC Start=1081213><P Class=KRCC>
그 문제 말고...<br>우리 관계 말예요
<SYNC Start=1085547><P Class=KRCC>&nbsp;
<SYNC Start=1085918><P Class=KRCC>
중요한 결정을 해야<br>되는 거 아냐?
<SYNC Start=1088853><P Class=KRCC>&nbsp;
<SYNC Start=1089221><P Class=KRCC>
무슨 얘기야?
<SYNC Start=1090483><P Class=KRCC>&nbsp;
<SYNC Start=1090722><P Class=KRCC>
나도 모르겠어, 좋아
<SYNC Start=1092451><P Class=KRCC>&nbsp;
<SYNC Start=1092691><P Class=KRCC>
아기 이름은 어떻게 할 거야?
<SYNC Start=1094454><P Class=KRCC>&nbsp;
<SYNC Start=1094660><P Class=KRCC>
- 말린<br>- 말린?
<SYNC Start=1095627><P Class=KRCC>&nbsp;
<SYNC Start=1095894><P Class=KRCC>
아들이면 말린, 딸이면 미니
<SYNC Start=1097885><P Class=KRCC>&nbsp;
<SYNC Start=1100999><P Class=KRCC>
쥐 이름 딴 거야?
<SYNC Start=1101988><P Class=KRCC>&nbsp;
<SYNC Start=1104136><P Class=KRCC>
할머니 성함을 땄어
<SYNC Start=1105501><P Class=KRCC>&nbsp;
<SYNC Start=1106472><P Class=KRCC>
그래도 '미니'하면<br>쥐 같잖아
<SYNC Start=1109407><P Class=KRCC>&nbsp;
<SYNC Start=1111043><P Class=KRCC>
줄리아 어때?
<SYNC Start=1115173><P Class=KRCC>&nbsp;
<SYNC Start=1116248><P Class=KRCC>
줄리아?
<SYNC Start=1117146><P Class=KRCC>&nbsp;
<SYNC Start=1117516><P Class=KRCC>
미니로 합의봤어요
<SYNC Start=1118744><P Class=KRCC>&nbsp;
<SYNC Start=1119017><P Class=KRCC>
재밌군요, 평생을 함께 살기로<br>했으니 상황이 달라졌어요
<SYNC Start=1123716><P Class=KRCC>&nbsp;
<SYNC Start=1124923><P Class=KRCC>
줄리아도 생각해봐 줘
<SYNC Start=1126390><P Class=KRCC>&nbsp;
<SYNC Start=1130095><P Class=KRCC>
미안해
<SYNC Start=1130720><P Class=KRCC>&nbsp;
<SYNC Start=1136201><P Class=KRCC>
요즘 어떻게 지내?
<SYNC Start=1137031><P Class=KRCC>&nbsp;
<SYNC Start=1137302><P Class=KRCC>
그냥...
<SYNC Start=1139668><P Class=KRCC>&nbsp;
<SYNC Start=1140405><P Class=KRCC>
- 나 취직했어<br>- 잘됐네
<SYNC Start=1142305><P Class=KRCC>&nbsp;
<SYNC Start=1144309><P Class=KRCC>
썬탠했어?
<SYNC Start=1145833><P Class=KRCC>&nbsp;
<SYNC Start=1146745><P Class=KRCC>
아루바에 갔다왔어
<SYNC Start=1149612><P Class=KRCC>&nbsp;
<SYNC Start=1150682><P Class=KRCC>
저런, 신혼여행을 혼자<br>다녀온 거야?
<SYNC Start=1153583><P Class=KRCC>&nbsp;
<SYNC Start=1153886><P Class=KRCC>
아니
<SYNC Start=1154477><P Class=KRCC>&nbsp;
<SYNC Start=1158590><P Class=KRCC>
사실은...
<SYNC Start=1159682><P Class=KRCC>&nbsp;
<SYNC Start=1161760><P Class=KRCC>
고통스러울 텐데
<SYNC Start=1162692><P Class=KRCC>&nbsp;
<SYNC Start=1162928><P Class=KRCC>
- 저요?<br>- 아니
<SYNC Start=1163895><P Class=KRCC>&nbsp;
<SYNC Start=1167766><P Class=KRCC>
민디랑 갔어
<SYNC Start=1168494><P Class=KRCC>&nbsp;
<SYNC Start=1169601><P Class=KRCC>
민디?
<SYNC Start=1170260><P Class=KRCC>&nbsp;
<SYNC Start=1171870><P Class=KRCC>
들러리 섰던 민디?
<SYNC Start=1173303><P Class=KRCC>&nbsp;
<SYNC Start=1173505><P Class=KRCC>
응, 우리 사귀고 있어
<SYNC Start=1176201><P Class=KRCC>&nbsp;
<SYNC Start=1178210><P Class=KRCC>
그러니까...
<SYNC Start=1179234><P Class=KRCC>&nbsp;
<SYNC Start=1180946><P Class=KRCC>
뭐가 꼈네
<SYNC Start=1182607><P Class=KRCC>&nbsp;
<SYNC Start=1182915><P Class=KRCC>
조심해, 빠지잖아
<SYNC Start=1185179><P Class=KRCC>&nbsp;
<SYNC Start=1186451><P Class=KRCC>
렌즈를 꼈어?
<SYNC Start=1187884><P Class=KRCC>&nbsp;
<SYNC Start=1189021><P Class=KRCC>
손으로 눈 쑤시는 거<br>싫어하잖아
<SYNC Start=1190784><P Class=KRCC>&nbsp;
<SYNC Start=1192024><P Class=KRCC>
민디는 괜찮대
<SYNC Start=1192956><P Class=KRCC>&nbsp;
<SYNC Start=1197529><P Class=KRCC>
당신한테 고마워
<SYNC Start=1199360><P Class=KRCC>&nbsp;
<SYNC Start=1200465><P Class=KRCC>
좋아
<SYNC Start=1201432><P Class=KRCC>&nbsp;
<SYNC Start=1202668><P Class=KRCC>
한 달 전만 해도 당신한테<br>복수하고 싶었어
<SYNC Start=1204636><P Class=KRCC>&nbsp;
<SYNC Start=1205204><P Class=KRCC>
세상 누구한테보다 당신에게<br>상처를 주고 싶었지
<SYNC Start=1207434><P Class=KRCC>&nbsp;
<SYNC Start=1207873><P Class=KRCC>
난 치열교정사잖아
<SYNC Start=1209033><P Class=KRCC>&nbsp;
<SYNC Start=1211743><P Class=KRCC>
당신이 옳았어
<SYNC Start=1212710><P Class=KRCC>&nbsp;
<SYNC Start=1213378><P Class=KRCC>
우린 행복한 줄 알았지만<br>그런 게 아니었어
<SYNC Start=1216438><P Class=KRCC>&nbsp;
<SYNC Start=1218217><P Class=KRCC>
하지만 지금 민디랑은 행복해
<SYNC Start=1221778><P Class=KRCC>&nbsp;
<SYNC Start=1224022><P Class=KRCC>
침 뱉어
<SYNC Start=1224545><P Class=KRCC>&nbsp;
<SYNC Start=1224890><P Class=KRCC>
- 뭐?<br>- 저예요
<SYNC Start=1225982><P Class=KRCC>&nbsp;
<SYNC Start=1229194><P Class=KRCC>
그건 그렇고...
<SYNC Start=1230422><P Class=KRCC>&nbsp;
<SYNC Start=1231964><P Class=KRCC>
이거 당신 반지야<br>민디가 갖고 있던 거지만
<SYNC Start=1236765><P Class=KRCC>&nbsp;
<SYNC Start=1237202><P Class=KRCC>
결국 주인이 되는군
<SYNC Start=1238464><P Class=KRCC>&nbsp;
<SYNC Start=1243842><P Class=KRCC>
그래
<SYNC Start=1244706><P Class=KRCC>&nbsp;
<SYNC Start=1246278><P Class=KRCC>
정말 근사한 반지야
<SYNC Start=1250806><P Class=KRCC>&nbsp;
<SYNC Start=1251783><P Class=KRCC>
나한테 줘서 고마워
<SYNC Start=1253182><P Class=KRCC>&nbsp;
<SYNC Start=1253652><P Class=KRCC>
돌려줘서 고마워
<SYNC Start=1256143><P Class=KRCC>&nbsp;
<SYNC Start=1259591><P Class=KRCC>
치료 안 해요?
<SYNC Start=1260558><P Class=KRCC>&nbsp;
<SYNC Start=1264463><P Class=KRCC>
헬렌이 뭐가 어때서요?
<SYNC Start=1266556><P Class=KRCC>&nbsp;
<SYNC Start=1266798><P Class=KRCC>
헬렌 겔러?
<SYNC Start=1267992><P Class=KRCC>&nbsp;
<SYNC Start=1269368><P Class=KRCC>
이상하잖아요
<SYNC Start=1270232><P Class=KRCC>&nbsp;
<SYNC Start=1270669><P Class=KRCC>
헬렌 겔러는 안돼
<SYNC Start=1272796><P Class=KRCC>&nbsp;
<SYNC Start=1273005><P Class=KRCC>
고마워
<SYNC Start=1273937><P Class=KRCC>&nbsp;
<SYNC Start=1274373><P Class=KRCC>
내 말은 겔러가 아니란 뜻이야
<SYNC Start=1276307><P Class=KRCC>&nbsp;
<SYNC Start=1276575><P Class=KRCC>
그럼 헬렌 윌릭?
<SYNC Start=1278543><P Class=KRCC>&nbsp;
<SYNC Start=1279077><P Class=KRCC>
헬렌 윌릭 번치로 할 거야
<SYNC Start=1283776><P Class=KRCC>&nbsp;
<SYNC Start=1285684><P Class=KRCC>
잠깐, 이 여자 이름이<br>왜 들어가?
<SYNC Start=1288278><P Class=KRCC>&nbsp;
<SYNC Start=1288687><P Class=KRCC>
내 아기이기도 하니까요
<SYNC Start=1289847><P Class=KRCC>&nbsp;
<SYNC Start=1290055><P Class=KRCC>
당신이 정자도 만드는 줄을<br>몰랐네요
<SYNC Start=1293491><P Class=KRCC>&nbsp;
<SYNC Start=1296094><P Class=KRCC>
그런 말이 어딨어요?
<SYNC Start=1298995><P Class=KRCC>&nbsp;
<SYNC Start=1299598><P Class=KRCC>
두 사람, 그만 좀 해
<SYNC Start=1300394><P Class=KRCC>&nbsp;
<SYNC Start=1300632><P Class=KRCC>
좋아, 그렇다고 쳐<br>내 이름도 들어가야겠어
<SYNC Start=1303157><P Class=KRCC>&nbsp;
<SYNC Start=1303368><P Class=KRCC>
헬렌 윌릭 번치 겔러라고<br>해야겠어? 그건 아동 학대야
<SYNC Start=1309273><P Class=KRCC>&nbsp;
<SYNC Start=1309508><P Class=KRCC>
물론 아니지<br>겔러 윌릭 번치라고 해
<SYNC Start=1313308><P Class=KRCC>&nbsp;
<SYNC Start=1313578><P Class=KRCC>
아니, 아니<br>이 사람 좀 봐
<SYNC Start=1315944><P Class=KRCC>&nbsp;
<SYNC Start=1316181><P Class=KRCC>
누가 그런 이름을 부르겠어?
<SYNC Start=1317705><P Class=KRCC>&nbsp;
<SYNC Start=1317949><P Class=KRCC>
겔러라고 우기는 것 좀 봐<br>자기 멋대로야
<SYNC Start=1320543><P Class=KRCC>&nbsp;
<SYNC Start=1321019><P Class=KRCC>
내 멋대로?<br>내 멋대로라고 생각해요?
<SYNC Start=1322953><P Class=KRCC>&nbsp;
<SYNC Start=1323188><P Class=KRCC>
이런 상황에서 내 멋대로란<br>표현을 써도 되는 건가요?
<SYNC Start=1326749><P Class=KRCC>&nbsp;
<SYNC Start=1326992><P Class=KRCC>
이건 말이 안돼요<br>난 정말...
<SYNC Start=1330393><P Class=KRCC>&nbsp;
<SYNC Start=1330629><P Class=KRCC>
오늘은 좀 어떠세요?<br>메스꺼우세요?
<SYNC Start=1333462><P Class=KRCC>&nbsp;
<SYNC Start=1333699><P Class=KRCC>
- 조금요<br>- 약간요
<SYNC Start=1334825><P Class=KRCC>&nbsp;
<SYNC Start=1337336><P Class=KRCC>
엄마가 된다는 게 힘들겠지만<br>나눌 수 있다는 건 감사한 거죠
<SYNC Start=1342035><P Class=KRCC>&nbsp;
<SYNC Start=1342841><P Class=KRCC>
누우세요
<SYNC Start=1343398><P Class=KRCC>&nbsp;
<SYNC Start=1343642><P Class=KRCC>
난 가야겠어
<SYNC Start=1345303><P Class=KRCC>&nbsp;
<SYNC Start=1345544><P Class=KRCC>
이런 특별한 상황을 더 이상<br>견딜 수가 없어
<SYNC Start=1349503><P Class=KRCC>&nbsp;
<SYNC Start=1361526><P Class=KRCC>
세상에...
<SYNC Start=1362550><P Class=KRCC>&nbsp;
<SYNC Start=1362894><P Class=KRCC>
- 저거 봐<br>- 그래
<SYNC Start=1365226><P Class=KRCC>&nbsp;
<SYNC Start=1376241><P Class=KRCC>
굉장하지 않니?
<SYNC Start=1377674><P Class=KRCC>&nbsp;
<SYNC Start=1381980><P Class=KRCC>
뭐가 보인다는 거야?
<SYNC Start=1383413><P Class=KRCC>&nbsp;
<SYNC Start=1385450><P Class=KRCC>
몰라, 지구를 공격하려는<br>외계인 같아
<SYNC Start=1388613><P Class=KRCC>&nbsp;
<SYNC Start=1393558><P Class=KRCC>
머리를 왼쪽으로 하고 눈 힘을<br>좀 빼고 보면 푹 퍼진 감자 같아
<SYNC Start=1398120><P Class=KRCC>&nbsp;
<SYNC Start=1400098><P Class=KRCC>
- 그렇게 보지 마<br>- 알았어
<SYNC Start=1401395><P Class=KRCC>&nbsp;
<SYNC Start=1404302><P Class=KRCC>
모니카, 어떠니?
<SYNC Start=1406770><P Class=KRCC>&nbsp;
<SYNC Start=1410208><P Class=KRCC>
감동적이지?
<SYNC Start=1411175><P Class=KRCC>&nbsp;
<SYNC Start=1411910><P Class=KRCC>
- 아니<br>- 맞잖아
<SYNC Start=1413104><P Class=KRCC>&nbsp;
<SYNC Start=1413378><P Class=KRCC>
감동 받았잖아
<SYNC Start=1414538><P Class=KRCC>&nbsp;
<SYNC Start=1414780><P Class=KRCC>
아니라니까
<SYNC Start=1415644><P Class=KRCC>&nbsp;
<SYNC Start=1415947><P Class=KRCC>
- 넌 고모가 되는 거야<br>- 그만해
<SYNC Start=1418211><P Class=KRCC>&nbsp;
<SYNC Start=1420118><P Class=KRCC>
안녕, 민디
<SYNC Start=1421278><P Class=KRCC>&nbsp;
<SYNC Start=1421987><P Class=KRCC>
나 레이첼이야
<SYNC Start=1423386><P Class=KRCC>&nbsp;
<SYNC Start=1424189><P Class=KRCC>
응, 잘 지내<br>오늘 배리를 만났어
<SYNC Start=1427283><P Class=KRCC>&nbsp;
<SYNC Start=1428126><P Class=KRCC>
그래, 얘기 들었어
<SYNC Start=1429821><P Class=KRCC>&nbsp;
<SYNC Start=1430061><P Class=KRCC>
아니, 괜찮아
<SYNC Start=1431790><P Class=KRCC>&nbsp;
<SYNC Start=1432030><P Class=KRCC>
정말 괜찮아<br>둘이 행복했으면 좋겠어
<SYNC Start=1436330><P Class=KRCC>&nbsp;
<SYNC Start=1436935><P Class=KRCC>
그리고 말야, 민디<br>일이 잘 돼서...
<SYNC Start=1439927><P Class=KRCC>&nbsp;
<SYNC Start=1440172><P Class=KRCC>
너희 둘이 결혼하고<br>아기도 낳게 되면
<SYNC Start=1442470><P Class=KRCC>&nbsp;
<SYNC Start=1442874><P Class=KRCC>
수술하기 전에 폭삭<br>가라앉은 코를 쏙 빼 닮게 될걸!
<SYNC Start=1447243><P Class=KRCC>&nbsp;
<SYNC Start=1452851><P Class=KRCC>
유치한 거 알지만<br>이러니까 속이 다 시원하다
<SYNC Start=1456150><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1868><P Class=ENCC>
You don't understand.
<SYNC Start=3301><P Class=ENCC>&nbsp;
<SYNC Start=3503><P Class=ENCC>
For us, kissing is as<br>important as any part.
<SYNC Start=6529><P Class=ENCC>&nbsp;
<SYNC Start=6740><P Class=ENCC>
Yeah, right!
<SYNC Start=8207><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
You serious?
<SYNC Start=12071><P Class=ENCC>&nbsp;
<SYNC Start=13079><P Class=ENCC>
Oh, yeah.
<SYNC Start=14068><P Class=ENCC>&nbsp;
<SYNC Start=14314><P Class=ENCC>
-Everything is in that first kiss.<br>-Absolutely.
<SYNC Start=17750><P Class=ENCC>&nbsp;
<SYNC Start=17951><P Class=ENCC>
For us, kissing's an opening act...
<SYNC Start=20511><P Class=ENCC>&nbsp;
<SYNC Start=20720><P Class=ENCC>
...Iike the comedian<br>you have to sit through...
<SYNC Start=23848><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
... before Pink Floyd comes out.
<SYNC Start=26082><P Class=ENCC>&nbsp;
<SYNC Start=29362><P Class=ENCC>
And it's not that<br>we don't like the comedian.
<SYNC Start=32593><P Class=ENCC>&nbsp;
<SYNC Start=32832><P Class=ENCC>
It's just that that's not<br>why we bought the ticket.
<SYNC Start=37963><P Class=ENCC>&nbsp;
<SYNC Start=39739><P Class=ENCC>
The problem is, no matter<br>how great the show was...
<SYNC Start=44005><P Class=ENCC>&nbsp;
<SYNC Start=44244><P Class=ENCC>
...you girls are looking<br>for the comedian again.
<SYNC Start=47736><P Class=ENCC>&nbsp;
<SYNC Start=48014><P Class=ENCC>
We' re in the car, fighting traffic,<br>just trying to stay awake.
<SYNC Start=52883><P Class=ENCC>&nbsp;
<SYNC Start=54888><P Class=ENCC>
Word of advice:<br>Bring back the comedian.
<SYNC Start=57789><P Class=ENCC>&nbsp;
<SYNC Start=58024><P Class=ENCC>
Or next time you'll find yourself<br>listening to that album alone.
<SYNC Start=62723><P Class=ENCC>&nbsp;
<SYNC Start=67434><P Class=ENCC>
Are we still talking about sex?
<SYNC Start=69868><P Class=ENCC>&nbsp;
<SYNC Start=71204><P Class=ENCC>
The One With the Sonogram at the End
<SYNC Start=73297><P Class=ENCC>&nbsp;
<SYNC Start=121421><P Class=ENCC>
No, it's good. It is good.
<SYNC Start=123355><P Class=ENCC>&nbsp;
<SYNC Start=123556><P Class=ENCC>
It's just that-- Doesn't she seem<br>a little angry?
<SYNC Start=127185><P Class=ENCC>&nbsp;
<SYNC Start=127393><P Class=ENCC>
Well, she has issues.
<SYNC Start=128724><P Class=ENCC>&nbsp;
<SYNC Start=130597><P Class=ENCC>
Does she?
<SYNC Start=131655><P Class=ENCC>&nbsp;
<SYNC Start=131865><P Class=ENCC>
T ry to live with " Mr. I' m Evolving. "
<SYNC Start=134390><P Class=ENCC>&nbsp;
<SYNC Start=135668><P Class=ENCC>
He's out while she's home getting<br>the mastodon smell out of the carpet.
<SYNC Start=141664><P Class=ENCC>&nbsp;
<SYNC Start=142142><P Class=ENCC>
Marsha, see, these are cave people.
<SYNC Start=145236><P Class=ENCC>&nbsp;
<SYNC Start=146246><P Class=ENCC>
Okay, they have issues like:
<SYNC Start=148441><P Class=ENCC>&nbsp;
<SYNC Start=148915><P Class=ENCC>
"Gee, that glacier's<br>getting kind of close. "
<SYNC Start=152282><P Class=ENCC>&nbsp;
<SYNC Start=152485><P Class=ENCC>
Speaking of issues,<br>isn't that your ex-wife?
<SYNC Start=155818><P Class=ENCC>&nbsp;
<SYNC Start=156022><P Class=ENCC>
-No.<br>-Yes, it is. Carol, hi!
<SYNC Start=157853><P Class=ENCC>&nbsp;
<SYNC Start=158124><P Class=ENCC>
Okay. Yes, it is.<br>I'll catch up with you in the lce Age.
<SYNC Start=162220><P Class=ENCC>&nbsp;
<SYNC Start=162428><P Class=ENCC>
-Can I stay?<br>-No.
<SYNC Start=164157><P Class=ENCC>&nbsp;
<SYNC Start=178811><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=180506><P Class=ENCC>&nbsp;
<SYNC Start=188288><P Class=ENCC>
-ls this a bad time?<br>-No, it's...
<SYNC Start=191052><P Class=ENCC>&nbsp;
<SYNC Start=191257><P Class=ENCC>
...the Stone Age.
<SYNC Start=193487><P Class=ENCC>&nbsp;
<SYNC Start=195695><P Class=ENCC>
You look great. I hate that.
<SYNC Start=199495><P Class=ENCC>&nbsp;
<SYNC Start=200400><P Class=ENCC>
Sorry. Thanks. You look good too.
<SYNC Start=203801><P Class=ENCC>&nbsp;
<SYNC Start=204003><P Class=ENCC>
Well, you know,<br>in here, anyone who...
<SYNC Start=206631><P Class=ENCC>&nbsp;
<SYNC Start=208408><P Class=ENCC>
...stands erect....
<SYNC Start=209739><P Class=ENCC>&nbsp;
<SYNC Start=213079><P Class=ENCC>
-What's new? Still a--<br>-A lesbian?
<SYNC Start=215980><P Class=ENCC>&nbsp;
<SYNC Start=217884><P Class=ENCC>
You never know. How's the family?
<SYNC Start=221615><P Class=ENCC>&nbsp;
<SYNC Start=222055><P Class=ENCC>
-Marty's still totally paranoid.<br>-Carol, why are you here?
<SYNC Start=227049><P Class=ENCC>&nbsp;
<SYNC Start=228861><P Class=ENCC>
-l' m pregnant.<br>-Pregnant.
<SYNC Start=231591><P Class=ENCC>&nbsp;
<SYNC Start=239239><P Class=ENCC>
She didn 't leave<br>in such a hurry after all.
<SYNC Start=242697><P Class=ENCC>&nbsp;
<SYNC Start=242909><P Class=ENCC>
This is the Three 's Company episode<br>with a misunderstanding.
<SYNC Start=247608><P Class=ENCC>&nbsp;
<SYNC Start=250450><P Class=ENCC>
Then I've already seen this one.
<SYNC Start=253317><P Class=ENCC>&nbsp;
<SYNC Start=254420><P Class=ENCC>
Are you through with that?
<SYNC Start=256115><P Class=ENCC>&nbsp;
<SYNC Start=256389><P Class=ENCC>
Sorry, the swallowing slowed me down.
<SYNC Start=259085><P Class=ENCC>&nbsp;
<SYNC Start=260460><P Class=ENCC>
Whose ball of paper is this?
<SYNC Start=262257><P Class=ENCC>&nbsp;
<SYNC Start=262495><P Class=ENCC>
Mine. I wrote a note to myself,<br>then I didn't need it.
<SYNC Start=266397><P Class=ENCC>&nbsp;
<SYNC Start=266599><P Class=ENCC>
So I balled it up<br>and now I wish I was dead.
<SYNC Start=269625><P Class=ENCC>&nbsp;
<SYNC Start=271170><P Class=ENCC>
She already fluffed that pillow.<br>You already fluffed-- It's fine.
<SYNC Start=276198><P Class=ENCC>&nbsp;
<SYNC Start=276676><P Class=ENCC>
I just don't wanna give them<br>any more ammunition.
<SYNC Start=280339><P Class=ENCC>&nbsp;
<SYNC Start=280546><P Class=ENCC>
Parents can be cruel about<br>the flatness of a child's pillow.
<SYNC Start=284676><P Class=ENCC>&nbsp;
<SYNC Start=286419><P Class=ENCC>
Relax, you do this every time.<br>The place looks great.
<SYNC Start=289752><P Class=ENCC>&nbsp;
<SYNC Start=289956><P Class=ENCC>
You got a lasagna here<br>that looks good enough...
<SYNC Start=293448><P Class=ENCC>&nbsp;
<SYNC Start=293660><P Class=ENCC>
...to avoid touching.
<SYNC Start=295321><P Class=ENCC>&nbsp;
<SYNC Start=298665><P Class=ENCC>
Monica? Hi!
<SYNC Start=299927><P Class=ENCC>&nbsp;
<SYNC Start=301868><P Class=ENCC>
Monica, you' re scaring me.
<SYNC Start=304336><P Class=ENCC>&nbsp;
<SYNC Start=305672><P Class=ENCC>
I mean, you' re all chaotic<br>and twirly, you know?
<SYNC Start=309039><P Class=ENCC>&nbsp;
<SYNC Start=309509><P Class=ENCC>
Not in a good way.
<SYNC Start=310669><P Class=ENCC>&nbsp;
<SYNC Start=312545><P Class=ENCC>
Calm down. You don't see Ross<br>getting twirly every time they come.
<SYNC Start=318381><P Class=ENCC>&nbsp;
<SYNC Start=318618><P Class=ENCC>
That's because my parents think<br>Ross can do no wrong.
<SYNC Start=322349><P Class=ENCC>&nbsp;
<SYNC Start=322555><P Class=ENCC>
You see, he's "The Prince. "
<SYNC Start=324420><P Class=ENCC>&nbsp;
<SYNC Start=324657><P Class=ENCC>
They had some big ceremony<br>before I was born.
<SYNC Start=328149><P Class=ENCC>&nbsp;
<SYNC Start=331764><P Class=ENCC>
-What?<br>-Ugly Naked Guy got a ThighMaster.
<SYNC Start=334460><P Class=ENCC>&nbsp;
<SYNC Start=339472><P Class=ENCC>
-Has anybody seen my engagement ring?<br>-It's beautiful.
<SYNC Start=342908><P Class=ENCC>&nbsp;
<SYNC Start=347814><P Class=ENCC>
Oh, God! Oh, God! Oh, God!
<SYNC Start=351045><P Class=ENCC>&nbsp;
<SYNC Start=351250><P Class=ENCC>
No, don't touch that.
<SYNC Start=353047><P Class=ENCC>&nbsp;
<SYNC Start=355455><P Class=ENCC>
Like I wasn't dreading tomorrow<br>enough, having to give it back.
<SYNC Start=359858><P Class=ENCC>&nbsp;
<SYNC Start=360059><P Class=ENCC>
"Hi, Barry, remember me? I'm the girl<br>that stomped on your heart. "
<SYNC Start=365224><P Class=ENCC>&nbsp;
<SYNC Start=365431><P Class=ENCC>
Now I must return the ring<br>without the ring...
<SYNC Start=368662><P Class=ENCC>&nbsp;
<SYNC Start=368868><P Class=ENCC>
...which makes it so much harder.
<SYNC Start=371803><P Class=ENCC>&nbsp;
<SYNC Start=372605><P Class=ENCC>
Easy, we'll find it. Won't we?
<SYNC Start=374698><P Class=ENCC>&nbsp;
<SYNC Start=375775><P Class=ENCC>
Look, it's gonna be okay.<br>You'll give it back...
<SYNC Start=378801><P Class=ENCC>&nbsp;
<SYNC Start=379011><P Class=ENCC>
-...and we'll eat ice cream.<br>-Okay. It's a pear-shaped diamond--
<SYNC Start=383072><P Class=ENCC>&nbsp;
<SYNC Start=383282><P Class=ENCC>
Any diamond ring we find,<br>we'll run it by you.
<SYNC Start=386445><P Class=ENCC>&nbsp;
<SYNC Start=388721><P Class=ENCC>
-When did you have it last?<br>-Doy, right before she lost it.
<SYNC Start=392623><P Class=ENCC>&nbsp;
<SYNC Start=395094><P Class=ENCC>
You don't get<br>a lot of "doy" these days.
<SYNC Start=397722><P Class=ENCC>&nbsp;
<SYNC Start=399565><P Class=ENCC>
I know I had it this morning.
<SYNC Start=401931><P Class=ENCC>&nbsp;
<SYNC Start=402135><P Class=ENCC>
I know I had it when I was<br>in the kitchen with--
<SYNC Start=405263><P Class=ENCC>&nbsp;
<SYNC Start=405571><P Class=ENCC>
Dinah?
<SYNC Start=406902><P Class=ENCC>&nbsp;
<SYNC Start=409842><P Class=ENCC>
-Oh, don't be mad.<br>-You didn't.
<SYNC Start=413300><P Class=ENCC>&nbsp;
<SYNC Start=413513><P Class=ENCC>
-Oh, I'm sorry.<br>-I gave you one job!
<SYNC Start=417779><P Class=ENCC>&nbsp;
<SYNC Start=419118><P Class=ENCC>
But look how straight<br>those noodles are.
<SYNC Start=421780><P Class=ENCC>&nbsp;
<SYNC Start=422588><P Class=ENCC>
That's not how you look<br>for an engagement ring in a lasagna.
<SYNC Start=427184><P Class=ENCC>&nbsp;
<SYNC Start=429595><P Class=ENCC>
I just can't do it.
<SYNC Start=431062><P Class=ENCC>&nbsp;
<SYNC Start=432432><P Class=ENCC>
Boys? We're going in.
<SYNC Start=435993><P Class=ENCC>&nbsp;
<SYNC Start=444444><P Class=ENCC>
Hi.
<SYNC Start=445433><P Class=ENCC>&nbsp;
<SYNC Start=447346><P Class=ENCC>
-That is not a happy " hi. "<br>-Carol's pregnant.
<SYNC Start=450747><P Class=ENCC>&nbsp;
<SYNC Start=450950><P Class=ENCC>
I found it!
<SYNC Start=452417><P Class=ENCC>&nbsp;
<SYNC Start=454687><P Class=ENCC>
What--?
<SYNC Start=457850><P Class=ENCC>&nbsp;
<SYNC Start=458224><P Class=ENCC>
Yeah.
<SYNC Start=459452><P Class=ENCC>&nbsp;
<SYNC Start=460493><P Class=ENCC>
Do that for two hours, you might<br>be where I am about now.
<SYNC Start=465123><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
That puts that whole<br>pillow thing in perspective.
<SYNC Start=469295><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
How do you fit into this whole thing?
<SYNC Start=474105><P Class=ENCC>&nbsp;
<SYNC Start=474407><P Class=ENCC>
Carol and Susan want me<br>to be involved.
<SYNC Start=477035><P Class=ENCC>&nbsp;
<SYNC Start=477243><P Class=ENCC>
But if I'm not comfortable with it,<br>I don't have to be involved.
<SYNC Start=481907><P Class=ENCC>&nbsp;
<SYNC Start=482148><P Class=ENCC>
-It's totally up to me.<br>-She is so great. I miss her.
<SYNC Start=486482><P Class=ENCC>&nbsp;
<SYNC Start=491591><P Class=ENCC>
-What does she mean by "involved "?<br>-Your job is done.
<SYNC Start=495925><P Class=ENCC>&nbsp;
<SYNC Start=498064><P Class=ENCC>
And the most enjoyable.
<SYNC Start=499793><P Class=ENCC>&nbsp;
<SYNC Start=501734><P Class=ENCC>
Phoebe, say something.
<SYNC Start=503634><P Class=ENCC>&nbsp;
<SYNC Start=503870><P Class=ENCC>
They want me to go down<br>to this sonogram thing...
<SYNC Start=507203><P Class=ENCC>&nbsp;
<SYNC Start=507406><P Class=ENCC>
...with them tomorrow.
<SYNC Start=509033><P Class=ENCC>&nbsp;
<SYNC Start=509242><P Class=ENCC>
Remember when life was simpler...
<SYNC Start=511369><P Class=ENCC>&nbsp;
<SYNC Start=511577><P Class=ENCC>
...and she was just a lesbian?
<SYNC Start=514011><P Class=ENCC>&nbsp;
<SYNC Start=515181><P Class=ENCC>
Those were the days.
<SYNC Start=517581><P Class=ENCC>&nbsp;
<SYNC Start=518084><P Class=ENCC>
-What are you gonna do?<br>-I have no idea.
<SYNC Start=521679><P Class=ENCC>&nbsp;
<SYNC Start=521888><P Class=ENCC>
No matter what I do,<br>l' m still gonna be a father.
<SYNC Start=525654><P Class=ENCC>&nbsp;
<SYNC Start=535601><P Class=ENCC>
This is still ruined, right?
<SYNC Start=537831><P Class=ENCC>&nbsp;
<SYNC Start=543743><P Class=ENCC>
Martha Lugwin's daughter<br>is gonna call you.
<SYNC Start=547144><P Class=ENCC>&nbsp;
<SYNC Start=549949><P Class=ENCC>
-What's that curry taste?<br>-Curry.
<SYNC Start=553578><P Class=ENCC>&nbsp;
<SYNC Start=557890><P Class=ENCC>
I think they' re great. I really do.
<SYNC Start=560950><P Class=ENCC>&nbsp;
<SYNC Start=561227><P Class=ENCC>
The big Lugwin had a thing for you.
<SYNC Start=564287><P Class=ENCC>&nbsp;
<SYNC Start=564497><P Class=ENCC>
-They all had a thing for him.<br>-Oh, Mom.
<SYNC Start=567989><P Class=ENCC>&nbsp;
<SYNC Start=568267><P Class=ENCC>
Why is this girl going to call me?
<SYNC Start=570497><P Class=ENCC>&nbsp;
<SYNC Start=570703><P Class=ENCC>
She just graduated, and she wants<br>to be something in cooking or food....
<SYNC Start=576573><P Class=ENCC>&nbsp;
<SYNC Start=576809><P Class=ENCC>
I told her you have a restaurant--
<SYNC Start=579209><P Class=ENCC>&nbsp;
<SYNC Start=579412><P Class=ENCC>
-I don't have, I work in a restaurant.<br>-They don't have to know that.
<SYNC Start=584042><P Class=ENCC>&nbsp;
<SYNC Start=588020><P Class=ENCC>
-Ross, help me with the spaghetti.<br>-Yes.
<SYNC Start=591615><P Class=ENCC>&nbsp;
<SYNC Start=591824><P Class=ENCC>
Oh, we' re having spaghetti.<br>That's easy.
<SYNC Start=595521><P Class=ENCC>&nbsp;
<SYNC Start=596696><P Class=ENCC>
We were going to have lasagna.
<SYNC Start=598630><P Class=ENCC>&nbsp;
<SYNC Start=598831><P Class=ENCC>
-I love lasagna.<br>-We' re not having it.
<SYNC Start=601766><P Class=ENCC>&nbsp;
<SYNC Start=602768><P Class=ENCC>
Then why bring it up? He latches on.
<SYNC Start=605862><P Class=ENCC>&nbsp;
<SYNC Start=608007><P Class=ENCC>
This will sound unbelievably selfish...
<SYNC Start=610805><P Class=ENCC>&nbsp;
<SYNC Start=611010><P Class=ENCC>
...but did you plan to bring<br>up the baby/lesbian thing?
<SYNC Start=614776><P Class=ENCC>&nbsp;
<SYNC Start=614981><P Class=ENCC>
It might take the heat off of me.
<SYNC Start=617506><P Class=ENCC>&nbsp;
<SYNC Start=620620><P Class=ENCC>
That Rachel.<br>We saw her parents at the club.
<SYNC Start=624317><P Class=ENCC>&nbsp;
<SYNC Start=624523><P Class=ENCC>
They were not playing well.
<SYNC Start=626616><P Class=ENCC>&nbsp;
<SYNC Start=626826><P Class=ENCC>
I won't say what they spent...
<SYNC Start=629021><P Class=ENCC>&nbsp;
<SYNC Start=629295><P Class=ENCC>
...but $40,000 is a lot for a wedding.
<SYNC Start=631786><P Class=ENCC>&nbsp;
<SYNC Start=634734><P Class=ENCC>
At least she had the chance<br>to leave a man at the altar.
<SYNC Start=638636><P Class=ENCC>&nbsp;
<SYNC Start=641574><P Class=ENCC>
-What's that supposed to mean?<br>-Nothing.
<SYNC Start=644543><P Class=ENCC>&nbsp;
<SYNC Start=644910><P Class=ENCC>
-It's an expression.<br>-No, it's not.
<SYNC Start=647902><P Class=ENCC>&nbsp;
<SYNC Start=648114><P Class=ENCC>
Don't listen to her.<br>You've always been independent.
<SYNC Start=651413><P Class=ENCC>&nbsp;
<SYNC Start=651717><P Class=ENCC>
Even when you were a chubby kid...
<SYNC Start=654049><P Class=ENCC>&nbsp;
<SYNC Start=654253><P Class=ENCC>
...and you had no friends,<br>you were just fine.
<SYNC Start=657381><P Class=ENCC>&nbsp;
<SYNC Start=658891><P Class=ENCC>
You'd read alone in your room.<br>Your puzzles....
<SYNC Start=662088><P Class=ENCC>&nbsp;
<SYNC Start=665765><P Class=ENCC>
People like Ross need<br>to shoot for the stars.
<SYNC Start=669599><P Class=ENCC>&nbsp;
<SYNC Start=669835><P Class=ENCC>
With his museum<br>and his published papers.
<SYNC Start=672668><P Class=ENCC>&nbsp;
<SYNC Start=672905><P Class=ENCC>
Others are satisfied with<br>staying where they are.
<SYNC Start=676306><P Class=ENCC>&nbsp;
<SYNC Start=676509><P Class=ENCC>
These people never get cancer.
<SYNC Start=678943><P Class=ENCC>&nbsp;
<SYNC Start=680079><P Class=ENCC>
They're happy with what<br>they have, content...
<SYNC Start=683139><P Class=ENCC>&nbsp;
<SYNC Start=683349><P Class=ENCC>
...Iike cows.
<SYNC Start=685374><P Class=ENCC>&nbsp;
<SYNC Start=687219><P Class=ENCC>
Cows, Dad?
<SYNC Start=688652><P Class=ENCC>&nbsp;
<SYNC Start=689188><P Class=ENCC>
She knows how much I love cows.
<SYNC Start=691952><P Class=ENCC>&nbsp;
<SYNC Start=694460><P Class=ENCC>
I read about women trying<br>to have it all, and I thank God...
<SYNC Start=698556><P Class=ENCC>&nbsp;
<SYNC Start=698831><P Class=ENCC>
...our " Harmonica"<br>doesn't have that problem.
<SYNC Start=701823><P Class=ENCC>&nbsp;
<SYNC Start=703369><P Class=ENCC>
-l' m telling you, you'll be fine.<br>-Thank you, Daddy.
<SYNC Start=707999><P Class=ENCC>&nbsp;
<SYNC Start=708974><P Class=ENCC>
Oh, so this does work.
<SYNC Start=712205><P Class=ENCC>&nbsp;
<SYNC Start=715214><P Class=ENCC>
So, Ross, what's going on with you?
<SYNC Start=717842><P Class=ENCC>&nbsp;
<SYNC Start=718951><P Class=ENCC>
Any stories? No news, no little<br>anecdotes to share with the folks?
<SYNC Start=723820><P Class=ENCC>&nbsp;
<SYNC Start=727293><P Class=ENCC>
Look, I realize you guys<br>have been wondering...
<SYNC Start=730694><P Class=ENCC>&nbsp;
<SYNC Start=730930><P Class=ENCC>
...what exactly happened<br>between Carol and me.
<SYNC Start=733990><P Class=ENCC>&nbsp;
<SYNC Start=734200><P Class=ENCC>
And so, well, here's the deal.
<SYNC Start=736964><P Class=ENCC>&nbsp;
<SYNC Start=739004><P Class=ENCC>
Carol's a lesbian.
<SYNC Start=740437><P Class=ENCC>&nbsp;
<SYNC Start=742641><P Class=ENCC>
She lives with a woman named Susan.
<SYNC Start=744939><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
She's pregnant with my child.
<SYNC Start=749542><P Class=ENCC>&nbsp;
<SYNC Start=750549><P Class=ENCC>
She and Susan are<br>going to raise the baby.
<SYNC Start=753541><P Class=ENCC>&nbsp;
<SYNC Start=757656><P Class=ENCC>
And you knew about this?
<SYNC Start=759214><P Class=ENCC>&nbsp;
<SYNC Start=767366><P Class=ENCC>
Folks are really that bad?
<SYNC Start=769027><P Class=ENCC>&nbsp;
<SYNC Start=770202><P Class=ENCC>
Well, you know, these people are pros.
<SYNC Start=772796><P Class=ENCC>&nbsp;
<SYNC Start=775007><P Class=ENCC>
They know what they do.
<SYNC Start=776497><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
They take their time.<br>They get the job done.
<SYNC Start=780736><P Class=ENCC>&nbsp;
<SYNC Start=782348><P Class=ENCC>
They say that you can't change<br>your parents.
<SYNC Start=785476><P Class=ENCC>&nbsp;
<SYNC Start=785751><P Class=ENCC>
Boy, if you could, I'd want yours.
<SYNC Start=788879><P Class=ENCC>&nbsp;
<SYNC Start=790689><P Class=ENCC>
Must pee.
<SYNC Start=791678><P Class=ENCC>&nbsp;
<SYNC Start=793392><P Class=ENCC>
It's worse when you' re twins.
<SYNC Start=795292><P Class=ENCC>&nbsp;
<SYNC Start=795494><P Class=ENCC>
-You' re a twin?<br>-We don't speak.
<SYNC Start=797485><P Class=ENCC>&nbsp;
<SYNC Start=797696><P Class=ENCC>
She's this high-powered,<br>driven, career-type.
<SYNC Start=800688><P Class=ENCC>&nbsp;
<SYNC Start=800900><P Class=ENCC>
-What does she do?<br>-She's a waitress.
<SYNC Start=803733><P Class=ENCC>&nbsp;
<SYNC Start=805070><P Class=ENCC>
-ldentical?<br>-People say we look alike.
<SYNC Start=807630><P Class=ENCC>&nbsp;
<SYNC Start=807840><P Class=ENCC>
But I don't see it.
<SYNC Start=809205><P Class=ENCC>&nbsp;
<SYNC Start=810276><P Class=ENCC>
You guys, I kind of<br>gotta clean up now.
<SYNC Start=813336><P Class=ENCC>&nbsp;
<SYNC Start=813546><P Class=ENCC>
Chandler, as an only child,<br>you don't have this.
<SYNC Start=816447><P Class=ENCC>&nbsp;
<SYNC Start=816649><P Class=ENCC>
No, although I did have<br>an imaginary friend...
<SYNC Start=819982><P Class=ENCC>&nbsp;
<SYNC Start=820252><P Class=ENCC>
...who my parents preferred.
<SYNC Start=822049><P Class=ENCC>&nbsp;
<SYNC Start=824290><P Class=ENCC>
Hit the lights, please.
<SYNC Start=826417><P Class=ENCC>&nbsp;
<SYNC Start=833599><P Class=ENCC>
How long was I in there?
<SYNC Start=835396><P Class=ENCC>&nbsp;
<SYNC Start=836468><P Class=ENCC>
-l' m just cleaning up.<br>-Oh, you need any help?
<SYNC Start=840996><P Class=ENCC>&nbsp;
<SYNC Start=842808><P Class=ENCC>
Okay, sure. Thanks.
<SYNC Start=844332><P Class=ENCC>&nbsp;
<SYNC Start=850049><P Class=ENCC>
Anyway....
<SYNC Start=851073><P Class=ENCC>&nbsp;
<SYNC Start=852184><P Class=ENCC>
So you nervous<br>about Barry tomorrow?
<SYNC Start=855347><P Class=ENCC>&nbsp;
<SYNC Start=855888><P Class=ENCC>
A little.
<SYNC Start=857253><P Class=ENCC>&nbsp;
<SYNC Start=859091><P Class=ENCC>
A lot.
<SYNC Start=860422><P Class=ENCC>&nbsp;
<SYNC Start=861694><P Class=ENCC>
So, got any advice?
<SYNC Start=864185><P Class=ENCC>&nbsp;
<SYNC Start=864430><P Class=ENCC>
You know, as someone<br>who's recently been dumped.
<SYNC Start=867627><P Class=ENCC>&nbsp;
<SYNC Start=868767><P Class=ENCC>
You may wanna steer clear<br>of the word "dumped. "
<SYNC Start=872328><P Class=ENCC>&nbsp;
<SYNC Start=873672><P Class=ENCC>
Chances are he's gonna be<br>this broken shell of a man.
<SYNC Start=877870><P Class=ENCC>&nbsp;
<SYNC Start=878110><P Class=ENCC>
You should try not to look<br>too terrific. I know it'll be hard.
<SYNC Start=883412><P Class=ENCC>&nbsp;
<SYNC Start=885618><P Class=ENCC>
Or I'll go down there,<br>and I'll give Barry back his ring.
<SYNC Start=889952><P Class=ENCC>&nbsp;
<SYNC Start=890222><P Class=ENCC>
And you can go with Carol<br>and Susan to the ob-gyn.
<SYNC Start=894818><P Class=ENCC>&nbsp;
<SYNC Start=896729><P Class=ENCC>
You've got Carol tomorrow.
<SYNC Start=899220><P Class=ENCC>&nbsp;
<SYNC Start=900065><P Class=ENCC>
-When did it get so complicated?<br>-Got me.
<SYNC Start=903762><P Class=ENCC>&nbsp;
<SYNC Start=904470><P Class=ENCC>
-Remember being in high school?<br>-Yeah.
<SYNC Start=907098><P Class=ENCC>&nbsp;
<SYNC Start=907306><P Class=ENCC>
Didn't you think you'd meet someone...
<SYNC Start=909866><P Class=ENCC>&nbsp;
<SYNC Start=910075><P Class=ENCC>
...fall in love, and that'd be it?
<SYNC Start=912475><P Class=ENCC>&nbsp;
<SYNC Start=917516><P Class=ENCC>
-Ross?<br>-Yes. Yes.
<SYNC Start=919848><P Class=ENCC>&nbsp;
<SYNC Start=922354><P Class=ENCC>
Man, I never thought I'd be here.
<SYNC Start=926256><P Class=ENCC>&nbsp;
<SYNC Start=932698><P Class=ENCC>
Me neither.
<SYNC Start=934188><P Class=ENCC>&nbsp;
<SYNC Start=951583><P Class=ENCC>
Sorry l' m late. I got stuck at work.
<SYNC Start=953915><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
There was this big<br>dinosaur thing. Anyway....
<SYNC Start=957714><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Hi.
<SYNC Start=959379><P Class=ENCC>&nbsp;
<SYNC Start=960659><P Class=ENCC>
-You remember Susan.<br>-How could I forget?
<SYNC Start=963924><P Class=ENCC>&nbsp;
<SYNC Start=965264><P Class=ENCC>
Hello, Susan.<br>Good shake, good shake.
<SYNC Start=967892><P Class=ENCC>&nbsp;
<SYNC Start=969969><P Class=ENCC>
So, we' re just waiting for--?
<SYNC Start=972767><P Class=ENCC>&nbsp;
<SYNC Start=972972><P Class=ENCC>
-Dr. Oberman.<br>-And is he--?
<SYNC Start=975304><P Class=ENCC>&nbsp;
<SYNC Start=975507><P Class=ENCC>
-She.<br>-Of course, "she. "
<SYNC Start=977475><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
Is she familiar with our<br>special situation?
<SYNC Start=983171><P Class=ENCC>&nbsp;
<SYNC Start=983449><P Class=ENCC>
-Yes, and she's very supportive.<br>-Okay, that's great.
<SYNC Start=987545><P Class=ENCC>&nbsp;
<SYNC Start=989088><P Class=ENCC>
No, l' m-- Oh.
<SYNC Start=990282><P Class=ENCC>&nbsp;
<SYNC Start=991724><P Class=ENCC>
Thanks.
<SYNC Start=993055><P Class=ENCC>&nbsp;
<SYNC Start=1013245><P Class=ENCC>
That opens my cervix.
<SYNC Start=1014940><P Class=ENCC>&nbsp;
<SYNC Start=1021720><P Class=ENCC>
-Barry?<br>-Come on in.
<SYNC Start=1023711><P Class=ENCC>&nbsp;
<SYNC Start=1024590><P Class=ENCC>
-Are you sure?<br>-It's fine.
<SYNC Start=1026581><P Class=ENCC>&nbsp;
<SYNC Start=1026792><P Class=ENCC>
Robbie's gonna be here for hours.
<SYNC Start=1028987><P Class=ENCC>&nbsp;
<SYNC Start=1032698><P Class=ENCC>
So, how are you doing?
<SYNC Start=1034393><P Class=ENCC>&nbsp;
<SYNC Start=1035601><P Class=ENCC>
I' m....
<SYNC Start=1036590><P Class=ENCC>&nbsp;
<SYNC Start=1037903><P Class=ENCC>
I' m okay.
<SYNC Start=1039302><P Class=ENCC>&nbsp;
<SYNC Start=1040606><P Class=ENCC>
-You look great.<br>-Yeah, well.
<SYNC Start=1043268><P Class=ENCC>&nbsp;
<SYNC Start=1043976><P Class=ENCC>
Dr. Farber, Jason Greenspan 's gagging.
<SYNC Start=1046444><P Class=ENCC>&nbsp;
<SYNC Start=1046678><P Class=ENCC>
Be right there. Be back in a second.
<SYNC Start=1049511><P Class=ENCC>&nbsp;
<SYNC Start=1054787><P Class=ENCC>
I dumped him.
<SYNC Start=1056482><P Class=ENCC>&nbsp;
<SYNC Start=1074840><P Class=ENCC>
So, how's this all gonna work?
<SYNC Start=1078037><P Class=ENCC>&nbsp;
<SYNC Start=1078243><P Class=ENCC>
The baby grows<br>in a special place inside--
<SYNC Start=1081076><P Class=ENCC>&nbsp;
<SYNC Start=1081280><P Class=ENCC>
Thank you.
<SYNC Start=1082338><P Class=ENCC>&nbsp;
<SYNC Start=1082548><P Class=ENCC>
I mean, how's this gonna work,<br>you know, with us?
<SYNC Start=1086712><P Class=ENCC>&nbsp;
<SYNC Start=1087052><P Class=ENCC>
When important decisions<br>have to be made?
<SYNC Start=1090021><P Class=ENCC>&nbsp;
<SYNC Start=1090389><P Class=ENCC>
-Give me a "for instance. "<br>-Well, I don't know.
<SYNC Start=1093688><P Class=ENCC>&nbsp;
<SYNC Start=1093892><P Class=ENCC>
-How about with the baby's name?<br>-Marlon.
<SYNC Start=1097328><P Class=ENCC>&nbsp;
<SYNC Start=1097529><P Class=ENCC>
If it's a boy. Minnie, if it's a girl.
<SYNC Start=1100123><P Class=ENCC>&nbsp;
<SYNC Start=1102234><P Class=ENCC>
As in " Mouse"?
<SYNC Start=1103826><P Class=ENCC>&nbsp;
<SYNC Start=1105370><P Class=ENCC>
As in my grandmother.
<SYNC Start=1106701><P Class=ENCC>&nbsp;
<SYNC Start=1107573><P Class=ENCC>
Still, you say " Minnie, "<br>you hear " Mouse. "
<SYNC Start=1110701><P Class=ENCC>&nbsp;
<SYNC Start=1112711><P Class=ENCC>
How about...?
<SYNC Start=1114372><P Class=ENCC>&nbsp;
<SYNC Start=1114913><P Class=ENCC>
How about Julia?
<SYNC Start=1116346><P Class=ENCC>&nbsp;
<SYNC Start=1117182><P Class=ENCC>
-Julia.<br>-We agreed on Minnie.
<SYNC Start=1119742><P Class=ENCC>&nbsp;
<SYNC Start=1119952><P Class=ENCC>
We agreed we'd spend<br>our lives together.
<SYNC Start=1122614><P Class=ENCC>&nbsp;
<SYNC Start=1122855><P Class=ENCC>
Things change.<br>Roll with the punches.
<SYNC Start=1125517><P Class=ENCC>&nbsp;
<SYNC Start=1126258><P Class=ENCC>
I believe Julia's on the table?
<SYNC Start=1128226><P Class=ENCC>&nbsp;
<SYNC Start=1131196><P Class=ENCC>
Sorry about that.
<SYNC Start=1132720><P Class=ENCC>&nbsp;
<SYNC Start=1135767><P Class=ENCC>
So, what have you been up to?
<SYNC Start=1138327><P Class=ENCC>&nbsp;
<SYNC Start=1138537><P Class=ENCC>
Oh, not much.
<SYNC Start=1140937><P Class=ENCC>&nbsp;
<SYNC Start=1141607><P Class=ENCC>
-I got a job.<br>-That's great.
<SYNC Start=1144098><P Class=ENCC>&nbsp;
<SYNC Start=1145444><P Class=ENCC>
Why are you so tan?
<SYNC Start=1146968><P Class=ENCC>&nbsp;
<SYNC Start=1149948><P Class=ENCC>
I went to Aruba.
<SYNC Start=1151916><P Class=ENCC>&nbsp;
<SYNC Start=1152117><P Class=ENCC>
Oh, no. You went<br>on our honeymoon alone?
<SYNC Start=1154847><P Class=ENCC>&nbsp;
<SYNC Start=1155154><P Class=ENCC>
No.
<SYNC Start=1156212><P Class=ENCC>&nbsp;
<SYNC Start=1159725><P Class=ENCC>
I went with....
<SYNC Start=1161420><P Class=ENCC>&nbsp;
<SYNC Start=1162895><P Class=ENCC>
-Now, this may hurt.<br>-Me?
<SYNC Start=1164624><P Class=ENCC>&nbsp;
<SYNC Start=1164830><P Class=ENCC>
No.
<SYNC Start=1165922><P Class=ENCC>&nbsp;
<SYNC Start=1168867><P Class=ENCC>
I went with Mindy.
<SYNC Start=1169993><P Class=ENCC>&nbsp;
<SYNC Start=1170702><P Class=ENCC>
Mindy?
<SYNC Start=1171828><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
My maid of honor, Mindy?
<SYNC Start=1174566><P Class=ENCC>&nbsp;
<SYNC Start=1174773><P Class=ENCC>
Yeah, we' re kind of a thing now.
<SYNC Start=1177708><P Class=ENCC>&nbsp;
<SYNC Start=1182147><P Class=ENCC>
You got plugs!
<SYNC Start=1183978><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
Careful. They haven't quite taken yet.
<SYNC Start=1187050><P Class=ENCC>&nbsp;
<SYNC Start=1187452><P Class=ENCC>
And you got lenses.
<SYNC Start=1189283><P Class=ENCC>&nbsp;
<SYNC Start=1190088><P Class=ENCC>
You hate sticking your finger<br>in your eye.
<SYNC Start=1193023><P Class=ENCC>&nbsp;
<SYNC Start=1193225><P Class=ENCC>
Not for her.
<SYNC Start=1194692><P Class=ENCC>&nbsp;
<SYNC Start=1198564><P Class=ENCC>
Listen, I really wanted to thank you.
<SYNC Start=1201055><P Class=ENCC>&nbsp;
<SYNC Start=1201700><P Class=ENCC>
Okay.
<SYNC Start=1203190><P Class=ENCC>&nbsp;
<SYNC Start=1204002><P Class=ENCC>
A month ago, I wanted to hurt you<br>more than I've ever wanted to.
<SYNC Start=1208837><P Class=ENCC>&nbsp;
<SYNC Start=1209041><P Class=ENCC>
And I'm an orthodontist.
<SYNC Start=1211032><P Class=ENCC>&nbsp;
<SYNC Start=1212945><P Class=ENCC>
You know, you were right.<br>I thought we were happy.
<SYNC Start=1216472><P Class=ENCC>&nbsp;
<SYNC Start=1216715><P Class=ENCC>
We weren't happy.
<SYNC Start=1218546><P Class=ENCC>&nbsp;
<SYNC Start=1219351><P Class=ENCC>
But with Mindy...
<SYNC Start=1221319><P Class=ENCC>&nbsp;
<SYNC Start=1222054><P Class=ENCC>
... now l' m happy.
<SYNC Start=1223885><P Class=ENCC>&nbsp;
<SYNC Start=1225123><P Class=ENCC>
-Spit.<br>-What?
<SYNC Start=1226385><P Class=ENCC>&nbsp;
<SYNC Start=1226592><P Class=ENCC>
Me.
<SYNC Start=1228059><P Class=ENCC>&nbsp;
<SYNC Start=1230562><P Class=ENCC>
Anyway....
<SYNC Start=1231927><P Class=ENCC>&nbsp;
<SYNC Start=1233198><P Class=ENCC>
I guess this belongs to you.<br>Or maybe some day Mindy.
<SYNC Start=1238261><P Class=ENCC>&nbsp;
<SYNC Start=1238470><P Class=ENCC>
Like she'd settle for that.
<SYNC Start=1240870><P Class=ENCC>&nbsp;
<SYNC Start=1245043><P Class=ENCC>
Yeah, that's true.
<SYNC Start=1247273><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
But I think it's a nice ring...
<SYNC Start=1251176><P Class=ENCC>&nbsp;
<SYNC Start=1251383><P Class=ENCC>
...and thank you for giving it to me.
<SYNC Start=1255251><P Class=ENCC>&nbsp;
<SYNC Start=1256054><P Class=ENCC>
Thank you for giving it back.
<SYNC Start=1258420><P Class=ENCC>&nbsp;
<SYNC Start=1260759><P Class=ENCC>
Hello!
<SYNC Start=1262158><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
-Please, what's wrong with Helen?<br>-Helen Geller?
<SYNC Start=1269267><P Class=ENCC>&nbsp;
<SYNC Start=1270602><P Class=ENCC>
-I don't think so.<br>-It's not gonna be Helen Geller.
<SYNC Start=1274094><P Class=ENCC>&nbsp;
<SYNC Start=1274306><P Class=ENCC>
-Thank you.<br>-No, I mean, it's not Geller.
<SYNC Start=1277537><P Class=ENCC>&nbsp;
<SYNC Start=1278443><P Class=ENCC>
It'll be Helen Willick?
<SYNC Start=1279910><P Class=ENCC>&nbsp;
<SYNC Start=1280445><P Class=ENCC>
No, actually, we talked about<br>Helen Willick Bunch.
<SYNC Start=1285576><P Class=ENCC>&nbsp;
<SYNC Start=1286952><P Class=ENCC>
Wait a minute.<br>Why is she in the title?
<SYNC Start=1289614><P Class=ENCC>&nbsp;
<SYNC Start=1289888><P Class=ENCC>
It's my baby too.
<SYNC Start=1291253><P Class=ENCC>&nbsp;
<SYNC Start=1291456><P Class=ENCC>
Really? I don't remember<br>you making any sperm.
<SYNC Start=1294653><P Class=ENCC>&nbsp;
<SYNC Start=1297396><P Class=ENCC>
And we all know what<br>a challenge that is.
<SYNC Start=1300024><P Class=ENCC>&nbsp;
<SYNC Start=1300799><P Class=ENCC>
-You two, stop it.<br>-She gets a credit. I' m in there too.
<SYNC Start=1304599><P Class=ENCC>&nbsp;
<SYNC Start=1304803><P Class=ENCC>
Helen Willick Bunch Geller?<br>I think that borders on child abuse.
<SYNC Start=1310537><P Class=ENCC>&nbsp;
<SYNC Start=1310776><P Class=ENCC>
Of course not.<br>I'm suggesting Geller Willick Bunch.
<SYNC Start=1314610><P Class=ENCC>&nbsp;
<SYNC Start=1314813><P Class=ENCC>
See what he does? He knows no one's<br>gonna say all those names.
<SYNC Start=1319216><P Class=ENCC>&nbsp;
<SYNC Start=1319451><P Class=ENCC>
They'll call her Geller.<br>He gets his way.
<SYNC Start=1321976><P Class=ENCC>&nbsp;
<SYNC Start=1322187><P Class=ENCC>
My way? You think this is my way?
<SYNC Start=1324348><P Class=ENCC>&nbsp;
<SYNC Start=1324556><P Class=ENCC>
Of all the ways I ever imagined<br>this moment being...
<SYNC Start=1328151><P Class=ENCC>&nbsp;
<SYNC Start=1328427><P Class=ENCC>
...this is not my-- You know what?<br>This is too hard.
<SYNC Start=1332022><P Class=ENCC>&nbsp;
<SYNC Start=1332264><P Class=ENCC>
IKnock, knock. How are we? Any nausea?
<SYNC Start=1334960><P Class=ENCC>&nbsp;
<SYNC Start=1335167><P Class=ENCC>
-A little.<br>-Just a little.
<SYNC Start=1337067><P Class=ENCC>&nbsp;
<SYNC Start=1338804><P Class=ENCC>
I was wondering about the<br>mother-to-be, but thanks for sharing.
<SYNC Start=1343673><P Class=ENCC>&nbsp;
<SYNC Start=1343909><P Class=ENCC>
-Lie back.<br>-You know what? I' m gonna go.
<SYNC Start=1347367><P Class=ENCC>&nbsp;
<SYNC Start=1347579><P Class=ENCC>
I don't think I can be involved<br>in this family thing.
<SYNC Start=1351948><P Class=ENCC>&nbsp;
<SYNC Start=1362794><P Class=ENCC>
-Oh, my God!<br>-Look at that.
<SYNC Start=1365490><P Class=ENCC>&nbsp;
<SYNC Start=1365731><P Class=ENCC>
I know.
<SYNC Start=1367198><P Class=ENCC>&nbsp;
<SYNC Start=1377609><P Class=ENCC>
Well, isn't that amazing?
<SYNC Start=1379770><P Class=ENCC>&nbsp;
<SYNC Start=1383281><P Class=ENCC>
What are we supposed to be<br>seeing here?
<SYNC Start=1385681><P Class=ENCC>&nbsp;
<SYNC Start=1386785><P Class=ENCC>
I don't know, but I think it's about<br>to attack the Enterprise.
<SYNC Start=1391415><P Class=ENCC>&nbsp;
<SYNC Start=1394726><P Class=ENCC>
If you tilt your head<br>and relax your eyes...
<SYNC Start=1397661><P Class=ENCC>&nbsp;
<SYNC Start=1397863><P Class=ENCC>
...it kind of looks<br>like an old potato.
<SYNC Start=1400730><P Class=ENCC>&nbsp;
<SYNC Start=1401400><P Class=ENCC>
Then don't do that, all right?
<SYNC Start=1403834><P Class=ENCC>&nbsp;
<SYNC Start=1405737><P Class=ENCC>
Monica, what do you think?
<SYNC Start=1408729><P Class=ENCC>&nbsp;
<SYNC Start=1411543><P Class=ENCC>
-Are you welling up?<br>-No.
<SYNC Start=1413704><P Class=ENCC>&nbsp;
<SYNC Start=1413912><P Class=ENCC>
-You are. You' re welling up.<br>-l' m not.
<SYNC Start=1417211><P Class=ENCC>&nbsp;
<SYNC Start=1417416><P Class=ENCC>
-You' re gonna be an aunt.<br>-Oh, shut up.
<SYNC Start=1419976><P Class=ENCC>&nbsp;
<SYNC Start=1421486><P Class=ENCC>
Hi, Mindy. Hi, it's Rachel.
<SYNC Start=1425354><P Class=ENCC>&nbsp;
<SYNC Start=1425557><P Class=ENCC>
Yeah, l' m fine. I saw Barry today.
<SYNC Start=1429323><P Class=ENCC>&nbsp;
<SYNC Start=1429528><P Class=ENCC>
Yeah, he told me. No, it's okay.<br>Really, it's okay.
<SYNC Start=1434192><P Class=ENCC>&nbsp;
<SYNC Start=1434466><P Class=ENCC>
I hope you two are very happy.<br>I really do.
<SYNC Start=1437958><P Class=ENCC>&nbsp;
<SYNC Start=1438303><P Class=ENCC>
And, Min, you know,<br>if everything works out...
<SYNC Start=1441932><P Class=ENCC>&nbsp;
<SYNC Start=1442140><P Class=ENCC>
...and you guys get married<br>and have kids...
<SYNC Start=1445940><P Class=ENCC>&nbsp;
<SYNC Start=1446178><P Class=ENCC>
... I hope they have his hairline<br>and your nose!
<SYNC Start=1449306><P Class=ENCC>&nbsp;
<SYNC Start=1454352><P Class=ENCC>
That was a cheap shot,<br>but I feel so much better now!
<SYNC Start=1458379><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>