<SAMI>
<HEAD>
<TITLE>Friends Season1_episode20 - The One with the Evil Orthodontist</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode20 - The One with the Evil Orthodontist
Rip & Subtitle by『조그셔틀』™
Create Date : 01/09/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2535><P Class=KRCC>
어떻게 그런 말을 하냐?
<SYNC Start=4594><P Class=KRCC>&nbsp;
<SYNC Start=5572><P Class=KRCC>
'짠돌이'보다는<br>'땅콩'이 훨씬 낫다구
<SYNC Start=8006><P Class=KRCC>&nbsp;
<SYNC Start=9109><P Class=KRCC>
무슨 소리, 그래도 '짠돌이'는<br>뱃사람이야
<SYNC Start=11441><P Class=KRCC>&nbsp;
<SYNC Start=11678><P Class=KRCC>
누구보다 터프한 사나이!
<SYNC Start=14806><P Class=KRCC>&nbsp;
<SYNC Start=16316><P Class=KRCC>
난 잘 모르겠지만<br>옥수수는 못 만지게 해라
<SYNC Start=19012><P Class=KRCC>&nbsp;
<SYNC Start=20320><P Class=KRCC>
미쳐 돌아가신다
<SYNC Start=21617><P Class=KRCC>&nbsp;
<SYNC Start=23957><P Class=KRCC>
이럴 수가!
<SYNC Start=24719><P Class=KRCC>&nbsp;
<SYNC Start=25325><P Class=KRCC>
이럴 수가<br>얘들아, 저것 좀 봐
<SYNC Start=26519><P Class=KRCC>&nbsp;
<SYNC Start=26726><P Class=KRCC>
어떤 변태가 망원경을 들고 있어
<SYNC Start=28660><P Class=KRCC>&nbsp;
<SYNC Start=31564><P Class=KRCC>
세상에, 우릴 보고 있잖아
<SYNC Start=33794><P Class=KRCC>&nbsp;
<SYNC Start=34134><P Class=KRCC>
너무 역겹다
<SYNC Start=36227><P Class=KRCC>&nbsp;
<SYNC Start=36636><P Class=KRCC>
기분이 이상해<br>느낌이 아주 안 좋아
<SYNC Start=39434><P Class=KRCC>&nbsp;
<SYNC Start=40407><P Class=KRCC>
어떻게 저런 짓을 하지?
<SYNC Start=41874><P Class=KRCC>&nbsp;
<SYNC Start=42108><P Class=KRCC>
세상에
<SYNC Start=43769><P Class=KRCC>&nbsp;
<SYNC Start=44677><P Class=KRCC>
얘들아, 저기 봐<br>못난이 벌거숭이가 부츠 신었어
<SYNC Start=47646><P Class=KRCC>&nbsp;
<SYNC Start=98798><P Class=KRCC>
앞으로 몇 년 후엔 학생들이<br>우릴 본보기 삼아 공부할걸
<SYNC Start=102131><P Class=KRCC>&nbsp;
<SYNC Start=102402><P Class=KRCC>
역사적으로 기록될만한<br>첫 번째 데이트였다구
<SYNC Start=105166><P Class=KRCC>&nbsp;
<SYNC Start=105905><P Class=KRCC>
야호!
<SYNC Start=106667><P Class=KRCC>&nbsp;
<SYNC Start=106940><P Class=KRCC>
그건 내가 할 소리야
<SYNC Start=107838><P Class=KRCC>&nbsp;
<SYNC Start=108741><P Class=KRCC>
우린 서로에게 빠져들었어<br>농담할 시간도 없었다니까
<SYNC Start=113075><P Class=KRCC>&nbsp;
<SYNC Start=113346><P Class=KRCC>
그래서, 전화했어?
<SYNC Start=114176><P Class=KRCC>&nbsp;
<SYNC Start=114347><P Class=KRCC>
그럼 내가 좋아하는 거 알게?<br>미쳤어?
<SYNC Start=115939><P Class=KRCC>&nbsp;
<SYNC Start=117150><P Class=KRCC>
- 무슨 소리야?<br>- 정말 이해가 안 가
<SYNC Start=118617><P Class=KRCC>&nbsp;
<SYNC Start=118918><P Class=KRCC>
하루밖에 안 지났는데<br>얼마나 궁해 보이겠어?
<SYNC Start=121648><P Class=KRCC>&nbsp;
<SYNC Start=121855><P Class=KRCC>
내 말이 틀려?
<SYNC Start=123186><P Class=KRCC>&nbsp;
<SYNC Start=123456><P Class=KRCC>
- 그럼, 애를 태워야지<br>- 맞아
<SYNC Start=125583><P Class=KRCC>&nbsp;
<SYNC Start=126860><P Class=KRCC>
엄마 아빠가 왜 요런 인간들을<br>만나라고 볶으시는지 모르겠다
<SYNC Start=130352><P Class=KRCC>&nbsp;
<SYNC Start=131431><P Class=KRCC>
그러지 말고 그냥 해버려
<SYNC Start=133797><P Class=KRCC>&nbsp;
<SYNC Start=134234><P Class=KRCC>
전화를 걸어<br>남성 호르몬이 아깝지도 않니?
<SYNC Start=137226><P Class=KRCC>&nbsp;
<SYNC Start=139272><P Class=KRCC>
이런 게 바로<br>진정한 샌프란시스코 식이지
<SYNC Start=141638><P Class=KRCC>&nbsp;
<SYNC Start=147547><P Class=KRCC>
기계야
<SYNC Start=148411><P Class=KRCC>&nbsp;
<SYNC Start=148681><P Class=KRCC>
응답기?
<SYNC Start=149477><P Class=KRCC>&nbsp;
<SYNC Start=149749><P Class=KRCC>
아니, 전화받는 기계가 받았어
<SYNC Start=152115><P Class=KRCC>&nbsp;
<SYNC Start=155555><P Class=KRCC>
- 왜 아무 말 안 했어?<br>- 아니, 절대 안돼
<SYNC Start=159218><P Class=KRCC>&nbsp;
<SYNC Start=159459><P Class=KRCC>
지난번에 '꼭, 꼬옥'이라고<br>메시지를 남겼단 말야
<SYNC Start=163828><P Class=KRCC>&nbsp;
<SYNC Start=166099><P Class=KRCC>
레이첼하고 배리야<br>안돼, 보지 마
<SYNC Start=169500><P Class=KRCC>&nbsp;
<SYNC Start=169969><P Class=KRCC>
둘이 뭐하고 있어?
<SYNC Start=171436><P Class=KRCC>&nbsp;
<SYNC Start=171671><P Class=KRCC>
그냥 얘기해
<SYNC Start=172968><P Class=KRCC>&nbsp;
<SYNC Start=173239><P Class=KRCC>
화난 얼굴이야?<br>험하게 쏘아붙이는 분위기야?
<SYNC Start=177232><P Class=KRCC>&nbsp;
<SYNC Start=179212><P Class=KRCC>
아니, 웃고 있는데<br>그리고...
<SYNC Start=181908><P Class=KRCC>&nbsp;
<SYNC Start=182282><P Class=KRCC>
- 안돼, 그러지 마<br>- 왜, 왜?
<SYNC Start=185513><P Class=KRCC>&nbsp;
<SYNC Start=185718><P Class=KRCC>
길 건너에 서있는 남자가<br>비둘기를 발로 찼어
<SYNC Start=188209><P Class=KRCC>&nbsp;
<SYNC Start=191624><P Class=KRCC>
그렇게 해서 법안이 법률로<br>만들어지는 거야
<SYNC Start=195617><P Class=KRCC>&nbsp;
<SYNC Start=197630><P Class=KRCC>
그렇구나
<SYNC Start=198892><P Class=KRCC>&nbsp;
<SYNC Start=199566><P Class=KRCC>
- 안녕, 레이첼<br>- 안녕
<SYNC Start=201693><P Class=KRCC>&nbsp;
<SYNC Start=202035><P Class=KRCC>
어떻게 됐어?
<SYNC Start=202899><P Class=KRCC>&nbsp;
<SYNC Start=203770><P Class=KRCC>
솔직히... 정말 좋았어
<SYNC Start=206898><P Class=KRCC>&nbsp;
<SYNC Start=207840><P Class=KRCC>
근사한 식당에서 점심을 먹었어
<SYNC Start=209467><P Class=KRCC>&nbsp;
<SYNC Start=209676><P Class=KRCC>
치킨을 먹었는데, 쿡 찌르니까<br>버터가 튀어나오더라
<SYNC Start=212907><P Class=KRCC>&nbsp;
<SYNC Start=213513><P Class=KRCC>
닭이 불쌍하다
<SYNC Start=214775><P Class=KRCC>&nbsp;
<SYNC Start=215481><P Class=KRCC>
그리고 시내에 갔는데,<br>싫다는데 샤넬 향수를 사주는 거야
<SYNC Start=221386><P Class=KRCC>&nbsp;
<SYNC Start=222255><P Class=KRCC>
좋았겠네
<SYNC Start=223051><P Class=KRCC>&nbsp;
<SYNC Start=223423><P Class=KRCC>
근데 귀찮게 하지 말라고<br>말하기 전이야 말하고 나서야?
<SYNC Start=229760><P Class=KRCC>&nbsp;
<SYNC Start=230964><P Class=KRCC>
그런 얘기 꺼내지도 못했어
<SYNC Start=234900><P Class=KRCC>&nbsp;
<SYNC Start=235134><P Class=KRCC>
다시 보니까 정말 좋더라
<SYNC Start=237694><P Class=KRCC>&nbsp;
<SYNC Start=238271><P Class=KRCC>
편하고 익숙한 느낌이었어<br>정말 좋았어
<SYNC Start=243368><P Class=KRCC>&nbsp;
<SYNC Start=243643><P Class=KRCC>
정말 좋았단 말을<br>두 번이나 했어
<SYNC Start=245133><P Class=KRCC>&nbsp;
<SYNC Start=247280><P Class=KRCC>
어떻게 된 거야? 네가 결혼식장에<br>버리고 온 배리 아냐?
<SYNC Start=251239><P Class=KRCC>&nbsp;
<SYNC Start=251584><P Class=KRCC>
너 여태 어디 있었어?
<SYNC Start=252983><P Class=KRCC>&nbsp;
<SYNC Start=255088><P Class=KRCC>
그렇긴 한데, 오늘은 달라 보였어<br>그냥 치열교정사가 아니었다구
<SYNC Start=260617><P Class=KRCC>&nbsp;
<SYNC Start=261094><P Class=KRCC>
정말 재미있었어<br>그럼 안 되는 거야?
<SYNC Start=264063><P Class=KRCC>&nbsp;
<SYNC Start=264797><P Class=KRCC>
안되지
<SYNC Start=265593><P Class=KRCC>&nbsp;
<SYNC Start=267400><P Class=KRCC>
- 왜?<br>- 말못할 사정이 있어
<SYNC Start=269630><P Class=KRCC>&nbsp;
<SYNC Start=272438><P Class=KRCC>
너랑 제일 친했던 친구랑<br>약혼했다는 사실을 잊은 거야?
<SYNC Start=277171><P Class=KRCC>&nbsp;
<SYNC Start=277710><P Class=KRCC>
그래, 알았어<br>맞아, 어리석은 짓이야
<SYNC Start=280702><P Class=KRCC>&nbsp;
<SYNC Start=281014><P Class=KRCC>
당장 찾아가서 끝내자고<br>말할 거야
<SYNC Start=284108><P Class=KRCC>&nbsp;
<SYNC Start=284717><P Class=KRCC>
와우...
<SYNC Start=285877><P Class=KRCC>&nbsp;
<SYNC Start=287487><P Class=KRCC>
와우
<SYNC Start=288476><P Class=KRCC>&nbsp;
<SYNC Start=289922><P Class=KRCC>
그래
<SYNC Start=290616><P Class=KRCC>&nbsp;
<SYNC Start=291591><P Class=KRCC>
내가 미쳤나봐<br>전엔 이러지 않았잖아
<SYNC Start=293957><P Class=KRCC>&nbsp;
<SYNC Start=295461><P Class=KRCC>
이러지 않았지
<SYNC Start=297122><P Class=KRCC>&nbsp;
<SYNC Start=301000><P Class=KRCC>
여기 귀여운 싱크대도 있네
<SYNC Start=303230><P Class=KRCC>&nbsp;
<SYNC Start=308875><P Class=KRCC>
당국에서... 협의 중이야
<SYNC Start=313209><P Class=KRCC>&nbsp;
<SYNC Start=315048><P Class=KRCC>
그냥 메시지 남기면 되잖아
<SYNC Start=317346><P Class=KRCC>&nbsp;
<SYNC Start=317750><P Class=KRCC>
알았어, 하면 되잖아
<SYNC Start=319012><P Class=KRCC>&nbsp;
<SYNC Start=322989><P Class=KRCC>
다니엘,<br>응답기가 받을 줄은 몰랐네
<SYNC Start=325355><P Class=KRCC>&nbsp;
<SYNC Start=327927><P Class=KRCC>
시간 되면 전화 좀 해줘
<SYNC Start=330361><P Class=KRCC>&nbsp;
<SYNC Start=333433><P Class=KRCC>
안녕
<SYNC Start=334331><P Class=KRCC>&nbsp;
<SYNC Start=335535><P Class=KRCC>
살았다
<SYNC Start=336331><P Class=KRCC>&nbsp;
<SYNC Start=338738><P Class=KRCC>
두 시간 동안 연습했던 게<br>고작 그거였어?
<SYNC Start=341536><P Class=KRCC>&nbsp;
<SYNC Start=342709><P Class=KRCC>
얼마나 연습한 건데
<SYNC Start=343676><P Class=KRCC>&nbsp;
<SYNC Start=345411><P Class=KRCC>
접시 소리는 뭐야?
<SYNC Start=346673><P Class=KRCC>&nbsp;
<SYNC Start=347046><P Class=KRCC>
레스토랑에 있는 것처럼<br>하려고 그랬지
<SYNC Start=349344><P Class=KRCC>&nbsp;
<SYNC Start=349916><P Class=KRCC>
알잖아...
<SYNC Start=350610><P Class=KRCC>&nbsp;
<SYNC Start=352018><P Class=KRCC>
나도 생활이 있단 걸 보여줘야지<br>두 시간 동안 연습한 거 안 들키게
<SYNC Start=355681><P Class=KRCC>&nbsp;
<SYNC Start=356823><P Class=KRCC>
저기 봐, 또 그런다<br>또 망원경으로 보고 있어
<SYNC Start=358984><P Class=KRCC>&nbsp;
<SYNC Start=359225><P Class=KRCC>
기막혀
<SYNC Start=361250><P Class=KRCC>&nbsp;
<SYNC Start=362829><P Class=KRCC>
저리 가요<br>여기 그만 쳐다봐요
<SYNC Start=365764><P Class=KRCC>&nbsp;
<SYNC Start=366833><P Class=KRCC>
이젠 손까지 흔드네
<SYNC Start=368323><P Class=KRCC>&nbsp;
<SYNC Start=370670><P Class=KRCC>
어떻게 해야지 안되겠어
<SYNC Start=372331><P Class=KRCC>&nbsp;
<SYNC Start=372538><P Class=KRCC>
아침엔 내 방을 쳐다보고<br>있더라구
<SYNC Start=374768><P Class=KRCC>&nbsp;
<SYNC Start=374974><P Class=KRCC>
정말 소름끼쳐<br>맘놓고 아무 것도 못하겠어
<SYNC Start=377636><P Class=KRCC>&nbsp;
<SYNC Start=378644><P Class=KRCC>
뭘 못 하는데?
<SYNC Start=380009><P Class=KRCC>&nbsp;
<SYNC Start=382582><P Class=KRCC>
이상한 생각하나 본데<br>그런 거 아냐
<SYNC Start=385380><P Class=KRCC>&nbsp;
<SYNC Start=385618><P Class=KRCC>
옷 벗고 요리하는 거 말야
<SYNC Start=387882><P Class=KRCC>&nbsp;
<SYNC Start=390590><P Class=KRCC>
옷 벗고 요리해?
<SYNC Start=391579><P Class=KRCC>&nbsp;
<SYNC Start=392058><P Class=KRCC>
그래, 토스트, 오트밀...<br>안 튀기는 거 있잖아
<SYNC Start=394458><P Class=KRCC>&nbsp;
<SYNC Start=398731><P Class=KRCC>
왜 날 쳐다봐?<br>나도 몰랐단 말야
<SYNC Start=400289><P Class=KRCC>&nbsp;
<SYNC Start=403770><P Class=KRCC>
왜 그래?
<SYNC Start=404464><P Class=KRCC>&nbsp;
<SYNC Start=405338><P Class=KRCC>
난...<br>배리, 이건 아냐
<SYNC Start=408569><P Class=KRCC>&nbsp;
<SYNC Start=408775><P Class=KRCC>
아니긴
<SYNC Start=409833><P Class=KRCC>&nbsp;
<SYNC Start=410743><P Class=KRCC>
정말 정말 좋았어
<SYNC Start=411937><P Class=KRCC>&nbsp;
<SYNC Start=412412><P Class=KRCC>
민디는 어떻게 해?
<SYNC Start=413470><P Class=KRCC>&nbsp;
<SYNC Start=413746><P Class=KRCC>
민디보다 훨씬 좋았어
<SYNC Start=414940><P Class=KRCC>&nbsp;
<SYNC Start=416883><P Class=KRCC>
그런 얘기가 아냐<br>자기랑 민디, 어떡하냐구
<SYNC Start=420410><P Class=KRCC>&nbsp;
<SYNC Start=422522><P Class=KRCC>
자기가 원하면<br>민디랑은 끝낼 거야
<SYNC Start=424080><P Class=KRCC>&nbsp;
<SYNC Start=424290><P Class=KRCC>
안돼, 안돼, 그러지 마<br>날 위해서라면 그러지 마
<SYNC Start=427657><P Class=KRCC>&nbsp;
<SYNC Start=428327><P Class=KRCC>
파베르 박사님<br>바비 러쉬가 왔습니다
<SYNC Start=431319><P Class=KRCC>&nbsp;
<SYNC Start=432198><P Class=KRCC>
고마워요
<SYNC Start=432926><P Class=KRCC>&nbsp;
<SYNC Start=434534><P Class=KRCC>
주말에 여행 가자
<SYNC Start=435626><P Class=KRCC>&nbsp;
<SYNC Start=436202><P Class=KRCC>
배리, 안돼<br>그럴 순 없어
<SYNC Start=438693><P Class=KRCC>&nbsp;
<SYNC Start=438938><P Class=KRCC>
아니, 우리 아루바에 가자
<SYNC Start=440769><P Class=KRCC>&nbsp;
<SYNC Start=441507><P Class=KRCC>
자기랑 신혼여행 가려고 했던<br>거길 가니까
<SYNC Start=444101><P Class=KRCC>&nbsp;
<SYNC Start=444844><P Class=KRCC>
정말 좋더라<br>자기도 좋아했을 거야
<SYNC Start=447745><P Class=KRCC>&nbsp;
<SYNC Start=450216><P Class=KRCC>
브래지어 어딨더라...
<SYNC Start=451410><P Class=KRCC>&nbsp;
<SYNC Start=463596><P Class=KRCC>
파베르 박사님
<SYNC Start=464460><P Class=KRCC>&nbsp;
<SYNC Start=464764><P Class=KRCC>
좋아요, 그린 양<br>이상없군요
<SYNC Start=467324><P Class=KRCC>&nbsp;
<SYNC Start=468367><P Class=KRCC>
앞으로 진행상황을 더<br>지켜봐야 할 것 같습니다
<SYNC Start=471200><P Class=KRCC>&nbsp;
<SYNC Start=475374><P Class=KRCC>
왜?
<SYNC Start=475931><P Class=KRCC>&nbsp;
<SYNC Start=476309><P Class=KRCC>
나 12살이에요<br>알 건 다 안다구요
<SYNC Start=477776><P Class=KRCC>&nbsp;
<SYNC Start=488788><P Class=KRCC>
- 전화 좀 써도 돼?<br>- 그럼
<SYNC Start=490346><P Class=KRCC>&nbsp;
<SYNC Start=491123><P Class=KRCC>
혹시 모를까봐 하는 얘긴데<br>네 손에 든 것도 전화기야
<SYNC Start=494650><P Class=KRCC>&nbsp;
<SYNC Start=499699><P Class=KRCC>
되잖아
<SYNC Start=501223><P Class=KRCC>&nbsp;
<SYNC Start=503436><P Class=KRCC>
왜 전화를 안 하지?
<SYNC Start=504960><P Class=KRCC>&nbsp;
<SYNC Start=505404><P Class=KRCC>
메시지 못 받았나보지
<SYNC Start=506871><P Class=KRCC>&nbsp;
<SYNC Start=507206><P Class=KRCC>
응답기에 다시 걸어봐
<SYNC Start=508002><P Class=KRCC>&nbsp;
<SYNC Start=508207><P Class=KRCC>
삐 소리가 많이 나면<br>아직 메시지 못 들은 거야
<SYNC Start=512769><P Class=KRCC>&nbsp;
<SYNC Start=513813><P Class=KRCC>
- 그렇게 하면 내가 너무...<br>- 궁해 보여? 불쌍해 보여?
<SYNC Start=516873><P Class=KRCC>&nbsp;
<SYNC Start=518484><P Class=KRCC>
넌 날 너무 잘 안단 말야
<SYNC Start=520315><P Class=KRCC>&nbsp;
<SYNC Start=524190><P Class=KRCC>
- 삐 소리 많이 나?<br>- 직접 받았어
<SYNC Start=525782><P Class=KRCC>&nbsp;
<SYNC Start=528361><P Class=KRCC>
그럴 때는 '여보세요'라고<br>말하는 거야
<SYNC Start=531762><P Class=KRCC>&nbsp;
<SYNC Start=532698><P Class=KRCC>
절대 말 안 할 거야<br>메시지 받고도 전화 안 하는 거야
<SYNC Start=536293><P Class=KRCC>&nbsp;
<SYNC Start=536702><P Class=KRCC>
난 궁한데 무시당했어
<SYNC Start=538397><P Class=KRCC>&nbsp;
<SYNC Start=540339><P Class=KRCC>
그냥 궁하기만 하면 좋은데
<SYNC Start=541704><P Class=KRCC>&nbsp;
<SYNC Start=543643><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=544803><P Class=KRCC>&nbsp;
<SYNC Start=545044><P Class=KRCC>
어떻게 됐어?
<SYNC Start=546102><P Class=KRCC>&nbsp;
<SYNC Start=547046><P Class=KRCC>
솔직히... 잘됐지
<SYNC Start=548343><P Class=KRCC>&nbsp;
<SYNC Start=551250><P Class=KRCC>
- 레이첼?<br>- 응?
<SYNC Start=552114><P Class=KRCC>&nbsp;
<SYNC Start=552318><P Class=KRCC>
네 머리카락에 왜 치실이<br>붙어있니?
<SYNC Start=554513><P Class=KRCC>&nbsp;
<SYNC Start=556722><P Class=KRCC>
그래?
<SYNC Start=558212><P Class=KRCC>&nbsp;
<SYNC Start=560927><P Class=KRCC>
병원 의자에서 섹스했어
<SYNC Start=563054><P Class=KRCC>&nbsp;
<SYNC Start=564030><P Class=KRCC>
병원 의자에서 섹스했어?
<SYNC Start=565759><P Class=KRCC>&nbsp;
<SYNC Start=570536><P Class=KRCC>
내가 너무 크게 말했지?
<SYNC Start=572766><P Class=KRCC>&nbsp;
<SYNC Start=574373><P Class=KRCC>
뭘 했다고?
<SYNC Start=575704><P Class=KRCC>&nbsp;
<SYNC Start=577443><P Class=KRCC>
의자에서 섹스했대
<SYNC Start=578842><P Class=KRCC>&nbsp;
<SYNC Start=581881><P Class=KRCC>
무슨 생각을 한 거야?
<SYNC Start=584509><P Class=KRCC>&nbsp;
<SYNC Start=585017><P Class=KRCC>
모르겠어<br>우린 아직도 서로를 좋아해
<SYNC Start=588248><P Class=KRCC>&nbsp;
<SYNC Start=588654><P Class=KRCC>
단칼에 잘라버릴 수가 없어
<SYNC Start=589985><P Class=KRCC>&nbsp;
<SYNC Start=590356><P Class=KRCC>
너랑 캐롤처럼
<SYNC Start=591152><P Class=KRCC>&nbsp;
<SYNC Start=591357><P Class=KRCC>
아니, 아니!
<SYNC Start=592722><P Class=KRCC>&nbsp;
<SYNC Start=594193><P Class=KRCC>
나랑 캐롤 얘긴 하지마
<SYNC Start=595888><P Class=KRCC>&nbsp;
<SYNC Start=596596><P Class=KRCC>
캐롤이 지금 "로스, 이 소파에<br>앉아봐" 하면 뭐라고 할 거야?
<SYNC Start=603058><P Class=KRCC>&nbsp;
<SYNC Start=605371><P Class=KRCC>
내가 옆으로 비킬게
<SYNC Start=606736><P Class=KRCC>&nbsp;
<SYNC Start=609976><P Class=KRCC>
우리랑은 상황이 달라<br>사과와 오렌지 같은 거라구
<SYNC Start=614208><P Class=KRCC>&nbsp;
<SYNC Start=614413><P Class=KRCC>
치아교정사와 레즈비언이야<br>난 갈래
<SYNC Start=617041><P Class=KRCC>&nbsp;
<SYNC Start=618985><P Class=KRCC>
어디 가려고?
<SYNC Start=619474><P Class=KRCC>&nbsp;
<SYNC Start=619652><P Class=KRCC>
그냥 가는 거야<br>꼭 이유가 있어야 돼?
<SYNC Start=622985><P Class=KRCC>&nbsp;
<SYNC Start=623155><P Class=KRCC>
나도 할 일이 있다구<br>할 일이 산더미 같이 쌓였어
<SYNC Start=627023><P Class=KRCC>&nbsp;
<SYNC Start=627526><P Class=KRCC>
다 하려면 멀었어, 알아?
<SYNC Start=630757><P Class=KRCC>&nbsp;
<SYNC Start=634133><P Class=KRCC>
여보세요, 여보세요?
<SYNC Start=635566><P Class=KRCC>&nbsp;
<SYNC Start=641641><P Class=KRCC>
여보세요?
<SYNC Start=642767><P Class=KRCC>&nbsp;
<SYNC Start=645111><P Class=KRCC>
민디!
<SYNC Start=645839><P Class=KRCC>&nbsp;
<SYNC Start=646846><P Class=KRCC>
잘 지내?
<SYNC Start=649246><P Class=KRCC>&nbsp;
<SYNC Start=650082><P Class=KRCC>
그럼, 들었어<br>축하해, 잘됐어
<SYNC Start=653779><P Class=KRCC>&nbsp;
<SYNC Start=654387><P Class=KRCC>
정말? 세상에
<SYNC Start=655786><P Class=KRCC>&nbsp;
<SYNC Start=657189><P Class=KRCC>
그래
<SYNC Start=658156><P Class=KRCC>&nbsp;
<SYNC Start=658824><P Class=KRCC>
내일 근무하는데<br>오고 싶으면 와도 돼
<SYNC Start=663022><P Class=KRCC>&nbsp;
<SYNC Start=664030><P Class=KRCC>
좋아
<SYNC Start=664826><P Class=KRCC>&nbsp;
<SYNC Start=665631><P Class=KRCC>
그래
<SYNC Start=666256><P Class=KRCC>&nbsp;
<SYNC Start=667333><P Class=KRCC>
좋아
<SYNC Start=667992><P Class=KRCC>&nbsp;
<SYNC Start=669368><P Class=KRCC>
그래
<SYNC Start=669993><P Class=KRCC>&nbsp;
<SYNC Start=670603><P Class=KRCC>
그럼 내일 보자
<SYNC Start=672662><P Class=KRCC>&nbsp;
<SYNC Start=673305><P Class=KRCC>
그래, 안녕
<SYNC Start=674670><P Class=KRCC>&nbsp;
<SYNC Start=676942><P Class=KRCC>
맙소사, 어떡해<br>난 몰라
<SYNC Start=680935><P Class=KRCC>&nbsp;
<SYNC Start=681247><P Class=KRCC>
민디는 잘 있어?
<SYNC Start=682111><P Class=KRCC>&nbsp;
<SYNC Start=684483><P Class=KRCC>
내일 날 만나러 온대
<SYNC Start=685848><P Class=KRCC>&nbsp;
<SYNC Start=686419><P Class=KRCC>
목소리가 너무 이상했어<br>배리한테 전화해야지
<SYNC Start=688853><P Class=KRCC>&nbsp;
<SYNC Start=693392><P Class=KRCC>
안녕, 나야...
<SYNC Start=694484><P Class=KRCC>&nbsp;
<SYNC Start=695294><P Class=KRCC>
민디!
<SYNC Start=696056><P Class=KRCC>&nbsp;
<SYNC Start=697430><P Class=KRCC>
민디, 너 거기 있을 줄<br>알고 걸었지
<SYNC Start=700991><P Class=KRCC>&nbsp;
<SYNC Start=717983><P Class=KRCC>
지옥엔 너같은 애들이<br>우글거릴 거야
<SYNC Start=720884><P Class=KRCC>&nbsp;
<SYNC Start=723823><P Class=KRCC>
그 사람 또 왔어
<SYNC Start=725450><P Class=KRCC>&nbsp;
<SYNC Start=726559><P Class=KRCC>
엎드려
<SYNC Start=727355><P Class=KRCC>&nbsp;
<SYNC Start=727860><P Class=KRCC>
- 엎드려?<br>- 엎드려서 푹 쉬어
<SYNC Start=729794><P Class=KRCC>&nbsp;
<SYNC Start=732131><P Class=KRCC>
고맙지만 일하러 가야 돼<br>민디한테 얼굴 긁힐 각오해야지
<SYNC Start=735760><P Class=KRCC>&nbsp;
<SYNC Start=736001><P Class=KRCC>
걱정하지 마<br>아직 모를지도 몰라
<SYNC Start=737593><P Class=KRCC>&nbsp;
<SYNC Start=737803><P Class=KRCC>
7개월 동안 감감무소식이더니<br>갑자기 전화를 했어
<SYNC Start=741170><P Class=KRCC>&nbsp;
<SYNC Start=741474><P Class=KRCC>
다른 이유가 있겠어?
<SYNC Start=742805><P Class=KRCC>&nbsp;
<SYNC Start=743743><P Class=KRCC>
나랑 제일 친한 친구였는데...
<SYNC Start=745438><P Class=KRCC>&nbsp;
<SYNC Start=745711><P Class=KRCC>
캠핑도 같이 가고 나한테<br>키스하는 것도 가르쳐줬지
<SYNC Start=749203><P Class=KRCC>&nbsp;
<SYNC Start=749648><P Class=KRCC>
그랬어?
<SYNC Start=750205><P Class=KRCC>&nbsp;
<SYNC Start=752585><P Class=KRCC>
그런데 이젠 아주 남이 됐어
<SYNC Start=755486><P Class=KRCC>&nbsp;
<SYNC Start=755855><P Class=KRCC>
- 내가 너무...<br>- 밝혔지
<SYNC Start=757982><P Class=KRCC>&nbsp;
<SYNC Start=760726><P Class=KRCC>
나중에 보자
<SYNC Start=761784><P Class=KRCC>&nbsp;
<SYNC Start=761994><P Class=KRCC>
잠깐, 데려다줄게
<SYNC Start=763291><P Class=KRCC>&nbsp;
<SYNC Start=763529><P Class=KRCC>
레이첼, 키스하는 거 배울 때<br>유니폼 입고 했어, 아님...
<SYNC Start=767932><P Class=KRCC>&nbsp;
<SYNC Start=771036><P Class=KRCC>
알았어
<SYNC Start=771968><P Class=KRCC>&nbsp;
<SYNC Start=774273><P Class=KRCC>
나 화장실 갈 건데<br>전화기 좀 봐줄래?
<SYNC Start=776833><P Class=KRCC>&nbsp;
<SYNC Start=777042><P Class=KRCC>
가져가면 되잖아
<SYNC Start=778168><P Class=KRCC>&nbsp;
<SYNC Start=778544><P Class=KRCC>
첫 번째 데이트밖에 못했는데<br>쉬 소리 들려주라고?
<SYNC Start=781513><P Class=KRCC>&nbsp;
<SYNC Start=782381><P Class=KRCC>
네가 하지 그래?
<SYNC Start=783905><P Class=KRCC>&nbsp;
<SYNC Start=784116><P Class=KRCC>
안돼, 메시지 남겼잖아<br>나도 자존심이 있어
<SYNC Start=787279><P Class=KRCC>&nbsp;
<SYNC Start=787520><P Class=KRCC>
- 정말?<br>- 아니
<SYNC Start=788680><P Class=KRCC>&nbsp;
<SYNC Start=795828><P Class=KRCC>
다니엘, 안녕
<SYNC Start=796760><P Class=KRCC>&nbsp;
<SYNC Start=797563><P Class=KRCC>
나 챈들러야
<SYNC Start=799121><P Class=KRCC>&nbsp;
<SYNC Start=799799><P Class=KRCC>
잘 있지
<SYNC Start=800731><P Class=KRCC>&nbsp;
<SYNC Start=802268><P Class=KRCC>
나한테 전화했는지 궁금해서<br>걸었어, 나도 참 바보지
<SYNC Start=807501><P Class=KRCC>&nbsp;
<SYNC Start=807907><P Class=KRCC>
전화기를 꺼놨지 뭐야
<SYNC Start=809636><P Class=KRCC>&nbsp;
<SYNC Start=812378><P Class=KRCC>
그래, 알았어<br>그렇게 해
<SYNC Start=815939><P Class=KRCC>&nbsp;
<SYNC Start=817516><P Class=KRCC>
통화 중이라고<br>다시 전화 걸겠대
<SYNC Start=819279><P Class=KRCC>&nbsp;
<SYNC Start=821120><P Class=KRCC>
통화 중이라고 다시 전화한대<br>통화 중이라고 다시 전화한대
<SYNC Start=825113><P Class=KRCC>&nbsp;
<SYNC Start=825424><P Class=KRCC>
화장실 급한 거 아니었어?
<SYNC Start=826448><P Class=KRCC>&nbsp;
<SYNC Start=826759><P Class=KRCC>
그러니까 춤추잖아
<SYNC Start=827589><P Class=KRCC>&nbsp;
<SYNC Start=833332><P Class=KRCC>
민디!
<SYNC Start=833923><P Class=KRCC>&nbsp;
<SYNC Start=834266><P Class=KRCC>
안녕
<SYNC Start=835164><P Class=KRCC>&nbsp;
<SYNC Start=836035><P Class=KRCC>
안녕
<SYNC Start=836797><P Class=KRCC>&nbsp;
<SYNC Start=841373><P Class=KRCC>
어떻게 지내?
<SYNC Start=842499><P Class=KRCC>&nbsp;
<SYNC Start=844076><P Class=KRCC>
우리 좀 앉을까?
<SYNC Start=845737><P Class=KRCC>&nbsp;
<SYNC Start=847680><P Class=KRCC>
그러자
<SYNC Start=848874><P Class=KRCC>&nbsp;
<SYNC Start=858190><P Class=KRCC>
그래...
<SYNC Start=858884><P Class=KRCC>&nbsp;
<SYNC Start=859158><P Class=KRCC>
한 번만 물어볼 테니까<br>솔직히 대답해 줘
<SYNC Start=862423><P Class=KRCC>&nbsp;
<SYNC Start=862661><P Class=KRCC>
빙빙 돌리거나 쓸데없이<br>기다리게 하는 거 질색이야
<SYNC Start=865789><P Class=KRCC>&nbsp;
<SYNC Start=868300><P Class=KRCC>
요즘 상황이 좀 이상하게<br>돌아가는데
<SYNC Start=869631><P Class=KRCC>&nbsp;
<SYNC Start=869835><P Class=KRCC>
넌 나랑 제일 친한 친구야<br>로리 스케이퍼를 빼면...
<SYNC Start=872395><P Class=KRCC>&nbsp;
<SYNC Start=872638><P Class=KRCC>
근데 그 애랑은 절교했어<br>살 좀 뺐다고 좋아하는데
<SYNC Start=876199><P Class=KRCC>&nbsp;
<SYNC Start=876408><P Class=KRCC>
얼굴은 하나도 안 예뻐졌거든
<SYNC Start=877773><P Class=KRCC>&nbsp;
<SYNC Start=879044><P Class=KRCC>
대답해줄 거지?
<SYNC Start=880739><P Class=KRCC>&nbsp;
<SYNC Start=881080><P Class=KRCC>
그래
<SYNC Start=881978><P Class=KRCC>&nbsp;
<SYNC Start=884483><P Class=KRCC>
내 들러리가 돼줄래?
<SYNC Start=885973><P Class=KRCC>&nbsp;
<SYNC Start=890289><P Class=KRCC>
당연하지
<SYNC Start=891153><P Class=KRCC>&nbsp;
<SYNC Start=891390><P Class=KRCC>
잘됐다
<SYNC Start=892516><P Class=KRCC>&nbsp;
<SYNC Start=895628><P Class=KRCC>
- 물어본다는 게 그것 뿐이야?<br>- 그것 뿐이야
<SYNC Start=898597><P Class=KRCC>&nbsp;
<SYNC Start=902034><P Class=KRCC>
왜? 왜 그래?
<SYNC Start=903763><P Class=KRCC>&nbsp;
<SYNC Start=904169><P Class=KRCC>
그게 다가 아냐
<SYNC Start=905067><P Class=KRCC>&nbsp;
<SYNC Start=906605><P Class=KRCC>
- 그럴 줄 알았어<br>- 그것 뿐이 아냐
<SYNC Start=909301><P Class=KRCC>&nbsp;
<SYNC Start=911343><P Class=KRCC>
배리가 누굴 만나는 것 같아
<SYNC Start=913868><P Class=KRCC>&nbsp;
<SYNC Start=915447><P Class=KRCC>
왜 그렇게 생각해?
<SYNC Start=916812><P Class=KRCC>&nbsp;
<SYNC Start=917549><P Class=KRCC>
약혼 발표한 뒤로<br>행동이 너무 이상해졌어
<SYNC Start=920416><P Class=KRCC>&nbsp;
<SYNC Start=920719><P Class=KRCC>
어젯밤에 집에 왔는데<br>샤넬 향수 냄새가 나는 거야
<SYNC Start=924177><P Class=KRCC>&nbsp;
<SYNC Start=926759><P Class=KRCC>
정말?
<SYNC Start=927453><P Class=KRCC>&nbsp;
<SYNC Start=929662><P Class=KRCC>
이렇게 말하면<br>기분이 나아질지 모르겠지만
<SYNC Start=932096><P Class=KRCC>&nbsp;
<SYNC Start=932398><P Class=KRCC>
나랑 약혼했을 때도<br>이상한 행동을 했었어
<SYNC Start=935595><P Class=KRCC>&nbsp;
<SYNC Start=935868><P Class=KRCC>
내가 두려워하던 게<br>바로 이거였어
<SYNC Start=938166><P Class=KRCC>&nbsp;
<SYNC Start=938404><P Class=KRCC>
뭘 두려워했는데?
<SYNC Start=939928><P Class=KRCC>&nbsp;
<SYNC Start=940606><P Class=KRCC>
좋아, 솔직히...
<SYNC Start=941868><P Class=KRCC>&nbsp;
<SYNC Start=942641><P Class=KRCC>
배리가 너랑 약혼했을 때
<SYNC Start=944871><P Class=KRCC>&nbsp;
<SYNC Start=945110><P Class=KRCC>
몰래 날 만나고 있었거든
<SYNC Start=950707><P Class=KRCC>&nbsp;
<SYNC Start=952751><P Class=KRCC>
- 뭐?<br>- 알아, 그래
<SYNC Start=954480><P Class=KRCC>&nbsp;
<SYNC Start=954720><P Class=KRCC>
그이가 나한테 프로포즈했을 때<br>네 얘길 하면서 다들 말렸어
<SYNC Start=958588><P Class=KRCC>&nbsp;
<SYNC Start=958857><P Class=KRCC>
내가 너무 바보 같아
<SYNC Start=960620><P Class=KRCC>&nbsp;
<SYNC Start=965030><P Class=KRCC>
민디
<SYNC Start=965792><P Class=KRCC>&nbsp;
<SYNC Start=966598><P Class=KRCC>
그래, 넌 바보야
<SYNC Start=968156><P Class=KRCC>&nbsp;
<SYNC Start=970235><P Class=KRCC>
우린 둘 다 바보야
<SYNC Start=972430><P Class=KRCC>&nbsp;
<SYNC Start=972638><P Class=KRCC>
무슨 소리야?
<SYNC Start=973468><P Class=KRCC>&nbsp;
<SYNC Start=976642><P Class=KRCC>
- 낯익은 냄새지?<br>- 설마
<SYNC Start=978872><P Class=KRCC>&nbsp;
<SYNC Start=981413><P Class=KRCC>
정말 미안해
<SYNC Start=982710><P Class=KRCC>&nbsp;
<SYNC Start=983449><P Class=KRCC>
- 아냐, 내가 미안해<br>- 아냐, 내가 미안해
<SYNC Start=987385><P Class=KRCC>&nbsp;
<SYNC Start=1002134><P Class=KRCC>
오, 예!
<SYNC Start=1002998><P Class=KRCC>&nbsp;
<SYNC Start=1005971><P Class=KRCC>
두 글자, 동그라미 혹은 원
<SYNC Start=1008303><P Class=KRCC>&nbsp;
<SYNC Start=1008507><P Class=KRCC>
울려라, 울려
<SYNC Start=1009906><P Class=KRCC>&nbsp;
<SYNC Start=1010342><P Class=KRCC>
'원형'
<SYNC Start=1011036><P Class=KRCC>&nbsp;
<SYNC Start=1014680><P Class=KRCC>
우리 전화 안 되는 거 알아?
<SYNC Start=1016238><P Class=KRCC>&nbsp;
<SYNC Start=1016548><P Class=KRCC>
뭐?
<SYNC Start=1017242><P Class=KRCC>&nbsp;
<SYNC Start=1018917><P Class=KRCC>
커피숍에서 전화했는데<br>아무도 안 받던데
<SYNC Start=1021579><P Class=KRCC>&nbsp;
<SYNC Start=1022054><P Class=KRCC>
내가 꺼놨어
<SYNC Start=1022952><P Class=KRCC>&nbsp;
<SYNC Start=1023922><P Class=KRCC>
기막혀라, 내가 꺼놨어
<SYNC Start=1025480><P Class=KRCC>&nbsp;
<SYNC Start=1026658><P Class=KRCC>
네가 말한 대로네
<SYNC Start=1028250><P Class=KRCC>&nbsp;
<SYNC Start=1030262><P Class=KRCC>
내가 틀린 말했어?
<SYNC Start=1031456><P Class=KRCC>&nbsp;
<SYNC Start=1033165><P Class=KRCC>
있잖아, 내가 길 건너편<br>건물에 가서 알아냈어
<SYNC Start=1036032><P Class=KRCC>&nbsp;
<SYNC Start=1036268><P Class=KRCC>
우리 훔쳐보는 사람 말야
<SYNC Start=1037860><P Class=KRCC>&nbsp;
<SYNC Start=1038237><P Class=KRCC>
전화 써도 돼?
<SYNC Start=1039204><P Class=KRCC>&nbsp;
<SYNC Start=1041106><P Class=KRCC>
전화 써도 돼?
<SYNC Start=1042300><P Class=KRCC>&nbsp;
<SYNC Start=1046678><P Class=KRCC>
시드니 막스 전화번호요
<SYNC Start=1049112><P Class=KRCC>&nbsp;
<SYNC Start=1049748><P Class=KRCC>
난방 장치는?
<SYNC Start=1050942><P Class=KRCC>&nbsp;
<SYNC Start=1052451><P Class=KRCC>
라디에이터
<SYNC Start=1053349><P Class=KRCC>&nbsp;
<SYNC Start=1053852><P Class=KRCC>
네 글자
<SYNC Start=1054750><P Class=KRCC>&nbsp;
<SYNC Start=1055587><P Class=KRCC>
난방 장치
<SYNC Start=1056451><P Class=KRCC>&nbsp;
<SYNC Start=1061827><P Class=KRCC>
시드니 있어요?
<SYNC Start=1063260><P Class=KRCC>&nbsp;
<SYNC Start=1064797><P Class=KRCC>
댁이라구요?
<SYNC Start=1065593><P Class=KRCC>&nbsp;
<SYNC Start=1066632><P Class=KRCC>
여자야
<SYNC Start=1067564><P Class=KRCC>&nbsp;
<SYNC Start=1067766><P Class=KRCC>
여자면 어때서?
<SYNC Start=1069358><P Class=KRCC>&nbsp;
<SYNC Start=1070102><P Class=KRCC>
맞아, 여자면 어때서
<SYNC Start=1071296><P Class=KRCC>&nbsp;
<SYNC Start=1072204><P Class=KRCC>
이봐요, 난 건너편에 사는데<br>망원경으로 쳐다보는 거 알아요
<SYNC Start=1076368><P Class=KRCC>&nbsp;
<SYNC Start=1076608><P Class=KRCC>
상당히 불쾌해요
<SYNC Start=1078235><P Class=KRCC>&nbsp;
<SYNC Start=1078677><P Class=KRCC>
지금도 보고 있다구요<br>여기요
<SYNC Start=1081373><P Class=KRCC>&nbsp;
<SYNC Start=1081814><P Class=KRCC>
집에서 속옷만 입고 다니는 걸<br>쳐다보면 난...
<SYNC Start=1086251><P Class=KRCC>&nbsp;
<SYNC Start=1087019><P Class=KRCC>
고마워요
<SYNC Start=1087610><P Class=KRCC>&nbsp;
<SYNC Start=1090456><P Class=KRCC>
그 말을 하려는 게 아니고
<SYNC Start=1092185><P Class=KRCC>&nbsp;
<SYNC Start=1092658><P Class=KRCC>
그러니까 요점은...
<SYNC Start=1093590><P Class=KRCC>&nbsp;
<SYNC Start=1094493><P Class=KRCC>
- 그야 자유지만 가끔은...<br>- 조이?
<SYNC Start=1096620><P Class=KRCC>&nbsp;
<SYNC Start=1099465><P Class=KRCC>
네, 옆집 사는 친구예요<br>갈색 머리요
<SYNC Start=1102127><P Class=KRCC>&nbsp;
<SYNC Start=1103602><P Class=KRCC>
너 녹색 드레스 입은 날<br>정말 예뻤대
<SYNC Start=1106469><P Class=KRCC>&nbsp;
<SYNC Start=1107539><P Class=KRCC>
녹색 드레스? 정말?
<SYNC Start=1109871><P Class=KRCC>&nbsp;
<SYNC Start=1110142><P Class=KRCC>
잉그리드 버그만인 줄 알았대
<SYNC Start=1112076><P Class=KRCC>&nbsp;
<SYNC Start=1113979><P Class=KRCC>
거짓말!
<SYNC Start=1115105><P Class=KRCC>&nbsp;
<SYNC Start=1118750><P Class=KRCC>
내 얘긴 안 해?
<SYNC Start=1119842><P Class=KRCC>&nbsp;
<SYNC Start=1122421><P Class=KRCC>
머리에 왜 타월을 감고<br>다니냐고 묻는데?
<SYNC Start=1124616><P Class=KRCC>&nbsp;
<SYNC Start=1126959><P Class=KRCC>
버릇이야
<SYNC Start=1128859><P Class=KRCC>&nbsp;
<SYNC Start=1130929><P Class=KRCC>
버릇이에요
<SYNC Start=1132294><P Class=KRCC>&nbsp;
<SYNC Start=1136969><P Class=KRCC>
안녕
<SYNC Start=1137560><P Class=KRCC>&nbsp;
<SYNC Start=1137903><P Class=KRCC>
- 안녕<br>- 시간 있어?
<SYNC Start=1138733><P Class=KRCC>&nbsp;
<SYNC Start=1138971><P Class=KRCC>
그럼, 그럼<br>들어... 와
<SYNC Start=1142304><P Class=KRCC>&nbsp;
<SYNC Start=1143041><P Class=KRCC>
안녕, 자기야
<SYNC Start=1143905><P Class=KRCC>&nbsp;
<SYNC Start=1145377><P Class=KRCC>
두 사람 여긴 웬일이야?
<SYNC Start=1146810><P Class=KRCC>&nbsp;
<SYNC Start=1147179><P Class=KRCC>
자기랑 헤어지려고 왔지
<SYNC Start=1149739><P Class=KRCC>&nbsp;
<SYNC Start=1151316><P Class=KRCC>
누가?
<SYNC Start=1151941><P Class=KRCC>&nbsp;
<SYNC Start=1153018><P Class=KRCC>
자기는 나쁜 사람이야<br>자기는 천벌을 받아야 돼
<SYNC Start=1156749><P Class=KRCC>&nbsp;
<SYNC Start=1159625><P Class=KRCC>
미안해, 미안해<br>정말 미안해, 내가 바보였어
<SYNC Start=1163083><P Class=KRCC>&nbsp;
<SYNC Start=1163362><P Class=KRCC>
어쩔 수가 없었다구
<SYNC Start=1164590><P Class=KRCC>&nbsp;
<SYNC Start=1164796><P Class=KRCC>
무슨 짓을 했건 당신을 너무<br>사랑하기 때문이야
<SYNC Start=1167765><P Class=KRCC>&nbsp;
<SYNC Start=1170269><P Class=KRCC>
누구한테 하는 얘기야?
<SYNC Start=1172294><P Class=KRCC>&nbsp;
<SYNC Start=1175641><P Class=KRCC>
민디! 물론 민디지<br>난 늘 민디를 생각했어
<SYNC Start=1179304><P Class=KRCC>&nbsp;
<SYNC Start=1179945><P Class=KRCC>
저 의자에서 섹스를 하고도?
<SYNC Start=1182413><P Class=KRCC>&nbsp;
<SYNC Start=1182748><P Class=KRCC>
진심이야, 내가 무슨 짓을 했건<br>항상 당신만 생각했어
<SYNC Start=1186149><P Class=KRCC>&nbsp;
<SYNC Start=1186418><P Class=KRCC>
그만해!
<SYNC Start=1188079><P Class=KRCC>&nbsp;
<SYNC Start=1188353><P Class=KRCC>
두 번이나 하면서도<br>민디 생각은 하지도 않았잖아
<SYNC Start=1191117><P Class=KRCC>&nbsp;
<SYNC Start=1191924><P Class=KRCC>
두 번이나 했어?
<SYNC Start=1193084><P Class=KRCC>&nbsp;
<SYNC Start=1193425><P Class=KRCC>
몇 번이냐가 중요한 게 아냐<br>배리라는 게 중요하지
<SYNC Start=1196883><P Class=KRCC>&nbsp;
<SYNC Start=1198864><P Class=KRCC>
- 맞아<br>- 민디, 자기야
<SYNC Start=1200354><P Class=KRCC>&nbsp;
<SYNC Start=1200866><P Class=KRCC>
제발 한 번만 기회를 줘<br>우리 다시 시작하는 거야
<SYNC Start=1203664><P Class=KRCC>&nbsp;
<SYNC Start=1204069><P Class=KRCC>
우리, 아루바로 가자
<SYNC Start=1205730><P Class=KRCC>&nbsp;
<SYNC Start=1206171><P Class=KRCC>
아루바랑 무슨 사연 있어?
<SYNC Start=1207661><P Class=KRCC>&nbsp;
<SYNC Start=1207906><P Class=KRCC>
거기 항공사하고 계약이라도<br>맺은 거야?
<SYNC Start=1209771><P Class=KRCC>&nbsp;
<SYNC Start=1211577><P Class=KRCC>
어때?
<SYNC Start=1212271><P Class=KRCC>&nbsp;
<SYNC Start=1213278><P Class=KRCC>
파베르 박사님, 응급 상황입니다
<SYNC Start=1215906><P Class=KRCC>&nbsp;
<SYNC Start=1216181><P Class=KRCC>
제이슨 카스탈라노가<br>숨이 막힌다고 합니다
<SYNC Start=1218877><P Class=KRCC>&nbsp;
<SYNC Start=1219084><P Class=KRCC>
저런, 지금 갈게요
<SYNC Start=1221678><P Class=KRCC>&nbsp;
<SYNC Start=1222087><P Class=KRCC>
제발 가지 마, 알았지?<br>금방 올게
<SYNC Start=1225955><P Class=KRCC>&nbsp;
<SYNC Start=1226625><P Class=KRCC>
좋아, 기다리면서<br>자기 욕하고 있을게
<SYNC Start=1230288><P Class=KRCC>&nbsp;
<SYNC Start=1231697><P Class=KRCC>
걸어나가면서<br>땀 삐질거리는 거 봤어?
<SYNC Start=1234097><P Class=KRCC>&nbsp;
<SYNC Start=1234666><P Class=KRCC>
온몸에 기름 발라서<br>꼬치에 끼워 불에 구우면
<SYNC Start=1237965><P Class=KRCC>&nbsp;
<SYNC Start=1238237><P Class=KRCC>
기분이 날아갈 텐데!
<SYNC Start=1240501><P Class=KRCC>&nbsp;
<SYNC Start=1241306><P Class=KRCC>
그래도 나 그이랑<br>결혼하고 싶어
<SYNC Start=1244366><P Class=KRCC>&nbsp;
<SYNC Start=1246345><P Class=KRCC>
무슨 소리야?
<SYNC Start=1248370><P Class=KRCC>&nbsp;
<SYNC Start=1248780><P Class=KRCC>
민디, 저 인간은 악마야
<SYNC Start=1251305><P Class=KRCC>&nbsp;
<SYNC Start=1251817><P Class=KRCC>
가운 입은 사탄이라구
<SYNC Start=1253876><P Class=KRCC>&nbsp;
<SYNC Start=1254586><P Class=KRCC>
그래, 완벽하지는 않지
<SYNC Start=1257146><P Class=KRCC>&nbsp;
<SYNC Start=1258924><P Class=KRCC>
하지만... 그래도...
<SYNC Start=1262382><P Class=KRCC>&nbsp;
<SYNC Start=1262794><P Class=KRCC>
난 배리 파베르 박사님<br>사모님이 되고 싶어
<SYNC Start=1268494><P Class=KRCC>&nbsp;
<SYNC Start=1269368><P Class=KRCC>
사모님이라구
<SYNC Start=1270733><P Class=KRCC>&nbsp;
<SYNC Start=1271903><P Class=KRCC>
못 말려
<SYNC Start=1272892><P Class=KRCC>&nbsp;
<SYNC Start=1273972><P Class=KRCC>
너도 행복해지는 방법을<br>찾으면 좋겠어
<SYNC Start=1276873><P Class=KRCC>&nbsp;
<SYNC Start=1277576><P Class=KRCC>
내 들러리 돼주는 거지?
<SYNC Start=1280010><P Class=KRCC>&nbsp;
<SYNC Start=1281213><P Class=KRCC>
배리가 아루바에서<br>너 잡아먹지 않기만 바랄게
<SYNC Start=1284512><P Class=KRCC>&nbsp;
<SYNC Start=1291590><P Class=KRCC>
괜찮아?
<SYNC Start=1292454><P Class=KRCC>&nbsp;
<SYNC Start=1293525><P Class=KRCC>
응
<SYNC Start=1294253><P Class=KRCC>&nbsp;
<SYNC Start=1295627><P Class=KRCC>
정말?
<SYNC Start=1296389><P Class=KRCC>&nbsp;
<SYNC Start=1297729><P Class=KRCC>
그래
<SYNC Start=1298718><P Class=KRCC>&nbsp;
<SYNC Start=1299564><P Class=KRCC>
배리를 두고 나온 후, 내가<br>옳은 선택을 했는지 궁금했는데
<SYNC Start=1304627><P Class=KRCC>&nbsp;
<SYNC Start=1305537><P Class=KRCC>
이젠 알았어
<SYNC Start=1307368><P Class=KRCC>&nbsp;
<SYNC Start=1308040><P Class=KRCC>
다행이야
<SYNC Start=1309701><P Class=KRCC>&nbsp;
<SYNC Start=1314579><P Class=KRCC>
또야?
<SYNC Start=1315603><P Class=KRCC>&nbsp;
<SYNC Start=1324156><P Class=KRCC>
좋아, 이건 어때?<br>'땅콩'이 더 옷을 잘 입어
<SYNC Start=1327387><P Class=KRCC>&nbsp;
<SYNC Start=1327793><P Class=KRCC>
외알 안경도 쓰고<br>모자도 쓰고...
<SYNC Start=1330728><P Class=KRCC>&nbsp;
<SYNC Start=1330929><P Class=KRCC>
호모인 거 알아?
<SYNC Start=1332055><P Class=KRCC>&nbsp;
<SYNC Start=1335934><P Class=KRCC>
분명히 짚고 넘어가자<br>너 '땅콩'이랑 데이트할 거야?
<SYNC Start=1339199><P Class=KRCC>&nbsp;
<SYNC Start=1341306><P Class=KRCC>
챈들러?
<SYNC Start=1341931><P Class=KRCC>&nbsp;
<SYNC Start=1342641><P Class=KRCC>
다니엘, 안녕?
<SYNC Start=1343903><P Class=KRCC>&nbsp;
<SYNC Start=1344276><P Class=KRCC>
얘들아, 여긴 다니엘<br>다니엘, 친구들이야
<SYNC Start=1346767><P Class=KRCC>&nbsp;
<SYNC Start=1346978><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1348036><P Class=KRCC>&nbsp;
<SYNC Start=1348480><P Class=KRCC>
웬일이야?
<SYNC Start=1349412><P Class=KRCC>&nbsp;
<SYNC Start=1349648><P Class=KRCC>
계속 전화했는데<br>전화번호가 틀렸더라구
<SYNC Start=1352742><P Class=KRCC>&nbsp;
<SYNC Start=1353018><P Class=KRCC>
나중에 다시 전화했는데<br>받질 않는 거야
<SYNC Start=1356078><P Class=KRCC>&nbsp;
<SYNC Start=1356455><P Class=KRCC>
그래서 괜찮은지 보려고<br>한번 와봤지
<SYNC Start=1359686><P Class=KRCC>&nbsp;
<SYNC Start=1361326><P Class=KRCC>
난 괜찮아
<SYNC Start=1362293><P Class=KRCC>&nbsp;
<SYNC Start=1362527><P Class=KRCC>
우리 다음에 다시 만날까?
<SYNC Start=1365189><P Class=KRCC>&nbsp;
<SYNC Start=1365597><P Class=KRCC>
그거 좋지, 전화할게<br>자기가 하든가, 어쨌든...
<SYNC Start=1369226><P Class=KRCC>&nbsp;
<SYNC Start=1370135><P Class=KRCC>
- 알았어<br>- 그래
<SYNC Start=1371329><P Class=KRCC>&nbsp;
<SYNC Start=1371703><P Class=KRCC>
- 안녕, 여러분<br>- 안녕
<SYNC Start=1373500><P Class=KRCC>&nbsp;
<SYNC Start=1376475><P Class=KRCC>
- 잘됐다<br>- 두 번째 데이트네
<SYNC Start=1378739><P Class=KRCC>&nbsp;
<SYNC Start=1379244><P Class=KRCC>
모르겠어
<SYNC Start=1380040><P Class=KRCC>&nbsp;
<SYNC Start=1381246><P Class=KRCC>
모르겠다구?
<SYNC Start=1382213><P Class=KRCC>&nbsp;
<SYNC Start=1382414><P Class=KRCC>
다니엘도 근사하고<br>다 좋은데
<SYNC Start=1384041><P Class=KRCC>&nbsp;
<SYNC Start=1384249><P Class=KRCC>
내가 괜찮은지 보려고<br>여기까지 와봤다잖아
<SYNC Start=1387650><P Class=KRCC>&nbsp;
<SYNC Start=1387886><P Class=KRCC>
얼마나 궁하면 그래?
<SYNC Start=1389285><P Class=KRCC>&nbsp;
<SYNC Start=1389521><P Class=KRCC>
세상에
<SYNC Start=1390510><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2435><P Class=ENCC>
I can't believe<br>you'd actually say that.
<SYNC Start=5268><P Class=ENCC>&nbsp;
<SYNC Start=5505><P Class=ENCC>
I'd much rather be Mr. Peanut<br>than Mr. Salty.
<SYNC Start=8804><P Class=ENCC>&nbsp;
<SYNC Start=9142><P Class=ENCC>
No way.<br>Mr. Salty is a sailor.
<SYNC Start=11770><P Class=ENCC>&nbsp;
<SYNC Start=11978><P Class=ENCC>
He's gotta be<br>the toughest snack there is.
<SYNC Start=14776><P Class=ENCC>&nbsp;
<SYNC Start=16316><P Class=ENCC>
I don't know. You don't<br>wanna mess with Cornnuts.
<SYNC Start=19808><P Class=ENCC>&nbsp;
<SYNC Start=20286><P Class=ENCC>
They're crazy.
<SYNC Start=21878><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
Oh, my God. You gotta come see this.
<SYNC Start=26491><P Class=ENCC>&nbsp;
<SYNC Start=26693><P Class=ENCC>
There's some creep out there<br>with a telescope.
<SYNC Start=30060><P Class=ENCC>&nbsp;
<SYNC Start=31564><P Class=ENCC>
I can't believe it.<br>He's looking right at us.
<SYNC Start=34192><P Class=ENCC>&nbsp;
<SYNC Start=34467><P Class=ENCC>
Oh, that is so sick.
<SYNC Start=36332><P Class=ENCC>&nbsp;
<SYNC Start=36569><P Class=ENCC>
I feel violated.
<SYNC Start=38196><P Class=ENCC>&nbsp;
<SYNC Start=38471><P Class=ENCC>
And not in a good way.
<SYNC Start=40200><P Class=ENCC>&nbsp;
<SYNC Start=40407><P Class=ENCC>
How can people do that?
<SYNC Start=42898><P Class=ENCC>&nbsp;
<SYNC Start=44744><P Class=ENCC>
You guys, look.<br>Ugly Naked Guy got gravity boots.
<SYNC Start=48510><P Class=ENCC>&nbsp;
<SYNC Start=50083><P Class=ENCC>
The One With the Evil Orthodontist
<SYNC Start=52313><P Class=ENCC>&nbsp;
<SYNC Start=99165><P Class=ENCC>
Years from now,<br>school children will study it...
<SYNC Start=102157><P Class=ENCC>&nbsp;
<SYNC Start=102368><P Class=ENCC>
...as one of the greatest<br>first dates ever.
<SYNC Start=105394><P Class=ENCC>&nbsp;
<SYNC Start=106072><P Class=ENCC>
-Yeah.<br>-I'll say, yeah.
<SYNC Start=108006><P Class=ENCC>&nbsp;
<SYNC Start=108708><P Class=ENCC>
It was unbelievable.
<SYNC Start=109834><P Class=ENCC>&nbsp;
<SYNC Start=110076><P Class=ENCC>
We could be ourselves.<br>We didn't have to play games.
<SYNC Start=113170><P Class=ENCC>&nbsp;
<SYNC Start=113379><P Class=ENCC>
-Have you called her?<br>-She'd know I like her. That's crazy.
<SYNC Start=117372><P Class=ENCC>&nbsp;
<SYNC Start=117584><P Class=ENCC>
Guys. It's gross.
<SYNC Start=118812><P Class=ENCC>&nbsp;
<SYNC Start=119018><P Class=ENCC>
It's the next day.<br>How needy do I wanna seem?
<SYNC Start=121816><P Class=ENCC>&nbsp;
<SYNC Start=122021><P Class=ENCC>
-I'm right. Right?<br>-Yeah, let her dangle.
<SYNC Start=124990><P Class=ENCC>&nbsp;
<SYNC Start=126826><P Class=ENCC>
I can't believe my parents are<br>pushing me to find one of you people.
<SYNC Start=131593><P Class=ENCC>&nbsp;
<SYNC Start=131798><P Class=ENCC>
Come on. Just do it.
<SYNC Start=134164><P Class=ENCC>&nbsp;
<SYNC Start=134367><P Class=ENCC>
Call her.<br>Stop being so testosterone-y.
<SYNC Start=137734><P Class=ENCC>&nbsp;
<SYNC Start=139372><P Class=ENCC>
Which, by the way,<br>is the real San Francisco treat.
<SYNC Start=143308><P Class=ENCC>&nbsp;
<SYNC Start=147580><P Class=ENCC>
-Her machine.<br>-Answering machine?
<SYNC Start=149571><P Class=ENCC>&nbsp;
<SYNC Start=149849><P Class=ENCC>
No, interestingly,<br>her leaf blower picked up.
<SYNC Start=153410><P Class=ENCC>&nbsp;
<SYNC Start=155688><P Class=ENCC>
So, why didn't you say anything?
<SYNC Start=157918><P Class=ENCC>&nbsp;
<SYNC Start=158191><P Class=ENCC>
No. Last time I left<br>a spontaneous message...
<SYNC Start=161217><P Class=ENCC>&nbsp;
<SYNC Start=161427><P Class=ENCC>
... I ended up using the phrase,<br>"Yes, indeed-io."
<SYNC Start=165056><P Class=ENCC>&nbsp;
<SYNC Start=166266><P Class=ENCC>
Look, it's Rachel and Barry.<br>Don't everybody look.
<SYNC Start=169394><P Class=ENCC>&nbsp;
<SYNC Start=170036><P Class=ENCC>
What's going on?
<SYNC Start=171560><P Class=ENCC>&nbsp;
<SYNC Start=171771><P Class=ENCC>
-They're just talking.<br>-Does he look upset?
<SYNC Start=174831><P Class=ENCC>&nbsp;
<SYNC Start=175074><P Class=ENCC>
Does he look like he was told<br>to shove anything?
<SYNC Start=178510><P Class=ENCC>&nbsp;
<SYNC Start=180246><P Class=ENCC>
No. Actually, he's smiling.
<SYNC Start=182111><P Class=ENCC>&nbsp;
<SYNC Start=182382><P Class=ENCC>
Oh, my God. Don't do that.
<SYNC Start=184509><P Class=ENCC>&nbsp;
<SYNC Start=184751><P Class=ENCC>
What? What? What?
<SYNC Start=185683><P Class=ENCC>&nbsp;
<SYNC Start=185885><P Class=ENCC>
That man across the street<br>just kicked that pigeon.
<SYNC Start=189651><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
And basically, that's how<br>a bill becomes a law.
<SYNC Start=196695><P Class=ENCC>&nbsp;
<SYNC Start=198531><P Class=ENCC>
See? Hey, Rach.
<SYNC Start=200897><P Class=ENCC>&nbsp;
<SYNC Start=202135><P Class=ENCC>
How'd it go?
<SYNC Start=203363><P Class=ENCC>&nbsp;
<SYNC Start=203870><P Class=ENCC>
You know, it was actually<br>really great.
<SYNC Start=207533><P Class=ENCC>&nbsp;
<SYNC Start=207840><P Class=ENCC>
Lunch at the Russian Tea Room.
<SYNC Start=209501><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
I had that chicken, where you poke it<br>and butter squirts out.
<SYNC Start=213645><P Class=ENCC>&nbsp;
<SYNC Start=213846><P Class=ENCC>
Not a good day for birds.
<SYNC Start=215609><P Class=ENCC>&nbsp;
<SYNC Start=215815><P Class=ENCC>
Then we went to Bendel's.
<SYNC Start=217578><P Class=ENCC>&nbsp;
<SYNC Start=217817><P Class=ENCC>
And I told him not to, but he got me<br>a bottle of Chanel.
<SYNC Start=221548><P Class=ENCC>&nbsp;
<SYNC Start=222322><P Class=ENCC>
That's nice. Now was that before<br>or after you told him...
<SYNC Start=226088><P Class=ENCC>&nbsp;
<SYNC Start=226292><P Class=ENCC>
...to stop calling, stop sending<br>flowers and to leave you alone?
<SYNC Start=230922><P Class=ENCC>&nbsp;
<SYNC Start=231164><P Class=ENCC>
Right. Well, we never actually<br>got to that.
<SYNC Start=235066><P Class=ENCC>&nbsp;
<SYNC Start=235301><P Class=ENCC>
It was just so nice to see him again.
<SYNC Start=238236><P Class=ENCC>&nbsp;
<SYNC Start=238438><P Class=ENCC>
It was comfortable<br>and it was familiar.
<SYNC Start=241999><P Class=ENCC>&nbsp;
<SYNC Start=242442><P Class=ENCC>
It was just nice.
<SYNC Start=243841><P Class=ENCC>&nbsp;
<SYNC Start=244110><P Class=ENCC>
That's nice twice.
<SYNC Start=245907><P Class=ENCC>&nbsp;
<SYNC Start=247280><P Class=ENCC>
Isn't this the same Barry<br>who you left at the altar?
<SYNC Start=251307><P Class=ENCC>&nbsp;
<SYNC Start=251751><P Class=ENCC>
Where have you been?
<SYNC Start=254151><P Class=ENCC>&nbsp;
<SYNC Start=255154><P Class=ENCC>
It was different<br>with him today.
<SYNC Start=257122><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
He wasn't, like, Orthodontist Guy.
<SYNC Start=260087><P Class=ENCC>&nbsp;
<SYNC Start=260326><P Class=ENCC>
I mean, we had fun.<br>Is there anything wrong with that?
<SYNC Start=264922><P Class=ENCC>&nbsp;
<SYNC Start=267267><P Class=ENCC>
-Why?<br>-I have my reasons.
<SYNC Start=270100><P Class=ENCC>&nbsp;
<SYNC Start=272605><P Class=ENCC>
He's engaged to another woman...
<SYNC Start=275096><P Class=ENCC>&nbsp;
<SYNC Start=275308><P Class=ENCC>
...who happens to be<br>your ex-best friend?
<SYNC Start=278209><P Class=ENCC>&nbsp;
<SYNC Start=278678><P Class=ENCC>
All right.<br>I know it's stupid.
<SYNC Start=280976><P Class=ENCC>&nbsp;
<SYNC Start=281180><P Class=ENCC>
I'll see him this afternoon<br>and put an end to it.
<SYNC Start=284445><P Class=ENCC>&nbsp;
<SYNC Start=291658><P Class=ENCC>
I'm not crazy, right?<br>I mean, it was never like that.
<SYNC Start=295116><P Class=ENCC>&nbsp;
<SYNC Start=295628><P Class=ENCC>
No, it wasn't.
<SYNC Start=297391><P Class=ENCC>&nbsp;
<SYNC Start=301200><P Class=ENCC>
It was so nice<br>having this little sink here.
<SYNC Start=304795><P Class=ENCC>&nbsp;
<SYNC Start=308841><P Class=ENCC>
Then with authority, hang up.
<SYNC Start=314143><P Class=ENCC>&nbsp;
<SYNC Start=315281><P Class=ENCC>
Will you just leave her the message?
<SYNC Start=317806><P Class=ENCC>&nbsp;
<SYNC Start=318017><P Class=ENCC>
Okay. All right, fine.
<SYNC Start=319985><P Class=ENCC>&nbsp;
<SYNC Start=323156><P Class=ENCC>
"Oh, Danielle,<br>I wasn't expecting the machine.
<SYNC Start=326250><P Class=ENCC>&nbsp;
<SYNC Start=328294><P Class=ENCC>
Give me a call<br>when you get a chance.
<SYNC Start=330854><P Class=ENCC>&nbsp;
<SYNC Start=333633><P Class=ENCC>
Bye-bye.
<SYNC Start=334793><P Class=ENCC>&nbsp;
<SYNC Start=335702><P Class=ENCC>
Oh, God.
<SYNC Start=336862><P Class=ENCC>&nbsp;
<SYNC Start=339005><P Class=ENCC>
That's what you've been working on<br>for two hours?
<SYNC Start=342372><P Class=ENCC>&nbsp;
<SYNC Start=342975><P Class=ENCC>
Hey, I've been honing.
<SYNC Start=344840><P Class=ENCC>&nbsp;
<SYNC Start=345678><P Class=ENCC>
-What was with the dishes?<br>-She might think I'm in a restaurant.
<SYNC Start=350012><P Class=ENCC>&nbsp;
<SYNC Start=350283><P Class=ENCC>
I might have a life.<br>Like I haven't been sitting here...
<SYNC Start=354379><P Class=ENCC>&nbsp;
<SYNC Start=354620><P Class=ENCC>
... honing for the last two hours?
<SYNC Start=356815><P Class=ENCC>&nbsp;
<SYNC Start=357123><P Class=ENCC>
-The telescope guy's doing it again.<br>-Oh, my God.
<SYNC Start=361355><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
Go away.<br>Stop looking in here.
<SYNC Start=366896><P Class=ENCC>&nbsp;
<SYNC Start=367133><P Class=ENCC>
Great.<br>Now he's waving back.
<SYNC Start=369533><P Class=ENCC>&nbsp;
<SYNC Start=371037><P Class=ENCC>
We gotta do something.
<SYNC Start=372629><P Class=ENCC>&nbsp;
<SYNC Start=372905><P Class=ENCC>
I caught him looking into our place.<br>I feel like I can't do stuff.
<SYNC Start=377968><P Class=ENCC>&nbsp;
<SYNC Start=378878><P Class=ENCC>
What kind of stuff?
<SYNC Start=380709><P Class=ENCC>&nbsp;
<SYNC Start=382849><P Class=ENCC>
Will you grow up?<br>I'm not talking about sexy stuff...
<SYNC Start=386148><P Class=ENCC>&nbsp;
<SYNC Start=386352><P Class=ENCC>
...but, like,<br>when I'm cooking naked.
<SYNC Start=389446><P Class=ENCC>&nbsp;
<SYNC Start=390857><P Class=ENCC>
You cook naked?
<SYNC Start=392051><P Class=ENCC>&nbsp;
<SYNC Start=392325><P Class=ENCC>
Yeah, toast, oatmeal.<br>Nothing that spatters.
<SYNC Start=395726><P Class=ENCC>&nbsp;
<SYNC Start=398998><P Class=ENCC>
What are you looking at me for?<br>I didn't know that.
<SYNC Start=402627><P Class=ENCC>&nbsp;
<SYNC Start=404070><P Class=ENCC>
What's the matter?
<SYNC Start=405503><P Class=ENCC>&nbsp;
<SYNC Start=406205><P Class=ENCC>
I just<br>Oh, Barry, this was not good.
<SYNC Start=408833><P Class=ENCC>&nbsp;
<SYNC Start=409041><P Class=ENCC>
No, it was.<br>It was very, very good.
<SYNC Start=412010><P Class=ENCC>&nbsp;
<SYNC Start=412678><P Class=ENCC>
-What about Mindy?<br>-Way better than Mindy.
<SYNC Start=415738><P Class=ENCC>&nbsp;
<SYNC Start=418017><P Class=ENCC>
I mean, what about you and Mindy?
<SYNC Start=420747><P Class=ENCC>&nbsp;
<SYNC Start=421487><P Class=ENCC>
If you want, I'll<br>break it off with her.
<SYNC Start=424354><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
No, don't do that.<br>Not for me.
<SYNC Start=428493><P Class=ENCC>&nbsp;
<SYNC Start=428761><P Class=ENCC>
Dr. Farber, Bobby Rush<br>is here for his adjustment.
<SYNC Start=432288><P Class=ENCC>&nbsp;
<SYNC Start=432498><P Class=ENCC>
Thanks, Bernice.
<SYNC Start=434261><P Class=ENCC>&nbsp;
<SYNC Start=434801><P Class=ENCC>
Let's go away this weekend.
<SYNC Start=436632><P Class=ENCC>&nbsp;
<SYNC Start=437603><P Class=ENCC>
-This is all way too<br>-No, we can go to Aruba.
<SYNC Start=440936><P Class=ENCC>&nbsp;
<SYNC Start=441707><P Class=ENCC>
When I went there on what<br>would've been our honeymoon...
<SYNC Start=445143><P Class=ENCC>&nbsp;
<SYNC Start=445344><P Class=ENCC>
...it was really nice.<br>You would've liked it.
<SYNC Start=449280><P Class=ENCC>&nbsp;
<SYNC Start=450416><P Class=ENCC>
I had a bra.
<SYNC Start=451974><P Class=ENCC>&nbsp;
<SYNC Start=463830><P Class=ENCC>
Hey, Dr. Farber.
<SYNC Start=464797><P Class=ENCC>&nbsp;
<SYNC Start=464997><P Class=ENCC>
All right, Miss Greene,<br>everything looks fine.
<SYNC Start=468660><P Class=ENCC>&nbsp;
<SYNC Start=469101><P Class=ENCC>
We're starting to see<br>some real progress.
<SYNC Start=471797><P Class=ENCC>&nbsp;
<SYNC Start=475675><P Class=ENCC>
-What?<br>-I'm 1 2, I'm not stupid.
<SYNC Start=478667><P Class=ENCC>&nbsp;
<SYNC Start=489055><P Class=ENCC>
Can I use your phone?
<SYNC Start=490682><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
For future reference,<br>that thing in your hand...
<SYNC Start=493985><P Class=ENCC>&nbsp;
<SYNC Start=494193><P Class=ENCC>
...can also be used as a phone.
<SYNC Start=496423><P Class=ENCC>&nbsp;
<SYNC Start=500032><P Class=ENCC>
Yes, it's working.
<SYNC Start=502660><P Class=ENCC>&nbsp;
<SYNC Start=503636><P Class=ENCC>
-Why isn't she calling?<br>-Maybe she never got your message.
<SYNC Start=507402><P Class=ENCC>&nbsp;
<SYNC Start=507607><P Class=ENCC>
Call her machine,<br>and if she has a lot of beeps...
<SYNC Start=511043><P Class=ENCC>&nbsp;
<SYNC Start=511244><P Class=ENCC>
...that means she didn't get<br>her messages yet.
<SYNC Start=513405><P Class=ENCC>&nbsp;
<SYNC Start=514247><P Class=ENCC>
-Doesn't that make me seem?<br>-Desperate? Needy? Pathetic?
<SYNC Start=518707><P Class=ENCC>&nbsp;
<SYNC Start=518951><P Class=ENCC>
You obviously saw my personal ad.
<SYNC Start=521442><P Class=ENCC>&nbsp;
<SYNC Start=524557><P Class=ENCC>
How many beeps?
<SYNC Start=525387><P Class=ENCC>&nbsp;
<SYNC Start=525591><P Class=ENCC>
She answered.
<SYNC Start=527115><P Class=ENCC>&nbsp;
<SYNC Start=528928><P Class=ENCC>
This is where you'd use<br>that "hello" word.
<SYNC Start=532227><P Class=ENCC>&nbsp;
<SYNC Start=533132><P Class=ENCC>
I won't talk to her.<br>She got my message...
<SYNC Start=535623><P Class=ENCC>&nbsp;
<SYNC Start=535902><P Class=ENCC>
...and is choosing not to call me.<br>Now I'm needy and snubbed.
<SYNC Start=540134><P Class=ENCC>&nbsp;
<SYNC Start=540773><P Class=ENCC>
God, I miss just being needy.
<SYNC Start=543003><P Class=ENCC>&nbsp;
<SYNC Start=545711><P Class=ENCC>
So how'd he take it?
<SYNC Start=547201><P Class=ENCC>&nbsp;
<SYNC Start=547547><P Class=ENCC>
Pretty well, actually.
<SYNC Start=549947><P Class=ENCC>&nbsp;
<SYNC Start=552852><P Class=ENCC>
How come you have<br>dental floss in your hair?
<SYNC Start=555946><P Class=ENCC>&nbsp;
<SYNC Start=557256><P Class=ENCC>
Oh, do l?
<SYNC Start=558621><P Class=ENCC>&nbsp;
<SYNC Start=561427><P Class=ENCC>
-We ended up having sex in his chair.<br>-You had sex in his chair?
<SYNC Start=566091><P Class=ENCC>&nbsp;
<SYNC Start=570937><P Class=ENCC>
I said that a little<br>too loudly, didn't l?
<SYNC Start=574600><P Class=ENCC>&nbsp;
<SYNC Start=574941><P Class=ENCC>
You had what?
<SYNC Start=576499><P Class=ENCC>&nbsp;
<SYNC Start=577843><P Class=ENCC>
Sex in his chair.
<SYNC Start=579811><P Class=ENCC>&nbsp;
<SYNC Start=582315><P Class=ENCC>
What...? What were you thinking?
<SYNC Start=585284><P Class=ENCC>&nbsp;
<SYNC Start=585484><P Class=ENCC>
I don't know.<br>We still care about each other.
<SYNC Start=588612><P Class=ENCC>&nbsp;
<SYNC Start=588821><P Class=ENCC>
There's a history there.<br>It's like you and Carol.
<SYNC Start=591813><P Class=ENCC>&nbsp;
<SYNC Start=594660><P Class=ENCC>
It's nothing like me and Carol.
<SYNC Start=596753><P Class=ENCC>&nbsp;
<SYNC Start=596963><P Class=ENCC>
If she said to you,<br>"Ross, I want you on this couch...
<SYNC Start=600956><P Class=ENCC>&nbsp;
<SYNC Start=601267><P Class=ENCC>
... right here, right now,"<br>what would you say?
<SYNC Start=604862><P Class=ENCC>&nbsp;
<SYNC Start=605805><P Class=ENCC>
If it helps, I could slide over.
<SYNC Start=608000><P Class=ENCC>&nbsp;
<SYNC Start=610343><P Class=ENCC>
It's a totally different situation.<br>It's apples and oranges.
<SYNC Start=615110><P Class=ENCC>&nbsp;
<SYNC Start=615314><P Class=ENCC>
It's orthodontists and lesbians<br>I gotta go.
<SYNC Start=618977><P Class=ENCC>&nbsp;
<SYNC Start=619452><P Class=ENCC>
-Where are you going?<br>-I just have to go.
<SYNC Start=621920><P Class=ENCC>&nbsp;
<SYNC Start=622121><P Class=ENCC>
I have things to do with my life.
<SYNC Start=625318><P Class=ENCC>&nbsp;
<SYNC Start=625524><P Class=ENCC>
I have a jam-packed schedule.
<SYNC Start=627822><P Class=ENCC>&nbsp;
<SYNC Start=628027><P Class=ENCC>
And I am late for keeping up<br>with it, okay?
<SYNC Start=631622><P Class=ENCC>&nbsp;
<SYNC Start=645578><P Class=ENCC>
Mindy.
<SYNC Start=646909><P Class=ENCC>&nbsp;
<SYNC Start=648481><P Class=ENCC>
How are you?
<SYNC Start=650176><P Class=ENCC>&nbsp;
<SYNC Start=650583><P Class=ENCC>
Yes, I heard. Congratulations.<br>That is so great.
<SYNC Start=654542><P Class=ENCC>&nbsp;
<SYNC Start=654820><P Class=ENCC>
Really, oh, God
<SYNC Start=656811><P Class=ENCC>&nbsp;
<SYNC Start=659325><P Class=ENCC>
I'm working tomorrow, but if you<br>want, you can come by if you'd like.
<SYNC Start=664388><P Class=ENCC>&nbsp;
<SYNC Start=666132><P Class=ENCC>
Great.
<SYNC Start=667622><P Class=ENCC>&nbsp;
<SYNC Start=667833><P Class=ENCC>
Great.
<SYNC Start=669266><P Class=ENCC>&nbsp;
<SYNC Start=671137><P Class=ENCC>
So I'll see you tomorrow.
<SYNC Start=673605><P Class=ENCC>&nbsp;
<SYNC Start=673806><P Class=ENCC>
Okay. Bye.
<SYNC Start=676400><P Class=ENCC>&nbsp;
<SYNC Start=677443><P Class=ENCC>
Oh, God. Oh, God.
<SYNC Start=679104><P Class=ENCC>&nbsp;
<SYNC Start=681714><P Class=ENCC>
So how's Mindy?
<SYNC Start=683375><P Class=ENCC>&nbsp;
<SYNC Start=684950><P Class=ENCC>
She wants to see me tomorrow. She<br>sounded weird. I gotta call Barry.
<SYNC Start=690582><P Class=ENCC>&nbsp;
<SYNC Start=693793><P Class=ENCC>
It's me. I just<br>Mindy.
<SYNC Start=696455><P Class=ENCC>&nbsp;
<SYNC Start=697963><P Class=ENCC>
Mindy. No, I figured<br>that's where you'd be.
<SYNC Start=701421><P Class=ENCC>&nbsp;
<SYNC Start=718584><P Class=ENCC>
Hell is filled<br>with people like you.
<SYNC Start=721314><P Class=ENCC>&nbsp;
<SYNC Start=724457><P Class=ENCC>
He's back.<br>The peeper's back.
<SYNC Start=727187><P Class=ENCC>&nbsp;
<SYNC Start=727393><P Class=ENCC>
-Get down.<br>-Get down?
<SYNC Start=729156><P Class=ENCC>&nbsp;
<SYNC Start=729628><P Class=ENCC>
And boogie.
<SYNC Start=730788><P Class=ENCC>&nbsp;
<SYNC Start=732798><P Class=ENCC>
I gotta go and get<br>my eyes scratched out by Mindy.
<SYNC Start=736325><P Class=ENCC>&nbsp;
<SYNC Start=736602><P Class=ENCC>
She may not even know.
<SYNC Start=738160><P Class=ENCC>&nbsp;
<SYNC Start=738471><P Class=ENCC>
I haven't heard from her in seven<br>months, what else is it about?
<SYNC Start=744000><P Class=ENCC>&nbsp;
<SYNC Start=744210><P Class=ENCC>
She was my best friend.
<SYNC Start=746235><P Class=ENCC>&nbsp;
<SYNC Start=746512><P Class=ENCC>
We went to camp together,<br>she taught me how to kiss....
<SYNC Start=750243><P Class=ENCC>&nbsp;
<SYNC Start=753219><P Class=ENCC>
Now, you know,<br>I'm, like, the other woman.
<SYNC Start=756120><P Class=ENCC>&nbsp;
<SYNC Start=756355><P Class=ENCC>
-I feel so<br>-Naughty.
<SYNC Start=759256><P Class=ENCC>&nbsp;
<SYNC Start=761293><P Class=ENCC>
-See you later.<br>-I'll walk with you.
<SYNC Start=763853><P Class=ENCC>&nbsp;
<SYNC Start=764096><P Class=ENCC>
When she taught you to kiss, were you<br>wearing any kind of little uniform?
<SYNC Start=769625><P Class=ENCC>&nbsp;
<SYNC Start=771570><P Class=ENCC>
That's fine, yeah.
<SYNC Start=773197><P Class=ENCC>&nbsp;
<SYNC Start=774507><P Class=ENCC>
I'm going to the bathroom.<br>Will you watch my phone?
<SYNC Start=777772><P Class=ENCC>&nbsp;
<SYNC Start=777977><P Class=ENCC>
-Take it with you.<br>-We haven't had a second date...
<SYNC Start=780912><P Class=ENCC>&nbsp;
<SYNC Start=781113><P Class=ENCC>
-...she needs to hear me pee?<br>-Why don't you call her?
<SYNC Start=784605><P Class=ENCC>&nbsp;
<SYNC Start=784817><P Class=ENCC>
I can't. I left a message.<br>I have some pride.
<SYNC Start=788048><P Class=ENCC>&nbsp;
<SYNC Start=788254><P Class=ENCC>
-Do you?<br>-No.
<SYNC Start=790222><P Class=ENCC>&nbsp;
<SYNC Start=796595><P Class=ENCC>
Danielle, hi.
<SYNC Start=798085><P Class=ENCC>&nbsp;
<SYNC Start=798297><P Class=ENCC>
It's Chandler.
<SYNC Start=800265><P Class=ENCC>&nbsp;
<SYNC Start=800533><P Class=ENCC>
I'm fine.
<SYNC Start=801932><P Class=ENCC>&nbsp;
<SYNC Start=803602><P Class=ENCC>
Listen....
<SYNC Start=804432><P Class=ENCC>&nbsp;
<SYNC Start=804637><P Class=ENCC>
I don't know if you tried<br>to call me because...
<SYNC Start=808368><P Class=ENCC>&nbsp;
<SYNC Start=808574><P Class=ENCC>
... I accidentally shut off my phone.
<SYNC Start=811475><P Class=ENCC>&nbsp;
<SYNC Start=814280><P Class=ENCC>
That's fine. That's great. Okay.
<SYNC Start=817579><P Class=ENCC>&nbsp;
<SYNC Start=818150><P Class=ENCC>
She's on the other line.<br>She's gonna call me back.
<SYNC Start=821745><P Class=ENCC>&nbsp;
<SYNC Start=821954><P Class=ENCC>
She's on the other line,<br>she's gonna call me back.
<SYNC Start=825788><P Class=ENCC>&nbsp;
<SYNC Start=826125><P Class=ENCC>
-Don't you have to pee?<br>-That's why I'm dancing.
<SYNC Start=829993><P Class=ENCC>&nbsp;
<SYNC Start=833732><P Class=ENCC>
-Mindy.<br>-Hey, you.
<SYNC Start=835927><P Class=ENCC>&nbsp;
<SYNC Start=836569><P Class=ENCC>
Hey, you.
<SYNC Start=838332><P Class=ENCC>&nbsp;
<SYNC Start=842074><P Class=ENCC>
So what's up?
<SYNC Start=843302><P Class=ENCC>&nbsp;
<SYNC Start=844844><P Class=ENCC>
We should really be sitting for this.
<SYNC Start=847836><P Class=ENCC>&nbsp;
<SYNC Start=848514><P Class=ENCC>
Sure we should.
<SYNC Start=849981><P Class=ENCC>&nbsp;
<SYNC Start=860092><P Class=ENCC>
I'm gonna ask once,<br>and I want a straight answer.
<SYNC Start=863357><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
Not like when I asked if those red<br>pants made my ass look big.
<SYNC Start=868329><P Class=ENCC>&nbsp;
<SYNC Start=868968><P Class=ENCC>
I know things have been weird...
<SYNC Start=870902><P Class=ENCC>&nbsp;
<SYNC Start=871103><P Class=ENCC>
...but you're my oldest friend,<br>except for Laurie...
<SYNC Start=874095><P Class=ENCC>&nbsp;
<SYNC Start=874306><P Class=ENCC>
...who's bitter because<br>she lost weight...
<SYNC Start=876934><P Class=ENCC>&nbsp;
<SYNC Start=877142><P Class=ENCC>
...and it turns out,<br>she doesn't have a pretty face.
<SYNC Start=880043><P Class=ENCC>&nbsp;
<SYNC Start=880246><P Class=ENCC>
-Okay, I'm just gonna say it.<br>-Okay.
<SYNC Start=883181><P Class=ENCC>&nbsp;
<SYNC Start=885284><P Class=ENCC>
Will you be my maid of honor?
<SYNC Start=888014><P Class=ENCC>&nbsp;
<SYNC Start=891156><P Class=ENCC>
-Of course.<br>-That's so great.
<SYNC Start=893124><P Class=ENCC>&nbsp;
<SYNC Start=893993><P Class=ENCC>
It is. It is. It is.
<SYNC Start=896120><P Class=ENCC>&nbsp;
<SYNC Start=896495><P Class=ENCC>
-That's all you wanted to ask?<br>-That's all.
<SYNC Start=900261><P Class=ENCC>&nbsp;
<SYNC Start=902935><P Class=ENCC>
-What?<br>-That's not all.
<SYNC Start=905768><P Class=ENCC>&nbsp;
<SYNC Start=907439><P Class=ENCC>
-Oh, sure it is.<br>-Oh, no, it isn't.
<SYNC Start=910431><P Class=ENCC>&nbsp;
<SYNC Start=912144><P Class=ENCC>
I think Barry's seeing someone<br>in the city.
<SYNC Start=915671><P Class=ENCC>&nbsp;
<SYNC Start=916081><P Class=ENCC>
What would make you think that?
<SYNC Start=918072><P Class=ENCC>&nbsp;
<SYNC Start=918417><P Class=ENCC>
Since the engagement,<br>he's acted weird.
<SYNC Start=921318><P Class=ENCC>&nbsp;
<SYNC Start=921587><P Class=ENCC>
And then last night, he came home<br>smelling like Chanel.
<SYNC Start=926388><P Class=ENCC>&nbsp;
<SYNC Start=927493><P Class=ENCC>
Really?
<SYNC Start=929484><P Class=ENCC>&nbsp;
<SYNC Start=930429><P Class=ENCC>
If it'll make you feel any better...
<SYNC Start=932897><P Class=ENCC>&nbsp;
<SYNC Start=933165><P Class=ENCC>
...when Barry and I got engaged,<br>he was weird too.
<SYNC Start=936566><P Class=ENCC>&nbsp;
<SYNC Start=936769><P Class=ENCC>
Oh, God.<br>That's what I was afraid of.
<SYNC Start=939067><P Class=ENCC>&nbsp;
<SYNC Start=939271><P Class=ENCC>
What's what you were afraid of?
<SYNC Start=941899><P Class=ENCC>&nbsp;
<SYNC Start=943409><P Class=ENCC>
When Barry was engaged to you,<br>he and l...
<SYNC Start=948142><P Class=ENCC>&nbsp;
<SYNC Start=948347><P Class=ENCC>
... kind of had<br>a little thing on the side.
<SYNC Start=952181><P Class=ENCC>&nbsp;
<SYNC Start=953052><P Class=ENCC>
-What?<br>-I know, I know.
<SYNC Start=955247><P Class=ENCC>&nbsp;
<SYNC Start=955454><P Class=ENCC>
When he proposed, people said, "He'll<br>do to you what he did to Rachel."
<SYNC Start=960517><P Class=ENCC>&nbsp;
<SYNC Start=960726><P Class=ENCC>
And now I feel so stupid.
<SYNC Start=963058><P Class=ENCC>&nbsp;
<SYNC Start=967433><P Class=ENCC>
You are so stupid.
<SYNC Start=968832><P Class=ENCC>&nbsp;
<SYNC Start=971437><P Class=ENCC>
We are both so stupid.
<SYNC Start=973428><P Class=ENCC>&nbsp;
<SYNC Start=973672><P Class=ENCC>
What do you mean?
<SYNC Start=975401><P Class=ENCC>&nbsp;
<SYNC Start=977509><P Class=ENCC>
Smell familiar?
<SYNC Start=978840><P Class=ENCC>&nbsp;
<SYNC Start=982214><P Class=ENCC>
Oh, I'm so sorry.
<SYNC Start=983613><P Class=ENCC>&nbsp;
<SYNC Start=984216><P Class=ENCC>
Oh, no, me.<br>I am so sorry.
<SYNC Start=986582><P Class=ENCC>&nbsp;
<SYNC Start=986785><P Class=ENCC>
No, I am sorry.<br>I'm sorry.
<SYNC Start=988810><P Class=ENCC>&nbsp;
<SYNC Start=1002968><P Class=ENCC>
Oh, my.
<SYNC Start=1004458><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
Four letters, "circle or hoop."
<SYNC Start=1009240><P Class=ENCC>&nbsp;
<SYNC Start=1009508><P Class=ENCC>
-Ring, damn it, ring.<br>-Thanks.
<SYNC Start=1012341><P Class=ENCC>&nbsp;
<SYNC Start=1015481><P Class=ENCC>
-You know our phone's not working?<br>-What?
<SYNC Start=1019508><P Class=ENCC>&nbsp;
<SYNC Start=1019752><P Class=ENCC>
I called and there was no answer.
<SYNC Start=1022846><P Class=ENCC>&nbsp;
<SYNC Start=1023055><P Class=ENCC>
I turned it off.
<SYNC Start=1024647><P Class=ENCC>&nbsp;
<SYNC Start=1024857><P Class=ENCC>
Mother of God, I turned it off.
<SYNC Start=1027018><P Class=ENCC>&nbsp;
<SYNC Start=1027693><P Class=ENCC>
Just like you told her you did.
<SYNC Start=1030389><P Class=ENCC>&nbsp;
<SYNC Start=1031130><P Class=ENCC>
Just pointing out the irony.
<SYNC Start=1033598><P Class=ENCC>&nbsp;
<SYNC Start=1033799><P Class=ENCC>
I went across the street<br>to the doorman.
<SYNC Start=1036893><P Class=ENCC>&nbsp;
<SYNC Start=1037236><P Class=ENCC>
I got the peeper's name.<br>Can I use the phone?
<SYNC Start=1041104><P Class=ENCC>&nbsp;
<SYNC Start=1042241><P Class=ENCC>
Can I use your phone?
<SYNC Start=1044038><P Class=ENCC>&nbsp;
<SYNC Start=1047613><P Class=ENCC>
The number for a Sidney Marks, please.
<SYNC Start=1050309><P Class=ENCC>&nbsp;
<SYNC Start=1050649><P Class=ENCC>
"Heating device."
<SYNC Start=1052776><P Class=ENCC>&nbsp;
<SYNC Start=1053352><P Class=ENCC>
Radiator.
<SYNC Start=1054683><P Class=ENCC>&nbsp;
<SYNC Start=1054887><P Class=ENCC>
Five letters.
<SYNC Start=1056081><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
"Rdtor."
<SYNC Start=1057955><P Class=ENCC>&nbsp;
<SYNC Start=1062761><P Class=ENCC>
Yeah, is Sidney there?
<SYNC Start=1064422><P Class=ENCC>&nbsp;
<SYNC Start=1065697><P Class=ENCC>
Oh, this is? Sidney's a woman.
<SYNC Start=1068495><P Class=ENCC>&nbsp;
<SYNC Start=1068700><P Class=ENCC>
So she's a woman, so what?
<SYNC Start=1070327><P Class=ENCC>&nbsp;
<SYNC Start=1071003><P Class=ENCC>
Yeah, so what?
<SYNC Start=1072800><P Class=ENCC>&nbsp;
<SYNC Start=1073138><P Class=ENCC>
I live across the street, and I know<br>about your telescope.
<SYNC Start=1077165><P Class=ENCC>&nbsp;
<SYNC Start=1077609><P Class=ENCC>
And I don't appreciate it.
<SYNC Start=1079338><P Class=ENCC>&nbsp;
<SYNC Start=1079611><P Class=ENCC>
Yeah, I can see you right now.<br>Hello?
<SYNC Start=1082341><P Class=ENCC>&nbsp;
<SYNC Start=1082781><P Class=ENCC>
If I wanna walk around in my<br>underwear, I shouldn't have to feel
<SYNC Start=1087684><P Class=ENCC>&nbsp;
<SYNC Start=1087886><P Class=ENCC>
Thank you.
<SYNC Start=1089547><P Class=ENCC>&nbsp;
<SYNC Start=1091557><P Class=ENCC>
That's not really the point.<br>The point is, that
<SYNC Start=1095220><P Class=ENCC>&nbsp;
<SYNC Start=1095427><P Class=ENCC>
Mostly free-weights,<br>but occasionally
<SYNC Start=1098521><P Class=ENCC>&nbsp;
<SYNC Start=1100466><P Class=ENCC>
Yeah, my neighbor.<br>Yeah, the brunette.
<SYNC Start=1103026><P Class=ENCC>&nbsp;
<SYNC Start=1104570><P Class=ENCC>
She said you looked pretty that day<br>in the green dress.
<SYNC Start=1108267><P Class=ENCC>&nbsp;
<SYNC Start=1108507><P Class=ENCC>
The green dress? Really?
<SYNC Start=1110998><P Class=ENCC>&nbsp;
<SYNC Start=1111210><P Class=ENCC>
She said you looked like<br>lngrid Bergman.
<SYNC Start=1114373><P Class=ENCC>&nbsp;
<SYNC Start=1119651><P Class=ENCC>
Did she mention me?
<SYNC Start=1121881><P Class=ENCC>&nbsp;
<SYNC Start=1123655><P Class=ENCC>
She wants to know why you tie<br>the towel around your head.
<SYNC Start=1127523><P Class=ENCC>&nbsp;
<SYNC Start=1128026><P Class=ENCC>
It's a leave-in conditioner, okay?
<SYNC Start=1131257><P Class=ENCC>&nbsp;
<SYNC Start=1132097><P Class=ENCC>
It's a leave-in conditioner.
<SYNC Start=1134691><P Class=ENCC>&nbsp;
<SYNC Start=1139271><P Class=ENCC>
-You got a second?<br>-Sure, sure.
<SYNC Start=1141136><P Class=ENCC>&nbsp;
<SYNC Start=1141340><P Class=ENCC>
Come on...
<SYNC Start=1142432><P Class=ENCC>&nbsp;
<SYNC Start=1143041><P Class=ENCC>
-...in.<br>-Hello, sweetheart.
<SYNC Start=1145703><P Class=ENCC>&nbsp;
<SYNC Start=1146578><P Class=ENCC>
What you guys doing here?
<SYNC Start=1148341><P Class=ENCC>&nbsp;
<SYNC Start=1148580><P Class=ENCC>
We are here to break up with you.
<SYNC Start=1151344><P Class=ENCC>&nbsp;
<SYNC Start=1152584><P Class=ENCC>
Both of you?
<SYNC Start=1153744><P Class=ENCC>&nbsp;
<SYNC Start=1154186><P Class=ENCC>
We think you're a horrible person,<br>and bad things should happen to you.
<SYNC Start=1159453><P Class=ENCC>&nbsp;
<SYNC Start=1160893><P Class=ENCC>
I'm sorry.<br>God, I am so sorry.
<SYNC Start=1163020><P Class=ENCC>&nbsp;
<SYNC Start=1163262><P Class=ENCC>
I was weak.<br>I couldn't help myself.
<SYNC Start=1165628><P Class=ENCC>&nbsp;
<SYNC Start=1165898><P Class=ENCC>
Whatever I did, I only did<br>because I love you so much.
<SYNC Start=1170062><P Class=ENCC>&nbsp;
<SYNC Start=1171403><P Class=ENCC>
Which one of us<br>are you talking to there?
<SYNC Start=1174804><P Class=ENCC>&nbsp;
<SYNC Start=1176742><P Class=ENCC>
Mindy.
<SYNC Start=1177902><P Class=ENCC>&nbsp;
<SYNC Start=1178143><P Class=ENCC>
Of course, Mindy.<br>It was always Mindy.
<SYNC Start=1180634><P Class=ENCC>&nbsp;
<SYNC Start=1181013><P Class=ENCC>
When we were having sex<br>in that chair?
<SYNC Start=1183379><P Class=ENCC>&nbsp;
<SYNC Start=1183815><P Class=ENCC>
I swear, whatever I was doing,<br>I was thinking of you.
<SYNC Start=1187182><P Class=ENCC>&nbsp;
<SYNC Start=1187419><P Class=ENCC>
Please. That second time, you couldn't<br>have picked her out of a lineup.
<SYNC Start=1192880><P Class=ENCC>&nbsp;
<SYNC Start=1193091><P Class=ENCC>
You did it twice?
<SYNC Start=1194820><P Class=ENCC>&nbsp;
<SYNC Start=1195027><P Class=ENCC>
The first time didn't really count.<br>You know, it was Barry.
<SYNC Start=1199259><P Class=ENCC>&nbsp;
<SYNC Start=1199998><P Class=ENCC>
Honey, sweetheart, look.<br>Just give me another chance.
<SYNC Start=1203729><P Class=ENCC>&nbsp;
<SYNC Start=1203936><P Class=ENCC>
We'll start over.<br>We'll go back to Aruba.
<SYNC Start=1206769><P Class=ENCC>&nbsp;
<SYNC Start=1206972><P Class=ENCC>
What is it with you and Aruba?<br>Do you have a deal with the airlines?
<SYNC Start=1211966><P Class=ENCC>&nbsp;
<SYNC Start=1212778><P Class=ENCC>
What do you say?
<SYNC Start=1214075><P Class=ENCC>&nbsp;
<SYNC Start=1214346><P Class=ENCC>
Dr. Farber, we've got<br>an emergency here.
<SYNC Start=1217008><P Class=ENCC>&nbsp;
<SYNC Start=1217282><P Class=ENCC>
Jason Castalano 's choking<br>on his retainer.
<SYNC Start=1219910><P Class=ENCC>&nbsp;
<SYNC Start=1220185><P Class=ENCC>
Oh, God.<br>I'll be right there, Bernice.
<SYNC Start=1222983><P Class=ENCC>&nbsp;
<SYNC Start=1223188><P Class=ENCC>
Look, please don't go anywhere.
<SYNC Start=1225315><P Class=ENCC>&nbsp;
<SYNC Start=1225524><P Class=ENCC>
I'll be right back.
<SYNC Start=1227424><P Class=ENCC>&nbsp;
<SYNC Start=1229027><P Class=ENCC>
Okay, and we'll be here,<br>hating you.
<SYNC Start=1231996><P Class=ENCC>&nbsp;
<SYNC Start=1232831><P Class=ENCC>
See how he was sweating<br>when he walked out?
<SYNC Start=1235925><P Class=ENCC>&nbsp;
<SYNC Start=1236134><P Class=ENCC>
If I'm hogging the ball,<br>you jump right in there...
<SYNC Start=1239467><P Class=ENCC>&nbsp;
<SYNC Start=1239671><P Class=ENCC>
...and take some punches.<br>This feels great.
<SYNC Start=1242299><P Class=ENCC>&nbsp;
<SYNC Start=1243709><P Class=ENCC>
I'm pretty sure<br>I'm still gonna marry him.
<SYNC Start=1247201><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
What are you talking about?
<SYNC Start=1249640><P Class=ENCC>&nbsp;
<SYNC Start=1249881><P Class=ENCC>
Mindy, the guy is the devil.
<SYNC Start=1252679><P Class=ENCC>&nbsp;
<SYNC Start=1252884><P Class=ENCC>
He is Satan in a smock.
<SYNC Start=1254977><P Class=ENCC>&nbsp;
<SYNC Start=1255721><P Class=ENCC>
I know he's not perfect.
<SYNC Start=1257621><P Class=ENCC>&nbsp;
<SYNC Start=1261293><P Class=ENCC>
But the truth is at the end of<br>the day, I still really wanna be...
<SYNC Start=1266287><P Class=ENCC>&nbsp;
<SYNC Start=1266565><P Class=ENCC>
... Mrs. Dr. Barry Farber...
<SYNC Start=1269796><P Class=ENCC>&nbsp;
<SYNC Start=1270535><P Class=ENCC>
... D. D.S.
<SYNC Start=1272526><P Class=ENCC>&nbsp;
<SYNC Start=1273205><P Class=ENCC>
Oh, God.
<SYNC Start=1274399><P Class=ENCC>&nbsp;
<SYNC Start=1275207><P Class=ENCC>
I hope you can find a way<br>to be happy for me.
<SYNC Start=1278472><P Class=ENCC>&nbsp;
<SYNC Start=1278744><P Class=ENCC>
And I hope you'll still be<br>my maid of honor.
<SYNC Start=1282180><P Class=ENCC>&nbsp;
<SYNC Start=1282447><P Class=ENCC>
And I hope Barry doesn't kill you<br>and eat you in Aruba.
<SYNC Start=1286645><P Class=ENCC>&nbsp;
<SYNC Start=1292824><P Class=ENCC>
You okay?
<SYNC Start=1294223><P Class=ENCC>&nbsp;
<SYNC Start=1296928><P Class=ENCC>
Really?
<SYNC Start=1298225><P Class=ENCC>&nbsp;
<SYNC Start=1300766><P Class=ENCC>
Since I ran out on Barry<br>at the wedding...
<SYNC Start=1303394><P Class=ENCC>&nbsp;
<SYNC Start=1303602><P Class=ENCC>
...I've wondered whether I made<br>the right choice.
<SYNC Start=1307003><P Class=ENCC>&nbsp;
<SYNC Start=1307239><P Class=ENCC>
And now I know.
<SYNC Start=1308763><P Class=ENCC>&nbsp;
<SYNC Start=1309875><P Class=ENCC>
I'm so glad.
<SYNC Start=1311502><P Class=ENCC>&nbsp;
<SYNC Start=1315714><P Class=ENCC>
Big day.
<SYNC Start=1317272><P Class=ENCC>&nbsp;
<SYNC Start=1325657><P Class=ENCC>
I'll give you this:<br>Mr. Peanut is a better dresser.
<SYNC Start=1328990><P Class=ENCC>&nbsp;
<SYNC Start=1329227><P Class=ENCC>
He's got the monocle,<br>he's got the top hat....
<SYNC Start=1332196><P Class=ENCC>&nbsp;
<SYNC Start=1332397><P Class=ENCC>
Did you know he's gay?
<SYNC Start=1334058><P Class=ENCC>&nbsp;
<SYNC Start=1337436><P Class=ENCC>
I just wanna clarify this.<br>Are you outing Mr. Peanut?
<SYNC Start=1341395><P Class=ENCC>&nbsp;
<SYNC Start=1344076><P Class=ENCC>
Danielle, hi.
<SYNC Start=1345543><P Class=ENCC>&nbsp;
<SYNC Start=1345744><P Class=ENCC>
Everybody, this is Danielle.<br>Danielle, everybody.
<SYNC Start=1348907><P Class=ENCC>&nbsp;
<SYNC Start=1349681><P Class=ENCC>
Why are you here?
<SYNC Start=1350841><P Class=ENCC>&nbsp;
<SYNC Start=1351083><P Class=ENCC>
I've been calling,<br>but I had your number wrong.
<SYNC Start=1354211><P Class=ENCC>&nbsp;
<SYNC Start=1354453><P Class=ENCC>
When I got the right one,<br>there was no answer.
<SYNC Start=1357718><P Class=ENCC>&nbsp;
<SYNC Start=1357956><P Class=ENCC>
So I thought I'd come down here<br>and make sure you were okay.
<SYNC Start=1362393><P Class=ENCC>&nbsp;
<SYNC Start=1362594><P Class=ENCC>
I'm okay.
<SYNC Start=1363652><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
Maybe we could get together later?
<SYNC Start=1366523><P Class=ENCC>&nbsp;
<SYNC Start=1367032><P Class=ENCC>
That sounds good. I'll call you.<br>Or you call me, whatever.
<SYNC Start=1371366><P Class=ENCC>&nbsp;
<SYNC Start=1371570><P Class=ENCC>
You got it.
<SYNC Start=1372798><P Class=ENCC>&nbsp;
<SYNC Start=1373038><P Class=ENCC>
-Bye, everybody.<br>-Bye.
<SYNC Start=1374903><P Class=ENCC>&nbsp;
<SYNC Start=1377576><P Class=ENCC>
-There you go.<br>-Second date.
<SYNC Start=1380477><P Class=ENCC>&nbsp;
<SYNC Start=1380679><P Class=ENCC>
I don't know.
<SYNC Start=1382010><P Class=ENCC>&nbsp;
<SYNC Start=1382647><P Class=ENCC>
You don't know?
<SYNC Start=1383773><P Class=ENCC>&nbsp;
<SYNC Start=1383982><P Class=ENCC>
She seems nice, but her coming<br>all the way here...
<SYNC Start=1387577><P Class=ENCC>&nbsp;
<SYNC Start=1387819><P Class=ENCC>
...just to see if I was okay?<br>I mean, how needy is that?
<SYNC Start=1392415><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>