<SAMI>
<HEAD>
<TITLE>Friends Season1_episode21 - The One with Fake Monica</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode21 - The One with Fake Monica
Rip & Subtitle by『조그셔틀』™
Create Date : 01/09/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=1101><P Class=KRCC>
제발 한 번만이라도 좋으니까
<SYNC Start=2762><P Class=KRCC>&nbsp;
<SYNC Start=3003><P Class=KRCC>
복장이나 머리, 직장 얘길 않고<br>식사를 할 순 없는 거냐구요?
<SYNC Start=8305><P Class=KRCC>&nbsp;
<SYNC Start=9009><P Class=KRCC>
데이트 상대도요
<SYNC Start=10067><P Class=KRCC>&nbsp;
<SYNC Start=12045><P Class=KRCC>
계산하시겠습니까?
<SYNC Start=12739><P Class=KRCC>&nbsp;
<SYNC Start=12946><P Class=KRCC>
- 여기요<br>- 내가 하죠
<SYNC Start=14106><P Class=KRCC>&nbsp;
<SYNC Start=14381><P Class=KRCC>
- 제가 할게요<br>- 무슨 소리야, 내가 할게
<SYNC Start=15746><P Class=KRCC>&nbsp;
<SYNC Start=16016><P Class=KRCC>
제가 한다니까요<br>여기요, 가세요
<SYNC Start=18985><P Class=KRCC>&nbsp;
<SYNC Start=19519><P Class=KRCC>
빨리요
<SYNC Start=20178><P Class=KRCC>&nbsp;
<SYNC Start=22355><P Class=KRCC>
정말 고맙구나<br>어떻게 갚으려고?
<SYNC Start=24983><P Class=KRCC>&nbsp;
<SYNC Start=25191><P Class=KRCC>
돈 벌잖아요
<SYNC Start=25919><P Class=KRCC>&nbsp;
<SYNC Start=27761><P Class=KRCC>
걱정하지 마세요<br>저 잘하고 있어요
<SYNC Start=31197><P Class=KRCC>&nbsp;
<SYNC Start=31464><P Class=KRCC>
사용이 정지됐군요
<SYNC Start=33022><P Class=KRCC>&nbsp;
<SYNC Start=34267><P Class=KRCC>
그럴 리가요
<SYNC Start=35757><P Class=KRCC>&nbsp;
<SYNC Start=36136><P Class=KRCC>
괜찮다<br>이거 받으세요
<SYNC Start=39503><P Class=KRCC>&nbsp;
<SYNC Start=90290><P Class=KRCC>
어떻게 남의 신용카드<br>번호를 알아냈지?
<SYNC Start=92281><P Class=KRCC>&nbsp;
<SYNC Start=92525><P Class=KRCC>
나도 몰라<br>아무튼 엄청나게 써댔어
<SYNC Start=94686><P Class=KRCC>&nbsp;
<SYNC Start=94928><P Class=KRCC>
흥분하지 마, 카드사에선<br>네가 산 것만 지불하면 된다잖아
<SYNC Start=98694><P Class=KRCC>&nbsp;
<SYNC Start=98932><P Class=KRCC>
그건 알지만 무진장 긁어댔어
<SYNC Start=101457><P Class=KRCC>&nbsp;
<SYNC Start=101701><P Class=KRCC>
남의 신용카드를 훔쳐냈으니<br>닥치는 대로 쓰는 게 당연하지
<SYNC Start=106263><P Class=KRCC>&nbsp;
<SYNC Start=109109><P Class=KRCC>
변태 아냐?<br>'기적의 걸레'를 69달러에 샀어
<SYNC Start=113273><P Class=KRCC>&nbsp;
<SYNC Start=115582><P Class=KRCC>
내가 산 거야
<SYNC Start=116207><P Class=KRCC>&nbsp;
<SYNC Start=119786><P Class=KRCC>
내가 말한 변태는...
<SYNC Start=122152><P Class=KRCC>&nbsp;
<SYNC Start=123056><P Class=KRCC>
걸레 하나를 70달러에 샀으면<br>진짜 변태다
<SYNC Start=125991><P Class=KRCC>&nbsp;
<SYNC Start=127961><P Class=KRCC>
저기 봐
<SYNC Start=129451><P Class=KRCC>&nbsp;
<SYNC Start=130597><P Class=KRCC>
로스, 쟤 또 저래
<SYNC Start=132030><P Class=KRCC>&nbsp;
<SYNC Start=132265><P Class=KRCC>
마르셀, 그만 좀 비벼라
<SYNC Start=134563><P Class=KRCC>&nbsp;
<SYNC Start=134901><P Class=KRCC>
그만해, 마르셀<br>이리 와, 마르셀!
<SYNC Start=138200><P Class=KRCC>&nbsp;
<SYNC Start=138404><P Class=KRCC>
내 방은 안돼<br>데려와야겠다
<SYNC Start=140269><P Class=KRCC>&nbsp;
<SYNC Start=141040><P Class=KRCC>
아무데나 비비지 못하게<br>어떻게 좀 해봐
<SYNC Start=143474><P Class=KRCC>&nbsp;
<SYNC Start=144177><P Class=KRCC>
일시적인 단계일 뿐이야
<SYNC Start=146236><P Class=KRCC>&nbsp;
<SYNC Start=146646><P Class=KRCC>
조이한테도 항상 그렇게<br>말하지 않았던가?
<SYNC Start=148341><P Class=KRCC>&nbsp;
<SYNC Start=151251><P Class=KRCC>
좀 이해해주면 안돼?
<SYNC Start=153981><P Class=KRCC>&nbsp;
<SYNC Start=154220><P Class=KRCC>
그럼 되지만, 그게 안돼
<SYNC Start=155744><P Class=KRCC>&nbsp;
<SYNC Start=156689><P Class=KRCC>
너무 그러지 마<br>별 일도 아니잖아
<SYNC Start=159590><P Class=KRCC>&nbsp;
<SYNC Start=159826><P Class=KRCC>
마르셀, 그만해<br>마르셀, 나쁜 원숭이
<SYNC Start=162624><P Class=KRCC>&nbsp;
<SYNC Start=162862><P Class=KRCC>
왜?
<SYNC Start=163556><P Class=KRCC>&nbsp;
<SYNC Start=164364><P Class=KRCC>
내 인형에 어찌나 비벼댔는지<br>걸레조각이 돼버렸어
<SYNC Start=167800><P Class=KRCC>&nbsp;
<SYNC Start=175842><P Class=KRCC>
모니카, 그걸 또 들여다보고<br>있는 거야?
<SYNC Start=178606><P Class=KRCC>&nbsp;
<SYNC Start=179245><P Class=KRCC>
이 여자는 내 인생을<br>살고 있어
<SYNC Start=180803><P Class=KRCC>&nbsp;
<SYNC Start=181514><P Class=KRCC>
뭐?
<SYNC Start=181980><P Class=KRCC>&nbsp;
<SYNC Start=182515><P Class=KRCC>
내 인생을 사는데<br>나보다 훨씬 멋지게 살고 있어
<SYNC Start=185109><P Class=KRCC>&nbsp;
<SYNC Start=186619><P Class=KRCC>
이것 봐
<SYNC Start=188018><P Class=KRCC>&nbsp;
<SYNC Start=188922><P Class=KRCC>
내가 보고 싶어했던<br>연극 티켓을 사고
<SYNC Start=191220><P Class=KRCC>&nbsp;
<SYNC Start=191591><P Class=KRCC>
브랜드 이름만 듣고도 쫄았던<br>가게에서 옷도 사 입고
<SYNC Start=194719><P Class=KRCC>&nbsp;
<SYNC Start=195128><P Class=KRCC>
300달러에 미술 용품도 샀어
<SYNC Start=197528><P Class=KRCC>&nbsp;
<SYNC Start=197897><P Class=KRCC>
넌 화가가 아니잖아
<SYNC Start=199159><P Class=KRCC>&nbsp;
<SYNC Start=199432><P Class=KRCC>
용구만 있으면<br>됐을지도 모르지
<SYNC Start=201297><P Class=KRCC>&nbsp;
<SYNC Start=203303><P Class=KRCC>
나도 이렇게 살 수 있는데<br>그렇질 못하잖아
<SYNC Start=206602><P Class=KRCC>&nbsp;
<SYNC Start=208007><P Class=KRCC>
그런 소리 마<br>너도 근사하게 살잖아
<SYNC Start=210339><P Class=KRCC>&nbsp;
<SYNC Start=210543><P Class=KRCC>
그래?<br>한번 비교해볼까?
<SYNC Start=212773><P Class=KRCC>&nbsp;
<SYNC Start=212979><P Class=KRCC>
그러긴 너무 늦지 않았니?
<SYNC Start=215504><P Class=KRCC>&nbsp;
<SYNC Start=217150><P Class=KRCC>
내가 공원에서 승마를 하니?<br>학원에서 강의도 듣고?
<SYNC Start=221450><P Class=KRCC>&nbsp;
<SYNC Start=221854><P Class=KRCC>
아니
<SYNC Start=223014><P Class=KRCC>&nbsp;
<SYNC Start=223289><P Class=KRCC>
너무 불공평해
<SYNC Start=225655><P Class=KRCC>&nbsp;
<SYNC Start=225892><P Class=KRCC>
내가 원하는 걸 다 하면서도<br>우리 엄마같은 엄마도 없잖아
<SYNC Start=228725><P Class=KRCC>&nbsp;
<SYNC Start=237637><P Class=KRCC>
조이 파포니 어때?
<SYNC Start=239161><P Class=KRCC>&nbsp;
<SYNC Start=240106><P Class=KRCC>
그것도 너무 이국적이야
<SYNC Start=241767><P Class=KRCC>&nbsp;
<SYNC Start=242108><P Class=KRCC>
에이전트가 내 이름이<br>좀더 중립적이었으면 좋겠대
<SYNC Start=244042><P Class=KRCC>&nbsp;
<SYNC Start=244277><P Class=KRCC>
'조이 스위스'는?
<SYNC Start=246142><P Class=KRCC>&nbsp;
<SYNC Start=251050><P Class=KRCC>
그리고 '조'로 하는 게 좋겠어
<SYNC Start=252847><P Class=KRCC>&nbsp;
<SYNC Start=253086><P Class=KRCC>
조이는 뭐랄까...<br>이만하다는 느낌이거든
<SYNC Start=256453><P Class=KRCC>&nbsp;
<SYNC Start=257123><P Class=KRCC>
실은 안 그래요
<SYNC Start=257782><P Class=KRCC>&nbsp;
<SYNC Start=260793><P Class=KRCC>
조, 조, 조 스탈린?
<SYNC Start=263591><P Class=KRCC>&nbsp;
<SYNC Start=265765><P Class=KRCC>
스탈린이라...
<SYNC Start=266732><P Class=KRCC>&nbsp;
<SYNC Start=268301><P Class=KRCC>
스탈린, 내가 아는 이름이야?<br>많이 들어본 이름인데
<SYNC Start=271099><P Class=KRCC>&nbsp;
<SYNC Start=271304><P Class=KRCC>
글쎄, 난 모르겠는데
<SYNC Start=273465><P Class=KRCC>&nbsp;
<SYNC Start=274807><P Class=KRCC>
연예계 쪽에선 먹혀주는<br>이름일 거야
<SYNC Start=277401><P Class=KRCC>&nbsp;
<SYNC Start=278578><P Class=KRCC>
조 스탈린
<SYNC Start=280603><P Class=KRCC>&nbsp;
<SYNC Start=283950><P Class=KRCC>
좋은데
<SYNC Start=284848><P Class=KRCC>&nbsp;
<SYNC Start=286419><P Class=KRCC>
조셉으로 하면 어때?
<SYNC Start=287852><P Class=KRCC>&nbsp;
<SYNC Start=294894><P Class=KRCC>
조셉 스탈린
<SYNC Start=296122><P Class=KRCC>&nbsp;
<SYNC Start=297864><P Class=KRCC>
- 기억하기 쉬울 거야<br>- 그럼!
<SYNC Start=299764><P Class=KRCC>&nbsp;
<SYNC Start=302068><P Class=KRCC>
'버디', 조셉 스탈린 주연
<SYNC Start=304263><P Class=KRCC>&nbsp;
<SYNC Start=304937><P Class=KRCC>
조셉 스탈린 주연의<br>'지붕 위의 바이올린'
<SYNC Start=307565><P Class=KRCC>&nbsp;
<SYNC Start=316916><P Class=KRCC>
안녕
<SYNC Start=317382><P Class=KRCC>&nbsp;
<SYNC Start=317583><P Class=KRCC>
- 안녕<br>- 어서와
<SYNC Start=318675><P Class=KRCC>&nbsp;
<SYNC Start=321587><P Class=KRCC>
모니카 겔러인데요
<SYNC Start=324181><P Class=KRCC>&nbsp;
<SYNC Start=324424><P Class=KRCC>
제가 선생님 수업을 듣는데<br>그게 뭐였는지 궁금해서요
<SYNC Start=328224><P Class=KRCC>&nbsp;
<SYNC Start=330396><P Class=KRCC>
머리 부상을 입은 뒤로<br>숫자랑 요일이 헷갈려서요
<SYNC Start=333593><P Class=KRCC>&nbsp;
<SYNC Start=333966><P Class=KRCC>
바비큐요?
<SYNC Start=334830><P Class=KRCC>&nbsp;
<SYNC Start=336135><P Class=KRCC>
제가요?
<SYNC Start=336692><P Class=KRCC>&nbsp;
<SYNC Start=337603><P Class=KRCC>
제가 이렇다니까요
<SYNC Start=338627><P Class=KRCC>&nbsp;
<SYNC Start=340907><P Class=KRCC>
뭐하는 거야?
<SYNC Start=341896><P Class=KRCC>&nbsp;
<SYNC Start=342775><P Class=KRCC>
알겠습니다
<SYNC Start=343537><P Class=KRCC>&nbsp;
<SYNC Start=344243><P Class=KRCC>
네, 고마워요
<SYNC Start=345437><P Class=KRCC>&nbsp;
<SYNC Start=346546><P Class=KRCC>
나 탭 댄스 배울 거야
<SYNC Start=347945><P Class=KRCC>&nbsp;
<SYNC Start=348281><P Class=KRCC>
네 신용카드를 훔친 여자랑<br>춤을 배우겠다는 거야?
<SYNC Start=351546><P Class=KRCC>&nbsp;
<SYNC Start=351784><P Class=KRCC>
어떻게 생겼는지 보고 싶어
<SYNC Start=353081><P Class=KRCC>&nbsp;
<SYNC Start=353286><P Class=KRCC>
경찰서에 가면<br>사진이 붙어있을 거야
<SYNC Start=356050><P Class=KRCC>&nbsp;
<SYNC Start=356589><P Class=KRCC>
내 인생을 사는 여자야<br>만나 보고 싶어
<SYNC Start=358955><P Class=KRCC>&nbsp;
<SYNC Start=359192><P Class=KRCC>
모니카, 정신차려, 그러다 이상한<br>편집증으로 발전할 수도 있어
<SYNC Start=364220><P Class=KRCC>&nbsp;
<SYNC Start=364564><P Class=KRCC>
이건 광기야, 광기라구<br>제발 이러지 마, 제발!
<SYNC Start=368591><P Class=KRCC>&nbsp;
<SYNC Start=372372><P Class=KRCC>
감사합니다
<SYNC Start=373202><P Class=KRCC>&nbsp;
<SYNC Start=381514><P Class=KRCC>
무슨 생각해?
<SYNC Start=382344><P Class=KRCC>&nbsp;
<SYNC Start=383282><P Class=KRCC>
이 생각 저 생각
<SYNC Start=384306><P Class=KRCC>&nbsp;
<SYNC Start=386352><P Class=KRCC>
누가 모니카일까?
<SYNC Start=387785><P Class=KRCC>&nbsp;
<SYNC Start=388221><P Class=KRCC>
무슨 일이죠?
<SYNC Start=388949><P Class=KRCC>&nbsp;
<SYNC Start=389155><P Class=KRCC>
신경쓰지 마세요<br>저희는 구경하러 왔어요
<SYNC Start=391783><P Class=KRCC>&nbsp;
<SYNC Start=392091><P Class=KRCC>
그건 안돼요<br>무용반에서는 무용을 해야죠
<SYNC Start=395492><P Class=KRCC>&nbsp;
<SYNC Start=396195><P Class=KRCC>
신발은 저쪽에 있어요
<SYNC Start=397594><P Class=KRCC>&nbsp;
<SYNC Start=400833><P Class=KRCC>
무슨 소리야?
<SYNC Start=401629><P Class=KRCC>&nbsp;
<SYNC Start=402135><P Class=KRCC>
무용을 하란 얘기지
<SYNC Start=403659><P Class=KRCC>&nbsp;
<SYNC Start=404404><P Class=KRCC>
무용반이니까!
<SYNC Start=405564><P Class=KRCC>&nbsp;
<SYNC Start=406005><P Class=KRCC>
일어나, 일어나
<SYNC Start=407495><P Class=KRCC>&nbsp;
<SYNC Start=408141><P Class=KRCC>
정말?
<SYNC Start=408835><P Class=KRCC>&nbsp;
<SYNC Start=410109><P Class=KRCC>
저 중에 누가 나인 것 같니?
<SYNC Start=412577><P Class=KRCC>&nbsp;
<SYNC Start=412812><P Class=KRCC>
지난번에 보니까 빈 요구르트<br>병이 뒹굴고 있던데
<SYNC Start=417647><P Class=KRCC>&nbsp;
<SYNC Start=417917><P Class=KRCC>
다시는 그런 일 없도록 해요
<SYNC Start=419578><P Class=KRCC>&nbsp;
<SYNC Start=420319><P Class=KRCC>
저 여자 아냐?
<SYNC Start=421217><P Class=KRCC>&nbsp;
<SYNC Start=426826><P Class=KRCC>
시작합시다
<SYNC Start=427986><P Class=KRCC>&nbsp;
<SYNC Start=428795><P Class=KRCC>
다섯, 여섯,<br>다섯, 여섯, 일곱, 여덟
<SYNC Start=431855><P Class=KRCC>&nbsp;
<SYNC Start=437370><P Class=KRCC>
잘 못하겠어
<SYNC Start=439338><P Class=KRCC>&nbsp;
<SYNC Start=439739><P Class=KRCC>
난 너무 잘하는 거 있지
<SYNC Start=441604><P Class=KRCC>&nbsp;
<SYNC Start=446612><P Class=KRCC>
혼자만 못 따라가는 것 같은<br>기분 들 때 없니?
<SYNC Start=450548><P Class=KRCC>&nbsp;
<SYNC Start=458324><P Class=KRCC>
왜? 똑같이 따라하면 돼
<SYNC Start=460053><P Class=KRCC>&nbsp;
<SYNC Start=462094><P Class=KRCC>
좋아요<br>모두 파트너를 정해요
<SYNC Start=464858><P Class=KRCC>&nbsp;
<SYNC Start=466666><P Class=KRCC>
좋아<br>누가 누가 좋을까
<SYNC Start=470500><P Class=KRCC>&nbsp;
<SYNC Start=470870><P Class=KRCC>
레이첼이랑 할래
<SYNC Start=471564><P Class=KRCC>&nbsp;
<SYNC Start=472104><P Class=KRCC>
그래<br>학교 다닐 때 생각난다
<SYNC Start=474698><P Class=KRCC>&nbsp;
<SYNC Start=477043><P Class=KRCC>
괜찮아요<br>앞으로 나와서 저랑 해요
<SYNC Start=479603><P Class=KRCC>&nbsp;
<SYNC Start=481547><P Class=KRCC>
옷 홀랑 벗고 악몽을<br>꾸는 기분이야
<SYNC Start=483947><P Class=KRCC>&nbsp;
<SYNC Start=489989><P Class=KRCC>
괜찮아요, 저 왔습니다<br>늦어서 죄송해요
<SYNC Start=494858><P Class=KRCC>&nbsp;
<SYNC Start=495094><P Class=KRCC>
저 왔어요
<SYNC Start=496356><P Class=KRCC>&nbsp;
<SYNC Start=496596><P Class=KRCC>
잔뜩 긴장하신 이 분은<br>누구죠?
<SYNC Start=499121><P Class=KRCC>&nbsp;
<SYNC Start=499499><P Class=KRCC>
파트너예요
<SYNC Start=500591><P Class=KRCC>&nbsp;
<SYNC Start=500800><P Class=KRCC>
안녕
<SYNC Start=501391><P Class=KRCC>&nbsp;
<SYNC Start=501634><P Class=KRCC>
- 안녕<br>- 모니카라고 해요
<SYNC Start=502601><P Class=KRCC>&nbsp;
<SYNC Start=505638><P Class=KRCC>
모니카
<SYNC Start=506627><P Class=KRCC>&nbsp;
<SYNC Start=508274><P Class=KRCC>
안녕, 난 모...
<SYNC Start=509366><P Class=KRCC>&nbsp;
<SYNC Start=510209><P Class=KRCC>
- 나나예요<br>- 모나나?
<SYNC Start=511801><P Class=KRCC>&nbsp;
<SYNC Start=514514><P Class=KRCC>
네덜란드인이죠
<SYNC Start=515572><P Class=KRCC>&nbsp;
<SYNC Start=515915><P Class=KRCC>
정말요? 저 3년 동안<br>암스테르담에 있었어요
<SYNC Start=518383><P Class=KRCC>&nbsp;
<SYNC Start=522889><P Class=KRCC>
펜실베니아 계예요
<SYNC Start=524322><P Class=KRCC>&nbsp;
<SYNC Start=526092><P Class=KRCC>
다함께<br>다섯, 여섯, 일곱, 여덟
<SYNC Start=529619><P Class=KRCC>&nbsp;
<SYNC Start=537603><P Class=KRCC>
안녕
<SYNC Start=538501><P Class=KRCC>&nbsp;
<SYNC Start=540673><P Class=KRCC>
어서와
<SYNC Start=541537><P Class=KRCC>&nbsp;
<SYNC Start=542608><P Class=KRCC>
어디 갔다 왔어?
<SYNC Start=543438><P Class=KRCC>&nbsp;
<SYNC Start=543843><P Class=KRCC>
수의사한테 갔다 오는 길이야
<SYNC Start=545572><P Class=KRCC>&nbsp;
<SYNC Start=545778><P Class=KRCC>
너한테 목에 끼우는 깔때기<br>하라고 주지 않든?
<SYNC Start=548542><P Class=KRCC>&nbsp;
<SYNC Start=552685><P Class=KRCC>
마르셀이 비벼대는 건<br>일시적인 단계가 아니래
<SYNC Start=555711><P Class=KRCC>&nbsp;
<SYNC Start=555955><P Class=KRCC>
성적으로 원숙해진 시기가<br>와서 그런 거래
<SYNC Start=559015><P Class=KRCC>&nbsp;
<SYNC Start=559926><P Class=KRCC>
너보다 낫다
<SYNC Start=561393><P Class=KRCC>&nbsp;
<SYNC Start=565932><P Class=KRCC>
앞으로 더 공격적이고<br>폭력적으로 될 거래
<SYNC Start=570460><P Class=KRCC>&nbsp;
<SYNC Start=571370><P Class=KRCC>
그럼 어떡해?
<SYNC Start=572394><P Class=KRCC>&nbsp;
<SYNC Start=574874><P Class=KRCC>
더 이상 기를 수 없대
<SYNC Start=576102><P Class=KRCC>&nbsp;
<SYNC Start=590990><P Class=KRCC>
말도 안돼<br>어떻게 그럴 수가 있어?
<SYNC Start=593823><P Class=KRCC>&nbsp;
<SYNC Start=594093><P Class=KRCC>
이해가 안 가, 태어난 지<br>얼마나 됐다고 벌써 어른이 됐지?
<SYNC Start=597551><P Class=KRCC>&nbsp;
<SYNC Start=597863><P Class=KRCC>
그러니까, 어리게만 생각했는데<br>어느새 나도 모르게
<SYNC Start=601196><P Class=KRCC>&nbsp;
<SYNC Start=601400><P Class=KRCC>
그 어린 것이 내 다리에서<br>떨어지질 않는 거야
<SYNC Start=605302><P Class=KRCC>&nbsp;
<SYNC Start=608174><P Class=KRCC>
계속 기를 방법은<br>없는 거야?
<SYNC Start=609698><P Class=KRCC>&nbsp;
<SYNC Start=609942><P Class=KRCC>
그래, 수의사 말이...
<SYNC Start=612274><P Class=KRCC>&nbsp;
<SYNC Start=612511><P Class=KRCC>
원숭이 식으로 사랑을<br>할 수 있는 곳에서 살지 못하면
<SYNC Start=618507><P Class=KRCC>&nbsp;
<SYNC Start=621087><P Class=KRCC>
더 사나워질 거래
<SYNC Start=622486><P Class=KRCC>&nbsp;
<SYNC Start=622722><P Class=KRCC>
동물원에 집어넣어야 돼
<SYNC Start=625520><P Class=KRCC>&nbsp;
<SYNC Start=627426><P Class=KRCC>
- 원숭이를 동물원에 집어넣어?<br>- 나 그거 알아
<SYNC Start=630020><P Class=KRCC>&nbsp;
<SYNC Start=634734><P Class=KRCC>
아니다, 그건 교황을<br>차에 집어넣는 거였어
<SYNC Start=636725><P Class=KRCC>&nbsp;
<SYNC Start=639338><P Class=KRCC>
여러 가지 방법이 있어<br>우선은 주립동물원이 있는데...
<SYNC Start=644674><P Class=KRCC>&nbsp;
<SYNC Start=645177><P Class=KRCC>
샌디에고 동물원 말야
<SYNC Start=647771><P Class=KRCC>&nbsp;
<SYNC Start=649015><P Class=KRCC>
하지만 그건 쉽지가 않아<br>거긴 다른 주니까
<SYNC Start=652416><P Class=KRCC>&nbsp;
<SYNC Start=655321><P Class=KRCC>
수의사가 마이애미에 사는<br>사람을 안다고 만나보래
<SYNC Start=659724><P Class=KRCC>&nbsp;
<SYNC Start=659959><P Class=KRCC>
거긴 해변이잖아<br>광란의 동물원일 거야
<SYNC Start=663656><P Class=KRCC>&nbsp;
<SYNC Start=668300><P Class=KRCC>
안녕
<SYNC Start=668925><P Class=KRCC>&nbsp;
<SYNC Start=669168><P Class=KRCC>
- 어서와<br>- 안녕
<SYNC Start=669827><P Class=KRCC>&nbsp;
<SYNC Start=670069><P Class=KRCC>
- 우리, 모니카 찾았어<br>- 뭐?
<SYNC Start=671900><P Class=KRCC>&nbsp;
<SYNC Start=672104><P Class=KRCC>
경찰에 신고했어?
<SYNC Start=672934><P Class=KRCC>&nbsp;
<SYNC Start=673139><P Class=KRCC>
아니, 점심 같이 먹었어
<SYNC Start=674800><P Class=KRCC>&nbsp;
<SYNC Start=675708><P Class=KRCC>
너희 손으로 때려잡으려고?
<SYNC Start=677869><P Class=KRCC>&nbsp;
<SYNC Start=679111><P Class=KRCC>
무슨 소리야?
<SYNC Start=680669><P Class=KRCC>&nbsp;
<SYNC Start=680880><P Class=KRCC>
그 여자는 네 인생을 훔쳤어<br>빼앗아갔어, 도둑질을 했다구!
<SYNC Start=684646><P Class=KRCC>&nbsp;
<SYNC Start=685785><P Class=KRCC>
10분만 같이 있어보면<br>그런 생각 싹 잊혀질 거야
<SYNC Start=688777><P Class=KRCC>&nbsp;
<SYNC Start=690790><P Class=KRCC>
정말 굉장한 사람이야<br>얼마나 활기찬 지 몰라!
<SYNC Start=695557><P Class=KRCC>&nbsp;
<SYNC Start=695795><P Class=KRCC>
그렇겠지, 치어리더한테<br>훔쳐왔을 테니까
<SYNC Start=698662><P Class=KRCC>&nbsp;
<SYNC Start=701333><P Class=KRCC>
모자를 벗긴다!
<SYNC Start=702391><P Class=KRCC>&nbsp;
<SYNC Start=702735><P Class=KRCC>
- 차에 교황 집어넣기?<br>- 응
<SYNC Start=703997><P Class=KRCC>&nbsp;
<SYNC Start=707139><P Class=KRCC>
그거 재밌더라
<SYNC Start=708163><P Class=KRCC>&nbsp;
<SYNC Start=712411><P Class=KRCC>
설마, 네가 그랬단 말야?
<SYNC Start=714174><P Class=KRCC>&nbsp;
<SYNC Start=714413><P Class=KRCC>
모나나가 얼마나 용감했는데
<SYNC Start=716381><P Class=KRCC>&nbsp;
<SYNC Start=717917><P Class=KRCC>
정말 굉장했어
<SYNC Start=719179><P Class=KRCC>&nbsp;
<SYNC Start=719552><P Class=KRCC>
615호실의 건더슨<br>가족이라고 했더니
<SYNC Start=722146><P Class=KRCC>&nbsp;
<SYNC Start=722455><P Class=KRCC>
보스턴 셀틱스 팀이<br>6층을 전세냈다고 하잖아
<SYNC Start=726357><P Class=KRCC>&nbsp;
<SYNC Start=726592><P Class=KRCC>
우리가 거기 있다는 사실을<br>알고 난리법석을 떠는 거야
<SYNC Start=729584><P Class=KRCC>&nbsp;
<SYNC Start=730763><P Class=KRCC>
그래서 우릴 쫓아냈어<br>내가 호텔에서 쫓겨났다니까!
<SYNC Start=734221><P Class=KRCC>&nbsp;
<SYNC Start=734500><P Class=KRCC>
잘한다, 모나나!
<SYNC Start=736058><P Class=KRCC>&nbsp;
<SYNC Start=738804><P Class=KRCC>
너희는 꿈속에서만 사는<br>누구랑은 다르구나
<SYNC Start=742103><P Class=KRCC>&nbsp;
<SYNC Start=742575><P Class=KRCC>
난 알지도 못하는 사람들한테<br>커피 따라주러 가야지
<SYNC Start=745043><P Class=KRCC>&nbsp;
<SYNC Start=745511><P Class=KRCC>
기다리지 마
<SYNC Start=746375><P Class=KRCC>&nbsp;
<SYNC Start=748781><P Class=KRCC>
우리 내일 브로드웨이 쇼<br>오디션 보러 가는 거다
<SYNC Start=753275><P Class=KRCC>&nbsp;
<SYNC Start=755888><P Class=KRCC>
뭐?
<SYNC Start=756582><P Class=KRCC>&nbsp;
<SYNC Start=756756><P Class=KRCC>
'캣츠' 오디션이 있어
<SYNC Start=758280><P Class=KRCC>&nbsp;
<SYNC Start=758791><P Class=KRCC>
'메모리즈'를 부르면서<br>우리 자신을 잊어보는 거야
<SYNC Start=763751><P Class=KRCC>&nbsp;
<SYNC Start=764130><P Class=KRCC>
어때?
<SYNC Start=764926><P Class=KRCC>&nbsp;
<SYNC Start=765631><P Class=KRCC>
아니, 아니
<SYNC Start=767462><P Class=KRCC>&nbsp;
<SYNC Start=768100><P Class=KRCC>
네가 날 몰라서 그런데
<SYNC Start=769692><P Class=KRCC>&nbsp;
<SYNC Start=770770><P Class=KRCC>
난 너랑 달라, 사람들 앞에서<br>탭댄스 추기도 벅차다구
<SYNC Start=773739><P Class=KRCC>&nbsp;
<SYNC Start=773939><P Class=KRCC>
'암만파' 교도라 그럴 거야
<SYNC Start=776134><P Class=KRCC>&nbsp;
<SYNC Start=778577><P Class=KRCC>
뭐?
<SYNC Start=779009><P Class=KRCC>&nbsp;
<SYNC Start=779245><P Class=KRCC>
펜실베니아 계라면서?
<SYNC Start=780644><P Class=KRCC>&nbsp;
<SYNC Start=781480><P Class=KRCC>
맞아, 바람만 불어도<br>간이 오그라드는 성격이야
<SYNC Start=784938><P Class=KRCC>&nbsp;
<SYNC Start=787920><P Class=KRCC>
나도 전엔 그랬지만 내 인생을<br>뒤바꿔놓은 영화를 봤지
<SYNC Start=793483><P Class=KRCC>&nbsp;
<SYNC Start=794160><P Class=KRCC>
'죽은 시인의 사회' 봤니?
<SYNC Start=795787><P Class=KRCC>&nbsp;
<SYNC Start=795995><P Class=KRCC>
응
<SYNC Start=796654><P Class=KRCC>&nbsp;
<SYNC Start=796896><P Class=KRCC>
그 영화가 믿을 수 없을 만큼<br>지루하더라
<SYNC Start=801526><P Class=KRCC>&nbsp;
<SYNC Start=802401><P Class=KRCC>
끝부분에 연극을 못하게 돼서<br>학생이 자살해 버리잖아
<SYNC Start=807270><P Class=KRCC>&nbsp;
<SYNC Start=808140><P Class=KRCC>
그때 깨달았지
<SYNC Start=809164><P Class=KRCC>&nbsp;
<SYNC Start=809408><P Class=KRCC>
"꼬마야, 1년만 기다렸다가<br>독립해서 연극을 하면 되잖아"
<SYNC Start=814141><P Class=KRCC>&nbsp;
<SYNC Start=816348><P Class=KRCC>
난 거길 나오면서 생각했지
<SYNC Start=818009><P Class=KRCC>&nbsp;
<SYNC Start=818217><P Class=KRCC>
"앞으로 내 인생은 지금까지와<br>완전히 달라지는 거야"
<SYNC Start=822415><P Class=KRCC>&nbsp;
<SYNC Start=823155><P Class=KRCC>
그렇게 생각하니까 겁나는 일이<br>다 없어지는 거 있지
<SYNC Start=826522><P Class=KRCC>&nbsp;
<SYNC Start=827493><P Class=KRCC>
'미세스 다웃파이어'는<br>절대 보지 마라
<SYNC Start=830894><P Class=KRCC>&nbsp;
<SYNC Start=838804><P Class=KRCC>
맙소사
<SYNC Start=840066><P Class=KRCC>&nbsp;
<SYNC Start=841841><P Class=KRCC>
스크랜튼에 못 가게 됐어
<SYNC Start=843604><P Class=KRCC>&nbsp;
<SYNC Start=846245><P Class=KRCC>
거긴 안전한 곳이긴 한데
<SYNC Start=848236><P Class=KRCC>&nbsp;
<SYNC Start=849882><P Class=KRCC>
개나 소만 키운대
<SYNC Start=852407><P Class=KRCC>&nbsp;
<SYNC Start=856722><P Class=KRCC>
난 이렇게 힘든데<br>마르셀은 아무 것도 몰라
<SYNC Start=859520><P Class=KRCC>&nbsp;
<SYNC Start=861093><P Class=KRCC>
이번엔 의자가 당하나봐
<SYNC Start=863118><P Class=KRCC>&nbsp;
<SYNC Start=866098><P Class=KRCC>
마르셀, 마르셀<br>안돼!
<SYNC Start=869397><P Class=KRCC>&nbsp;
<SYNC Start=870970><P Class=KRCC>
착하다
<SYNC Start=872028><P Class=KRCC>&nbsp;
<SYNC Start=872972><P Class=KRCC>
- 왜 마르셀을 원하지 않지?<br>- 누군가 나타날 거야
<SYNC Start=876601><P Class=KRCC>&nbsp;
<SYNC Start=879879><P Class=KRCC>
조셉 스탈린이란 사람이 있대
<SYNC Start=882109><P Class=KRCC>&nbsp;
<SYNC Start=887887><P Class=KRCC>
설마
<SYNC Start=889081><P Class=KRCC>&nbsp;
<SYNC Start=890356><P Class=KRCC>
사람들을 마구 죽인<br>러시아 독재자 이름이래
<SYNC Start=894486><P Class=KRCC>&nbsp;
<SYNC Start=896495><P Class=KRCC>
너도 알고 있었을 텐데?
<SYNC Start=897985><P Class=KRCC>&nbsp;
<SYNC Start=898264><P Class=KRCC>
내가 알고 있었을까?
<SYNC Start=899629><P Class=KRCC>&nbsp;
<SYNC Start=901333><P Class=KRCC>
조이 해덜튼 어때?
<SYNC Start=903301><P Class=KRCC>&nbsp;
<SYNC Start=905104><P Class=KRCC>
장난하지 마
<SYNC Start=907038><P Class=KRCC>&nbsp;
<SYNC Start=907339><P Class=KRCC>
'조이'는 안 쓸 거라니까
<SYNC Start=909364><P Class=KRCC>&nbsp;
<SYNC Start=912611><P Class=KRCC>
피비,<br>예명으로 뭐가 좋을까?
<SYNC Start=916308><P Class=KRCC>&nbsp;
<SYNC Start=918684><P Class=KRCC>
'화끈한 넘'
<SYNC Start=919651><P Class=KRCC>&nbsp;
<SYNC Start=927626><P Class=KRCC>
어디 있는 동물원이죠?
<SYNC Start=929491><P Class=KRCC>&nbsp;
<SYNC Start=929728><P Class=KRCC>
엄밀히 말해 동물원이<br>아닙니다
<SYNC Start=932925><P Class=KRCC>&nbsp;
<SYNC Start=933365><P Class=KRCC>
상호 교감이 가능한 야생의<br>경험이라고나 할까요
<SYNC Start=935629><P Class=KRCC>&nbsp;
<SYNC Start=936402><P Class=KRCC>
몇 가지만 물어보죠<br>마르셀이라고 했나요?
<SYNC Start=939098><P Class=KRCC>&nbsp;
<SYNC Start=939505><P Class=KRCC>
- 네<br>- 좋습니다
<SYNC Start=940267><P Class=KRCC>&nbsp;
<SYNC Start=941040><P Class=KRCC>
다른 동물들과 잘 싸우나요?
<SYNC Start=943008><P Class=KRCC>&nbsp;
<SYNC Start=943842><P Class=KRCC>
아뇨, 온순한 편이에요
<SYNC Start=945867><P Class=KRCC>&nbsp;
<SYNC Start=946779><P Class=KRCC>
코너에 몰려도요?
<SYNC Start=948440><P Class=KRCC>&nbsp;
<SYNC Start=952351><P Class=KRCC>
모르겠는데, 왜요?
<SYNC Start=954911><P Class=KRCC>&nbsp;
<SYNC Start=955421><P Class=KRCC>
작은 물건을 다루는 문제는<br>어떻죠?
<SYNC Start=958049><P Class=KRCC>&nbsp;
<SYNC Start=959291><P Class=KRCC>
바나나를 쥘 수는 있어요<br>그걸 묻는 거라면요
<SYNC Start=961782><P Class=KRCC>&nbsp;
<SYNC Start=963295><P Class=KRCC>
망치나 칼 같은 건요?
<SYNC Start=965855><P Class=KRCC>&nbsp;
<SYNC Start=969268><P Class=KRCC>
왜 마르셀이 칼을 들어야<br>하는데요?
<SYNC Start=972396><P Class=KRCC>&nbsp;
<SYNC Start=972671><P Class=KRCC>
살쾡이나 뿔달린 동물을<br>상대하려면 반드시 필요하죠
<SYNC Start=977438><P Class=KRCC>&nbsp;
<SYNC Start=978177><P Class=KRCC>
무서운 세상이거든요
<SYNC Start=979610><P Class=KRCC>&nbsp;
<SYNC Start=983148><P Class=KRCC>
샌디에고에...
<SYNC Start=983580><P Class=KRCC>&nbsp;
<SYNC Start=983782><P Class=KRCC>
- 샌디에고에 보낼 수 있게 됐어<br>- 뭐?
<SYNC Start=986273><P Class=KRCC>&nbsp;
<SYNC Start=986952><P Class=KRCC>
밖에 나갔다 들어오는데<br>전화가 울리는 거야, 그래서...
<SYNC Start=990080><P Class=KRCC>&nbsp;
<SYNC Start=990489><P Class=KRCC>
- 받아준대<br>- 받아준대
<SYNC Start=991854><P Class=KRCC>&nbsp;
<SYNC Start=992358><P Class=KRCC>
너도 들었니, 마르셀?<br>샌디에고래, 샌디에고!
<SYNC Start=996795><P Class=KRCC>&nbsp;
<SYNC Start=997396><P Class=KRCC>
큰 실수하시는 겁니다
<SYNC Start=998761><P Class=KRCC>&nbsp;
<SYNC Start=998998><P Class=KRCC>
샌디에고도 좋긴 하지만<br>나한테 넘기면
<SYNC Start=1001592><P Class=KRCC>&nbsp;
<SYNC Start=1001800><P Class=KRCC>
눈먼 토끼부터 상대하기로 하고<br>총액의 20%를 떼어드리죠
<SYNC Start=1005429><P Class=KRCC>&nbsp;
<SYNC Start=1024356><P Class=KRCC>
야호!
<SYNC Start=1025653><P Class=KRCC>&nbsp;
<SYNC Start=1027559><P Class=KRCC>
어디 갔다 오는 거야?
<SYNC Start=1028651><P Class=KRCC>&nbsp;
<SYNC Start=1029094><P Class=KRCC>
모니카랑 대사관 파티에<br>쳐들어갔지
<SYNC Start=1031494><P Class=KRCC>&nbsp;
<SYNC Start=1032931><P Class=KRCC>
대주교한테 뽀뽀도 했어
<SYNC Start=1034865><P Class=KRCC>&nbsp;
<SYNC Start=1037369><P Class=KRCC>
주방장이었는지도 모르지
<SYNC Start=1038996><P Class=KRCC>&nbsp;
<SYNC Start=1042341><P Class=KRCC>
취한 거야?
<SYNC Start=1043808><P Class=KRCC>&nbsp;
<SYNC Start=1044109><P Class=KRCC>
아니
<SYNC Start=1045440><P Class=KRCC>&nbsp;
<SYNC Start=1050182><P Class=KRCC>
거짓말이야, 사실은...
<SYNC Start=1051410><P Class=KRCC>&nbsp;
<SYNC Start=1051617><P Class=KRCC>
엄청 취했어
<SYNC Start=1053551><P Class=KRCC>&nbsp;
<SYNC Start=1053852><P Class=KRCC>
맙소사
<SYNC Start=1054784><P Class=KRCC>&nbsp;
<SYNC Start=1055621><P Class=KRCC>
모니카, 전화라도 했어야지<br>얼마나 걱정했는데
<SYNC Start=1059819><P Class=KRCC>&nbsp;
<SYNC Start=1060325><P Class=KRCC>
모니카
<SYNC Start=1061257><P Class=KRCC>&nbsp;
<SYNC Start=1062027><P Class=KRCC>
모니카
<SYNC Start=1062789><P Class=KRCC>&nbsp;
<SYNC Start=1067099><P Class=KRCC>
신난다!
<SYNC Start=1068623><P Class=KRCC>&nbsp;
<SYNC Start=1072104><P Class=KRCC>
그렇겠지
<SYNC Start=1073833><P Class=KRCC>&nbsp;
<SYNC Start=1074339><P Class=KRCC>
레스토랑에서 또 전화 왔어<br>출근할 건지 알고 싶대
<SYNC Start=1078571><P Class=KRCC>&nbsp;
<SYNC Start=1078911><P Class=KRCC>
아니, 서커스에 갈 거거든
<SYNC Start=1082438><P Class=KRCC>&nbsp;
<SYNC Start=1083048><P Class=KRCC>
왜 이러는 거야?<br>이러다 직장 짤리겠어
<SYNC Start=1085380><P Class=KRCC>&nbsp;
<SYNC Start=1085584><P Class=KRCC>
너답지 않아
<SYNC Start=1086881><P Class=KRCC>&nbsp;
<SYNC Start=1087152><P Class=KRCC>
아니, 이게 나야
<SYNC Start=1088915><P Class=KRCC>&nbsp;
<SYNC Start=1089188><P Class=KRCC>
베개나 두드려 펴고, 고지서<br>받자마자 돈 내는 사람이 아냐
<SYNC Start=1094888><P Class=KRCC>&nbsp;
<SYNC Start=1095861><P Class=KRCC>
모니카랑 있으면<br>난 전혀 다른 사람이 돼
<SYNC Start=1099456><P Class=KRCC>&nbsp;
<SYNC Start=1099998><P Class=KRCC>
난 모나나라구!
<SYNC Start=1103991><P Class=KRCC>&nbsp;
<SYNC Start=1110609><P Class=KRCC>
여보세요
<SYNC Start=1111405><P Class=KRCC>&nbsp;
<SYNC Start=1112744><P Class=KRCC>
네, 있어요<br>잠깐만 기다리세요
<SYNC Start=1114371><P Class=KRCC>&nbsp;
<SYNC Start=1115414><P Class=KRCC>
모나나, 전화야
<SYNC Start=1117075><P Class=KRCC>&nbsp;
<SYNC Start=1118150><P Class=KRCC>
카드사야
<SYNC Start=1119447><P Class=KRCC>&nbsp;
<SYNC Start=1120719><P Class=KRCC>
여보세요
<SYNC Start=1121481><P Class=KRCC>&nbsp;
<SYNC Start=1124189><P Class=KRCC>
네
<SYNC Start=1124746><P Class=KRCC>&nbsp;
<SYNC Start=1127126><P Class=KRCC>
이런!
<SYNC Start=1128024><P Class=KRCC>&nbsp;
<SYNC Start=1130062><P Class=KRCC>
감사합니다
<SYNC Start=1130756><P Class=KRCC>&nbsp;
<SYNC Start=1132531><P Class=KRCC>
뭐래?
<SYNC Start=1132929><P Class=KRCC>&nbsp;
<SYNC Start=1134133><P Class=KRCC>
모니카를 체포했대
<SYNC Start=1135566><P Class=KRCC>&nbsp;
<SYNC Start=1141907><P Class=KRCC>
교도소
<SYNC Start=1144137><P Class=KRCC>&nbsp;
<SYNC Start=1147112><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1148272><P Class=KRCC>&nbsp;
<SYNC Start=1149748><P Class=KRCC>
어때?
<SYNC Start=1150476><P Class=KRCC>&nbsp;
<SYNC Start=1151483><P Class=KRCC>
나쁘진 않아<br>난 파란색을 좋아하거든
<SYNC Start=1153917><P Class=KRCC>&nbsp;
<SYNC Start=1155287><P Class=KRCC>
나 여기 있는 거<br>어떻게 알았어?
<SYNC Start=1156720><P Class=KRCC>&nbsp;
<SYNC Start=1158857><P Class=KRCC>
내가 모니카 겔러야
<SYNC Start=1162554><P Class=KRCC>&nbsp;
<SYNC Start=1163929><P Class=KRCC>
네가 쓰고 다닌 거<br>내 신용카드였어
<SYNC Start=1165863><P Class=KRCC>&nbsp;
<SYNC Start=1167032><P Class=KRCC>
상상도 못했던 일이야
<SYNC Start=1168693><P Class=KRCC>&nbsp;
<SYNC Start=1169501><P Class=KRCC>
내가 신고한 게<br>아니란 것만 알아줘
<SYNC Start=1171901><P Class=KRCC>&nbsp;
<SYNC Start=1174139><P Class=KRCC>
고마워
<SYNC Start=1174662><P Class=KRCC>&nbsp;
<SYNC Start=1174940><P Class=KRCC>
그건 내가 할 말이야
<SYNC Start=1176908><P Class=KRCC>&nbsp;
<SYNC Start=1177342><P Class=KRCC>
넌 나한테 많은 걸 줬어
<SYNC Start=1179435><P Class=KRCC>&nbsp;
<SYNC Start=1179978><P Class=KRCC>
네가 아니었으면 극장에서<br>'메모리즈'를 부르지도 못했어
<SYNC Start=1184847><P Class=KRCC>&nbsp;
<SYNC Start=1185083><P Class=KRCC>
넌 '메모... '만 하다 말았잖아
<SYNC Start=1187051><P Class=KRCC>&nbsp;
<SYNC Start=1189154><P Class=KRCC>
네가 체포되다니...
<SYNC Start=1190485><P Class=KRCC>&nbsp;
<SYNC Start=1191490><P Class=KRCC>
너 없이 난 뭘 하지?
<SYNC Start=1193185><P Class=KRCC>&nbsp;
<SYNC Start=1193725><P Class=KRCC>
대사관 파티엔 누가 데려가주고
<SYNC Start=1196159><P Class=KRCC>&nbsp;
<SYNC Start=1196395><P Class=KRCC>
서커스엔 누가 데려가주니?
<SYNC Start=1198522><P Class=KRCC>&nbsp;
<SYNC Start=1199231><P Class=KRCC>
모니카, 난 여자들 앞에서<br>오줌 눠야 할 판인데
<SYNC Start=1203600><P Class=KRCC>&nbsp;
<SYNC Start=1203835><P Class=KRCC>
넌 서커스에 누가 데려다주나<br>그 걱정이나 하고 있니?
<SYNC Start=1206895><P Class=KRCC>&nbsp;
<SYNC Start=1209341><P Class=KRCC>
걱정이 아니라 그냥...<br>궁금해서
<SYNC Start=1212970><P Class=KRCC>&nbsp;
<SYNC Start=1213212><P Class=KRCC>
그렇게 생각할 거 없어
<SYNC Start=1215544><P Class=KRCC>&nbsp;
<SYNC Start=1215847><P Class=KRCC>
넌 과거의 너로 돌아가는 거야<br>그게 진짜 네 모습이니까
<SYNC Start=1219510><P Class=KRCC>&nbsp;
<SYNC Start=1220219><P Class=KRCC>
- 그럴 필요없어<br>- 필요 있어
<SYNC Start=1222551><P Class=KRCC>&nbsp;
<SYNC Start=1222888><P Class=KRCC>
그게 뭔지는 모르겠어<br>암만파 적인 거겠지
<SYNC Start=1225356><P Class=KRCC>&nbsp;
<SYNC Start=1228560><P Class=KRCC>
- 나 사실 암만파 아냐<br>- 정말? 근데 왜 그런 거야?
<SYNC Start=1234226><P Class=KRCC>&nbsp;
<SYNC Start=1250449><P Class=KRCC>
들어올 거예요, 나갈 거예요?
<SYNC Start=1252280><P Class=KRCC>&nbsp;
<SYNC Start=1254152><P Class=KRCC>
들어가요
<SYNC Start=1254709><P Class=KRCC>&nbsp;
<SYNC Start=1260892><P Class=KRCC>
- 뒤에 계신 분, 다 틀리네요<br>- 그래도 열심히 하잖아요
<SYNC Start=1264055><P Class=KRCC>&nbsp;
<SYNC Start=1279611><P Class=KRCC>
샌디에고 행 67기의 탑승객들은<br>42A로 탑승하시기 바랍니다
<SYNC Start=1285481><P Class=KRCC>&nbsp;
<SYNC Start=1286184><P Class=KRCC>
잘 가라, 원숭아
<SYNC Start=1288482><P Class=KRCC>&nbsp;
<SYNC Start=1288754><P Class=KRCC>
널 위해 시를 적었어
<SYNC Start=1291621><P Class=KRCC>&nbsp;
<SYNC Start=1292224><P Class=KRCC>
비행기 타기 전에<br>먹으면 안돼
<SYNC Start=1294283><P Class=KRCC>&nbsp;
<SYNC Start=1295227><P Class=KRCC>
고마워요, 피비 고모
<SYNC Start=1296626><P Class=KRCC>&nbsp;
<SYNC Start=1301199><P Class=KRCC>
안녕, 친구
<SYNC Start=1302723><P Class=KRCC>&nbsp;
<SYNC Start=1303669><P Class=KRCC>
샌디에고에 가면 아가씨들이<br>많겠지만
<SYNC Start=1306331><P Class=KRCC>&nbsp;
<SYNC Start=1306705><P Class=KRCC>
잘못하면 톡톡히 당한다는<br>사실 명심해야 한다
<SYNC Start=1309105><P Class=KRCC>&nbsp;
<SYNC Start=1316181><P Class=KRCC>
뭐라고 말해야 할지 모르겠어<br>원숭이잖아
<SYNC Start=1318741><P Class=KRCC>&nbsp;
<SYNC Start=1319451><P Class=KRCC>
그냥 지금 기분을 얘기해
<SYNC Start=1321976><P Class=KRCC>&nbsp;
<SYNC Start=1324256><P Class=KRCC>
마르셀, 나 배고파
<SYNC Start=1325416><P Class=KRCC>&nbsp;
<SYNC Start=1326892><P Class=KRCC>
잘했어
<SYNC Start=1327756><P Class=KRCC>&nbsp;
<SYNC Start=1331063><P Class=KRCC>
마르셀, 선물이야
<SYNC Start=1332860><P Class=KRCC>&nbsp;
<SYNC Start=1333699><P Class=KRCC>
비행기 안에서 뭔가 할 일이<br>있어야 할 것 같아서
<SYNC Start=1339399><P Class=KRCC>&nbsp;
<SYNC Start=1343075><P Class=KRCC>
괜찮으면 단 둘이만 있게<br>해줄래?
<SYNC Start=1346044><P Class=KRCC>&nbsp;
<SYNC Start=1346244><P Class=KRCC>
- 그렇게 해<br>- 그래
<SYNC Start=1348303><P Class=KRCC>&nbsp;
<SYNC Start=1354286><P Class=KRCC>
마르셀, 이리 와
<SYNC Start=1356015><P Class=KRCC>&nbsp;
<SYNC Start=1357255><P Class=KRCC>
이리 와
<SYNC Start=1357778><P Class=KRCC>&nbsp;
<SYNC Start=1358924><P Class=KRCC>
우리 꼬마 친구
<SYNC Start=1359856><P Class=KRCC>&nbsp;
<SYNC Start=1362661><P Class=KRCC>
이제 끝이구나
<SYNC Start=1363457><P Class=KRCC>&nbsp;
<SYNC Start=1364396><P Class=KRCC>
하고 싶은 말이 있어
<SYNC Start=1366387><P Class=KRCC>&nbsp;
<SYNC Start=1368834><P Class=KRCC>
보고 싶을 거야
<SYNC Start=1370358><P Class=KRCC>&nbsp;
<SYNC Start=1372537><P Class=KRCC>
널 잊지 못할 거야<br>넌 애완동물 이상이었어
<SYNC Start=1378635><P Class=KRCC>&nbsp;
<SYNC Start=1379878><P Class=KRCC>
넌 나한테...
<SYNC Start=1382005><P Class=KRCC>&nbsp;
<SYNC Start=1382547><P Class=KRCC>
마르셀, 제발 내 다리 좀<br>놓을 수 없니?
<SYNC Start=1386574><P Class=KRCC>&nbsp;
<SYNC Start=1386818><P Class=KRCC>
제발 비벼대지 좀 마
<SYNC Start=1389616><P Class=KRCC>&nbsp;
<SYNC Start=1389855><P Class=KRCC>
마르셀... 좋아요<br>그냥 데려가세요, 어서요
<SYNC Start=1393347><P Class=KRCC>&nbsp;
<SYNC Start=1417482><P Class=KRCC>
내가 저 손에 낀 장갑이라면
<SYNC Start=1421145><P Class=KRCC>&nbsp;
<SYNC Start=1421820><P Class=KRCC>
그대 뺨을<br>어루만질 수 있을 텐데
<SYNC Start=1423481><P Class=KRCC>&nbsp;
<SYNC Start=1423822><P Class=KRCC>
좋아요, 수고했어요
<SYNC Start=1426382><P Class=KRCC>&nbsp;
<SYNC Start=1426858><P Class=KRCC>
다음
<SYNC Start=1427654><P Class=KRCC>&nbsp;
<SYNC Start=1432397><P Class=KRCC>
머쿠쇼 역을 하겠습니다
<SYNC Start=1435059><P Class=KRCC>&nbsp;
<SYNC Start=1435300><P Class=KRCC>
- 이름이 뭐죠?<br>- 올드 맥그로인입니다
<SYNC Start=1437200><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1034><P Class=ENCC>
Mother, just once,<br>can we go to lunch...
<SYNC Start=3730><P Class=ENCC>&nbsp;
<SYNC Start=3937><P Class=ENCC>
...and not talk about what I'm wearing<br>or where my career is going?
<SYNC Start=8806><P Class=ENCC>&nbsp;
<SYNC Start=9009><P Class=ENCC>
Or who I'm dating.
<SYNC Start=11170><P Class=ENCC>&nbsp;
<SYNC Start=11945><P Class=ENCC>
-Ready for the check?<br>-God, yes.
<SYNC Start=13936><P Class=ENCC>&nbsp;
<SYNC Start=14147><P Class=ENCC>
-I'll take it.<br>-No, darling.
<SYNC Start=15978><P Class=ENCC>&nbsp;
<SYNC Start=16182><P Class=ENCC>
I said I'll take it.<br>Here, take it. Go. Run.
<SYNC Start=21017><P Class=ENCC>&nbsp;
<SYNC Start=22489><P Class=ENCC>
Very sweet.
<SYNC Start=23751><P Class=ENCC>&nbsp;
<SYNC Start=23957><P Class=ENCC>
-And on what they pay you<br>-Career.
<SYNC Start=26118><P Class=ENCC>&nbsp;
<SYNC Start=27727><P Class=ENCC>
You don't have to worry about me.<br>I'm doing fine.
<SYNC Start=31288><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
I'm afraid this has been denied.
<SYNC Start=33523><P Class=ENCC>&nbsp;
<SYNC Start=34300><P Class=ENCC>
That's impossible.
<SYNC Start=35858><P Class=ENCC>&nbsp;
<SYNC Start=36069><P Class=ENCC>
That's all right, dear.<br>Here you go.
<SYNC Start=39368><P Class=ENCC>&nbsp;
<SYNC Start=41708><P Class=ENCC>
The One With The Fake Monica
<SYNC Start=43903><P Class=ENCC>&nbsp;
<SYNC Start=89989><P Class=ENCC>
How'd someone get your card number?
<SYNC Start=92287><P Class=ENCC>&nbsp;
<SYNC Start=92492><P Class=ENCC>
No idea.<br>Look how much they spent.
<SYNC Start=94858><P Class=ENCC>&nbsp;
<SYNC Start=95061><P Class=ENCC>
You only have to pay<br>for the stuff you bought.
<SYNC Start=98792><P Class=ENCC>&nbsp;
<SYNC Start=99032><P Class=ENCC>
Still, it's just<br>such reckless spending.
<SYNC Start=101728><P Class=ENCC>&nbsp;
<SYNC Start=101968><P Class=ENCC>
When somebody steals...
<SYNC Start=103868><P Class=ENCC>&nbsp;
<SYNC Start=104137><P Class=ENCC>
...they've already thrown caution<br>to the wind.
<SYNC Start=107004><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
Wow, what a geek.<br>They spent $69. 95 on a Wonder Mop.
<SYNC Start=114012><P Class=ENCC>&nbsp;
<SYNC Start=115548><P Class=ENCC>
That's me.
<SYNC Start=116810><P Class=ENCC>&nbsp;
<SYNC Start=119886><P Class=ENCC>
You see, when I say geek, I mean
<SYNC Start=122912><P Class=ENCC>&nbsp;
<SYNC Start=123123><P Class=ENCC>
The hell with it, you bought<br>a $70 mop, you're a geek.
<SYNC Start=127219><P Class=ENCC>&nbsp;
<SYNC Start=128094><P Class=ENCC>
Oh, yuck. Ross, he's doing it again.
<SYNC Start=132155><P Class=ENCC>&nbsp;
<SYNC Start=132365><P Class=ENCC>
Marcel, stop humping the lamp.
<SYNC Start=134458><P Class=ENCC>&nbsp;
<SYNC Start=134667><P Class=ENCC>
Stop humping. Now, Marcel, come<br>Come here, Marcel.
<SYNC Start=138330><P Class=ENCC>&nbsp;
<SYNC Start=138538><P Class=ENCC>
Oh, no. Not in my room.<br>I'll get him.
<SYNC Start=141336><P Class=ENCC>&nbsp;
<SYNC Start=141541><P Class=ENCC>
You've got to do something about that.
<SYNC Start=144032><P Class=ENCC>&nbsp;
<SYNC Start=144244><P Class=ENCC>
What? It's just a phase.
<SYNC Start=146303><P Class=ENCC>&nbsp;
<SYNC Start=146746><P Class=ENCC>
Well, that's what we said about Joey.
<SYNC Start=149306><P Class=ENCC>&nbsp;
<SYNC Start=151151><P Class=ENCC>
You'd think you would be<br>more understanding.
<SYNC Start=154177><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
I know. But we're not.
<SYNC Start=156287><P Class=ENCC>&nbsp;
<SYNC Start=156789><P Class=ENCC>
Would you all relax?<br>It's not that big a deal.
<SYNC Start=159883><P Class=ENCC>&nbsp;
<SYNC Start=160093><P Class=ENCC>
-Marcel, stop it. Marcel. Bad monkey.<br>-What?
<SYNC Start=163859><P Class=ENCC>&nbsp;
<SYNC Start=164364><P Class=ENCC>
Let's say my Curious George<br>is no longer curious.
<SYNC Start=167822><P Class=ENCC>&nbsp;
<SYNC Start=176242><P Class=ENCC>
You are not still<br>going over that thing.
<SYNC Start=179109><P Class=ENCC>&nbsp;
<SYNC Start=179312><P Class=ENCC>
-This woman's living my life.<br>-What?
<SYNC Start=182076><P Class=ENCC>&nbsp;
<SYNC Start=182715><P Class=ENCC>
She's living my life,<br>and she's doing it better than me.
<SYNC Start=186151><P Class=ENCC>&nbsp;
<SYNC Start=186819><P Class=ENCC>
Look at this. Look. She buys tickets<br>to plays I wanna see.
<SYNC Start=191381><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
She shops where<br>I'm afraid of the salespeople.
<SYNC Start=195319><P Class=ENCC>&nbsp;
<SYNC Start=195528><P Class=ENCC>
-She spent $300 on art supplies.<br>-You're not an artist.
<SYNC Start=199328><P Class=ENCC>&nbsp;
<SYNC Start=199532><P Class=ENCC>
I might be if I had the supplies.
<SYNC Start=202763><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
I mean, I could do all this stuff.<br>Only I don't.
<SYNC Start=207530><P Class=ENCC>&nbsp;
<SYNC Start=208107><P Class=ENCC>
Oh, Monica, come on.<br>You do cool things.
<SYNC Start=210575><P Class=ENCC>&nbsp;
<SYNC Start=210777><P Class=ENCC>
Really? Let's compare, shall we?
<SYNC Start=213075><P Class=ENCC>&nbsp;
<SYNC Start=213279><P Class=ENCC>
Oh, it's so late for "shall we."
<SYNC Start=216180><P Class=ENCC>&nbsp;
<SYNC Start=217283><P Class=ENCC>
Do I horseback ride in the park?
<SYNC Start=219478><P Class=ENCC>&nbsp;
<SYNC Start=219686><P Class=ENCC>
-Do I take classes at the New School?<br>-No.
<SYNC Start=223816><P Class=ENCC>&nbsp;
<SYNC Start=224490><P Class=ENCC>
She's got everything I want,<br>and she doesn't have my mother.
<SYNC Start=229359><P Class=ENCC>&nbsp;
<SYNC Start=237704><P Class=ENCC>
-How about Joey Paponi?<br>-No, still too ethnic.
<SYNC Start=241834><P Class=ENCC>&nbsp;
<SYNC Start=242041><P Class=ENCC>
-My agent wants a more neutral name.<br>-Joey Switzerland?
<SYNC Start=246375><P Class=ENCC>&nbsp;
<SYNC Start=251384><P Class=ENCC>
Plus, I think it should be Joe.<br>Joey makes me sound like I'm this big:
<SYNC Start=257016><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Which I'm not.
<SYNC Start=258382><P Class=ENCC>&nbsp;
<SYNC Start=260994><P Class=ENCC>
Joe, Joe, Joe Stalin?
<SYNC Start=264293><P Class=ENCC>&nbsp;
<SYNC Start=266132><P Class=ENCC>
Stalin.
<SYNC Start=267394><P Class=ENCC>&nbsp;
<SYNC Start=268568><P Class=ENCC>
Do I know that name?<br>It sounds familiar.
<SYNC Start=271128><P Class=ENCC>&nbsp;
<SYNC Start=271337><P Class=ENCC>
Well, it does not<br>ring a bell with me.
<SYNC Start=274238><P Class=ENCC>&nbsp;
<SYNC Start=274974><P Class=ENCC>
But you're more plugged<br>into that show business thing.
<SYNC Start=278569><P Class=ENCC>&nbsp;
<SYNC Start=278778><P Class=ENCC>
Joe Stalin.
<SYNC Start=281804><P Class=ENCC>&nbsp;
<SYNC Start=284117><P Class=ENCC>
You know, that's pretty good.
<SYNC Start=285948><P Class=ENCC>&nbsp;
<SYNC Start=286619><P Class=ENCC>
You might wanna try Joseph.
<SYNC Start=288644><P Class=ENCC>&nbsp;
<SYNC Start=295094><P Class=ENCC>
Joseph Stalin.
<SYNC Start=296789><P Class=ENCC>&nbsp;
<SYNC Start=298131><P Class=ENCC>
-I think you'd remember that.<br>-Yes.
<SYNC Start=301362><P Class=ENCC>&nbsp;
<SYNC Start=302168><P Class=ENCC>
Bye Bye Birdie,<br>starring Joseph Stalin.
<SYNC Start=304796><P Class=ENCC>&nbsp;
<SYNC Start=305038><P Class=ENCC>
Joseph Stalin is<br>the Fiddler on the Roof.
<SYNC Start=308474><P Class=ENCC>&nbsp;
<SYNC Start=321721><P Class=ENCC>
Hi. Yes, this is Monica Geller.
<SYNC Start=324315><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
I'm taking some classes with you,<br>and I was wondering what they were.
<SYNC Start=329962><P Class=ENCC>&nbsp;
<SYNC Start=330163><P Class=ENCC>
I've had a recent head injury<br>and certain numbers
<SYNC Start=334190><P Class=ENCC>&nbsp;
<SYNC Start=334400><P Class=ENCC>
Barbecue. Oh, did l?<br>See, there you go.
<SYNC Start=340100><P Class=ENCC>&nbsp;
<SYNC Start=341240><P Class=ENCC>
-What are you doing?<br>-All right, great.
<SYNC Start=344300><P Class=ENCC>&nbsp;
<SYNC Start=344510><P Class=ENCC>
Great. Thanks a lot.<br>I'm going to tap class.
<SYNC Start=348446><P Class=ENCC>&nbsp;
<SYNC Start=348648><P Class=ENCC>
To dance with the woman<br>that stole your card?
<SYNC Start=351776><P Class=ENCC>&nbsp;
<SYNC Start=351984><P Class=ENCC>
To see what she looks like.
<SYNC Start=353747><P Class=ENCC>&nbsp;
<SYNC Start=353953><P Class=ENCC>
I'm sure her picture's up<br>at the post office.
<SYNC Start=356615><P Class=ENCC>&nbsp;
<SYNC Start=356823><P Class=ENCC>
I should get to see who she is.
<SYNC Start=359348><P Class=ENCC>&nbsp;
<SYNC Start=359559><P Class=ENCC>
You're kind of losing it here.<br>This is becoming a weird obsession.
<SYNC Start=364519><P Class=ENCC>&nbsp;
<SYNC Start=364731><P Class=ENCC>
This is madness, I tell you.
<SYNC Start=366926><P Class=ENCC>&nbsp;
<SYNC Start=367133><P Class=ENCC>
For the love of God, Monica,<br>don't do it.
<SYNC Start=370159><P Class=ENCC>&nbsp;
<SYNC Start=372872><P Class=ENCC>
Thank you.
<SYNC Start=373964><P Class=ENCC>&nbsp;
<SYNC Start=382048><P Class=ENCC>
-What do you think?<br>-Lots of things.
<SYNC Start=385211><P Class=ENCC>&nbsp;
<SYNC Start=386819><P Class=ENCC>
-Which one is she?<br>-May I help you?
<SYNC Start=389151><P Class=ENCC>&nbsp;
<SYNC Start=389355><P Class=ENCC>
No, thanks. We're<br>just here to observe.
<SYNC Start=392188><P Class=ENCC>&nbsp;
<SYNC Start=392392><P Class=ENCC>
You don't observe a dance class.<br>You dance a dance class.
<SYNC Start=396226><P Class=ENCC>&nbsp;
<SYNC Start=396496><P Class=ENCC>
Spare shoes are over there.
<SYNC Start=398657><P Class=ENCC>&nbsp;
<SYNC Start=401100><P Class=ENCC>
What does she mean?
<SYNC Start=402328><P Class=ENCC>&nbsp;
<SYNC Start=402535><P Class=ENCC>
I think she means<br>"You dance a dance class."
<SYNC Start=406266><P Class=ENCC>&nbsp;
<SYNC Start=406472><P Class=ENCC>
-Come on, come on, come on.<br>-Really?
<SYNC Start=409407><P Class=ENCC>&nbsp;
<SYNC Start=410476><P Class=ENCC>
Do you see anybody<br>you think could be me?
<SYNC Start=413070><P Class=ENCC>&nbsp;
<SYNC Start=413312><P Class=ENCC>
Last time there were yogurt<br>containers lying around after class.
<SYNC Start=417976><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
-Let's not have that happen again.<br>-She could be you.
<SYNC Start=422449><P Class=ENCC>&nbsp;
<SYNC Start=427260><P Class=ENCC>
Let's get started.
<SYNC Start=428420><P Class=ENCC>&nbsp;
<SYNC Start=429228><P Class=ENCC>
Five, six.<br>Five, six, seven, eight.
<SYNC Start=432493><P Class=ENCC>&nbsp;
<SYNC Start=437737><P Class=ENCC>
-Okay, I'm not getting this.<br>-I'm totally getting it.
<SYNC Start=442436><P Class=ENCC>&nbsp;
<SYNC Start=447046><P Class=ENCC>
Do you ever feel like you're<br>so uncoordinated?
<SYNC Start=450743><P Class=ENCC>&nbsp;
<SYNC Start=458691><P Class=ENCC>
What? You click when they click.
<SYNC Start=460818><P Class=ENCC>&nbsp;
<SYNC Start=462662><P Class=ENCC>
All right, everyone grab a partner.
<SYNC Start=465153><P Class=ENCC>&nbsp;
<SYNC Start=466999><P Class=ENCC>
All right. And my dead mother<br>said you are it. I'm with Rachel.
<SYNC Start=471993><P Class=ENCC>&nbsp;
<SYNC Start=472505><P Class=ENCC>
Great, it's gym class all over again.
<SYNC Start=475099><P Class=ENCC>&nbsp;
<SYNC Start=477343><P Class=ENCC>
You can come up to the front<br>and dance with me.
<SYNC Start=481177><P Class=ENCC>&nbsp;
<SYNC Start=481981><P Class=ENCC>
Why don't I just take off my clothes<br>and have a nightmare?
<SYNC Start=485940><P Class=ENCC>&nbsp;
<SYNC Start=490723><P Class=ENCC>
It's okay, it's okay. I'm here,<br>I'm here. I'm so sorry I'm late.
<SYNC Start=495285><P Class=ENCC>&nbsp;
<SYNC Start=495528><P Class=ENCC>
Okay, here I am.<br>So who's the new tense girl?
<SYNC Start=499521><P Class=ENCC>&nbsp;
<SYNC Start=499966><P Class=ENCC>
-She's your partner.<br>-Hi, I'm Monica.
<SYNC Start=503163><P Class=ENCC>&nbsp;
<SYNC Start=504937><P Class=ENCC>
Oh, Monica.
<SYNC Start=506802><P Class=ENCC>&nbsp;
<SYNC Start=508774><P Class=ENCC>
Hi, I'm Mon
<SYNC Start=510298><P Class=ENCC>&nbsp;
<SYNC Start=510510><P Class=ENCC>
-Nana.<br>-Monana.
<SYNC Start=512341><P Class=ENCC>&nbsp;
<SYNC Start=514847><P Class=ENCC>
-It's Dutch.<br>-You're kidding.
<SYNC Start=516781><P Class=ENCC>&nbsp;
<SYNC Start=516983><P Class=ENCC>
I spent three years in Amsterdam.
<SYNC Start=519508><P Class=ENCC>&nbsp;
<SYNC Start=523155><P Class=ENCC>
Pennsylvania Dutch.
<SYNC Start=524554><P Class=ENCC>&nbsp;
<SYNC Start=526692><P Class=ENCC>
And we're dancing.<br>Five, six, seven, eight.
<SYNC Start=531220><P Class=ENCC>&nbsp;
<SYNC Start=538137><P Class=ENCC>
Hi.
<SYNC Start=539399><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
-Hey. Where have you been?<br>-I just got back from the vet.
<SYNC Start=546275><P Class=ENCC>&nbsp;
<SYNC Start=546479><P Class=ENCC>
She's not gonna make you wear<br>a big plastic cone?
<SYNC Start=550347><P Class=ENCC>&nbsp;
<SYNC Start=553152><P Class=ENCC>
She says Marcel's humping<br>is not a phase.
<SYNC Start=556144><P Class=ENCC>&nbsp;
<SYNC Start=556422><P Class=ENCC>
Apparently, he's reached<br>sexual maturity.
<SYNC Start=559619><P Class=ENCC>&nbsp;
<SYNC Start=560526><P Class=ENCC>
Hey, he beat you.
<SYNC Start=562619><P Class=ENCC>&nbsp;
<SYNC Start=566332><P Class=ENCC>
She says, as time goes on,<br>he's gonna start getting violent.
<SYNC Start=571463><P Class=ENCC>&nbsp;
<SYNC Start=571804><P Class=ENCC>
So, what does this mean?
<SYNC Start=574102><P Class=ENCC>&nbsp;
<SYNC Start=575408><P Class=ENCC>
I have to give him up.
<SYNC Start=577968><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
I can't believe it. This sucks.
<SYNC Start=594492><P Class=ENCC>&nbsp;
<SYNC Start=594694><P Class=ENCC>
You just got him.<br>How could he be an adult already?
<SYNC Start=598152><P Class=ENCC>&nbsp;
<SYNC Start=598397><P Class=ENCC>
I know. One day he's<br>this little thing...
<SYNC Start=601525><P Class=ENCC>&nbsp;
<SYNC Start=601734><P Class=ENCC>
...and then he's this little thing<br>I can't get off my leg.
<SYNC Start=606899><P Class=ENCC>&nbsp;
<SYNC Start=608808><P Class=ENCC>
Isn't there any way to keep him?
<SYNC Start=611242><P Class=ENCC>&nbsp;
<SYNC Start=611444><P Class=ENCC>
No. The vet said<br>unless he's in a place...
<SYNC Start=614345><P Class=ENCC>&nbsp;
<SYNC Start=614580><P Class=ENCC>
...where he has regular access...
<SYNC Start=617014><P Class=ENCC>&nbsp;
<SYNC Start=617817><P Class=ENCC>
...to some monkey loving...
<SYNC Start=619978><P Class=ENCC>&nbsp;
<SYNC Start=620987><P Class=ENCC>
... he's just gonna get vicious.
<SYNC Start=623080><P Class=ENCC>&nbsp;
<SYNC Start=623356><P Class=ENCC>
I just gotta get him into a zoo.
<SYNC Start=626018><P Class=ENCC>&nbsp;
<SYNC Start=627927><P Class=ENCC>
-How do you get a monkey into a zoo?<br>-I know.
<SYNC Start=631863><P Class=ENCC>&nbsp;
<SYNC Start=635167><P Class=ENCC>
No, that's popes into a Vokswagen.
<SYNC Start=638136><P Class=ENCC>&nbsp;
<SYNC Start=639839><P Class=ENCC>
We're applying to a lot. Our first<br>choice would be a big state zoo.
<SYNC Start=644708><P Class=ENCC>&nbsp;
<SYNC Start=644910><P Class=ENCC>
You know, like San Diego. Right?
<SYNC Start=648778><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
But that may just be a pipe dream.<br>He's out-of-state.
<SYNC Start=653710><P Class=ENCC>&nbsp;
<SYNC Start=655955><P Class=ENCC>
My vet knows someone at Miami,<br>so that's a possibility.
<SYNC Start=660289><P Class=ENCC>&nbsp;
<SYNC Start=660526><P Class=ENCC>
But that's two blocks from the beach.<br>It's a total party zoo.
<SYNC Start=665259><P Class=ENCC>&nbsp;
<SYNC Start=670636><P Class=ENCC>
We found the girl.
<SYNC Start=672263><P Class=ENCC>&nbsp;
<SYNC Start=672471><P Class=ENCC>
-Did you call the cops?<br>-We took her to lunch.
<SYNC Start=675406><P Class=ENCC>&nbsp;
<SYNC Start=675608><P Class=ENCC>
Oh, your own brand<br>of vigilante justice.
<SYNC Start=679305><P Class=ENCC>&nbsp;
<SYNC Start=679612><P Class=ENCC>
Are you insane?<br>This woman stole from you.
<SYNC Start=682775><P Class=ENCC>&nbsp;
<SYNC Start=682982><P Class=ENCC>
She stole. She's a stealer.
<SYNC Start=685416><P Class=ENCC>&nbsp;
<SYNC Start=686385><P Class=ENCC>
After you're with this woman<br>for 10 minutes, you forget that.
<SYNC Start=690879><P Class=ENCC>&nbsp;
<SYNC Start=691390><P Class=ENCC>
I mean, she's this astounding person<br>with this amazing spirit.
<SYNC Start=696123><P Class=ENCC>&nbsp;
<SYNC Start=696328><P Class=ENCC>
Which she probably stole<br>from some cheerleader.
<SYNC Start=699491><P Class=ENCC>&nbsp;
<SYNC Start=701901><P Class=ENCC>
-Take off their hats.<br>-Popes in a Vokswagen.
<SYNC Start=705268><P Class=ENCC>&nbsp;
<SYNC Start=707640><P Class=ENCC>
I love that joke.
<SYNC Start=709403><P Class=ENCC>&nbsp;
<SYNC Start=713112><P Class=ENCC>
-No way. No way did you do this.<br>-Monana was very brave.
<SYNC Start=717811><P Class=ENCC>&nbsp;
<SYNC Start=718684><P Class=ENCC>
We told them we were<br>the Gundersons in room 61 5...
<SYNC Start=722745><P Class=ENCC>&nbsp;
<SYNC Start=722955><P Class=ENCC>
...only to find out the Boston Celtics<br>had the entire floor.
<SYNC Start=727085><P Class=ENCC>&nbsp;
<SYNC Start=727293><P Class=ENCC>
When they saw that we're short<br>and have breasts....
<SYNC Start=730729><P Class=ENCC>&nbsp;
<SYNC Start=731430><P Class=ENCC>
They threw us out.<br>I was thrown out of a hotel. Me.
<SYNC Start=735628><P Class=ENCC>&nbsp;
<SYNC Start=735835><P Class=ENCC>
Go, Monana.
<SYNC Start=737132><P Class=ENCC>&nbsp;
<SYNC Start=739271><P Class=ENCC>
You ladies are not the only ones<br>living the dream.
<SYNC Start=742866><P Class=ENCC>&nbsp;
<SYNC Start=743142><P Class=ENCC>
I get to go pour coffee for people<br>I don't know. Don't wait up.
<SYNC Start=747875><P Class=ENCC>&nbsp;
<SYNC Start=750116><P Class=ENCC>
Oh, by the way...
<SYNC Start=751310><P Class=ENCC>&nbsp;
<SYNC Start=751617><P Class=ENCC>
...tomorrow we're auditioning<br>for a Broadway show.
<SYNC Start=755348><P Class=ENCC>&nbsp;
<SYNC Start=756322><P Class=ENCC>
-Excuse me?<br>-There's an open call for Cats.
<SYNC Start=759189><P Class=ENCC>&nbsp;
<SYNC Start=759391><P Class=ENCC>
I'm thinking we sing "Memories"...
<SYNC Start=762121><P Class=ENCC>&nbsp;
<SYNC Start=762361><P Class=ENCC>
...and make complete fools<br>of ourselves. What do you say?
<SYNC Start=766661><P Class=ENCC>&nbsp;
<SYNC Start=766866><P Class=ENCC>
No, no, no. Remember who you're<br>dealing with here.
<SYNC Start=771166><P Class=ENCC>&nbsp;
<SYNC Start=771370><P Class=ENCC>
I can't even stand in front<br>of a tap class.
<SYNC Start=774601><P Class=ENCC>&nbsp;
<SYNC Start=774807><P Class=ENCC>
That's because<br>of your Amish background.
<SYNC Start=777970><P Class=ENCC>&nbsp;
<SYNC Start=779278><P Class=ENCC>
-What?<br>-You're Pennsylvania Dutch, right?
<SYNC Start=782008><P Class=ENCC>&nbsp;
<SYNC Start=782214><P Class=ENCC>
Right. Till I bought a blow dryer.<br>Then I was shunned.
<SYNC Start=786674><P Class=ENCC>&nbsp;
<SYNC Start=788687><P Class=ENCC>
I was just like you. And then, one day,<br>I saw a movie that changed my life.
<SYNC Start=794250><P Class=ENCC>&nbsp;
<SYNC Start=794827><P Class=ENCC>
Did you ever see<br>Dead Poets Society?
<SYNC Start=797318><P Class=ENCC>&nbsp;
<SYNC Start=797530><P Class=ENCC>
I thought that movie was<br>so incredibly boring.
<SYNC Start=802331><P Class=ENCC>&nbsp;
<SYNC Start=803135><P Class=ENCC>
That thing at the end where the kid...
<SYNC Start=805695><P Class=ENCC>&nbsp;
<SYNC Start=805971><P Class=ENCC>
...kills himself<br>because he can't be in the play?
<SYNC Start=809930><P Class=ENCC>&nbsp;
<SYNC Start=810176><P Class=ENCC>
It's like, "Kid, wait a year. Leave<br>home, do some community theater."
<SYNC Start=816172><P Class=ENCC>&nbsp;
<SYNC Start=817183><P Class=ENCC>
I thought, "That's two hours of<br>my life that I'm never getting back."
<SYNC Start=823418><P Class=ENCC>&nbsp;
<SYNC Start=823622><P Class=ENCC>
That scared me more than all<br>the other crap I was afraid to do.
<SYNC Start=828116><P Class=ENCC>&nbsp;
<SYNC Start=828327><P Class=ENCC>
Wow. Then I would definitely<br>not recommend Mrs. Doubtfire.
<SYNC Start=832627><P Class=ENCC>&nbsp;
<SYNC Start=839505><P Class=ENCC>
Oh, God.
<SYNC Start=841473><P Class=ENCC>&nbsp;
<SYNC Start=842641><P Class=ENCC>
We didn't get into Scranton.
<SYNC Start=844905><P Class=ENCC>&nbsp;
<SYNC Start=846979><P Class=ENCC>
That was, like, our safety zoo.
<SYNC Start=849812><P Class=ENCC>&nbsp;
<SYNC Start=850716><P Class=ENCC>
They take, like, dogs and cows.
<SYNC Start=853879><P Class=ENCC>&nbsp;
<SYNC Start=856222><P Class=ENCC>
See, I don't know who this<br>is harder on, me or him.
<SYNC Start=860886><P Class=ENCC>&nbsp;
<SYNC Start=861694><P Class=ENCC>
I'd say that chair's<br>taking the brunt of it.
<SYNC Start=864686><P Class=ENCC>&nbsp;
<SYNC Start=866999><P Class=ENCC>
Marcel. Marcel. Marcel, no.
<SYNC Start=870127><P Class=ENCC>&nbsp;
<SYNC Start=871737><P Class=ENCC>
Good boy. See?<br>How can nobody want him?
<SYNC Start=875571><P Class=ENCC>&nbsp;
<SYNC Start=875841><P Class=ENCC>
Somebody will.
<SYNC Start=877672><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
You know, there already<br>is a Joseph Stalin.
<SYNC Start=883341><P Class=ENCC>&nbsp;
<SYNC Start=888587><P Class=ENCC>
You're kidding.
<SYNC Start=890953><P Class=ENCC>&nbsp;
<SYNC Start=891156><P Class=ENCC>
Apparently, he was this Russian<br>dictator who slaughtered people.
<SYNC Start=896856><P Class=ENCC>&nbsp;
<SYNC Start=897229><P Class=ENCC>
-You'd think you would've known that.<br>-You'd think I would've.
<SYNC Start=901723><P Class=ENCC>&nbsp;
<SYNC Start=902001><P Class=ENCC>
Hey, how about Joey Heatherton?
<SYNC Start=905528><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
Come on, I told you<br>I don't wanna go back to Joey.
<SYNC Start=910539><P Class=ENCC>&nbsp;
<SYNC Start=913679><P Class=ENCC>
What do you think a good<br>stage name for me would be?
<SYNC Start=917638><P Class=ENCC>&nbsp;
<SYNC Start=919585><P Class=ENCC>
Flame Boy.
<SYNC Start=920916><P Class=ENCC>&nbsp;
<SYNC Start=928560><P Class=ENCC>
Where exactly is your zoo?
<SYNC Start=930289><P Class=ENCC>&nbsp;
<SYNC Start=930496><P Class=ENCC>
Well, it's technically<br>not a zoo, per se.
<SYNC Start=933158><P Class=ENCC>&nbsp;
<SYNC Start=933399><P Class=ENCC>
It's more of an interactive<br>wildlife experience.
<SYNC Start=937495><P Class=ENCC>&nbsp;
<SYNC Start=937703><P Class=ENCC>
Let me ask you some questions<br>about Marcel.
<SYNC Start=940797><P Class=ENCC>&nbsp;
<SYNC Start=941907><P Class=ENCC>
-Does he fight with other animals?<br>-No, no. He's very docile.
<SYNC Start=947436><P Class=ENCC>&nbsp;
<SYNC Start=947646><P Class=ENCC>
Even if he were cornered?
<SYNC Start=950080><P Class=ENCC>&nbsp;
<SYNC Start=953218><P Class=ENCC>
Well, I don't know. Why?
<SYNC Start=955550><P Class=ENCC>&nbsp;
<SYNC Start=955821><P Class=ENCC>
How is he at handling small objects?
<SYNC Start=958847><P Class=ENCC>&nbsp;
<SYNC Start=960092><P Class=ENCC>
He can hold a banana,<br>if that's what you mean.
<SYNC Start=963619><P Class=ENCC>&nbsp;
<SYNC Start=964129><P Class=ENCC>
What about a hammer or a small blade?
<SYNC Start=966962><P Class=ENCC>&nbsp;
<SYNC Start=970502><P Class=ENCC>
Why would he need a blade?
<SYNC Start=973369><P Class=ENCC>&nbsp;
<SYNC Start=973572><P Class=ENCC>
If he's up against<br>an animal with horns...
<SYNC Start=976439><P Class=ENCC>&nbsp;
<SYNC Start=976642><P Class=ENCC>
...you got to give him something.
<SYNC Start=978974><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
Otherwise, it's just cruel.
<SYNC Start=981408><P Class=ENCC>&nbsp;
<SYNC Start=984249><P Class=ENCC>
-He got into San Diego.<br>-What?
<SYNC Start=987582><P Class=ENCC>&nbsp;
<SYNC Start=987786><P Class=ENCC>
We came back from our walk.<br>The phone was ringing....
<SYNC Start=991244><P Class=ENCC>&nbsp;
<SYNC Start=991457><P Class=ENCC>
He's in.
<SYNC Start=992481><P Class=ENCC>&nbsp;
<SYNC Start=992691><P Class=ENCC>
Did you hear that, Marcel?<br>San Diego. San Diego.
<SYNC Start=998027><P Class=ENCC>&nbsp;
<SYNC Start=998230><P Class=ENCC>
You're making a mistake.<br>San Diego's good...
<SYNC Start=1001222><P Class=ENCC>&nbsp;
<SYNC Start=1001433><P Class=ENCC>
... but I'll start him off<br>against a blind rabbit...
<SYNC Start=1004925><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
...and give you 20% of the gate.
<SYNC Start=1007901><P Class=ENCC>&nbsp;
<SYNC Start=1028360><P Class=ENCC>
Where have you been?
<SYNC Start=1029691><P Class=ENCC>&nbsp;
<SYNC Start=1029895><P Class=ENCC>
Monica and I just crashed<br>an embassy party.
<SYNC Start=1033058><P Class=ENCC>&nbsp;
<SYNC Start=1034099><P Class=ENCC>
I think I kissed an archbishop.
<SYNC Start=1037091><P Class=ENCC>&nbsp;
<SYNC Start=1038437><P Class=ENCC>
But, of course,<br>it could've been a chef.
<SYNC Start=1041338><P Class=ENCC>&nbsp;
<SYNC Start=1043108><P Class=ENCC>
-Are you drunk?<br>-No.
<SYNC Start=1045975><P Class=ENCC>&nbsp;
<SYNC Start=1051216><P Class=ENCC>
-I'm lying. I am so drunk.<br>-Oh, God.
<SYNC Start=1056449><P Class=ENCC>&nbsp;
<SYNC Start=1056655><P Class=ENCC>
You know what?<br>You could've called.
<SYNC Start=1059055><P Class=ENCC>&nbsp;
<SYNC Start=1059258><P Class=ENCC>
I've been worried Monica.
<SYNC Start=1062227><P Class=ENCC>&nbsp;
<SYNC Start=1068100><P Class=ENCC>
Water rules.
<SYNC Start=1070000><P Class=ENCC>&nbsp;
<SYNC Start=1073238><P Class=ENCC>
Yes. Yes, it does.
<SYNC Start=1075103><P Class=ENCC>&nbsp;
<SYNC Start=1075407><P Class=ENCC>
The restaurant called. They wanna<br>know if you're showing up for work.
<SYNC Start=1079468><P Class=ENCC>&nbsp;
<SYNC Start=1079945><P Class=ENCC>
Nope. Going to<br>the Big Apple Circus today.
<SYNC Start=1083779><P Class=ENCC>&nbsp;
<SYNC Start=1084149><P Class=ENCC>
You're gonna lose your job.<br>This is not you.
<SYNC Start=1088017><P Class=ENCC>&nbsp;
<SYNC Start=1088220><P Class=ENCC>
No, it is me.
<SYNC Start=1089812><P Class=ENCC>&nbsp;
<SYNC Start=1090022><P Class=ENCC>
I'm not just the person<br>who fluffs the pillows...
<SYNC Start=1093321><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
...and pays the bills right away.
<SYNC Start=1095787><P Class=ENCC>&nbsp;
<SYNC Start=1096028><P Class=ENCC>
You know, when I'm with her,<br>I'm so much more than that.
<SYNC Start=1100988><P Class=ENCC>&nbsp;
<SYNC Start=1103769><P Class=ENCC>
I'm Monana.
<SYNC Start=1105600><P Class=ENCC>&nbsp;
<SYNC Start=1111777><P Class=ENCC>
Hello? Yes, she is.<br>Hold on a second please.
<SYNC Start=1116111><P Class=ENCC>&nbsp;
<SYNC Start=1116381><P Class=ENCC>
Monana, it's for you.<br>The credit card people.
<SYNC Start=1121045><P Class=ENCC>&nbsp;
<SYNC Start=1121820><P Class=ENCC>
Hello.
<SYNC Start=1123481><P Class=ENCC>&nbsp;
<SYNC Start=1125424><P Class=ENCC>
Yes?
<SYNC Start=1126789><P Class=ENCC>&nbsp;
<SYNC Start=1128093><P Class=ENCC>
Oh, my God.
<SYNC Start=1129492><P Class=ENCC>&nbsp;
<SYNC Start=1130963><P Class=ENCC>
-Thanks.<br>-What?
<SYNC Start=1134262><P Class=ENCC>&nbsp;
<SYNC Start=1135267><P Class=ENCC>
They've arrested Monica.
<SYNC Start=1137895><P Class=ENCC>&nbsp;
<SYNC Start=1148280><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1150475><P Class=ENCC>&nbsp;
<SYNC Start=1150682><P Class=ENCC>
How are you?
<SYNC Start=1152309><P Class=ENCC>&nbsp;
<SYNC Start=1152518><P Class=ENCC>
Not too bad.<br>Fortunately, blue's my color.
<SYNC Start=1156045><P Class=ENCC>&nbsp;
<SYNC Start=1156522><P Class=ENCC>
How did you know I was here?
<SYNC Start=1158581><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
Because I'm Monica Geller.
<SYNC Start=1164420><P Class=ENCC>&nbsp;
<SYNC Start=1165164><P Class=ENCC>
It was my credit card you were using.
<SYNC Start=1167655><P Class=ENCC>&nbsp;
<SYNC Start=1168066><P Class=ENCC>
That I was not expecting.
<SYNC Start=1170330><P Class=ENCC>&nbsp;
<SYNC Start=1170536><P Class=ENCC>
I want you to know,<br>I didn't turn you in.
<SYNC Start=1173994><P Class=ENCC>&nbsp;
<SYNC Start=1175274><P Class=ENCC>
-Thanks.<br>-No, thank you.
<SYNC Start=1177868><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
You have given me so much.
<SYNC Start=1180540><P Class=ENCC>&nbsp;
<SYNC Start=1180746><P Class=ENCC>
I'd never have gotten to sing...
<SYNC Start=1182976><P Class=ENCC>&nbsp;
<SYNC Start=1183182><P Class=ENCC>
... "Memories" at<br>the Winter Garden Theater.
<SYNC Start=1185844><P Class=ENCC>&nbsp;
<SYNC Start=1186051><P Class=ENCC>
Actually, you only got<br>to sing "Memo"
<SYNC Start=1189214><P Class=ENCC>&nbsp;
<SYNC Start=1190556><P Class=ENCC>
I can't believe you're here.<br>What will I do without you?
<SYNC Start=1194458><P Class=ENCC>&nbsp;
<SYNC Start=1194693><P Class=ENCC>
Who's gonna crash<br>parties with me?
<SYNC Start=1197127><P Class=ENCC>&nbsp;
<SYNC Start=1197362><P Class=ENCC>
Who's gonna take me<br>to the Big Apple Circus?
<SYNC Start=1200195><P Class=ENCC>&nbsp;
<SYNC Start=1200399><P Class=ENCC>
I started my day by peeing<br>in front of 25 other women...
<SYNC Start=1204529><P Class=ENCC>&nbsp;
<SYNC Start=1204803><P Class=ENCC>
...and you're worried about who'll<br>take you to the circus?
<SYNC Start=1209001><P Class=ENCC>&nbsp;
<SYNC Start=1210309><P Class=ENCC>
Well, not worried,<br>you know, just wondering.
<SYNC Start=1213972><P Class=ENCC>&nbsp;
<SYNC Start=1214179><P Class=ENCC>
There's nothing to wonder about.
<SYNC Start=1216670><P Class=ENCC>&nbsp;
<SYNC Start=1216882><P Class=ENCC>
You'll go back to being who you were.<br>That's who you are.
<SYNC Start=1220909><P Class=ENCC>&nbsp;
<SYNC Start=1221153><P Class=ENCC>
-Not necessarily.<br>-Yes, necessarily.
<SYNC Start=1223553><P Class=ENCC>&nbsp;
<SYNC Start=1223755><P Class=ENCC>
I don't know what it is.<br>Maybe it's the Amish thing.
<SYNC Start=1227589><P Class=ENCC>&nbsp;
<SYNC Start=1230762><P Class=ENCC>
-I'm not actually Amish.<br>-Really? Then why are you like that?
<SYNC Start=1236701><P Class=ENCC>&nbsp;
<SYNC Start=1251750><P Class=ENCC>
-You, by the door, in or out?<br>-ln.
<SYNC Start=1256449><P Class=ENCC>&nbsp;
<SYNC Start=1261860><P Class=ENCC>
-You're getting it all wrong.<br>-But at least I'm doing it.
<SYNC Start=1266024><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
This is the final boarding call<br>for Flight 67...
<SYNC Start=1284478><P Class=ENCC>&nbsp;
<SYNC Start=1284783><P Class=ENCC>
... to San Diego at gate 42A.
<SYNC Start=1286944><P Class=ENCC>&nbsp;
<SYNC Start=1287219><P Class=ENCC>
Okay, goodbye, little monkey guy.<br>All right, I wrote you this poem.
<SYNC Start=1292919><P Class=ENCC>&nbsp;
<SYNC Start=1293125><P Class=ENCC>
Okay, but don't eat it<br>till you get on the plane.
<SYNC Start=1296253><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
Thank you, Aunt Phoebe.
<SYNC Start=1298929><P Class=ENCC>&nbsp;
<SYNC Start=1302434><P Class=ENCC>
Okay, bye, champ.
<SYNC Start=1304732><P Class=ENCC>&nbsp;
<SYNC Start=1304936><P Class=ENCC>
There'll be a lot<br>of babes in San Diego...
<SYNC Start=1307837><P Class=ENCC>&nbsp;
<SYNC Start=1308040><P Class=ENCC>
... but remember,<br>there's also a lot to learn.
<SYNC Start=1311635><P Class=ENCC>&nbsp;
<SYNC Start=1317416><P Class=ENCC>
I don't know what to say, Ross.<br>It's a monkey.
<SYNC Start=1320908><P Class=ENCC>&nbsp;
<SYNC Start=1321119><P Class=ENCC>
Just say what you feel, Joey.
<SYNC Start=1324555><P Class=ENCC>&nbsp;
<SYNC Start=1325590><P Class=ENCC>
-Marcel, I'm hungry.<br>-That was good.
<SYNC Start=1329048><P Class=ENCC>&nbsp;
<SYNC Start=1332364><P Class=ENCC>
Marcel, this is for you.
<SYNC Start=1334855><P Class=ENCC>&nbsp;
<SYNC Start=1335067><P Class=ENCC>
It's just, you know, something...
<SYNC Start=1339527><P Class=ENCC>&nbsp;
<SYNC Start=1339738><P Class=ENCC>
...to do on the plane.
<SYNC Start=1342036><P Class=ENCC>&nbsp;
<SYNC Start=1344176><P Class=ENCC>
If you don't mind,<br>I'd like a moment alone.
<SYNC Start=1347441><P Class=ENCC>&nbsp;
<SYNC Start=1347646><P Class=ENCC>
-Oh, sure. Absolutely.<br>-Go ahead.
<SYNC Start=1350638><P Class=ENCC>&nbsp;
<SYNC Start=1355587><P Class=ENCC>
Marcel, come here. Come here.<br>Come here.
<SYNC Start=1360081><P Class=ENCC>&nbsp;
<SYNC Start=1360292><P Class=ENCC>
Well, buddy...
<SYNC Start=1362260><P Class=ENCC>&nbsp;
<SYNC Start=1363995><P Class=ENCC>
...this is it.
<SYNC Start=1365656><P Class=ENCC>&nbsp;
<SYNC Start=1365864><P Class=ENCC>
Just a couple of things<br>I wanted to say.
<SYNC Start=1368924><P Class=ENCC>&nbsp;
<SYNC Start=1370168><P Class=ENCC>
I'm really gonna miss you.
<SYNC Start=1372898><P Class=ENCC>&nbsp;
<SYNC Start=1373105><P Class=ENCC>
You know, I'm never gonna<br>forget about you.
<SYNC Start=1375938><P Class=ENCC>&nbsp;
<SYNC Start=1376141><P Class=ENCC>
You've been more than<br>just a pet to me.
<SYNC Start=1381044><P Class=ENCC>&nbsp;
<SYNC Start=1381246><P Class=ENCC>
You've been more like a<br>Okay. Marcel.
<SYNC Start=1384875><P Class=ENCC>&nbsp;
<SYNC Start=1385550><P Class=ENCC>
Would you leave my leg alone?
<SYNC Start=1387882><P Class=ENCC>&nbsp;
<SYNC Start=1388086><P Class=ENCC>
Would you stop humping me<br>for two seconds?
<SYNC Start=1391180><P Class=ENCC>&nbsp;
<SYNC Start=1391390><P Class=ENCC>
Okay, would you just take him away?<br>Just take him.
<SYNC Start=1395759><P Class=ENCC>&nbsp;
<SYNC Start=1417616><P Class=ENCC>
Oh, that I were a glove<br>upon that hand...
<SYNC Start=1421382><P Class=ENCC>&nbsp;
<SYNC Start=1421586><P Class=ENCC>
...that I might touch thy cheek.
<SYNC Start=1425022><P Class=ENCC>&nbsp;
<SYNC Start=1425223><P Class=ENCC>
-That's fine. Thank you.<br>-Next.
<SYNC Start=1430251><P Class=ENCC>&nbsp;
<SYNC Start=1433799><P Class=ENCC>
I'll be reading<br>for the role of Mercutio.
<SYNC Start=1436495><P Class=ENCC>&nbsp;
<SYNC Start=1436701><P Class=ENCC>
-Name?<br>-Holden McGroin.
<SYNC Start=1439795><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>