<SAMI>
<HEAD>
<TITLE>Friends Season1_episode22 - The One with the Ick Factor</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode22 - The One with the Ick Factor
Rip & Subtitle by『조그셔틀』™
Create Date : 01/09/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=1034><P Class=KRCC>
- 말해 줘<br>- 그래, 어서!
<SYNC Start=3093><P Class=KRCC>&nbsp;
<SYNC Start=3303><P Class=KRCC>
- 그만 해<br>- 무슨 일인데?
<SYNC Start=4895><P Class=KRCC>&nbsp;
<SYNC Start=5138><P Class=KRCC>
- 저거 봐, 쳐다보지도 못하잖아<br>- 뭔지 말해봐
<SYNC Start=8073><P Class=KRCC>&nbsp;
<SYNC Start=8274><P Class=KRCC>
여자가 날 쳐다보지도 못할<br>일이 뭔지 좀 알자
<SYNC Start=10538><P Class=KRCC>&nbsp;
<SYNC Start=11277><P Class=KRCC>
알았어, 할게
<SYNC Start=12301><P Class=KRCC>&nbsp;
<SYNC Start=12779><P Class=KRCC>
어젯밤에 꿈을 꿨는데<br>너하고 나하고...
<SYNC Start=18274><P Class=KRCC>&nbsp;
<SYNC Start=18651><P Class=KRCC>
둘이 여기서 했대!
<SYNC Start=20016><P Class=KRCC>&nbsp;
<SYNC Start=21554><P Class=KRCC>
아주 죽이는 꿈이구나
<SYNC Start=24785><P Class=KRCC>&nbsp;
<SYNC Start=27761><P Class=KRCC>
그런... 꿈을 왜 꾼 건데?
<SYNC Start=30924><P Class=KRCC>&nbsp;
<SYNC Start=32499><P Class=KRCC>
더 중요한 건, 나랑 좋았니?
<SYNC Start=35059><P Class=KRCC>&nbsp;
<SYNC Start=36903><P Class=KRCC>
아주 죽이더라!
<SYNC Start=38666><P Class=KRCC>&nbsp;
<SYNC Start=39939><P Class=KRCC>
이상하군, 내 꿈에서<br>나는 늘 고자거든
<SYNC Start=43067><P Class=KRCC>&nbsp;
<SYNC Start=45412><P Class=KRCC>
꿈속에 넌 탁자에서<br>꽤 능숙해 보였어
<SYNC Start=47937><P Class=KRCC>&nbsp;
<SYNC Start=52452><P Class=KRCC>
난 이런 얘기가 좋더라
<SYNC Start=53783><P Class=KRCC>&nbsp;
<SYNC Start=59025><P Class=KRCC>
괜찮냐?
<SYNC Start=59719><P Class=KRCC>&nbsp;
<SYNC Start=59893><P Class=KRCC>
레이첼이 그런 꿈을 꾸다니<br>믿을 수가 없어!
<SYNC Start=62259><P Class=KRCC>&nbsp;
<SYNC Start=63930><P Class=KRCC>
미안해, 단 한번이잖아
<SYNC Start=66592><P Class=KRCC>&nbsp;
<SYNC Start=67200><P Class=KRCC>
술에 취해서 무의식중에<br>한 짓과 같은 거야
<SYNC Start=69691><P Class=KRCC>&nbsp;
<SYNC Start=119486><P Class=KRCC>
안녕, 레이첼
<SYNC Start=120316><P Class=KRCC>&nbsp;
<SYNC Start=121354><P Class=KRCC>
내려와
<SYNC Start=122412><P Class=KRCC>&nbsp;
<SYNC Start=125925><P Class=KRCC>
줘봐!<br>이거 다리미로 눌러야 하니?
<SYNC Start=128655><P Class=KRCC>&nbsp;
<SYNC Start=130230><P Class=KRCC>
글쎄, 속옷이니?
<SYNC Start=131356><P Class=KRCC>&nbsp;
<SYNC Start=136035><P Class=KRCC>
지금 그게 뭐야?
<SYNC Start=138503><P Class=KRCC>&nbsp;
<SYNC Start=138838><P Class=KRCC>
잠깐 동안만 할거야<br>마사지 일을 얻을 때까지만
<SYNC Start=142672><P Class=KRCC>&nbsp;
<SYNC Start=142976><P Class=KRCC>
또 불법으로 해?
<SYNC Start=143908><P Class=KRCC>&nbsp;
<SYNC Start=145245><P Class=KRCC>
아니, 그거와는 달라
<SYNC Start=147008><P Class=KRCC>&nbsp;
<SYNC Start=147780><P Class=KRCC>
나 진짜 멍청해
<SYNC Start=149873><P Class=KRCC>&nbsp;
<SYNC Start=150316><P Class=KRCC>
'가정에서 할 수 있는<br>마사지법'을 가르쳤더니
<SYNC Start=152580><P Class=KRCC>&nbsp;
<SYNC Start=153253><P Class=KRCC>
이렇게 됐어
<SYNC Start=154015><P Class=KRCC>&nbsp;
<SYNC Start=156122><P Class=KRCC>
사무실에서 사람 구한다며?
<SYNC Start=157885><P Class=KRCC>&nbsp;
<SYNC Start=159192><P Class=KRCC>
고맙다, 기억력도 좋지!
<SYNC Start=160819><P Class=KRCC>&nbsp;
<SYNC Start=161961><P Class=KRCC>
나 할 수 있어<br>뭔데?
<SYNC Start=164361><P Class=KRCC>&nbsp;
<SYNC Start=165064><P Class=KRCC>
내 비서가 2주간 휴가를 냈어<br>가슴 축소 수술을 받는대
<SYNC Start=169000><P Class=KRCC>&nbsp;
<SYNC Start=170670><P Class=KRCC>
좀 크다는 뜻이겠지
<SYNC Start=172297><P Class=KRCC>&nbsp;
<SYNC Start=173406><P Class=KRCC>
나 비서 할 수 있어
<SYNC Start=174634><P Class=KRCC>&nbsp;
<SYNC Start=175308><P Class=KRCC>
글쎄, 우리 일은<br>아주 정상적인 거라서...
<SYNC Start=179802><P Class=KRCC>&nbsp;
<SYNC Start=181514><P Class=KRCC>
하루 종일 말이야
<SYNC Start=183209><P Class=KRCC>&nbsp;
<SYNC Start=183516><P Class=KRCC>
할 수 있어
<SYNC Start=184483><P Class=KRCC>&nbsp;
<SYNC Start=186819><P Class=KRCC>
그거 뭐야?
<SYNC Start=187717><P Class=KRCC>&nbsp;
<SYNC Start=188021><P Class=KRCC>
호출기 샀어
<SYNC Start=188988><P Class=KRCC>&nbsp;
<SYNC Start=189155><P Class=KRCC>
고생물학자가 웬 호출기?
<SYNC Start=191623><P Class=KRCC>&nbsp;
<SYNC Start=191824><P Class=KRCC>
공룡의 비상사태를 위해서?
<SYNC Start=193758><P Class=KRCC>&nbsp;
<SYNC Start=194060><P Class=KRCC>
도와줘요<br>우리가 멸종 중이에요!
<SYNC Start=195823><P Class=KRCC>&nbsp;
<SYNC Start=197263><P Class=KRCC>
이건 캐롤이 분만할<br>때를 위해서야
<SYNC Start=199231><P Class=KRCC>&nbsp;
<SYNC Start=199432><P Class=KRCC>
내가 어디에 있든지 부를 수 있지<br>호출만 하면 돼, 55-짐보!
<SYNC Start=204267><P Class=KRCC>&nbsp;
<SYNC Start=205538><P Class=KRCC>
번호 좋다<br>그걸 애 이름으로 해
<SYNC Start=208006><P Class=KRCC>&nbsp;
<SYNC Start=209142><P Class=KRCC>
그럼 이따가 봐
<SYNC Start=210268><P Class=KRCC>&nbsp;
<SYNC Start=210476><P Class=KRCC>
- 꼬마 이던 만나니?<br>- 고마우셔라
<SYNC Start=212967><P Class=KRCC>&nbsp;
<SYNC Start=214647><P Class=KRCC>
얼마나 어리길래 꼬마야?
<SYNC Start=216774><P Class=KRCC>&nbsp;
<SYNC Start=218184><P Class=KRCC>
우리 또래야
<SYNC Start=220152><P Class=KRCC>&nbsp;
<SYNC Start=220753><P Class=KRCC>
몇 년 전 우리?
<SYNC Start=221777><P Class=KRCC>&nbsp;
<SYNC Start=226092><P Class=KRCC>
대학 상급생이야
<SYNC Start=227719><P Class=KRCC>&nbsp;
<SYNC Start=227927><P Class=KRCC>
대학생?
<SYNC Start=228825><P Class=KRCC>&nbsp;
<SYNC Start=229796><P Class=KRCC>
요람이나 흔들어줘라
<SYNC Start=230820><P Class=KRCC>&nbsp;
<SYNC Start=232665><P Class=KRCC>
똑똑하고 성숙한 어른이야
<SYNC Start=236192><P Class=KRCC>&nbsp;
<SYNC Start=236402><P Class=KRCC>
성숙한 어른?<br>걘 아직 애야
<SYNC Start=239565><P Class=KRCC>&nbsp;
<SYNC Start=241874><P Class=KRCC>
그 꼬마는 네 나이가 상관없대?
<SYNC Start=244604><P Class=KRCC>&nbsp;
<SYNC Start=244944><P Class=KRCC>
물론, 없지!<br>문제가 안돼
<SYNC Start=247276><P Class=KRCC>&nbsp;
<SYNC Start=248214><P Class=KRCC>
내가 22살이라고 했거든
<SYNC Start=249806><P Class=KRCC>&nbsp;
<SYNC Start=250049><P Class=KRCC>
- 뭐?<br>- 뭐?
<SYNC Start=251311><P Class=KRCC>&nbsp;
<SYNC Start=251584><P Class=KRCC>
22살처럼 안 보여?
<SYNC Start=253347><P Class=KRCC>&nbsp;
<SYNC Start=253720><P Class=KRCC>
25나 26은 돼 보여
<SYNC Start=255278><P Class=KRCC>&nbsp;
<SYNC Start=255555><P Class=KRCC>
26살이잖아
<SYNC Start=256783><P Class=KRCC>&nbsp;
<SYNC Start=257156><P Class=KRCC>
맞췄다!
<SYNC Start=257850><P Class=KRCC>&nbsp;
<SYNC Start=271037><P Class=KRCC>
안 들리니?
<SYNC Start=271765><P Class=KRCC>&nbsp;
<SYNC Start=273606><P Class=KRCC>
들려
<SYNC Start=274197><P Class=KRCC>&nbsp;
<SYNC Start=276843><P Class=KRCC>
네가 받으면 소리가 안 나
<SYNC Start=278708><P Class=KRCC>&nbsp;
<SYNC Start=282015><P Class=KRCC>
받아야지
<SYNC Start=282777><P Class=KRCC>&nbsp;
<SYNC Start=285652><P Class=KRCC>
빙 사무실입니다
<SYNC Start=287051><P Class=KRCC>&nbsp;
<SYNC Start=290023><P Class=KRCC>
죄송하지만, 회의중이신데요
<SYNC Start=292116><P Class=KRCC>&nbsp;
<SYNC Start=292292><P Class=KRCC>
뭔 회의, 나 여기...
<SYNC Start=293884><P Class=KRCC>&nbsp;
<SYNC Start=294227><P Class=KRCC>
빙 씨가 아시는 분이죠?<br>그쪽 번호도 아시죠?
<SYNC Start=298220><P Class=KRCC>&nbsp;
<SYNC Start=298898><P Class=KRCC>
메시지를 전해드리죠<br>수고하세요
<SYNC Start=301332><P Class=KRCC>&nbsp;
<SYNC Start=304737><P Class=KRCC>
- 뭐야?<br>- 로스 안부전화야!
<SYNC Start=306932><P Class=KRCC>&nbsp;
<SYNC Start=307840><P Class=KRCC>
이거 재밌다<br>이제 뭘 하면 되니?
<SYNC Start=310400><P Class=KRCC>&nbsp;
<SYNC Start=310610><P Class=KRCC>
난 이제 일해야 돼
<SYNC Start=313477><P Class=KRCC>&nbsp;
<SYNC Start=313713><P Class=KRCC>
원래 그렇지
<SYNC Start=314907><P Class=KRCC>&nbsp;
<SYNC Start=319118><P Class=KRCC>
- 그럼 나가 있을게<br>- 그래
<SYNC Start=321586><P Class=KRCC>&nbsp;
<SYNC Start=321821><P Class=KRCC>
- 그럼, 바이 바이<br>- 바이 바이
<SYNC Start=324619><P Class=KRCC>&nbsp;
<SYNC Start=331264><P Class=KRCC>
네?
<SYNC Start=331889><P Class=KRCC>&nbsp;
<SYNC Start=332198><P Class=KRCC>
뭐 하니?
<SYNC Start=333256><P Class=KRCC>&nbsp;
<SYNC Start=337236><P Class=KRCC>
창문은 닦았고, 촛불도 켰고<br>벨트가 너무 조여, 바꿔야겠어
<SYNC Start=342868><P Class=KRCC>&nbsp;
<SYNC Start=343309><P Class=KRCC>
생선은 뒤집었나?
<SYNC Start=344435><P Class=KRCC>&nbsp;
<SYNC Start=345011><P Class=KRCC>
참, 이거 라자냐지
<SYNC Start=346501><P Class=KRCC>&nbsp;
<SYNC Start=348081><P Class=KRCC>
- 나 너무 정신없지?<br>- 약간
<SYNC Start=350811><P Class=KRCC>&nbsp;
<SYNC Start=351918><P Class=KRCC>
난 이해가 안돼<br>이 친구 만난 게 언제...
<SYNC Start=355081><P Class=KRCC>&nbsp;
<SYNC Start=355822><P Class=KRCC>
중간고사 때였나?
<SYNC Start=357483><P Class=KRCC>&nbsp;
<SYNC Start=358358><P Class=KRCC>
그런데 왜 갑자기 그렇게...
<SYNC Start=360155><P Class=KRCC>&nbsp;
<SYNC Start=365164><P Class=KRCC>
왜?
<SYNC Start=365789><P Class=KRCC>&nbsp;
<SYNC Start=366799><P Class=KRCC>
오늘이 바로 그날이니?
<SYNC Start=369427><P Class=KRCC>&nbsp;
<SYNC Start=371237><P Class=KRCC>
몰라, 얘는 착한 애야<br>같이 있는 것만도 좋아
<SYNC Start=375901><P Class=KRCC>&nbsp;
<SYNC Start=376676><P Class=KRCC>
일이야 생길 수 있지만<br>계획한다고 되는 게...
<SYNC Start=381113><P Class=KRCC>&nbsp;
<SYNC Start=384117><P Class=KRCC>
오늘 다리 밀었니?
<SYNC Start=385015><P Class=KRCC>&nbsp;
<SYNC Start=385752><P Class=KRCC>
응
<SYNC Start=386719><P Class=KRCC>&nbsp;
<SYNC Start=390189><P Class=KRCC>
그만 잊어버려, 그건 꿈이야...<br>그런다고 해서...
<SYNC Start=394751><P Class=KRCC>&nbsp;
<SYNC Start=395762><P Class=KRCC>
이런! 왔다!<br>애가 나온다, 나온다!
<SYNC Start=399596><P Class=KRCC>&nbsp;
<SYNC Start=399799><P Class=KRCC>
진정해, 진정해<br>진정하라구!
<SYNC Start=402199><P Class=KRCC>&nbsp;
<SYNC Start=404337><P Class=KRCC>
안녕! 호출 받았어
<SYNC Start=405429><P Class=KRCC>&nbsp;
<SYNC Start=407940><P Class=KRCC>
아뇨, 안드레가 아니에요
<SYNC Start=409999><P Class=KRCC>&nbsp;
<SYNC Start=410176><P Class=KRCC>
오늘만 세 번째야
<SYNC Start=412167><P Class=KRCC>&nbsp;
<SYNC Start=412845><P Class=KRCC>
네, 그래요
<SYNC Start=413971><P Class=KRCC>&nbsp;
<SYNC Start=415581><P Class=KRCC>
선생님, 저는 그런<br>서비스는 안 합니다
<SYNC Start=418049><P Class=KRCC>&nbsp;
<SYNC Start=419185><P Class=KRCC>
서비스?
<SYNC Start=420277><P Class=KRCC>&nbsp;
<SYNC Start=420620><P Class=KRCC>
서비스!
<SYNC Start=421985><P Class=KRCC>&nbsp;
<SYNC Start=422889><P Class=KRCC>
55-점보를 누르셨죠?
<SYNC Start=425187><P Class=KRCC>&nbsp;
<SYNC Start=428227><P Class=KRCC>
네, 그래요<br>맞아요, 저는 짐보예요
<SYNC Start=434530><P Class=KRCC>&nbsp;
<SYNC Start=435334><P Class=KRCC>
저는 절대 아니죠
<SYNC Start=436494><P Class=KRCC>&nbsp;
<SYNC Start=436669><P Class=KRCC>
자꾸 잘못 걸리니<br>크게 실망되시겠어요
<SYNC Start=438967><P Class=KRCC>&nbsp;
<SYNC Start=441174><P Class=KRCC>
괜찮아요, 바이 바이
<SYNC Start=442436><P Class=KRCC>&nbsp;
<SYNC Start=443743><P Class=KRCC>
괜찮아
<SYNC Start=444573><P Class=KRCC>&nbsp;
<SYNC Start=446412><P Class=KRCC>
어서들 와!<br>첫 출근 어땠어?
<SYNC Start=448380><P Class=KRCC>&nbsp;
<SYNC Start=449081><P Class=KRCC>
아주 좋았어<br>사람들이 참 좋아
<SYNC Start=452448><P Class=KRCC>&nbsp;
<SYNC Start=452652><P Class=KRCC>
당연하지<br>누가 소개한 건데
<SYNC Start=455382><P Class=KRCC>&nbsp;
<SYNC Start=456489><P Class=KRCC>
나야!
<SYNC Start=457046><P Class=KRCC>&nbsp;
<SYNC Start=459258><P Class=KRCC>
내가 챈들러 친구인줄 몰라
<SYNC Start=461089><P Class=KRCC>&nbsp;
<SYNC Start=461661><P Class=KRCC>
- 왜 몰라?<br>- 왜냐면...
<SYNC Start=463322><P Class=KRCC>&nbsp;
<SYNC Start=464864><P Class=KRCC>
나한테 네 욕을 하니까
<SYNC Start=465728><P Class=KRCC>&nbsp;
<SYNC Start=470470><P Class=KRCC>
뭐?
<SYNC Start=471027><P Class=KRCC>&nbsp;
<SYNC Start=471270><P Class=KRCC>
- 넌 몰랐니?<br>- 아니
<SYNC Start=473238><P Class=KRCC>&nbsp;
<SYNC Start=475274><P Class=KRCC>
누가 날 싫어해?
<SYNC Start=476263><P Class=KRCC>&nbsp;
<SYNC Start=476709><P Class=KRCC>
전부 다!
<SYNC Start=477539><P Class=KRCC>&nbsp;
<SYNC Start=478644><P Class=KRCC>
누군 아니었는데...
<SYNC Start=479804><P Class=KRCC>&nbsp;
<SYNC Start=480480><P Class=KRCC>
아니, 전부 다
<SYNC Start=481412><P Class=KRCC>&nbsp;
<SYNC Start=484884><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=486078><P Class=KRCC>&nbsp;
<SYNC Start=486419><P Class=KRCC>
기분 상할 거 없어<br>전에는 인기 최고였대
<SYNC Start=489718><P Class=KRCC>&nbsp;
<SYNC Start=490423><P Class=KRCC>
그런데 네가 승진하고 나서<br>너무 보스 티를 낸다는 거야
<SYNC Start=493984><P Class=KRCC>&nbsp;
<SYNC Start=494360><P Class=KRCC>
보스! 웃 상사 노릇!
<SYNC Start=497090><P Class=KRCC>&nbsp;
<SYNC Start=499899><P Class=KRCC>
그럴 리 없어!
<SYNC Start=501059><P Class=KRCC>&nbsp;
<SYNC Start=501367><P Class=KRCC>
맞아, 직원들이 흉내도 내
<SYNC Start=502925><P Class=KRCC>&nbsp;
<SYNC Start=504937><P Class=KRCC>
내 흉내를?
<SYNC Start=505961><P Class=KRCC>&nbsp;
<SYNC Start=507073><P Class=KRCC>
응, 이렇게 해
<SYNC Start=509098><P Class=KRCC>&nbsp;
<SYNC Start=509575><P Class=KRCC>
그 보고서는 나중에 봅시다
<SYNC Start=511304><P Class=KRCC>&nbsp;
<SYNC Start=517550><P Class=KRCC>
난 그렇게 안 해
<SYNC Start=518676><P Class=KRCC>&nbsp;
<SYNC Start=519485><P Class=KRCC>
- 챈들러!<br>- 바로 너야
<SYNC Start=520679><P Class=KRCC>&nbsp;
<SYNC Start=522154><P Class=KRCC>
이 산은 살아 움직이네
<SYNC Start=524281><P Class=KRCC>&nbsp;
<SYNC Start=525491><P Class=KRCC>
음악으로!
<SYNC Start=526583><P Class=KRCC>&nbsp;
<SYNC Start=532899><P Class=KRCC>
- 내 케익!<br>- 내 케익!
<SYNC Start=535129><P Class=KRCC>&nbsp;
<SYNC Start=537904><P Class=KRCC>
난 안 그래<br>절대 안 그래!
<SYNC Start=540395><P Class=KRCC>&nbsp;
<SYNC Start=543509><P Class=KRCC>
절대 아냐... 아냐...
<SYNC Start=546034><P Class=KRCC>&nbsp;
<SYNC Start=546379><P Class=KRCC>
그래, 맘대로 해라!
<SYNC Start=547243><P Class=KRCC>&nbsp;
<SYNC Start=551584><P Class=KRCC>
정말?
<SYNC Start=552209><P Class=KRCC>&nbsp;
<SYNC Start=552385><P Class=KRCC>
난 9살 때까지 총구가<br>범죄자 이름인 줄 알았어
<SYNC Start=557220><P Class=KRCC>&nbsp;
<SYNC Start=557823><P Class=KRCC>
왜 그런 생각을 했는데?
<SYNC Start=558881><P Class=KRCC>&nbsp;
<SYNC Start=559091><P Class=KRCC>
생각해봐, 뉴스에서 그러잖아
<SYNC Start=560854><P Class=KRCC>&nbsp;
<SYNC Start=561227><P Class=KRCC>
한 남자가 총구에 강도 당하다<br>관광객이 총구에 질려버리다
<SYNC Start=566722><P Class=KRCC>&nbsp;
<SYNC Start=566999><P Class=KRCC>
그래서 생각했지, 왜 사람들이<br>그 놈을 못 잡을까?
<SYNC Start=570025><P Class=KRCC>&nbsp;
<SYNC Start=575841><P Class=KRCC>
이제 가야겠다
<SYNC Start=577069><P Class=KRCC>&nbsp;
<SYNC Start=578010><P Class=KRCC>
그래
<SYNC Start=578601><P Class=KRCC>&nbsp;
<SYNC Start=584917><P Class=KRCC>
그럼...
<SYNC Start=585906><P Class=KRCC>&nbsp;
<SYNC Start=586786><P Class=KRCC>
- 혹시...<br>- 왜?
<SYNC Start=587718><P Class=KRCC>&nbsp;
<SYNC Start=588721><P Class=KRCC>
여기서 자고 가도 돼
<SYNC Start=591417><P Class=KRCC>&nbsp;
<SYNC Start=592458><P Class=KRCC>
나도 잘 거거든
<SYNC Start=594085><P Class=KRCC>&nbsp;
<SYNC Start=596862><P Class=KRCC>
나도 그러고 싶어
<SYNC Start=599160><P Class=KRCC>&nbsp;
<SYNC Start=605104><P Class=KRCC>
여기 함께 있기 전에<br>미리 할 말이 있어
<SYNC Start=612033><P Class=KRCC>&nbsp;
<SYNC Start=612778><P Class=KRCC>
설마 "내일 오전 강의가 있어"
<SYNC Start=615440><P Class=KRCC>&nbsp;
<SYNC Start=615648><P Class=KRCC>
"고향에 벌써 마누라가 있어"<br>같은 건 아니지?
<SYNC Start=618674><P Class=KRCC>&nbsp;
<SYNC Start=619919><P Class=KRCC>
그 중간쯤이야
<SYNC Start=623116><P Class=KRCC>&nbsp;
<SYNC Start=623789><P Class=KRCC>
엄격하게 말해서 기술적으로<br>따지자면 그렇다는 건데...
<SYNC Start=627452><P Class=KRCC>&nbsp;
<SYNC Start=628260><P Class=KRCC>
그러니까 내 말은...
<SYNC Start=631093><P Class=KRCC>&nbsp;
<SYNC Start=631297><P Class=KRCC>
- 이던?<br>- 응?
<SYNC Start=632025><P Class=KRCC>&nbsp;
<SYNC Start=633432><P Class=KRCC>
너 동정이니?
<SYNC Start=634262><P Class=KRCC>&nbsp;
<SYNC Start=634967><P Class=KRCC>
네 또래들이 그런 단어를<br>쓴다면... 그래 맞아
<SYNC Start=640269><P Class=KRCC>&nbsp;
<SYNC Start=643643><P Class=KRCC>
그렇게 키스는 잘하면서?
<SYNC Start=648103><P Class=KRCC>&nbsp;
<SYNC Start=648314><P Class=KRCC>
일단 해본 건 뭐든 잘해
<SYNC Start=651943><P Class=KRCC>&nbsp;
<SYNC Start=655187><P Class=KRCC>
아직 그것만 못해봤어
<SYNC Start=658816><P Class=KRCC>&nbsp;
<SYNC Start=659525><P Class=KRCC>
그래, 정말 좋아하는<br>사람과 하고 싶었어
<SYNC Start=662688><P Class=KRCC>&nbsp;
<SYNC Start=664330><P Class=KRCC>
- 그래?<br>- 응
<SYNC Start=665797><P Class=KRCC>&nbsp;
<SYNC Start=667933><P Class=KRCC>
- 그게 바로 너인 건 알지?<br>- 알아
<SYNC Start=672927><P Class=KRCC>&nbsp;
<SYNC Start=682248><P Class=KRCC>
왜 자꾸 그러니?
<SYNC Start=683613><P Class=KRCC>&nbsp;
<SYNC Start=683983><P Class=KRCC>
난 책도 보고, 영화도 봤어
<SYNC Start=687384><P Class=KRCC>&nbsp;
<SYNC Start=687687><P Class=KRCC>
집에서 연습도 해봤는데<br>세상에...
<SYNC Start=690520><P Class=KRCC>&nbsp;
<SYNC Start=691624><P Class=KRCC>
이건 전혀 달라!
<SYNC Start=693717><P Class=KRCC>&nbsp;
<SYNC Start=696996><P Class=KRCC>
잠깐, 내 말 들어
<SYNC Start=698588><P Class=KRCC>&nbsp;
<SYNC Start=700800><P Class=KRCC>
넌 참으로 힘든 말을<br>나한테 다 해줬어
<SYNC Start=704361><P Class=KRCC>&nbsp;
<SYNC Start=705237><P Class=KRCC>
그래서 말인데<br>나도 솔직하고 싶어
<SYNC Start=709435><P Class=KRCC>&nbsp;
<SYNC Start=710142><P Class=KRCC>
제발!<br>내가 잘못한 건 아니지?
<SYNC Start=712042><P Class=KRCC>&nbsp;
<SYNC Start=713245><P Class=KRCC>
아냐, 그건 아냐<br>넌 잘못이 없어
<SYNC Start=716737><P Class=KRCC>&nbsp;
<SYNC Start=719819><P Class=KRCC>
좋아, 한다!
<SYNC Start=721582><P Class=KRCC>&nbsp;
<SYNC Start=723656><P Class=KRCC>
난 22살이 아냐
<SYNC Start=724884><P Class=KRCC>&nbsp;
<SYNC Start=726125><P Class=KRCC>
난 25하고도...
<SYNC Start=727922><P Class=KRCC>&nbsp;
<SYNC Start=729762><P Class=KRCC>
13개월이야
<SYNC Start=730956><P Class=KRCC>&nbsp;
<SYNC Start=734200><P Class=KRCC>
그런다고 달라질 건 없어<br>우리가 몇 살이든 무슨 문제겠어?
<SYNC Start=739433><P Class=KRCC>&nbsp;
<SYNC Start=739939><P Class=KRCC>
사실, 난 네가 좋았어<br>첫 키스 때부터 느꼈다구
<SYNC Start=745036><P Class=KRCC>&nbsp;
<SYNC Start=745277><P Class=KRCC>
네가 표현하지 않아도<br>혀끝에서 느낌이 왔어
<SYNC Start=748041><P Class=KRCC>&nbsp;
<SYNC Start=748347><P Class=KRCC>
나도 네 향기가<br>처음부터 좋았어
<SYNC Start=749871><P Class=KRCC>&nbsp;
<SYNC Start=754620><P Class=KRCC>
그러면 내 말도 들어봐<br>서로 솔직하기로 하면...
<SYNC Start=758920><P Class=KRCC>&nbsp;
<SYNC Start=760760><P Class=KRCC>
나도 할말이 있어요<br>제 나이는 더 어려요
<SYNC Start=765891><P Class=KRCC>&nbsp;
<SYNC Start=768234><P Class=KRCC>
상급생 아냐?
<SYNC Start=769098><P Class=KRCC>&nbsp;
<SYNC Start=769802><P Class=KRCC>
상급생은 맞아요
<SYNC Start=771269><P Class=KRCC>&nbsp;
<SYNC Start=775741><P Class=KRCC>
고등학교에서
<SYNC Start=776639><P Class=KRCC>&nbsp;
<SYNC Start=783215><P Class=KRCC>
그러니?
<SYNC Start=784876><P Class=KRCC>&nbsp;
<SYNC Start=788587><P Class=KRCC>
우리가 일을 저질렀어<br>세상에!
<SYNC Start=791112><P Class=KRCC>&nbsp;
<SYNC Start=791323><P Class=KRCC>
내가 10살 때 태어나지도<br>않은 남자랑 섹스를 했어
<SYNC Start=794349><P Class=KRCC>&nbsp;
<SYNC Start=798464><P Class=KRCC>
난 드디어 했어요
<SYNC Start=799761><P Class=KRCC>&nbsp;
<SYNC Start=802902><P Class=KRCC>
이던, 정신 차려!<br>왜 말을 하지 않았니?
<SYNC Start=806133><P Class=KRCC>&nbsp;
<SYNC Start=806305><P Class=KRCC>
누나도 나이를 속였잖아요
<SYNC Start=807704><P Class=KRCC>&nbsp;
<SYNC Start=807907><P Class=KRCC>
그건 달라!
<SYNC Start=808999><P Class=KRCC>&nbsp;
<SYNC Start=809241><P Class=KRCC>
너 때문에 나는<br>미성년자 성폭행범이 됐어
<SYNC Start=812301><P Class=KRCC>&nbsp;
<SYNC Start=814280><P Class=KRCC>
대체 생각이 있니?
<SYNC Start=815042><P Class=KRCC>&nbsp;
<SYNC Start=815247><P Class=KRCC>
난 몰랐어요<br>누나한테 홀딱 빠져서...
<SYNC Start=817272><P Class=KRCC>&nbsp;
<SYNC Start=817483><P Class=KRCC>
말하지마!
<SYNC Start=818313><P Class=KRCC>&nbsp;
<SYNC Start=818517><P Class=KRCC>
누나 사랑해요
<SYNC Start=819484><P Class=KRCC>&nbsp;
<SYNC Start=821086><P Class=KRCC>
그래?
<SYNC Start=821916><P Class=KRCC>&nbsp;
<SYNC Start=822588><P Class=KRCC>
죄송해요
<SYNC Start=823282><P Class=KRCC>&nbsp;
<SYNC Start=825457><P Class=KRCC>
제발 사랑하지 마라
<SYNC Start=826719><P Class=KRCC>&nbsp;
<SYNC Start=827059><P Class=KRCC>
넌 여기 있으면 안돼<br>이건 보충학습이 아냐!
<SYNC Start=829425><P Class=KRCC>&nbsp;
<SYNC Start=832398><P Class=KRCC>
맙소사!
<SYNC Start=834161><P Class=KRCC>&nbsp;
<SYNC Start=834567><P Class=KRCC>
이제 난 그 이름도 찬란한<br>여자들 중에 하나가 됐어
<SYNC Start=838901><P Class=KRCC>&nbsp;
<SYNC Start=842541><P Class=KRCC>
난 조안 콜린즈야!
<SYNC Start=843701><P Class=KRCC>&nbsp;
<SYNC Start=847813><P Class=KRCC>
누구죠?
<SYNC Start=848279><P Class=KRCC>&nbsp;
<SYNC Start=857323><P Class=KRCC>
안드레가 45분 뒤에<br>거기로 갑니다
<SYNC Start=860019><P Class=KRCC>&nbsp;
<SYNC Start=863729><P Class=KRCC>
기모노는 비용이<br>별도구요
<SYNC Start=866254><P Class=KRCC>&nbsp;
<SYNC Start=868234><P Class=KRCC>
네, 바이 바이
<SYNC Start=869531><P Class=KRCC>&nbsp;
<SYNC Start=872504><P Class=KRCC>
차라리 이게 쉽군
<SYNC Start=873766><P Class=KRCC>&nbsp;
<SYNC Start=876442><P Class=KRCC>
전에 네 꿈을 얘기했잖아
<SYNC Start=878603><P Class=KRCC>&nbsp;
<SYNC Start=878811><P Class=KRCC>
아냐! 제발 좀 잊어!
<SYNC Start=880369><P Class=KRCC>&nbsp;
<SYNC Start=880746><P Class=KRCC>
왜 그래? 내가 부분적으로<br>너무 외설스러웠니?
<SYNC Start=884807><P Class=KRCC>&nbsp;
<SYNC Start=886819><P Class=KRCC>
좋아
<SYNC Start=887581><P Class=KRCC>&nbsp;
<SYNC Start=888721><P Class=KRCC>
사실...<br>꿈에 너만 있던 거 아냐
<SYNC Start=892157><P Class=KRCC>&nbsp;
<SYNC Start=893759><P Class=KRCC>
조이도 나왔어
<SYNC Start=894726><P Class=KRCC>&nbsp;
<SYNC Start=897396><P Class=KRCC>
좋다
<SYNC Start=898055><P Class=KRCC>&nbsp;
<SYNC Start=900165><P Class=KRCC>
거기...
<SYNC Start=901598><P Class=KRCC>&nbsp;
<SYNC Start=905371><P Class=KRCC>
또 다른 놈 없었니?
<SYNC Start=907100><P Class=KRCC>&nbsp;
<SYNC Start=908140><P Class=KRCC>
아니
<SYNC Start=908663><P Class=KRCC>&nbsp;
<SYNC Start=909441><P Class=KRCC>
정말이야?<br>누가 사탕 같은 거 안 줬니?
<SYNC Start=913434><P Class=KRCC>&nbsp;
<SYNC Start=916282><P Class=KRCC>
아니, 우리 셋 뿐이었어
<SYNC Start=918011><P Class=KRCC>&nbsp;
<SYNC Start=920786><P Class=KRCC>
그럼, 설명 해봐
<SYNC Start=921775><P Class=KRCC>&nbsp;
<SYNC Start=921987><P Class=KRCC>
너와 챈들러니, 너와 나니<br>아니면 너, 나, 챈들러니?
<SYNC Start=925320><P Class=KRCC>&nbsp;
<SYNC Start=927693><P Class=KRCC>
- 알고 싶어?<br>- 뭔데?
<SYNC Start=929456><P Class=KRCC>&nbsp;
<SYNC Start=930529><P Class=KRCC>
사실 그때...<br>나는 없었어
<SYNC Start=934056><P Class=KRCC>&nbsp;
<SYNC Start=944476><P Class=KRCC>
너희들 참 좋겠다
<SYNC Start=946967><P Class=KRCC>&nbsp;
<SYNC Start=952017><P Class=KRCC>
- 안녕, 모니카<br>- 어서 와
<SYNC Start=953678><P Class=KRCC>&nbsp;
<SYNC Start=953919><P Class=KRCC>
이던이 또 전화했어
<SYNC Start=955386><P Class=KRCC>&nbsp;
<SYNC Start=958457><P Class=KRCC>
모니카?
<SYNC Start=959185><P Class=KRCC>&nbsp;
<SYNC Start=960292><P Class=KRCC>
모니카!
<SYNC Start=961350><P Class=KRCC>&nbsp;
<SYNC Start=963195><P Class=KRCC>
뭐?
<SYNC Start=963786><P Class=KRCC>&nbsp;
<SYNC Start=964029><P Class=KRCC>
이던이 전화했다구
<SYNC Start=965155><P Class=KRCC>&nbsp;
<SYNC Start=966665><P Class=KRCC>
- 걔랑 이제 안 만나?<br>- 안 만나
<SYNC Start=968860><P Class=KRCC>&nbsp;
<SYNC Start=970002><P Class=KRCC>
가끔 틀어질 때도 있지
<SYNC Start=972163><P Class=KRCC>&nbsp;
<SYNC Start=972638><P Class=KRCC>
그 꼬마가 체육시간에<br>허리라도 틀어졌대?
<SYNC Start=976301><P Class=KRCC>&nbsp;
<SYNC Start=980846><P Class=KRCC>
나는 말 안 했어<br>절대로 안 했어
<SYNC Start=984043><P Class=KRCC>&nbsp;
<SYNC Start=984316><P Class=KRCC>
걔가 왔었어
<SYNC Start=985283><P Class=KRCC>&nbsp;
<SYNC Start=985584><P Class=KRCC>
다음에 걔를 만나면
<SYNC Start=987245><P Class=KRCC>&nbsp;
<SYNC Start=987453><P Class=KRCC>
파워 레인저 중에<br>누가 제일 센지 물어볼래?
<SYNC Start=990286><P Class=KRCC>&nbsp;
<SYNC Start=993392><P Class=KRCC>
내 인생은 너무나 즐거워
<SYNC Start=995360><P Class=KRCC>&nbsp;
<SYNC Start=996295><P Class=KRCC>
이제 그만 좀 할래?
<SYNC Start=997023><P Class=KRCC>&nbsp;
<SYNC Start=997262><P Class=KRCC>
- 미안해<br>- 그래
<SYNC Start=998524><P Class=KRCC>&nbsp;
<SYNC Start=999198><P Class=KRCC>
변신 시간이다!
<SYNC Start=1000665><P Class=KRCC>&nbsp;
<SYNC Start=1000899><P Class=KRCC>
- 검룡이다!<br>- 티라노사우루스!
<SYNC Start=1003060><P Class=KRCC>&nbsp;
<SYNC Start=1007606><P Class=KRCC>
가봐야겠어
<SYNC Start=1008868><P Class=KRCC>&nbsp;
<SYNC Start=1009375><P Class=KRCC>
머리가 아파
<SYNC Start=1010535><P Class=KRCC>&nbsp;
<SYNC Start=1013379><P Class=KRCC>
한번 더, 이제 갈게
<SYNC Start=1015108><P Class=KRCC>&nbsp;
<SYNC Start=1016315><P Class=KRCC>
됐다
<SYNC Start=1017077><P Class=KRCC>&nbsp;
<SYNC Start=1021053><P Class=KRCC>
어디 가니?
<SYNC Start=1021985><P Class=KRCC>&nbsp;
<SYNC Start=1022755><P Class=KRCC>
직장 동료들하고<br>생일 파티 가야돼
<SYNC Start=1025485><P Class=KRCC>&nbsp;
<SYNC Start=1025758><P Class=KRCC>
직장 동료?
<SYNC Start=1026554><P Class=KRCC>&nbsp;
<SYNC Start=1028360><P Class=KRCC>
나도 모르는데!
<SYNC Start=1029418><P Class=KRCC>&nbsp;
<SYNC Start=1029661><P Class=KRCC>
널 좋아하지 않는 사람들끼리<br>모여서 노는 거니까
<SYNC Start=1033927><P Class=KRCC>&nbsp;
<SYNC Start=1036802><P Class=KRCC>
이해가 안돼<br>한 달 전엔 모두 내 친구였어
<SYNC Start=1039794><P Class=KRCC>&nbsp;
<SYNC Start=1040005><P Class=KRCC>
내가 윗자리로 갔다고<br>딴 사람이 된 건 아니잖아
<SYNC Start=1043031><P Class=KRCC>&nbsp;
<SYNC Start=1043375><P Class=KRCC>
그럼 오늘 같이 가서<br>함께 즐겨봐
<SYNC Start=1046173><P Class=KRCC>&nbsp;
<SYNC Start=1046412><P Class=KRCC>
네가 아직도 괜찮은<br>사람이라는 걸 보여줘
<SYNC Start=1048209><P Class=KRCC>&nbsp;
<SYNC Start=1048447><P Class=KRCC>
- 꼭 그래야 할까?<br>- 그게 좋아, 그래
<SYNC Start=1050506><P Class=KRCC>&nbsp;
<SYNC Start=1050983><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=1051711><P Class=KRCC>&nbsp;
<SYNC Start=1051884><P Class=KRCC>
- 그래<br>- 우리 따로 가는 게 어떨까?
<SYNC Start=1054375><P Class=KRCC>&nbsp;
<SYNC Start=1055988><P Class=KRCC>
상사를 초대한<br>사람이 되기 싫거든
<SYNC Start=1058422><P Class=KRCC>&nbsp;
<SYNC Start=1063562><P Class=KRCC>
- 너 괜찮니?<br>- 응
<SYNC Start=1065553><P Class=KRCC>&nbsp;
<SYNC Start=1065964><P Class=KRCC>
그 녀석도 힘들 거야
<SYNC Start=1069695><P Class=KRCC>&nbsp;
<SYNC Start=1070235><P Class=KRCC>
알아
<SYNC Start=1070894><P Class=KRCC>&nbsp;
<SYNC Start=1071070><P Class=KRCC>
걔는 이번 일을 잊으려면<br>시간이 좀 걸릴 거야
<SYNC Start=1074528><P Class=KRCC>&nbsp;
<SYNC Start=1075474><P Class=KRCC>
그래도 새벽 4시면<br>네 생각만 할거다
<SYNC Start=1078238><P Class=KRCC>&nbsp;
<SYNC Start=1086018><P Class=KRCC>
월트, 받아<br>뒤로, 뒤로!
<SYNC Start=1088384><P Class=KRCC>&nbsp;
<SYNC Start=1091023><P Class=KRCC>
미안해, 쉘리
<SYNC Start=1091921><P Class=KRCC>&nbsp;
<SYNC Start=1095127><P Class=KRCC>
거봐, 재밌어하지?
<SYNC Start=1096094><P Class=KRCC>&nbsp;
<SYNC Start=1098464><P Class=KRCC>
어제 정말 즐거웠어<br>가라오케 기억나지?
<SYNC Start=1100762><P Class=KRCC>&nbsp;
<SYNC Start=1100966><P Class=KRCC>
트레이시와 내가 함께<br>노래를 불렀잖아
<SYNC Start=1102797><P Class=KRCC>&nbsp;
<SYNC Start=1104369><P Class=KRCC>
잘했어! 그런데 아직도<br>네 얘기를 해
<SYNC Start=1106803><P Class=KRCC>&nbsp;
<SYNC Start=1107606><P Class=KRCC>
뭐?
<SYNC Start=1108129><P Class=KRCC>&nbsp;
<SYNC Start=1108340><P Class=KRCC>
이젠 사람들이<br>네가 부담스런 상사래
<SYNC Start=1110399><P Class=KRCC>&nbsp;
<SYNC Start=1110576><P Class=KRCC>
난 보통사람, 보스다<br>여러분의 친구, 보스 빙
<SYNC Start=1114034><P Class=KRCC>&nbsp;
<SYNC Start=1116381><P Class=KRCC>
어느 장단에 춤을 추냐
<SYNC Start=1117348><P Class=KRCC>&nbsp;
<SYNC Start=1118917><P Class=KRCC>
내 말 들어, 챈들러<br>그냥 현실을 인정해
<SYNC Start=1122375><P Class=KRCC>&nbsp;
<SYNC Start=1122588><P Class=KRCC>
넌 큰 사무실에서 일해
<SYNC Start=1125113><P Class=KRCC>&nbsp;
<SYNC Start=1125557><P Class=KRCC>
사람들을 고용하고 해고해도<br>여전히 좋은 상사로 생각해
<SYNC Start=1130119><P Class=KRCC>&nbsp;
<SYNC Start=1130762><P Class=KRCC>
그래?
<SYNC Start=1131353><P Class=KRCC>&nbsp;
<SYNC Start=1132831><P Class=KRCC>
직원들은 더 이상<br>네 친구가 아냐
<SYNC Start=1134162><P Class=KRCC>&nbsp;
<SYNC Start=1135267><P Class=KRCC>
- 그래도 나는...<br>- 그럴 수 없어!
<SYNC Start=1137098><P Class=KRCC>&nbsp;
<SYNC Start=1138203><P Class=KRCC>
- 그래도 나는...<br>- 안돼
<SYNC Start=1139363><P Class=KRCC>&nbsp;
<SYNC Start=1150549><P Class=KRCC>
안 받아...?
<SYNC Start=1151106><P Class=KRCC>&nbsp;
<SYNC Start=1151283><P Class=KRCC>
캐롤과 암호를 바꿨어
<SYNC Start=1153251><P Class=KRCC>&nbsp;
<SYNC Start=1153452><P Class=KRCC>
911이 찍히면 아기가<br>나온다는 뜻이야
<SYNC Start=1156910><P Class=KRCC>&nbsp;
<SYNC Start=1157156><P Class=KRCC>
그게 아니면<br>다 무시할 거야
<SYNC Start=1158817><P Class=KRCC>&nbsp;
<SYNC Start=1159024><P Class=KRCC>
안드레는?
<SYNC Start=1160013><P Class=KRCC>&nbsp;
<SYNC Start=1160259><P Class=KRCC>
오늘 아침에 사촌 네이선이<br>거기로 전화를 했는데
<SYNC Start=1164423><P Class=KRCC>&nbsp;
<SYNC Start=1164630><P Class=KRCC>
솔직히, 별로 알고 싶지<br>않은 내용이었어
<SYNC Start=1166598><P Class=KRCC>&nbsp;
<SYNC Start=1173071><P Class=KRCC>
안녕!
<SYNC Start=1173765><P Class=KRCC>&nbsp;
<SYNC Start=1175307><P Class=KRCC>
항상 내 첫 대사였는데
<SYNC Start=1176331><P Class=KRCC>&nbsp;
<SYNC Start=1178143><P Class=KRCC>
얘들아!
<SYNC Start=1178837><P Class=KRCC>&nbsp;
<SYNC Start=1179545><P Class=KRCC>
여기 화장실에 있는<br>손 건조기 써본 사람?
<SYNC Start=1181809><P Class=KRCC>&nbsp;
<SYNC Start=1182247><P Class=KRCC>
- 소문 아니었어?<br>- 진짜 있어
<SYNC Start=1183874><P Class=KRCC>&nbsp;
<SYNC Start=1189221><P Class=KRCC>
봐요! 내 말 좀 들어봐요<br>난 17살이 아니에요
<SYNC Start=1192622><P Class=KRCC>&nbsp;
<SYNC Start=1193025><P Class=KRCC>
그냥 모성본능을<br>일으키려고 그런 거죠
<SYNC Start=1195118><P Class=KRCC>&nbsp;
<SYNC Start=1195661><P Class=KRCC>
난 사실 서른이에요
<SYNC Start=1196628><P Class=KRCC>&nbsp;
<SYNC Start=1197162><P Class=KRCC>
아내도, 직업도 있어요<br>누나보다 훨씬 위라구요
<SYNC Start=1199562><P Class=KRCC>&nbsp;
<SYNC Start=1201600><P Class=KRCC>
모니카, 이건 바보짓이에요<br>우리 좋았잖아요
<SYNC Start=1204091><P Class=KRCC>&nbsp;
<SYNC Start=1204436><P Class=KRCC>
함께 얘기도 하고 웃었죠<br>섹스도... 세상에!
<SYNC Start=1208202><P Class=KRCC>&nbsp;
<SYNC Start=1208574><P Class=KRCC>
저는 사회에 기반은 없지만<br>그것도 괜찮잖아요
<SYNC Start=1211065><P Class=KRCC>&nbsp;
<SYNC Start=1212578><P Class=KRCC>
- 그랬지<br>- 뭐가 문제죠?
<SYNC Start=1214409><P Class=KRCC>&nbsp;
<SYNC Start=1217216><P Class=KRCC>
이던, 우린...
<SYNC Start=1218444><P Class=KRCC>&nbsp;
<SYNC Start=1221186><P Class=KRCC>
세대가 틀려
<SYNC Start=1222050><P Class=KRCC>&nbsp;
<SYNC Start=1223488><P Class=KRCC>
세대요? 고작 세대 때문에<br>끝낸다는 거예요?
<SYNC Start=1228050><P Class=KRCC>&nbsp;
<SYNC Start=1229795><P Class=KRCC>
나도 쉽지 않아
<SYNC Start=1231490><P Class=KRCC>&nbsp;
<SYNC Start=1232231><P Class=KRCC>
시대가 달랐으면 좋겠어
<SYNC Start=1233425><P Class=KRCC>&nbsp;
<SYNC Start=1233999><P Class=KRCC>
네가 나이가 좀 더 많거나<br>내가 좀 더 어리거나
<SYNC Start=1237127><P Class=KRCC>&nbsp;
<SYNC Start=1238237><P Class=KRCC>
아님 우리가<br>2백년 전에 살았으면...
<SYNC Start=1239966><P Class=KRCC>&nbsp;
<SYNC Start=1241173><P Class=KRCC>
그런 말 말아요
<SYNC Start=1242105><P Class=KRCC>&nbsp;
<SYNC Start=1243208><P Class=KRCC>
사랑해
<SYNC Start=1243970><P Class=KRCC>&nbsp;
<SYNC Start=1249147><P Class=KRCC>
- 손에 땀났지?<br>- 응, 젖었어
<SYNC Start=1251047><P Class=KRCC>&nbsp;
<SYNC Start=1251416><P Class=KRCC>
건조기로 말리자
<SYNC Start=1252542><P Class=KRCC>&nbsp;
<SYNC Start=1259258><P Class=KRCC>
이 마르가리타가 더 센가?
<SYNC Start=1261818><P Class=KRCC>&nbsp;
<SYNC Start=1264896><P Class=KRCC>
안녕, 챈들러
<SYNC Start=1265555><P Class=KRCC>&nbsp;
<SYNC Start=1266331><P Class=KRCC>
안녕하세요, 빙 씨
<SYNC Start=1267423><P Class=KRCC>&nbsp;
<SYNC Start=1267933><P Class=KRCC>
어제 스티비 원더 노래<br>좋았어요
<SYNC Start=1269764><P Class=KRCC>&nbsp;
<SYNC Start=1272137><P Class=KRCC>
고마워요, 주 단위 보고서는<br>9시까지 내 방으로 가져와요
<SYNC Start=1276540><P Class=KRCC>&nbsp;
<SYNC Start=1277542><P Class=KRCC>
- 그러죠<br>- 가능합니다
<SYNC Start=1279032><P Class=KRCC>&nbsp;
<SYNC Start=1282648><P Class=KRCC>
네가 잘 좀 맞춰 줘
<SYNC Start=1284115><P Class=KRCC>&nbsp;
<SYNC Start=1284683><P Class=KRCC>
거스턴, 산토스 그리고<br>콧수염 난 친구는?
<SYNC Start=1287914><P Class=KRCC>&nbsp;
<SYNC Start=1288153><P Class=KRCC>
- 페트리<br>- 페트리, 그래
<SYNC Start=1290644><P Class=KRCC>&nbsp;
<SYNC Start=1291223><P Class=KRCC>
저들 중에<br>일꾼을 뽑아야지
<SYNC Start=1292554><P Class=KRCC>&nbsp;
<SYNC Start=1293225><P Class=KRCC>
주말 특근에!
<SYNC Start=1294556><P Class=KRCC>&nbsp;
<SYNC Start=1324690><P Class=KRCC>
너무 좋아
<SYNC Start=1326715><P Class=KRCC>&nbsp;
<SYNC Start=1332030><P Class=KRCC>
로스!
<SYNC Start=1333224><P Class=KRCC>&nbsp;
<SYNC Start=1342908><P Class=KRCC>
- 로스?<br>- 여기 있어
<SYNC Start=1344398><P Class=KRCC>&nbsp;
<SYNC Start=1347379><P Class=KRCC>
그래?
<SYNC Start=1348004><P Class=KRCC>&nbsp;
<SYNC Start=1352951><P Class=KRCC>
우리 그럼... 와우!
<SYNC Start=1357217><P Class=KRCC>&nbsp;
<SYNC Start=1357823><P Class=KRCC>
뭐?
<SYNC Start=1358380><P Class=KRCC>&nbsp;
<SYNC Start=1362060><P Class=KRCC>
나, 애 아빠 된다!
<SYNC Start=1363425><P Class=KRCC>&nbsp;
<SYNC Start=1364863><P Class=KRCC>
뭐?
<SYNC Start=1365329><P Class=KRCC>&nbsp;
<SYNC Start=1366732><P Class=KRCC>
드디어 애 아빠 된다구!
<SYNC Start=1368666><P Class=KRCC>&nbsp;
<SYNC Start=1368867><P Class=KRCC>
- 세상에!<br>- 나 이제...
<SYNC Start=1369891><P Class=KRCC>&nbsp;
<SYNC Start=1370102><P Class=KRCC>
- 전화 어딨어, 전화?<br>- 바로 저기, 전화!
<SYNC Start=1372093><P Class=KRCC>&nbsp;
<SYNC Start=1376041><P Class=KRCC>
로스?
<SYNC Start=1376632><P Class=KRCC>&nbsp;
<SYNC Start=1377275><P Class=KRCC>
나 아파
<SYNC Start=1377900><P Class=KRCC>&nbsp;
<SYNC Start=1382948><P Class=KRCC>
모니카, 가자!<br>얘들아, 애가 나와
<SYNC Start=1386008><P Class=KRCC>&nbsp;
<SYNC Start=1386251><P Class=KRCC>
나 아주 잘 뛰겠지?
<SYNC Start=1387275><P Class=KRCC>&nbsp;
<SYNC Start=1387452><P Class=KRCC>
택시를 위해 아껴라
<SYNC Start=1388646><P Class=KRCC>&nbsp;
<SYNC Start=1390422><P Class=KRCC>
지금 뭐해? 뭐야?<br>우리 병원 가!
<SYNC Start=1392856><P Class=KRCC>&nbsp;
<SYNC Start=1393058><P Class=KRCC>
그런다고 화장도 못해?<br>남자 의사가 많잖아
<SYNC Start=1395492><P Class=KRCC>&nbsp;
<SYNC Start=1396194><P Class=KRCC>
- 조이, 냉장고 좀 포기해<br>- 알았어
<SYNC Start=1398856><P Class=KRCC>&nbsp;
<SYNC Start=1400298><P Class=KRCC>
- 그게 뭐야?<br>- 배고플까봐
<SYNC Start=1401925><P Class=KRCC>&nbsp;
<SYNC Start=1402134><P Class=KRCC>
- 그래, 택시 안에서...<br>- 있다 말해!
<SYNC Start=1404193><P Class=KRCC>&nbsp;
<SYNC Start=1404503><P Class=KRCC>
그래, 나도 싫어
<SYNC Start=1405197><P Class=KRCC>&nbsp;
<SYNC Start=1405404><P Class=KRCC>
모니카, 어서 가자!<br>아기가 나온다구!
<SYNC Start=1408635><P Class=KRCC>&nbsp;
<SYNC Start=1408940><P Class=KRCC>
너무 좋아 죽겠어!<br>내가 고모가 되다니!
<SYNC Start=1411408><P Class=KRCC>&nbsp;
<SYNC Start=1411643><P Class=KRCC>
조카가 생긴다구!
<SYNC Start=1412905><P Class=KRCC>&nbsp;
<SYNC Start=1413111><P Class=KRCC>
넌 좋겠다!<br>가!
<SYNC Start=1415079><P Class=KRCC>&nbsp;
<SYNC Start=1415614><P Class=KRCC>
- 가자!<br>- 알았어
<SYNC Start=1418105><P Class=KRCC>&nbsp;
<SYNC Start=1418650><P Class=KRCC>
그래, 간다, 가
<SYNC Start=1420083><P Class=KRCC>&nbsp;
<SYNC Start=1427592><P Class=KRCC>
자, 가자! 가자!
<SYNC Start=1428024><P Class=KRCC>&nbsp;
<SYNC Start=1428193><P Class=KRCC>
로스, 괜찮아, 가자
<SYNC Start=1429319><P Class=KRCC>&nbsp;
<SYNC Start=1432364><P Class=KRCC>
우리랑 가야지
<SYNC Start=1433592><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1034><P Class=ENCC>
-Tell him.<br>-Tell him.
<SYNC Start=2763><P Class=ENCC>&nbsp;
<SYNC Start=2969><P Class=ENCC>
-Shut up.<br>-Tell me what?
<SYNC Start=5130><P Class=ENCC>&nbsp;
<SYNC Start=5372><P Class=ENCC>
You won't look at him.
<SYNC Start=6771><P Class=ENCC>&nbsp;
<SYNC Start=6973><P Class=ENCC>
I could use another<br>reason why women won't look at me.
<SYNC Start=10875><P Class=ENCC>&nbsp;
<SYNC Start=11144><P Class=ENCC>
All right. All right.<br>Last night, I had a dream...
<SYNC Start=15604><P Class=ENCC>&nbsp;
<SYNC Start=15882><P Class=ENCC>
...that you and I were
<SYNC Start=18248><P Class=ENCC>&nbsp;
<SYNC Start=18451><P Class=ENCC>
Doing it on this table.
<SYNC Start=21249><P Class=ENCC>&nbsp;
<SYNC Start=22555><P Class=ENCC>
Excellent dream score.
<SYNC Start=25285><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
Why would you dream that?
<SYNC Start=30930><P Class=ENCC>&nbsp;
<SYNC Start=32465><P Class=ENCC>
More importantly...
<SYNC Start=33830><P Class=ENCC>&nbsp;
<SYNC Start=34067><P Class=ENCC>
...was I any good?
<SYNC Start=35329><P Class=ENCC>&nbsp;
<SYNC Start=36770><P Class=ENCC>
Well, you were pretty damn good.
<SYNC Start=39432><P Class=ENCC>&nbsp;
<SYNC Start=39773><P Class=ENCC>
Interesting. In my dreams,<br>I'm surprisingly inadequate.
<SYNC Start=44233><P Class=ENCC>&nbsp;
<SYNC Start=45278><P Class=ENCC>
Last night, you seemed to know<br>your way around the table.
<SYNC Start=49374><P Class=ENCC>&nbsp;
<SYNC Start=52352><P Class=ENCC>
I love it when we share.
<SYNC Start=54650><P Class=ENCC>&nbsp;
<SYNC Start=58658><P Class=ENCC>
You okay?
<SYNC Start=59818><P Class=ENCC>&nbsp;
<SYNC Start=60026><P Class=ENCC>
I can't believe you two<br>had sex in her dream.
<SYNC Start=63484><P Class=ENCC>&nbsp;
<SYNC Start=63763><P Class=ENCC>
Sorry, it was a one-time thing.
<SYNC Start=65731><P Class=ENCC>&nbsp;
<SYNC Start=65932><P Class=ENCC>
I was very drunk, and it was<br>someone else's subconscious.
<SYNC Start=70369><P Class=ENCC>&nbsp;
<SYNC Start=70870><P Class=ENCC>
The One With The lck Factor
<SYNC Start=73168><P Class=ENCC>&nbsp;
<SYNC Start=119385><P Class=ENCC>
Hello, Rachel.
<SYNC Start=120613><P Class=ENCC>&nbsp;
<SYNC Start=121254><P Class=ENCC>
Get off.
<SYNC Start=122653><P Class=ENCC>&nbsp;
<SYNC Start=125325><P Class=ENCC>
Ooh, give me. Can you see me<br>operating a drill press?
<SYNC Start=129659><P Class=ENCC>&nbsp;
<SYNC Start=130029><P Class=ENCC>
I don't know.<br>What are you wearing?
<SYNC Start=132657><P Class=ENCC>&nbsp;
<SYNC Start=135835><P Class=ENCC>
Why would you want to?
<SYNC Start=138497><P Class=ENCC>&nbsp;
<SYNC Start=138705><P Class=ENCC>
For short-term work. Till I get<br>back my massage clients.
<SYNC Start=142664><P Class=ENCC>&nbsp;
<SYNC Start=142876><P Class=ENCC>
Pirates again?
<SYNC Start=144468><P Class=ENCC>&nbsp;
<SYNC Start=145111><P Class=ENCC>
No. Nothing like that.
<SYNC Start=147545><P Class=ENCC>&nbsp;
<SYNC Start=147780><P Class=ENCC>
I'm just such a dummy.
<SYNC Start=149941><P Class=ENCC>&nbsp;
<SYNC Start=150183><P Class=ENCC>
I taught a "Massage Yourself at Home"<br>workshop. And they are.
<SYNC Start=155314><P Class=ENCC>&nbsp;
<SYNC Start=156156><P Class=ENCC>
Hey, Chan, she could work for you.
<SYNC Start=158920><P Class=ENCC>&nbsp;
<SYNC Start=159159><P Class=ENCC>
Thanks, Joey. That's a good idea.
<SYNC Start=161627><P Class=ENCC>&nbsp;
<SYNC Start=161961><P Class=ENCC>
I could. I could do it. What is it?
<SYNC Start=164828><P Class=ENCC>&nbsp;
<SYNC Start=165064><P Class=ENCC>
My secretary's gonna be out.<br>She's having one of her boobs reduced.
<SYNC Start=170229><P Class=ENCC>&nbsp;
<SYNC Start=170537><P Class=ENCC>
It's a whole big boob story.
<SYNC Start=173165><P Class=ENCC>&nbsp;
<SYNC Start=173373><P Class=ENCC>
-I could be a secretary.<br>-I don't know if it'd be your thing...
<SYNC Start=177833><P Class=ENCC>&nbsp;
<SYNC Start=178044><P Class=ENCC>
... because it involves being<br>normal for a large portion of the day.
<SYNC Start=182947><P Class=ENCC>&nbsp;
<SYNC Start=183349><P Class=ENCC>
I could do that.
<SYNC Start=185078><P Class=ENCC>&nbsp;
<SYNC Start=186619><P Class=ENCC>
-What's that?<br>-My new beeper.
<SYNC Start=188780><P Class=ENCC>&nbsp;
<SYNC Start=188988><P Class=ENCC>
Why does a paleontologist<br>need a beeper?
<SYNC Start=191456><P Class=ENCC>&nbsp;
<SYNC Start=191691><P Class=ENCC>
Is it for dinosaur emergencies?<br>Help. They're still extinct.
<SYNC Start=196788><P Class=ENCC>&nbsp;
<SYNC Start=197297><P Class=ENCC>
It's for when Carol goes into labor.
<SYNC Start=200755><P Class=ENCC>&nbsp;
<SYNC Start=201034><P Class=ENCC>
All she has to do is dial 55-JlMBO.
<SYNC Start=204629><P Class=ENCC>&nbsp;
<SYNC Start=205471><P Class=ENCC>
A cool number and<br>a possible name for the kid.
<SYNC Start=208929><P Class=ENCC>&nbsp;
<SYNC Start=209142><P Class=ENCC>
-See you later.<br>-Off to see young Ethan?
<SYNC Start=211804><P Class=ENCC>&nbsp;
<SYNC Start=212278><P Class=ENCC>
Thank you.
<SYNC Start=213677><P Class=ENCC>&nbsp;
<SYNC Start=214547><P Class=ENCC>
How young is young Ethan?<br>Young?
<SYNC Start=217175><P Class=ENCC>&nbsp;
<SYNC Start=218151><P Class=ENCC>
He's our age.
<SYNC Start=220346><P Class=ENCC>&nbsp;
<SYNC Start=220620><P Class=ENCC>
When we were....
<SYNC Start=222178><P Class=ENCC>&nbsp;
<SYNC Start=225959><P Class=ENCC>
-He's a senior in college.<br>-College?
<SYNC Start=229019><P Class=ENCC>&nbsp;
<SYNC Start=229729><P Class=ENCC>
Rob that cradle.
<SYNC Start=231663><P Class=ENCC>&nbsp;
<SYNC Start=232632><P Class=ENCC>
He's smart and mature and grown-up.
<SYNC Start=236261><P Class=ENCC>&nbsp;
<SYNC Start=236469><P Class=ENCC>
Mature and grown-up, he's a big boy.
<SYNC Start=240872><P Class=ENCC>&nbsp;
<SYNC Start=241741><P Class=ENCC>
This man-child has no problem<br>with how old you are?
<SYNC Start=244471><P Class=ENCC>&nbsp;
<SYNC Start=244911><P Class=ENCC>
No, of course not.<br>It's not even an issue...
<SYNC Start=248039><P Class=ENCC>&nbsp;
<SYNC Start=248314><P Class=ENCC>
... because I said I was 22.
<SYNC Start=249975><P Class=ENCC>&nbsp;
<SYNC Start=250183><P Class=ENCC>
-You what?<br>-What?
<SYNC Start=251480><P Class=ENCC>&nbsp;
<SYNC Start=251684><P Class=ENCC>
-Oh, I can't pass for 22?<br>-Well, maybe 25, 26.
<SYNC Start=255176><P Class=ENCC>&nbsp;
<SYNC Start=255488><P Class=ENCC>
-I am 26.<br>-There you go.
<SYNC Start=258150><P Class=ENCC>&nbsp;
<SYNC Start=270970><P Class=ENCC>
Can you hear that?
<SYNC Start=272767><P Class=ENCC>&nbsp;
<SYNC Start=276609><P Class=ENCC>
That'll stop<br>when you pick up the phone.
<SYNC Start=280067><P Class=ENCC>&nbsp;
<SYNC Start=281514><P Class=ENCC>
-Oh, I'm on.<br>-Okay.
<SYNC Start=283948><P Class=ENCC>&nbsp;
<SYNC Start=285551><P Class=ENCC>
Mr. Bing's office.
<SYNC Start=287781><P Class=ENCC>&nbsp;
<SYNC Start=289856><P Class=ENCC>
-Sorry, he's in a meeting.<br>-I'm not in a meeting.
<SYNC Start=293849><P Class=ENCC>&nbsp;
<SYNC Start=294127><P Class=ENCC>
Will he know what<br>this is in reference to?
<SYNC Start=296823><P Class=ENCC>&nbsp;
<SYNC Start=297030><P Class=ENCC>
And he has your number?
<SYNC Start=298622><P Class=ENCC>&nbsp;
<SYNC Start=298865><P Class=ENCC>
I'll see that he gets<br>the message. Bye-bye.
<SYNC Start=302528><P Class=ENCC>&nbsp;
<SYNC Start=305138><P Class=ENCC>
Ross says hi.
<SYNC Start=307072><P Class=ENCC>&nbsp;
<SYNC Start=307674><P Class=ENCC>
This is so fun.<br>What do we do now?
<SYNC Start=310302><P Class=ENCC>&nbsp;
<SYNC Start=310510><P Class=ENCC>
Well, now I actually<br>have to get to work.
<SYNC Start=313343><P Class=ENCC>&nbsp;
<SYNC Start=313579><P Class=ENCC>
"Most likely."
<SYNC Start=315240><P Class=ENCC>&nbsp;
<SYNC Start=319252><P Class=ENCC>
Okay, I'm gonna be out there.
<SYNC Start=321413><P Class=ENCC>&nbsp;
<SYNC Start=321688><P Class=ENCC>
All right. Bye-bye.
<SYNC Start=323588><P Class=ENCC>&nbsp;
<SYNC Start=323823><P Class=ENCC>
Bye-bye.
<SYNC Start=325256><P Class=ENCC>&nbsp;
<SYNC Start=330930><P Class=ENCC>
-Yes?<br>-What you doing?
<SYNC Start=333797><P Class=ENCC>&nbsp;
<SYNC Start=337003><P Class=ENCC>
Okay, windows are clean.<br>Candles are lit.
<SYNC Start=340404><P Class=ENCC>&nbsp;
<SYNC Start=340606><P Class=ENCC>
BeIt's too tight.<br>Gotta change.
<SYNC Start=342938><P Class=ENCC>&nbsp;
<SYNC Start=343142><P Class=ENCC>
Did I turn the fish?<br>Nope, because I made lasagna.
<SYNC Start=347306><P Class=ENCC>&nbsp;
<SYNC Start=347847><P Class=ENCC>
-Am I out of control?<br>-Just a touch.
<SYNC Start=351146><P Class=ENCC>&nbsp;
<SYNC Start=351718><P Class=ENCC>
I don't understand.<br>You've been dating this guy since...
<SYNC Start=355484><P Class=ENCC>&nbsp;
<SYNC Start=355688><P Class=ENCC>
... his midterms.
<SYNC Start=357781><P Class=ENCC>&nbsp;
<SYNC Start=358291><P Class=ENCC>
Why, all of a sudden,<br>are you so...?
<SYNC Start=360953><P Class=ENCC>&nbsp;
<SYNC Start=364864><P Class=ENCC>
-What?<br>-Could tonight be the night?
<SYNC Start=369494><P Class=ENCC>&nbsp;
<SYNC Start=371070><P Class=ENCC>
I don't know. He's a great guy...
<SYNC Start=374005><P Class=ENCC>&nbsp;
<SYNC Start=374240><P Class=ENCC>
...and I love being with him.<br>But, you know...
<SYNC Start=377505><P Class=ENCC>&nbsp;
<SYNC Start=377910><P Class=ENCC>
...things happen when they happen.<br>You don't plan these things.
<SYNC Start=382347><P Class=ENCC>&nbsp;
<SYNC Start=383182><P Class=ENCC>
-So, did you shave your legs?<br>-Yeah.
<SYNC Start=385912><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
Would you let it go?<br>It was just a dream.
<SYNC Start=392981><P Class=ENCC>&nbsp;
<SYNC Start=393192><P Class=ENCC>
It doesn't mean
<SYNC Start=394682><P Class=ENCC>&nbsp;
<SYNC Start=396763><P Class=ENCC>
This is it. It's baby time!
<SYNC Start=399027><P Class=ENCC>&nbsp;
<SYNC Start=399298><P Class=ENCC>
All right, relax. Just relax.<br>Be cool.
<SYNC Start=401823><P Class=ENCC>&nbsp;
<SYNC Start=404036><P Class=ENCC>
Yeah, hi. I was just beeped.
<SYNC Start=405867><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
No, Andre is not here.<br>Third time today.
<SYNC Start=412134><P Class=ENCC>&nbsp;
<SYNC Start=412612><P Class=ENCC>
Yes, I am sure.
<SYNC Start=414204><P Class=ENCC>&nbsp;
<SYNC Start=415381><P Class=ENCC>
I do not perform<br>those kind of services.
<SYNC Start=418782><P Class=ENCC>&nbsp;
<SYNC Start=418985><P Class=ENCC>
Services?
<SYNC Start=420475><P Class=ENCC>&nbsp;
<SYNC Start=420720><P Class=ENCC>
Oh, services.
<SYNC Start=421880><P Class=ENCC>&nbsp;
<SYNC Start=422622><P Class=ENCC>
Yeah, you want 55-JUMBO.
<SYNC Start=425716><P Class=ENCC>&nbsp;
<SYNC Start=429695><P Class=ENCC>
That's right.
<SYNC Start=431162><P Class=ENCC>&nbsp;
<SYNC Start=431364><P Class=ENCC>
That's right.<br>JUMBO with a "U," sir.
<SYNC Start=434390><P Class=ENCC>&nbsp;
<SYNC Start=434634><P Class=ENCC>
You don't want me.
<SYNC Start=436124><P Class=ENCC>&nbsp;
<SYNC Start=436402><P Class=ENCC>
Judging by his number,<br>I'd be a huge disappointment.
<SYNC Start=440304><P Class=ENCC>&nbsp;
<SYNC Start=440840><P Class=ENCC>
Alrighty, bye-bye.
<SYNC Start=442933><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
How was the first day?
<SYNC Start=448577><P Class=ENCC>&nbsp;
<SYNC Start=448815><P Class=ENCC>
Excellent.<br>Everyone was so, so nice.
<SYNC Start=452148><P Class=ENCC>&nbsp;
<SYNC Start=452351><P Class=ENCC>
It pays to know the man<br>who wears my shoes.
<SYNC Start=456185><P Class=ENCC>&nbsp;
<SYNC Start=456389><P Class=ENCC>
Me.
<SYNC Start=457754><P Class=ENCC>&nbsp;
<SYNC Start=459325><P Class=ENCC>
-I didn't tell anyone I knew you.<br>-Why?
<SYNC Start=461816><P Class=ENCC>&nbsp;
<SYNC Start=462028><P Class=ENCC>
Well, because, you know.
<SYNC Start=463825><P Class=ENCC>&nbsp;
<SYNC Start=464764><P Class=ENCC>
They don't like you.
<SYNC Start=466322><P Class=ENCC>&nbsp;
<SYNC Start=470069><P Class=ENCC>
-What?<br>-I thought you knew.
<SYNC Start=472162><P Class=ENCC>&nbsp;
<SYNC Start=475208><P Class=ENCC>
-Who doesn't like me?<br>-Everyone.
<SYNC Start=478234><P Class=ENCC>&nbsp;
<SYNC Start=478511><P Class=ENCC>
Except for....
<SYNC Start=480103><P Class=ENCC>&nbsp;
<SYNC Start=480413><P Class=ENCC>
No. Everyone.
<SYNC Start=481937><P Class=ENCC>&nbsp;
<SYNC Start=484750><P Class=ENCC>
-What are you talking about?<br>-Don't feel bad.
<SYNC Start=487776><P Class=ENCC>&nbsp;
<SYNC Start=488020><P Class=ENCC>
They used to like you a lot.
<SYNC Start=490250><P Class=ENCC>&nbsp;
<SYNC Start=490456><P Class=ENCC>
But you got promoted, and now you're<br>Mr. Boss Man. Mr. Big.
<SYNC Start=495223><P Class=ENCC>&nbsp;
<SYNC Start=495461><P Class=ENCC>
Mr. Bing. Boss Man Bing.
<SYNC Start=498055><P Class=ENCC>&nbsp;
<SYNC Start=499699><P Class=ENCC>
-I can't believe it.<br>-Yeah. They even do you.
<SYNC Start=503135><P Class=ENCC>&nbsp;
<SYNC Start=504704><P Class=ENCC>
They "do" me?
<SYNC Start=506672><P Class=ENCC>&nbsp;
<SYNC Start=506906><P Class=ENCC>
You know, like, okay:
<SYNC Start=508533><P Class=ENCC>&nbsp;
<SYNC Start=509375><P Class=ENCC>
"Could that report be any later?"
<SYNC Start=511707><P Class=ENCC>&nbsp;
<SYNC Start=517416><P Class=ENCC>
-I don't sound like that.<br>-Yeah, you do.
<SYNC Start=520214><P Class=ENCC>&nbsp;
<SYNC Start=522021><P Class=ENCC>
"The hills are alive<br>with the sound...
<SYNC Start=524888><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
...of music."
<SYNC Start=527189><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
"My scone. My scone."
<SYNC Start=535690><P Class=ENCC>&nbsp;
<SYNC Start=537837><P Class=ENCC>
I don't sound like that.<br>That is so not true.
<SYNC Start=541238><P Class=ENCC>&nbsp;
<SYNC Start=543376><P Class=ENCC>
That is so not<br>That is so not
<SYNC Start=545344><P Class=ENCC>&nbsp;
<SYNC Start=545611><P Class=ENCC>
That<br>Oh, shut up.
<SYNC Start=547670><P Class=ENCC>&nbsp;
<SYNC Start=551384><P Class=ENCC>
-Did not.<br>-Up until I was 9...
<SYNC Start=553978><P Class=ENCC>&nbsp;
<SYNC Start=554287><P Class=ENCC>
... I thought "gunpoint" was<br>a place where crimes happened.
<SYNC Start=557745><P Class=ENCC>&nbsp;
<SYNC Start=557957><P Class=ENCC>
-How's that possible?<br>-It's always on the news.
<SYNC Start=560983><P Class=ENCC>&nbsp;
<SYNC Start=561193><P Class=ENCC>
"A man is being held up at Gunpoint."
<SYNC Start=563787><P Class=ENCC>&nbsp;
<SYNC Start=563996><P Class=ENCC>
"Tourists are terrorized<br>at Gunpoint."
<SYNC Start=566294><P Class=ENCC>&nbsp;
<SYNC Start=566799><P Class=ENCC>
And I kept thinking,<br>"Why do people continue to go there?"
<SYNC Start=571236><P Class=ENCC>&nbsp;
<SYNC Start=575641><P Class=ENCC>
I should go.
<SYNC Start=577871><P Class=ENCC>&nbsp;
<SYNC Start=586652><P Class=ENCC>
-Unless<br>-What?
<SYNC Start=588643><P Class=ENCC>&nbsp;
<SYNC Start=589855><P Class=ENCC>
Unless you wanna stay over.
<SYNC Start=591982><P Class=ENCC>&nbsp;
<SYNC Start=592224><P Class=ENCC>
I mean, I'm going to. So....
<SYNC Start=594852><P Class=ENCC>&nbsp;
<SYNC Start=596696><P Class=ENCC>
Yeah, I'd really like that.
<SYNC Start=598823><P Class=ENCC>&nbsp;
<SYNC Start=606105><P Class=ENCC>
Before we get into any<br>staying-over stuff...
<SYNC Start=610371><P Class=ENCC>&nbsp;
<SYNC Start=610610><P Class=ENCC>
...there's something you should know.
<SYNC Start=613078><P Class=ENCC>&nbsp;
<SYNC Start=613279><P Class=ENCC>
Is this, like,<br>"I have an early class tomorrow"...
<SYNC Start=616544><P Class=ENCC>&nbsp;
<SYNC Start=616782><P Class=ENCC>
...or "I'm secretly married<br>to a goat"?
<SYNC Start=619410><P Class=ENCC>&nbsp;
<SYNC Start=619952><P Class=ENCC>
Well, it's somewhere in between.
<SYNC Start=623547><P Class=ENCC>&nbsp;
<SYNC Start=623756><P Class=ENCC>
You see, in a strictly technical<br>sense, of course, I'm not....
<SYNC Start=627954><P Class=ENCC>&nbsp;
<SYNC Start=628194><P Class=ENCC>
Well, I mean, I haven't ever....
<SYNC Start=631061><P Class=ENCC>&nbsp;
<SYNC Start=631263><P Class=ENCC>
Ethan?
<SYNC Start=632594><P Class=ENCC>&nbsp;
<SYNC Start=633232><P Class=ENCC>
Are you a virgin?
<SYNC Start=634563><P Class=ENCC>&nbsp;
<SYNC Start=634934><P Class=ENCC>
If that's what you kids are<br>calling it these days, then...
<SYNC Start=639030><P Class=ENCC>&nbsp;
<SYNC Start=639305><P Class=ENCC>
...yes, I am.
<SYNC Start=641500><P Class=ENCC>&nbsp;
<SYNC Start=643476><P Class=ENCC>
I mean, you're just such a good kisser<br>I would never have known.
<SYNC Start=648175><P Class=ENCC>&nbsp;
<SYNC Start=648381><P Class=ENCC>
Well, I've excelled at every level<br>I've been to, I just....
<SYNC Start=653114><P Class=ENCC>&nbsp;
<SYNC Start=655254><P Class=ENCC>
I just haven't been to<br>that particular one yet.
<SYNC Start=659190><P Class=ENCC>&nbsp;
<SYNC Start=659392><P Class=ENCC>
I've kind of been waiting<br>for the right person.
<SYNC Start=663954><P Class=ENCC>&nbsp;
<SYNC Start=664163><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=666688><P Class=ENCC>&nbsp;
<SYNC Start=667800><P Class=ENCC>
You do know I was talking<br>about you, right?
<SYNC Start=671327><P Class=ENCC>&nbsp;
<SYNC Start=679245><P Class=ENCC>
Wow.
<SYNC Start=680644><P Class=ENCC>&nbsp;
<SYNC Start=681814><P Class=ENCC>
You keep saying that.
<SYNC Start=683304><P Class=ENCC>&nbsp;
<SYNC Start=683916><P Class=ENCC>
You know, you read about it.<br>You see it in the movies.
<SYNC Start=687352><P Class=ENCC>&nbsp;
<SYNC Start=687586><P Class=ENCC>
Even when you practice it at home,<br>man, oh, man...
<SYNC Start=691181><P Class=ENCC>&nbsp;
<SYNC Start=691590><P Class=ENCC>
...it is nothing like that.
<SYNC Start=694150><P Class=ENCC>&nbsp;
<SYNC Start=696862><P Class=ENCC>
Listen, listen.
<SYNC Start=698591><P Class=ENCC>&nbsp;
<SYNC Start=700666><P Class=ENCC>
You told me something<br>that was really difficult for you.
<SYNC Start=704932><P Class=ENCC>&nbsp;
<SYNC Start=705137><P Class=ENCC>
And I figure if you can<br>be honest, then I can too.
<SYNC Start=709267><P Class=ENCC>&nbsp;
<SYNC Start=710009><P Class=ENCC>
Don't tell me I did it wrong.
<SYNC Start=712807><P Class=ENCC>&nbsp;
<SYNC Start=715047><P Class=ENCC>
Nothing wrong about that.
<SYNC Start=717106><P Class=ENCC>&nbsp;
<SYNC Start=720686><P Class=ENCC>
Here goes.
<SYNC Start=722051><P Class=ENCC>&nbsp;
<SYNC Start=723522><P Class=ENCC>
I'm not 22.
<SYNC Start=725456><P Class=ENCC>&nbsp;
<SYNC Start=726025><P Class=ENCC>
I'm 25...
<SYNC Start=728357><P Class=ENCC>&nbsp;
<SYNC Start=729662><P Class=ENCC>
...and 1 3 months.
<SYNC Start=730993><P Class=ENCC>&nbsp;
<SYNC Start=734033><P Class=ENCC>
But I figure that shouldn't<br>change anything.
<SYNC Start=737594><P Class=ENCC>&nbsp;
<SYNC Start=737803><P Class=ENCC>
What does it matter how old we are?<br>Basically, I'm nuts about you.
<SYNC Start=742740><P Class=ENCC>&nbsp;
<SYNC Start=742942><P Class=ENCC>
I knew after the first time we kissed.<br>You didn't mention the Tic Tac.
<SYNC Start=747879><P Class=ENCC>&nbsp;
<SYNC Start=748080><P Class=ENCC>
I just thought<br>you were naturally minty.
<SYNC Start=751140><P Class=ENCC>&nbsp;
<SYNC Start=754687><P Class=ENCC>
Listen...
<SYNC Start=755949><P Class=ENCC>&nbsp;
<SYNC Start=756655><P Class=ENCC>
...as long as we're<br>telling stuff...
<SYNC Start=759818><P Class=ENCC>&nbsp;
<SYNC Start=760826><P Class=ENCC>
... I have another one for you.
<SYNC Start=762953><P Class=ENCC>&nbsp;
<SYNC Start=763662><P Class=ENCC>
I'm a little younger than I said.
<SYNC Start=766927><P Class=ENCC>&nbsp;
<SYNC Start=768167><P Class=ENCC>
-You're not a senior?<br>-Oh, I'm a senior...
<SYNC Start=771762><P Class=ENCC>&nbsp;
<SYNC Start=775775><P Class=ENCC>
...in high school.
<SYNC Start=777800><P Class=ENCC>&nbsp;
<SYNC Start=788554><P Class=ENCC>
What we did was wrong.
<SYNC Start=790419><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
I just had sex with someone who<br>wasn't alive during the bicentennial.
<SYNC Start=795822><P Class=ENCC>&nbsp;
<SYNC Start=798364><P Class=ENCC>
I just had sex.
<SYNC Start=800355><P Class=ENCC>&nbsp;
<SYNC Start=802735><P Class=ENCC>
Ethan, focus.<br>How could you not tell me?
<SYNC Start=806068><P Class=ENCC>&nbsp;
<SYNC Start=806272><P Class=ENCC>
-You never said your age.<br>-It's different.
<SYNC Start=808900><P Class=ENCC>&nbsp;
<SYNC Start=809108><P Class=ENCC>
My lie didn't make one of us<br>a felon in 48 states.
<SYNC Start=813340><P Class=ENCC>&nbsp;
<SYNC Start=813946><P Class=ENCC>
-What were you thinking?<br>-I was too busy falling
<SYNC Start=817074><P Class=ENCC>&nbsp;
<SYNC Start=817283><P Class=ENCC>
-Don't say it.<br>-ln love with you.
<SYNC Start=820650><P Class=ENCC>&nbsp;
<SYNC Start=821020><P Class=ENCC>
-Really?<br>-Sorry.
<SYNC Start=823454><P Class=ENCC>&nbsp;
<SYNC Start=825124><P Class=ENCC>
Well, fall out of it.
<SYNC Start=826614><P Class=ENCC>&nbsp;
<SYNC Start=826859><P Class=ENCC>
You shouldn't be here.<br>It's a school night.
<SYNC Start=830351><P Class=ENCC>&nbsp;
<SYNC Start=832298><P Class=ENCC>
Oh, God.
<SYNC Start=834129><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
I'm like those women<br>that you see...
<SYNC Start=836630><P Class=ENCC>&nbsp;
<SYNC Start=836869><P Class=ENCC>
...with shiny guys named Chad.
<SYNC Start=839303><P Class=ENCC>&nbsp;
<SYNC Start=842474><P Class=ENCC>
I'm Joan Collins.
<SYNC Start=844738><P Class=ENCC>&nbsp;
<SYNC Start=847646><P Class=ENCC>
Who?
<SYNC Start=849136><P Class=ENCC>&nbsp;
<SYNC Start=857223><P Class=ENCC>
Andre should be there<br>in about 45 minutes.
<SYNC Start=860556><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
Yes, sir, the kimonos are extra.
<SYNC Start=867464><P Class=ENCC>&nbsp;
<SYNC Start=868167><P Class=ENCC>
Alrighty. Bye-bye.
<SYNC Start=870192><P Class=ENCC>&nbsp;
<SYNC Start=872504><P Class=ENCC>
It's just easier that way.
<SYNC Start=874404><P Class=ENCC>&nbsp;
<SYNC Start=876308><P Class=ENCC>
-You told me about the last dream.<br>-No. Forget it.
<SYNC Start=880472><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
Why not? Was I doing<br>something particularly saucy?
<SYNC Start=884638><P Class=ENCC>&nbsp;
<SYNC Start=886819><P Class=ENCC>
All right. Fine.
<SYNC Start=888286><P Class=ENCC>&nbsp;
<SYNC Start=890022><P Class=ENCC>
You were not the only one there.
<SYNC Start=893014><P Class=ENCC>&nbsp;
<SYNC Start=893692><P Class=ENCC>
Joey was there too.
<SYNC Start=895683><P Class=ENCC>&nbsp;
<SYNC Start=897329><P Class=ENCC>
All right.
<SYNC Start=898762><P Class=ENCC>&nbsp;
<SYNC Start=900032><P Class=ENCC>
Was there...
<SYNC Start=901590><P Class=ENCC>&nbsp;
<SYNC Start=905304><P Class=ENCC>
...anybody else there?
<SYNC Start=907602><P Class=ENCC>&nbsp;
<SYNC Start=909275><P Class=ENCC>
You sure? Nobody...
<SYNC Start=911266><P Class=ENCC>&nbsp;
<SYNC Start=911477><P Class=ENCC>
... handing out mints or anything?
<SYNC Start=914139><P Class=ENCC>&nbsp;
<SYNC Start=916115><P Class=ENCC>
No, it was just the three of us.
<SYNC Start=918913><P Class=ENCC>&nbsp;
<SYNC Start=920786><P Class=ENCC>
So was it you and Chandler...
<SYNC Start=922515><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
...then you and me,<br>or you, me and Chandler?
<SYNC Start=926224><P Class=ENCC>&nbsp;
<SYNC Start=927559><P Class=ENCC>
-You know what?<br>-What?
<SYNC Start=929686><P Class=ENCC>&nbsp;
<SYNC Start=930529><P Class=ENCC>
There were times...
<SYNC Start=932360><P Class=ENCC>&nbsp;
<SYNC Start=932631><P Class=ENCC>
...when it wasn't even me.
<SYNC Start=934861><P Class=ENCC>&nbsp;
<SYNC Start=944476><P Class=ENCC>
That is so sweet, you guys.
<SYNC Start=947843><P Class=ENCC>&nbsp;
<SYNC Start=953585><P Class=ENCC>
Mon, Ethan called again.
<SYNC Start=956179><P Class=ENCC>&nbsp;
<SYNC Start=962695><P Class=ENCC>
-What?<br>-Ethan called again.
<SYNC Start=965027><P Class=ENCC>&nbsp;
<SYNC Start=966498><P Class=ENCC>
-You're not seeing him anymore?<br>-No.
<SYNC Start=969524><P Class=ENCC>&nbsp;
<SYNC Start=969835><P Class=ENCC>
Sometimes, things don't work out.
<SYNC Start=972099><P Class=ENCC>&nbsp;
<SYNC Start=972438><P Class=ENCC>
This has nothing to do with him<br>needing a note to get out of gym?
<SYNC Start=977705><P Class=ENCC>&nbsp;
<SYNC Start=980679><P Class=ENCC>
I did not say anything. I swear.
<SYNC Start=983705><P Class=ENCC>&nbsp;
<SYNC Start=983983><P Class=ENCC>
-He stopped by.<br>-Next time you talk to him...
<SYNC Start=986816><P Class=ENCC>&nbsp;
<SYNC Start=987019><P Class=ENCC>
...could you ask him which one<br>the strongest Power Ranger is?
<SYNC Start=991183><P Class=ENCC>&nbsp;
<SYNC Start=993192><P Class=ENCC>
Oh, my life is just so amusing.<br>Can we drop it now?
<SYNC Start=996958><P Class=ENCC>&nbsp;
<SYNC Start=997196><P Class=ENCC>
Sorry.
<SYNC Start=998390><P Class=ENCC>&nbsp;
<SYNC Start=999064><P Class=ENCC>
"It's morphin'time."
<SYNC Start=1000497><P Class=ENCC>&nbsp;
<SYNC Start=1000699><P Class=ENCC>
-Stegosaurus.<br>-Tyrannosaurus.
<SYNC Start=1003566><P Class=ENCC>&nbsp;
<SYNC Start=1007940><P Class=ENCC>
I gotta go.
<SYNC Start=1009305><P Class=ENCC>&nbsp;
<SYNC Start=1009641><P Class=ENCC>
Head rush.
<SYNC Start=1010972><P Class=ENCC>&nbsp;
<SYNC Start=1013145><P Class=ENCC>
One more, and then I have to go.
<SYNC Start=1015841><P Class=ENCC>&nbsp;
<SYNC Start=1016081><P Class=ENCC>
Cool.
<SYNC Start=1017378><P Class=ENCC>&nbsp;
<SYNC Start=1020953><P Class=ENCC>
Where you going?
<SYNC Start=1022614><P Class=ENCC>&nbsp;
<SYNC Start=1022821><P Class=ENCC>
A birthday party<br>with some work people.
<SYNC Start=1025449><P Class=ENCC>&nbsp;
<SYNC Start=1025657><P Class=ENCC>
Work people? Nobody told me.
<SYNC Start=1029320><P Class=ENCC>&nbsp;
<SYNC Start=1029595><P Class=ENCC>
I know.<br>That's part of the whole...
<SYNC Start=1031825><P Class=ENCC>&nbsp;
<SYNC Start=1032097><P Class=ENCC>
...them-not-liking-you<br>extravaganza.
<SYNC Start=1035294><P Class=ENCC>&nbsp;
<SYNC Start=1036702><P Class=ENCC>
A month ago,<br>these people were my friends.
<SYNC Start=1039694><P Class=ENCC>&nbsp;
<SYNC Start=1039972><P Class=ENCC>
I'm in charge,<br>but I'm not a different person.
<SYNC Start=1042964><P Class=ENCC>&nbsp;
<SYNC Start=1043308><P Class=ENCC>
Then come, hang out. Let them see<br>what a great guy you still are.
<SYNC Start=1048143><P Class=ENCC>&nbsp;
<SYNC Start=1048347><P Class=ENCC>
-You think I should?<br>-I really do.
<SYNC Start=1050508><P Class=ENCC>&nbsp;
<SYNC Start=1052618><P Class=ENCC>
But could we not go together?
<SYNC Start=1055212><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
I don't wanna be the geek<br>who invited the boss.
<SYNC Start=1059515><P Class=ENCC>&nbsp;
<SYNC Start=1063462><P Class=ENCC>
-Hey, you okay?<br>-Yeah.
<SYNC Start=1066090><P Class=ENCC>&nbsp;
<SYNC Start=1066298><P Class=ENCC>
-This can't be easy for him either.<br>-I know.
<SYNC Start=1070928><P Class=ENCC>&nbsp;
<SYNC Start=1071136><P Class=ENCC>
This may take some time<br>for him to get over it...
<SYNC Start=1075266><P Class=ENCC>&nbsp;
<SYNC Start=1075474><P Class=ENCC>
... but, then at four,<br>Muppet Babies is on.
<SYNC Start=1079171><P Class=ENCC>&nbsp;
<SYNC Start=1086051><P Class=ENCC>
Go deep. Deep. Deep.
<SYNC Start=1089543><P Class=ENCC>&nbsp;
<SYNC Start=1090823><P Class=ENCC>
Sorry, Shelly.
<SYNC Start=1092723><P Class=ENCC>&nbsp;
<SYNC Start=1094927><P Class=ENCC>
See, with the fun?
<SYNC Start=1096827><P Class=ENCC>&nbsp;
<SYNC Start=1098363><P Class=ENCC>
Last night was great.
<SYNC Start=1099853><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
The karaoke thing?<br>Tracy and I doing "Ebony and lvory."
<SYNC Start=1103796><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
You were great.<br>But they still made fun of you.
<SYNC Start=1107335><P Class=ENCC>&nbsp;
<SYNC Start=1107539><P Class=ENCC>
-What?<br>-Now you're Mr. Caring Boss.
<SYNC Start=1110235><P Class=ENCC>&nbsp;
<SYNC Start=1110509><P Class=ENCC>
Mr. I'm-one-of-you Boss.
<SYNC Start=1112033><P Class=ENCC>&nbsp;
<SYNC Start=1112244><P Class=ENCC>
Mr. I-wanna-be-your-buddy<br>Boss Man Bing.
<SYNC Start=1115008><P Class=ENCC>&nbsp;
<SYNC Start=1116348><P Class=ENCC>
Then I don't get it.
<SYNC Start=1117906><P Class=ENCC>&nbsp;
<SYNC Start=1118851><P Class=ENCC>
You know what?<br>I think you just gotta face it.
<SYNC Start=1122617><P Class=ENCC>&nbsp;
<SYNC Start=1122821><P Class=ENCC>
You're the guy in the big office.
<SYNC Start=1125255><P Class=ENCC>&nbsp;
<SYNC Start=1125491><P Class=ENCC>
You're the one that hires<br>and fires them.
<SYNC Start=1128358><P Class=ENCC>&nbsp;
<SYNC Start=1128594><P Class=ENCC>
-They say you're a great boss.<br>-They do?
<SYNC Start=1131256><P Class=ENCC>&nbsp;
<SYNC Start=1132498><P Class=ENCC>
But they're not<br>your friends anymore.
<SYNC Start=1134966><P Class=ENCC>&nbsp;
<SYNC Start=1135200><P Class=ENCC>
-I just want<br>-But you can't.
<SYNC Start=1137930><P Class=ENCC>&nbsp;
<SYNC Start=1138170><P Class=ENCC>
But I just want
<SYNC Start=1140331><P Class=ENCC>&nbsp;
<SYNC Start=1150115><P Class=ENCC>
Are you gonna?
<SYNC Start=1151173><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
Carol and I have a new system.<br>If she punches in 9-1 -1...
<SYNC Start=1155149><P Class=ENCC>&nbsp;
<SYNC Start=1155354><P Class=ENCC>
...she's having a baby.<br>Otherwise, I just ignore it.
<SYNC Start=1158755><P Class=ENCC>&nbsp;
<SYNC Start=1158957><P Class=ENCC>
What about Andre?
<SYNC Start=1160219><P Class=ENCC>&nbsp;
<SYNC Start=1160425><P Class=ENCC>
He got a call<br>from our cousin, Nathan.
<SYNC Start=1163485><P Class=ENCC>&nbsp;
<SYNC Start=1163695><P Class=ENCC>
Frankly, it was a little more<br>than I needed to know.
<SYNC Start=1167631><P Class=ENCC>&nbsp;
<SYNC Start=1175207><P Class=ENCC>
That was gonna be my opener.
<SYNC Start=1177675><P Class=ENCC>&nbsp;
<SYNC Start=1178076><P Class=ENCC>
Have you guys seen those<br>new hand dryers in the bathroom?
<SYNC Start=1181944><P Class=ENCC>&nbsp;
<SYNC Start=1182147><P Class=ENCC>
-I thought that was just a rumor.<br>-True story.
<SYNC Start=1185446><P Class=ENCC>&nbsp;
<SYNC Start=1189087><P Class=ENCC>
Look, I gotta tell you something.
<SYNC Start=1191317><P Class=ENCC>&nbsp;
<SYNC Start=1191557><P Class=ENCC>
I'm not 1 7. I said that so you'd<br>think I was vulnerable.
<SYNC Start=1195357><P Class=ENCC>&nbsp;
<SYNC Start=1195594><P Class=ENCC>
I'm actually 30. I have a wife<br>and a job. I'm your congressman.
<SYNC Start=1200031><P Class=ENCC>&nbsp;
<SYNC Start=1201366><P Class=ENCC>
This is ridiculous.<br>We're great together.
<SYNC Start=1204028><P Class=ENCC>&nbsp;
<SYNC Start=1204269><P Class=ENCC>
We can talk, make each other<br>laugh, and the sex....
<SYNC Start=1208171><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
I have no frame of reference,<br>but I thought that was great.
<SYNC Start=1212309><P Class=ENCC>&nbsp;
<SYNC Start=1212511><P Class=ENCC>
-lt was.<br>-Then what's the problem?
<SYNC Start=1215480><P Class=ENCC>&nbsp;
<SYNC Start=1217015><P Class=ENCC>
Ethan, it's....
<SYNC Start=1219006><P Class=ENCC>&nbsp;
<SYNC Start=1221119><P Class=ENCC>
It's icky.
<SYNC Start=1222950><P Class=ENCC>&nbsp;
<SYNC Start=1223388><P Class=ENCC>
"lcky"?
<SYNC Start=1224719><P Class=ENCC>&nbsp;
<SYNC Start=1224923><P Class=ENCC>
You're actually gonna throw this away<br>because it's "icky"?
<SYNC Start=1229485><P Class=ENCC>&nbsp;
<SYNC Start=1229695><P Class=ENCC>
This isn't easy for me either.<br>I wish things were different.
<SYNC Start=1233756><P Class=ENCC>&nbsp;
<SYNC Start=1234032><P Class=ENCC>
If you were older<br>or I was younger...
<SYNC Start=1236592><P Class=ENCC>&nbsp;
<SYNC Start=1236835><P Class=ENCC>
...or we lived in biblical times...
<SYNC Start=1240293><P Class=ENCC>&nbsp;
<SYNC Start=1240505><P Class=ENCC>
-... I could really<br>-No, don't say it.
<SYNC Start=1243065><P Class=ENCC>&nbsp;
<SYNC Start=1243275><P Class=ENCC>
Love you.
<SYNC Start=1245140><P Class=ENCC>&nbsp;
<SYNC Start=1248914><P Class=ENCC>
-Are your hands still wet?<br>-Moist.
<SYNC Start=1251314><P Class=ENCC>&nbsp;
<SYNC Start=1251516><P Class=ENCC>
Let's dry them again.
<SYNC Start=1253450><P Class=ENCC>&nbsp;
<SYNC Start=1259291><P Class=ENCC>
Or, like, "Could these margaritas<br>be any stronger?"
<SYNC Start=1263057><P Class=ENCC>&nbsp;
<SYNC Start=1264930><P Class=ENCC>
Hey, Chandler.
<SYNC Start=1266090><P Class=ENCC>&nbsp;
<SYNC Start=1266365><P Class=ENCC>
Hello, Mr. Bing.
<SYNC Start=1267696><P Class=ENCC>&nbsp;
<SYNC Start=1267933><P Class=ENCC>
Loved your Stevie Wonder last night.
<SYNC Start=1271232><P Class=ENCC>&nbsp;
<SYNC Start=1272137><P Class=ENCC>
Thanks. About the weekly numbers, I'm<br>gonna need them on my desk by 9:00.
<SYNC Start=1277268><P Class=ENCC>&nbsp;
<SYNC Start=1277476><P Class=ENCC>
-Sure.<br>-No problem.
<SYNC Start=1279376><P Class=ENCC>&nbsp;
<SYNC Start=1282414><P Class=ENCC>
You have to give them something.
<SYNC Start=1284507><P Class=ENCC>&nbsp;
<SYNC Start=1284716><P Class=ENCC>
That was Gerston, Santos, and<br>who's the other guy?
<SYNC Start=1287981><P Class=ENCC>&nbsp;
<SYNC Start=1288186><P Class=ENCC>
-Petrie.<br>-Petrie. Right, okay.
<SYNC Start=1290086><P Class=ENCC>&nbsp;
<SYNC Start=1290322><P Class=ENCC>
Well, some people<br>are gonna be working...
<SYNC Start=1292950><P Class=ENCC>&nbsp;
<SYNC Start=1293158><P Class=ENCC>
...this weekend.
<SYNC Start=1295524><P Class=ENCC>&nbsp;
<SYNC Start=1324690><P Class=ENCC>
Oh, that's nice.
<SYNC Start=1326282><P Class=ENCC>&nbsp;
<SYNC Start=1332097><P Class=ENCC>
Ross.
<SYNC Start=1334031><P Class=ENCC>&nbsp;
<SYNC Start=1343709><P Class=ENCC>
I'm here.
<SYNC Start=1345540><P Class=ENCC>&nbsp;
<SYNC Start=1347279><P Class=ENCC>
You are?
<SYNC Start=1348712><P Class=ENCC>&nbsp;
<SYNC Start=1354086><P Class=ENCC>
We were just....
<SYNC Start=1355883><P Class=ENCC>&nbsp;
<SYNC Start=1357723><P Class=ENCC>
What?
<SYNC Start=1359315><P Class=ENCC>&nbsp;
<SYNC Start=1361960><P Class=ENCC>
-Great. Now I'm having a baby.<br>-What?
<SYNC Start=1365225><P Class=ENCC>&nbsp;
<SYNC Start=1366631><P Class=ENCC>
I'm having a baby. I'm having a
<SYNC Start=1369828><P Class=ENCC>&nbsp;
<SYNC Start=1370068><P Class=ENCC>
-The phone, the phone.<br>-I don't have the phone.
<SYNC Start=1373162><P Class=ENCC>&nbsp;
<SYNC Start=1377175><P Class=ENCC>
I'm hurt.
<SYNC Start=1378403><P Class=ENCC>&nbsp;
<SYNC Start=1382948><P Class=ENCC>
Let's go.<br>Come on, people. Woman in labor.
<SYNC Start=1385781><P Class=ENCC>&nbsp;
<SYNC Start=1386284><P Class=ENCC>
-Look what I got going.<br>-Save it for the cab.
<SYNC Start=1389685><P Class=ENCC>&nbsp;
<SYNC Start=1390455><P Class=ENCC>
We're going to a hospital.
<SYNC Start=1392787><P Class=ENCC>&nbsp;
<SYNC Start=1392991><P Class=ENCC>
I can't look nice?<br>There are doctors there.
<SYNC Start=1396188><P Class=ENCC>&nbsp;
<SYNC Start=1396428><P Class=ENCC>
-Joey, get out of the fridge.<br>-All right.
<SYNC Start=1399556><P Class=ENCC>&nbsp;
<SYNC Start=1400332><P Class=ENCC>
-What is that?<br>-For the ride.
<SYNC Start=1402300><P Class=ENCC>&nbsp;
<SYNC Start=1402501><P Class=ENCC>
-Like in a cab<br>-Save it.
<SYNC Start=1404196><P Class=ENCC>&nbsp;
<SYNC Start=1404403><P Class=ENCC>
-Hating this.<br>-Monica, come on. Let's go.
<SYNC Start=1407497><P Class=ENCC>&nbsp;
<SYNC Start=1407706><P Class=ENCC>
Baby coming.
<SYNC Start=1408695><P Class=ENCC>&nbsp;
<SYNC Start=1408907><P Class=ENCC>
I can't believe I'm gonna be<br>an aunt.
<SYNC Start=1411398><P Class=ENCC>&nbsp;
<SYNC Start=1411676><P Class=ENCC>
-I'll have a nephew.<br>-That's nice. Get out.
<SYNC Start=1415077><P Class=ENCC>&nbsp;
<SYNC Start=1418617><P Class=ENCC>
All right, I'm going.<br>I'm going.
<SYNC Start=1420881><P Class=ENCC>&nbsp;
<SYNC Start=1428093><P Class=ENCC>
Here we go. Come on.
<SYNC Start=1430118><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>