<SAMI>
<HEAD>
<TITLE>Friends Season1_episode23 - The One with the Birth</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode23 - The One with the Birth
Rip & Subtitle by『조그셔틀』™
Create Date : 01/09/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=7140><P Class=KRCC>
아직 안 왔어, 올 때가 됐는데<br>왜 아직 안 오는 거야?
<SYNC Start=10109><P Class=KRCC>&nbsp;
<SYNC Start=10310><P Class=KRCC>
괜찮을 거야<br>양수 아직 안 터졌지?
<SYNC Start=12369><P Class=KRCC>&nbsp;
<SYNC Start=12579><P Class=KRCC>
몰라, 점액질이 쏟아지는<br>시기는 지났다고 들었어
<SYNC Start=16606><P Class=KRCC>&nbsp;
<SYNC Start=20086><P Class=KRCC>
그런 것까지 알아야 돼?
<SYNC Start=21781><P Class=KRCC>&nbsp;
<SYNC Start=22722><P Class=KRCC>
조이, 너 아기 낳을 때는<br>뭐할 건데?
<SYNC Start=24587><P Class=KRCC>&nbsp;
<SYNC Start=24791><P Class=KRCC>
대기실에 가서 담배나<br>나눠주고 있지
<SYNC Start=27419><P Class=KRCC>&nbsp;
<SYNC Start=29029><P Class=KRCC>
조이는 50년대 영화 찍으면서<br>아기를 낳기로 했거든
<SYNC Start=32328><P Class=KRCC>&nbsp;
<SYNC Start=34834><P Class=KRCC>
왜 아직 안 오는 거야?<br>택시 안에서 낳으면 어쩌지?
<SYNC Start=37962><P Class=KRCC>&nbsp;
<SYNC Start=38204><P Class=KRCC>
로스, 진정해
<SYNC Start=39398><P Class=KRCC>&nbsp;
<SYNC Start=39606><P Class=KRCC>
처음 진통엔 2달러, 진통 때마다<br>추가 요금 50센트씩밖에 안돼
<SYNC Start=44009><P Class=KRCC>&nbsp;
<SYNC Start=46146><P Class=KRCC>
왜, 챈들러는 괜찮고 난 안돼?
<SYNC Start=47875><P Class=KRCC>&nbsp;
<SYNC Start=49783><P Class=KRCC>
때를 가려서 해야지
<SYNC Start=50909><P Class=KRCC>&nbsp;
<SYNC Start=52952><P Class=KRCC>
벌써 낳은 거야?
<SYNC Start=54112><P Class=KRCC>&nbsp;
<SYNC Start=54354><P Class=KRCC>
아직 오지도 않았어
<SYNC Start=55878><P Class=KRCC>&nbsp;
<SYNC Start=56089><P Class=KRCC>
기타는 웬 거야?
<SYNC Start=57056><P Class=KRCC>&nbsp;
<SYNC Start=57257><P Class=KRCC>
한참 있을 거잖아<br>음악이 필요할 것 같아서
<SYNC Start=60624><P Class=KRCC>&nbsp;
<SYNC Start=62529><P Class=KRCC>
어디 갔다 이제 와요?
<SYNC Start=63757><P Class=KRCC>&nbsp;
<SYNC Start=63997><P Class=KRCC>
- 선물가게 들렀다 왔어요<br>- 거긴 뭐하러요?
<SYNC Start=65555><P Class=KRCC>&nbsp;
<SYNC Start=65765><P Class=KRCC>
인형 사려고 들렀는데 수잔이<br>초콜렛을 사겠다고 해서
<SYNC Start=68029><P Class=KRCC>&nbsp;
<SYNC Start=68234><P Class=KRCC>
초콜렛을 사겠다고?
<SYNC Start=69166><P Class=KRCC>&nbsp;
<SYNC Start=69436><P Class=KRCC>
아기를 낳을 건데<br>그런 걸 뭐하러 사자고 해요?
<SYNC Start=72405><P Class=KRCC>&nbsp;
<SYNC Start=72639><P Class=KRCC>
난 범퍼 스티커로 쓰는데
<SYNC Start=73867><P Class=KRCC>&nbsp;
<SYNC Start=76342><P Class=KRCC>
농담은 이렇게 하는 거야
<SYNC Start=77274><P Class=KRCC>&nbsp;
<SYNC Start=125358><P Class=KRCC>
초콜렛이라니
<SYNC Start=127019><P Class=KRCC>&nbsp;
<SYNC Start=127494><P Class=KRCC>
그만해, 로스
<SYNC Start=128722><P Class=KRCC>&nbsp;
<SYNC Start=128928><P Class=KRCC>
하나 있는데 줄까요?
<SYNC Start=130657><P Class=KRCC>&nbsp;
<SYNC Start=131898><P Class=KRCC>
됐어요
<SYNC Start=132489><P Class=KRCC>&nbsp;
<SYNC Start=134934><P Class=KRCC>
우리 부모님들 어떠십니까?
<SYNC Start=136925><P Class=KRCC>&nbsp;
<SYNC Start=137137><P Class=KRCC>
프란즈블라우 박사님,<br>안녕하세요
<SYNC Start=138661><P Class=KRCC>&nbsp;
<SYNC Start=138938><P Class=KRCC>
아기를 낳을 생각이시겠죠?
<SYNC Start=140963><P Class=KRCC>&nbsp;
<SYNC Start=143476><P Class=KRCC>
9개월 되셨군요<br>출발이 아주 좋습니다
<SYNC Start=145808><P Class=KRCC>&nbsp;
<SYNC Start=146913><P Class=KRCC>
진통은 어떻습니까?
<SYNC Start=148073><P Class=KRCC>&nbsp;
<SYNC Start=148281><P Class=KRCC>
아주 좋아요, 자궁에서<br>파티라도 하는 느낌이에요
<SYNC Start=152081><P Class=KRCC>&nbsp;
<SYNC Start=153386><P Class=KRCC>
4분 간격이고 55초씩<br>계속돼요
<SYNC Start=155479><P Class=KRCC>&nbsp;
<SYNC Start=155722><P Class=KRCC>
59초네요, 내가 맞아요
<SYNC Start=157781><P Class=KRCC>&nbsp;
<SYNC Start=158691><P Class=KRCC>
내 건 스위스 시계예요
<SYNC Start=160249><P Class=KRCC>&nbsp;
<SYNC Start=162228><P Class=KRCC>
뭐 좀 마셔도 돼요?
<SYNC Start=163889><P Class=KRCC>&nbsp;
<SYNC Start=164164><P Class=KRCC>
얼음만 조금 드세요<br>간호사실에 있을 거예요
<SYNC Start=166496><P Class=KRCC>&nbsp;
<SYNC Start=166733><P Class=KRCC>
- 내가 가져올게<br>- 아니, 내가 가져올게
<SYNC Start=167859><P Class=KRCC>&nbsp;
<SYNC Start=168034><P Class=KRCC>
- 기다려<br>- 내가 가져올래
<SYNC Start=169763><P Class=KRCC>&nbsp;
<SYNC Start=172272><P Class=KRCC>
안녕?<br>얼음이 필요할 것 같아서요
<SYNC Start=174536><P Class=KRCC>&nbsp;
<SYNC Start=176209><P Class=KRCC>
고마워요
<SYNC Start=176834><P Class=KRCC>&nbsp;
<SYNC Start=177043><P Class=KRCC>
필요한 게 있으면...
<SYNC Start=179341><P Class=KRCC>&nbsp;
<SYNC Start=179546><P Class=KRCC>
우리 만난 적 없죠<br>안녕하세요
<SYNC Start=181275><P Class=KRCC>&nbsp;
<SYNC Start=183082><P Class=KRCC>
레이첼 그린이에요<br>캐롤 전남편 동생의 룸메이트죠
<SYNC Start=188042><P Class=KRCC>&nbsp;
<SYNC Start=188521><P Class=KRCC>
만나서 반갑습니다<br>전 프란즈블라우 박사예요
<SYNC Start=190887><P Class=KRCC>&nbsp;
<SYNC Start=191224><P Class=KRCC>
아가씨 룸메이트 오빠<br>전부인의 산부인과 의사죠
<SYNC Start=194819><P Class=KRCC>&nbsp;
<SYNC Start=196362><P Class=KRCC>
재밌네요
<SYNC Start=197727><P Class=KRCC>&nbsp;
<SYNC Start=204837><P Class=KRCC>
나도 아이 갖고 싶어
<SYNC Start=206099><P Class=KRCC>&nbsp;
<SYNC Start=207373><P Class=KRCC>
오늘은 안돼, 자기야<br>내일 일찍 일어나야 되거든
<SYNC Start=209864><P Class=KRCC>&nbsp;
<SYNC Start=210743><P Class=KRCC>
일어나, 커피나 마시자
<SYNC Start=212438><P Class=KRCC>&nbsp;
<SYNC Start=212679><P Class=KRCC>
그래,<br>제발 한번 마셔보자
<SYNC Start=215045><P Class=KRCC>&nbsp;
<SYNC Start=216916><P Class=KRCC>
슛, 슛, 슛!
<SYNC Start=218577><P Class=KRCC>&nbsp;
<SYNC Start=218985><P Class=KRCC>
아님 그냥 놓든가<br>그래, 잘했어
<SYNC Start=221249><P Class=KRCC>&nbsp;
<SYNC Start=222088><P Class=KRCC>
- 닉스 팬이에요?<br>- 그럼요
<SYNC Start=223282><P Class=KRCC>&nbsp;
<SYNC Start=223523><P Class=KRCC>
거긴 꽝이잖아요
<SYNC Start=225286><P Class=KRCC>&nbsp;
<SYNC Start=225725><P Class=KRCC>
뭐요? 이봐요...
<SYNC Start=227317><P Class=KRCC>&nbsp;
<SYNC Start=229462><P Class=KRCC>
봐요
<SYNC Start=230087><P Class=KRCC>&nbsp;
<SYNC Start=230363><P Class=KRCC>
유잉을 보라구요, 슛은 잘 쏘지만<br>배에 서있으면 물도 못 만질걸요
<SYNC Start=235130><P Class=KRCC>&nbsp;
<SYNC Start=235635><P Class=KRCC>
댁은 어디 팬인데요?
<SYNC Start=237068><P Class=KRCC>&nbsp;
<SYNC Start=237270><P Class=KRCC>
- 셀틱스<br>- 셀틱스?
<SYNC Start=238794><P Class=KRCC>&nbsp;
<SYNC Start=239672><P Class=KRCC>
배에 서있으면...
<SYNC Start=241003><P Class=KRCC>&nbsp;
<SYNC Start=241841><P Class=KRCC>
잠깐
<SYNC Start=242136><P Class=KRCC>&nbsp;
<SYNC Start=244577><P Class=KRCC>
거기도 꽝이라구요
<SYNC Start=245566><P Class=KRCC>&nbsp;
<SYNC Start=247080><P Class=KRCC>
팀을 재정비하는 시기라...
<SYNC Start=249605><P Class=KRCC>&nbsp;
<SYNC Start=251050><P Class=KRCC>
애아빠를 불러올게요
<SYNC Start=251778><P Class=KRCC>&nbsp;
<SYNC Start=252018><P Class=KRCC>
아이 아빠 어디 계세요?<br>아이 아빠 없어요?
<SYNC Start=254953><P Class=KRCC>&nbsp;
<SYNC Start=255188><P Class=KRCC>
없어요
<SYNC Start=256815><P Class=KRCC>&nbsp;
<SYNC Start=257724><P Class=KRCC>
미안해요
<SYNC Start=259555><P Class=KRCC>&nbsp;
<SYNC Start=259926><P Class=KRCC>
괜찮아요, 난 괜찮아요
<SYNC Start=262656><P Class=KRCC>&nbsp;
<SYNC Start=264530><P Class=KRCC>
좋아요, 이리 들어가요
<SYNC Start=266327><P Class=KRCC>&nbsp;
<SYNC Start=266532><P Class=KRCC>
임산부들은 다 이쪽으로<br>가더라구요
<SYNC Start=268363><P Class=KRCC>&nbsp;
<SYNC Start=268568><P Class=KRCC>
그래요
<SYNC Start=269262><P Class=KRCC>&nbsp;
<SYNC Start=276276><P Class=KRCC>
아직은 작고 귀엽고 예쁘지만
<SYNC Start=280144><P Class=KRCC>&nbsp;
<SYNC Start=280580><P Class=KRCC>
나이가 조금씩 들면서<br>엄마아빠한테 마구마구 대들죠
<SYNC Start=284880><P Class=KRCC>&nbsp;
<SYNC Start=285885><P Class=KRCC>
엄마아빠한테 소리를 지르는데<br>엄마아빠는 이유도 몰라요
<SYNC Start=289946><P Class=KRCC>&nbsp;
<SYNC Start=290189><P Class=KRCC>
울고 또 울어 젖혀요
<SYNC Start=293056><P Class=KRCC>&nbsp;
<SYNC Start=294327><P Class=KRCC>
울고 또 울고 또 울고...
<SYNC Start=297160><P Class=KRCC>&nbsp;
<SYNC Start=297630><P Class=KRCC>
고마워, 로스
<SYNC Start=298187><P Class=KRCC>&nbsp;
<SYNC Start=298398><P Class=KRCC>
그만하라고 주는 거야
<SYNC Start=299763><P Class=KRCC>&nbsp;
<SYNC Start=300600><P Class=KRCC>
알았어
<SYNC Start=301259><P Class=KRCC>&nbsp;
<SYNC Start=303336><P Class=KRCC>
저기 봐, 쌍둥이야<br>귀여워라, 너무 귀엽다
<SYNC Start=306328><P Class=KRCC>&nbsp;
<SYNC Start=308441><P Class=KRCC>
너무해
<SYNC Start=309465><P Class=KRCC>&nbsp;
<SYNC Start=309742><P Class=KRCC>
난 아이가 하나도 없는데<br>저 사람은 둘이나 되잖아
<SYNC Start=312267><P Class=KRCC>&nbsp;
<SYNC Start=312812><P Class=KRCC>
너도 갖게 될 거야
<SYNC Start=313801><P Class=KRCC>&nbsp;
<SYNC Start=314113><P Class=KRCC>
언제?
<SYNC Start=315375><P Class=KRCC>&nbsp;
<SYNC Start=315648><P Class=KRCC>
우리 이렇게 하자
<SYNC Start=316637><P Class=KRCC>&nbsp;
<SYNC Start=316949><P Class=KRCC>
우리가 마흔이 됐는데도<br>둘 다 결혼을 안하고 있으면
<SYNC Start=319679><P Class=KRCC>&nbsp;
<SYNC Start=320386><P Class=KRCC>
우리 둘이 결혼해서 아이를<br>갖는 거야
<SYNC Start=322081><P Class=KRCC>&nbsp;
<SYNC Start=322789><P Class=KRCC>
내가 마흔까지 왜 결혼을<br>못하는데?
<SYNC Start=324416><P Class=KRCC>&nbsp;
<SYNC Start=325758><P Class=KRCC>
아니, 그런 게 아니라<br>만약의 경우에 말야
<SYNC Start=327885><P Class=KRCC>&nbsp;
<SYNC Start=328094><P Class=KRCC>
그러니까 만약의 경우에<br>내가 마흔까지 왜 결혼을 못해?
<SYNC Start=330688><P Class=KRCC>&nbsp;
<SYNC Start=331297><P Class=KRCC>
아니, 아니...
<SYNC Start=332286><P Class=KRCC>&nbsp;
<SYNC Start=332532><P Class=KRCC>
이유가 뭐야? 말해봐<br>내가 결혼 못할 이유가 뭐야?
<SYNC Start=336161><P Class=KRCC>&nbsp;
<SYNC Start=338004><P Class=KRCC>
말해
<SYNC Start=338766><P Class=KRCC>&nbsp;
<SYNC Start=339772><P Class=KRCC>
신이시여<br>낙하산이 왜 안 펴집니까?
<SYNC Start=342240><P Class=KRCC>&nbsp;
<SYNC Start=346012><P Class=KRCC>
안녕
<SYNC Start=346569><P Class=KRCC>&nbsp;
<SYNC Start=346979><P Class=KRCC>
쫙 빼입고 왔네
<SYNC Start=349243><P Class=KRCC>&nbsp;
<SYNC Start=349982><P Class=KRCC>
옷 갈아입고 왔어?
<SYNC Start=351609><P Class=KRCC>&nbsp;
<SYNC Start=351951><P Class=KRCC>
오늘은 중요한 날이니까<br>근사하게 보여야지
<SYNC Start=354647><P Class=KRCC>&nbsp;
<SYNC Start=355355><P Class=KRCC>
프란즈블라우 박사님 오셨어?
<SYNC Start=358324><P Class=KRCC>&nbsp;
<SYNC Start=359625><P Class=KRCC>
아니, 못 봤어
<SYNC Start=360717><P Class=KRCC>&nbsp;
<SYNC Start=360960><P Class=KRCC>
어디 계시지?<br>여기 계셔야 되는데...
<SYNC Start=362985><P Class=KRCC>&nbsp;
<SYNC Start=366099><P Class=KRCC>
아기한테 필요하면 어떡해
<SYNC Start=367396><P Class=KRCC>&nbsp;
<SYNC Start=368201><P Class=KRCC>
레이첼, 너랑 의사랑<br>무슨 상관인데?
<SYNC Start=370260><P Class=KRCC>&nbsp;
<SYNC Start=370470><P Class=KRCC>
아빠가 의사라도 돼?
<SYNC Start=372301><P Class=KRCC>&nbsp;
<SYNC Start=372739><P Class=KRCC>
응, 왜?
<SYNC Start=373535><P Class=KRCC>&nbsp;
<SYNC Start=375375><P Class=KRCC>
그냥
<SYNC Start=376137><P Class=KRCC>&nbsp;
<SYNC Start=378578><P Class=KRCC>
엄마, 다 끝났어요
<SYNC Start=380603><P Class=KRCC>&nbsp;
<SYNC Start=381080><P Class=KRCC>
싫어요, 전화 안 해요
<SYNC Start=383207><P Class=KRCC>&nbsp;
<SYNC Start=383883><P Class=KRCC>
그 사람 아이든 말든<br>상관없어요
<SYNC Start=386181><P Class=KRCC>&nbsp;
<SYNC Start=387019><P Class=KRCC>
아뇨, 혼자 아니에요<br>조이가 있어요
<SYNC Start=389920><P Class=KRCC>&nbsp;
<SYNC Start=391924><P Class=KRCC>
조이 누구냐구요?
<SYNC Start=393551><P Class=KRCC>&nbsp;
<SYNC Start=395261><P Class=KRCC>
트리비아니
<SYNC Start=395852><P Class=KRCC>&nbsp;
<SYNC Start=396095><P Class=KRCC>
조이 트리비아니래요
<SYNC Start=397653><P Class=KRCC>&nbsp;
<SYNC Start=399298><P Class=KRCC>
그래요, 알았어요<br>잠깐만요
<SYNC Start=402734><P Class=KRCC>&nbsp;
<SYNC Start=403603><P Class=KRCC>
- 엄마가 바꾸래요<br>- 싫어요
<SYNC Start=405161><P Class=KRCC>&nbsp;
<SYNC Start=405405><P Class=KRCC>
어서 받아봐요
<SYNC Start=407066><P Class=KRCC>&nbsp;
<SYNC Start=408174><P Class=KRCC>
안녕하세요, 저예요
<SYNC Start=409971><P Class=KRCC>&nbsp;
<SYNC Start=412111><P Class=KRCC>
아뇨, 우린 그냥 친구예요
<SYNC Start=413976><P Class=KRCC>&nbsp;
<SYNC Start=415148><P Class=KRCC>
네, 혼자예요
<SYNC Start=416137><P Class=KRCC>&nbsp;
<SYNC Start=417517><P Class=KRCC>
25살요
<SYNC Start=418313><P Class=KRCC>&nbsp;
<SYNC Start=419519><P Class=KRCC>
배우요, 여보세요?
<SYNC Start=421419><P Class=KRCC>&nbsp;
<SYNC Start=427326><P Class=KRCC>
- 엄마가 원래 매너가 없어요<br>- 그래요
<SYNC Start=429521><P Class=KRCC>&nbsp;
<SYNC Start=429962><P Class=KRCC>
근데 애아빠는 어떻게 된 거죠?
<SYNC Start=433693><P Class=KRCC>&nbsp;
<SYNC Start=433900><P Class=KRCC>
누군가에게 아기가 생긴다면<br>본인이 알아야 될 것 같은데요
<SYNC Start=437666><P Class=KRCC>&nbsp;
<SYNC Start=437937><P Class=KRCC>
닉스 팬, 당신한테 누가 그런 거<br>물었어요? 상관 말아요
<SYNC Start=442374><P Class=KRCC>&nbsp;
<SYNC Start=444610><P Class=KRCC>
- 알았어요, 가봐야겠어요<br>- 가요
<SYNC Start=448102><P Class=KRCC>&nbsp;
<SYNC Start=449048><P Class=KRCC>
행운을 빌어요<br>조심하구요
<SYNC Start=452677><P Class=KRCC>&nbsp;
<SYNC Start=460293><P Class=KRCC>
셀틱스 문제가 뭔지 알아요?<br>선수들이 멋대로라는 거죠
<SYNC Start=463228><P Class=KRCC>&nbsp;
<SYNC Start=463396><P Class=KRCC>
- 그런 소리 말아요<br>- 정말이에요
<SYNC Start=465091><P Class=KRCC>&nbsp;
<SYNC Start=465298><P Class=KRCC>
- 아뇨<br>- 정말이요
<SYNC Start=466026><P Class=KRCC>&nbsp;
<SYNC Start=466265><P Class=KRCC>
아뇨
<SYNC Start=466594><P Class=KRCC>&nbsp;
<SYNC Start=466766><P Class=KRCC>
- 숨 쉬어<br>- 숨 쉬어
<SYNC Start=467460><P Class=KRCC>&nbsp;
<SYNC Start=467633><P Class=KRCC>
- 숨 쉬어<br>- 숨 쉬어
<SYNC Start=468258><P Class=KRCC>&nbsp;
<SYNC Start=468501><P Class=KRCC>
- 숨 쉬어<br>- 숨 쉬어
<SYNC Start=469331><P Class=KRCC>&nbsp;
<SYNC Start=469535><P Class=KRCC>
나 죽이려고 그래?
<SYNC Start=470832><P Class=KRCC>&nbsp;
<SYNC Start=471671><P Class=KRCC>
15초 더<br>14초, 13초, 12초...
<SYNC Start=474504><P Class=KRCC>&nbsp;
<SYNC Start=474740><P Class=KRCC>
- 더 빨리!<br>- 괜찮을 거야
<SYNC Start=476105><P Class=KRCC>&nbsp;
<SYNC Start=476342><P Class=KRCC>
다 조디를 위해서야<br>조디만 생각하는 거야
<SYNC Start=479539><P Class=KRCC>&nbsp;
<SYNC Start=479745><P Class=KRCC>
4초, 3초, 2초...<br>조디가 누구예요?
<SYNC Start=482612><P Class=KRCC>&nbsp;
<SYNC Start=483583><P Class=KRCC>
당신 아들요
<SYNC Start=484379><P Class=KRCC>&nbsp;
<SYNC Start=484584><P Class=KRCC>
조디란 이름이 왜 나와요?<br>제이미라고 하기로 했잖아요
<SYNC Start=488577><P Class=KRCC>&nbsp;
<SYNC Start=488754><P Class=KRCC>
제이미는 수잔의 여자친구<br>이름이라 조디로 다시 합의봤어
<SYNC Start=493282><P Class=KRCC>&nbsp;
<SYNC Start=494660><P Class=KRCC>
다시 합의봤다고?<br>조디로 합의본 적 없어
<SYNC Start=497959><P Class=KRCC>&nbsp;
<SYNC Start=498164><P Class=KRCC>
그동안 나온 이름은 제시,<br>코디, 딜런 뭐 그 정도였잖아
<SYNC Start=503363><P Class=KRCC>&nbsp;
<SYNC Start=504770><P Class=KRCC>
다리에 쥐가 나
<SYNC Start=506169><P Class=KRCC>&nbsp;
<SYNC Start=506372><P Class=KRCC>
- 뭐, 뭐?<br>- 왜 그래?
<SYNC Start=507168><P Class=KRCC>&nbsp;
<SYNC Start=507406><P Class=KRCC>
- 알았어<br>- 내가 할게
<SYNC Start=508964><P Class=KRCC>&nbsp;
<SYNC Start=509242><P Class=KRCC>
당신은 호흡이나 맡아요<br>다리 쥐는 내가 맡을 테니
<SYNC Start=511176><P Class=KRCC>&nbsp;
<SYNC Start=511711><P Class=KRCC>
아뇨
<SYNC Start=512837><P Class=KRCC>&nbsp;
<SYNC Start=513079><P Class=KRCC>
그만하고 둘 다 나가
<SYNC Start=514876><P Class=KRCC>&nbsp;
<SYNC Start=515081><P Class=KRCC>
- 뭐? 이 여자가 시작했어<br>- 이 사람이 시작한 거야
<SYNC Start=516844><P Class=KRCC>&nbsp;
<SYNC Start=517049><P Class=KRCC>
상관없으니까 두 사람 다<br>나가줘, 나 좀 가만두란 말야
<SYNC Start=522112><P Class=KRCC>&nbsp;
<SYNC Start=522388><P Class=KRCC>
어서 나가!
<SYNC Start=523252><P Class=KRCC>&nbsp;
<SYNC Start=526726><P Class=KRCC>
- 고맙군요<br>- 당신 탓이에요
<SYNC Start=528091><P Class=KRCC>&nbsp;
<SYNC Start=528294><P Class=KRCC>
- 있지...<br>- 나가
<SYNC Start=529761><P Class=KRCC>&nbsp;
<SYNC Start=532765><P Class=KRCC>
숨 쉬어요, 숨 쉬어요<br>숨 쉬어요
<SYNC Start=536701><P Class=KRCC>&nbsp;
<SYNC Start=537503><P Class=KRCC>
이런!
<SYNC Start=538401><P Class=KRCC>&nbsp;
<SYNC Start=541841><P Class=KRCC>
이게 뭐예요?<br>뭐가 터졌어요
<SYNC Start=544366><P Class=KRCC>&nbsp;
<SYNC Start=546145><P Class=KRCC>
아기 나오는 거죠?
<SYNC Start=547271><P Class=KRCC>&nbsp;
<SYNC Start=547513><P Class=KRCC>
양수가 터진 거예요<br>흥분하지 말아요
<SYNC Start=549640><P Class=KRCC>&nbsp;
<SYNC Start=549849><P Class=KRCC>
터져요? 그게 무슨 소리예요<br>뭐가 터졌다는 거예요?
<SYNC Start=552875><P Class=KRCC>&nbsp;
<SYNC Start=553119><P Class=KRCC>
숨 쉬어요, 숨 쉬어요<br>숨 쉬어요
<SYNC Start=554814><P Class=KRCC>&nbsp;
<SYNC Start=557390><P Class=KRCC>
난 괜찮아요<br>속이 뒤집어지긴 하지만...
<SYNC Start=559881><P Class=KRCC>&nbsp;
<SYNC Start=563062><P Class=KRCC>
다 당신 잘못이에요
<SYNC Start=564996><P Class=KRCC>&nbsp;
<SYNC Start=565197><P Class=KRCC>
왜 내 잘못이란 거죠?
<SYNC Start=566391><P Class=KRCC>&nbsp;
<SYNC Start=566599><P Class=KRCC>
당신 오기 전엔 캐롤은<br>날 쫓아낸 적이 없어요
<SYNC Start=569193><P Class=KRCC>&nbsp;
<SYNC Start=569402><P Class=KRCC>
내가 오기 전에 못해본 게<br>많았을 걸요
<SYNC Start=572667><P Class=KRCC>&nbsp;
<SYNC Start=574373><P Class=KRCC>
지금 장난하는 겁니까?
<SYNC Start=575533><P Class=KRCC>&nbsp;
<SYNC Start=575741><P Class=KRCC>
당신 문제가 뭔줄 알아요?<br>나 때문에 위협을 느끼는 거예요
<SYNC Start=577971><P Class=KRCC>&nbsp;
<SYNC Start=578210><P Class=KRCC>
- 내가 말하는 건 다 불만이죠?<br>- 내가 위협을 느낀다고?
<SYNC Start=579905><P Class=KRCC>&nbsp;
<SYNC Start=580112><P Class=KRCC>
그만들 하고 안으로 들어가요<br>왜들 이래요?
<SYNC Start=584549><P Class=KRCC>&nbsp;
<SYNC Start=585318><P Class=KRCC>
너무하잖아요
<SYNC Start=586580><P Class=KRCC>&nbsp;
<SYNC Start=586919><P Class=KRCC>
아이들이 세상에 처음<br>태어나는 순간인데
<SYNC Start=589945><P Class=KRCC>&nbsp;
<SYNC Start=590189><P Class=KRCC>
두 사람 부정적인 목소리를<br>맨 처음 들어야겠어요?
<SYNC Start=593681><P Class=KRCC>&nbsp;
<SYNC Start=593893><P Class=KRCC>
소리 좀 그만질러요<br>그만!
<SYNC Start=596088><P Class=KRCC>&nbsp;
<SYNC Start=596429><P Class=KRCC>
그래요
<SYNC Start=597453><P Class=KRCC>&nbsp;
<SYNC Start=599265><P Class=KRCC>
다시는 소리지르게 만들지 마<br>나도 이런 목소리 싫어
<SYNC Start=602291><P Class=KRCC>&nbsp;
<SYNC Start=608107><P Class=KRCC>
알았으면 문 좀 열어봐
<SYNC Start=610075><P Class=KRCC>&nbsp;
<SYNC Start=615481><P Class=KRCC>
아직 안 왔어요?
<SYNC Start=617574><P Class=KRCC>&nbsp;
<SYNC Start=617783><P Class=KRCC>
아직 안 왔지만 우리가<br>있으니까 걱정 말아요, 알았죠?
<SYNC Start=623380><P Class=KRCC>&nbsp;
<SYNC Start=623556><P Class=KRCC>
- 알았어요<br>- 좋아요
<SYNC Start=624784><P Class=KRCC>&nbsp;
<SYNC Start=625057><P Class=KRCC>
근데 파리 얘기는 듣기만 해도<br>정말 근사하네요
<SYNC Start=627548><P Class=KRCC>&nbsp;
<SYNC Start=628894><P Class=KRCC>
호텔 바로 옆에 근사한<br>빵집이 있었는데...
<SYNC Start=632557><P Class=KRCC>&nbsp;
<SYNC Start=633733><P Class=KRCC>
괜찮아요
<SYNC Start=635030><P Class=KRCC>&nbsp;
<SYNC Start=636769><P Class=KRCC>
- 찾았어?<br>- 커피숍, 식당 다 뒤져봤어
<SYNC Start=639863><P Class=KRCC>&nbsp;
<SYNC Start=640539><P Class=KRCC>
피비랑 조이는?
<SYNC Start=641597><P Class=KRCC>&nbsp;
<SYNC Start=643442><P Class=KRCC>
불길한 일이 일어나고 있어
<SYNC Start=645569><P Class=KRCC>&nbsp;
<SYNC Start=646412><P Class=KRCC>
하다 못해 신체 일부라도<br>찾게 되면 소리를 질러
<SYNC Start=651008><P Class=KRCC>&nbsp;
<SYNC Start=652351><P Class=KRCC>
지르고 또 질러!
<SYNC Start=653409><P Class=KRCC>&nbsp;
<SYNC Start=657256><P Class=KRCC>
살려줘요!
<SYNC Start=658382><P Class=KRCC>&nbsp;
<SYNC Start=658591><P Class=KRCC>
문 좀 열어요
<SYNC Start=660024><P Class=KRCC>&nbsp;
<SYNC Start=660259><P Class=KRCC>
곧 아기가 태어난다구요
<SYNC Start=661191><P Class=KRCC>&nbsp;
<SYNC Start=661394><P Class=KRCC>
- 도와줘요!<br>- 도와줘요
<SYNC Start=663828><P Class=KRCC>&nbsp;
<SYNC Start=663996><P Class=KRCC>
뒤로 물러서
<SYNC Start=665395><P Class=KRCC>&nbsp;
<SYNC Start=672204><P Class=KRCC>
괜찮아<br>병원이라 다행이다
<SYNC Start=674195><P Class=KRCC>&nbsp;
<SYNC Start=676142><P Class=KRCC>
리디아, 할 수 있어요
<SYNC Start=677473><P Class=KRCC>&nbsp;
<SYNC Start=677710><P Class=KRCC>
힘줘요, 힘줘요, 더 세게<br>더 세게, 더 세게...
<SYNC Start=682875><P Class=KRCC>&nbsp;
<SYNC Start=683082><P Class=KRCC>
공을 잡았으면 냅다 던져요<br>헤이 헤이...
<SYNC Start=687883><P Class=KRCC>&nbsp;
<SYNC Start=690356><P Class=KRCC>
그러니까 내 말은...
<SYNC Start=691323><P Class=KRCC>&nbsp;
<SYNC Start=692758><P Class=KRCC>
힘줘요, 힘줘요
<SYNC Start=694988><P Class=KRCC>&nbsp;
<SYNC Start=696996><P Class=KRCC>
뭐하는 거예요?<br>문을 빨아들이려구요?
<SYNC Start=698896><P Class=KRCC>&nbsp;
<SYNC Start=702301><P Class=KRCC>
도와줘요!
<SYNC Start=703029><P Class=KRCC>&nbsp;
<SYNC Start=703502><P Class=KRCC>
도와줘요!
<SYNC Start=704332><P Class=KRCC>&nbsp;
<SYNC Start=704570><P Class=KRCC>
- 도와줘요<br>- 도와줘요
<SYNC Start=705832><P Class=KRCC>&nbsp;
<SYNC Start=706038><P Class=KRCC>
그 날 밤 그들은<br>시체로 발견됐네
<SYNC Start=710270><P Class=KRCC>&nbsp;
<SYNC Start=710509><P Class=KRCC>
그들은 시체로 발견됐네
<SYNC Start=713603><P Class=KRCC>&nbsp;
<SYNC Start=716415><P Class=KRCC>
도와줘요!
<SYNC Start=717245><P Class=KRCC>&nbsp;
<SYNC Start=718918><P Class=KRCC>
엄마, 걱정하실 거 없어요<br>오빠도 잘 있어요
<SYNC Start=722911><P Class=KRCC>&nbsp;
<SYNC Start=723656><P Class=KRCC>
지금 다른 데 있어요
<SYNC Start=725556><P Class=KRCC>&nbsp;
<SYNC Start=726292><P Class=KRCC>
괜찮아요
<SYNC Start=727452><P Class=KRCC>&nbsp;
<SYNC Start=728461><P Class=KRCC>
아뇨, 오실 필요없어요
<SYNC Start=730429><P Class=KRCC>&nbsp;
<SYNC Start=731864><P Class=KRCC>
유일한 기회일지 모른다니요?
<SYNC Start=733798><P Class=KRCC>&nbsp;
<SYNC Start=734100><P Class=KRCC>
그만 좀 하세요
<SYNC Start=735499><P Class=KRCC>&nbsp;
<SYNC Start=735701><P Class=KRCC>
난 26살이에요<br>아직 아기 생각도 안해봤다구요
<SYNC Start=738898><P Class=KRCC>&nbsp;
<SYNC Start=752618><P Class=KRCC>
어디 갔다 왔어?
<SYNC Start=753380><P Class=KRCC>&nbsp;
<SYNC Start=753619><P Class=KRCC>
방금 아기 낳았어
<SYNC Start=755177><P Class=KRCC>&nbsp;
<SYNC Start=756956><P Class=KRCC>
재주도 좋다
<SYNC Start=758014><P Class=KRCC>&nbsp;
<SYNC Start=763028><P Class=KRCC>
한 시간이 될 수도 세 시간이<br>될 수도 있지만 걱정말아요
<SYNC Start=767260><P Class=KRCC>&nbsp;
<SYNC Start=767666><P Class=KRCC>
그런데, 누구 사귀는 사람<br>있어요?
<SYNC Start=771966><P Class=KRCC>&nbsp;
<SYNC Start=772238><P Class=KRCC>
아뇨, 지금은 없어요
<SYNC Start=775230><P Class=KRCC>&nbsp;
<SYNC Start=775608><P Class=KRCC>
선생님은요?
<SYNC Start=776438><P Class=KRCC>&nbsp;
<SYNC Start=776609><P Class=KRCC>
아뇨<br>누굴 만나기가 쉽지 않아요
<SYNC Start=779237><P Class=KRCC>&nbsp;
<SYNC Start=780479><P Class=KRCC>
맞아요, 귀여운 의사분들 얘기<br>많이 들었죠
<SYNC Start=782572><P Class=KRCC>&nbsp;
<SYNC Start=784183><P Class=KRCC>
그런 게 아니에요
<SYNC Start=785081><P Class=KRCC>&nbsp;
<SYNC Start=785317><P Class=KRCC>
너무 오랜 시간을 보내거든요<br>아기집에서요
<SYNC Start=791187><P Class=KRCC>&nbsp;
<SYNC Start=795427><P Class=KRCC>
일과 사생활을 따로 구분하려고<br>노력하지만
<SYNC Start=798487><P Class=KRCC>&nbsp;
<SYNC Start=798697><P Class=KRCC>
이런 일을 하다보면...
<SYNC Start=801791><P Class=KRCC>&nbsp;
<SYNC Start=803202><P Class=KRCC>
근데 무슨 일하세요?
<SYNC Start=804430><P Class=KRCC>&nbsp;
<SYNC Start=805805><P Class=KRCC>
웨이트리스예요
<SYNC Start=806931><P Class=KRCC>&nbsp;
<SYNC Start=807606><P Class=KRCC>
일 끝나고 집에 갔을 때<br>이런 생각 들 때가 있지 않아요?
<SYNC Start=812942><P Class=KRCC>&nbsp;
<SYNC Start=813546><P Class=KRCC>
커피 한 잔만 더 봤다간...
<SYNC Start=816276><P Class=KRCC>&nbsp;
<SYNC Start=821487><P Class=KRCC>
맞는 말씀이에요
<SYNC Start=822954><P Class=KRCC>&nbsp;
<SYNC Start=823222><P Class=KRCC>
- 친구분한테 가볼게요<br>- 그러세요
<SYNC Start=827784><P Class=KRCC>&nbsp;
<SYNC Start=837303><P Class=KRCC>
나 여기 있는 거<br>어떻게 알았어?
<SYNC Start=838793><P Class=KRCC>&nbsp;
<SYNC Start=839138><P Class=KRCC>
어머님께서 전화하셨더라구<br>이 아기야?
<SYNC Start=841971><P Class=KRCC>&nbsp;
<SYNC Start=843309><P Class=KRCC>
아니, 빌려온 애야
<SYNC Start=844606><P Class=KRCC>&nbsp;
<SYNC Start=847313><P Class=KRCC>
우리 아긴 가게에 있어
<SYNC Start=848780><P Class=KRCC>&nbsp;
<SYNC Start=849949><P Class=KRCC>
우리 아이를 데려올걸 그랬네
<SYNC Start=852144><P Class=KRCC>&nbsp;
<SYNC Start=854420><P Class=KRCC>
당신 혼자 이런 일을<br>겪게 해서 미안해
<SYNC Start=856388><P Class=KRCC>&nbsp;
<SYNC Start=857723><P Class=KRCC>
혼자가 아니었어, 의사, 간호사,<br>도와준 친구도 있었고
<SYNC Start=862820><P Class=KRCC>&nbsp;
<SYNC Start=864363><P Class=KRCC>
어느 팀이 이겼는지 봤어?
<SYNC Start=865421><P Class=KRCC>&nbsp;
<SYNC Start=866065><P Class=KRCC>
닉스가 10점차로 이겼지<br>꽝이야
<SYNC Start=868556><P Class=KRCC>&nbsp;
<SYNC Start=870369><P Class=KRCC>
그렇게 형편없진 않네
<SYNC Start=871802><P Class=KRCC>&nbsp;
<SYNC Start=896695><P Class=KRCC>
제발, 열려라
<SYNC Start=898253><P Class=KRCC>&nbsp;
<SYNC Start=898464><P Class=KRCC>
너무 세게 돌리는 거 아녜요?
<SYNC Start=899624><P Class=KRCC>&nbsp;
<SYNC Start=899865><P Class=KRCC>
세게 돌려야 열리죠
<SYNC Start=901628><P Class=KRCC>&nbsp;
<SYNC Start=903702><P Class=KRCC>
제길, 빌어먹을!<br>다 당신 탓이에요
<SYNC Start=907570><P Class=KRCC>&nbsp;
<SYNC Start=907773><P Class=KRCC>
내 인생 최고의 날이<br>될 수 있었다구요
<SYNC Start=910071><P Class=KRCC>&nbsp;
<SYNC Start=910276><P Class=KRCC>
내 아들이 태어나는데
<SYNC Start=912267><P Class=KRCC>&nbsp;
<SYNC Start=912678><P Class=KRCC>
옆에 있지도 못하고<br>창고에나 갇혀있다니
<SYNC Start=915545><P Class=KRCC>&nbsp;
<SYNC Start=915748><P Class=KRCC>
나도 당신 만큼이나<br>이 순간을 기다렸어요
<SYNC Start=918683><P Class=KRCC>&nbsp;
<SYNC Start=918884><P Class=KRCC>
천만에, 나보다 이 순간을<br>기다린 사람은 없어요
<SYNC Start=922411><P Class=KRCC>&nbsp;
<SYNC Start=922621><P Class=KRCC>
아이가 태어나면 당신은<br>아이랑 집에 가겠지만
<SYNC Start=926648><P Class=KRCC>&nbsp;
<SYNC Start=926892><P Class=KRCC>
난 뭐죠?
<SYNC Start=927688><P Class=KRCC>&nbsp;
<SYNC Start=927927><P Class=KRCC>
당신은 아이 아빠잖아요<br>누구나 당신을 알아요
<SYNC Start=930589><P Class=KRCC>&nbsp;
<SYNC Start=930829><P Class=KRCC>
하지만 난 뭐죠?<br>아빠의 날, 엄마의 날이 있지만
<SYNC Start=933423><P Class=KRCC>&nbsp;
<SYNC Start=933732><P Class=KRCC>
레즈비언 애인의 날은<br>없잖아요
<SYNC Start=935859><P Class=KRCC>&nbsp;
<SYNC Start=936068><P Class=KRCC>
매일매일이 레즈비언 애인의<br>날이에요
<SYNC Start=938593><P Class=KRCC>&nbsp;
<SYNC Start=941540><P Class=KRCC>
너무 좋다
<SYNC Start=943269><P Class=KRCC>&nbsp;
<SYNC Start=947479><P Class=KRCC>
무슨 소리야?
<SYNC Start=948468><P Class=KRCC>&nbsp;
<SYNC Start=949748><P Class=KRCC>
나 어릴 때 얘기 알잖아<br>아빠가 집 나가고 엄마가 죽고
<SYNC Start=954617><P Class=KRCC>&nbsp;
<SYNC Start=954820><P Class=KRCC>
의붓아빠가 감옥에 가고...
<SYNC Start=956754><P Class=KRCC>&nbsp;
<SYNC Start=957156><P Class=KRCC>
난 제대로 된 부모를<br>가져본 적이 없어
<SYNC Start=960557><P Class=KRCC>&nbsp;
<SYNC Start=961293><P Class=KRCC>
근데 이 아기는 부모가<br>셋이나 되잖아
<SYNC Start=964592><P Class=KRCC>&nbsp;
<SYNC Start=964964><P Class=KRCC>
자기를 얼마나 사랑하는지<br>서로 사랑하겠다고 싸우고 있어
<SYNC Start=968798><P Class=KRCC>&nbsp;
<SYNC Start=969001><P Class=KRCC>
아직 태어나지도 않았는데 말야
<SYNC Start=970628><P Class=KRCC>&nbsp;
<SYNC Start=971503><P Class=KRCC>
세상에서 제일 운좋은 아이야
<SYNC Start=973471><P Class=KRCC>&nbsp;
<SYNC Start=976809><P Class=KRCC>
미안해, 계속 싸워
<SYNC Start=978037><P Class=KRCC>&nbsp;
<SYNC Start=980913><P Class=KRCC>
어디들 있는 거예요?
<SYNC Start=982403><P Class=KRCC>&nbsp;
<SYNC Start=982648><P Class=KRCC>
곧 올 거예요
<SYNC Start=983842><P Class=KRCC>&nbsp;
<SYNC Start=984083><P Class=KRCC>
그럼요, 꼭 올 거예요
<SYNC Start=985607><P Class=KRCC>&nbsp;
<SYNC Start=985784><P Class=KRCC>
걱정하지 마, 9센티밖에 안됐어<br>아직 멀었어
<SYNC Start=989914><P Class=KRCC>&nbsp;
<SYNC Start=994126><P Class=KRCC>
넌 정말 무서운 놈이야
<SYNC Start=995423><P Class=KRCC>&nbsp;
<SYNC Start=997963><P Class=KRCC>
누가 나 좀 도와줘<br>내 심장을 뜯으려고 해
<SYNC Start=999863><P Class=KRCC>&nbsp;
<SYNC Start=1002868><P Class=KRCC>
누가 내 젖꼭지 못 봤어?
<SYNC Start=1004733><P Class=KRCC>&nbsp;
<SYNC Start=1007206><P Class=KRCC>
좋아요, 10센티<br>시작해요
<SYNC Start=1009606><P Class=KRCC>&nbsp;
<SYNC Start=1009975><P Class=KRCC>
좋아요, 힘 줘요
<SYNC Start=1011875><P Class=KRCC>&nbsp;
<SYNC Start=1012077><P Class=KRCC>
아직 안 왔잖아요
<SYNC Start=1013271><P Class=KRCC>&nbsp;
<SYNC Start=1013545><P Class=KRCC>
아기한테 기다리라고 할 수는<br>없어요
<SYNC Start=1015638><P Class=KRCC>&nbsp;
<SYNC Start=1016281><P Class=KRCC>
맙소사
<SYNC Start=1017771><P Class=KRCC>&nbsp;
<SYNC Start=1021887><P Class=KRCC>
좋아, 환기구를 열었어
<SYNC Start=1023286><P Class=KRCC>&nbsp;
<SYNC Start=1023889><P Class=KRCC>
안녕, 나 벤이야
<SYNC Start=1025322><P Class=KRCC>&nbsp;
<SYNC Start=1027159><P Class=KRCC>
병원에서 일하는 벤
<SYNC Start=1028717><P Class=KRCC>&nbsp;
<SYNC Start=1030095><P Class=KRCC>
벤이 구하러 간다
<SYNC Start=1031960><P Class=KRCC>&nbsp;
<SYNC Start=1032231><P Class=KRCC>
좋아
<SYNC Start=1034256><P Class=KRCC>&nbsp;
<SYNC Start=1034666><P Class=KRCC>
벤, 준비됐어?
<SYNC Start=1035325><P Class=KRCC>&nbsp;
<SYNC Start=1035534><P Class=KRCC>
- 그래<br>- 좋아, 올라가
<SYNC Start=1036626><P Class=KRCC>&nbsp;
<SYNC Start=1036835><P Class=KRCC>
- 그래<br>- 셋에 하는 거야
<SYNC Start=1038564><P Class=KRCC>&nbsp;
<SYNC Start=1038771><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=1040796><P Class=KRCC>&nbsp;
<SYNC Start=1042174><P Class=KRCC>
어서, 벤!<br>그렇지, 벤, 잘한다
<SYNC Start=1043835><P Class=KRCC>&nbsp;
<SYNC Start=1044076><P Class=KRCC>
좋아
<SYNC Start=1045168><P Class=KRCC>&nbsp;
<SYNC Start=1045844><P Class=KRCC>
뭐가 보여요?
<SYNC Start=1047209><P Class=KRCC>&nbsp;
<SYNC Start=1048113><P Class=KRCC>
수잔, 어두운 환기구로<br>뭐가 보이겠어요?
<SYNC Start=1051014><P Class=KRCC>&nbsp;
<SYNC Start=1051984><P Class=KRCC>
잠깐!
<SYNC Start=1052848><P Class=KRCC>&nbsp;
<SYNC Start=1053485><P Class=KRCC>
진짜 어두운 환기구야
<SYNC Start=1055919><P Class=KRCC>&nbsp;
<SYNC Start=1059491><P Class=KRCC>
피비, 문이 열렸어
<SYNC Start=1061925><P Class=KRCC>&nbsp;
<SYNC Start=1065230><P Class=KRCC>
잠깐, 다리도 가져가요
<SYNC Start=1067824><P Class=KRCC>&nbsp;
<SYNC Start=1069201><P Class=KRCC>
- 힘 줘, 힘 줘!<br>- 우리 왔어, 우리 왔어
<SYNC Start=1073695><P Class=KRCC>&nbsp;
<SYNC Start=1073972><P Class=KRCC>
어디 갔다 왔어?
<SYNC Start=1074996><P Class=KRCC>&nbsp;
<SYNC Start=1076475><P Class=KRCC>
얘기가 길어
<SYNC Start=1077601><P Class=KRCC>&nbsp;
<SYNC Start=1077810><P Class=KRCC>
캐롤, 계속 힘줘요
<SYNC Start=1079175><P Class=KRCC>&nbsp;
<SYNC Start=1079478><P Class=KRCC>
계속...<br>이것 좀 집어도 돼요?
<SYNC Start=1081946><P Class=KRCC>&nbsp;
<SYNC Start=1084149><P Class=KRCC>
안되겠어요<br>병실에 사람이 너무 많아요
<SYNC Start=1088347><P Class=KRCC>&nbsp;
<SYNC Start=1088554><P Class=KRCC>
전남편이나 레즈비언 커플<br>아닌 사람은 다 나가주세요
<SYNC Start=1093048><P Class=KRCC>&nbsp;
<SYNC Start=1094426><P Class=KRCC>
- 안녕, 잘 가<br>- 안녕
<SYNC Start=1095393><P Class=KRCC>&nbsp;
<SYNC Start=1095594><P Class=KRCC>
- 행운을 빌게<br>- 행운을 빌어
<SYNC Start=1097186><P Class=KRCC>&nbsp;
<SYNC Start=1097429><P Class=KRCC>
그럼 당신은 캐롤의<br>레즈비언 커플이에요?
<SYNC Start=1100193><P Class=KRCC>&nbsp;
<SYNC Start=1101433><P Class=KRCC>
나가요
<SYNC Start=1102297><P Class=KRCC>&nbsp;
<SYNC Start=1104336><P Class=KRCC>
좋아요, 아이가 나옵니다
<SYNC Start=1106201><P Class=KRCC>&nbsp;
<SYNC Start=1106438><P Class=KRCC>
어디 좀 봐요<br>내가 볼게요
<SYNC Start=1108929><P Class=KRCC>&nbsp;
<SYNC Start=1113112><P Class=KRCC>
머리야
<SYNC Start=1114739><P Class=KRCC>&nbsp;
<SYNC Start=1115013><P Class=KRCC>
엄청 크다<br>캐롤, 힘들어서 어떻게 낳아?
<SYNC Start=1118107><P Class=KRCC>&nbsp;
<SYNC Start=1119418><P Class=KRCC>
장난하지 마
<SYNC Start=1120908><P Class=KRCC>&nbsp;
<SYNC Start=1121320><P Class=KRCC>
잘하고 있어요, 좋아요
<SYNC Start=1122480><P Class=KRCC>&nbsp;
<SYNC Start=1122688><P Class=KRCC>
- 좋아<br>- 비켜봐요
<SYNC Start=1123950><P Class=KRCC>&nbsp;
<SYNC Start=1124189><P Class=KRCC>
미안해요
<SYNC Start=1125053><P Class=KRCC>&nbsp;
<SYNC Start=1125624><P Class=KRCC>
뭐가 보여요?<br>뭐가 보여요?
<SYNC Start=1127649><P Class=KRCC>&nbsp;
<SYNC Start=1127860><P Class=KRCC>
머리랑 어깨, 팔이 나왔어
<SYNC Start=1130055><P Class=KRCC>&nbsp;
<SYNC Start=1130429><P Class=KRCC>
귀여운 손가락 좀 봐
<SYNC Start=1132863><P Class=KRCC>&nbsp;
<SYNC Start=1133499><P Class=KRCC>
가슴, 배, 그리고 아들이다<br>틀림없는 아들이야
<SYNC Start=1138266><P Class=KRCC>&nbsp;
<SYNC Start=1139471><P Class=KRCC>
좋아, 다리, 무릎, 발...
<SYNC Start=1141871><P Class=KRCC>&nbsp;
<SYNC Start=1147946><P Class=KRCC>
나왔어...
<SYNC Start=1149880><P Class=KRCC>&nbsp;
<SYNC Start=1150682><P Class=KRCC>
아기가 태어났어
<SYNC Start=1152149><P Class=KRCC>&nbsp;
<SYNC Start=1153152><P Class=KRCC>
- 저기 봐<br>- 누구 닮았어?
<SYNC Start=1155416><P Class=KRCC>&nbsp;
<SYNC Start=1156021><P Class=KRCC>
젤리 범벅된 에드 삼촌 같아
<SYNC Start=1158581><P Class=KRCC>&nbsp;
<SYNC Start=1160259><P Class=KRCC>
정말?
<SYNC Start=1161283><P Class=KRCC>&nbsp;
<SYNC Start=1162161><P Class=KRCC>
- 아기 정말 예쁘다<br>- 고마워, 피비
<SYNC Start=1165790><P Class=KRCC>&nbsp;
<SYNC Start=1172471><P Class=KRCC>
아직 아기 이름 짓는 일이<br>남았잖아요
<SYNC Start=1176237><P Class=KRCC>&nbsp;
<SYNC Start=1178043><P Class=KRCC>
벤 어때요?
<SYNC Start=1179305><P Class=KRCC>&nbsp;
<SYNC Start=1180679><P Class=KRCC>
좋아요
<SYNC Start=1181839><P Class=KRCC>&nbsp;
<SYNC Start=1182681><P Class=KRCC>
벤
<SYNC Start=1183511><P Class=KRCC>&nbsp;
<SYNC Start=1185184><P Class=KRCC>
벤...
<SYNC Start=1186014><P Class=KRCC>&nbsp;
<SYNC Start=1188120><P Class=KRCC>
- 좋은데<br>- 그래
<SYNC Start=1189144><P Class=KRCC>&nbsp;
<SYNC Start=1189655><P Class=KRCC>
왜 벤 생각은 못했지?
<SYNC Start=1191384><P Class=KRCC>&nbsp;
<SYNC Start=1191790><P Class=KRCC>
겨우 생각해냈어
<SYNC Start=1193815><P Class=KRCC>&nbsp;
<SYNC Start=1195394><P Class=KRCC>
그래서 늦은 거야
<SYNC Start=1197021><P Class=KRCC>&nbsp;
<SYNC Start=1199164><P Class=KRCC>
- 안녕<br>- 어서와
<SYNC Start=1200290><P Class=KRCC>&nbsp;
<SYNC Start=1200532><P Class=KRCC>
- 들어가도 돼?<br>- 그래, 들어와
<SYNC Start=1202261><P Class=KRCC>&nbsp;
<SYNC Start=1212144><P Class=KRCC>
얘들아, 소개할 사람이 있어
<SYNC Start=1214203><P Class=KRCC>&nbsp;
<SYNC Start=1216648><P Class=KRCC>
벤이야
<SYNC Start=1217580><P Class=KRCC>&nbsp;
<SYNC Start=1217783><P Class=KRCC>
안녕, 벤
<SYNC Start=1219114><P Class=KRCC>&nbsp;
<SYNC Start=1219284><P Class=KRCC>
- 벤, 친구들이야<br>- 안녕, 벤
<SYNC Start=1221844><P Class=KRCC>&nbsp;
<SYNC Start=1222387><P Class=KRCC>
수잔, 당신 꼭 닮았네요
<SYNC Start=1224150><P Class=KRCC>&nbsp;
<SYNC Start=1227292><P Class=KRCC>
고마워요
<SYNC Start=1228759><P Class=KRCC>&nbsp;
<SYNC Start=1229294><P Class=KRCC>
우리 친구가 아이를 낳았다는 게<br>믿어지지가 않아
<SYNC Start=1232695><P Class=KRCC>&nbsp;
<SYNC Start=1232931><P Class=KRCC>
그래, 나도 언젠가 낳을 거야
<SYNC Start=1235126><P Class=KRCC>&nbsp;
<SYNC Start=1238036><P Class=KRCC>
오빠?
<SYNC Start=1238900><P Class=KRCC>&nbsp;
<SYNC Start=1239371><P Class=KRCC>
안아봐도 돼?
<SYNC Start=1240360><P Class=KRCC>&nbsp;
<SYNC Start=1242541><P Class=KRCC>
그래, 머리야, 조심해
<SYNC Start=1245567><P Class=KRCC>&nbsp;
<SYNC Start=1249781><P Class=KRCC>
안녕, 벤
<SYNC Start=1251146><P Class=KRCC>&nbsp;
<SYNC Start=1251817><P Class=KRCC>
안녕
<SYNC Start=1252784><P Class=KRCC>&nbsp;
<SYNC Start=1253986><P Class=KRCC>
모니카 고모야<br>그래, 모니카 고모
<SYNC Start=1258821><P Class=KRCC>&nbsp;
<SYNC Start=1261360><P Class=KRCC>
난...
<SYNC Start=1262349><P Class=KRCC>&nbsp;
<SYNC Start=1264663><P Class=KRCC>
항상 껌을 준비할게
<SYNC Start=1266494><P Class=KRCC>&nbsp;
<SYNC Start=1271136><P Class=KRCC>
벤, 아빠가 얘기하고<br>싶은 게 있어, 살다보면
<SYNC Start=1275971><P Class=KRCC>&nbsp;
<SYNC Start=1276241><P Class=KRCC>
아빠가 옆에 없을 때도<br>있을 거야, 이렇게...
<SYNC Start=1280143><P Class=KRCC>&nbsp;
<SYNC Start=1283448><P Class=KRCC>
하지만 아빠는 늘<br>돌아온단다
<SYNC Start=1285416><P Class=KRCC>&nbsp;
<SYNC Start=1287185><P Class=KRCC>
이렇게
<SYNC Start=1288015><P Class=KRCC>&nbsp;
<SYNC Start=1290022><P Class=KRCC>
어쩌면 오랫동안 떠나있을<br>때도 있을 거야
<SYNC Start=1293287><P Class=KRCC>&nbsp;
<SYNC Start=1294092><P Class=KRCC>
이렇게...
<SYNC Start=1294956><P Class=KRCC>&nbsp;
<SYNC Start=1299164><P Class=KRCC>
하지만 아빠는 변함없이<br>돌아온단다
<SYNC Start=1300893><P Class=KRCC>&nbsp;
<SYNC Start=1304369><P Class=KRCC>
이렇게...
<SYNC Start=1305336><P Class=KRCC>&nbsp;
<SYNC Start=1307372><P Class=KRCC>
3루를 훔치고 싶을 때는<br>이렇게 하는 거란다
<SYNC Start=1311502><P Class=KRCC>&nbsp;
<SYNC Start=1321086><P Class=KRCC>
너무 예쁘다
<SYNC Start=1322917><P Class=KRCC>&nbsp;
<SYNC Start=1323121><P Class=KRCC>
그래, 아기 좀 봐
<SYNC Start=1325419><P Class=KRCC>&nbsp;
<SYNC Start=1325791><P Class=KRCC>
벤?
<SYNC Start=1326655><P Class=KRCC>&nbsp;
<SYNC Start=1327793><P Class=KRCC>
벤
<SYNC Start=1328589><P Class=KRCC>&nbsp;
<SYNC Start=1329561><P Class=KRCC>
안녕, 벤
<SYNC Start=1330391><P Class=KRCC>&nbsp;
<SYNC Start=1331697><P Class=KRCC>
반응이 없잖아<br>얘 이름이 아닌가봐
<SYNC Start=1334029><P Class=KRCC>&nbsp;
<SYNC Start=1336101><P Class=KRCC>
봐, 눈을 감는다
<SYNC Start=1338160><P Class=KRCC>&nbsp;
<SYNC Start=1339471><P Class=KRCC>
봐, 눈을 떴어
<SYNC Start=1341371><P Class=KRCC>&nbsp;
<SYNC Start=1344509><P Class=KRCC>
너무 느린 거 아냐?
<SYNC Start=1345999><P Class=KRCC>&nbsp;
<SYNC Start=1347079><P Class=KRCC>
아니, 잘 하는 거야
<SYNC Start=1348979><P Class=KRCC>&nbsp;
<SYNC Start=1357222><P Class=KRCC>
- 커피 마실래?<br>- 그래
<SYNC Start=1358917><P Class=KRCC>&nbsp;
<SYNC Start=1360992><P Class=KRCC>
좋아, 나중에 보자
<SYNC Start=1362619><P Class=KRCC>&nbsp;
<SYNC Start=1396061><P Class=KRCC>
또 눈 감는다
<SYNC Start=1398120><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6973><P Class=ENCC>
She's having my baby,<br>and she's not here yet.
<SYNC Start=10204><P Class=ENCC>&nbsp;
<SYNC Start=10410><P Class=ENCC>
-Has her water broken yet?<br>-I don't know.
<SYNC Start=13277><P Class=ENCC>&nbsp;
<SYNC Start=13513><P Class=ENCC>
When we talked, she said she'd<br>already passed the mucous plug.
<SYNC Start=17882><P Class=ENCC>&nbsp;
<SYNC Start=20020><P Class=ENCC>
Do we have to know about that?
<SYNC Start=22113><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
What'll you do<br>when you have a baby?
<SYNC Start=25055><P Class=ENCC>&nbsp;
<SYNC Start=25258><P Class=ENCC>
I'll be in the waiting room,<br>handing out cigars.
<SYNC Start=28659><P Class=ENCC>&nbsp;
<SYNC Start=28928><P Class=ENCC>
Joey's made arrangements to have<br>his baby in a movie from the '50s.
<SYNC Start=33831><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
She could be giving birth in the cab.
<SYNC Start=37928><P Class=ENCC>&nbsp;
<SYNC Start=38138><P Class=ENCC>
Relax. It's only $2<br>for the first contraction...
<SYNC Start=41471><P Class=ENCC>&nbsp;
<SYNC Start=41775><P Class=ENCC>
...and then 50 cents for each<br>additional contraction.
<SYNC Start=45939><P Class=ENCC>&nbsp;
<SYNC Start=46146><P Class=ENCC>
What, it's okay<br>when Chandler does it?
<SYNC Start=49513><P Class=ENCC>&nbsp;
<SYNC Start=49716><P Class=ENCC>
You have to pick your moments.
<SYNC Start=52378><P Class=ENCC>&nbsp;
<SYNC Start=52886><P Class=ENCC>
Did I miss it?
<SYNC Start=54217><P Class=ENCC>&nbsp;
<SYNC Start=54421><P Class=ENCC>
-She's not here yet.<br>-What's with the guitar?
<SYNC Start=57288><P Class=ENCC>&nbsp;
<SYNC Start=57490><P Class=ENCC>
We might be here for a while.<br>Things might get musical.
<SYNC Start=61551><P Class=ENCC>&nbsp;
<SYNC Start=62028><P Class=ENCC>
-Where have you been?<br>-We stopped at the gift shop.
<SYNC Start=65555><P Class=ENCC>&nbsp;
<SYNC Start=65832><P Class=ENCC>
I got this,<br>and Susan wanted a Chunky.
<SYNC Start=68062><P Class=ENCC>&nbsp;
<SYNC Start=68301><P Class=ENCC>
You're having a baby.<br>You don't stop for Chunkies.
<SYNC Start=72465><P Class=ENCC>&nbsp;
<SYNC Start=72772><P Class=ENCC>
I used to have that bumper sticker.
<SYNC Start=75605><P Class=ENCC>&nbsp;
<SYNC Start=76242><P Class=ENCC>
You see what I mean?
<SYNC Start=78472><P Class=ENCC>&nbsp;
<SYNC Start=79012><P Class=ENCC>
The One With the Birth
<SYNC Start=81242><P Class=ENCC>&nbsp;
<SYNC Start=125492><P Class=ENCC>
-"Stopped for a Chunky."<br>-Let it go, Ross.
<SYNC Start=128893><P Class=ENCC>&nbsp;
<SYNC Start=129095><P Class=ENCC>
I got an extra one.<br>You want this?
<SYNC Start=131120><P Class=ENCC>&nbsp;
<SYNC Start=135135><P Class=ENCC>
-How's my favorite parenting team?<br>-Dr. Franzblau.
<SYNC Start=138832><P Class=ENCC>&nbsp;
<SYNC Start=139038><P Class=ENCC>
I understand you're thinking<br>of having a baby.
<SYNC Start=142007><P Class=ENCC>&nbsp;
<SYNC Start=142208><P Class=ENCC>
I see you're nine months pregnant.<br>That's a good start.
<SYNC Start=146144><P Class=ENCC>&nbsp;
<SYNC Start=146813><P Class=ENCC>
-How are your contractions?<br>-I love them.
<SYNC Start=149805><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
Each one's like a little party<br>in my uterus.
<SYNC Start=153452><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
-Every 4 minutes, lasting 55 seconds.<br>-59 seconds. Quartz.
<SYNC Start=157919><P Class=ENCC>&nbsp;
<SYNC Start=158925><P Class=ENCC>
Swiss quartz.
<SYNC Start=160119><P Class=ENCC>&nbsp;
<SYNC Start=162428><P Class=ENCC>
-Am I allowed to drink anything?<br>-lce chips.
<SYNC Start=165420><P Class=ENCC>&nbsp;
<SYNC Start=165632><P Class=ENCC>
-At the nurse's station.<br>-I'll get it!
<SYNC Start=168157><P Class=ENCC>&nbsp;
<SYNC Start=168368><P Class=ENCC>
-No, I'll get it.<br>-No, I'm getting it.
<SYNC Start=171132><P Class=ENCC>&nbsp;
<SYNC Start=172372><P Class=ENCC>
Hi. Thought you might like<br>some ice chips.
<SYNC Start=175739><P Class=ENCC>&nbsp;
<SYNC Start=176342><P Class=ENCC>
-Thanks.<br>-And if you need anything else l...
<SYNC Start=179539><P Class=ENCC>&nbsp;
<SYNC Start=179746><P Class=ENCC>
...do not believe we've met.
<SYNC Start=181611><P Class=ENCC>&nbsp;
<SYNC Start=183183><P Class=ENCC>
I'm Rachel Greene.
<SYNC Start=184582><P Class=ENCC>&nbsp;
<SYNC Start=184851><P Class=ENCC>
I'm Carol's ex-husband's<br>sister's roommate.
<SYNC Start=188082><P Class=ENCC>&nbsp;
<SYNC Start=188588><P Class=ENCC>
Nice to meet you.<br>I'm Dr. Franzblau.
<SYNC Start=191022><P Class=ENCC>&nbsp;
<SYNC Start=191257><P Class=ENCC>
I'm your roommate's brother's<br>ex-wife's obstetrician.
<SYNC Start=196058><P Class=ENCC>&nbsp;
<SYNC Start=196596><P Class=ENCC>
Oh, that's funny.
<SYNC Start=198188><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
I want a baby.
<SYNC Start=207099><P Class=ENCC>&nbsp;
<SYNC Start=207307><P Class=ENCC>
Not tonight, honey.<br>I got an early day tomorrow.
<SYNC Start=210743><P Class=ENCC>&nbsp;
<SYNC Start=210944><P Class=ENCC>
-Get up. Let's get some coffee.<br>-Okay, because we never do that.
<SYNC Start=215711><P Class=ENCC>&nbsp;
<SYNC Start=216950><P Class=ENCC>
Shoot, shoot, shoot.<br>Or just fall down. That's good too.
<SYNC Start=221216><P Class=ENCC>&nbsp;
<SYNC Start=222222><P Class=ENCC>
Knick fan?
<SYNC Start=223382><P Class=ENCC>&nbsp;
<SYNC Start=223590><P Class=ENCC>
-Oh, boy, do they suck.<br>-Listen, lady
<SYNC Start=227856><P Class=ENCC>&nbsp;
<SYNC Start=229429><P Class=ENCC>
Look. Look at your man, Ewing.
<SYNC Start=231761><P Class=ENCC>&nbsp;
<SYNC Start=231965><P Class=ENCC>
He couldn't hit water<br>if he was standing on a boat.
<SYNC Start=235332><P Class=ENCC>&nbsp;
<SYNC Start=235668><P Class=ENCC>
-And who do you like?<br>-Celtics.
<SYNC Start=238136><P Class=ENCC>&nbsp;
<SYNC Start=238338><P Class=ENCC>
Celtics? They couldn't hit a boat if
<SYNC Start=241569><P Class=ENCC>&nbsp;
<SYNC Start=241808><P Class=ENCC>
Wait....
<SYNC Start=243639><P Class=ENCC>&nbsp;
<SYNC Start=244644><P Class=ENCC>
They suck, all right?
<SYNC Start=246737><P Class=ENCC>&nbsp;
<SYNC Start=247080><P Class=ENCC>
Shut up.<br>It's a rebuilding year
<SYNC Start=249446><P Class=ENCC>&nbsp;
<SYNC Start=251284><P Class=ENCC>
Let me get the father.<br>We need a father over here.
<SYNC Start=254947><P Class=ENCC>&nbsp;
<SYNC Start=255188><P Class=ENCC>
There's no father.
<SYNC Start=257019><P Class=ENCC>&nbsp;
<SYNC Start=258791><P Class=ENCC>
-Oh, sorry.<br>-That's okay. I'm fine.
<SYNC Start=262921><P Class=ENCC>&nbsp;
<SYNC Start=264597><P Class=ENCC>
Okay. Right this way.
<SYNC Start=266360><P Class=ENCC>&nbsp;
<SYNC Start=266599><P Class=ENCC>
All the other pregnant women<br>seem to be going in here.
<SYNC Start=270433><P Class=ENCC>&nbsp;
<SYNC Start=276542><P Class=ENCC>
They're tiny and chubby<br>And so sweet to touch
<SYNC Start=280137><P Class=ENCC>&nbsp;
<SYNC Start=280380><P Class=ENCC>
But soon they'll grow up<br>And resent you so much
<SYNC Start=284043><P Class=ENCC>&nbsp;
<SYNC Start=285985><P Class=ENCC>
Now they're yelling at you<br>And you don 't know why
<SYNC Start=290012><P Class=ENCC>&nbsp;
<SYNC Start=290223><P Class=ENCC>
And you cry and you cry<br>And you cry
<SYNC Start=294159><P Class=ENCC>&nbsp;
<SYNC Start=294360><P Class=ENCC>
And you cry and you cry<br>And you cry
<SYNC Start=297523><P Class=ENCC>&nbsp;
<SYNC Start=297730><P Class=ENCC>
-Thanks, Ross.<br>-I'm paying you to stop.
<SYNC Start=301063><P Class=ENCC>&nbsp;
<SYNC Start=303369><P Class=ENCC>
Oh, look, twins.<br>Hi, guys. Oh, cute.
<SYNC Start=307305><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
No fair.
<SYNC Start=309700><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
I don't even have one.<br>How come they get two?
<SYNC Start=312673><P Class=ENCC>&nbsp;
<SYNC Start=312879><P Class=ENCC>
-You'll get one.<br>-When?
<SYNC Start=315507><P Class=ENCC>&nbsp;
<SYNC Start=315748><P Class=ENCC>
Tell you what. When we're 40,<br>if neither of us are married...
<SYNC Start=320685><P Class=ENCC>&nbsp;
<SYNC Start=320887><P Class=ENCC>
...what do you say we have one?
<SYNC Start=322787><P Class=ENCC>&nbsp;
<SYNC Start=322989><P Class=ENCC>
Why won't I be married<br>when I'm 40?
<SYNC Start=326049><P Class=ENCC>&nbsp;
<SYNC Start=326259><P Class=ENCC>
I just meant hypothetically.
<SYNC Start=328159><P Class=ENCC>&nbsp;
<SYNC Start=328361><P Class=ENCC>
Hypothetically, why won't I be<br>married when I'm 40?
<SYNC Start=332422><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
What is it? Is there something<br>unmarriable about me?
<SYNC Start=337426><P Class=ENCC>&nbsp;
<SYNC Start=338271><P Class=ENCC>
Well?
<SYNC Start=339761><P Class=ENCC>&nbsp;
<SYNC Start=340039><P Class=ENCC>
Dear God!<br>This parachute is a knapsack.
<SYNC Start=343099><P Class=ENCC>&nbsp;
<SYNC Start=347613><P Class=ENCC>
Look at you, dressy-dress.
<SYNC Start=349877><P Class=ENCC>&nbsp;
<SYNC Start=350283><P Class=ENCC>
Did you go home and change?
<SYNC Start=351910><P Class=ENCC>&nbsp;
<SYNC Start=352151><P Class=ENCC>
It's an important day.<br>I want to look nice.
<SYNC Start=355814><P Class=ENCC>&nbsp;
<SYNC Start=356222><P Class=ENCC>
Has Dr. Franzblau been by?
<SYNC Start=358281><P Class=ENCC>&nbsp;
<SYNC Start=359826><P Class=ENCC>
I haven't seen him.
<SYNC Start=361020><P Class=ENCC>&nbsp;
<SYNC Start=361260><P Class=ENCC>
Where is he?<br>He is supposed to be here.
<SYNC Start=363956><P Class=ENCC>&nbsp;
<SYNC Start=366399><P Class=ENCC>
What if the baby needs him?
<SYNC Start=368299><P Class=ENCC>&nbsp;
<SYNC Start=368568><P Class=ENCC>
What's the deal with you and doctors?<br>Is your father a doctor?
<SYNC Start=372971><P Class=ENCC>&nbsp;
<SYNC Start=373172><P Class=ENCC>
Yeah. Why?
<SYNC Start=374434><P Class=ENCC>&nbsp;
<SYNC Start=375742><P Class=ENCC>
No reason.
<SYNC Start=377175><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
Mom, we've been through this.
<SYNC Start=381141><P Class=ENCC>&nbsp;
<SYNC Start=381347><P Class=ENCC>
No, I am not calling him.
<SYNC Start=383907><P Class=ENCC>&nbsp;
<SYNC Start=384183><P Class=ENCC>
I don't care if it is his kid,<br>the guy's a jerk.
<SYNC Start=387311><P Class=ENCC>&nbsp;
<SYNC Start=387520><P Class=ENCC>
No, I am not alone.<br>Joey's here.
<SYNC Start=391081><P Class=ENCC>&nbsp;
<SYNC Start=392091><P Class=ENCC>
What do you mean "Joey who"?
<SYNC Start=393820><P Class=ENCC>&nbsp;
<SYNC Start=394093><P Class=ENCC>
Joey who?
<SYNC Start=395253><P Class=ENCC>&nbsp;
<SYNC Start=395528><P Class=ENCC>
-Tribbiani.<br>-Joey Tribbiani.
<SYNC Start=398588><P Class=ENCC>&nbsp;
<SYNC Start=399632><P Class=ENCC>
Yes. Okay. Hold on.
<SYNC Start=403625><P Class=ENCC>&nbsp;
<SYNC Start=403870><P Class=ENCC>
She wants to talk to you.
<SYNC Start=405929><P Class=ENCC>&nbsp;
<SYNC Start=406506><P Class=ENCC>
Take the phone.
<SYNC Start=407996><P Class=ENCC>&nbsp;
<SYNC Start=409275><P Class=ENCC>
Yeah, it's me.
<SYNC Start=410674><P Class=ENCC>&nbsp;
<SYNC Start=412445><P Class=ENCC>
No, we're just friends.
<SYNC Start=414504><P Class=ENCC>&nbsp;
<SYNC Start=415348><P Class=ENCC>
Yeah, I'm single.
<SYNC Start=416940><P Class=ENCC>&nbsp;
<SYNC Start=417784><P Class=ENCC>
Twenty-five.
<SYNC Start=419046><P Class=ENCC>&nbsp;
<SYNC Start=419719><P Class=ENCC>
An actor. Hello?
<SYNC Start=422711><P Class=ENCC>&nbsp;
<SYNC Start=427693><P Class=ENCC>
She's not much of a phone person.
<SYNC Start=430218><P Class=ENCC>&nbsp;
<SYNC Start=430463><P Class=ENCC>
So, what's the deal<br>with this father guy?
<SYNC Start=434126><P Class=ENCC>&nbsp;
<SYNC Start=434367><P Class=ENCC>
If someone was having my baby,<br>I'd wanna know about it.
<SYNC Start=438235><P Class=ENCC>&nbsp;
<SYNC Start=438538><P Class=ENCC>
Hey, Knick fan, am I interested<br>in your views on fatherhood? No.
<SYNC Start=443532><P Class=ENCC>&nbsp;
<SYNC Start=446245><P Class=ENCC>
-Maybe I should just go.<br>-Maybe you should.
<SYNC Start=449339><P Class=ENCC>&nbsp;
<SYNC Start=449582><P Class=ENCC>
Good luck...
<SYNC Start=451209><P Class=ENCC>&nbsp;
<SYNC Start=452285><P Class=ENCC>
...and take care.
<SYNC Start=454116><P Class=ENCC>&nbsp;
<SYNC Start=460526><P Class=ENCC>
The Celtics problem is that<br>the players run the team.
<SYNC Start=463723><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
-That is so not true.<br>-Oh, it is.
<SYNC Start=467091><P Class=ENCC>&nbsp;
<SYNC Start=467333><P Class=ENCC>
-Breathe.<br>-Breathe.
<SYNC Start=469164><P Class=ENCC>&nbsp;
<SYNC Start=469936><P Class=ENCC>
You're gonna kill me.
<SYNC Start=471597><P Class=ENCC>&nbsp;
<SYNC Start=472104><P Class=ENCC>
-Fifteen more seconds. 1 4, 1 3, 1 2<br>-Count faster.
<SYNC Start=476268><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
It'll be okay. IKeep focusing on Jordy.<br>He'll be here soon.
<SYNC Start=480412><P Class=ENCC>&nbsp;
<SYNC Start=480613><P Class=ENCC>
-Three. Two. Who the hell is Jordy?<br>-Your son.
<SYNC Start=484913><P Class=ENCC>&nbsp;
<SYNC Start=485117><P Class=ENCC>
I don't have a son named Jordy.<br>We all agreed on Jamie.
<SYNC Start=489144><P Class=ENCC>&nbsp;
<SYNC Start=489355><P Class=ENCC>
Jamie was the name<br>of Susan's first girlfriend...
<SYNC Start=492449><P Class=ENCC>&nbsp;
<SYNC Start=492658><P Class=ENCC>
...so we went back to Jordy.
<SYNC Start=494649><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
What do you mean, back to Jordy?<br>We never landed on Jordy.
<SYNC Start=499191><P Class=ENCC>&nbsp;
<SYNC Start=499398><P Class=ENCC>
We just passed by it during the whole<br>Jesse-Cody-Dillon fiasco.
<SYNC Start=504062><P Class=ENCC>&nbsp;
<SYNC Start=504570><P Class=ENCC>
Ow! Leg cramp!
<SYNC Start=506902><P Class=ENCC>&nbsp;
<SYNC Start=507173><P Class=ENCC>
-I got it.<br>-I got it. I'm doing it.
<SYNC Start=509505><P Class=ENCC>&nbsp;
<SYNC Start=509709><P Class=ENCC>
You get to sleep with her.<br>I get the cramps.
<SYNC Start=512041><P Class=ENCC>&nbsp;
<SYNC Start=512245><P Class=ENCC>
No, you don't.
<SYNC Start=513337><P Class=ENCC>&nbsp;
<SYNC Start=513546><P Class=ENCC>
That is it.<br>I want both of you out.
<SYNC Start=515810><P Class=ENCC>&nbsp;
<SYNC Start=516015><P Class=ENCC>
-She started it.<br>-He did.
<SYNC Start=517505><P Class=ENCC>&nbsp;
<SYNC Start=517717><P Class=ENCC>
I'm trying to get<br>a person out of my body here...
<SYNC Start=520982><P Class=ENCC>&nbsp;
<SYNC Start=521187><P Class=ENCC>
...and you're not making it<br>any easier! Now go!
<SYNC Start=525180><P Class=ENCC>&nbsp;
<SYNC Start=527260><P Class=ENCC>
-Thanks.<br>-See what you did?
<SYNC Start=529091><P Class=ENCC>&nbsp;
<SYNC Start=529328><P Class=ENCC>
-Listen<br>-Out!
<SYNC Start=531296><P Class=ENCC>&nbsp;
<SYNC Start=533332><P Class=ENCC>
Breathe. Breathe.
<SYNC Start=535823><P Class=ENCC>&nbsp;
<SYNC Start=542341><P Class=ENCC>
What is that? Something exploded.
<SYNC Start=545606><P Class=ENCC>&nbsp;
<SYNC Start=546712><P Class=ENCC>
-That's not the baby, is it?<br>-Her water broke. Calm down.
<SYNC Start=550170><P Class=ENCC>&nbsp;
<SYNC Start=550383><P Class=ENCC>
Water breaking?<br>What do you mean? What's that?
<SYNC Start=553648><P Class=ENCC>&nbsp;
<SYNC Start=553886><P Class=ENCC>
Breathe. Breathe.
<SYNC Start=555786><P Class=ENCC>&nbsp;
<SYNC Start=557890><P Class=ENCC>
I'm okay. I'm okay.<br>That's disgusting. I'm okay.
<SYNC Start=562759><P Class=ENCC>&nbsp;
<SYNC Start=563629><P Class=ENCC>
-This is so your fault.<br>-How is this my fault?
<SYNC Start=566928><P Class=ENCC>&nbsp;
<SYNC Start=567133><P Class=ENCC>
Carol never threw me out<br>of a room before you.
<SYNC Start=570500><P Class=ENCC>&nbsp;
<SYNC Start=570736><P Class=ENCC>
There's a lot of things<br>Carol never did before me.
<SYNC Start=574297><P Class=ENCC>&nbsp;
<SYNC Start=574941><P Class=ENCC>
-Are you trying to be clever?<br>-You're so threatened by me.
<SYNC Start=579275><P Class=ENCC>&nbsp;
<SYNC Start=579478><P Class=ENCC>
Hey. Okay, all right.<br>That's it. Get in here.
<SYNC Start=583574><P Class=ENCC>&nbsp;
<SYNC Start=583783><P Class=ENCC>
My God, you guys.<br>I don't believe you.
<SYNC Start=587184><P Class=ENCC>&nbsp;
<SYNC Start=587453><P Class=ENCC>
There are children<br>coming into the world here...
<SYNC Start=590479><P Class=ENCC>&nbsp;
<SYNC Start=590790><P Class=ENCC>
...and your fighting isn't<br>the first thing they should hear.
<SYNC Start=594248><P Class=ENCC>&nbsp;
<SYNC Start=594493><P Class=ENCC>
So stop all the yelling!<br>Just stop it!
<SYNC Start=596961><P Class=ENCC>&nbsp;
<SYNC Start=599865><P Class=ENCC>
Don't make me do this again!<br>I don't like my voice like this!
<SYNC Start=604495><P Class=ENCC>&nbsp;
<SYNC Start=608708><P Class=ENCC>
Who wants to hear something ironic?
<SYNC Start=611905><P Class=ENCC>&nbsp;
<SYNC Start=616015><P Class=ENCC>
Are they here yet?
<SYNC Start=618074><P Class=ENCC>&nbsp;
<SYNC Start=618317><P Class=ENCC>
Don't worry,<br>we're gonna find them.
<SYNC Start=620649><P Class=ENCC>&nbsp;
<SYNC Start=620853><P Class=ENCC>
And until we do,<br>we are all here for you. Okay?
<SYNC Start=624254><P Class=ENCC>&nbsp;
<SYNC Start=625825><P Class=ENCC>
You were telling me<br>about Paris. It sounds wonderful.
<SYNC Start=629226><P Class=ENCC>&nbsp;
<SYNC Start=629428><P Class=ENCC>
There was this great little<br>pastry shop right by my hotel
<SYNC Start=634024><P Class=ENCC>&nbsp;
<SYNC Start=634233><P Class=ENCC>
There you go, dear.
<SYNC Start=636394><P Class=ENCC>&nbsp;
<SYNC Start=637436><P Class=ENCC>
-You find them?<br>-Not in the gift shop or cafeteria....
<SYNC Start=641065><P Class=ENCC>&nbsp;
<SYNC Start=641273><P Class=ENCC>
Where are Phoebe and Joey?
<SYNC Start=643468><P Class=ENCC>&nbsp;
<SYNC Start=644076><P Class=ENCC>
There's something sinister<br>going on here.
<SYNC Start=646806><P Class=ENCC>&nbsp;
<SYNC Start=647013><P Class=ENCC>
If you find anyone,<br>or parts of anyone...
<SYNC Start=650779><P Class=ENCC>&nbsp;
<SYNC Start=650983><P Class=ENCC>
...scream. And scream again.
<SYNC Start=655147><P Class=ENCC>&nbsp;
<SYNC Start=658057><P Class=ENCC>
-Help!<br>-Come on!
<SYNC Start=660719><P Class=ENCC>&nbsp;
<SYNC Start=660926><P Class=ENCC>
-I'm having a baby in there!<br>-Hello!
<SYNC Start=664521><P Class=ENCC>&nbsp;
<SYNC Start=664730><P Class=ENCC>
Okay, everyone stand back.
<SYNC Start=667130><P Class=ENCC>&nbsp;
<SYNC Start=670603><P Class=ENCC>
Ow.
<SYNC Start=671627><P Class=ENCC>&nbsp;
<SYNC Start=672805><P Class=ENCC>
All right, good thing<br>we're in a hospital.
<SYNC Start=675968><P Class=ENCC>&nbsp;
<SYNC Start=676776><P Class=ENCC>
Come on, Lydia, you can do it.
<SYNC Start=678801><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
Push him out, push him out.<br>Harder, harder.
<SYNC Start=681912><P Class=ENCC>&nbsp;
<SYNC Start=682381><P Class=ENCC>
Push him out, push him out.<br>Way out.
<SYNC Start=684611><P Class=ENCC>&nbsp;
<SYNC Start=684817><P Class=ENCC>
Let's get that ball and really move.
<SYNC Start=687684><P Class=ENCC>&nbsp;
<SYNC Start=687887><P Class=ENCC>
Let's get
<SYNC Start=689878><P Class=ENCC>&nbsp;
<SYNC Start=691090><P Class=ENCC>
I was just Yeah, okay.<br>Push, push, push.
<SYNC Start=695686><P Class=ENCC>&nbsp;
<SYNC Start=697763><P Class=ENCC>
What are you gonna do,<br>suck the door open?
<SYNC Start=700425><P Class=ENCC>&nbsp;
<SYNC Start=702902><P Class=ENCC>
Help! Help!
<SYNC Start=705564><P Class=ENCC>&nbsp;
<SYNC Start=706539><P Class=ENCC>
And they found their bodies<br>The very next day
<SYNC Start=710566><P Class=ENCC>&nbsp;
<SYNC Start=710776><P Class=ENCC>
And they found their bodies<br>The very next
<SYNC Start=714769><P Class=ENCC>&nbsp;
<SYNC Start=719652><P Class=ENCC>
Mom, everything's going fine.
<SYNC Start=721745><P Class=ENCC>&nbsp;
<SYNC Start=721987><P Class=ENCC>
Ross is great.
<SYNC Start=723477><P Class=ENCC>&nbsp;
<SYNC Start=724423><P Class=ENCC>
He's in a whole other place.
<SYNC Start=726414><P Class=ENCC>&nbsp;
<SYNC Start=726926><P Class=ENCC>
No, he's gone.
<SYNC Start=728484><P Class=ENCC>&nbsp;
<SYNC Start=729128><P Class=ENCC>
No, you don't have to fly back.<br>Really.
<SYNC Start=732291><P Class=ENCC>&nbsp;
<SYNC Start=732565><P Class=ENCC>
What do you mean "This might be your<br>only chance"? I'm only 26.
<SYNC Start=737093><P Class=ENCC>&nbsp;
<SYNC Start=737336><P Class=ENCC>
I'm not even thinking<br>about babies yet.
<SYNC Start=740794><P Class=ENCC>&nbsp;
<SYNC Start=753119><P Class=ENCC>
-Where have you been?<br>-I just had a baby.
<SYNC Start=756282><P Class=ENCC>&nbsp;
<SYNC Start=757823><P Class=ENCC>
Mazel tov.
<SYNC Start=759290><P Class=ENCC>&nbsp;
<SYNC Start=763896><P Class=ENCC>
It could be one hour or three.
<SYNC Start=765830><P Class=ENCC>&nbsp;
<SYNC Start=766065><P Class=ENCC>
But relax.<br>She's doing great.
<SYNC Start=768260><P Class=ENCC>&nbsp;
<SYNC Start=768501><P Class=ENCC>
So tell me, are you currently<br>involved with anyone?
<SYNC Start=773063><P Class=ENCC>&nbsp;
<SYNC Start=773973><P Class=ENCC>
Not at the moment, I'm not. Are you?
<SYNC Start=777431><P Class=ENCC>&nbsp;
<SYNC Start=777643><P Class=ENCC>
No, it's hard enough to get women<br>to go out with me.
<SYNC Start=780976><P Class=ENCC>&nbsp;
<SYNC Start=781280><P Class=ENCC>
Right. Yeah, I've heard that<br>about cute doctors.
<SYNC Start=785046><P Class=ENCC>&nbsp;
<SYNC Start=785417><P Class=ENCC>
No, really. I suppose it's because<br>I spend so much time, you know...
<SYNC Start=790616><P Class=ENCC>&nbsp;
<SYNC Start=791323><P Class=ENCC>
...where I do.
<SYNC Start=792551><P Class=ENCC>&nbsp;
<SYNC Start=795995><P Class=ENCC>
I try not to let work<br>affect my personal life.
<SYNC Start=799021><P Class=ENCC>&nbsp;
<SYNC Start=799231><P Class=ENCC>
But it's hard when, when you do<br>what I do. It's, like....
<SYNC Start=803793><P Class=ENCC>&nbsp;
<SYNC Start=804103><P Class=ENCC>
Well, for instance,<br>what do you do?
<SYNC Start=806537><P Class=ENCC>&nbsp;
<SYNC Start=806739><P Class=ENCC>
I'm a waitress.
<SYNC Start=808172><P Class=ENCC>&nbsp;
<SYNC Start=809375><P Class=ENCC>
Aren't there times when you come home<br>at night and you're, like:
<SYNC Start=814142><P Class=ENCC>&nbsp;
<SYNC Start=814346><P Class=ENCC>
"If I see one more cup of coffee...."
<SYNC Start=818248><P Class=ENCC>&nbsp;
<SYNC Start=823122><P Class=ENCC>
Gotcha.
<SYNC Start=824817><P Class=ENCC>&nbsp;
<SYNC Start=825224><P Class=ENCC>
-I'm gonna check up on your friend.<br>-That's fine.
<SYNC Start=829354><P Class=ENCC>&nbsp;
<SYNC Start=838137><P Class=ENCC>
-How'd you know I was here?<br>-Your mom called me.
<SYNC Start=841538><P Class=ENCC>&nbsp;
<SYNC Start=842041><P Class=ENCC>
So is this her?
<SYNC Start=843941><P Class=ENCC>&nbsp;
<SYNC Start=844143><P Class=ENCC>
No, this is a loaner.
<SYNC Start=846407><P Class=ENCC>&nbsp;
<SYNC Start=848147><P Class=ENCC>
Ours is at the shop.
<SYNC Start=850615><P Class=ENCC>&nbsp;
<SYNC Start=850850><P Class=ENCC>
God, I hope she has my brains.
<SYNC Start=853614><P Class=ENCC>&nbsp;
<SYNC Start=855120><P Class=ENCC>
I'm sorry you had to do this<br>by yourself.
<SYNC Start=858021><P Class=ENCC>&nbsp;
<SYNC Start=858557><P Class=ENCC>
I wasn't by myself. I had a doctor,<br>a nurse and a helper guy.
<SYNC Start=863494><P Class=ENCC>&nbsp;
<SYNC Start=865197><P Class=ENCC>
-So did you see who won the game?<br>-The Knicks by 10. They suck.
<SYNC Start=870294><P Class=ENCC>&nbsp;
<SYNC Start=871871><P Class=ENCC>
They're not so bad.
<SYNC Start=874305><P Class=ENCC>&nbsp;
<SYNC Start=897296><P Class=ENCC>
Come on. Come on.
<SYNC Start=899093><P Class=ENCC>&nbsp;
<SYNC Start=899298><P Class=ENCC>
-You're doing it too hard.<br>-You have to do it hard or else
<SYNC Start=903928><P Class=ENCC>&nbsp;
<SYNC Start=904670><P Class=ENCC>
Damn it. Damn it.
<SYNC Start=905898><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
Damn it, damn it.<br>This is all your fault.
<SYNC Start=908537><P Class=ENCC>&nbsp;
<SYNC Start=908741><P Class=ENCC>
This should be<br>the greatest day of my life.
<SYNC Start=911232><P Class=ENCC>&nbsp;
<SYNC Start=911543><P Class=ENCC>
My son is being born,<br>and I should be in there.
<SYNC Start=914034><P Class=ENCC>&nbsp;
<SYNC Start=914246><P Class=ENCC>
Instead, I'm stuck<br>in a closet with you.
<SYNC Start=916544><P Class=ENCC>&nbsp;
<SYNC Start=916815><P Class=ENCC>
I have been waiting for this<br>as much as you.
<SYNC Start=920012><P Class=ENCC>&nbsp;
<SYNC Start=920219><P Class=ENCC>
No one's been waiting<br>for this as much as I have.
<SYNC Start=923382><P Class=ENCC>&nbsp;
<SYNC Start=923589><P Class=ENCC>
You know what's funny?
<SYNC Start=924886><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
You go home with the baby.<br>Where does that leave me?
<SYNC Start=928684><P Class=ENCC>&nbsp;
<SYNC Start=928894><P Class=ENCC>
You're his father.
<SYNC Start=930327><P Class=ENCC>&nbsp;
<SYNC Start=930529><P Class=ENCC>
Who am l? There's Father's Day.<br>There's Mother's Day.
<SYNC Start=934431><P Class=ENCC>&nbsp;
<SYNC Start=934667><P Class=ENCC>
There's no Lesbian Lover Day.
<SYNC Start=936931><P Class=ENCC>&nbsp;
<SYNC Start=937202><P Class=ENCC>
Every day is Lesbian Lover Day.
<SYNC Start=939670><P Class=ENCC>&nbsp;
<SYNC Start=942508><P Class=ENCC>
This is so great.
<SYNC Start=945272><P Class=ENCC>&nbsp;
<SYNC Start=948347><P Class=ENCC>
Do you wanna explain that?
<SYNC Start=950508><P Class=ENCC>&nbsp;
<SYNC Start=950716><P Class=ENCC>
I mean, when I was growing up,<br>my dad left...
<SYNC Start=953810><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
...and my mother died<br>and my stepfather went to jail.
<SYNC Start=957850><P Class=ENCC>&nbsp;
<SYNC Start=958123><P Class=ENCC>
I barely had enough pieces<br>to make one whole parent.
<SYNC Start=961718><P Class=ENCC>&nbsp;
<SYNC Start=962227><P Class=ENCC>
And here's this baby who has<br>three whole parents...
<SYNC Start=965526><P Class=ENCC>&nbsp;
<SYNC Start=965731><P Class=ENCC>
...who fight over<br>who gets to love it the most...
<SYNC Start=969633><P Class=ENCC>&nbsp;
<SYNC Start=969868><P Class=ENCC>
...and it's not even born yet.
<SYNC Start=971961><P Class=ENCC>&nbsp;
<SYNC Start=972471><P Class=ENCC>
It's just the luckiest baby<br>in the whole world.
<SYNC Start=976100><P Class=ENCC>&nbsp;
<SYNC Start=977776><P Class=ENCC>
I'm sorry. You were fighting.
<SYNC Start=980108><P Class=ENCC>&nbsp;
<SYNC Start=981981><P Class=ENCC>
Where are they?
<SYNC Start=983505><P Class=ENCC>&nbsp;
<SYNC Start=983749><P Class=ENCC>
-They'll be here.<br>-They wouldn't miss this.
<SYNC Start=986582><P Class=ENCC>&nbsp;
<SYNC Start=986819><P Class=ENCC>
Relax. You're only at 9 centimeters,<br>and the baby's at zero station.
<SYNC Start=992155><P Class=ENCC>&nbsp;
<SYNC Start=995194><P Class=ENCC>
You are really frightening me.
<SYNC Start=997094><P Class=ENCC>&nbsp;
<SYNC Start=999198><P Class=ENCC>
Somebody wanna help me?<br>Trying to rip out my heart.
<SYNC Start=1002725><P Class=ENCC>&nbsp;
<SYNC Start=1003869><P Class=ENCC>
That's great.<br>Anybody seen a nipple?
<SYNC Start=1006429><P Class=ENCC>&nbsp;
<SYNC Start=1008707><P Class=ENCC>
Ten centimeters.<br>Here we go.
<SYNC Start=1010868><P Class=ENCC>&nbsp;
<SYNC Start=1011076><P Class=ENCC>
-Time to start pushing.<br>-But they're not here yet.
<SYNC Start=1014341><P Class=ENCC>&nbsp;
<SYNC Start=1014546><P Class=ENCC>
-I can't tell the baby to wait.<br>-Oh, God.
<SYNC Start=1019006><P Class=ENCC>&nbsp;
<SYNC Start=1023422><P Class=ENCC>
-Okay, got the vent open.<br>-Hi, I'm Ben.
<SYNC Start=1026391><P Class=ENCC>&nbsp;
<SYNC Start=1028293><P Class=ENCC>
I'm hospital worker Ben.
<SYNC Start=1030557><P Class=ENCC>&nbsp;
<SYNC Start=1031230><P Class=ENCC>
It's Ben to the rescue.
<SYNC Start=1032891><P Class=ENCC>&nbsp;
<SYNC Start=1035768><P Class=ENCC>
Ben, you ready? Give me your foot.
<SYNC Start=1038635><P Class=ENCC>&nbsp;
<SYNC Start=1038837><P Class=ENCC>
On three, Ben.<br>One, two, three.
<SYNC Start=1042773><P Class=ENCC>&nbsp;
<SYNC Start=1043308><P Class=ENCC>
Come on, Ben.<br>That's it, Ben.
<SYNC Start=1046402><P Class=ENCC>&nbsp;
<SYNC Start=1047413><P Class=ENCC>
What do you see?
<SYNC Start=1048846><P Class=ENCC>&nbsp;
<SYNC Start=1049848><P Class=ENCC>
I see what appears to be<br>a dark vent.
<SYNC Start=1052942><P Class=ENCC>&nbsp;
<SYNC Start=1053185><P Class=ENCC>
Wait.
<SYNC Start=1054345><P Class=ENCC>&nbsp;
<SYNC Start=1054620><P Class=ENCC>
Yes, it is, in fact, a dark vent.
<SYNC Start=1057646><P Class=ENCC>&nbsp;
<SYNC Start=1061126><P Class=ENCC>
Pheebs, it's open.<br>It's open.
<SYNC Start=1063458><P Class=ENCC>&nbsp;
<SYNC Start=1066331><P Class=ENCC>
Wait. You forgot your legs.
<SYNC Start=1069630><P Class=ENCC>&nbsp;
<SYNC Start=1070436><P Class=ENCC>
-Push. Push.<br>-We're here. We're here.
<SYNC Start=1073599><P Class=ENCC>&nbsp;
<SYNC Start=1074940><P Class=ENCC>
Where have you been?
<SYNC Start=1076567><P Class=ENCC>&nbsp;
<SYNC Start=1077509><P Class=ENCC>
Long story.
<SYNC Start=1078601><P Class=ENCC>&nbsp;
<SYNC Start=1078811><P Class=ENCC>
I need you to keep pushing.<br>I need Excuse me, can I have this?
<SYNC Start=1084272><P Class=ENCC>&nbsp;
<SYNC Start=1085250><P Class=ENCC>
There's too many people here.<br>There's about to be one more.
<SYNC Start=1089346><P Class=ENCC>&nbsp;
<SYNC Start=1089621><P Class=ENCC>
So if you're not an ex-husband or<br>lesbian life partner, out you go.
<SYNC Start=1094558><P Class=ENCC>&nbsp;
<SYNC Start=1096061><P Class=ENCC>
-Bye-bye.<br>-Good luck, you guys.
<SYNC Start=1098291><P Class=ENCC>&nbsp;
<SYNC Start=1098497><P Class=ENCC>
Do you have to be<br>Carol's lesbian life partner?
<SYNC Start=1102297><P Class=ENCC>&nbsp;
<SYNC Start=1102534><P Class=ENCC>
Out.
<SYNC Start=1103796><P Class=ENCC>&nbsp;
<SYNC Start=1106238><P Class=ENCC>
Here he comes.
<SYNC Start=1107330><P Class=ENCC>&nbsp;
<SYNC Start=1107573><P Class=ENCC>
Let me see. I've gotta see.
<SYNC Start=1110371><P Class=ENCC>&nbsp;
<SYNC Start=1114847><P Class=ENCC>
A head.
<SYNC Start=1116007><P Class=ENCC>&nbsp;
<SYNC Start=1116648><P Class=ENCC>
It's huge.<br>How are you doing this?
<SYNC Start=1119082><P Class=ENCC>&nbsp;
<SYNC Start=1120385><P Class=ENCC>
You're not helping.
<SYNC Start=1122376><P Class=ENCC>&nbsp;
<SYNC Start=1122588><P Class=ENCC>
You're doing great.
<SYNC Start=1124419><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
-Hello?<br>-Oh, sorry.
<SYNC Start=1126556><P Class=ENCC>&nbsp;
<SYNC Start=1126792><P Class=ENCC>
What do you see?<br>What do you see?
<SYNC Start=1128783><P Class=ENCC>&nbsp;
<SYNC Start=1128994><P Class=ENCC>
We got a head. We got arms.<br>Oh, look at the little fingers.
<SYNC Start=1134455><P Class=ENCC>&nbsp;
<SYNC Start=1134833><P Class=ENCC>
A chest and a stomach...
<SYNC Start=1136630><P Class=ENCC>&nbsp;
<SYNC Start=1136869><P Class=ENCC>
...and it's a boy, definitely a boy.
<SYNC Start=1140430><P Class=ENCC>&nbsp;
<SYNC Start=1140639><P Class=ENCC>
Legs, knees and feet.
<SYNC Start=1142800><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
He's here.
<SYNC Start=1150241><P Class=ENCC>&nbsp;
<SYNC Start=1151783><P Class=ENCC>
He's a person.
<SYNC Start=1153876><P Class=ENCC>&nbsp;
<SYNC Start=1154286><P Class=ENCC>
-Look.<br>-What does he look like?
<SYNC Start=1156447><P Class=ENCC>&nbsp;
<SYNC Start=1157122><P Class=ENCC>
IKind of like my Uncle Ed,<br>covered in Jell-O.
<SYNC Start=1160455><P Class=ENCC>&nbsp;
<SYNC Start=1161326><P Class=ENCC>
Really?
<SYNC Start=1162725><P Class=ENCC>&nbsp;
<SYNC Start=1163262><P Class=ENCC>
You guys, he's beautiful.
<SYNC Start=1165492><P Class=ENCC>&nbsp;
<SYNC Start=1165764><P Class=ENCC>
Thanks, Pheebs.
<SYNC Start=1167391><P Class=ENCC>&nbsp;
<SYNC Start=1173605><P Class=ENCC>
No shouting, but we still need<br>a name for this little guy.
<SYNC Start=1178167><P Class=ENCC>&nbsp;
<SYNC Start=1179111><P Class=ENCC>
-How about Ben?<br>-I like Ben.
<SYNC Start=1183172><P Class=ENCC>&nbsp;
<SYNC Start=1183815><P Class=ENCC>
Ben.
<SYNC Start=1185077><P Class=ENCC>&nbsp;
<SYNC Start=1189221><P Class=ENCC>
Ben's good. How come you never<br>mentioned Ben before?
<SYNC Start=1192622><P Class=ENCC>&nbsp;
<SYNC Start=1192958><P Class=ENCC>
We just cooked it up.
<SYNC Start=1195552><P Class=ENCC>&nbsp;
<SYNC Start=1196628><P Class=ENCC>
That's what we were off doing.
<SYNC Start=1198687><P Class=ENCC>&nbsp;
<SYNC Start=1201800><P Class=ENCC>
-Can we come in?<br>-Yeah, come on.
<SYNC Start=1204291><P Class=ENCC>&nbsp;
<SYNC Start=1211677><P Class=ENCC>
I know. I know.
<SYNC Start=1213304><P Class=ENCC>&nbsp;
<SYNC Start=1213512><P Class=ENCC>
Everybody, there's someone<br>I'd like you to meet.
<SYNC Start=1216777><P Class=ENCC>&nbsp;
<SYNC Start=1217716><P Class=ENCC>
-This is Ben.<br>-Hi, Ben.
<SYNC Start=1220310><P Class=ENCC>&nbsp;
<SYNC Start=1220552><P Class=ENCC>
Ben, this is everybody.
<SYNC Start=1222417><P Class=ENCC>&nbsp;
<SYNC Start=1223422><P Class=ENCC>
Susan, he looks just like you.
<SYNC Start=1225982><P Class=ENCC>&nbsp;
<SYNC Start=1228760><P Class=ENCC>
Thanks.
<SYNC Start=1229988><P Class=ENCC>&nbsp;
<SYNC Start=1230596><P Class=ENCC>
I can't believe one of us<br>actually has one of these.
<SYNC Start=1233929><P Class=ENCC>&nbsp;
<SYNC Start=1234166><P Class=ENCC>
I know.<br>I still am one of these.
<SYNC Start=1236600><P Class=ENCC>&nbsp;
<SYNC Start=1240606><P Class=ENCC>
Can l?
<SYNC Start=1241834><P Class=ENCC>&nbsp;
<SYNC Start=1243742><P Class=ENCC>
Okay, the head. You gotta....
<SYNC Start=1246768><P Class=ENCC>&nbsp;
<SYNC Start=1255187><P Class=ENCC>
I'm your Aunt Monica.<br>Yes, I am.
<SYNC Start=1257951><P Class=ENCC>&nbsp;
<SYNC Start=1258190><P Class=ENCC>
I'm your Aunt Monica.
<SYNC Start=1260215><P Class=ENCC>&nbsp;
<SYNC Start=1265864><P Class=ENCC>
I will always have gum.
<SYNC Start=1267695><P Class=ENCC>&nbsp;
<SYNC Start=1272437><P Class=ENCC>
Ben...
<SYNC Start=1273597><P Class=ENCC>&nbsp;
<SYNC Start=1274206><P Class=ENCC>
... I want you to know that<br>there may be some times when...
<SYNC Start=1277972><P Class=ENCC>&nbsp;
<SYNC Start=1278277><P Class=ENCC>
... I may not be around like this.
<SYNC Start=1281940><P Class=ENCC>&nbsp;
<SYNC Start=1284750><P Class=ENCC>
But I'll still always come back...
<SYNC Start=1287378><P Class=ENCC>&nbsp;
<SYNC Start=1288487><P Class=ENCC>
...Iike this.
<SYNC Start=1290284><P Class=ENCC>&nbsp;
<SYNC Start=1291423><P Class=ENCC>
And sometimes,<br>I may be away longer...
<SYNC Start=1295120><P Class=ENCC>&nbsp;
<SYNC Start=1295460><P Class=ENCC>
...Iike this.
<SYNC Start=1296757><P Class=ENCC>&nbsp;
<SYNC Start=1300599><P Class=ENCC>
But I'll still always come back...
<SYNC Start=1303227><P Class=ENCC>&nbsp;
<SYNC Start=1305804><P Class=ENCC>
...Iike this.
<SYNC Start=1307499><P Class=ENCC>&nbsp;
<SYNC Start=1308674><P Class=ENCC>
And sometimes, I'll want you to steal<br>third and I'll go like this:
<SYNC Start=1314044><P Class=ENCC>&nbsp;
<SYNC Start=1322454><P Class=ENCC>
He is so amazing.
<SYNC Start=1324319><P Class=ENCC>&nbsp;
<SYNC Start=1324589><P Class=ENCC>
Yeah, I know. Look at him.
<SYNC Start=1327183><P Class=ENCC>&nbsp;
<SYNC Start=1333031><P Class=ENCC>
Nothing.<br>I don't think that's his name.
<SYNC Start=1336000><P Class=ENCC>&nbsp;
<SYNC Start=1337502><P Class=ENCC>
Look, he's closing his eyes.
<SYNC Start=1340130><P Class=ENCC>&nbsp;
<SYNC Start=1340839><P Class=ENCC>
Look, he's opening his eyes.
<SYNC Start=1343467><P Class=ENCC>&nbsp;
<SYNC Start=1345844><P Class=ENCC>
He doesn't do much, does he?
<SYNC Start=1347835><P Class=ENCC>&nbsp;
<SYNC Start=1348547><P Class=ENCC>
Nope, this is pretty much it.
<SYNC Start=1350777><P Class=ENCC>&nbsp;
<SYNC Start=1358557><P Class=ENCC>
You guys wanna get some coffee?
<SYNC Start=1361048><P Class=ENCC>&nbsp;
<SYNC Start=1362294><P Class=ENCC>
I'll see you guys later.
<SYNC Start=1364319><P Class=ENCC>&nbsp;
<SYNC Start=1396928><P Class=ENCC>
He's closing his eyes again.
<SYNC Start=1399226><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>