<SAMI>
<HEAD>
<TITLE>Friends Season1_episode24 - The One Where Rachel Finds Out</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode24 - The One Where Rachel Finds Out
Rip & Subtitle by『조그셔틀』™
Create Date : 01/09/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=5505><P Class=KRCC>
벤이 졸고 있는 사진이야
<SYNC Start=7439><P Class=KRCC>&nbsp;
<SYNC Start=8808><P Class=KRCC>
이건 그 뒤에 찍은 거고
<SYNC Start=9797><P Class=KRCC>&nbsp;
<SYNC Start=10877><P Class=KRCC>
잠이 와?
<SYNC Start=12105><P Class=KRCC>&nbsp;
<SYNC Start=13646><P Class=KRCC>
잠이 와 죽겠어?
<SYNC Start=14874><P Class=KRCC>&nbsp;
<SYNC Start=16316><P Class=KRCC>
잠이 와?
<SYNC Start=17647><P Class=KRCC>&nbsp;
<SYNC Start=18852><P Class=KRCC>
내 사진도 있네
<SYNC Start=20251><P Class=KRCC>&nbsp;
<SYNC Start=21354><P Class=KRCC>
- 볼래?<br>- 아기 똥 치우는 사진이야?
<SYNC Start=24380><P Class=KRCC>&nbsp;
<SYNC Start=25458><P Class=KRCC>
우리도 애가 귀여워
<SYNC Start=27688><P Class=KRCC>&nbsp;
<SYNC Start=27961><P Class=KRCC>
하지만 홀딱 벗은 뚱보<br>아기일 뿐이야
<SYNC Start=30259><P Class=KRCC>&nbsp;
<SYNC Start=30897><P Class=KRCC>
사진보는 거 재미없어
<SYNC Start=32091><P Class=KRCC>&nbsp;
<SYNC Start=33033><P Class=KRCC>
안녕
<SYNC Start=33624><P Class=KRCC>&nbsp;
<SYNC Start=33867><P Class=KRCC>
- 어서 와<br>- 안녕
<SYNC Start=34959><P Class=KRCC>&nbsp;
<SYNC Start=35201><P Class=KRCC>
뭐야?
<SYNC Start=35860><P Class=KRCC>&nbsp;
<SYNC Start=36102><P Class=KRCC>
벤이 졸고 있는 사진 4백장
<SYNC Start=37660><P Class=KRCC>&nbsp;
<SYNC Start=37904><P Class=KRCC>
- 어디 좀 보자<br>- 나도 볼래
<SYNC Start=40099><P Class=KRCC>&nbsp;
<SYNC Start=87754><P Class=KRCC>
벤이 졸고 있는 사진이야
<SYNC Start=89745><P Class=KRCC>&nbsp;
<SYNC Start=89989><P Class=KRCC>
모니카 고모의 귀염둥이<br>조카 좀 봐
<SYNC Start=92685><P Class=KRCC>&nbsp;
<SYNC Start=93093><P Class=KRCC>
- 로스 머리를 잡아뜯네<br>- 어디 좀 봐
<SYNC Start=95687><P Class=KRCC>&nbsp;
<SYNC Start=97831><P Class=KRCC>
너무 귀엽지 않니?
<SYNC Start=99958><P Class=KRCC>&nbsp;
<SYNC Start=100533><P Class=KRCC>
맨날 뽀뽀만 해주고<br>싶을 것 같아
<SYNC Start=102660><P Class=KRCC>&nbsp;
<SYNC Start=107640><P Class=KRCC>
그러고 싶지
<SYNC Start=108504><P Class=KRCC>&nbsp;
<SYNC Start=112946><P Class=KRCC>
왜?
<SYNC Start=113378><P Class=KRCC>&nbsp;
<SYNC Start=113613><P Class=KRCC>
아냐<br>입 안에 공기가 너무 차서
<SYNC Start=115706><P Class=KRCC>&nbsp;
<SYNC Start=121955><P Class=KRCC>
챈들러, 나 좀 도와줘라<br>나중에 갚을게
<SYNC Start=125152><P Class=KRCC>&nbsp;
<SYNC Start=125558><P Class=KRCC>
그래
<SYNC Start=126582><P Class=KRCC>&nbsp;
<SYNC Start=126759><P Class=KRCC>
지난주에 꿔간 와플까지<br>다 해서 17억 달러 빚졌어
<SYNC Start=132129><P Class=KRCC>&nbsp;
<SYNC Start=133500><P Class=KRCC>
이번엔 틀림없이 갚을 수 있어
<SYNC Start=135229><P Class=KRCC>&nbsp;
<SYNC Start=136102><P Class=KRCC>
돈이 어디서 나서?
<SYNC Start=137763><P Class=KRCC>&nbsp;
<SYNC Start=138037><P Class=KRCC>
뉴욕 의대에서 연구를 하는데<br>그걸 돕기로 했거든
<SYNC Start=141473><P Class=KRCC>&nbsp;
<SYNC Start=141708><P Class=KRCC>
무슨 연구?
<SYNC Start=142640><P Class=KRCC>&nbsp;
<SYNC Start=145078><P Class=KRCC>
그냥 과학적인 거야
<SYNC Start=147012><P Class=KRCC>&nbsp;
<SYNC Start=148081><P Class=KRCC>
과학이라...
<SYNC Start=149309><P Class=KRCC>&nbsp;
<SYNC Start=151751><P Class=KRCC>
어디서 들어본 것 같은데
<SYNC Start=153150><P Class=KRCC>&nbsp;
<SYNC Start=156356><P Class=KRCC>
수정에 관한 연구야
<SYNC Start=157789><P Class=KRCC>&nbsp;
<SYNC Start=158958><P Class=KRCC>
조이!
<SYNC Start=160425><P Class=KRCC>&nbsp;
<SYNC Start=161294><P Class=KRCC>
가서 시간만 죽이다 온다는<br>얘긴 아니겠지
<SYNC Start=163489><P Class=KRCC>&nbsp;
<SYNC Start=167033><P Class=KRCC>
그런 건 아냐
<SYNC Start=168466><P Class=KRCC>&nbsp;
<SYNC Start=169836><P Class=KRCC>
신이시여, 감사합니다<br>조이의 분신들을 만드시다니...
<SYNC Start=173237><P Class=KRCC>&nbsp;
<SYNC Start=174841><P Class=KRCC>
신경쓸 거 없어<br>별 일 아냐
<SYNC Start=177139><P Class=KRCC>&nbsp;
<SYNC Start=177377><P Class=KRCC>
이틀에 한번씩 가서<br>기부만 해주면 되는 거야
<SYNC Start=182542><P Class=KRCC>&nbsp;
<SYNC Start=183483><P Class=KRCC>
그럼 2주 후에 7백 달러가<br>들어오는 거라구
<SYNC Start=186714><P Class=KRCC>&nbsp;
<SYNC Start=187587><P Class=KRCC>
그 돈 벌려면<br>손 꽤나 아프겠다
<SYNC Start=189714><P Class=KRCC>&nbsp;
<SYNC Start=192926><P Class=KRCC>
그래, 실컷 비웃어라
<SYNC Start=194723><P Class=KRCC>&nbsp;
<SYNC Start=195695><P Class=KRCC>
난 기분 좋은데
<SYNC Start=197356><P Class=KRCC>&nbsp;
<SYNC Start=197597><P Class=KRCC>
자기 일을 좋아하는 사람을<br>보게 됐잖아
<SYNC Start=200464><P Class=KRCC>&nbsp;
<SYNC Start=202735><P Class=KRCC>
거사를 못 치르면 안되니<br>너무 무리하지는 마라
<SYNC Start=205363><P Class=KRCC>&nbsp;
<SYNC Start=210143><P Class=KRCC>
콜슬로우, 건포도는 됐고...
<SYNC Start=212543><P Class=KRCC>&nbsp;
<SYNC Start=213046><P Class=KRCC>
귀여운 소랑 칠면조 고기도<br>준비됐어
<SYNC Start=216209><P Class=KRCC>&nbsp;
<SYNC Start=218384><P Class=KRCC>
너랑 바비큐 파티하니까<br>너무 좋다
<SYNC Start=220147><P Class=KRCC>&nbsp;
<SYNC Start=222188><P Class=KRCC>
남자들이 왔다!
<SYNC Start=223120><P Class=KRCC>&nbsp;
<SYNC Start=229462><P Class=KRCC>
우리가 불을 피운다
<SYNC Start=230451><P Class=KRCC>&nbsp;
<SYNC Start=233066><P Class=KRCC>
고기를 구워라
<SYNC Start=233794><P Class=KRCC>&nbsp;
<SYNC Start=234801><P Class=KRCC>
다 끝나면 불은 오줌으로 끈다
<SYNC Start=237099><P Class=KRCC>&nbsp;
<SYNC Start=238004><P Class=KRCC>
귀여운데<br>조이, 멜라니가 좀 늦겠대
<SYNC Start=241098><P Class=KRCC>&nbsp;
<SYNC Start=241407><P Class=KRCC>
알았어
<SYNC Start=242066><P Class=KRCC>&nbsp;
<SYNC Start=242508><P Class=KRCC>
두 사람 잘 돼가?<br>특별한 사이가 된 거야?
<SYNC Start=246467><P Class=KRCC>&nbsp;
<SYNC Start=249148><P Class=KRCC>
모르겠어<br>정말 괜찮은 여자야
<SYNC Start=251309><P Class=KRCC>&nbsp;
<SYNC Start=251718><P Class=KRCC>
멜라니도 네 과학 프로젝트에<br>대해 알고 있니?
<SYNC Start=254551><P Class=KRCC>&nbsp;
<SYNC Start=256889><P Class=KRCC>
좋아하는 여자한테 정액 빼느라<br>바쁘다고 말하라고?
<SYNC Start=259619><P Class=KRCC>&nbsp;
<SYNC Start=264364><P Class=KRCC>
그럴 순 없지
<SYNC Start=265331><P Class=KRCC>&nbsp;
<SYNC Start=265832><P Class=KRCC>
제일 힘든 건 멜라니가 나랑<br>관계를 하고 싶어한다는 거야
<SYNC Start=269268><P Class=KRCC>&nbsp;
<SYNC Start=269869><P Class=KRCC>
밝히기는!
<SYNC Start=271029><P Class=KRCC>&nbsp;
<SYNC Start=277043><P Class=KRCC>
아직 일주일이 남았는데<br>규정을 지켜야 돼
<SYNC Start=280535><P Class=KRCC>&nbsp;
<SYNC Start=280747><P Class=KRCC>
연구 기간 동안 인간 관계를<br>가지면 안돼, 무슨 말인지 알아?
<SYNC Start=285514><P Class=KRCC>&nbsp;
<SYNC Start=286552><P Class=KRCC>
네 말은 항상 알아들어
<SYNC Start=288679><P Class=KRCC>&nbsp;
<SYNC Start=295528><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=296426><P Class=KRCC>&nbsp;
<SYNC Start=297397><P Class=KRCC>
바비큐 파티를 얼마나 오래<br>하려고?
<SYNC Start=299695><P Class=KRCC>&nbsp;
<SYNC Start=301100><P Class=KRCC>
나 중국 가
<SYNC Start=302124><P Class=KRCC>&nbsp;
<SYNC Start=302468><P Class=KRCC>
말 돌리는 데 선수라니까
<SYNC Start=304197><P Class=KRCC>&nbsp;
<SYNC Start=306372><P Class=KRCC>
중국에 간다고?
<SYNC Start=307202><P Class=KRCC>&nbsp;
<SYNC Start=307473><P Class=KRCC>
박물관 일이야<br>누가 뼈를 발견했나봐
<SYNC Start=310533><P Class=KRCC>&nbsp;
<SYNC Start=310743><P Class=KRCC>
우린 뼈가 필요한데<br>그 사람들은 그걸 싫어해
<SYNC Start=312768><P Class=KRCC>&nbsp;
<SYNC Start=312979><P Class=KRCC>
그래서 내가 가서<br>뼈를 달라고 부탁해야 돼
<SYNC Start=315209><P Class=KRCC>&nbsp;
<SYNC Start=315448><P Class=KRCC>
어쨌든 다 뼈 때문이야
<SYNC Start=316847><P Class=KRCC>&nbsp;
<SYNC Start=318484><P Class=KRCC>
일주일 정도 가 있을 거야
<SYNC Start=321044><P Class=KRCC>&nbsp;
<SYNC Start=321287><P Class=KRCC>
연락하고 싶어도 안 될 거야<br>내 여행 일정이야
<SYNC Start=325246><P Class=KRCC>&nbsp;
<SYNC Start=325858><P Class=KRCC>
- 이건 내 사진<br>- 좀 보자
<SYNC Start=329555><P Class=KRCC>&nbsp;
<SYNC Start=330930><P Class=KRCC>
캐롤 집에 갈 때마다<br>나 잊지 않게 벤한테 보여줘
<SYNC Start=335162><P Class=KRCC>&nbsp;
<SYNC Start=335368><P Class=KRCC>
알았어
<SYNC Start=336096><P Class=KRCC>&nbsp;
<SYNC Start=336636><P Class=KRCC>
안녕, 벤<br>네 아빠야
<SYNC Start=338900><P Class=KRCC>&nbsp;
<SYNC Start=341908><P Class=KRCC>
나는 머리다
<SYNC Start=345036><P Class=KRCC>&nbsp;
<SYNC Start=349615><P Class=KRCC>
바비큐 파티 정말 재밌다
<SYNC Start=351480><P Class=KRCC>&nbsp;
<SYNC Start=352552><P Class=KRCC>
레이첼 있어?<br>생일 축하 인사나 하고 가려고
<SYNC Start=356113><P Class=KRCC>&nbsp;
<SYNC Start=356322><P Class=KRCC>
아니, 칼이랑 나갔어
<SYNC Start=358187><P Class=KRCC>&nbsp;
<SYNC Start=359959><P Class=KRCC>
칼이 누구야?
<SYNC Start=360687><P Class=KRCC>&nbsp;
<SYNC Start=364197><P Class=KRCC>
- 커피숍에서 만난 사람 있잖아<br>- 몰라
<SYNC Start=366427><P Class=KRCC>&nbsp;
<SYNC Start=366733><P Class=KRCC>
- 왜 있잖아, 그때...<br>- 커피숍에서? 알아
<SYNC Start=370362><P Class=KRCC>&nbsp;
<SYNC Start=371704><P Class=KRCC>
봐, 너도 알잖아
<SYNC Start=373103><P Class=KRCC>&nbsp;
<SYNC Start=377910><P Class=KRCC>
애들한테 인사해야겠다
<SYNC Start=379639><P Class=KRCC>&nbsp;
<SYNC Start=379879><P Class=KRCC>
쟤들도 뼈 얘기 좋아할 거야
<SYNC Start=382006><P Class=KRCC>&nbsp;
<SYNC Start=388254><P Class=KRCC>
안녕
<SYNC Start=388652><P Class=KRCC>&nbsp;
<SYNC Start=388821><P Class=KRCC>
- 어서와<br>- 안녕
<SYNC Start=389753><P Class=KRCC>&nbsp;
<SYNC Start=390656><P Class=KRCC>
- 나 중국에 가<br>- 진짜 중국?
<SYNC Start=392556><P Class=KRCC>&nbsp;
<SYNC Start=395061><P Class=KRCC>
아니, 엄마 집 찬장에 있는<br>접시 보러 간다
<SYNC Start=397962><P Class=KRCC>&nbsp;
<SYNC Start=400299><P Class=KRCC>
칼이 누군지 알아?
<SYNC Start=401698><P Class=KRCC>&nbsp;
<SYNC Start=401968><P Class=KRCC>
어디 보자... 알빈, 사이몬,<br>디오도르... 모르겠는데
<SYNC Start=406064><P Class=KRCC>&nbsp;
<SYNC Start=407707><P Class=KRCC>
레이첼이 칼이랑 나갔대
<SYNC Start=409698><P Class=KRCC>&nbsp;
<SYNC Start=409942><P Class=KRCC>
말도 안돼
<SYNC Start=410601><P Class=KRCC>&nbsp;
<SYNC Start=410843><P Class=KRCC>
너한테는 관심도 없으면서<br>어떻게 그럴 수 있지?
<SYNC Start=413141><P Class=KRCC>&nbsp;
<SYNC Start=415081><P Class=KRCC>
잊어버려!
<SYNC Start=416673><P Class=KRCC>&nbsp;
<SYNC Start=416883><P Class=KRCC>
그래, 다 잊어버리고 중국에 가<br>중국 음식이나 먹으라구
<SYNC Start=420910><P Class=KRCC>&nbsp;
<SYNC Start=421387><P Class=KRCC>
거기선 그냥 '음식'이라고<br>하겠지만
<SYNC Start=422979><P Class=KRCC>&nbsp;
<SYNC Start=424657><P Class=KRCC>
그래야겠지, 모르겠어
<SYNC Start=427717><P Class=KRCC>&nbsp;
<SYNC Start=428828><P Class=KRCC>
이거나 대신 전해줄래?
<SYNC Start=431296><P Class=KRCC>&nbsp;
<SYNC Start=432331><P Class=KRCC>
- 걱정 마, 우리가 있잖아<br>- 알아
<SYNC Start=434765><P Class=KRCC>&nbsp;
<SYNC Start=434967><P Class=KRCC>
우린 네 행복을 바래
<SYNC Start=435934><P Class=KRCC>&nbsp;
<SYNC Start=436169><P Class=KRCC>
맥주 두 병째라 하는 말이지만<br>널 사랑해, 임마
<SYNC Start=439297><P Class=KRCC>&nbsp;
<SYNC Start=442542><P Class=KRCC>
난 아직 한 병째야, 난...
<SYNC Start=443873><P Class=KRCC>&nbsp;
<SYNC Start=447280><P Class=KRCC>
넌 참 좋은 친구야
<SYNC Start=448440><P Class=KRCC>&nbsp;
<SYNC Start=456422><P Class=KRCC>
그렇게해서 저하고 친구들이<br>과일 바구니 사업을 시작했어요
<SYNC Start=460119><P Class=KRCC>&nbsp;
<SYNC Start=460460><P Class=KRCC>
우린 '바구니 삼총사'라고<br>부른답니다
<SYNC Start=463554><P Class=KRCC>&nbsp;
<SYNC Start=465198><P Class=KRCC>
'삼총사'를 빗대서 말한 거야
<SYNC Start=467325><P Class=KRCC>&nbsp;
<SYNC Start=469502><P Class=KRCC>
오우!
<SYNC Start=470298><P Class=KRCC>&nbsp;
<SYNC Start=471737><P Class=KRCC>
좋아
<SYNC Start=472431><P Class=KRCC>&nbsp;
<SYNC Start=474907><P Class=KRCC>
누구 햄버거 먹을 사람?
<SYNC Start=475874><P Class=KRCC>&nbsp;
<SYNC Start=476108><P Class=KRCC>
안돼, 선물부터 풀고<br>나중에 먹자
<SYNC Start=478042><P Class=KRCC>&nbsp;
<SYNC Start=478277><P Class=KRCC>
레이첼이 얘기해서가 아니라<br>선물부터 풀고 보자
<SYNC Start=480711><P Class=KRCC>&nbsp;
<SYNC Start=482448><P Class=KRCC>
잠깐 이리 와봐
<SYNC Start=484006><P Class=KRCC>&nbsp;
<SYNC Start=485251><P Class=KRCC>
어떻게, 잘 돼가고 있어?
<SYNC Start=486377><P Class=KRCC>&nbsp;
<SYNC Start=486619><P Class=KRCC>
감이 안 좋아
<SYNC Start=487984><P Class=KRCC>&nbsp;
<SYNC Start=488421><P Class=KRCC>
오늘은 우리 관계를 완성시킬<br>거라고 생각하는 눈치야
<SYNC Start=492755><P Class=KRCC>&nbsp;
<SYNC Start=493793><P Class=KRCC>
무슨 말인지 알지?
<SYNC Start=494452><P Class=KRCC>&nbsp;
<SYNC Start=495828><P Class=KRCC>
멜라니를 위해 전적으로<br>희생하는 게 어때?
<SYNC Start=498388><P Class=KRCC>&nbsp;
<SYNC Start=499465><P Class=KRCC>
무슨 소리야?
<SYNC Start=499988><P Class=KRCC>&nbsp;
<SYNC Start=504737><P Class=KRCC>
전적으로 희생하라구
<SYNC Start=507262><P Class=KRCC>&nbsp;
<SYNC Start=510142><P Class=KRCC>
무슨 말이야?
<SYNC Start=511040><P Class=KRCC>&nbsp;
<SYNC Start=515581><P Class=KRCC>
생각해봐
<SYNC Start=516240><P Class=KRCC>&nbsp;
<SYNC Start=521721><P Class=KRCC>
좋아, 이건...
<SYNC Start=523211><P Class=KRCC>&nbsp;
<SYNC Start=523723><P Class=KRCC>
누가 준 걸까요?
<SYNC Start=526851><P Class=KRCC>&nbsp;
<SYNC Start=530096><P Class=KRCC>
고마워요, 멜라니
<SYNC Start=531586><P Class=KRCC>&nbsp;
<SYNC Start=532265><P Class=KRCC>
이건 내 거야
<SYNC Start=533630><P Class=KRCC>&nbsp;
<SYNC Start=533866><P Class=KRCC>
좋아<br>가볍고 소리가 나네
<SYNC Start=539532><P Class=KRCC>&nbsp;
<SYNC Start=541674><P Class=KRCC>
- '그림 맞추기'잖아<br>- 신경썼구나
<SYNC Start=544973><P Class=KRCC>&nbsp;
<SYNC Start=547246><P Class=KRCC>
고마워
<SYNC Start=548440><P Class=KRCC>&nbsp;
<SYNC Start=552652><P Class=KRCC>
이건 조이 거지?<br>책인가 보네, 책인 것 같아
<SYNC Start=555951><P Class=KRCC>&nbsp;
<SYNC Start=556589><P Class=KRCC>
진짜 책이네
<SYNC Start=558580><P Class=KRCC>&nbsp;
<SYNC Start=558824><P Class=KRCC>
'수스 박사'다
<SYNC Start=560291><P Class=KRCC>&nbsp;
<SYNC Start=562395><P Class=KRCC>
그 책을 읽고 힘든 시기를<br>견뎌냈어
<SYNC Start=564590><P Class=KRCC>&nbsp;
<SYNC Start=566365><P Class=KRCC>
이이 마음 속엔 어린아이가<br>살고 있어요
<SYNC Start=568765><P Class=KRCC>&nbsp;
<SYNC Start=569101><P Class=KRCC>
의사 얘기가 그걸 없애면<br>죽을 거래요
<SYNC Start=571661><P Class=KRCC>&nbsp;
<SYNC Start=575274><P Class=KRCC>
- 이건 누구 거야?<br>- 로스 거야
<SYNC Start=577265><P Class=KRCC>&nbsp;
<SYNC Start=583549><P Class=KRCC>
세상에...
<SYNC Start=584607><P Class=KRCC>&nbsp;
<SYNC Start=586385><P Class=KRCC>
기억하고 있었네
<SYNC Start=587647><P Class=KRCC>&nbsp;
<SYNC Start=588087><P Class=KRCC>
뭘?
<SYNC Start=588883><P Class=KRCC>&nbsp;
<SYNC Start=589555><P Class=KRCC>
몇 달 전에 골동품 가게를<br>지나가다
<SYNC Start=593082><P Class=KRCC>&nbsp;
<SYNC Start=593492><P Class=KRCC>
창문으로 이 브로치를 봤는데<br>할머니 거랑 비슷하다고 했거든
<SYNC Start=598486><P Class=KRCC>&nbsp;
<SYNC Start=599765><P Class=KRCC>
이걸 기억하고 있다니
<SYNC Start=601630><P Class=KRCC>&nbsp;
<SYNC Start=602535><P Class=KRCC>
누가 나랑 그림 맞추기<br>할 사람?
<SYNC Start=604469><P Class=KRCC>&nbsp;
<SYNC Start=610076><P Class=KRCC>
- 예쁘지 않니?<br>- 정말 예쁘다
<SYNC Start=612601><P Class=KRCC>&nbsp;
<SYNC Start=613279><P Class=KRCC>
비싸게 주고 샀겠다
<SYNC Start=614678><P Class=KRCC>&nbsp;
<SYNC Start=614914><P Class=KRCC>
오빠가 이런 면이 있었네
<SYNC Start=615903><P Class=KRCC>&nbsp;
<SYNC Start=616115><P Class=KRCC>
캐롤이랑 사랑에 빠졌을 땐<br>크리스탈 오리도 사줬던 애야
<SYNC Start=621348><P Class=KRCC>&nbsp;
<SYNC Start=623589><P Class=KRCC>
뭐라고?
<SYNC Start=624453><P Class=KRCC>&nbsp;
<SYNC Start=637303><P Class=KRCC>
크리스탈 오리
<SYNC Start=638201><P Class=KRCC>&nbsp;
<SYNC Start=642975><P Class=KRCC>
아니, 아니,<br>사랑 어쩌고 한 부분...
<SYNC Start=647935><P Class=KRCC>&nbsp;
<SYNC Start=655021><P Class=KRCC>
맙소사
<SYNC Start=657512><P Class=KRCC>&nbsp;
<SYNC Start=659125><P Class=KRCC>
안돼, 안돼, 안돼
<SYNC Start=660717><P Class=KRCC>&nbsp;
<SYNC Start=661794><P Class=KRCC>
그래, 계속 문질러라<br>그럼 과거로 돌아갈 테니까
<SYNC Start=665457><P Class=KRCC>&nbsp;
<SYNC Start=673005><P Class=KRCC>
믿을 수가 없어<br>믿어지지가 않아
<SYNC Start=676270><P Class=KRCC>&nbsp;
<SYNC Start=676542><P Class=KRCC>
그래, 이건 정말 큰 사건이야
<SYNC Start=679102><P Class=KRCC>&nbsp;
<SYNC Start=679512><P Class=KRCC>
아니, 작고 사소하고<br>보잘 것 없고 무의미한 일이야
<SYNC Start=682970><P Class=KRCC>&nbsp;
<SYNC Start=685317><P Class=KRCC>
이젠 우리 사이도 예전 같지<br>못할 거야, 절대로
<SYNC Start=688844><P Class=KRCC>&nbsp;
<SYNC Start=690523><P Class=KRCC>
말 못하게 하는 리모콘<br>같은 거 없어?
<SYNC Start=692286><P Class=KRCC>&nbsp;
<SYNC Start=693459><P Class=KRCC>
난 잘 어울릴 것 같은데<br>너랑 로스 오빠!
<SYNC Start=696553><P Class=KRCC>&nbsp;
<SYNC Start=697029><P Class=KRCC>
- 전혀 몰랐어?<br>- 그래, 몰랐어
<SYNC Start=699930><P Class=KRCC>&nbsp;
<SYNC Start=700466><P Class=KRCC>
여기 온 첫날 데이트 신청<br>어쩌고 하는 얘길 했지만
<SYNC Start=703697><P Class=KRCC>&nbsp;
<SYNC Start=703936><P Class=KRCC>
그 후로 아무 일도 없었어
<SYNC Start=705631><P Class=KRCC>&nbsp;
<SYNC Start=706405><P Class=KRCC>
그거 말고 또 뭐라고 해?<br>나랑 데이트하고 싶어했어?
<SYNC Start=709636><P Class=KRCC>&nbsp;
<SYNC Start=709942><P Class=KRCC>
어찌나 절실하게 너한테<br>빠졌는지
<SYNC Start=711967><P Class=KRCC>&nbsp;
<SYNC Start=712178><P Class=KRCC>
커피 한 잔만 하자고 해도<br>입이 귀까지 찢어졌을걸
<SYNC Start=714578><P Class=KRCC>&nbsp;
<SYNC Start=716415><P Class=KRCC>
로스가 날 좋아했다고?
<SYNC Start=719316><P Class=KRCC>&nbsp;
<SYNC Start=720219><P Class=KRCC>
얘길 해봐야겠어
<SYNC Start=721243><P Class=KRCC>&nbsp;
<SYNC Start=721454><P Class=KRCC>
- 지금 중국에 있어<br>- 진짜 중국
<SYNC Start=723251><P Class=KRCC>&nbsp;
<SYNC Start=727927><P Class=KRCC>
비행기가 안 떠났으면?
<SYNC Start=729053><P Class=KRCC>&nbsp;
<SYNC Start=729261><P Class=KRCC>
무슨 소리야<br>벌써 이런 거 구경하고 있을걸
<SYNC Start=731695><P Class=KRCC>&nbsp;
<SYNC Start=732765><P Class=KRCC>
갔다구
<SYNC Start=733527><P Class=KRCC>&nbsp;
<SYNC Start=733899><P Class=KRCC>
아니, 45분 후에나<br>비행기가 출발한다고 써있어
<SYNC Start=736424><P Class=KRCC>&nbsp;
<SYNC Start=736669><P Class=KRCC>
시간차는 어쩌고?
<SYNC Start=737636><P Class=KRCC>&nbsp;
<SYNC Start=737837><P Class=KRCC>
- 여기랑 공항?<br>- 그래
<SYNC Start=739236><P Class=KRCC>&nbsp;
<SYNC Start=742007><P Class=KRCC>
- 시간 안에 못 갈 거야<br>- 그래도 가볼래
<SYNC Start=743907><P Class=KRCC>&nbsp;
<SYNC Start=744610><P Class=KRCC>
레이첼, 뭐라고 할 건데?
<SYNC Start=746077><P Class=KRCC>&nbsp;
<SYNC Start=746912><P Class=KRCC>
모르겠어
<SYNC Start=748174><P Class=KRCC>&nbsp;
<SYNC Start=748447><P Class=KRCC>
그럼 가지 마
<SYNC Start=749505><P Class=KRCC>&nbsp;
<SYNC Start=749715><P Class=KRCC>
그래, 마음만 아프게 할 거라면<br>서두를 거 없잖아
<SYNC Start=752843><P Class=KRCC>&nbsp;
<SYNC Start=753085><P Class=KRCC>
좋은 소식이면 지금<br>전하는 게 낫지
<SYNC Start=755485><P Class=KRCC>&nbsp;
<SYNC Start=755788><P Class=KRCC>
모르겠어<br>일단 얼굴을 봐야지
<SYNC Start=757517><P Class=KRCC>&nbsp;
<SYNC Start=757857><P Class=KRCC>
이걸 봐<br>이게 도움이 되지 않을까?
<SYNC Start=759518><P Class=KRCC>&nbsp;
<SYNC Start=766832><P Class=KRCC>
아니
<SYNC Start=767730><P Class=KRCC>&nbsp;
<SYNC Start=768267><P Class=KRCC>
일주일이나 기다릴 순 없어<br>이건 보통 일이 아냐
<SYNC Start=772101><P Class=KRCC>&nbsp;
<SYNC Start=772338><P Class=KRCC>
지금 당장 만나야겠어<br>갈게, 나중에 보자
<SYNC Start=776172><P Class=KRCC>&nbsp;
<SYNC Start=776475><P Class=KRCC>
레이첼, 나도 너 사랑해
<SYNC Start=777499><P Class=KRCC>&nbsp;
<SYNC Start=778778><P Class=KRCC>
나부터 해결해 줘
<SYNC Start=779767><P Class=KRCC>&nbsp;
<SYNC Start=793058><P Class=KRCC>
됐습니다
<SYNC Start=793820><P Class=KRCC>&nbsp;
<SYNC Start=797229><P Class=KRCC>
로스!
<SYNC Start=798025><P Class=KRCC>&nbsp;
<SYNC Start=799231><P Class=KRCC>
로스
<SYNC Start=799697><P Class=KRCC>&nbsp;
<SYNC Start=799899><P Class=KRCC>
죄송합니다
<SYNC Start=800888><P Class=KRCC>&nbsp;
<SYNC Start=801233><P Class=KRCC>
- 안녕하세요<br>- 안녕하세요
<SYNC Start=801892><P Class=KRCC>&nbsp;
<SYNC Start=802134><P Class=KRCC>
- 탑승권을 보여주시겠어요?<br>- 친구한테 할 얘기가 있어요
<SYNC Start=805035><P Class=KRCC>&nbsp;
<SYNC Start=805271><P Class=KRCC>
죄송합니다만 탑승권이 없으면<br>들어가실 수 없습니다
<SYNC Start=808570><P Class=KRCC>&nbsp;
<SYNC Start=808841><P Class=KRCC>
알아요, 저기 파란 자켓 입은<br>사람이 제 친구예요, 잠깐만...
<SYNC Start=812242><P Class=KRCC>&nbsp;
<SYNC Start=812444><P Class=KRCC>
죄송하지만 규정상<br>안됩니다
<SYNC Start=814537><P Class=KRCC>&nbsp;
<SYNC Start=814814><P Class=KRCC>
좋아요, 그럼 친구한테<br>좀 전해줄래요?
<SYNC Start=818944><P Class=KRCC>&nbsp;
<SYNC Start=819185><P Class=KRCC>
굉장히 중요한 일이에요
<SYNC Start=820516><P Class=KRCC>&nbsp;
<SYNC Start=820753><P Class=KRCC>
좋아요,<br>뭐라고 전할까요?
<SYNC Start=822880><P Class=KRCC>&nbsp;
<SYNC Start=823489><P Class=KRCC>
모르겠어요
<SYNC Start=825423><P Class=KRCC>&nbsp;
<SYNC Start=827993><P Class=KRCC>
실례합니다, 선생님<br>누가 말씀 전해달라고 해서요
<SYNC Start=832259><P Class=KRCC>&nbsp;
<SYNC Start=832531><P Class=KRCC>
뭔데요?
<SYNC Start=832826><P Class=KRCC>&nbsp;
<SYNC Start=833065><P Class=KRCC>
레이첼이란 분이 선물 고맙다고<br>돌아와서 만나잡니다
<SYNC Start=836762><P Class=KRCC>&nbsp;
<SYNC Start=837136><P Class=KRCC>
뭐요?
<SYNC Start=837727><P Class=KRCC>&nbsp;
<SYNC Start=839972><P Class=KRCC>
토비, 아냐...<br>무슨 소린지 알 수가 없군
<SYNC Start=842941><P Class=KRCC>&nbsp;
<SYNC Start=843342><P Class=KRCC>
레이첼이란 사람 난 몰라<br>그런 눈으로 보지 마
<SYNC Start=846368><P Class=KRCC>&nbsp;
<SYNC Start=857223><P Class=KRCC>
조이, 조이, 조이...
<SYNC Start=859987><P Class=KRCC>&nbsp;
<SYNC Start=861093><P Class=KRCC>
나 아주 기절하는 줄 알았어
<SYNC Start=863425><P Class=KRCC>&nbsp;
<SYNC Start=865731><P Class=KRCC>
아무 것도 아닌데
<SYNC Start=866493><P Class=KRCC>&nbsp;
<SYNC Start=868133><P Class=KRCC>
이제 자기 즐겁게 해줄게
<SYNC Start=871500><P Class=KRCC>&nbsp;
<SYNC Start=876375><P Class=KRCC>
있잖아
<SYNC Start=877103><P Class=KRCC>&nbsp;
<SYNC Start=879078><P Class=KRCC>
난 됐어<br>자기 한번 더 하자
<SYNC Start=882570><P Class=KRCC>&nbsp;
<SYNC Start=885017><P Class=KRCC>
또?
<SYNC Start=886314><P Class=KRCC>&nbsp;
<SYNC Start=886552><P Class=KRCC>
그럼, 좋지
<SYNC Start=888179><P Class=KRCC>&nbsp;
<SYNC Start=891690><P Class=KRCC>
누군지 몰라도 내일 근사한<br>과일 바구니 받겠네
<SYNC Start=896753><P Class=KRCC>&nbsp;
<SYNC Start=901533><P Class=KRCC>
솔직히 있잖아...<br>자기는 내 생각이랑 딴판이야
<SYNC Start=905299><P Class=KRCC>&nbsp;
<SYNC Start=906538><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=907402><P Class=KRCC>&nbsp;
<SYNC Start=907907><P Class=KRCC>
자긴 항상 '나, 나, 나'밖에<br>모르는 사람일 줄 알았거든
<SYNC Start=912606><P Class=KRCC>&nbsp;
<SYNC Start=913145><P Class=KRCC>
근데 그 반대야
<SYNC Start=916205><P Class=KRCC>&nbsp;
<SYNC Start=917549><P Class=KRCC>
자기는 세상에서 제일<br>너그러운 사람이야
<SYNC Start=919949><P Class=KRCC>&nbsp;
<SYNC Start=920352><P Class=KRCC>
자긴 꼭 여자 같아
<SYNC Start=923287><P Class=KRCC>&nbsp;
<SYNC Start=931563><P Class=KRCC>
그렇지?
<SYNC Start=932791><P Class=KRCC>&nbsp;
<SYNC Start=948981><P Class=KRCC>
- 어떻게 됐어?<br>- 못 만났어
<SYNC Start=950846><P Class=KRCC>&nbsp;
<SYNC Start=951250><P Class=KRCC>
- 안됐다<br>- 저런
<SYNC Start=952683><P Class=KRCC>&nbsp;
<SYNC Start=952885><P Class=KRCC>
정말 안됐다
<SYNC Start=953943><P Class=KRCC>&nbsp;
<SYNC Start=954253><P Class=KRCC>
아무렴
<SYNC Start=954947><P Class=KRCC>&nbsp;
<SYNC Start=956388><P Class=KRCC>
진심으로 유감이라고<br>생각하고 있어
<SYNC Start=958583><P Class=KRCC>&nbsp;
<SYNC Start=958824><P Class=KRCC>
만났으면 좋을 텐데
<SYNC Start=960815><P Class=KRCC>&nbsp;
<SYNC Start=962461><P Class=KRCC>
난 그만 가서 잘게
<SYNC Start=963485><P Class=KRCC>&nbsp;
<SYNC Start=966098><P Class=KRCC>
생일 축하해, 레이첼<br>너무 신경쓰지 마
<SYNC Start=967622><P Class=KRCC>&nbsp;
<SYNC Start=967866><P Class=KRCC>
고마워
<SYNC Start=968457><P Class=KRCC>&nbsp;
<SYNC Start=970669><P Class=KRCC>
신난다!
<SYNC Start=971499><P Class=KRCC>&nbsp;
<SYNC Start=974039><P Class=KRCC>
피자 쿠폰이 와서...
<SYNC Start=975028><P Class=KRCC>&nbsp;
<SYNC Start=980179><P Class=KRCC>
좋아, 이거 치우는 거나<br>도와야지
<SYNC Start=983979><P Class=KRCC>&nbsp;
<SYNC Start=984216><P Class=KRCC>
그래
<SYNC Start=985513><P Class=KRCC>&nbsp;
<SYNC Start=989254><P Class=KRCC>
레이첼, 이 포장지 쓸래?<br>조금 찢어지긴 했는데...
<SYNC Start=994191><P Class=KRCC>&nbsp;
<SYNC Start=994360><P Class=KRCC>
오빠하고는 잘해볼 거야<br>아님 그냥 넘어갈 거야?
<SYNC Start=996419><P Class=KRCC>&nbsp;
<SYNC Start=1000332><P Class=KRCC>
모르겠어
<SYNC Start=1001162><P Class=KRCC>&nbsp;
<SYNC Start=1002368><P Class=KRCC>
모르겠어
<SYNC Start=1003528><P Class=KRCC>&nbsp;
<SYNC Start=1004570><P Class=KRCC>
공항에 가면서, 집에 오면서<br>계속 생각했는데
<SYNC Start=1009803><P Class=KRCC>&nbsp;
<SYNC Start=1010542><P Class=KRCC>
다른 사람이 아닌 로스잖아<br>무슨 말인지 알지? 로스라구
<SYNC Start=1014103><P Class=KRCC>&nbsp;
<SYNC Start=1014913><P Class=KRCC>
그럼!
<SYNC Start=1015641><P Class=KRCC>&nbsp;
<SYNC Start=1017016><P Class=KRCC>
모르겠어<br>그냥 직감이 그런데...
<SYNC Start=1021043><P Class=KRCC>&nbsp;
<SYNC Start=1022654><P Class=KRCC>
내 생각엔...
<SYNC Start=1023643><P Class=KRCC>&nbsp;
<SYNC Start=1025457><P Class=KRCC>
- 내 생각엔 잘 될 것 같아<br>- 내 생각도 그래
<SYNC Start=1028654><P Class=KRCC>&nbsp;
<SYNC Start=1028894><P Class=KRCC>
우린 사돈이 되는 거야
<SYNC Start=1030589><P Class=KRCC>&nbsp;
<SYNC Start=1031730><P Class=KRCC>
무엇보다 좋은 건 네가 오빠에<br>대해 전부 알고 있다는 거야
<SYNC Start=1034790><P Class=KRCC>&nbsp;
<SYNC Start=1035034><P Class=KRCC>
열 다섯 번째 데이트하는<br>기분이 들 거야
<SYNC Start=1037161><P Class=KRCC>&nbsp;
<SYNC Start=1037403><P Class=KRCC>
그래, 열 다섯 번째 데이트하는<br>기분이 들겠지
<SYNC Start=1040634><P Class=KRCC>&nbsp;
<SYNC Start=1041907><P Class=KRCC>
내 말이 그 말이야
<SYNC Start=1042805><P Class=KRCC>&nbsp;
<SYNC Start=1045811><P Class=KRCC>
열 다섯 번째 데이트하는 거면<br>가벼운 사이가 아니란 뜻이야
<SYNC Start=1049611><P Class=KRCC>&nbsp;
<SYNC Start=1049848><P Class=KRCC>
서로에게 얽매이게 되지
<SYNC Start=1051406><P Class=KRCC>&nbsp;
<SYNC Start=1055020><P Class=KRCC>
잘 안 되면 어떡할 거야?
<SYNC Start=1057352><P Class=KRCC>&nbsp;
<SYNC Start=1057656><P Class=KRCC>
왜 잘 안 되는데?
<SYNC Start=1058680><P Class=KRCC>&nbsp;
<SYNC Start=1058857><P Class=KRCC>
글쎄, 그런 경우가 있잖아
<SYNC Start=1060586><P Class=KRCC>&nbsp;
<SYNC Start=1060793><P Class=KRCC>
- 오빠 용모가 딸리니?<br>- 뭐?
<SYNC Start=1062852><P Class=KRCC>&nbsp;
<SYNC Start=1063228><P Class=KRCC>
- 돈을 못 벌어?<br>- 아니, 그냥...
<SYNC Start=1065594><P Class=KRCC>&nbsp;
<SYNC Start=1065831><P Class=KRCC>
다른 남자가 있나 보지
<SYNC Start=1066889><P Class=KRCC>&nbsp;
<SYNC Start=1067099><P Class=KRCC>
정말이야?<br>다른 남자가 있는 거야?
<SYNC Start=1069693><P Class=KRCC>&nbsp;
<SYNC Start=1069968><P Class=KRCC>
아니, 아무도 없어
<SYNC Start=1072300><P Class=KRCC>&nbsp;
<SYNC Start=1072538><P Class=KRCC>
근데 왜 우리 오빠를<br>차버리려는 거야?
<SYNC Start=1074369><P Class=KRCC>&nbsp;
<SYNC Start=1074606><P Class=KRCC>
뭐?
<SYNC Start=1075163><P Class=KRCC>&nbsp;
<SYNC Start=1086185><P Class=KRCC>
- 이봐, 헤픈...<br>- 쉬!
<SYNC Start=1087413><P Class=KRCC>&nbsp;
<SYNC Start=1087986><P Class=KRCC>
헤픈 친구!
<SYNC Start=1088816><P Class=KRCC>&nbsp;
<SYNC Start=1091790><P Class=KRCC>
아직 자고 있어
<SYNC Start=1092950><P Class=KRCC>&nbsp;
<SYNC Start=1093659><P Class=KRCC>
- 어떻게 됐어?<br>- 굉장했어
<SYNC Start=1095786><P Class=KRCC>&nbsp;
<SYNC Start=1096628><P Class=KRCC>
너도 항상 침대에서<br>끝내준다고 생각했지?
<SYNC Start=1098186><P Class=KRCC>&nbsp;
<SYNC Start=1098430><P Class=KRCC>
그런 걸 물어보는 거 보니까<br>넌 날 너무 모르는구나
<SYNC Start=1101194><P Class=KRCC>&nbsp;
<SYNC Start=1102634><P Class=KRCC>
어젯밤엔 내 스스로 대견해하던<br>일을 할 수가 없었어
<SYNC Start=1107503><P Class=KRCC>&nbsp;
<SYNC Start=1107840><P Class=KRCC>
그래서 다른 방법으로 해봤는데<br>어떻게 됐게?
<SYNC Start=1111776><P Class=KRCC>&nbsp;
<SYNC Start=1112077><P Class=KRCC>
와우! 퍼레이드라도 벌이는 것<br>같았다니까
<SYNC Start=1115137><P Class=KRCC>&nbsp;
<SYNC Start=1117683><P Class=KRCC>
알아, 퍼레이드 할 때 내 방이<br>그 길 옆에 있었거든
<SYNC Start=1121175><P Class=KRCC>&nbsp;
<SYNC Start=1127025><P Class=KRCC>
정말 굉장했어, 멜라니만<br>그런 게 아니라 나도 좋았어!
<SYNC Start=1130483><P Class=KRCC>&nbsp;
<SYNC Start=1130929><P Class=KRCC>
갑자기 눈이 안 보이면서<br>다른 감각이 발달된 기분이랄까
<SYNC Start=1136834><P Class=KRCC>&nbsp;
<SYNC Start=1137069><P Class=KRCC>
한 단계 위로 올라설 수<br>있을 것 같은 기분이 들었어
<SYNC Start=1141733><P Class=KRCC>&nbsp;
<SYNC Start=1144977><P Class=KRCC>
너한테 높은 단계가<br>있는 줄 몰랐는데
<SYNC Start=1146740><P Class=KRCC>&nbsp;
<SYNC Start=1147946><P Class=KRCC>
알아, 나도 그랬다니까
<SYNC Start=1149709><P Class=KRCC>&nbsp;
<SYNC Start=1152017><P Class=KRCC>
그럼 이제 외국어도 알겠네?
<SYNC Start=1153484><P Class=KRCC>&nbsp;
<SYNC Start=1165097><P Class=KRCC>
- 스커트 예쁘다, 생일선물?<br>- 응
<SYNC Start=1167361><P Class=KRCC>&nbsp;
<SYNC Start=1167633><P Class=KRCC>
- 누가 준 건데?<br>- 네가 산 블라우스랑 바꿨어
<SYNC Start=1170363><P Class=KRCC>&nbsp;
<SYNC Start=1173105><P Class=KRCC>
잘했다
<SYNC Start=1174037><P Class=KRCC>&nbsp;
<SYNC Start=1175240><P Class=KRCC>
오빠가 탄 비행기가<br>곧 도착하지 않던가?
<SYNC Start=1177640><P Class=KRCC>&nbsp;
<SYNC Start=1178177><P Class=KRCC>
27B 게이트에?
<SYNC Start=1179701><P Class=KRCC>&nbsp;
<SYNC Start=1181513><P Class=KRCC>
알아
<SYNC Start=1182775><P Class=KRCC>&nbsp;
<SYNC Start=1183448><P Class=KRCC>
모니카, 생각해봤는데<br>이렇게 결론을 내렸어
<SYNC Start=1187214><P Class=KRCC>&nbsp;
<SYNC Start=1187452><P Class=KRCC>
로스하고의 일은<br>좋은 생각이 아닌 것 같아
<SYNC Start=1189443><P Class=KRCC>&nbsp;
<SYNC Start=1189721><P Class=KRCC>
왜?
<SYNC Start=1190278><P Class=KRCC>&nbsp;
<SYNC Start=1190455><P Class=KRCC>
그런 기분이 들어<br>로스랑 사귀게 되면...
<SYNC Start=1194118><P Class=KRCC>&nbsp;
<SYNC Start=1194359><P Class=KRCC>
너희 모두랑 사귀는 것<br>같을 거야
<SYNC Start=1196259><P Class=KRCC>&nbsp;
<SYNC Start=1196595><P Class=KRCC>
- 너무 부담스러워서...<br>- 무슨 소리, 부담 갖지마
<SYNC Start=1199689><P Class=KRCC>&nbsp;
<SYNC Start=1202067><P Class=KRCC>
아직 아무 사이도 아닌데<br>넌 벌써...
<SYNC Start=1204934><P Class=KRCC>&nbsp;
<SYNC Start=1205170><P Class=KRCC>
아냐
<SYNC Start=1206535><P Class=KRCC>&nbsp;
<SYNC Start=1206872><P Class=KRCC>
처음엔 좀 이상하게 굴었지만
<SYNC Start=1209807><P Class=KRCC>&nbsp;
<SYNC Start=1210375><P Class=KRCC>
안 그럴게, 약속해
<SYNC Start=1211808><P Class=KRCC>&nbsp;
<SYNC Start=1217416><P Class=KRCC>
누구세요?
<SYNC Start=1218041><P Class=KRCC>&nbsp;
<SYNC Start=1218650><P Class=KRCC>
- 칼이야<br>- 올라와요
<SYNC Start=1220743><P Class=KRCC>&nbsp;
<SYNC Start=1221320><P Class=KRCC>
오빠 몰래 남자를 만나?
<SYNC Start=1222981><P Class=KRCC>&nbsp;
<SYNC Start=1224957><P Class=KRCC>
이런 소리는 절대<br>안 할 거니까 걱정하지 마
<SYNC Start=1228723><P Class=KRCC>&nbsp;
<SYNC Start=1242140><P Class=KRCC>
7백 달러 벌었어
<SYNC Start=1243232><P Class=KRCC>&nbsp;
<SYNC Start=1243475><P Class=KRCC>
정말 해냈구나
<SYNC Start=1244999><P Class=KRCC>&nbsp;
<SYNC Start=1245711><P Class=KRCC>
과일 먹을래?
<SYNC Start=1246541><P Class=KRCC>&nbsp;
<SYNC Start=1250115><P Class=KRCC>
지옥 같은 2주였어
<SYNC Start=1251878><P Class=KRCC>&nbsp;
<SYNC Start=1252217><P Class=KRCC>
그래도 뭔가를 배운 것 같은<br>기분이야
<SYNC Start=1255084><P Class=KRCC>&nbsp;
<SYNC Start=1255621><P Class=KRCC>
그래서, 계속 여자한테<br>봉사만 할 거야?
<SYNC Start=1257987><P Class=KRCC>&nbsp;
<SYNC Start=1258257><P Class=KRCC>
미쳤냐?
<SYNC Start=1259019><P Class=KRCC>&nbsp;
<SYNC Start=1260525><P Class=KRCC>
앞 못 보던 사람이 시력을<br>찾았는데 미쳤다고 더듬거려?
<SYNC Start=1263619><P Class=KRCC>&nbsp;
<SYNC Start=1270202><P Class=KRCC>
내가 말했지
<SYNC Start=1270998><P Class=KRCC>&nbsp;
<SYNC Start=1271169><P Class=KRCC>
차에 에드 베글리 주니어 사진<br>붙어있는 게 한번만 더 보이면
<SYNC Start=1275731><P Class=KRCC>&nbsp;
<SYNC Start=1276208><P Class=KRCC>
자살해버릴 거라고
<SYNC Start=1277334><P Class=KRCC>&nbsp;
<SYNC Start=1279511><P Class=KRCC>
오해하지는 마<br>환경 보호를 반대하는 게 아니라
<SYNC Start=1283242><P Class=KRCC>&nbsp;
<SYNC Start=1283815><P Class=KRCC>
그 사람이 맘에 안 들어
<SYNC Start=1285476><P Class=KRCC>&nbsp;
<SYNC Start=1285951><P Class=KRCC>
나보다 이 남자를 만나는 게<br>더 좋단 말이지?
<SYNC Start=1288715><P Class=KRCC>&nbsp;
<SYNC Start=1290389><P Class=KRCC>
이러지 마<br>나 지금 데이트 중이잖아
<SYNC Start=1293222><P Class=KRCC>&nbsp;
<SYNC Start=1293892><P Class=KRCC>
좋아, 그럼 내 생각 그만해
<SYNC Start=1295655><P Class=KRCC>&nbsp;
<SYNC Start=1299564><P Class=KRCC>
그렇게 안 되지?
<SYNC Start=1300724><P Class=KRCC>&nbsp;
<SYNC Start=1302567><P Class=KRCC>
그래, 네 생각하는 게<br>어떻다고?
<SYNC Start=1304558><P Class=KRCC>&nbsp;
<SYNC Start=1305137><P Class=KRCC>
이해가 안 가<br>이 남자를 왜 만나는 거야?
<SYNC Start=1307264><P Class=KRCC>&nbsp;
<SYNC Start=1309441><P Class=KRCC>
괜찮은 사람 같아
<SYNC Start=1310931><P Class=KRCC>&nbsp;
<SYNC Start=1311943><P Class=KRCC>
그게 뭐야<br>그것도 차라고 끌고 다녀?
<SYNC Start=1314935><P Class=KRCC>&nbsp;
<SYNC Start=1318350><P Class=KRCC>
레이첼,<br>한번만 기회를 줘
<SYNC Start=1321148><P Class=KRCC>&nbsp;
<SYNC Start=1322621><P Class=KRCC>
- 그게 쉽지가 않아<br>- 아니
<SYNC Start=1324486><P Class=KRCC>&nbsp;
<SYNC Start=1324790><P Class=KRCC>
친구들이 이상하게 볼까봐?<br>무슨 상관이야, 우리가 중요하지
<SYNC Start=1329124><P Class=KRCC>&nbsp;
<SYNC Start=1329428><P Class=KRCC>
난 중학교 때부터<br>널 사랑했어
<SYNC Start=1332761><P Class=KRCC>&nbsp;
<SYNC Start=1332998><P Class=KRCC>
- 로스, 넌 좋은 친구야<br>- 알아
<SYNC Start=1335558><P Class=KRCC>&nbsp;
<SYNC Start=1335834><P Class=KRCC>
- 너랑 헤어지면 널 잃게 돼<br>- 아니, 아니
<SYNC Start=1337461><P Class=KRCC>&nbsp;
<SYNC Start=1337736><P Class=KRCC>
왜 헤어질 생각을<br>하는 거야?
<SYNC Start=1339397><P Class=KRCC>&nbsp;
<SYNC Start=1339938><P Class=KRCC>
사람 사귀었다가<br>헤어진 적 없어?
<SYNC Start=1342839><P Class=KRCC>&nbsp;
<SYNC Start=1346345><P Class=KRCC>
있지
<SYNC Start=1346868><P Class=KRCC>&nbsp;
<SYNC Start=1348180><P Class=KRCC>
하지만 그건 한번으로 족해
<SYNC Start=1350944><P Class=KRCC>&nbsp;
<SYNC Start=1352250><P Class=KRCC>
우린 서로에게 완벽한<br>짝이라는 걸 알고 있잖아
<SYNC Start=1355185><P Class=KRCC>&nbsp;
<SYNC Start=1355587><P Class=KRCC>
문제는 하나야<br>너도 나한테 매력을 느끼니?
<SYNC Start=1360251><P Class=KRCC>&nbsp;
<SYNC Start=1362728><P Class=KRCC>
모르겠어
<SYNC Start=1363717><P Class=KRCC>&nbsp;
<SYNC Start=1366131><P Class=KRCC>
널 그런 쪽으로<br>바라본 적이 없어서
<SYNC Start=1368224><P Class=KRCC>&nbsp;
<SYNC Start=1369935><P Class=KRCC>
그럼 지금부터 시작해봐
<SYNC Start=1371061><P Class=KRCC>&nbsp;
<SYNC Start=1382247><P Class=KRCC>
- 와우<br>- 그래!
<SYNC Start=1384112><P Class=KRCC>&nbsp;
<SYNC Start=1384483><P Class=KRCC>
차에 사람을 매달고 달리는<br>심정도 이해가 간다니까
<SYNC Start=1388579><P Class=KRCC>&nbsp;
<SYNC Start=1392224><P Class=KRCC>
- 그래요<br>- 그래
<SYNC Start=1393156><P Class=KRCC>&nbsp;
<SYNC Start=1393725><P Class=KRCC>
- 맞아요<br>- 그래
<SYNC Start=1394783><P Class=KRCC>&nbsp;
<SYNC Start=1395727><P Class=KRCC>
- 있잖아요<br>- 뭐가?
<SYNC Start=1396819><P Class=KRCC>&nbsp;
<SYNC Start=1397262><P Class=KRCC>
깜빡하고 있었는데<br>공항에 친구 마중나가야 돼요
<SYNC Start=1400493><P Class=KRCC>&nbsp;
<SYNC Start=1400732><P Class=KRCC>
정말 미안해요
<SYNC Start=1402666><P Class=KRCC>&nbsp;
<SYNC Start=1402901><P Class=KRCC>
여기서 마저 술을 마시고<br>싶으면 그렇게 해요
<SYNC Start=1405529><P Class=KRCC>&nbsp;
<SYNC Start=1406204><P Class=KRCC>
미안하지만 난 가야겠어요<br>미안해요
<SYNC Start=1408968><P Class=KRCC>&nbsp;
<SYNC Start=1409174><P Class=KRCC>
하지만...
<SYNC Start=1409902><P Class=KRCC>&nbsp;
<SYNC Start=1414980><P Class=KRCC>
어디 가?
<SYNC Start=1415844><P Class=KRCC>&nbsp;
<SYNC Start=1416148><P Class=KRCC>
로스 만나러
<SYNC Start=1416842><P Class=KRCC>&nbsp;
<SYNC Start=1417115><P Class=KRCC>
정말? 너무 신난다
<SYNC Start=1419583><P Class=KRCC>&nbsp;
<SYNC Start=1419785><P Class=KRCC>
모니카, 있지...
<SYNC Start=1421184><P Class=KRCC>&nbsp;
<SYNC Start=1421386><P Class=KRCC>
나 오늘 데이트 다 못 끝내니까<br>알아서 좀 해줘
<SYNC Start=1423752><P Class=KRCC>&nbsp;
<SYNC Start=1425390><P Class=KRCC>
레이첼,<br>나더러 어떡하라고?
<SYNC Start=1427324><P Class=KRCC>&nbsp;
<SYNC Start=1427526><P Class=KRCC>
오페라 티켓 갖고 있을 거야
<SYNC Start=1430893><P Class=KRCC>&nbsp;
<SYNC Start=1437669><P Class=KRCC>
레이첼, 어디 가?
<SYNC Start=1438601><P Class=KRCC>&nbsp;
<SYNC Start=1438837><P Class=KRCC>
공항
<SYNC Start=1439428><P Class=KRCC>&nbsp;
<SYNC Start=1439671><P Class=KRCC>
안돼, 로스한테 말하지 마<br>나 아직 할 일이 많단 말야
<SYNC Start=1442970><P Class=KRCC>&nbsp;
<SYNC Start=1443208><P Class=KRCC>
'SOS 해상기동대'도<br>봐야 되고
<SYNC Start=1445403><P Class=KRCC>&nbsp;
<SYNC Start=1447746><P Class=KRCC>
챈들러, 걱정하지 마<br>좋은 일로 가는 거야
<SYNC Start=1451978><P Class=KRCC>&nbsp;
<SYNC Start=1452384><P Class=KRCC>
그래?<br>그럼 빨리 바람처럼 날아가
<SYNC Start=1455512><P Class=KRCC>&nbsp;
<SYNC Start=1456221><P Class=KRCC>
날아간다
<SYNC Start=1457051><P Class=KRCC>&nbsp;
<SYNC Start=1457289><P Class=KRCC>
내가 바람 밀어준 거<br>잊지 말고
<SYNC Start=1459086><P Class=KRCC>&nbsp;
<SYNC Start=1460692><P Class=KRCC>
사랑의 해결사가<br>또 한 건 해결했군
<SYNC Start=1464093><P Class=KRCC>&nbsp;
<SYNC Start=1473905><P Class=KRCC>
실례합니다, 실례해요<br>실례합니다
<SYNC Start=1477306><P Class=KRCC>&nbsp;
<SYNC Start=1477843><P Class=KRCC>
그만 좀 하라니까<br>레이첼이란 여자 정말 몰라
<SYNC Start=1482143><P Class=KRCC>&nbsp;
<SYNC Start=1483748><P Class=KRCC>
실례합니다
<SYNC Start=1484476><P Class=KRCC>&nbsp;
<SYNC Start=1487352><P Class=KRCC>
이거 떨어졌어
<SYNC Start=1489820><P Class=KRCC>&nbsp;
<SYNC Start=1490856><P Class=KRCC>
- 고마워, 자기야<br>- 아냐
<SYNC Start=1492551><P Class=KRCC>&nbsp;
<SYNC Start=1499231><P Class=KRCC>
빨리 친구들한테<br>소개시켜주고 싶어
<SYNC Start=1501597><P Class=KRCC>&nbsp;
<SYNC Start=1501967><P Class=KRCC>
- 정말?<br>- 그래
<SYNC Start=1502865><P Class=KRCC>&nbsp;
<SYNC Start=1503068><P Class=KRCC>
- 날 헐뜯고 놀리지 않을까?<br>- 아닐 거야
<SYNC Start=1505366><P Class=KRCC>&nbsp;
<SYNC Start=1505537><P Class=KRCC>
- 빨리 소개해주고 싶어<br>- 알았어
<SYNC Start=1507664><P Class=KRCC>&nbsp;
<SYNC Start=1507973><P Class=KRCC>
다들 자기를 좋아할 거야
<SYNC Start=1509873><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4371><P Class=ENCC>
Oh, here's little Ben falling asleep.
<SYNC Start=8603><P Class=ENCC>&nbsp;
<SYNC Start=8808><P Class=ENCC>
A little bit later. Is he gonna sleep?
<SYNC Start=13438><P Class=ENCC>&nbsp;
<SYNC Start=13646><P Class=ENCC>
Is he gonna sleep? Is he gonna?
<SYNC Start=18481><P Class=ENCC>&nbsp;
<SYNC Start=18785><P Class=ENCC>
Yep, out like a light!
<SYNC Start=21515><P Class=ENCC>&nbsp;
<SYNC Start=21888><P Class=ENCC>
This sure trumps<br>the "Has he pooped?" series.
<SYNC Start=25346><P Class=ENCC>&nbsp;
<SYNC Start=25558><P Class=ENCC>
Ross, we love him, okay?
<SYNC Start=27389><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
But right now he's just<br>a little fat guy.
<SYNC Start=30654><P Class=ENCC>&nbsp;
<SYNC Start=30864><P Class=ENCC>
How excited can we get?
<SYNC Start=32388><P Class=ENCC>&nbsp;
<SYNC Start=34934><P Class=ENCC>
-What you got?<br>-400 pictures of Ben on a rug.
<SYNC Start=37960><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
-Oh, my God!<br>-Let me see!
<SYNC Start=41163><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
The One Where Rachel Finds Out
<SYNC Start=44637><P Class=ENCC>&nbsp;
<SYNC Start=87720><P Class=ENCC>
Here's little Ben nodding off.
<SYNC Start=90018><P Class=ENCC>&nbsp;
<SYNC Start=90223><P Class=ENCC>
Look at Aunt Monica's little boy!
<SYNC Start=92953><P Class=ENCC>&nbsp;
<SYNC Start=93159><P Class=ENCC>
-Look, he's got Ross haircut.<br>-Let me see.
<SYNC Start=96925><P Class=ENCC>&nbsp;
<SYNC Start=97330><P Class=ENCC>
Oh, God!<br>Is he just the sweetest thing?
<SYNC Start=100390><P Class=ENCC>&nbsp;
<SYNC Start=100667><P Class=ENCC>
You must just wanna kiss him all over.
<SYNC Start=103898><P Class=ENCC>&nbsp;
<SYNC Start=107574><P Class=ENCC>
That would be nice.
<SYNC Start=109940><P Class=ENCC>&nbsp;
<SYNC Start=113046><P Class=ENCC>
-Pardon?<br>-Nothing.
<SYNC Start=114138><P Class=ENCC>&nbsp;
<SYNC Start=114347><P Class=ENCC>
Just a little extra air in my mouth.
<SYNC Start=116975><P Class=ENCC>&nbsp;
<SYNC Start=122021><P Class=ENCC>
Chan, can you help me out?<br>I'll pay you back.
<SYNC Start=125513><P Class=ENCC>&nbsp;
<SYNC Start=125725><P Class=ENCC>
Right. Including the waffles<br>last week, you now owe me...
<SYNC Start=130185><P Class=ENCC>&nbsp;
<SYNC Start=130597><P Class=ENCC>
... 1 7 jillion dollars.
<SYNC Start=132827><P Class=ENCC>&nbsp;
<SYNC Start=133500><P Class=ENCC>
-Really, I'll pay you back this time.<br>-Where's this money coming from?
<SYNC Start=138062><P Class=ENCC>&nbsp;
<SYNC Start=138271><P Class=ENCC>
I'm helping out at the NYU<br>Med School with research.
<SYNC Start=141729><P Class=ENCC>&nbsp;
<SYNC Start=141941><P Class=ENCC>
What kind of research?
<SYNC Start=143568><P Class=ENCC>&nbsp;
<SYNC Start=145545><P Class=ENCC>
Just, you know, science.
<SYNC Start=147604><P Class=ENCC>&nbsp;
<SYNC Start=148314><P Class=ENCC>
Science.
<SYNC Start=149941><P Class=ENCC>&nbsp;
<SYNC Start=151851><P Class=ENCC>
Yeah, I think I've heard of that.
<SYNC Start=154376><P Class=ENCC>&nbsp;
<SYNC Start=156356><P Class=ENCC>
It's a fertility study.
<SYNC Start=159154><P Class=ENCC>&nbsp;
<SYNC Start=159592><P Class=ENCC>
Joey, please tell me you're only<br>donating your time.
<SYNC Start=164689><P Class=ENCC>&nbsp;
<SYNC Start=165932><P Class=ENCC>
Actually, a little more than that.
<SYNC Start=169060><P Class=ENCC>&nbsp;
<SYNC Start=170003><P Class=ENCC>
Thank you, God.<br>This will bring us so much joy.
<SYNC Start=174565><P Class=ENCC>&nbsp;
<SYNC Start=175008><P Class=ENCC>
Come on, it's not that big a deal.
<SYNC Start=177670><P Class=ENCC>&nbsp;
<SYNC Start=177877><P Class=ENCC>
I just go down there<br>every other day...
<SYNC Start=180437><P Class=ENCC>&nbsp;
<SYNC Start=180647><P Class=ENCC>
...and make my contribution<br>to the project.
<SYNC Start=183810><P Class=ENCC>&nbsp;
<SYNC Start=184017><P Class=ENCC>
But at the end of two weeks,<br>I get $700!
<SYNC Start=186781><P Class=ENCC>&nbsp;
<SYNC Start=187954><P Class=ENCC>
You're gonna be making money<br>hand over fist.
<SYNC Start=191219><P Class=ENCC>&nbsp;
<SYNC Start=193293><P Class=ENCC>
That's funny. Very funny.
<SYNC Start=195318><P Class=ENCC>&nbsp;
<SYNC Start=195862><P Class=ENCC>
This is great. I actually know<br>somebody who loves what they do.
<SYNC Start=201300><P Class=ENCC>&nbsp;
<SYNC Start=202936><P Class=ENCC>
But what do you do to unwind<br>after a tough day at work?
<SYNC Start=207566><P Class=ENCC>&nbsp;
<SYNC Start=210343><P Class=ENCC>
Okay, we got the coleslaw and buns.
<SYNC Start=212834><P Class=ENCC>&nbsp;
<SYNC Start=213046><P Class=ENCC>
The ground-up flesh<br>of formerly cute cows and turkeys.
<SYNC Start=217449><P Class=ENCC>&nbsp;
<SYNC Start=218685><P Class=ENCC>
I just love barbecuing with you.
<SYNC Start=221654><P Class=ENCC>&nbsp;
<SYNC Start=222422><P Class=ENCC>
Men are here!
<SYNC Start=224413><P Class=ENCC>&nbsp;
<SYNC Start=229596><P Class=ENCC>
We make fire.
<SYNC Start=231086><P Class=ENCC>&nbsp;
<SYNC Start=233233><P Class=ENCC>
Cook meat.
<SYNC Start=234723><P Class=ENCC>&nbsp;
<SYNC Start=234934><P Class=ENCC>
Put out fire by peeing,<br>no get invited back.
<SYNC Start=237926><P Class=ENCC>&nbsp;
<SYNC Start=238137><P Class=ENCC>
Cute.
<SYNC Start=239502><P Class=ENCC>&nbsp;
<SYNC Start=239706><P Class=ENCC>
-Melanie called. She'll be late.<br>-Okay.
<SYNC Start=242675><P Class=ENCC>&nbsp;
<SYNC Start=242875><P Class=ENCC>
How are things going? Is she<br>becoming your "special someone"?
<SYNC Start=247972><P Class=ENCC>&nbsp;
<SYNC Start=249382><P Class=ENCC>
I don't know. She's pretty great.
<SYNC Start=252283><P Class=ENCC>&nbsp;
<SYNC Start=252485><P Class=ENCC>
What does she think of<br>your little science project?
<SYNC Start=256251><P Class=ENCC>&nbsp;
<SYNC Start=257056><P Class=ENCC>
You think I'd tell a girl I like<br>that I'm also seeing a cup?
<SYNC Start=261356><P Class=ENCC>&nbsp;
<SYNC Start=264464><P Class=ENCC>
Man's got a point.
<SYNC Start=265954><P Class=ENCC>&nbsp;
<SYNC Start=266232><P Class=ENCC>
The tough thing is,<br>she really wants to have sex.
<SYNC Start=269861><P Class=ENCC>&nbsp;
<SYNC Start=270069><P Class=ENCC>
Crazy bitch.
<SYNC Start=271969><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
I got a week left to go.<br>According to the rules...
<SYNC Start=280670><P Class=ENCC>&nbsp;
<SYNC Start=280913><P Class=ENCC>
... I can't conduct personal<br>experiments, if you know what I mean.
<SYNC Start=286442><P Class=ENCC>&nbsp;
<SYNC Start=286653><P Class=ENCC>
Joey, we always know what you mean.
<SYNC Start=290316><P Class=ENCC>&nbsp;
<SYNC Start=297630><P Class=ENCC>
How long did you think<br>this barbecue would last?
<SYNC Start=301122><P Class=ENCC>&nbsp;
<SYNC Start=301401><P Class=ENCC>
-I'm going to China.<br>-Jeez, you say one thing, and....
<SYNC Start=305929><P Class=ENCC>&nbsp;
<SYNC Start=306639><P Class=ENCC>
-China?<br>-For the museum. Someone found a bone.
<SYNC Start=310666><P Class=ENCC>&nbsp;
<SYNC Start=310877><P Class=ENCC>
They don't want us to have it.
<SYNC Start=313072><P Class=ENCC>&nbsp;
<SYNC Start=313279><P Class=ENCC>
I'm going to try to persuade them.<br>It's a whole big bone thing.
<SYNC Start=318717><P Class=ENCC>&nbsp;
<SYNC Start=318918><P Class=ENCC>
Anyway, I'll be gone for a week.
<SYNC Start=321318><P Class=ENCC>&nbsp;
<SYNC Start=321521><P Class=ENCC>
If you want to reach me, you can't.<br>So here's my itinerary.
<SYNC Start=326823><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
-Here's a picture of me.<br>-Oh, let me see.
<SYNC Start=330727><P Class=ENCC>&nbsp;
<SYNC Start=331230><P Class=ENCC>
Could you show it to Ben every now<br>and then so he doesn't forget me?
<SYNC Start=336293><P Class=ENCC>&nbsp;
<SYNC Start=336736><P Class=ENCC>
"Hi, Ben. I'm your father."
<SYNC Start=339899><P Class=ENCC>&nbsp;
<SYNC Start=342208><P Class=ENCC>
"I am The Head!"
<SYNC Start=344369><P Class=ENCC>&nbsp;
<SYNC Start=349782><P Class=ENCC>
This barbecue's gonna be very fun.
<SYNC Start=352751><P Class=ENCC>&nbsp;
<SYNC Start=352952><P Class=ENCC>
I wanted to wish Rachel<br>a happy birthday before I left.
<SYNC Start=356649><P Class=ENCC>&nbsp;
<SYNC Start=356856><P Class=ENCC>
-She's out having drinks with Carl.<br>-Hey, who's Carl?
<SYNC Start=361759><P Class=ENCC>&nbsp;
<SYNC Start=364464><P Class=ENCC>
That guy she met at the coffeehouse.
<SYNC Start=366932><P Class=ENCC>&nbsp;
<SYNC Start=367133><P Class=ENCC>
-There's this guy she met at<br>-The coffeehouse? Right.
<SYNC Start=371695><P Class=ENCC>&nbsp;
<SYNC Start=371904><P Class=ENCC>
So you do know who he is.
<SYNC Start=373963><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
I'll go say goodbye to the guys.
<SYNC Start=380244><P Class=ENCC>&nbsp;
<SYNC Start=380446><P Class=ENCC>
Hey, you know what?<br>Tell them that bone story.
<SYNC Start=383813><P Class=ENCC>&nbsp;
<SYNC Start=390823><P Class=ENCC>
-I have to go to China.<br>-The country?
<SYNC Start=394156><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
No, this big pile of dishes<br>in my mom's breakfront.
<SYNC Start=399665><P Class=ENCC>&nbsp;
<SYNC Start=400500><P Class=ENCC>
Do you know who Carl is?
<SYNC Start=402195><P Class=ENCC>&nbsp;
<SYNC Start=402402><P Class=ENCC>
Let's see. Alvin, Simon, Theodore....<br>No.
<SYNC Start=406862><P Class=ENCC>&nbsp;
<SYNC Start=408241><P Class=ENCC>
Rachel's having<br>drinks with him tonight.
<SYNC Start=410937><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
How can she, when she's never<br>shown interest in you?
<SYNC Start=414773><P Class=ENCC>&nbsp;
<SYNC Start=415481><P Class=ENCC>
-Forget about her.<br>-He's right.
<SYNC Start=418109><P Class=ENCC>&nbsp;
<SYNC Start=418317><P Class=ENCC>
Please move on. Go to China.<br>Eat Chinese food.
<SYNC Start=421286><P Class=ENCC>&nbsp;
<SYNC Start=421854><P Class=ENCC>
Of course, there<br>they just call it "food."
<SYNC Start=424914><P Class=ENCC>&nbsp;
<SYNC Start=425124><P Class=ENCC>
Yeah, I guess. I don't know.
<SYNC Start=428753><P Class=ENCC>&nbsp;
<SYNC Start=429028><P Class=ENCC>
All right, just give her this<br>for me, okay?
<SYNC Start=432589><P Class=ENCC>&nbsp;
<SYNC Start=432799><P Class=ENCC>
We're looking out for you.<br>We want you to be happy.
<SYNC Start=436394><P Class=ENCC>&nbsp;
<SYNC Start=436602><P Class=ENCC>
I may only have a couple beers<br>in me, but I love you.
<SYNC Start=441096><P Class=ENCC>&nbsp;
<SYNC Start=442942><P Class=ENCC>
I'm still on my first.
<SYNC Start=444876><P Class=ENCC>&nbsp;
<SYNC Start=447814><P Class=ENCC>
I just think you're nice.
<SYNC Start=450112><P Class=ENCC>&nbsp;
<SYNC Start=456789><P Class=ENCC>
That's when we started<br>this fruit basket business.
<SYNC Start=460623><P Class=ENCC>&nbsp;
<SYNC Start=460827><P Class=ENCC>
We call ourselves<br>"The Three Basketeers."
<SYNC Start=465423><P Class=ENCC>&nbsp;
<SYNC Start=465665><P Class=ENCC>
Like "The Three Musketeers,"<br>only with fruit.
<SYNC Start=469066><P Class=ENCC>&nbsp;
<SYNC Start=475408><P Class=ENCC>
-How do you want your burgers?<br>-Presents first!
<SYNC Start=478343><P Class=ENCC>&nbsp;
<SYNC Start=478544><P Class=ENCC>
We're doing presents first.
<SYNC Start=481342><P Class=ENCC>&nbsp;
<SYNC Start=482982><P Class=ENCC>
Hey, hold on there, tiger.<br>How are you holding up?
<SYNC Start=487078><P Class=ENCC>&nbsp;
<SYNC Start=487286><P Class=ENCC>
Well, not so good.<br>She thinks tonight we're gonna...
<SYNC Start=491154><P Class=ENCC>&nbsp;
<SYNC Start=491357><P Class=ENCC>
...complete the transaction,<br>if you know what And you do.
<SYNC Start=495657><P Class=ENCC>&nbsp;
<SYNC Start=495862><P Class=ENCC>
Have you ever thought about<br>being there for her?
<SYNC Start=499423><P Class=ENCC>&nbsp;
<SYNC Start=499899><P Class=ENCC>
What do you mean?
<SYNC Start=501764><P Class=ENCC>&nbsp;
<SYNC Start=505271><P Class=ENCC>
You know, just be there for her.
<SYNC Start=509002><P Class=ENCC>&nbsp;
<SYNC Start=510576><P Class=ENCC>
Not following you.
<SYNC Start=512840><P Class=ENCC>&nbsp;
<SYNC Start=515982><P Class=ENCC>
Think about it.
<SYNC Start=518007><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
Okay. I'm guessing this is from....
<SYNC Start=528057><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
-Thank you, Melanie.<br>-This one right here is from me.
<SYNC Start=534157><P Class=ENCC>&nbsp;
<SYNC Start=534367><P Class=ENCC>
Okay. It's light. It rattles.
<SYNC Start=539270><P Class=ENCC>&nbsp;
<SYNC Start=539505><P Class=ENCC>
It's...
<SYNC Start=540494><P Class=ENCC>&nbsp;
<SYNC Start=542241><P Class=ENCC>
...Travel Scrabble!
<SYNC Start=544539><P Class=ENCC>&nbsp;
<SYNC Start=547747><P Class=ENCC>
Thank you.
<SYNC Start=549510><P Class=ENCC>&nbsp;
<SYNC Start=553019><P Class=ENCC>
This one's from Joey.
<SYNC Start=554646><P Class=ENCC>&nbsp;
<SYNC Start=554854><P Class=ENCC>
It feels like a book, I think it's<br>a book. And it's a book!
<SYNC Start=559655><P Class=ENCC>&nbsp;
<SYNC Start=559859><P Class=ENCC>
It's Dr. Seuss!
<SYNC Start=561759><P Class=ENCC>&nbsp;
<SYNC Start=562895><P Class=ENCC>
That book got me through<br>some tough times.
<SYNC Start=566456><P Class=ENCC>&nbsp;
<SYNC Start=567033><P Class=ENCC>
There's a little child<br>inside this man.
<SYNC Start=569661><P Class=ENCC>&nbsp;
<SYNC Start=569869><P Class=ENCC>
The doctors say if they remove it,<br>he'll die.
<SYNC Start=573566><P Class=ENCC>&nbsp;
<SYNC Start=575741><P Class=ENCC>
-Who's this from?<br>-From Ross.
<SYNC Start=577834><P Class=ENCC>&nbsp;
<SYNC Start=583983><P Class=ENCC>
Oh, my God! He remembered!
<SYNC Start=588147><P Class=ENCC>&nbsp;
<SYNC Start=588588><P Class=ENCC>
-Remembered what?<br>-lt was months ago.
<SYNC Start=591284><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
We walked by this antique store.<br>I saw this pin.
<SYNC Start=594993><P Class=ENCC>&nbsp;
<SYNC Start=595261><P Class=ENCC>
I told him it was like one<br>my grandma had when I was little.
<SYNC Start=599925><P Class=ENCC>&nbsp;
<SYNC Start=600166><P Class=ENCC>
I can't believe he remembered!
<SYNC Start=602691><P Class=ENCC>&nbsp;
<SYNC Start=602902><P Class=ENCC>
Well, sure, but can you<br>play it on a plane?
<SYNC Start=606497><P Class=ENCC>&nbsp;
<SYNC Start=611510><P Class=ENCC>
It's so pretty!<br>This must've cost him a fortune.
<SYNC Start=615378><P Class=ENCC>&nbsp;
<SYNC Start=615581><P Class=ENCC>
I can't believe it.
<SYNC Start=616741><P Class=ENCC>&nbsp;
<SYNC Start=616949><P Class=ENCC>
Remember when he<br>fell in love with Carol...
<SYNC Start=619941><P Class=ENCC>&nbsp;
<SYNC Start=620152><P Class=ENCC>
...and bought her that<br>expensive crystal duck?
<SYNC Start=623610><P Class=ENCC>&nbsp;
<SYNC Start=624090><P Class=ENCC>
What did you just say?
<SYNC Start=626354><P Class=ENCC>&nbsp;
<SYNC Start=637903><P Class=ENCC>
Crystal duck.
<SYNC Start=639837><P Class=ENCC>&nbsp;
<SYNC Start=643576><P Class=ENCC>
No, no, no. The "love" part?
<SYNC Start=649208><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
-Oh, my God!<br>-Oh, no, no, no.
<SYNC Start=661393><P Class=ENCC>&nbsp;
<SYNC Start=662294><P Class=ENCC>
That's good. Just keep rubbing<br>your head. That'll turn back time.
<SYNC Start=667357><P Class=ENCC>&nbsp;
<SYNC Start=673639><P Class=ENCC>
This is unbelievable.<br>I mean, this is unbelievable!
<SYNC Start=677075><P Class=ENCC>&nbsp;
<SYNC Start=677276><P Class=ENCC>
I know.<br>This is really, really huge.
<SYNC Start=679904><P Class=ENCC>&nbsp;
<SYNC Start=680112><P Class=ENCC>
No, it's not. It's small.<br>It's tiny. It's petite. It's wee.
<SYNC Start=684572><P Class=ENCC>&nbsp;
<SYNC Start=684784><P Class=ENCC>
I don't think any of our lives<br>will ever be the same ever again.
<SYNC Start=689778><P Class=ENCC>&nbsp;
<SYNC Start=691057><P Class=ENCC>
Is there a mute button on this woman?
<SYNC Start=693753><P Class=ENCC>&nbsp;
<SYNC Start=693959><P Class=ENCC>
I think this is so great.<br>I mean, you and Ross!
<SYNC Start=697588><P Class=ENCC>&nbsp;
<SYNC Start=697797><P Class=ENCC>
-Did you have any idea?<br>-No, none!
<SYNC Start=700766><P Class=ENCC>&nbsp;
<SYNC Start=700966><P Class=ENCC>
My first night in the city,<br>he mentioned asking me out...
<SYNC Start=704834><P Class=ENCC>&nbsp;
<SYNC Start=705037><P Class=ENCC>
... but nothing ever happened.
<SYNC Start=707028><P Class=ENCC>&nbsp;
<SYNC Start=707239><P Class=ENCC>
What else did he say?<br>Does he wanna go out?
<SYNC Start=710402><P Class=ENCC>&nbsp;
<SYNC Start=710609><P Class=ENCC>
Given that he's in love with you...
<SYNC Start=713043><P Class=ENCC>&nbsp;
<SYNC Start=713245><P Class=ENCC>
... he wouldn't mind getting<br>a cup of coffee.
<SYNC Start=716646><P Class=ENCC>&nbsp;
<SYNC Start=717016><P Class=ENCC>
Ross? All this time?<br>I've gotta talk to him.
<SYNC Start=722044><P Class=ENCC>&nbsp;
<SYNC Start=722254><P Class=ENCC>
-He's in China!<br>-The country.
<SYNC Start=725223><P Class=ENCC>&nbsp;
<SYNC Start=728494><P Class=ENCC>
Is his flight gone?
<SYNC Start=729927><P Class=ENCC>&nbsp;
<SYNC Start=730129><P Class=ENCC>
Yes! He's watching a woman do this:
<SYNC Start=733189><P Class=ENCC>&nbsp;
<SYNC Start=733399><P Class=ENCC>
He's gone!
<SYNC Start=734388><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
His flight doesn't leave<br>for 45 minutes.
<SYNC Start=737296><P Class=ENCC>&nbsp;
<SYNC Start=737503><P Class=ENCC>
-What about time difference?<br>-From here to the airport?
<SYNC Start=741405><P Class=ENCC>&nbsp;
<SYNC Start=742608><P Class=ENCC>
-You'll never make it!<br>-I've gotta try.
<SYNC Start=745168><P Class=ENCC>&nbsp;
<SYNC Start=745377><P Class=ENCC>
What'll you say to him?
<SYNC Start=747368><P Class=ENCC>&nbsp;
<SYNC Start=747580><P Class=ENCC>
-I don't know.<br>-Then you shouldn't go.
<SYNC Start=750242><P Class=ENCC>&nbsp;
<SYNC Start=750449><P Class=ENCC>
Right. If you're gonna<br>break his heart, that can wait.
<SYNC Start=754112><P Class=ENCC>&nbsp;
<SYNC Start=754420><P Class=ENCC>
But if it's good, tell him now.
<SYNC Start=756411><P Class=ENCC>&nbsp;
<SYNC Start=756622><P Class=ENCC>
-Maybe I'll know when I see him.<br>-All right, does this help?
<SYNC Start=761457><P Class=ENCC>&nbsp;
<SYNC Start=767433><P Class=ENCC>
No. Look, all I know is, I cannot<br>wait a week. This is just too big.
<SYNC Start=772769><P Class=ENCC>&nbsp;
<SYNC Start=772972><P Class=ENCC>
I've just gotta talk to him.<br>Okay, I'll see you later.
<SYNC Start=777068><P Class=ENCC>&nbsp;
<SYNC Start=777276><P Class=ENCC>
Rachel, I love you!<br>Deal with me first!
<SYNC Start=780939><P Class=ENCC>&nbsp;
<SYNC Start=793492><P Class=ENCC>
All right.
<SYNC Start=794481><P Class=ENCC>&nbsp;
<SYNC Start=799799><P Class=ENCC>
-Ross! Excuse me, pardon me.<br>-Your boarding pass?
<SYNC Start=803496><P Class=ENCC>&nbsp;
<SYNC Start=803702><P Class=ENCC>
I need to talk to my friend.
<SYNC Start=805636><P Class=ENCC>&nbsp;
<SYNC Start=805838><P Class=ENCC>
Sorry, you're not allowed here<br>without a pass.
<SYNC Start=809774><P Class=ENCC>&nbsp;
<SYNC Start=809975><P Class=ENCC>
He's right there,<br>in the blue jacket! Can l?
<SYNC Start=813206><P Class=ENCC>&nbsp;
<SYNC Start=813412><P Class=ENCC>
I'm sorry. Federal regulations!
<SYNC Start=815380><P Class=ENCC>&nbsp;
<SYNC Start=815581><P Class=ENCC>
Then could you please<br>just give him a message for me?
<SYNC Start=819540><P Class=ENCC>&nbsp;
<SYNC Start=819852><P Class=ENCC>
-This is very important.<br>-All right. What's the message?
<SYNC Start=823811><P Class=ENCC>&nbsp;
<SYNC Start=824890><P Class=ENCC>
I don't know.
<SYNC Start=826619><P Class=ENCC>&nbsp;
<SYNC Start=828561><P Class=ENCC>
Excuse me, sir! Excuse me, sir?<br>I have a message for you.
<SYNC Start=833328><P Class=ENCC>&nbsp;
<SYNC Start=833566><P Class=ENCC>
Rachel loved the present.<br>She'll see you when you get back.
<SYNC Start=837866><P Class=ENCC>&nbsp;
<SYNC Start=838070><P Class=ENCC>
What?
<SYNC Start=839697><P Class=ENCC>&nbsp;
<SYNC Start=840673><P Class=ENCC>
Toby, I don't know<br>what she's talking about.
<SYNC Start=843801><P Class=ENCC>&nbsp;
<SYNC Start=844109><P Class=ENCC>
There's no Rachel.<br>Don't give me that deep freeze.
<SYNC Start=848443><P Class=ENCC>&nbsp;
<SYNC Start=857289><P Class=ENCC>
Oh, Joey, Joey, Joey!
<SYNC Start=861749><P Class=ENCC>&nbsp;
<SYNC Start=861961><P Class=ENCC>
I think I blacked out there<br>for a minute.
<SYNC Start=865556><P Class=ENCC>&nbsp;
<SYNC Start=866599><P Class=ENCC>
It was nothing.
<SYNC Start=868624><P Class=ENCC>&nbsp;
<SYNC Start=868834><P Class=ENCC>
Well, now we gotta<br>find something fun for you.
<SYNC Start=872827><P Class=ENCC>&nbsp;
<SYNC Start=876308><P Class=ENCC>
You know what?
<SYNC Start=877775><P Class=ENCC>&nbsp;
<SYNC Start=879678><P Class=ENCC>
Forget about me.<br>Let's give you another turn.
<SYNC Start=883341><P Class=ENCC>&nbsp;
<SYNC Start=885918><P Class=ENCC>
-Me, again?<br>-Sure. Why not?
<SYNC Start=889752><P Class=ENCC>&nbsp;
<SYNC Start=892358><P Class=ENCC>
Boy, somebody's gonna get<br>a big fruit basket tomorrow!
<SYNC Start=898354><P Class=ENCC>&nbsp;
<SYNC Start=902268><P Class=ENCC>
I gotta tell you, you are nothing like<br>I thought you'd be.
<SYNC Start=907399><P Class=ENCC>&nbsp;
<SYNC Start=907606><P Class=ENCC>
How do you mean?
<SYNC Start=908971><P Class=ENCC>&nbsp;
<SYNC Start=909174><P Class=ENCC>
I had you pegged as a guy<br>who's always, "Me, me, me!"
<SYNC Start=913611><P Class=ENCC>&nbsp;
<SYNC Start=913879><P Class=ENCC>
But you, you're a giver.
<SYNC Start=917076><P Class=ENCC>&nbsp;
<SYNC Start=918517><P Class=ENCC>
You're the most generous man<br>I ever met.
<SYNC Start=921315><P Class=ENCC>&nbsp;
<SYNC Start=921520><P Class=ENCC>
I mean, you're practically a woman.
<SYNC Start=924546><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
-You're just saying that.<br>-No.
<SYNC Start=935729><P Class=ENCC>&nbsp;
<SYNC Start=937369><P Class=ENCC>
A woman!
<SYNC Start=939064><P Class=ENCC>&nbsp;
<SYNC Start=949915><P Class=ENCC>
-So?<br>-I missed him.
<SYNC Start=952281><P Class=ENCC>&nbsp;
<SYNC Start=952484><P Class=ENCC>
-I'm so sorry.<br>-That's too bad.
<SYNC Start=954918><P Class=ENCC>&nbsp;
<SYNC Start=955120><P Class=ENCC>
Yeah, right.
<SYNC Start=956781><P Class=ENCC>&nbsp;
<SYNC Start=957456><P Class=ENCC>
No, I feel bad for her. I do.
<SYNC Start=959549><P Class=ENCC>&nbsp;
<SYNC Start=959758><P Class=ENCC>
I can think of somebody<br>other than myself.
<SYNC Start=963250><P Class=ENCC>&nbsp;
<SYNC Start=963462><P Class=ENCC>
All right, I'm going to bed.
<SYNC Start=965521><P Class=ENCC>&nbsp;
<SYNC Start=967132><P Class=ENCC>
-Happy birthday. Hang in there.<br>-Thanks.
<SYNC Start=970533><P Class=ENCC>&nbsp;
<SYNC Start=971503><P Class=ENCC>
Yes!
<SYNC Start=972492><P Class=ENCC>&nbsp;
<SYNC Start=974907><P Class=ENCC>
Pizza coupons.
<SYNC Start=976238><P Class=ENCC>&nbsp;
<SYNC Start=981213><P Class=ENCC>
Okay. You guys want help<br>cleaning up this mess?
<SYNC Start=985172><P Class=ENCC>&nbsp;
<SYNC Start=985384><P Class=ENCC>
That'd be great.
<SYNC Start=986942><P Class=ENCC>&nbsp;
<SYNC Start=990255><P Class=ENCC>
So, Rach, you wanna save<br>this wrapping paper?
<SYNC Start=993486><P Class=ENCC>&nbsp;
<SYNC Start=993692><P Class=ENCC>
Are you gonna go for it with Ross<br>or should I throw it out?
<SYNC Start=998493><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
I don't know. I don't know.
<SYNC Start=1005326><P Class=ENCC>&nbsp;
<SYNC Start=1005537><P Class=ENCC>
Thought about it<br>all the way there...
<SYNC Start=1008028><P Class=ENCC>&nbsp;
<SYNC Start=1008240><P Class=ENCC>
...and I thought about it all the way<br>back. You know, it's Ross!
<SYNC Start=1013143><P Class=ENCC>&nbsp;
<SYNC Start=1013345><P Class=ENCC>
You know what I mean? It's Ross.
<SYNC Start=1015745><P Class=ENCC>&nbsp;
<SYNC Start=1015948><P Class=ENCC>
-Sure!<br>-Sure.
<SYNC Start=1017677><P Class=ENCC>&nbsp;
<SYNC Start=1017883><P Class=ENCC>
I don't know. This is just<br>my initial gut feeling...
<SYNC Start=1023150><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
... but I'm thinking<br>it'd be really great.
<SYNC Start=1027716><P Class=ENCC>&nbsp;
<SYNC Start=1027926><P Class=ENCC>
Oh, my God, me too!<br>We'd be like friends-in-law!
<SYNC Start=1031521><P Class=ENCC>&nbsp;
<SYNC Start=1032798><P Class=ENCC>
The best part is you already<br>know all about him.
<SYNC Start=1035961><P Class=ENCC>&nbsp;
<SYNC Start=1036168><P Class=ENCC>
You start on the 1 5th date.
<SYNC Start=1038295><P Class=ENCC>&nbsp;
<SYNC Start=1038504><P Class=ENCC>
But it would be like<br>starting on the 1 5th date.
<SYNC Start=1041905><P Class=ENCC>&nbsp;
<SYNC Start=1042808><P Class=ENCC>
Another good point.
<SYNC Start=1044708><P Class=ENCC>&nbsp;
<SYNC Start=1044910><P Class=ENCC>
I mean, on the 1 5th date,<br>you're already in a very...
<SYNC Start=1049142><P Class=ENCC>&nbsp;
<SYNC Start=1049348><P Class=ENCC>
... "relationship-y" place.<br>You're committed.
<SYNC Start=1052579><P Class=ENCC>&nbsp;
<SYNC Start=1056088><P Class=ENCC>
What happens if it doesn't work out?
<SYNC Start=1058488><P Class=ENCC>&nbsp;
<SYNC Start=1058690><P Class=ENCC>
-Why isn't it working out?<br>-Sometimes it doesn't.
<SYNC Start=1061659><P Class=ENCC>&nbsp;
<SYNC Start=1061894><P Class=ENCC>
Is he not cute enough?<br>Does he not make enough money?
<SYNC Start=1065625><P Class=ENCC>&nbsp;
<SYNC Start=1065831><P Class=ENCC>
-No, I'm just<br>-Maybe there's someone else.
<SYNC Start=1068800><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
-ls there someone else?<br>-No, there is no one else.
<SYNC Start=1073665><P Class=ENCC>&nbsp;
<SYNC Start=1073872><P Class=ENCC>
Then why are you dumping my brother?
<SYNC Start=1076500><P Class=ENCC>&nbsp;
<SYNC Start=1087219><P Class=ENCC>
Hey, big Spender!
<SYNC Start=1089915><P Class=ENCC>&nbsp;
<SYNC Start=1092858><P Class=ENCC>
She's still asleep.
<SYNC Start=1094416><P Class=ENCC>&nbsp;
<SYNC Start=1094726><P Class=ENCC>
-So how'd it go?<br>-You know how you think you're great?
<SYNC Start=1099356><P Class=ENCC>&nbsp;
<SYNC Start=1099565><P Class=ENCC>
The fact you'd even ask<br>shows how little you know me.
<SYNC Start=1103592><P Class=ENCC>&nbsp;
<SYNC Start=1103802><P Class=ENCC>
Last night I couldn't do the thing<br>that usually makes me great.
<SYNC Start=1108637><P Class=ENCC>&nbsp;
<SYNC Start=1108841><P Class=ENCC>
So I had to do all this other stuff.
<SYNC Start=1111275><P Class=ENCC>&nbsp;
<SYNC Start=1111477><P Class=ENCC>
And the response I got! Man, oh, man!
<SYNC Start=1114275><P Class=ENCC>&nbsp;
<SYNC Start=1114513><P Class=ENCC>
It was like a ticker-tape parade!
<SYNC Start=1117539><P Class=ENCC>&nbsp;
<SYNC Start=1118617><P Class=ENCC>
I know. My room's very, very close<br>to the parade route.
<SYNC Start=1123520><P Class=ENCC>&nbsp;
<SYNC Start=1128026><P Class=ENCC>
It was amazing, and not just for her.<br>For me too!
<SYNC Start=1131621><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
It's like, all of a sudden<br>I'm blind...
<SYNC Start=1135061><P Class=ENCC>&nbsp;
<SYNC Start=1135267><P Class=ENCC>
... but all my other senses<br>are heightened.
<SYNC Start=1138065><P Class=ENCC>&nbsp;
<SYNC Start=1138270><P Class=ENCC>
It's like I was able<br>to appreciate it...
<SYNC Start=1141171><P Class=ENCC>&nbsp;
<SYNC Start=1141473><P Class=ENCC>
...on another level.
<SYNC Start=1143464><P Class=ENCC>&nbsp;
<SYNC Start=1146044><P Class=ENCC>
-I didn't know you had another level.<br>-I know. Neither did l!
<SYNC Start=1150981><P Class=ENCC>&nbsp;
<SYNC Start=1152985><P Class=ENCC>
Is something going on with O.J.?
<SYNC Start=1155920><P Class=ENCC>&nbsp;
<SYNC Start=1166331><P Class=ENCC>
Hey, great skirt. Birthday present?
<SYNC Start=1168856><P Class=ENCC>&nbsp;
<SYNC Start=1169067><P Class=ENCC>
-From who?<br>-You.
<SYNC Start=1170227><P Class=ENCC>&nbsp;
<SYNC Start=1170435><P Class=ENCC>
I exchanged the blouse you got me.
<SYNC Start=1173131><P Class=ENCC>&nbsp;
<SYNC Start=1174373><P Class=ENCC>
Well, it's the thought.
<SYNC Start=1175965><P Class=ENCC>&nbsp;
<SYNC Start=1176808><P Class=ENCC>
Doesn't Ross'flight get in<br>in a couple hours? At gate 27B?
<SYNC Start=1181177><P Class=ENCC>&nbsp;
<SYNC Start=1182714><P Class=ENCC>
Yeah. Monica, you know, I've been<br>thinking about it.
<SYNC Start=1187083><P Class=ENCC>&nbsp;
<SYNC Start=1187319><P Class=ENCC>
I've decided this Ross thing<br>is not a good idea.
<SYNC Start=1190584><P Class=ENCC>&nbsp;
<SYNC Start=1190789><P Class=ENCC>
Why?
<SYNC Start=1191778><P Class=ENCC>&nbsp;
<SYNC Start=1191990><P Class=ENCC>
I feel like I wouldn't<br>just be going out with him.
<SYNC Start=1195585><P Class=ENCC>&nbsp;
<SYNC Start=1195794><P Class=ENCC>
I'd be going out with all of you.<br>There'd be pressure
<SYNC Start=1199594><P Class=ENCC>&nbsp;
<SYNC Start=1199831><P Class=ENCC>
No pressure, no pressure!
<SYNC Start=1201628><P Class=ENCC>&nbsp;
<SYNC Start=1203402><P Class=ENCC>
Nothing has happened,<br>and you're already so
<SYNC Start=1206235><P Class=ENCC>&nbsp;
<SYNC Start=1206438><P Class=ENCC>
I'm not "so." Okay, I was a teensy<br>bit weird at first...
<SYNC Start=1210397><P Class=ENCC>&nbsp;
<SYNC Start=1210609><P Class=ENCC>
... but I'll be good. I promise.
<SYNC Start=1213737><P Class=ENCC>&nbsp;
<SYNC Start=1218750><P Class=ENCC>
-Who is it?<br>-It's me, Carl.
<SYNC Start=1221275><P Class=ENCC>&nbsp;
<SYNC Start=1221587><P Class=ENCC>
-Come on up.<br>-Behind my brother's back?
<SYNC Start=1224385><P Class=ENCC>&nbsp;
<SYNC Start=1226258><P Class=ENCC>
Is the kind of crazy thing<br>you won't be hearing from me.
<SYNC Start=1231321><P Class=ENCC>&nbsp;
<SYNC Start=1243375><P Class=ENCC>
-Seven hundred bucks!<br>-All right, you did it!
<SYNC Start=1246606><P Class=ENCC>&nbsp;
<SYNC Start=1246812><P Class=ENCC>
Do we have any fruit?
<SYNC Start=1249110><P Class=ENCC>&nbsp;
<SYNC Start=1251383><P Class=ENCC>
Man, hell of a two weeks.
<SYNC Start=1253283><P Class=ENCC>&nbsp;
<SYNC Start=1253552><P Class=ENCC>
You know what?<br>I feel I learned something.
<SYNC Start=1256487><P Class=ENCC>&nbsp;
<SYNC Start=1256688><P Class=ENCC>
You'll stick with this<br>"all for her" thing?
<SYNC Start=1259282><P Class=ENCC>&nbsp;
<SYNC Start=1259524><P Class=ENCC>
What are you, crazy?
<SYNC Start=1261116><P Class=ENCC>&nbsp;
<SYNC Start=1261627><P Class=ENCC>
When a blind man gets his sight back,<br>does he walk around like this?
<SYNC Start=1266724><P Class=ENCC>&nbsp;
<SYNC Start=1271436><P Class=ENCC>
If I see one more picture<br>of Ed Begley Jr...
<SYNC Start=1275133><P Class=ENCC>&nbsp;
<SYNC Start=1275374><P Class=ENCC>
...in that stupid electric car,<br>I'm gonna shoot myself!
<SYNC Start=1279868><P Class=ENCC>&nbsp;
<SYNC Start=1280979><P Class=ENCC>
I'm not against<br>environmental issues, per se...
<SYNC Start=1284847><P Class=ENCC>&nbsp;
<SYNC Start=1285050><P Class=ENCC>
...it's just that guy!
<SYNC Start=1286711><P Class=ENCC>&nbsp;
<SYNC Start=1287152><P Class=ENCC>
I can't believe you'd rather<br>go out with him than me.
<SYNC Start=1291145><P Class=ENCC>&nbsp;
<SYNC Start=1291590><P Class=ENCC>
Excuse me, I'm trying<br>to have a date here.
<SYNC Start=1294582><P Class=ENCC>&nbsp;
<SYNC Start=1295060><P Class=ENCC>
Fine. Just stop thinking about me.
<SYNC Start=1298154><P Class=ENCC>&nbsp;
<SYNC Start=1300732><P Class=ENCC>
Can't do it, can you?
<SYNC Start=1302893><P Class=ENCC>&nbsp;
<SYNC Start=1303669><P Class=ENCC>
I'm thinking about you. So what?
<SYNC Start=1306001><P Class=ENCC>&nbsp;
<SYNC Start=1306238><P Class=ENCC>
I don't get it.<br>What do you see in this guy?
<SYNC Start=1309401><P Class=ENCC>&nbsp;
<SYNC Start=1310575><P Class=ENCC>
Happens to be a very nice guy.
<SYNC Start=1313066><P Class=ENCC>&nbsp;
<SYNC Start=1313278><P Class=ENCC>
I mean, come on, buddy!<br>Get a real car!
<SYNC Start=1316406><P Class=ENCC>&nbsp;
<SYNC Start=1319351><P Class=ENCC>
Rachel, come on. Give us a chance.
<SYNC Start=1323117><P Class=ENCC>&nbsp;
<SYNC Start=1323822><P Class=ENCC>
Ross, it's too hard.
<SYNC Start=1325414><P Class=ENCC>&nbsp;
<SYNC Start=1325624><P Class=ENCC>
Why, because it'll get weird<br>for everyone else? This is about us.
<SYNC Start=1330323><P Class=ENCC>&nbsp;
<SYNC Start=1330529><P Class=ENCC>
I've been in love with you<br>since the ninth grade.
<SYNC Start=1333965><P Class=ENCC>&nbsp;
<SYNC Start=1334266><P Class=ENCC>
You're like my best friend.<br>If we broke up, and I lost you
<SYNC Start=1338965><P Class=ENCC>&nbsp;
<SYNC Start=1339171><P Class=ENCC>
What makes you think that?
<SYNC Start=1340968><P Class=ENCC>&nbsp;
<SYNC Start=1341206><P Class=ENCC>
Have you been involved<br>where you haven't broken up?
<SYNC Start=1345506><P Class=ENCC>&nbsp;
<SYNC Start=1347579><P Class=ENCC>
No.
<SYNC Start=1348568><P Class=ENCC>&nbsp;
<SYNC Start=1349414><P Class=ENCC>
But it only has to happen once.
<SYNC Start=1353214><P Class=ENCC>&nbsp;
<SYNC Start=1353485><P Class=ENCC>
You and I both know we are perfect<br>for each other. Right?
<SYNC Start=1358218><P Class=ENCC>&nbsp;
<SYNC Start=1358423><P Class=ENCC>
So the only question is:<br>Are you attracted to me?
<SYNC Start=1362792><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
I don't know.
<SYNC Start=1365863><P Class=ENCC>&nbsp;
<SYNC Start=1367366><P Class=ENCC>
I mean, I've never looked at you<br>that way before.
<SYNC Start=1370335><P Class=ENCC>&nbsp;
<SYNC Start=1371103><P Class=ENCC>
Well, start looking.
<SYNC Start=1372730><P Class=ENCC>&nbsp;
<SYNC Start=1383648><P Class=ENCC>
-Wow.<br>-Exactly!
<SYNC Start=1385673><P Class=ENCC>&nbsp;
<SYNC Start=1385917><P Class=ENCC>
And I'm gonna be the guy...
<SYNC Start=1387851><P Class=ENCC>&nbsp;
<SYNC Start=1388120><P Class=ENCC>
...caught behind this hammerhead<br>in traffic!
<SYNC Start=1391351><P Class=ENCC>&nbsp;
<SYNC Start=1393592><P Class=ENCC>
Right! You're right.
<SYNC Start=1396254><P Class=ENCC>&nbsp;
<SYNC Start=1397095><P Class=ENCC>
You know what?
<SYNC Start=1398153><P Class=ENCC>&nbsp;
<SYNC Start=1398363><P Class=ENCC>
I'm supposed to pick up<br>a friend at the airport.
<SYNC Start=1401696><P Class=ENCC>&nbsp;
<SYNC Start=1401933><P Class=ENCC>
I am so sorry!
<SYNC Start=1403958><P Class=ENCC>&nbsp;
<SYNC Start=1404202><P Class=ENCC>
If you wanna finish your drinks,<br>please do.
<SYNC Start=1407399><P Class=ENCC>&nbsp;
<SYNC Start=1407606><P Class=ENCC>
-I'm sorry, I gotta go. I'm sorry.<br>-But....
<SYNC Start=1411098><P Class=ENCC>&nbsp;
<SYNC Start=1416448><P Class=ENCC>
-Where are you going?<br>-To get Ross.
<SYNC Start=1419349><P Class=ENCC>&nbsp;
<SYNC Start=1419551><P Class=ENCC>
-My God, this is so exciting!<br>-I know.
<SYNC Start=1421917><P Class=ENCC>&nbsp;
<SYNC Start=1422120><P Class=ENCC>
If you want the rest of my date,<br>I'm not gonna finish it.
<SYNC Start=1426454><P Class=ENCC>&nbsp;
<SYNC Start=1426925><P Class=ENCC>
-Rachel, he's not a sandwich.<br>-No, he's a banker with opera tickets.
<SYNC Start=1432454><P Class=ENCC>&nbsp;
<SYNC Start=1433765><P Class=ENCC>
Hello!
<SYNC Start=1435596><P Class=ENCC>&nbsp;
<SYNC Start=1439104><P Class=ENCC>
-Where you going?<br>-Airport.
<SYNC Start=1440969><P Class=ENCC>&nbsp;
<SYNC Start=1441206><P Class=ENCC>
You can't tell him.<br>There's so much I haven't done.
<SYNC Start=1444539><P Class=ENCC>&nbsp;
<SYNC Start=1444743><P Class=ENCC>
I haven't watched Baywatch<br>with Yasmine Bleeth!
<SYNC Start=1447712><P Class=ENCC>&nbsp;
<SYNC Start=1449347><P Class=ENCC>
Chandler, relax. This is a good<br>going to the airport.
<SYNC Start=1453283><P Class=ENCC>&nbsp;
<SYNC Start=1453819><P Class=ENCC>
Oh, well then fly, good woman,<br>fly like the wind.
<SYNC Start=1457516><P Class=ENCC>&nbsp;
<SYNC Start=1457722><P Class=ENCC>
-I'm flying!<br>-Tell him I'm the one who blew it!
<SYNC Start=1460691><P Class=ENCC>&nbsp;
<SYNC Start=1462160><P Class=ENCC>
Yes, another successful case<br>for the love doctor.
<SYNC Start=1466927><P Class=ENCC>&nbsp;
<SYNC Start=1475240><P Class=ENCC>
Excuse me! Pardon me.<br>Excuse me. Sorry.
<SYNC Start=1478573><P Class=ENCC>&nbsp;
<SYNC Start=1479344><P Class=ENCC>
Toby, for God's sake,<br>will you let it go?
<SYNC Start=1482472><P Class=ENCC>&nbsp;
<SYNC Start=1482747><P Class=ENCC>
There's no Rachel!
<SYNC Start=1484214><P Class=ENCC>&nbsp;
<SYNC Start=1489154><P Class=ENCC>
Hey! I got that.
<SYNC Start=1492089><P Class=ENCC>&nbsp;
<SYNC Start=1492624><P Class=ENCC>
-Thanks, sweetie.<br>-No problem.
<SYNC Start=1494785><P Class=ENCC>&nbsp;
<SYNC Start=1500732><P Class=ENCC>
I can't wait for you<br>to meet my friends.
<SYNC Start=1503462><P Class=ENCC>&nbsp;
<SYNC Start=1503668><P Class=ENCC>
You don't think they'll judge me?
<SYNC Start=1506364><P Class=ENCC>&nbsp;
<SYNC Start=1506571><P Class=ENCC>
-No, they will. I just....<br>-Can't wait!
<SYNC Start=1509335><P Class=ENCC>&nbsp;
<SYNC Start=1509541><P Class=ENCC>
Come on, they're gonna love you.
<SYNC Start=1512032><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>