<SAMI>
<HEAD>
<TITLE>Friends Season1_episode3 - The One with the Thumb</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4604><P Class=KRCC>
안녕, 얘들아
<SYNC Start=5161><P Class=KRCC>&nbsp;
<SYNC Start=5372><P Class=KRCC>
- 안녕, 피비<br>- 어떻게 됐어?
<SYNC Start=7670><P Class=KRCC>&nbsp;
<SYNC Start=7841><P Class=KRCC>
별로야
<SYNC Start=9001><P Class=KRCC>&nbsp;
<SYNC Start=9209><P Class=KRCC>
전철역까지 데려다 주더니<br>우리 다시 만나죠 하더라
<SYNC Start=11370><P Class=KRCC>&nbsp;
<SYNC Start=11544><P Class=KRCC>
저런
<SYNC Start=12738><P Class=KRCC>&nbsp;
<SYNC Start=13146><P Class=KRCC>
왜, 다시 만나기로 했다면서?<br>그럼 좋은 거 아냐?
<SYNC Start=16081><P Class=KRCC>&nbsp;
<SYNC Start=16349><P Class=KRCC>
제대로 해석해야지
<SYNC Start=16940><P Class=KRCC>&nbsp;
<SYNC Start=17183><P Class=KRCC>
"우리 다시 만나죠"라는 건<br>"다신 못 보겠네요"란 뜻이야
<SYNC Start=21244><P Class=KRCC>&nbsp;
<SYNC Start=22822><P Class=KRCC>
언제부터?
<SYNC Start=24119><P Class=KRCC>&nbsp;
<SYNC Start=24424><P Class=KRCC>
원래 그래<br>남녀 사이에 통하는 말이지
<SYNC Start=27416><P Class=KRCC>&nbsp;
<SYNC Start=27660><P Class=KRCC>
당신 때문이 아니란 말은<br>당신 때문이란 뜻이야
<SYNC Start=31152><P Class=KRCC>&nbsp;
<SYNC Start=31898><P Class=KRCC>
"당신은 참 좋은 사람이에요"는
<SYNC Start=33559><P Class=KRCC>&nbsp;
<SYNC Start=33733><P Class=KRCC>
"잘난 남자들 만나보고 당신한테<br>얘기해 줄게요"란 뜻이지
<SYNC Start=37692><P Class=KRCC>&nbsp;
<SYNC Start=38772><P Class=KRCC>
"우리, 다른 사람들을 만나보죠"는<br>벌써 만나고 있다는 뜻이야
<SYNC Start=43835><P Class=KRCC>&nbsp;
<SYNC Start=45245><P Class=KRCC>
- 너희는 다 알고 있어?<br>- 그럼
<SYNC Start=47440><P Class=KRCC>&nbsp;
<SYNC Start=47781><P Class=KRCC>
돌려서 말하는 거야
<SYNC Start=48770><P Class=KRCC>&nbsp;
<SYNC Start=49015><P Class=KRCC>
부모님이 개를 죽여놓고 농장에<br>보냈다고 말하는 거랑 똑같아
<SYNC Start=53679><P Class=KRCC>&nbsp;
<SYNC Start=54354><P Class=KRCC>
그거 재밌다
<SYNC Start=54820><P Class=KRCC>&nbsp;
<SYNC Start=54988><P Class=KRCC>
근데 우리 부모님은 진짜<br>우리 개를 농장으로 보내셨어
<SYNC Start=59948><P Class=KRCC>&nbsp;
<SYNC Start=61694><P Class=KRCC>
오빠?
<SYNC Start=62490><P Class=KRCC>&nbsp;
<SYNC Start=64731><P Class=KRCC>
코네티켓에 있는 밀너 농장에<br>보냈다고 했잖아
<SYNC Start=67894><P Class=KRCC>&nbsp;
<SYNC Start=68101><P Class=KRCC>
밀너 농장이라고 기막힌<br>농장이 있다고 하셨어
<SYNC Start=70365><P Class=KRCC>&nbsp;
<SYNC Start=70537><P Class=KRCC>
말도 있고 토끼도 있고<br>그래서...
<SYNC Start=73700><P Class=KRCC>&nbsp;
<SYNC Start=77410><P Class=KRCC>
맙소사, 치치!
<SYNC Start=78900><P Class=KRCC>&nbsp;
<SYNC Start=132699><P Class=KRCC>
죽음을 앞둔 심정이 어떠냐?
<SYNC Start=134860><P Class=KRCC>&nbsp;
<SYNC Start=135835><P Class=KRCC>
5분 후면 내 고통은 끝나지만
<SYNC Start=138804><P Class=KRCC>&nbsp;
<SYNC Start=139405><P Class=KRCC>
당신들은 죄없는 사람을 죽였단<br>죄책감에 평생 시달릴 거요
<SYNC Start=144001><P Class=KRCC>&nbsp;
<SYNC Start=145445><P Class=KRCC>
정말 잘했어
<SYNC Start=146503><P Class=KRCC>&nbsp;
<SYNC Start=146946><P Class=KRCC>
고마워, 계속하자
<SYNC Start=148675><P Class=KRCC>&nbsp;
<SYNC Start=148882><P Class=KRCC>
그래, 원하는 게 뭐냐, 디몬?
<SYNC Start=153216><P Class=KRCC>&nbsp;
<SYNC Start=156256><P Class=KRCC>
내 방으로 보내주시오<br>내 방에서 담배를 피워야겠소
<SYNC Start=160022><P Class=KRCC>&nbsp;
<SYNC Start=160326><P Class=KRCC>
피워버려
<SYNC Start=161190><P Class=KRCC>&nbsp;
<SYNC Start=173606><P Class=KRCC>
이러니까 방에서 혼자<br>담배를 피우려고 하나보지?
<SYNC Start=178407><P Class=KRCC>&nbsp;
<SYNC Start=180113><P Class=KRCC>
왜?
<SYNC Start=180545><P Class=KRCC>&nbsp;
<SYNC Start=180747><P Class=KRCC>
손에 힘을 빼<br>손목을 늘어뜨려
<SYNC Start=182977><P Class=KRCC>&nbsp;
<SYNC Start=183883><P Class=KRCC>
너무 많이 말고
<SYNC Start=184508><P Class=KRCC>&nbsp;
<SYNC Start=187487><P Class=KRCC>
좋아, 연기를 내뿜어
<SYNC Start=188579><P Class=KRCC>&nbsp;
<SYNC Start=190056><P Class=KRCC>
좋아
<SYNC Start=190681><P Class=KRCC>&nbsp;
<SYNC Start=193359><P Class=KRCC>
좋아, 아니<br>이리 줘봐
<SYNC Start=194223><P Class=KRCC>&nbsp;
<SYNC Start=194427><P Class=KRCC>
안돼, 담배 안 줄 거야
<SYNC Start=196725><P Class=KRCC>&nbsp;
<SYNC Start=196896><P Class=KRCC>
괜찮아<br>이 역을 하고 싶긴 한 거야?
<SYNC Start=199797><P Class=KRCC>&nbsp;
<SYNC Start=200967><P Class=KRCC>
자, 이걸 담배라고<br>생각하지 말고
<SYNC Start=204027><P Class=KRCC>&nbsp;
<SYNC Start=204270><P Class=KRCC>
네 손이 그리워했던<br>물건이라고 생각해봐
<SYNC Start=207603><P Class=KRCC>&nbsp;
<SYNC Start=209108><P Class=KRCC>
이걸 쥐는 순간 마음이 편안해<br>지면서 기분이 좋아지는 거지
<SYNC Start=212874><P Class=KRCC>&nbsp;
<SYNC Start=213546><P Class=KRCC>
- 담배가 그리웠어?<br>- 아니, 별로
<SYNC Start=214774><P Class=KRCC>&nbsp;
<SYNC Start=217550><P Class=KRCC>
그럼, 피운다
<SYNC Start=219177><P Class=KRCC>&nbsp;
<SYNC Start=222589><P Class=KRCC>
죽인다
<SYNC Start=224250><P Class=KRCC>&nbsp;
<SYNC Start=225959><P Class=KRCC>
이리 내놔
<SYNC Start=226721><P Class=KRCC>&nbsp;
<SYNC Start=226826><P Class=KRCC>
아냐<br>내 모습을 잘 봐
<SYNC Start=227918><P Class=KRCC>&nbsp;
<SYNC Start=228061><P Class=KRCC>
이렇게 피워도 되고...
<SYNC Start=229187><P Class=KRCC>&nbsp;
<SYNC Start=229796><P Class=KRCC>
- 챈들러<br>- 입에 물고 그냥 피워도 되고
<SYNC Start=231991><P Class=KRCC>&nbsp;
<SYNC Start=232098><P Class=KRCC>
담배 이리 줘, 어서...
<SYNC Start=233929><P Class=KRCC>&nbsp;
<SYNC Start=234033><P Class=KRCC>
- 그래, 네가 해봐<br>- 좋아, 이건 어때?
<SYNC Start=236467><P Class=KRCC>&nbsp;
<SYNC Start=240406><P Class=KRCC>
- 나쁘진 않다<br>- 그래?
<SYNC Start=242772><P Class=KRCC>&nbsp;
<SYNC Start=242875><P Class=KRCC>
휙 던져보면 더 낫겠다<br>휙, 휙!
<SYNC Start=246675><P Class=KRCC>&nbsp;
<SYNC Start=248881><P Class=KRCC>
넌 계속 연습해<br>난 소파 불이나 끌게
<SYNC Start=253250><P Class=KRCC>&nbsp;
<SYNC Start=258591><P Class=KRCC>
난 남자 발이<br>기준인 줄 알았는데
<SYNC Start=260388><P Class=KRCC>&nbsp;
<SYNC Start=260493><P Class=KRCC>
아니, 아니, 그 거리를 정확히<br>말하자면 엄지손가락에서
<SYNC Start=264725><P Class=KRCC>&nbsp;
<SYNC Start=265164><P Class=KRCC>
검지손가락까지야
<SYNC Start=266859><P Class=KRCC>&nbsp;
<SYNC Start=273306><P Class=KRCC>
말도 안돼
<SYNC Start=274534><P Class=KRCC>&nbsp;
<SYNC Start=276542><P Class=KRCC>
다른 쪽 엄지도 괜찮아?
<SYNC Start=278237><P Class=KRCC>&nbsp;
<SYNC Start=279712><P Class=KRCC>
난 그냥 발을 기준으로 할래
<SYNC Start=281339><P Class=KRCC>&nbsp;
<SYNC Start=282515><P Class=KRCC>
좋아, 아무 말 하지 마
<SYNC Start=283948><P Class=KRCC>&nbsp;
<SYNC Start=285652><P Class=KRCC>
조이는 디카페인 카푸치노
<SYNC Start=287813><P Class=KRCC>&nbsp;
<SYNC Start=290590><P Class=KRCC>
블랙 커피
<SYNC Start=291522><P Class=KRCC>&nbsp;
<SYNC Start=293393><P Class=KRCC>
라떼
<SYNC Start=294223><P Class=KRCC>&nbsp;
<SYNC Start=296763><P Class=KRCC>
아이스티
<SYNC Start=298025><P Class=KRCC>&nbsp;
<SYNC Start=298498><P Class=KRCC>
- 나 잘하지?<br>- 그래, 아주 잘했어
<SYNC Start=301433><P Class=KRCC>&nbsp;
<SYNC Start=301834><P Class=KRCC>
원래 똑똑하잖아
<SYNC Start=302994><P Class=KRCC>&nbsp;
<SYNC Start=312378><P Class=KRCC>
꿈도 꾸지 말자...<br>절대로...
<SYNC Start=316576><P Class=KRCC>&nbsp;
<SYNC Start=317116><P Class=KRCC>
괜찮아, 피비?
<SYNC Start=317844><P Class=KRCC>&nbsp;
<SYNC Start=318051><P Class=KRCC>
그래, 아니, 이럴 순 없어<br>내 계좌 때문에
<SYNC Start=320611><P Class=KRCC>&nbsp;
<SYNC Start=321788><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=322686><P Class=KRCC>&nbsp;
<SYNC Start=322889><P Class=KRCC>
그런 게 아니라...
<SYNC Start=324413><P Class=KRCC>&nbsp;
<SYNC Start=325158><P Class=KRCC>
메일을 만들어서 월별로<br>계좌를 확인하는데 말야!
<SYNC Start=327752><P Class=KRCC>&nbsp;
<SYNC Start=327960><P Class=KRCC>
진정해
<SYNC Start=328619><P Class=KRCC>&nbsp;
<SYNC Start=331531><P Class=KRCC>
근데 내 계좌에 5백달러가<br>더 들어있는 거야
<SYNC Start=334056><P Class=KRCC>&nbsp;
<SYNC Start=334267><P Class=KRCC>
사탄이 유혹하는구나
<SYNC Start=336565><P Class=KRCC>&nbsp;
<SYNC Start=338171><P Class=KRCC>
당장 은행에 가서<br>따져야겠어
<SYNC Start=340605><P Class=KRCC>&nbsp;
<SYNC Start=340807><P Class=KRCC>
무슨 소릴 하는 거야?<br>그냥 가져
<SYNC Start=342638><P Class=KRCC>&nbsp;
<SYNC Start=342842><P Class=KRCC>
내 돈이 아니잖아
<SYNC Start=344036><P Class=KRCC>&nbsp;
<SYNC Start=344344><P Class=KRCC>
내가 번 것도 아닌데<br>그냥 가지면 훔치는 거야
<SYNC Start=346972><P Class=KRCC>&nbsp;
<SYNC Start=347146><P Class=KRCC>
그냥 써버리면 쇼핑하는 것<br>같을 거야
<SYNC Start=349842><P Class=KRCC>&nbsp;
<SYNC Start=351851><P Class=KRCC>
좋아, 내가 그 돈으로<br>비싼 구두를 샀다고 치자
<SYNC Start=355343><P Class=KRCC>&nbsp;
<SYNC Start=355521><P Class=KRCC>
한 걸음 걸을 때마다<br>무슨 소리가 들리게?
<SYNC Start=357682><P Class=KRCC>&nbsp;
<SYNC Start=358024><P Class=KRCC>
내 게 아냐, 내 게 아냐
<SYNC Start=360322><P Class=KRCC>&nbsp;
<SYNC Start=360827><P Class=KRCC>
기분이 좋아서 팔짝팔짝<br>뛰어다닐 때도
<SYNC Start=363557><P Class=KRCC>&nbsp;
<SYNC Start=363763><P Class=KRCC>
그 소리가 들릴 거야<br>내 게 아냐, 내 게 아냐
<SYNC Start=365458><P Class=KRCC>&nbsp;
<SYNC Start=367133><P Class=KRCC>
그만해, 알아들었어
<SYNC Start=368657><P Class=KRCC>&nbsp;
<SYNC Start=369035><P Class=KRCC>
그냥 기분이 좋지가 않아<br>큰 빚을 진 기분이야
<SYNC Start=373597><P Class=KRCC>&nbsp;
<SYNC Start=374240><P Class=KRCC>
챈들러, 너 뭐해?
<SYNC Start=375070><P Class=KRCC>&nbsp;
<SYNC Start=375742><P Class=KRCC>
뭐하고 있어?
<SYNC Start=377937><P Class=KRCC>&nbsp;
<SYNC Start=381381><P Class=KRCC>
- 세상에<br>- 뭐하는 거야?
<SYNC Start=384680><P Class=KRCC>&nbsp;
<SYNC Start=384884><P Class=KRCC>
담배 핀다, 담배 피워
<SYNC Start=386181><P Class=KRCC>&nbsp;
<SYNC Start=386386><P Class=KRCC>
말도 안돼<br>3년간 잘 참았잖아
<SYNC Start=389355><P Class=KRCC>&nbsp;
<SYNC Start=389589><P Class=KRCC>
그 동안의 보상이야
<SYNC Start=391716><P Class=KRCC>&nbsp;
<SYNC Start=393393><P Class=KRCC>
잠깐, 담배끊기가 얼마나<br>힘들었는지 생각해봐
<SYNC Start=400925><P Class=KRCC>&nbsp;
<SYNC Start=401234><P Class=KRCC>
이번엔 안 끊을 거야
<SYNC Start=402826><P Class=KRCC>&nbsp;
<SYNC Start=403035><P Class=KRCC>
꺼, 빨리
<SYNC Start=403831><P Class=KRCC>&nbsp;
<SYNC Start=404003><P Class=KRCC>
알았어, 끄면 되잖아
<SYNC Start=405732><P Class=KRCC>&nbsp;
<SYNC Start=407039><P Class=KRCC>
안돼,<br>지금은 못 마시겠다
<SYNC Start=409974><P Class=KRCC>&nbsp;
<SYNC Start=414947><P Class=KRCC>
옷 갈아입으러 가야지<br>데이트 있거든
<SYNC Start=416972><P Class=KRCC>&nbsp;
<SYNC Start=417183><P Class=KRCC>
또 알란 만나는 거야?<br>어떻게 돼가?
<SYNC Start=419708><P Class=KRCC>&nbsp;
<SYNC Start=419919><P Class=KRCC>
잘 돼가고 있어<br>만나면 좋고 재미있어
<SYNC Start=423946><P Class=KRCC>&nbsp;
<SYNC Start=424223><P Class=KRCC>
- 우리 언제 소개시켜줄 거야?<br>- 그래
<SYNC Start=425884><P Class=KRCC>&nbsp;
<SYNC Start=426259><P Class=KRCC>
오늘이 월요일이니까...<br>절대 안돼
<SYNC Start=428750><P Class=KRCC>&nbsp;
<SYNC Start=428995><P Class=KRCC>
소개해 줘
<SYNC Start=430257><P Class=KRCC>&nbsp;
<SYNC Start=430430><P Class=KRCC>
스티브 만났을 때 어쨌어?
<SYNC Start=432364><P Class=KRCC>&nbsp;
<SYNC Start=432532><P Class=KRCC>
무슨 소리야?<br>우리 스티브 좋아해, 섹시하잖아
<SYNC Start=436662><P Class=KRCC>&nbsp;
<SYNC Start=440106><P Class=KRCC>
미안
<SYNC Start=440765><P Class=KRCC>&nbsp;
<SYNC Start=441207><P Class=KRCC>
지금은 내 감정을 잘 모르겠어<br>생각할 시간을 줘
<SYNC Start=444335><P Class=KRCC>&nbsp;
<SYNC Start=444577><P Class=KRCC>
그 담엔 소개해주는 거야?
<SYNC Start=445703><P Class=KRCC>&nbsp;
<SYNC Start=446779><P Class=KRCC>
아니, 미안해
<SYNC Start=448747><P Class=KRCC>&nbsp;
<SYNC Start=451851><P Class=KRCC>
조이, 그만 좀 해
<SYNC Start=454183><P Class=KRCC>&nbsp;
<SYNC Start=458758><P Class=KRCC>
왜 친구들한테 소개해야<br>되는 거냐구요
<SYNC Start=460089><P Class=KRCC>&nbsp;
<SYNC Start=460259><P Class=KRCC>
집에 데려가면 5분도 안돼서<br>완전히 뭉개 버리거든요
<SYNC Start=462557><P Class=KRCC>&nbsp;
<SYNC Start=462762><P Class=KRCC>
코요테 같은 친구들이라<br>약점이 보이면 가만두질 않아요
<SYNC Start=466425><P Class=KRCC>&nbsp;
<SYNC Start=467834><P Class=KRCC>
이봐
<SYNC Start=468562><P Class=KRCC>&nbsp;
<SYNC Start=469135><P Class=KRCC>
내 눈에 안 보여도<br>남들 눈엔 잘 띄는 법이거든
<SYNC Start=472070><P Class=KRCC>&nbsp;
<SYNC Start=472405><P Class=KRCC>
내 말 들어
<SYNC Start=473303><P Class=KRCC>&nbsp;
<SYNC Start=474440><P Class=KRCC>
그렇게 큰 일도 아니네
<SYNC Start=476305><P Class=KRCC>&nbsp;
<SYNC Start=476542><P Class=KRCC>
네 친구들이잖아<br>다 널 위해 그러는 거야
<SYNC Start=478840><P Class=KRCC>&nbsp;
<SYNC Start=479045><P Class=KRCC>
내가 집에 데려가는 남자를<br>애들이 좋아했으면 좋겠어요
<SYNC Start=482446><P Class=KRCC>&nbsp;
<SYNC Start=482648><P Class=KRCC>
소개를 안 하면 그럴 가능성이<br>눈꼽만큼도 없는 거잖아
<SYNC Start=487915><P Class=KRCC>&nbsp;
<SYNC Start=488321><P Class=KRCC>
나도 알아요<br>어리광 좀 피워도 돼요?
<SYNC Start=491757><P Class=KRCC>&nbsp;
<SYNC Start=491891><P Class=KRCC>
해봐
<SYNC Start=492186><P Class=KRCC>&nbsp;
<SYNC Start=495561><P Class=KRCC>
끝났어요
<SYNC Start=496255><P Class=KRCC>&nbsp;
<SYNC Start=499031><P Class=KRCC>
그만 잊어버려
<SYNC Start=500396><P Class=KRCC>&nbsp;
<SYNC Start=500800><P Class=KRCC>
넌 치치를 모르잖아
<SYNC Start=502392><P Class=KRCC>&nbsp;
<SYNC Start=506572><P Class=KRCC>
약속하는 거다?
<SYNC Start=507630><P Class=KRCC>&nbsp;
<SYNC Start=508074><P Class=KRCC>
그래, 약속해<br>얌전히 굴게
<SYNC Start=510269><P Class=KRCC>&nbsp;
<SYNC Start=510910><P Class=KRCC>
챈들러, 약속하지?
<SYNC Start=512969><P Class=KRCC>&nbsp;
<SYNC Start=521621><P Class=KRCC>
넌 들어와도 좋지만<br>필터 달린 친구는 안돼
<SYNC Start=525455><P Class=KRCC>&nbsp;
<SYNC Start=532098><P Class=KRCC>
안녕, 피비
<SYNC Start=532962><P Class=KRCC>&nbsp;
<SYNC Start=535568><P Class=KRCC>
부페이 양, 본사의 착오를<br>지적해 주셔서 감사드립니다
<SYNC Start=538594><P Class=KRCC>&nbsp;
<SYNC Start=538771><P Class=KRCC>
감사의 뜻으로 5백 달러를<br>드리겠습니다
<SYNC Start=541365><P Class=KRCC>&nbsp;
<SYNC Start=541607><P Class=KRCC>
또한 불편을 끼쳐드린 것을<br>사과드리며
<SYNC Start=543074><P Class=KRCC>&nbsp;
<SYNC Start=543276><P Class=KRCC>
풋볼 전화기를 드리고자 하오니<br>받아주시기 바랍니다
<SYNC Start=546507><P Class=KRCC>&nbsp;
<SYNC Start=549348><P Class=KRCC>
이게 말이 되니?
<SYNC Start=551339><P Class=KRCC>&nbsp;
<SYNC Start=551584><P Class=KRCC>
천 달러에 풋볼 전화기까지<br>생겼어
<SYNC Start=554212><P Class=KRCC>&nbsp;
<SYNC Start=556355><P Class=KRCC>
어느 은행이야?
<SYNC Start=558050><P Class=KRCC>&nbsp;
<SYNC Start=559792><P Class=KRCC>
왔다
<SYNC Start=560816><P Class=KRCC>&nbsp;
<SYNC Start=563496><P Class=KRCC>
- 누구세요?<br>- 알란
<SYNC Start=564485><P Class=KRCC>&nbsp;
<SYNC Start=564697><P Class=KRCC>
챈들러, 왔어
<SYNC Start=566858><P Class=KRCC>&nbsp;
<SYNC Start=569735><P Class=KRCC>
나 이뻐?
<SYNC Start=570394><P Class=KRCC>&nbsp;
<SYNC Start=570536><P Class=KRCC>
- 단추 좀...<br>- 알았어
<SYNC Start=572766><P Class=KRCC>&nbsp;
<SYNC Start=572872><P Class=KRCC>
잠그라구
<SYNC Start=574237><P Class=KRCC>&nbsp;
<SYNC Start=574340><P Class=KRCC>
- 알았어, 진짜 몰랐어<br>- 그래
<SYNC Start=577104><P Class=KRCC>&nbsp;
<SYNC Start=579545><P Class=KRCC>
얌전히 굴어야 돼
<SYNC Start=580773><P Class=KRCC>&nbsp;
<SYNC Start=581314><P Class=KRCC>
날 좋아하면 약속지켜야 된다
<SYNC Start=583111><P Class=KRCC>&nbsp;
<SYNC Start=585618><P Class=KRCC>
안녕
<SYNC Start=586209><P Class=KRCC>&nbsp;
<SYNC Start=586452><P Class=KRCC>
알란, 친구들이야<br>얘들아, 여긴 알란
<SYNC Start=588818><P Class=KRCC>&nbsp;
<SYNC Start=590590><P Class=KRCC>
- 안녕<br>- 안녕, 알란
<SYNC Start=592387><P Class=KRCC>&nbsp;
<SYNC Start=594026><P Class=KRCC>
얘기 많이 들었어요
<SYNC Start=595994><P Class=KRCC>&nbsp;
<SYNC Start=603436><P Class=KRCC>
고마워요<br>내일 전화할게요
<SYNC Start=604835><P Class=KRCC>&nbsp;
<SYNC Start=608741><P Class=KRCC>
좋아,<br>알란 흉보는 시간이야
<SYNC Start=612871><P Class=KRCC>&nbsp;
<SYNC Start=614213><P Class=KRCC>
누구부터 시작할래?
<SYNC Start=616181><P Class=KRCC>&nbsp;
<SYNC Start=617750><P Class=KRCC>
해봐
<SYNC Start=618273><P Class=KRCC>&nbsp;
<SYNC Start=620019><P Class=KRCC>
내가 할게
<SYNC Start=620485><P Class=KRCC>&nbsp;
<SYNC Start=624056><P Class=KRCC>
음식 먹는 모습부터 시작할까?<br>미안해, 못하겠다
<SYNC Start=628652><P Class=KRCC>&nbsp;
<SYNC Start=628828><P Class=KRCC>
- 그 친구 정말 맘에 들어<br>- 맘에 쏙 들어
<SYNC Start=630523><P Class=KRCC>&nbsp;
<SYNC Start=630663><P Class=KRCC>
- 근사한 친구야<br>- 정말 멋있어
<SYNC Start=632028><P Class=KRCC>&nbsp;
<SYNC Start=632264><P Class=KRCC>
잠깐, 내가 사귀는 남자를<br>칭찬하는 거야?
<SYNC Start=634164><P Class=KRCC>&nbsp;
<SYNC Start=634367><P Class=KRCC>
그렇다니까
<SYNC Start=635800><P Class=KRCC>&nbsp;
<SYNC Start=636002><P Class=KRCC>
향신료 이름도 다 알고
<SYNC Start=637333><P Class=KRCC>&nbsp;
<SYNC Start=637570><P Class=KRCC>
올리브를 그렇게<br>먹는 사람 처음이야
<SYNC Start=639765><P Class=KRCC>&nbsp;
<SYNC Start=640940><P Class=KRCC>
- 너희도 봤어?<br>- 그래
<SYNC Start=642965><P Class=KRCC>&nbsp;
<SYNC Start=647713><P Class=KRCC>
뭐가 근사한지 알아?<br>웃는 모습이 예술이더라
<SYNC Start=650944><P Class=KRCC>&nbsp;
<SYNC Start=651150><P Class=KRCC>
그래, 예술인 마을에 사니까
<SYNC Start=653084><P Class=KRCC>&nbsp;
<SYNC Start=653886><P Class=KRCC>
예술인이라니?
<SYNC Start=654443><P Class=KRCC>&nbsp;
<SYNC Start=656489><P Class=KRCC>
말장난하는 거 있잖아
<SYNC Start=657581><P Class=KRCC>&nbsp;
<SYNC Start=658057><P Class=KRCC>
"예술인 마을에 사는 그이는 웃는<br>모습도 먹는 모습도 예술이라네"
<SYNC Start=662323><P Class=KRCC>&nbsp;
<SYNC Start=666165><P Class=KRCC>
그렇다 치고!
<SYNC Start=667291><P Class=KRCC>&nbsp;
<SYNC Start=668668><P Class=KRCC>
이제부턴 알란을 미래의 남자<br>친구들에 대한 기준으로 삼자
<SYNC Start=672832><P Class=KRCC>&nbsp;
<SYNC Start=673172><P Class=KRCC>
미래의 남자친구들이라니?<br>아니, 다른 사람은 안돼
<SYNC Start=676903><P Class=KRCC>&nbsp;
<SYNC Start=677109><P Class=KRCC>
정말?
<SYNC Start=677666><P Class=KRCC>&nbsp;
<SYNC Start=677843><P Class=KRCC>
나 같음 데이빗 핫셀호프<br>닮은 거 하나로도 결혼하겠다
<SYNC Start=680835><P Class=KRCC>&nbsp;
<SYNC Start=682114><P Class=KRCC>
파티에서 이렇게 춤도 추고
<SYNC Start=683809><P Class=KRCC>&nbsp;
<SYNC Start=688454><P Class=KRCC>
그 친구 어떤 점이 제일<br>맘에 드는지 알아?
<SYNC Start=690183><P Class=KRCC>&nbsp;
<SYNC Start=690389><P Class=KRCC>
뭔데?
<SYNC Start=690946><P Class=KRCC>&nbsp;
<SYNC Start=691824><P Class=KRCC>
그 친구를 보면 꼭<br>날 보는 느낌이야
<SYNC Start=693951><P Class=KRCC>&nbsp;
<SYNC Start=697897><P Class=KRCC>
그래...
<SYNC Start=699330><P Class=KRCC>&nbsp;
<SYNC Start=713145><P Class=KRCC>
안녕
<SYNC Start=713839><P Class=KRCC>&nbsp;
<SYNC Start=717249><P Class=KRCC>
게임 어땠어?
<SYNC Start=718181><P Class=KRCC>&nbsp;
<SYNC Start=719552><P Class=KRCC>
그냥...
<SYNC Start=720075><P Class=KRCC>&nbsp;
<SYNC Start=721253><P Class=KRCC>
우리가 이겼지롱
<SYNC Start=722618><P Class=KRCC>&nbsp;
<SYNC Start=724590><P Class=KRCC>
잘됐다, 하나만 물을게<br>어떻게 이긴 거야?
<SYNC Start=727388><P Class=KRCC>&nbsp;
<SYNC Start=728360><P Class=KRCC>
- 알란 덕이었지<br>- 굉장했어
<SYNC Start=730794><P Class=KRCC>&nbsp;
<SYNC Start=730996><P Class=KRCC>
벅스 버니 나오는 만화처럼<br>이곳저곳 맘대로 누비는 거야
<SYNC Start=735490><P Class=KRCC>&nbsp;
<SYNC Start=735701><P Class=KRCC>
1루에도 알란, 2루에도 알란,<br>3루에도 알란...
<SYNC Start=737532><P Class=KRCC>&nbsp;
<SYNC Start=742007><P Class=KRCC>
그 사람이 우릴 한 팀으로<br>만들어준 거야
<SYNC Start=745238><P Class=KRCC>&nbsp;
<SYNC Start=745444><P Class=KRCC>
그럼, 우리가 상대 선수들한테<br>야구를 똑똑히 가르쳐줬지
<SYNC Start=748845><P Class=KRCC>&nbsp;
<SYNC Start=749048><P Class=KRCC>
그렇지
<SYNC Start=749776><P Class=KRCC>&nbsp;
<SYNC Start=751650><P Class=KRCC>
하나 물어봐도 돼?
<SYNC Start=752878><P Class=KRCC>&nbsp;
<SYNC Start=753552><P Class=KRCC>
- 혹시라도 알렌이 너무나...<br>- 뭐?
<SYNC Start=756419><P Class=KRCC>&nbsp;
<SYNC Start=757389><P Class=KRCC>
글쎄, 너무 '알란'적이란<br>생각이 들지 않아?
<SYNC Start=759653><P Class=KRCC>&nbsp;
<SYNC Start=760192><P Class=KRCC>
천만에, 그런 소리 마<br>'알란'적이라니
<SYNC Start=763593><P Class=KRCC>&nbsp;
<SYNC Start=763796><P Class=KRCC>
그럼, 그 친구의 숨겨진<br>'알란'다움을 우린 존중해
<SYNC Start=767755><P Class=KRCC>&nbsp;
<SYNC Start=768901><P Class=KRCC>
난 알란이 한 박스만<br>있으면 좋겠다
<SYNC Start=771096><P Class=KRCC>&nbsp;
<SYNC Start=779411><P Class=KRCC>
안녕, 리지
<SYNC Start=780343><P Class=KRCC>&nbsp;
<SYNC Start=780679><P Class=KRCC>
안녕, 괴짜 아가씨
<SYNC Start=781668><P Class=KRCC>&nbsp;
<SYNC Start=782681><P Class=KRCC>
알파벳 수프 가져왔어요
<SYNC Start=783875><P Class=KRCC>&nbsp;
<SYNC Start=784316><P Class=KRCC>
- 모음으로 골라왔어?<br>- 네
<SYNC Start=785647><P Class=KRCC>&nbsp;
<SYNC Start=785818><P Class=KRCC>
근데 'y'는 빼놓고 왔어요<br>왜냐면 'y'니까...
<SYNC Start=788480><P Class=KRCC>&nbsp;
<SYNC Start=789221><P Class=KRCC>
다른 것도 가져왔어요
<SYNC Start=790984><P Class=KRCC>&nbsp;
<SYNC Start=791223><P Class=KRCC>
크래커?
<SYNC Start=792053><P Class=KRCC>&nbsp;
<SYNC Start=792258><P Class=KRCC>
아뇨, 천 달러랑<br>풋볼 전화기 가질래요?
<SYNC Start=794749><P Class=KRCC>&nbsp;
<SYNC Start=795094><P Class=KRCC>
뭐?
<SYNC Start=795856><P Class=KRCC>&nbsp;
<SYNC Start=797797><P Class=KRCC>
맙소사, 진짜 돈이잖아
<SYNC Start=801233><P Class=KRCC>&nbsp;
<SYNC Start=801433><P Class=KRCC>
알아요
<SYNC Start=802024><P Class=KRCC>&nbsp;
<SYNC Start=802601><P Class=KRCC>
괴짜 아가씨, 뭐하는 거야?
<SYNC Start=803966><P Class=KRCC>&nbsp;
<SYNC Start=804303><P Class=KRCC>
그냥 아줌마 가지세요<br>전 싫어요
<SYNC Start=806430><P Class=KRCC>&nbsp;
<SYNC Start=807106><P Class=KRCC>
그럼 나도 아가씨한테<br>뭐라도 줘야지
<SYNC Start=809540><P Class=KRCC>&nbsp;
<SYNC Start=809708><P Class=KRCC>
아뇨, 괜찮아요
<SYNC Start=811403><P Class=KRCC>&nbsp;
<SYNC Start=811811><P Class=KRCC>
호일 모자 줄까?
<SYNC Start=813403><P Class=KRCC>&nbsp;
<SYNC Start=813746><P Class=KRCC>
아뇨, 아줌마 가지세요<br>괜찮아요, 고마워요
<SYNC Start=816408><P Class=KRCC>&nbsp;
<SYNC Start=816615><P Class=KRCC>
뭐라도 주고 싶어
<SYNC Start=818276><P Class=KRCC>&nbsp;
<SYNC Start=819552><P Class=KRCC>
소다나 하나 사줄래요?<br>그럼 공평하잖아요
<SYNC Start=822385><P Class=KRCC>&nbsp;
<SYNC Start=823088><P Class=KRCC>
됐죠?
<SYNC Start=823747><P Class=KRCC>&nbsp;
<SYNC Start=824523><P Class=KRCC>
- 좋아<br>- 그래요
<SYNC Start=825455><P Class=KRCC>&nbsp;
<SYNC Start=887853><P Class=KRCC>
잔돈은 가져요
<SYNC Start=888842><P Class=KRCC>&nbsp;
<SYNC Start=890222><P Class=KRCC>
고마워요, 리지
<SYNC Start=891018><P Class=KRCC>&nbsp;
<SYNC Start=891390><P Class=KRCC>
비스킷 정말 안 먹어?
<SYNC Start=892584><P Class=KRCC>&nbsp;
<SYNC Start=892791><P Class=KRCC>
네, 괜찮아요
<SYNC Start=894156><P Class=KRCC>&nbsp;
<SYNC Start=894360><P Class=KRCC>
잘 가
<SYNC Start=895088><P Class=KRCC>&nbsp;
<SYNC Start=903802><P Class=KRCC>
엄지손가락?
<SYNC Start=904734><P Class=KRCC>&nbsp;
<SYNC Start=907273><P Class=KRCC>
그렇다니까, 캔을 땄더니<br>손가락이 둥둥 떠다니는 거야
<SYNC Start=912472><P Class=KRCC>&nbsp;
<SYNC Start=914780><P Class=KRCC>
다섯 손가락 전부 모으기<br>경품이벤트 같은 거 아닐까?
<SYNC Start=917476><P Class=KRCC>&nbsp;
<SYNC Start=919919><P Class=KRCC>
- 한번 볼래?<br>- 아니
<SYNC Start=921819><P Class=KRCC>&nbsp;
<SYNC Start=921987><P Class=KRCC>
됐어
<SYNC Start=922817><P Class=KRCC>&nbsp;
<SYNC Start=923923><P Class=KRCC>
- 야...<br>- 그러지 좀 마
<SYNC Start=925948><P Class=KRCC>&nbsp;
<SYNC Start=926158><P Class=KRCC>
엄지손가락보다 심하다
<SYNC Start=928058><P Class=KRCC>&nbsp;
<SYNC Start=929929><P Class=KRCC>
정말 너무들 한다
<SYNC Start=931453><P Class=KRCC>&nbsp;
<SYNC Start=931630><P Class=KRCC>
- 뭐가 너무해?<br>- 정말
<SYNC Start=933063><P Class=KRCC>&nbsp;
<SYNC Start=933265><P Class=KRCC>
그래, 나도 약점이 있다<br>뭐 어때
<SYNC Start=935927><P Class=KRCC>&nbsp;
<SYNC Start=936502><P Class=KRCC>
조이는 항상 말도 안되는<br>헛소리나 해대고
<SYNC Start=939062><P Class=KRCC>&nbsp;
<SYNC Start=939338><P Class=KRCC>
로스는 단어마다 힘줘서<br>발음하고
<SYNC Start=941499><P Class=KRCC>&nbsp;
<SYNC Start=941707><P Class=KRCC>
모니카는 웃을 때 킁킁거리는데<br>담배 하나 못 피워?
<SYNC Start=945302><P Class=KRCC>&nbsp;
<SYNC Start=948247><P Class=KRCC>
난 너희들 약점을 인정하는데<br>너희는 왜 날 못 받아주는데?
<SYNC Start=951444><P Class=KRCC>&nbsp;
<SYNC Start=958757><P Class=KRCC>
내 얘기가 그렇게 썰렁해?
<SYNC Start=960884><P Class=KRCC>&nbsp;
<SYNC Start=964229><P Class=KRCC>
안 들어도 살 순 있지
<SYNC Start=967164><P Class=KRCC>&nbsp;
<SYNC Start=970436><P Class=KRCC>
피비가 머리카락 씹을 때처럼<br>그렇게 신경쓰여?
<SYNC Start=974304><P Class=KRCC>&nbsp;
<SYNC Start=978043><P Class=KRCC>
쟤 말 듣지마, 피비<br>나 보기엔 좋기만 하다
<SYNC Start=981069><P Class=KRCC>&nbsp;
<SYNC Start=981313><P Class=KRCC>
그래? 그러셔?
<SYNC Start=983508><P Class=KRCC>&nbsp;
<SYNC Start=989822><P Class=KRCC>
발음을 정확하게 하는 게<br>뭐가 문제야?
<SYNC Start=993087><P Class=KRCC>&nbsp;
<SYNC Start=993425><P Class=KRCC>
아무 문제 없지
<SYNC Start=995484><P Class=KRCC>&nbsp;
<SYNC Start=998097><P Class=KRCC>
난 일하러 가야겠다
<SYNC Start=999359><P Class=KRCC>&nbsp;
<SYNC Start=999999><P Class=KRCC>
안 그럼 우리 주문대로<br>정확히 커피를 마실 테니까
<SYNC Start=1002399><P Class=KRCC>&nbsp;
<SYNC Start=1005971><P Class=KRCC>
머리카락아, 나와라<br>주먹 들어가신다
<SYNC Start=1008531><P Class=KRCC>&nbsp;
<SYNC Start=1024323><P Class=KRCC>
친구들이 좋아 죽는 남자랑<br>사귀어본 적 있어요?
<SYNC Start=1026951><P Class=KRCC>&nbsp;
<SYNC Start=1028394><P Class=KRCC>
아니
<SYNC Start=1028917><P Class=KRCC>&nbsp;
<SYNC Start=1030963><P Class=KRCC>
내가 사귀는 남자를<br>친구들이 너무나 좋아해요
<SYNC Start=1034956><P Class=KRCC>&nbsp;
<SYNC Start=1035834><P Class=KRCC>
코요테 친구들 얘기야?
<SYNC Start=1038394><P Class=KRCC>&nbsp;
<SYNC Start=1039104><P Class=KRCC>
좋아, 테스트 통과했군
<SYNC Start=1041538><P Class=KRCC>&nbsp;
<SYNC Start=1043442><P Class=KRCC>
기막히지 않아요?
<SYNC Start=1044500><P Class=KRCC>&nbsp;
<SYNC Start=1045210><P Class=KRCC>
전 아무 느낌이 없는데
<SYNC Start=1049613><P Class=KRCC>&nbsp;
<SYNC Start=1049982><P Class=KRCC>
걔들은 그게 있나봐요<br>전 아무 느낌이 없거든요
<SYNC Start=1052507><P Class=KRCC>&nbsp;
<SYNC Start=1052985><P Class=KRCC>
자기도 느낌을 가져보라구
<SYNC Start=1057183><P Class=KRCC>&nbsp;
<SYNC Start=1060159><P Class=KRCC>
진짜 아무 느낌이 없으면<br>남자친구를 차버려야지
<SYNC Start=1063287><P Class=KRCC>&nbsp;
<SYNC Start=1063595><P Class=KRCC>
쉽지 않을 거예요
<SYNC Start=1065085><P Class=KRCC>&nbsp;
<SYNC Start=1065297><P Class=KRCC>
다 큰 어른인데<br>이겨내겠지
<SYNC Start=1067162><P Class=KRCC>&nbsp;
<SYNC Start=1067399><P Class=KRCC>
아뇨, 남자친구가 아니라<br>친구들이 걱정이에요
<SYNC Start=1071165><P Class=KRCC>&nbsp;
<SYNC Start=1072838><P Class=KRCC>
몸이 걱정되지도 않아?
<SYNC Start=1074328><P Class=KRCC>&nbsp;
<SYNC Start=1074506><P Class=KRCC>
무슨 짓을 하는지<br>모른단 말야?
<SYNC Start=1076235><P Class=KRCC>&nbsp;
<SYNC Start=1076442><P Class=KRCC>
암이니 폐병이니 심장병이니<br>하는 소리 지겹게 들었어
<SYNC Start=1081175><P Class=KRCC>&nbsp;
<SYNC Start=1081447><P Class=KRCC>
어쨌든 담배는 좋은 거야<br>너희도 알잖아
<SYNC Start=1084245><P Class=KRCC>&nbsp;
<SYNC Start=1087886><P Class=KRCC>
챈들러,<br>알란이 너 좀 바꿔 달래
<SYNC Start=1090446><P Class=KRCC>&nbsp;
<SYNC Start=1091090><P Class=KRCC>
정말? 알란이?
<SYNC Start=1092318><P Class=KRCC>&nbsp;
<SYNC Start=1094326><P Class=KRCC>
안녕, 친구, 웬일이야?
<SYNC Start=1095691><P Class=KRCC>&nbsp;
<SYNC Start=1098330><P Class=KRCC>
모니카한테 들었구나
<SYNC Start=1100264><P Class=KRCC>&nbsp;
<SYNC Start=1101433><P Class=KRCC>
그래, 가끔씩 피워
<SYNC Start=1102832><P Class=KRCC>&nbsp;
<SYNC Start=1103502><P Class=KRCC>
지금도 피우고
<SYNC Start=1104196><P Class=KRCC>&nbsp;
<SYNC Start=1106338><P Class=KRCC>
그 정도는 아냐
<SYNC Start=1107168><P Class=KRCC>&nbsp;
<SYNC Start=1110209><P Class=KRCC>
맞는 말이야
<SYNC Start=1111005><P Class=KRCC>&nbsp;
<SYNC Start=1114413><P Class=KRCC>
아무도 그렇게 얘기해준 적<br>없는데...
<SYNC Start=1117507><P Class=KRCC>&nbsp;
<SYNC Start=1118851><P Class=KRCC>
그래, 고마워
<SYNC Start=1120182><P Class=KRCC>&nbsp;
<SYNC Start=1131230><P Class=KRCC>
정말 대단한 사람이야
<SYNC Start=1132288><P Class=KRCC>&nbsp;
<SYNC Start=1134032><P Class=KRCC>
- 여자면 좋을 텐데<br>- 그러게
<SYNC Start=1136330><P Class=KRCC>&nbsp;
<SYNC Start=1142641><P Class=KRCC>
저 양말 얼마나 오래 됐을까
<SYNC Start=1146441><P Class=KRCC>&nbsp;
<SYNC Start=1148213><P Class=KRCC>
30년 동안이나 손에 끼워져<br>있으면 나도 말할 수 있겠다
<SYNC Start=1151011><P Class=KRCC>&nbsp;
<SYNC Start=1153652><P Class=KRCC>
니코틴 패치를 갈아줘야 할<br>시간이 됐군
<SYNC Start=1157418><P Class=KRCC>&nbsp;
<SYNC Start=1159658><P Class=KRCC>
안녕
<SYNC Start=1160386><P Class=KRCC>&nbsp;
<SYNC Start=1162161><P Class=KRCC>
조이 어딨어?
<SYNC Start=1162991><P Class=KRCC>&nbsp;
<SYNC Start=1163395><P Class=KRCC>
하나 남은 내 껌을 씹길래<br>내가 죽여버렸어
<SYNC Start=1165955><P Class=KRCC>&nbsp;
<SYNC Start=1167833><P Class=KRCC>
내가 잘못한 거야?
<SYNC Start=1169095><P Class=KRCC>&nbsp;
<SYNC Start=1171603><P Class=KRCC>
- 집에 있을 거야<br>- 고마워
<SYNC Start=1173537><P Class=KRCC>&nbsp;
<SYNC Start=1174840><P Class=KRCC>
됐어
<SYNC Start=1175465><P Class=KRCC>&nbsp;
<SYNC Start=1177075><P Class=KRCC>
갑자기 기쁨이 샘솟는다
<SYNC Start=1179202><P Class=KRCC>&nbsp;
<SYNC Start=1180279><P Class=KRCC>
피비, 그거 먹을 거야?<br>피비?
<SYNC Start=1183339><P Class=KRCC>&nbsp;
<SYNC Start=1185184><P Class=KRCC>
이거 누가 먹을래?
<SYNC Start=1186947><P Class=KRCC>&nbsp;
<SYNC Start=1189588><P Class=KRCC>
나
<SYNC Start=1190282><P Class=KRCC>&nbsp;
<SYNC Start=1192124><P Class=KRCC>
미안
<SYNC Start=1192852><P Class=KRCC>&nbsp;
<SYNC Start=1194092><P Class=KRCC>
소다 회사에서 엄지손가락<br>들어갔다고 7천 달러나 줬어
<SYNC Start=1197584><P Class=KRCC>&nbsp;
<SYNC Start=1197796><P Class=KRCC>
- 세상에<br>- 7천 달러?
<SYNC Start=1199559><P Class=KRCC>&nbsp;
<SYNC Start=1199765><P Class=KRCC>
집에 오는 길엔<br>껌을 밟아 버렸어
<SYNC Start=1201790><P Class=KRCC>&nbsp;
<SYNC Start=1203869><P Class=KRCC>
세상이 어찌 돌아가는 거야?
<SYNC Start=1205393><P Class=KRCC>&nbsp;
<SYNC Start=1206171><P Class=KRCC>
무슨 일이야?
<SYNC Start=1207069><P Class=KRCC>&nbsp;
<SYNC Start=1207272><P Class=KRCC>
별 일은 아니고 다함께<br>모여있는 게 좋을 것 같아서
<SYNC Start=1210173><P Class=KRCC>&nbsp;
<SYNC Start=1210375><P Class=KRCC>
다 속옷만 입고 모이면<br>더 좋을 뻔했다
<SYNC Start=1212969><P Class=KRCC>&nbsp;
<SYNC Start=1217149><P Class=KRCC>
조이...
<SYNC Start=1217740><P Class=KRCC>&nbsp;
<SYNC Start=1221787><P Class=KRCC>
좋아
<SYNC Start=1222617><P Class=KRCC>&nbsp;
<SYNC Start=1224156><P Class=KRCC>
우리, 얘기 좀 해
<SYNC Start=1225885><P Class=KRCC>&nbsp;
<SYNC Start=1226625><P Class=KRCC>
잠깐,<br>언젠가 이런 일이 있었어
<SYNC Start=1228490><P Class=KRCC>&nbsp;
<SYNC Start=1229528><P Class=KRCC>
아니, 아니다
<SYNC Start=1230290><P Class=KRCC>&nbsp;
<SYNC Start=1233565><P Class=KRCC>
- 좋아, 얘기 좀 해<br>- 분명히 있었던 일이야
<SYNC Start=1235430><P Class=KRCC>&nbsp;
<SYNC Start=1239071><P Class=KRCC>
알란에 관해서 인데
<SYNC Start=1240868><P Class=KRCC>&nbsp;
<SYNC Start=1241039><P Class=KRCC>
잘됐다, 주말에 르네상스 박람회<br>있다고 전해줄래?
<SYNC Start=1244475><P Class=KRCC>&nbsp;
<SYNC Start=1244676><P Class=KRCC>
- 맞아<br>- 그 얘기 전에...
<SYNC Start=1247110><P Class=KRCC>&nbsp;
<SYNC Start=1247246><P Class=KRCC>
너희가 알아야 할 게 있어
<SYNC Start=1248941><P Class=KRCC>&nbsp;
<SYNC Start=1250749><P Class=KRCC>
이런 말하기가 쉽지 않은데
<SYNC Start=1253377><P Class=KRCC>&nbsp;
<SYNC Start=1255921><P Class=KRCC>
알란이랑 헤어지기로 했어
<SYNC Start=1257411><P Class=KRCC>&nbsp;
<SYNC Start=1262861><P Class=KRCC>
다른 사람 생긴 거야?
<SYNC Start=1264123><P Class=KRCC>&nbsp;
<SYNC Start=1267232><P Class=KRCC>
아니, 상황은 변하게 마련이야<br>사람은 변한다구
<SYNC Start=1272465><P Class=KRCC>&nbsp;
<SYNC Start=1272904><P Class=KRCC>
우린 안 변했는데
<SYNC Start=1274166><P Class=KRCC>&nbsp;
<SYNC Start=1277209><P Class=KRCC>
그게 다야?<br>끝난 거야?
<SYNC Start=1279109><P Class=KRCC>&nbsp;
<SYNC Start=1280612><P Class=KRCC>
그렇게 쉽게?
<SYNC Start=1281510><P Class=KRCC>&nbsp;
<SYNC Start=1283348><P Class=KRCC>
네가 좋아하는 사람을 이제<br>겨우 우리도 좋아하게 됐는데...
<SYNC Start=1287910><P Class=KRCC>&nbsp;
<SYNC Start=1291423><P Class=KRCC>
- 아닌 척할 수도 있어<br>- 좋아
<SYNC Start=1294517><P Class=KRCC>&nbsp;
<SYNC Start=1294760><P Class=KRCC>
아니
<SYNC Start=1295283><P Class=KRCC>&nbsp;
<SYNC Start=1295961><P Class=KRCC>
그건 나한테도 알란한테도<br>너희한테도 공평하지 못해
<SYNC Start=1298930><P Class=KRCC>&nbsp;
<SYNC Start=1299264><P Class=KRCC>
누가 공평하게 해달래?
<SYNC Start=1300993><P Class=KRCC>&nbsp;
<SYNC Start=1301400><P Class=KRCC>
원래대로 돌려놔<br>처음으로 돌려놓으라구
<SYNC Start=1304563><P Class=KRCC>&nbsp;
<SYNC Start=1307606><P Class=KRCC>
- 미안해<br>- 미안하다니 기분이 좀 낫다
<SYNC Start=1310575><P Class=KRCC>&nbsp;
<SYNC Start=1313111><P Class=KRCC>
믿을 수가 없어<br>곧 휴가철이잖아
<SYNC Start=1316410><P Class=KRCC>&nbsp;
<SYNC Start=1316915><P Class=KRCC>
가족들 소개하려고 했는데
<SYNC Start=1318576><P Class=KRCC>&nbsp;
<SYNC Start=1320719><P Class=KRCC>
다른 사람 만날 거야<br>제 2의 알란이 생길 거라구
<SYNC Start=1323085><P Class=KRCC>&nbsp;
<SYNC Start=1323288><P Class=KRCC>
- 말도 안돼<br>- 행여나
<SYNC Start=1325017><P Class=KRCC>&nbsp;
<SYNC Start=1329928><P Class=KRCC>
- 다들 괜찮겠지?<br>- 괜찮을 거야
<SYNC Start=1332590><P Class=KRCC>&nbsp;
<SYNC Start=1333665><P Class=KRCC>
시간이 좀 걸릴 뿐이지
<SYNC Start=1335098><P Class=KRCC>&nbsp;
<SYNC Start=1337102><P Class=KRCC>
알았어
<SYNC Start=1338160><P Class=KRCC>&nbsp;
<SYNC Start=1345377><P Class=KRCC>
정말 미안해요
<SYNC Start=1346469><P Class=KRCC>&nbsp;
<SYNC Start=1346678><P Class=KRCC>
나도 미안해요
<SYNC Start=1348669><P Class=KRCC>&nbsp;
<SYNC Start=1350148><P Class=KRCC>
하지만 솔직히<br>좀 안심이 되긴 해요
<SYNC Start=1352207><P Class=KRCC>&nbsp;
<SYNC Start=1352617><P Class=KRCC>
안심이 돼요?
<SYNC Start=1353242><P Class=KRCC>&nbsp;
<SYNC Start=1353518><P Class=KRCC>
그래요, 당신과는<br>좋은 시간을 보냈지만
<SYNC Start=1356146><P Class=KRCC>&nbsp;
<SYNC Start=1357756><P Class=KRCC>
친구들은 참을 수가<br>없었거든요
<SYNC Start=1359451><P Class=KRCC>&nbsp;
<SYNC Start=1366565><P Class=KRCC>
센트럴 파크에서<br>보트 탔던 거 기억나?
<SYNC Start=1369159><P Class=KRCC>&nbsp;
<SYNC Start=1371903><P Class=KRCC>
참 재밌었는데
<SYNC Start=1372892><P Class=KRCC>&nbsp;
<SYNC Start=1374172><P Class=KRCC>
그래, 알란이 바이킹처럼<br>노를 저었지
<SYNC Start=1376766><P Class=KRCC>&nbsp;
<SYNC Start=1382414><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1383676><P Class=KRCC>&nbsp;
<SYNC Start=1386618><P Class=KRCC>
어떻게 됐어?
<SYNC Start=1387585><P Class=KRCC>&nbsp;
<SYNC Start=1389388><P Class=KRCC>
그냥...
<SYNC Start=1390047><P Class=KRCC>&nbsp;
<SYNC Start=1390856><P Class=KRCC>
우리 얘기도 해?
<SYNC Start=1392346><P Class=KRCC>&nbsp;
<SYNC Start=1397696><P Class=KRCC>
다들 보고 싶을 거래
<SYNC Start=1399721><P Class=KRCC>&nbsp;
<SYNC Start=1407072><P Class=KRCC>
힘들었겠구나
<SYNC Start=1408369><P Class=KRCC>&nbsp;
<SYNC Start=1408907><P Class=KRCC>
- 오빠는 상상도 못할걸<br>- 이리 와
<SYNC Start=1410397><P Class=KRCC>&nbsp;
<SYNC Start=1414813><P Class=KRCC>
- 못 참아, 나 담배 피울래<br>- 안돼
<SYNC Start=1417247><P Class=KRCC>&nbsp;
<SYNC Start=1417449><P Class=KRCC>
상관없어, 게임 끝났어<br>난 연약한 놈이야
<SYNC Start=1419849><P Class=KRCC>&nbsp;
<SYNC Start=1420018><P Class=KRCC>
담배 피울 거야<br>담배를 피워야겠어
<SYNC Start=1421952><P Class=KRCC>&nbsp;
<SYNC Start=1422154><P Class=KRCC>
담배끊으면 7천 달러 줄게
<SYNC Start=1424987><P Class=KRCC>&nbsp;
<SYNC Start=1425991><P Class=KRCC>
좋아
<SYNC Start=1426514><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4738><P Class=ENCC>
-Hi, guys.<br>-Hey, Phoebe.
<SYNC Start=6365><P Class=ENCC>&nbsp;
<SYNC Start=6639><P Class=ENCC>
-How did it go?<br>-Not so good.
<SYNC Start=8903><P Class=ENCC>&nbsp;
<SYNC Start=9109><P Class=ENCC>
He walked me home and said,<br>" Let's do this again. "
<SYNC Start=12306><P Class=ENCC>&nbsp;
<SYNC Start=13246><P Class=ENCC>
He said, " Let's do this again. "<br>That's good, right?
<SYNC Start=16238><P Class=ENCC>&nbsp;
<SYNC Start=16449><P Class=ENCC>
T ranslated, " Let's do this again"<br>means, "You'll never see me naked. "
<SYNC Start=21716><P Class=ENCC>&nbsp;
<SYNC Start=22889><P Class=ENCC>
Since when?
<SYNC Start=24151><P Class=ENCC>&nbsp;
<SYNC Start=24591><P Class=ENCC>
Since always.<br>It's, like, dating language.
<SYNC Start=27754><P Class=ENCC>&nbsp;
<SYNC Start=27961><P Class=ENCC>
Like, " It's not you"<br>means, " It is you. "
<SYNC Start=31124><P Class=ENCC>&nbsp;
<SYNC Start=32565><P Class=ENCC>
"You' re nice" means, " I'll be<br>dating alcoholics...
<SYNC Start=36228><P Class=ENCC>&nbsp;
<SYNC Start=36436><P Class=ENCC>
...and complaining<br>about them to you. "
<SYNC Start=38666><P Class=ENCC>&nbsp;
<SYNC Start=39539><P Class=ENCC>
"We should see<br>other people" means:
<SYNC Start=42030><P Class=ENCC>&nbsp;
<SYNC Start=42275><P Class=ENCC>
" Ha-ha, I already am! "
<SYNC Start=43902><P Class=ENCC>&nbsp;
<SYNC Start=45445><P Class=ENCC>
Everybody knows this?
<SYNC Start=46810><P Class=ENCC>&nbsp;
<SYNC Start=47847><P Class=ENCC>
Cushions the blow.
<SYNC Start=48973><P Class=ENCC>&nbsp;
<SYNC Start=49182><P Class=ENCC>
Like your parents<br>putting the dog to sleep...
<SYNC Start=51377><P Class=ENCC>&nbsp;
<SYNC Start=51651><P Class=ENCC>
...and saying it went to a farm.
<SYNC Start=53983><P Class=ENCC>&nbsp;
<SYNC Start=54187><P Class=ENCC>
That's funny. Because our<br>parents actually did...
<SYNC Start=57281><P Class=ENCC>&nbsp;
<SYNC Start=58024><P Class=ENCC>
...send our dog off to live on a farm.
<SYNC Start=61323><P Class=ENCC>&nbsp;
<SYNC Start=61661><P Class=ENCC>
Ross?
<SYNC Start=63094><P Class=ENCC>&nbsp;
<SYNC Start=64597><P Class=ENCC>
Hello! The Milner's farm<br>in Connecticut?
<SYNC Start=67361><P Class=ENCC>&nbsp;
<SYNC Start=67567><P Class=ENCC>
The Milners had this<br>unbelievable farm.
<SYNC Start=69967><P Class=ENCC>&nbsp;
<SYNC Start=70170><P Class=ENCC>
They had horses and<br>rabbits to chase.
<SYNC Start=72730><P Class=ENCC>&nbsp;
<SYNC Start=72939><P Class=ENCC>
And it was....
<SYNC Start=74372><P Class=ENCC>&nbsp;
<SYNC Start=77444><P Class=ENCC>
Oh, my God! Chi-Chi!
<SYNC Start=79708><P Class=ENCC>&nbsp;
<SYNC Start=82015><P Class=ENCC>
The One With the Thumb
<SYNC Start=84950><P Class=ENCC>&nbsp;
<SYNC Start=132765><P Class=ENCC>
How does it feel knowing<br>you're about to die?
<SYNC Start=135700><P Class=ENCC>&nbsp;
<SYNC Start=135902><P Class=ENCC>
Warden, in five minutes<br>my pain will be over.
<SYNC Start=139201><P Class=ENCC>&nbsp;
<SYNC Start=139405><P Class=ENCC>
But you'll live with the knowledge<br>that you sent an honest man to die.
<SYNC Start=144240><P Class=ENCC>&nbsp;
<SYNC Start=145445><P Class=ENCC>
That was really good!
<SYNC Start=147675><P Class=ENCC>&nbsp;
<SYNC Start=147881><P Class=ENCC>
Thanks. Let's keep going.
<SYNC Start=149542><P Class=ENCC>&nbsp;
<SYNC Start=149749><P Class=ENCC>
So, what do you want<br>from me, Dimon? Huh?
<SYNC Start=153742><P Class=ENCC>&nbsp;
<SYNC Start=156189><P Class=ENCC>
I just wanna go back to my cell,<br>because in my cell I can smoke.
<SYNC Start=160216><P Class=ENCC>&nbsp;
<SYNC Start=160426><P Class=ENCC>
Smoke away!
<SYNC Start=162451><P Class=ENCC>&nbsp;
<SYNC Start=175375><P Class=ENCC>
I think this is why Dimon<br>smokes in his cell alone.
<SYNC Start=178776><P Class=ENCC>&nbsp;
<SYNC Start=179879><P Class=ENCC>
-What?<br>-Relax your hand.
<SYNC Start=181972><P Class=ENCC>&nbsp;
<SYNC Start=182182><P Class=ENCC>
Let your wrist go.
<SYNC Start=183979><P Class=ENCC>&nbsp;
<SYNC Start=184184><P Class=ENCC>
Not so much!
<SYNC Start=185811><P Class=ENCC>&nbsp;
<SYNC Start=187187><P Class=ENCC>
All right. Now take a puff.
<SYNC Start=189519><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
Right.
<SYNC Start=191547><P Class=ENCC>&nbsp;
<SYNC Start=193693><P Class=ENCC>
-Give it to me.<br>-I'm not giving you a cigarette.
<SYNC Start=196821><P Class=ENCC>&nbsp;
<SYNC Start=197030><P Class=ENCC>
It's fine. Do you want to<br>get this part or not? Here.
<SYNC Start=200932><P Class=ENCC>&nbsp;
<SYNC Start=201134><P Class=ENCC>
Now, don't think<br>of it as a cigarette.
<SYNC Start=204126><P Class=ENCC>&nbsp;
<SYNC Start=204337><P Class=ENCC>
Think of it as the thing that<br>has been missing from your hand.
<SYNC Start=208603><P Class=ENCC>&nbsp;
<SYNC Start=209142><P Class=ENCC>
When you hold it,<br>you feel right.
<SYNC Start=211303><P Class=ENCC>&nbsp;
<SYNC Start=211744><P Class=ENCC>
You feel complete.
<SYNC Start=212904><P Class=ENCC>&nbsp;
<SYNC Start=213479><P Class=ENCC>
-You miss it?<br>-No, not so much.
<SYNC Start=216175><P Class=ENCC>&nbsp;
<SYNC Start=217450><P Class=ENCC>
All right. Now we smoke.
<SYNC Start=220510><P Class=ENCC>&nbsp;
<SYNC Start=222655><P Class=ENCC>
Oh, my God!
<SYNC Start=225647><P Class=ENCC>&nbsp;
<SYNC Start=225992><P Class=ENCC>
-Give me that!<br>-No. You've got options.
<SYNC Start=227892><P Class=ENCC>&nbsp;
<SYNC Start=228094><P Class=ENCC>
You can smoke like this:
<SYNC Start=229686><P Class=ENCC>&nbsp;
<SYNC Start=229896><P Class=ENCC>
-Chandler<br>-Or hold it in your mouth.
<SYNC Start=232126><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
Give me the cigarette!
<SYNC Start=233731><P Class=ENCC>&nbsp;
<SYNC Start=233933><P Class=ENCC>
-You try.<br>-Thank you.
<SYNC Start=235423><P Class=ENCC>&nbsp;
<SYNC Start=235635><P Class=ENCC>
Okay, how's this?
<SYNC Start=237830><P Class=ENCC>&nbsp;
<SYNC Start=240406><P Class=ENCC>
Okay, that's not bad.
<SYNC Start=242636><P Class=ENCC>&nbsp;
<SYNC Start=242842><P Class=ENCC>
All right, when you' re finished,<br>it's cool if you flick it.
<SYNC Start=246972><P Class=ENCC>&nbsp;
<SYNC Start=248781><P Class=ENCC>
All right, you keep practicing...
<SYNC Start=251944><P Class=ENCC>&nbsp;
<SYNC Start=252151><P Class=ENCC>
...and I'll go put out the sofa.
<SYNC Start=254881><P Class=ENCC>&nbsp;
<SYNC Start=258725><P Class=ENCC>
I thought it was foot size.
<SYNC Start=260955><P Class=ENCC>&nbsp;
<SYNC Start=261160><P Class=ENCC>
No. It's the distance<br>from the tip of a guy's thumb...
<SYNC Start=264994><P Class=ENCC>&nbsp;
<SYNC Start=265198><P Class=ENCC>
...to the tip of his index finger.
<SYNC Start=268031><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
That's ridiculous.
<SYNC Start=275140><P Class=ENCC>&nbsp;
<SYNC Start=276476><P Class=ENCC>
Can I use either thumb?
<SYNC Start=278842><P Class=ENCC>&nbsp;
<SYNC Start=279646><P Class=ENCC>
I'd rather go with the foot theory.
<SYNC Start=281876><P Class=ENCC>&nbsp;
<SYNC Start=282081><P Class=ENCC>
All right. Don't tell me.
<SYNC Start=285175><P Class=ENCC>&nbsp;
<SYNC Start=285785><P Class=ENCC>
Decaf cappuccino for Joey.
<SYNC Start=289084><P Class=ENCC>&nbsp;
<SYNC Start=290657><P Class=ENCC>
Coffee, black.
<SYNC Start=292454><P Class=ENCC>&nbsp;
<SYNC Start=293326><P Class=ENCC>
Latte.
<SYNC Start=295556><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
And an iced tea.
<SYNC Start=297994><P Class=ENCC>&nbsp;
<SYNC Start=298665><P Class=ENCC>
-I'm getting good at this.<br>-Excellent!
<SYNC Start=301691><P Class=ENCC>&nbsp;
<SYNC Start=301901><P Class=ENCC>
Good for me!
<SYNC Start=303232><P Class=ENCC>&nbsp;
<SYNC Start=317083><P Class=ENCC>
-You okay, Phoebe?<br>-It's not worth
<SYNC Start=319711><P Class=ENCC>&nbsp;
<SYNC Start=319919><P Class=ENCC>
It's my bank.
<SYNC Start=321409><P Class=ENCC>&nbsp;
<SYNC Start=321621><P Class=ENCC>
-What did they do?<br>-It's nothing
<SYNC Start=323885><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
I get my mail and<br>open their monthly "statement. "
<SYNC Start=327719><P Class=ENCC>&nbsp;
<SYNC Start=327927><P Class=ENCC>
Easy!
<SYNC Start=329622><P Class=ENCC>&nbsp;
<SYNC Start=331397><P Class=ENCC>
And there's $500 extra in my account.
<SYNC Start=334161><P Class=ENCC>&nbsp;
<SYNC Start=334767><P Class=ENCC>
Satan's minions at work again!
<SYNC Start=337964><P Class=ENCC>&nbsp;
<SYNC Start=338271><P Class=ENCC>
Now I have to go deal with them
<SYNC Start=340739><P Class=ENCC>&nbsp;
<SYNC Start=340940><P Class=ENCC>
-What are you talking about? IKeep it!<br>-It's not mine.
<SYNC Start=344933><P Class=ENCC>&nbsp;
<SYNC Start=345144><P Class=ENCC>
If I kept it, I'd be stealing.
<SYNC Start=346975><P Class=ENCC>&nbsp;
<SYNC Start=347180><P Class=ENCC>
But if you spent it,<br>it would be like shopping.
<SYNC Start=350741><P Class=ENCC>&nbsp;
<SYNC Start=352785><P Class=ENCC>
Say I bought a great pair of shoes.
<SYNC Start=355379><P Class=ENCC>&nbsp;
<SYNC Start=355588><P Class=ENCC>
IKnow what I'd hear with every step?<br>"Not mine. Not mine. Not mine. "
<SYNC Start=360548><P Class=ENCC>&nbsp;
<SYNC Start=360760><P Class=ENCC>
Even if I was happy<br>and skipping, I'd hear:
<SYNC Start=364025><P Class=ENCC>&nbsp;
<SYNC Start=364230><P Class=ENCC>
" Not-not mine. Not-not mine. "
<SYNC Start=366960><P Class=ENCC>&nbsp;
<SYNC Start=367166><P Class=ENCC>
We' re with you. We got it.
<SYNC Start=368827><P Class=ENCC>&nbsp;
<SYNC Start=370069><P Class=ENCC>
I'd never be able to enjoy it.<br>It'd be this giant karmic debt.
<SYNC Start=374130><P Class=ENCC>&nbsp;
<SYNC Start=374340><P Class=ENCC>
Chandler, what are you doing?
<SYNC Start=376399><P Class=ENCC>&nbsp;
<SYNC Start=376943><P Class=ENCC>
What are you doing?
<SYNC Start=379002><P Class=ENCC>&nbsp;
<SYNC Start=381314><P Class=ENCC>
Oh, gross!
<SYNC Start=384044><P Class=ENCC>&nbsp;
<SYNC Start=384350><P Class=ENCC>
-What is this?<br>-I'm smoking!
<SYNC Start=386875><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
You've been so good for three years!
<SYNC Start=389611><P Class=ENCC>&nbsp;
<SYNC Start=389822><P Class=ENCC>
And this is my reward.
<SYNC Start=392916><P Class=ENCC>&nbsp;
<SYNC Start=393726><P Class=ENCC>
Think about what you went<br>through when you quit.
<SYNC Start=396923><P Class=ENCC>&nbsp;
<SYNC Start=397130><P Class=ENCC>
Forget about you. Think about<br>what we went through!
<SYNC Start=400691><P Class=ENCC>&nbsp;
<SYNC Start=400900><P Class=ENCC>
So this time I won't quit.
<SYNC Start=403130><P Class=ENCC>&nbsp;
<SYNC Start=403336><P Class=ENCC>
-Put it out!<br>-I'm putting it out!
<SYNC Start=405804><P Class=ENCC>&nbsp;
<SYNC Start=407039><P Class=ENCC>
Oh, no!
<SYNC Start=408404><P Class=ENCC>&nbsp;
<SYNC Start=408608><P Class=ENCC>
I can't drink this now.
<SYNC Start=411008><P Class=ENCC>&nbsp;
<SYNC Start=414981><P Class=ENCC>
I'm gonna go. I've got a date.
<SYNC Start=417040><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
With Alan again?<br>How's it going?
<SYNC Start=419718><P Class=ENCC>&nbsp;
<SYNC Start=419919><P Class=ENCC>
It's going pretty good.<br>It's nice and we' re having fun.
<SYNC Start=424049><P Class=ENCC>&nbsp;
<SYNC Start=424257><P Class=ENCC>
When do we get to meet him?
<SYNC Start=426122><P Class=ENCC>&nbsp;
<SYNC Start=426325><P Class=ENCC>
Let's see, it's Monday....
<SYNC Start=428190><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
-Never.<br>-Come on!
<SYNC Start=430055><P Class=ENCC>&nbsp;
<SYNC Start=430263><P Class=ENCC>
Not after what happened with Steve.
<SYNC Start=432390><P Class=ENCC>&nbsp;
<SYNC Start=432598><P Class=ENCC>
What do you mean?<br>We love Steve. Steve was sexy!
<SYNC Start=437092><P Class=ENCC>&nbsp;
<SYNC Start=440173><P Class=ENCC>
Sorry.
<SYNC Start=441162><P Class=ENCC>&nbsp;
<SYNC Start=441374><P Class=ENCC>
I don't know how I feel yet.<br>Let me figure it out.
<SYNC Start=444434><P Class=ENCC>&nbsp;
<SYNC Start=444644><P Class=ENCC>
Then can we meet him?
<SYNC Start=446475><P Class=ENCC>&nbsp;
<SYNC Start=446679><P Class=ENCC>
No.
<SYNC Start=447668><P Class=ENCC>&nbsp;
<SYNC Start=447880><P Class=ENCC>
Sorry.
<SYNC Start=449507><P Class=ENCC>&nbsp;
<SYNC Start=451918><P Class=ENCC>
Joey. Let it go.
<SYNC Start=455115><P Class=ENCC>&nbsp;
<SYNC Start=458791><P Class=ENCC>
Why should they meet him?
<SYNC Start=460122><P Class=ENCC>&nbsp;
<SYNC Start=460526><P Class=ENCC>
I bring a guy home and they're like...
<SYNC Start=463256><P Class=ENCC>&nbsp;
<SYNC Start=463796><P Class=ENCC>
...coyotes picking off the weak<br>members of the herd.
<SYNC Start=467232><P Class=ENCC>&nbsp;
<SYNC Start=467934><P Class=ENCC>
Listen, as someone who's seen<br>more than her share of bad beef...
<SYNC Start=472337><P Class=ENCC>&nbsp;
<SYNC Start=472538><P Class=ENCC>
... I'll tell you,<br>that is not such a terrible thing.
<SYNC Start=476338><P Class=ENCC>&nbsp;
<SYNC Start=476542><P Class=ENCC>
Your friends are just<br>looking after you.
<SYNC Start=479033><P Class=ENCC>&nbsp;
<SYNC Start=479245><P Class=ENCC>
I wish that once I'd date a guy<br>they liked.
<SYNC Start=482578><P Class=ENCC>&nbsp;
<SYNC Start=482782><P Class=ENCC>
You realize the odds of that<br>happening are slimmer...
<SYNC Start=486377><P Class=ENCC>&nbsp;
<SYNC Start=486586><P Class=ENCC>
-...if they never get to meet the guy.<br>-I know.
<SYNC Start=490147><P Class=ENCC>&nbsp;
<SYNC Start=490356><P Class=ENCC>
-Can't I whimper a little bit?<br>-Whimper.
<SYNC Start=493621><P Class=ENCC>&nbsp;
<SYNC Start=495528><P Class=ENCC>
Okay, l' m done.
<SYNC Start=497428><P Class=ENCC>&nbsp;
<SYNC Start=498831><P Class=ENCC>
Let it go, Ross.
<SYNC Start=500059><P Class=ENCC>&nbsp;
<SYNC Start=500800><P Class=ENCC>
You didn't know Chi-Chi.
<SYNC Start=502563><P Class=ENCC>&nbsp;
<SYNC Start=506606><P Class=ENCC>
-Do you all promise?<br>-We promise.
<SYNC Start=509404><P Class=ENCC>&nbsp;
<SYNC Start=509609><P Class=ENCC>
We'll be good.
<SYNC Start=510633><P Class=ENCC>&nbsp;
<SYNC Start=510843><P Class=ENCC>
Chandler, do you promise to be good?
<SYNC Start=514244><P Class=ENCC>&nbsp;
<SYNC Start=521554><P Class=ENCC>
You can come in, but your<br>filter-tip buddy stays outside!
<SYNC Start=525752><P Class=ENCC>&nbsp;
<SYNC Start=535401><P Class=ENCC>
"Dear Ms. Buffay.<br>Thank you for calling.
<SYNC Start=538495><P Class=ENCC>&nbsp;
<SYNC Start=538704><P Class=ENCC>
We've credited you $500.<br>We' re sorry for the inconvenience...
<SYNC Start=542936><P Class=ENCC>&nbsp;
<SYNC Start=543142><P Class=ENCC>
...and hope you'll accept<br>this football phone...
<SYNC Start=546134><P Class=ENCC>&nbsp;
<SYNC Start=549315><P Class=ENCC>
...as our gift. "<br>Do you believe it?
<SYNC Start=551476><P Class=ENCC>&nbsp;
<SYNC Start=551684><P Class=ENCC>
Now I have $ 1 000<br>and a football phone.
<SYNC Start=554847><P Class=ENCC>&nbsp;
<SYNC Start=556455><P Class=ENCC>
What bank is this?
<SYNC Start=559515><P Class=ENCC>&nbsp;
<SYNC Start=559725><P Class=ENCC>
Okay, it's him.
<SYNC Start=562250><P Class=ENCC>&nbsp;
<SYNC Start=563429><P Class=ENCC>
-Who is it?<br>-Alan.
<SYNC Start=564623><P Class=ENCC>&nbsp;
<SYNC Start=564830><P Class=ENCC>
Chandler! He's here!
<SYNC Start=566559><P Class=ENCC>&nbsp;
<SYNC Start=569669><P Class=ENCC>
Do I look okay?
<SYNC Start=570727><P Class=ENCC>&nbsp;
<SYNC Start=571437><P Class=ENCC>
One more button.
<SYNC Start=572870><P Class=ENCC>&nbsp;
<SYNC Start=573072><P Class=ENCC>
Closed! How about closed?
<SYNC Start=574937><P Class=ENCC>&nbsp;
<SYNC Start=576042><P Class=ENCC>
-I didn't know.<br>-Yeah.
<SYNC Start=578067><P Class=ENCC>&nbsp;
<SYNC Start=579378><P Class=ENCC>
Please be good.
<SYNC Start=581107><P Class=ENCC>&nbsp;
<SYNC Start=581314><P Class=ENCC>
Remember how much you all like me?
<SYNC Start=584112><P Class=ENCC>&nbsp;
<SYNC Start=585685><P Class=ENCC>
Alan, this is everybody.<br>Everybody, this is Alan.
<SYNC Start=590088><P Class=ENCC>&nbsp;
<SYNC Start=594026><P Class=ENCC>
I've heard so much about<br>all you guys.
<SYNC Start=597325><P Class=ENCC>&nbsp;
<SYNC Start=604103><P Class=ENCC>
I'll call you tomorrow. Thanks.
<SYNC Start=606833><P Class=ENCC>&nbsp;
<SYNC Start=610676><P Class=ENCC>
Let's let the Alan-bashing begin.
<SYNC Start=613839><P Class=ENCC>&nbsp;
<SYNC Start=614046><P Class=ENCC>
Who's gonna take the first shot?
<SYNC Start=616674><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
Come on!
<SYNC Start=619080><P Class=ENCC>&nbsp;
<SYNC Start=619986><P Class=ENCC>
I'll go.
<SYNC Start=621817><P Class=ENCC>&nbsp;
<SYNC Start=624023><P Class=ENCC>
Let's start with how he<br>kept picking
<SYNC Start=626389><P Class=ENCC>&nbsp;
<SYNC Start=626592><P Class=ENCC>
I'm sorry, I can't do this.<br>We loved him.
<SYNC Start=629891><P Class=ENCC>&nbsp;
<SYNC Start=630096><P Class=ENCC>
We loved him!
<SYNC Start=631961><P Class=ENCC>&nbsp;
<SYNC Start=632164><P Class=ENCC>
Wait! We're talking about someone<br>I'm going out with?
<SYNC Start=635895><P Class=ENCC>&nbsp;
<SYNC Start=636102><P Class=ENCC>
That pimento trick!
<SYNC Start=637569><P Class=ENCC>&nbsp;
<SYNC Start=637770><P Class=ENCC>
I'll never look at an olive<br>the same way again.
<SYNC Start=641069><P Class=ENCC>&nbsp;
<SYNC Start=641273><P Class=ENCC>
And did you notice?
<SYNC Start=642763><P Class=ENCC>&nbsp;
<SYNC Start=647947><P Class=ENCC>
IKnow what was great?<br>His smile was crooked.
<SYNC Start=650939><P Class=ENCC>&nbsp;
<SYNC Start=651150><P Class=ENCC>
-Yes! Like the man in the shoe!<br>-What shoe?
<SYNC Start=655086><P Class=ENCC>&nbsp;
<SYNC Start=656455><P Class=ENCC>
From the rhyme.
<SYNC Start=657888><P Class=ENCC>&nbsp;
<SYNC Start=658090><P Class=ENCC>
There was a man<br>With a crooked smile
<SYNC Start=659955><P Class=ENCC>&nbsp;
<SYNC Start=660159><P Class=ENCC>
Who lived in a shoe<br>For a while
<SYNC Start=663686><P Class=ENCC>&nbsp;
<SYNC Start=666232><P Class=ENCC>
So I think Alan...
<SYNC Start=668496><P Class=ENCC>&nbsp;
<SYNC Start=668701><P Class=ENCC>
...is the yardstick by which<br>future boyfriends will be measured.
<SYNC Start=672865><P Class=ENCC>&nbsp;
<SYNC Start=673072><P Class=ENCC>
Future boyfriends?
<SYNC Start=674266><P Class=ENCC>&nbsp;
<SYNC Start=674473><P Class=ENCC>
-I think this could be "it. "<br>-Really?
<SYNC Start=677738><P Class=ENCC>&nbsp;
<SYNC Start=677943><P Class=ENCC>
I'd marry him for his<br>David Hasselhoff impression alone.
<SYNC Start=681811><P Class=ENCC>&nbsp;
<SYNC Start=682014><P Class=ENCC>
You know I'll be doing that<br>at parties.
<SYNC Start=684881><P Class=ENCC>&nbsp;
<SYNC Start=688454><P Class=ENCC>
-lKnow what I like most?<br>-What?
<SYNC Start=691048><P Class=ENCC>&nbsp;
<SYNC Start=691791><P Class=ENCC>
The way he makes me feel about myself.
<SYNC Start=695124><P Class=ENCC>&nbsp;
<SYNC Start=717316><P Class=ENCC>
How was the game?
<SYNC Start=719375><P Class=ENCC>&nbsp;
<SYNC Start=719585><P Class=ENCC>
Well....
<SYNC Start=721052><P Class=ENCC>&nbsp;
<SYNC Start=721253><P Class=ENCC>
We won!
<SYNC Start=723778><P Class=ENCC>&nbsp;
<SYNC Start=724690><P Class=ENCC>
Fantastic! Question.<br>How is that possible?
<SYNC Start=727454><P Class=ENCC>&nbsp;
<SYNC Start=728494><P Class=ENCC>
-Alan.<br>-He was unbelievable!
<SYNC Start=730758><P Class=ENCC>&nbsp;
<SYNC Start=730963><P Class=ENCC>
Like the cartoon where<br>Bugs Bunny plays every position.
<SYNC Start=734660><P Class=ENCC>&nbsp;
<SYNC Start=734867><P Class=ENCC>
It was first base, Alan.<br>Second base, Alan....
<SYNC Start=739099><P Class=ENCC>&nbsp;
<SYNC Start=742508><P Class=ENCC>
It was like he made us into a team.
<SYNC Start=745341><P Class=ENCC>&nbsp;
<SYNC Start=745544><P Class=ENCC>
We sure showed those Hasidic jewelers<br>a thing or two about softball.
<SYNC Start=750481><P Class=ENCC>&nbsp;
<SYNC Start=751584><P Class=ENCC>
Can I ask a question?
<SYNC Start=753449><P Class=ENCC>&nbsp;
<SYNC Start=753652><P Class=ENCC>
Do you think Alan is sometimes....
<SYNC Start=755984><P Class=ENCC>&nbsp;
<SYNC Start=756188><P Class=ENCC>
What?
<SYNC Start=757177><P Class=ENCC>&nbsp;
<SYNC Start=757389><P Class=ENCC>
I don't know. A little too "Alan"?
<SYNC Start=760017><P Class=ENCC>&nbsp;
<SYNC Start=760226><P Class=ENCC>
Oh, no. Not possible.<br>You can never be too "Alan. "
<SYNC Start=763753><P Class=ENCC>&nbsp;
<SYNC Start=763963><P Class=ENCC>
It's his innate "Alan-ness"<br>that we adore.
<SYNC Start=768764><P Class=ENCC>&nbsp;
<SYNC Start=768968><P Class=ENCC>
I, personally, could have<br>a gallon of Alan.
<SYNC Start=771960><P Class=ENCC>&nbsp;
<SYNC Start=779411><P Class=ENCC>
-Hey, Lizzy.<br>-Hey, weird girl.
<SYNC Start=781936><P Class=ENCC>&nbsp;
<SYNC Start=782815><P Class=ENCC>
-I brought alphabet soup.<br>-Pick out the vowels?
<SYNC Start=785283><P Class=ENCC>&nbsp;
<SYNC Start=785484><P Class=ENCC>
I left in the Y's.<br>Because, "sometimes Y. "
<SYNC Start=788453><P Class=ENCC>&nbsp;
<SYNC Start=789822><P Class=ENCC>
-And something else.<br>-Saltines?
<SYNC Start=792188><P Class=ENCC>&nbsp;
<SYNC Start=792391><P Class=ENCC>
No, $1 000 and a football phone.
<SYNC Start=794723><P Class=ENCC>&nbsp;
<SYNC Start=795427><P Class=ENCC>
What?
<SYNC Start=796724><P Class=ENCC>&nbsp;
<SYNC Start=797730><P Class=ENCC>
Oh, my God!
<SYNC Start=799391><P Class=ENCC>&nbsp;
<SYNC Start=799598><P Class=ENCC>
-There's really money in here.<br>-I know.
<SYNC Start=802328><P Class=ENCC>&nbsp;
<SYNC Start=802535><P Class=ENCC>
What are you doing?
<SYNC Start=804230><P Class=ENCC>&nbsp;
<SYNC Start=804436><P Class=ENCC>
I want you to have it.<br>I don't want it.
<SYNC Start=808065><P Class=ENCC>&nbsp;
<SYNC Start=808274><P Class=ENCC>
-I have to give you something.<br>-No, you don't
<SYNC Start=811368><P Class=ENCC>&nbsp;
<SYNC Start=811577><P Class=ENCC>
-Do you want my tinfoil hat?<br>-No, you need that.
<SYNC Start=815172><P Class=ENCC>&nbsp;
<SYNC Start=815381><P Class=ENCC>
-It's okay. Thanks.<br>-Let me do something.
<SYNC Start=818111><P Class=ENCC>&nbsp;
<SYNC Start=819652><P Class=ENCC>
I'll tell you what. Buy me<br>a soda and we' re even. Okay?
<SYNC Start=823611><P Class=ENCC>&nbsp;
<SYNC Start=824657><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=826352><P Class=ENCC>&nbsp;
<SYNC Start=887786><P Class=ENCC>
IKeep the change.
<SYNC Start=889777><P Class=ENCC>&nbsp;
<SYNC Start=889989><P Class=ENCC>
Thanks, Lizzy.
<SYNC Start=891013><P Class=ENCC>&nbsp;
<SYNC Start=891223><P Class=ENCC>
Want a pretzel?
<SYNC Start=892383><P Class=ENCC>&nbsp;
<SYNC Start=892658><P Class=ENCC>
-No, l' m fine. Thanks.<br>-See you.
<SYNC Start=895559><P Class=ENCC>&nbsp;
<SYNC Start=903602><P Class=ENCC>
A thumb?
<SYNC Start=905866><P Class=ENCC>&nbsp;
<SYNC Start=907106><P Class=ENCC>
I know. There it was,<br>just floating...
<SYNC Start=910166><P Class=ENCC>&nbsp;
<SYNC Start=910376><P Class=ENCC>
...Iike this tiny little hitchhiker.
<SYNC Start=913868><P Class=ENCC>&nbsp;
<SYNC Start=914747><P Class=ENCC>
Maybe it's a contest.<br>Like "collect all five. "
<SYNC Start=918774><P Class=ENCC>&nbsp;
<SYNC Start=920019><P Class=ENCC>
-Does anyone wanna see?<br>-No, thanks!
<SYNC Start=922852><P Class=ENCC>&nbsp;
<SYNC Start=924757><P Class=ENCC>
Don't do that. Come on!
<SYNC Start=926349><P Class=ENCC>&nbsp;
<SYNC Start=926558><P Class=ENCC>
It's worse than the thumb.
<SYNC Start=929220><P Class=ENCC>&nbsp;
<SYNC Start=930462><P Class=ENCC>
-This is so unfair.<br>-Why is it unfair?
<SYNC Start=933260><P Class=ENCC>&nbsp;
<SYNC Start=933465><P Class=ENCC>
So I have a flaw! Big deal!
<SYNC Start=936263><P Class=ENCC>&nbsp;
<SYNC Start=936468><P Class=ENCC>
Joey's knuckle-cracking<br>isn't annoying?
<SYNC Start=939096><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
Ross, over-pronouncing every word.
<SYNC Start=941466><P Class=ENCC>&nbsp;
<SYNC Start=941674><P Class=ENCC>
Monica, who snorts when she laughs.<br>I mean, what the hell is that thing?
<SYNC Start=947271><P Class=ENCC>&nbsp;
<SYNC Start=948247><P Class=ENCC>
I accept those flaws.<br>Why can't you accept me for this?
<SYNC Start=952684><P Class=ENCC>&nbsp;
<SYNC Start=958757><P Class=ENCC>
Does the knuckle-cracking<br>bother everybody, or just him?
<SYNC Start=962955><P Class=ENCC>&nbsp;
<SYNC Start=965831><P Class=ENCC>
I could live without it.
<SYNC Start=967628><P Class=ENCC>&nbsp;
<SYNC Start=970469><P Class=ENCC>
Is it a little annoying? Or is it like<br>when Phoebe chews her hair?
<SYNC Start=975702><P Class=ENCC>&nbsp;
<SYNC Start=978077><P Class=ENCC>
Don't listen to him.<br>I think it's endearing.
<SYNC Start=981205><P Class=ENCC>&nbsp;
<SYNC Start=981413><P Class=ENCC>
Oh, you do, do you?
<SYNC Start=983643><P Class=ENCC>&nbsp;
<SYNC Start=989855><P Class=ENCC>
There's nothing wrong with<br>speaking correctly.
<SYNC Start=992983><P Class=ENCC>&nbsp;
<SYNC Start=993392><P Class=ENCC>
Indeed there isn't.
<SYNC Start=995952><P Class=ENCC>&nbsp;
<SYNC Start=998163><P Class=ENCC>
I should get back to work.
<SYNC Start=999892><P Class=ENCC>&nbsp;
<SYNC Start=1000099><P Class=ENCC>
Otherwise someone might<br>get what they ordered.
<SYNC Start=1003762><P Class=ENCC>&nbsp;
<SYNC Start=1005938><P Class=ENCC>
The hair comes out<br>and the gloves come off.
<SYNC Start=1010034><P Class=ENCC>&nbsp;
<SYNC Start=1024323><P Class=ENCC>
Ever go out with a guy<br>your friends really like?
<SYNC Start=1028089><P Class=ENCC>&nbsp;
<SYNC Start=1028293><P Class=ENCC>
No.
<SYNC Start=1030022><P Class=ENCC>&nbsp;
<SYNC Start=1032398><P Class=ENCC>
I'm going out with a guy<br>my friends really like.
<SYNC Start=1035663><P Class=ENCC>&nbsp;
<SYNC Start=1035868><P Class=ENCC>
Are we talking about the coyotes here?
<SYNC Start=1038894><P Class=ENCC>&nbsp;
<SYNC Start=1039104><P Class=ENCC>
All right! A cow got through.
<SYNC Start=1042904><P Class=ENCC>&nbsp;
<SYNC Start=1043642><P Class=ENCC>
Can you believe it?
<SYNC Start=1044904><P Class=ENCC>&nbsp;
<SYNC Start=1045110><P Class=ENCC>
It's just, you know what?
<SYNC Start=1046771><P Class=ENCC>&nbsp;
<SYNC Start=1046979><P Class=ENCC>
I just don't feel the "thing. "
<SYNC Start=1049777><P Class=ENCC>&nbsp;
<SYNC Start=1049982><P Class=ENCC>
They feel the thing. I don't feel it.
<SYNC Start=1052610><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
Honey, you should always<br>feel the thing.
<SYNC Start=1057619><P Class=ENCC>&nbsp;
<SYNC Start=1060259><P Class=ENCC>
If that's how you feel about the guy,<br>dump him.
<SYNC Start=1063660><P Class=ENCC>&nbsp;
<SYNC Start=1063862><P Class=ENCC>
-It's gonna be really hard.<br>-He'll get over it.
<SYNC Start=1067298><P Class=ENCC>&nbsp;
<SYNC Start=1067499><P Class=ENCC>
No, he'll be fine. It's the other five<br>l' m worried about.
<SYNC Start=1072527><P Class=ENCC>&nbsp;
<SYNC Start=1072805><P Class=ENCC>
-Don't you respect your body?<br>-Don't you see what you' re doing?
<SYNC Start=1076866><P Class=ENCC>&nbsp;
<SYNC Start=1077076><P Class=ENCC>
I've had it with your cancer,<br>emphysema and heart disease.
<SYNC Start=1081012><P Class=ENCC>&nbsp;
<SYNC Start=1081413><P Class=ENCC>
The bottom line is, smoking is cool,<br>and you know it.
<SYNC Start=1085611><P Class=ENCC>&nbsp;
<SYNC Start=1089154><P Class=ENCC>
Alan wants to speak to you.
<SYNC Start=1090951><P Class=ENCC>&nbsp;
<SYNC Start=1091156><P Class=ENCC>
Really? He does?
<SYNC Start=1093351><P Class=ENCC>&nbsp;
<SYNC Start=1094293><P Class=ENCC>
Hey, buddy! What's up?
<SYNC Start=1097023><P Class=ENCC>&nbsp;
<SYNC Start=1098430><P Class=ENCC>
She told you about that, huh?
<SYNC Start=1100455><P Class=ENCC>&nbsp;
<SYNC Start=1101366><P Class=ENCC>
Well, yeah. I have one now and then.<br>Well, yeah, now.
<SYNC Start=1105496><P Class=ENCC>&nbsp;
<SYNC Start=1106405><P Class=ENCC>
It's not that
<SYNC Start=1108305><P Class=ENCC>&nbsp;
<SYNC Start=1110242><P Class=ENCC>
Well, that's true.
<SYNC Start=1112176><P Class=ENCC>&nbsp;
<SYNC Start=1114513><P Class=ENCC>
Gee, you know, no one's ever put it<br>like that before.
<SYNC Start=1118711><P Class=ENCC>&nbsp;
<SYNC Start=1118917><P Class=ENCC>
Well, okay. Thanks.
<SYNC Start=1121511><P Class=ENCC>&nbsp;
<SYNC Start=1131330><P Class=ENCC>
God, he's good.
<SYNC Start=1133491><P Class=ENCC>&nbsp;
<SYNC Start=1134166><P Class=ENCC>
-lf only he were a woman.<br>-Yeah.
<SYNC Start=1137829><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
Lamb Chop!
<SYNC Start=1144269><P Class=ENCC>&nbsp;
<SYNC Start=1144476><P Class=ENCC>
How old is that sock?
<SYNC Start=1147673><P Class=ENCC>&nbsp;
<SYNC Start=1147980><P Class=ENCC>
If I had a sock on my hand<br>for 30 years, it'd be talking too.
<SYNC Start=1152280><P Class=ENCC>&nbsp;
<SYNC Start=1154186><P Class=ENCC>
I think it's time to change somebody's<br>nicotine patch.
<SYNC Start=1158748><P Class=ENCC>&nbsp;
<SYNC Start=1162294><P Class=ENCC>
-Where's Joey?<br>-Joey ate my last stick of gum...
<SYNC Start=1165092><P Class=ENCC>&nbsp;
<SYNC Start=1165297><P Class=ENCC>
...so I killed him.
<SYNC Start=1167390><P Class=ENCC>&nbsp;
<SYNC Start=1167833><P Class=ENCC>
Do you think that was wrong?
<SYNC Start=1169960><P Class=ENCC>&nbsp;
<SYNC Start=1171470><P Class=ENCC>
-I think he's across the hall.<br>-Thanks.
<SYNC Start=1174268><P Class=ENCC>&nbsp;
<SYNC Start=1174740><P Class=ENCC>
There you go.
<SYNC Start=1176867><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
I'm alive with pleasure now.
<SYNC Start=1180110><P Class=ENCC>&nbsp;
<SYNC Start=1180312><P Class=ENCC>
Pheebs, do you want<br>the rest of that Pop-T art?
<SYNC Start=1184078><P Class=ENCC>&nbsp;
<SYNC Start=1185284><P Class=ENCC>
Does anyone want<br>the rest of this Pop-T art?
<SYNC Start=1188151><P Class=ENCC>&nbsp;
<SYNC Start=1189655><P Class=ENCC>
Hey, I might.
<SYNC Start=1191452><P Class=ENCC>&nbsp;
<SYNC Start=1191823><P Class=ENCC>
I'm sorry.
<SYNC Start=1193882><P Class=ENCC>&nbsp;
<SYNC Start=1194092><P Class=ENCC>
The soda people gave me $7000<br>for the thumb.
<SYNC Start=1198552><P Class=ENCC>&nbsp;
<SYNC Start=1199932><P Class=ENCC>
And on my way over here<br>I stepped in gum.
<SYNC Start=1203163><P Class=ENCC>&nbsp;
<SYNC Start=1203835><P Class=ENCC>
What is up with the universe?
<SYNC Start=1206065><P Class=ENCC>&nbsp;
<SYNC Start=1206271><P Class=ENCC>
-What's going on?<br>-It's just nice when we' re together.
<SYNC Start=1210367><P Class=ENCC>&nbsp;
<SYNC Start=1210576><P Class=ENCC>
It's nicer when everyone<br>gets to wear underwear.
<SYNC Start=1214068><P Class=ENCC>&nbsp;
<SYNC Start=1224356><P Class=ENCC>
Please, guys, we have to talk.
<SYNC Start=1226483><P Class=ENCC>&nbsp;
<SYNC Start=1226692><P Class=ENCC>
Wait! I'm getting a deja vu.
<SYNC Start=1229422><P Class=ENCC>&nbsp;
<SYNC Start=1229628><P Class=ENCC>
No, l' m not.
<SYNC Start=1230754><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
-We have to talk.<br>-There it is!
<SYNC Start=1236501><P Class=ENCC>&nbsp;
<SYNC Start=1239204><P Class=ENCC>
Okay, it's about Alan.
<SYNC Start=1241001><P Class=ENCC>&nbsp;
<SYNC Start=1241206><P Class=ENCC>
Speaking of which, tell him<br>we're on for the Renaissance Fair.
<SYNC Start=1245666><P Class=ENCC>&nbsp;
<SYNC Start=1245944><P Class=ENCC>
Before you get into that,<br>there's something you should know.
<SYNC Start=1250210><P Class=ENCC>&nbsp;
<SYNC Start=1250816><P Class=ENCC>
There's really no easy way<br>to say this.
<SYNC Start=1254650><P Class=ENCC>&nbsp;
<SYNC Start=1255954><P Class=ENCC>
I've decided to break up with Alan.
<SYNC Start=1259219><P Class=ENCC>&nbsp;
<SYNC Start=1262828><P Class=ENCC>
Is there somebody else?
<SYNC Start=1265490><P Class=ENCC>&nbsp;
<SYNC Start=1267399><P Class=ENCC>
No, it's just...
<SYNC Start=1269299><P Class=ENCC>&nbsp;
<SYNC Start=1269501><P Class=ENCC>
...you know, things change.<br>People change.
<SYNC Start=1272436><P Class=ENCC>&nbsp;
<SYNC Start=1272638><P Class=ENCC>
We didn't change.
<SYNC Start=1275004><P Class=ENCC>&nbsp;
<SYNC Start=1277242><P Class=ENCC>
So that's it? It's over?
<SYNC Start=1280370><P Class=ENCC>&nbsp;
<SYNC Start=1280812><P Class=ENCC>
Just like that?
<SYNC Start=1282905><P Class=ENCC>&nbsp;
<SYNC Start=1284049><P Class=ENCC>
You let your guard down. You start<br>to care about someone, and....
<SYNC Start=1289180><P Class=ENCC>&nbsp;
<SYNC Start=1292324><P Class=ENCC>
-I can go on pretending<br>-Okay!
<SYNC Start=1294485><P Class=ENCC>&nbsp;
<SYNC Start=1294693><P Class=ENCC>
No.
<SYNC Start=1295751><P Class=ENCC>&nbsp;
<SYNC Start=1295961><P Class=ENCC>
That wouldn't be fair to me, Alan,<br>or to you.
<SYNC Start=1299089><P Class=ENCC>&nbsp;
<SYNC Start=1299298><P Class=ENCC>
Well, who wants fair?
<SYNC Start=1301289><P Class=ENCC>&nbsp;
<SYNC Start=1301500><P Class=ENCC>
I just want things back, you know,<br>the way they were.
<SYNC Start=1305698><P Class=ENCC>&nbsp;
<SYNC Start=1307673><P Class=ENCC>
-l' m sorry.<br>-Oh, she's sorry. I feel better.
<SYNC Start=1311871><P Class=ENCC>&nbsp;
<SYNC Start=1313145><P Class=ENCC>
I can't believe this!
<SYNC Start=1314669><P Class=ENCC>&nbsp;
<SYNC Start=1314880><P Class=ENCC>
With the holidays coming up.<br>I wanted him to meet my family.
<SYNC Start=1319943><P Class=ENCC>&nbsp;
<SYNC Start=1320786><P Class=ENCC>
I'll meet someone.<br>There'll be other Alans.
<SYNC Start=1323687><P Class=ENCC>&nbsp;
<SYNC Start=1323889><P Class=ENCC>
Yeah, right!
<SYNC Start=1325049><P Class=ENCC>&nbsp;
<SYNC Start=1329895><P Class=ENCC>
-Are you guys gonna be okay?<br>-We'll be fine.
<SYNC Start=1333456><P Class=ENCC>&nbsp;
<SYNC Start=1333665><P Class=ENCC>
We're just gonna need a little time.
<SYNC Start=1336259><P Class=ENCC>&nbsp;
<SYNC Start=1337202><P Class=ENCC>
I understand.
<SYNC Start=1339397><P Class=ENCC>&nbsp;
<SYNC Start=1344076><P Class=ENCC>
-Wow.<br>-l' m really sorry.
<SYNC Start=1346544><P Class=ENCC>&nbsp;
<SYNC Start=1346745><P Class=ENCC>
Yeah, I mean, l' m sorry too.
<SYNC Start=1349873><P Class=ENCC>&nbsp;
<SYNC Start=1350082><P Class=ENCC>
-But l' m a little relieved.<br>-Relieved?
<SYNC Start=1353415><P Class=ENCC>&nbsp;
<SYNC Start=1353618><P Class=ENCC>
Yeah, well, I mean,<br>I had a great time with you.
<SYNC Start=1357281><P Class=ENCC>&nbsp;
<SYNC Start=1357823><P Class=ENCC>
I just can't stand your friends.
<SYNC Start=1360724><P Class=ENCC>&nbsp;
<SYNC Start=1366531><P Class=ENCC>
Remember when we went to Central Park<br>and rented boats?
<SYNC Start=1370331><P Class=ENCC>&nbsp;
<SYNC Start=1371970><P Class=ENCC>
That was fun.
<SYNC Start=1374165><P Class=ENCC>&nbsp;
<SYNC Start=1375207><P Class=ENCC>
He could row like a Viking.
<SYNC Start=1378142><P Class=ENCC>&nbsp;
<SYNC Start=1386518><P Class=ENCC>
So how'd it go?
<SYNC Start=1388884><P Class=ENCC>&nbsp;
<SYNC Start=1389388><P Class=ENCC>
You know.
<SYNC Start=1391117><P Class=ENCC>&nbsp;
<SYNC Start=1391323><P Class=ENCC>
Did he mention us?
<SYNC Start=1393723><P Class=ENCC>&nbsp;
<SYNC Start=1397729><P Class=ENCC>
He says he's really gonna<br>miss you guys.
<SYNC Start=1400926><P Class=ENCC>&nbsp;
<SYNC Start=1407139><P Class=ENCC>
-Rough day, huh?<br>-You have no idea.
<SYNC Start=1409664><P Class=ENCC>&nbsp;
<SYNC Start=1409875><P Class=ENCC>
Come here.
<SYNC Start=1411775><P Class=ENCC>&nbsp;
<SYNC Start=1414780><P Class=ENCC>
-That's it. I' m getting cigarettes.<br>-No!
<SYNC Start=1417305><P Class=ENCC>&nbsp;
<SYNC Start=1417516><P Class=ENCC>
I don't care! I' m weak!
<SYNC Start=1419814><P Class=ENCC>&nbsp;
<SYNC Start=1420018><P Class=ENCC>
I've gotta have the smoke!
<SYNC Start=1421918><P Class=ENCC>&nbsp;
<SYNC Start=1422120><P Class=ENCC>
If you never smoke again,<br>I'll give you $7000.
<SYNC Start=1425817><P Class=ENCC>&nbsp;
<SYNC Start=1426024><P Class=ENCC>
Yeah, all right.
<SYNC Start=1427855><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>