<SAMI>
<HEAD>
<TITLE>Friends Season1_episode4 - The One with George Stephanopoulos</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode4 - The One with George Stephanopoulos
Rip & Subtitle by『조그셔틀』™
Create Date : 01/06/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2602><P Class=KRCC>
피비!
<SYNC Start=3398><P Class=KRCC>&nbsp;
<SYNC Start=3636><P Class=KRCC>
좋아, 내가 어느날 갑자기<br>전지전능해진다면
<SYNC Start=7333><P Class=KRCC>&nbsp;
<SYNC Start=7640><P Class=KRCC>
세계 평화와 기아 방지를<br>위해 힘쓰고
<SYNC Start=10006><P Class=KRCC>&nbsp;
<SYNC Start=10910><P Class=KRCC>
열대 우림을 보호할 거야
<SYNC Start=12468><P Class=KRCC>&nbsp;
<SYNC Start=13113><P Class=KRCC>
가슴도 키울거야
<SYNC Start=13977><P Class=KRCC>&nbsp;
<SYNC Start=16149><P Class=KRCC>
내 대신 다 해버렸네
<SYNC Start=17673><P Class=KRCC>&nbsp;
<SYNC Start=19886><P Class=KRCC>
챈들러, 넌 어때?
<SYNC Start=20750><P Class=KRCC>&nbsp;
<SYNC Start=20987><P Class=KRCC>
내가 갑자기 전능해진다면<br>영원히 전능하게 만들어야지
<SYNC Start=25048><P Class=KRCC>&nbsp;
<SYNC Start=25959><P Class=KRCC>
꼭 이런 사람들이 있다니까
<SYNC Start=27586><P Class=KRCC>&nbsp;
<SYNC Start=27761><P Class=KRCC>
'소원을 하나 이뤄준다고?<br>세 가지 소원을 이뤄주세요'
<SYNC Start=29991><P Class=KRCC>&nbsp;
<SYNC Start=33066><P Class=KRCC>
- 안녕?<br>- 어서 와, 조이
<SYNC Start=33896><P Class=KRCC>&nbsp;
<SYNC Start=34100><P Class=KRCC>
안녕, 친구
<SYNC Start=34532><P Class=KRCC>&nbsp;
<SYNC Start=34734><P Class=KRCC>
조이, 네가 전능해진다면<br>어떻게 할 거야?
<SYNC Start=36793><P Class=KRCC>&nbsp;
<SYNC Start=37604><P Class=KRCC>
죽어버려야지
<SYNC Start=38571><P Class=KRCC>&nbsp;
<SYNC Start=41041><P Class=KRCC>
뭐라구?
<SYNC Start=42030><P Class=KRCC>&nbsp;
<SYNC Start=42342><P Class=KRCC>
꼬맹이 조이가 힘을 못 쓰면<br>살아갈 이유가 없잖아
<SYNC Start=44810><P Class=KRCC>&nbsp;
<SYNC Start=47947><P Class=KRCC>
조이, 전능하다면 말야
<SYNC Start=50142><P Class=KRCC>&nbsp;
<SYNC Start=52052><P Class=KRCC>
너 불능이야?
<SYNC Start=55886><P Class=KRCC>&nbsp;
<SYNC Start=56122><P Class=KRCC>
몰랐어<br>그냥 좀 우울한 줄만 알았지
<SYNC Start=59091><P Class=KRCC>&nbsp;
<SYNC Start=110376><P Class=KRCC>
어떻게 저럴 수 있지?
<SYNC Start=111400><P Class=KRCC>&nbsp;
<SYNC Start=112045><P Class=KRCC>
난 사람들 많은 데서<br>못 자는데
<SYNC Start=113808><P Class=KRCC>&nbsp;
<SYNC Start=115115><P Class=KRCC>
도서관, 비행기, 극장...
<SYNC Start=117583><P Class=KRCC>&nbsp;
<SYNC Start=117750><P Class=KRCC>
오빠 어릴 땐<br>그랜드캐년에서 잤어
<SYNC Start=119581><P Class=KRCC>&nbsp;
<SYNC Start=119819><P Class=KRCC>
뭐? 엄마 아빠가 그런 데<br>데려가신 적이 없어
<SYNC Start=122720><P Class=KRCC>&nbsp;
<SYNC Start=124991><P Class=KRCC>
엄마 아빠가 날<br>그랜드캐년엘 데려갔었어?
<SYNC Start=126515><P Class=KRCC>&nbsp;
<SYNC Start=128528><P Class=KRCC>
표정 좀 봐<br>얼마나 평화로워 보여?
<SYNC Start=131656><P Class=KRCC>&nbsp;
<SYNC Start=131931><P Class=KRCC>
그러게...
<SYNC Start=132522><P Class=KRCC>&nbsp;
<SYNC Start=134300><P Class=KRCC>
왜, 무슨 일이야?<br>안녕
<SYNC Start=136860><P Class=KRCC>&nbsp;
<SYNC Start=137537><P Class=KRCC>
괜찮아<br>자다가 놀란 것 뿐이야
<SYNC Start=139664><P Class=KRCC>&nbsp;
<SYNC Start=140406><P Class=KRCC>
왜 그래?
<SYNC Start=141236><P Class=KRCC>&nbsp;
<SYNC Start=141474><P Class=KRCC>
- 어제 통 잠을 못 잤어<br>- 왜?
<SYNC Start=143465><P Class=KRCC>&nbsp;
<SYNC Start=143676><P Class=KRCC>
할머니한테 새 남자친구가<br>생겼는데
<SYNC Start=145667><P Class=KRCC>&nbsp;
<SYNC Start=147580><P Class=KRCC>
침대가 불안하시다는 거야
<SYNC Start=149980><P Class=KRCC>&nbsp;
<SYNC Start=150650><P Class=KRCC>
돌아가시겠대
<SYNC Start=151912><P Class=KRCC>&nbsp;
<SYNC Start=154454><P Class=KRCC>
서로 좋아하는 거 누가<br>모를까봐 계속 티를 내시는데
<SYNC Start=158083><P Class=KRCC>&nbsp;
<SYNC Start=158358><P Class=KRCC>
얼마나 요란했는지 말도 못해
<SYNC Start=160690><P Class=KRCC>&nbsp;
<SYNC Start=162462><P Class=KRCC>
- 괜찮으면 우리집에서 자<br>- 고마워
<SYNC Start=164896><P Class=KRCC>&nbsp;
<SYNC Start=165999><P Class=KRCC>
95, 96, 97
<SYNC Start=168058><P Class=KRCC>&nbsp;
<SYNC Start=168301><P Class=KRCC>
내가 뭐랬어, 우리집에서<br>100걸음도 안된다니까
<SYNC Start=171464><P Class=KRCC>&nbsp;
<SYNC Start=172539><P Class=KRCC>
너도 참 할 일 되게 없다
<SYNC Start=174666><P Class=KRCC>&nbsp;
<SYNC Start=175742><P Class=KRCC>
생일 맞은 친구 아냐?
<SYNC Start=177937><P Class=KRCC>&nbsp;
<SYNC Start=178845><P Class=KRCC>
로스, 이것 봐
<SYNC Start=179675><P Class=KRCC>&nbsp;
<SYNC Start=179879><P Class=KRCC>
레인저스랑 펭귄스 팀 하키<br>시합 있는데 우리가 데려가 줄게
<SYNC Start=183178><P Class=KRCC>&nbsp;
<SYNC Start=183383><P Class=KRCC>
- 생일 축하해, 친구<br>- 사랑한다, 친구
<SYNC Start=185578><P Class=KRCC>&nbsp;
<SYNC Start=188087><P Class=KRCC>
별일이네<br>내 생일은 7달 전이었잖아
<SYNC Start=189918><P Class=KRCC>&nbsp;
<SYNC Start=191491><P Class=KRCC>
그래서?
<SYNC Start=191923><P Class=KRCC>&nbsp;
<SYNC Start=192058><P Class=KRCC>
티켓이 하나 남았는데<br>같이 갈 사람이 없어서 그렇지?
<SYNC Start=195960><P Class=KRCC>&nbsp;
<SYNC Start=197830><P Class=KRCC>
넌 너무 부정적인<br>경향이 있어
<SYNC Start=200025><P Class=KRCC>&nbsp;
<SYNC Start=201701><P Class=KRCC>
맙소사,
<SYNC Start=202531><P Class=KRCC>&nbsp;
<SYNC Start=203536><P Class=KRCC>
오늘이 10월 20일이야
<SYNC Start=205265><P Class=KRCC>&nbsp;
<SYNC Start=205572><P Class=KRCC>
기억 못했으면 했는데
<SYNC Start=207335><P Class=KRCC>&nbsp;
<SYNC Start=208474><P Class=KRCC>
20일이 어쨌는데?
<SYNC Start=209668><P Class=KRCC>&nbsp;
<SYNC Start=209909><P Class=KRCC>
할로윈 11일 전인데 의상이<br>하나도 안 남았어?
<SYNC Start=213436><P Class=KRCC>&nbsp;
<SYNC Start=214714><P Class=KRCC>
오늘은 캐롤하고 내가 육체적인<br>관계의 절정을 느낀 날이야
<SYNC Start=222416><P Class=KRCC>&nbsp;
<SYNC Start=224290><P Class=KRCC>
섹스 말야
<SYNC Start=224984><P Class=KRCC>&nbsp;
<SYNC Start=228861><P Class=KRCC>
모니카한테 얘기했어?
<SYNC Start=230226><P Class=KRCC>&nbsp;
<SYNC Start=231164><P Class=KRCC>
우린 전부 다 얘기해
<SYNC Start=232461><P Class=KRCC>&nbsp;
<SYNC Start=234300><P Class=KRCC>
난 하키 구경 관둘래
<SYNC Start=235892><P Class=KRCC>&nbsp;
<SYNC Start=236102><P Class=KRCC>
집에 가서 헤어진 부인이랑<br>레즈비언 애인 생각이나 해야지
<SYNC Start=240129><P Class=KRCC>&nbsp;
<SYNC Start=242175><P Class=KRCC>
하키는 무슨 하키<br>우리도 그러자
<SYNC Start=243938><P Class=KRCC>&nbsp;
<SYNC Start=246613><P Class=KRCC>
무슨 소리야, 로스<br>얼음 왕자 셋이 뭉쳐야지
<SYNC Start=250242><P Class=KRCC>&nbsp;
<SYNC Start=250450><P Class=KRCC>
어떻게 할 거야, 어?
<SYNC Start=253078><P Class=KRCC>&nbsp;
<SYNC Start=253353><P Class=KRCC>
- 뭐하는 거야?<br>- 나도 몰라
<SYNC Start=254684><P Class=KRCC>&nbsp;
<SYNC Start=256222><P Class=KRCC>
가자, 로스
<SYNC Start=257382><P Class=KRCC>&nbsp;
<SYNC Start=257624><P Class=KRCC>
좋아, 시합 구경하다보면<br>잊혀지겠지
<SYNC Start=260184><P Class=KRCC>&nbsp;
<SYNC Start=260593><P Class=KRCC>
- 나 '왕손가락' 사주는 거다?<br>- 그래!
<SYNC Start=263460><P Class=KRCC>&nbsp;
<SYNC Start=264430><P Class=KRCC>
이것 봐<br>나 첫 월급 받았어
<SYNC Start=266660><P Class=KRCC>&nbsp;
<SYNC Start=267166><P Class=KRCC>
내 이름이 써있어<br>안녕, 레이첼?
<SYNC Start=270624><P Class=KRCC>&nbsp;
<SYNC Start=273006><P Class=KRCC>
나도 첫 월급 타던 날이<br>생각난다
<SYNC Start=275167><P Class=KRCC>&nbsp;
<SYNC Start=275408><P Class=KRCC>
광산에 사고가 나서<br>여덟 명이 죽었지
<SYNC Start=278138><P Class=KRCC>&nbsp;
<SYNC Start=280780><P Class=KRCC>
너 광산에서 일했어?
<SYNC Start=282145><P Class=KRCC>&nbsp;
<SYNC Start=282548><P Class=KRCC>
아니, 아이스크림 가게<br>왜?
<SYNC Start=284209><P Class=KRCC>&nbsp;
<SYNC Start=288187><P Class=KRCC>
정말 굉장하지 않니?<br>내 손으로 번 거야
<SYNC Start=291122><P Class=KRCC>&nbsp;
<SYNC Start=291357><P Class=KRCC>
테이블 닦고 우유 데우고<br>그렇게 일해서...
<SYNC Start=295157><P Class=KRCC>&nbsp;
<SYNC Start=296429><P Class=KRCC>
푼돈 벌었네
<SYNC Start=297418><P Class=KRCC>&nbsp;
<SYNC Start=298931><P Class=KRCC>
보험분담금이 뭔데<br>내 돈을 다 가져가는 거야?
<SYNC Start=301365><P Class=KRCC>&nbsp;
<SYNC Start=303703><P Class=KRCC>
챈들러, 이것 좀 봐
<SYNC Start=305933><P Class=KRCC>&nbsp;
<SYNC Start=307407><P Class=KRCC>
이 정도면 괜찮은 거야
<SYNC Start=308704><P Class=KRCC>&nbsp;
<SYNC Start=309809><P Class=KRCC>
그럼, 첫 월급치고는
<SYNC Start=312209><P Class=KRCC>&nbsp;
<SYNC Start=312779><P Class=KRCC>
이 정도면 먹고 살기<br>충분하지
<SYNC Start=315407><P Class=KRCC>&nbsp;
<SYNC Start=315748><P Class=KRCC>
그럼 그럼
<SYNC Start=317511><P Class=KRCC>&nbsp;
<SYNC Start=318551><P Class=KRCC>
그건 그렇고<br>수고가 많은데 팁이라도 주자
<SYNC Start=320849><P Class=KRCC>&nbsp;
<SYNC Start=325858><P Class=KRCC>
- 하키!<br>- 하키!
<SYNC Start=326552><P Class=KRCC>&nbsp;
<SYNC Start=326759><P Class=KRCC>
하키!
<SYNC Start=327487><P Class=KRCC>&nbsp;
<SYNC Start=339105><P Class=KRCC>
하키!
<SYNC Start=339969><P Class=KRCC>&nbsp;
<SYNC Start=343242><P Class=KRCC>
레이첼?
<SYNC Start=344106><P Class=KRCC>&nbsp;
<SYNC Start=346079><P Class=KRCC>
세상에!
<SYNC Start=347808><P Class=KRCC>&nbsp;
<SYNC Start=353419><P Class=KRCC>
동물의 왕국에서 새들이<br>저러는 거 봤어
<SYNC Start=356286><P Class=KRCC>&nbsp;
<SYNC Start=357690><P Class=KRCC>
여긴 웬일이야?
<SYNC Start=359385><P Class=KRCC>&nbsp;
<SYNC Start=359592><P Class=KRCC>
쇼핑하다 너희 엄마 만났는데<br>네가 여기 있다잖아
<SYNC Start=362459><P Class=KRCC>&nbsp;
<SYNC Start=362662><P Class=KRCC>
근데 정말이네
<SYNC Start=364926><P Class=KRCC>&nbsp;
<SYNC Start=367433><P Class=KRCC>
앞치마 두른 거 보니까<br>연극하는 것 같다
<SYNC Start=370596><P Class=KRCC>&nbsp;
<SYNC Start=373773><P Class=KRCC>
세상에, 너 정말 배가 많이<br>불렀구나
<SYNC Start=376970><P Class=KRCC>&nbsp;
<SYNC Start=377210><P Class=KRCC>
알아, 알아<br>내가 좀 많이 나왔지?
<SYNC Start=379735><P Class=KRCC>&nbsp;
<SYNC Start=381314><P Class=KRCC>
키키, 많이 변했다<br>살이 왜 이렇게 빠졌어
<SYNC Start=386308><P Class=KRCC>&nbsp;
<SYNC Start=389555><P Class=KRCC>
정말 정말 멋지다<br>좋아 보여
<SYNC Start=392922><P Class=KRCC>&nbsp;
<SYNC Start=393593><P Class=KRCC>
그래, 넌 요즘 어때?
<SYNC Start=395254><P Class=KRCC>&nbsp;
<SYNC Start=395495><P Class=KRCC>
아빠가 공동 경영자로<br>누굴 뽑았게?
<SYNC Start=398430><P Class=KRCC>&nbsp;
<SYNC Start=402535><P Class=KRCC>
소식 얘기가 나왔으니<br>말인데...
<SYNC Start=404503><P Class=KRCC>&nbsp;
<SYNC Start=408541><P Class=KRCC>
이것 봐, 나 팔꿈치 있다
<SYNC Start=410202><P Class=KRCC>&nbsp;
<SYNC Start=417116><P Class=KRCC>
로스, 리치에게 패스
<SYNC Start=418640><P Class=KRCC>&nbsp;
<SYNC Start=418851><P Class=KRCC>
리치, 니스 선수를 봅니다<br>패스!
<SYNC Start=421342><P Class=KRCC>&nbsp;
<SYNC Start=423556><P Class=KRCC>
메시 선수, 여자 신발을 보느라<br>정신없어 타임아웃 합니다
<SYNC Start=426992><P Class=KRCC>&nbsp;
<SYNC Start=427994><P Class=KRCC>
캐롤은 부츠를 신었지<br>그 날은 우리가 처음...
<SYNC Start=431896><P Class=KRCC>&nbsp;
<SYNC Start=433199><P Class=KRCC>
있지...
<SYNC Start=433961><P Class=KRCC>&nbsp;
<SYNC Start=434867><P Class=KRCC>
캐롤은 절대 부츠를<br>벗지 않았어
<SYNC Start=437233><P Class=KRCC>&nbsp;
<SYNC Start=437470><P Class=KRCC>
왜냐하면 우린...<br>미안해
<SYNC Start=440997><P Class=KRCC>&nbsp;
<SYNC Start=442742><P Class=KRCC>
왜?
<SYNC Start=444835><P Class=KRCC>&nbsp;
<SYNC Start=447079><P Class=KRCC>
- 복숭아씨야<br>- 왜, 갉아먹게?
<SYNC Start=450480><P Class=KRCC>&nbsp;
<SYNC Start=452118><P Class=KRCC>
복숭아씨, 그날 밤 우린...<br>복숭아를 먹었어
<SYNC Start=456214><P Class=KRCC>&nbsp;
<SYNC Start=456456><P Class=KRCC>
사실 깡통에 든 거였지만...
<SYNC Start=459152><P Class=KRCC>&nbsp;
<SYNC Start=460460><P Class=KRCC>
그것도 복숭아지
<SYNC Start=461324><P Class=KRCC>&nbsp;
<SYNC Start=461561><P Class=KRCC>
그 뒤에 옷을 입고<br>버스 정류장에 데려다줬지
<SYNC Start=468660><P Class=KRCC>&nbsp;
<SYNC Start=470903><P Class=KRCC>
괜찮아
<SYNC Start=471631><P Class=KRCC>&nbsp;
<SYNC Start=472472><P Class=KRCC>
저 여자 엉덩이 캐롤이랑<br>똑같다
<SYNC Start=474269><P Class=KRCC>&nbsp;
<SYNC Start=479412><P Class=KRCC>
왜, 똑같은 거 찾기<br>게임하는 거 아니었어?
<SYNC Start=481073><P Class=KRCC>&nbsp;
<SYNC Start=483216><P Class=KRCC>
재밌는 얘기 좀 해봐
<SYNC Start=485616><P Class=KRCC>&nbsp;
<SYNC Start=486219><P Class=KRCC>
뭐니뭐니해도 네가 배리를<br>버린 게 최대 사건이지
<SYNC Start=490315><P Class=KRCC>&nbsp;
<SYNC Start=493226><P Class=KRCC>
- 우리 현실적인 얘길 해보자<br>- 좋아
<SYNC Start=495786><P Class=KRCC>&nbsp;
<SYNC Start=496229><P Class=KRCC>
- 집에 언제 올 거야?<br>- 뭐?
<SYNC Start=497924><P Class=KRCC>&nbsp;
<SYNC Start=498731><P Class=KRCC>
안 가
<SYNC Start=499823><P Class=KRCC>&nbsp;
<SYNC Start=500633><P Class=KRCC>
괜찮아, 우리잖아
<SYNC Start=502624><P Class=KRCC>&nbsp;
<SYNC Start=503069><P Class=KRCC>
안 가, 난 지금이 좋아<br>일도 있고
<SYNC Start=507836><P Class=KRCC>&nbsp;
<SYNC Start=508040><P Class=KRCC>
내 손으로 빨래도 해
<SYNC Start=510770><P Class=KRCC>&nbsp;
<SYNC Start=516215><P Class=KRCC>
이건 내 직업이야
<SYNC Start=518080><P Class=KRCC>&nbsp;
<SYNC Start=518551><P Class=KRCC>
웨이트리스가?
<SYNC Start=519483><P Class=KRCC>&nbsp;
<SYNC Start=519852><P Class=KRCC>
그것만 하는 게 아냐
<SYNC Start=523015><P Class=KRCC>&nbsp;
<SYNC Start=523256><P Class=KRCC>
오늘의 특별 요리 란에<br>특별 요리도 적어 넣고
<SYNC Start=530788><P Class=KRCC>&nbsp;
<SYNC Start=531898><P Class=KRCC>
꽃병에서 죽은 꽃도 꺼내놓고
<SYNC Start=535766><P Class=KRCC>&nbsp;
<SYNC Start=536903><P Class=KRCC>
가끔은 쿠키에 초코 눈도<br>박아 넣고...
<SYNC Start=540498><P Class=KRCC>&nbsp;
<SYNC Start=542174><P Class=KRCC>
네 엄마가 초코 눈 말씀은<br>안 하셨는데...
<SYNC Start=544472><P Class=KRCC>&nbsp;
<SYNC Start=555321><P Class=KRCC>
레이첼, 친구들하고는 어땠어?
<SYNC Start=557289><P Class=KRCC>&nbsp;
<SYNC Start=561727><P Class=KRCC>
모니카 만의 특별 펀치를<br>드시겠습니까?
<SYNC Start=565026><P Class=KRCC>&nbsp;
<SYNC Start=565298><P Class=KRCC>
뭐가 들었는데?
<SYNC Start=565957><P Class=KRCC>&nbsp;
<SYNC Start=566165><P Class=KRCC>
- 럼주하고...<br>- 줘
<SYNC Start=568463><P Class=KRCC>&nbsp;
<SYNC Start=571804><P Class=KRCC>
피비가 우리집에서 자기로<br>했으니까 우리 파자마파티 하자
<SYNC Start=574967><P Class=KRCC>&nbsp;
<SYNC Start=575241><P Class=KRCC>
야한 잡지도 있고 쿠키도 있고<br>트위스터도 있어
<SYNC Start=578506><P Class=KRCC>&nbsp;
<SYNC Start=580413><P Class=KRCC>
'군사작전'도 가져왔어
<SYNC Start=581812><P Class=KRCC>&nbsp;
<SYNC Start=582114><P Class=KRCC>
핀셋을 잃어버려서<br>작전 짜기는 좀 힘들지만
<SYNC Start=584947><P Class=KRCC>&nbsp;
<SYNC Start=586786><P Class=KRCC>
대원들 훈련시키면 돼
<SYNC Start=588014><P Class=KRCC>&nbsp;
<SYNC Start=591123><P Class=KRCC>
레이첼, 카드 회사야
<SYNC Start=593250><P Class=KRCC>&nbsp;
<SYNC Start=593526><P Class=KRCC>
무슨 일인지 좀 물어봐줘
<SYNC Start=594925><P Class=KRCC>&nbsp;
<SYNC Start=595795><P Class=KRCC>
무슨 용무신지 저한테<br>말씀 하실래요?
<SYNC Start=598320><P Class=KRCC>&nbsp;
<SYNC Start=600166><P Class=KRCC>
잠깐만요
<SYNC Start=600860><P Class=KRCC>&nbsp;
<SYNC Start=601367><P Class=KRCC>
네 신용카드 사용 실적이<br>이상이 있어 전화했대
<SYNC Start=603767><P Class=KRCC>&nbsp;
<SYNC Start=604136><P Class=KRCC>
요즘 카드를 통 안 썼는데
<SYNC Start=606331><P Class=KRCC>&nbsp;
<SYNC Start=606572><P Class=KRCC>
그러니까 이상한 거지
<SYNC Start=608039><P Class=KRCC>&nbsp;
<SYNC Start=610276><P Class=KRCC>
너 괜찮냐고 물어보는데
<SYNC Start=611743><P Class=KRCC>&nbsp;
<SYNC Start=612878><P Class=KRCC>
내가 괜찮냐고 물어봐?
<SYNC Start=614470><P Class=KRCC>&nbsp;
<SYNC Start=614947><P Class=KRCC>
내가 괜찮은지 궁금하다고?
<SYNC Start=616938><P Class=KRCC>&nbsp;
<SYNC Start=617149><P Class=KRCC>
보험분담금인지 뭔지로<br>월급이 몽땅 다 나갔고
<SYNC Start=620084><P Class=KRCC>&nbsp;
<SYNC Start=621153><P Class=KRCC>
친구들은 결혼이나 임신,<br>승진했는데 난 커피나 타고 있어
<SYNC Start=626489><P Class=KRCC>&nbsp;
<SYNC Start=626759><P Class=KRCC>
그것도 남이 마실 커피를!
<SYNC Start=628488><P Class=KRCC>&nbsp;
<SYNC Start=629228><P Class=KRCC>
그래도 내가 괜찮은 것 같으면<br>괜찮다고 말해줘, 알았어?
<SYNC Start=632629><P Class=KRCC>&nbsp;
<SYNC Start=635568><P Class=KRCC>
레이첼이 건물 밖으로<br>나갔는데요
<SYNC Start=637866><P Class=KRCC>&nbsp;
<SYNC Start=640039><P Class=KRCC>
나중에 거실래요?
<SYNC Start=640937><P Class=KRCC>&nbsp;
<SYNC Start=641173><P Class=KRCC>
좋아, 트위스터나 하자
<SYNC Start=645633><P Class=KRCC>&nbsp;
<SYNC Start=655187><P Class=KRCC>
- 미안합니다<br>- 미안해요
<SYNC Start=656245><P Class=KRCC>&nbsp;
<SYNC Start=656689><P Class=KRCC>
미안합니다
<SYNC Start=657621><P Class=KRCC>&nbsp;
<SYNC Start=659925><P Class=KRCC>
왜, 캐롤이랑 보냈던 그날 밤도<br>얼음이 얼었어?
<SYNC Start=662587><P Class=KRCC>&nbsp;
<SYNC Start=662862><P Class=KRCC>
플라스틱 의자였어?<br>피츠버그팬 4천명이 있었어?
<SYNC Start=665797><P Class=KRCC>&nbsp;
<SYNC Start=667800><P Class=KRCC>
아니, 우리 자리가 떨어졌단<br>얘길 하려고 한 거야
<SYNC Start=671167><P Class=KRCC>&nbsp;
<SYNC Start=671470><P Class=KRCC>
말이 나왔으니 말인데<br>그날 밤 얼음이 얼긴 했어
<SYNC Start=674098><P Class=KRCC>&nbsp;
<SYNC Start=675908><P Class=KRCC>
첫 서리였지
<SYNC Start=677603><P Class=KRCC>&nbsp;
<SYNC Start=678878><P Class=KRCC>
그만하고 앉기나 해
<SYNC Start=680743><P Class=KRCC>&nbsp;
<SYNC Start=681681><P Class=KRCC>
자신감을 가져<br>넌 독립적으로 잘하고 있어
<SYNC Start=685117><P Class=KRCC>&nbsp;
<SYNC Start=685317><P Class=KRCC>
그게 뭐가 대단하다는 거야?
<SYNC Start=687478><P Class=KRCC>&nbsp;
<SYNC Start=687687><P Class=KRCC>
난 모든 걸 포기했는데<br>뭘 위해서지?
<SYNC Start=691748><P Class=KRCC>&nbsp;
<SYNC Start=692158><P Class=KRCC>
넌 잭이랑 같아
<SYNC Start=693716><P Class=KRCC>&nbsp;
<SYNC Start=694593><P Class=KRCC>
아래층 사는 잭?
<SYNC Start=695617><P Class=KRCC>&nbsp;
<SYNC Start=696562><P Class=KRCC>
아니, 잭과 콩나무의 잭
<SYNC Start=698120><P Class=KRCC>&nbsp;
<SYNC Start=699899><P Class=KRCC>
그 잭?
<SYNC Start=701389><P Class=KRCC>&nbsp;
<SYNC Start=701634><P Class=KRCC>
그래, 잭도 뭔가를 포기했어<br>대신 마법의 콩을 얻었지
<SYNC Start=706003><P Class=KRCC>&nbsp;
<SYNC Start=706505><P Class=KRCC>
어느 날 잠에서 깨어보니까<br>콩이 엄청나게 자라서
<SYNC Start=709736><P Class=KRCC>&nbsp;
<SYNC Start=710843><P Class=KRCC>
창 밖으로 뻗어나갔지<br>무한한 가능성이 생긴 거야
<SYNC Start=714040><P Class=KRCC>&nbsp;
<SYNC Start=714447><P Class=KRCC>
잭은 이 마을에 살고<br>넌 저 마을에 사는 거야
<SYNC Start=717439><P Class=KRCC>&nbsp;
<SYNC Start=718718><P Class=KRCC>
피비, 잭은 소를 포기했고<br>난 치열교정사를 포기했어
<SYNC Start=724020><P Class=KRCC>&nbsp;
<SYNC Start=724523><P Class=KRCC>
그이를 사랑하지 않았다는 걸<br>알면서도...
<SYNC Start=726787><P Class=KRCC>&nbsp;
<SYNC Start=727059><P Class=KRCC>
잭은 소를 사랑했어
<SYNC Start=728651><P Class=KRCC>&nbsp;
<SYNC Start=730529><P Class=KRCC>
그래도 그땐 계획이 있었어<br>분명한 계획이 있었지
<SYNC Start=733396><P Class=KRCC>&nbsp;
<SYNC Start=733599><P Class=KRCC>
모든 게 분명했는데<br>지금은 모든 게 전부...
<SYNC Start=736363><P Class=KRCC>&nbsp;
<SYNC Start=736969><P Class=KRCC>
- 뒤죽박죽이야?<br>- 그래
<SYNC Start=738527><P Class=KRCC>&nbsp;
<SYNC Start=740239><P Class=KRCC>
너만 그런 거 아냐, 우린 어디로<br>갈지 모르는 기로에 서있어
<SYNC Start=743231><P Class=KRCC>&nbsp;
<SYNC Start=743442><P Class=KRCC>
그러다 어느 시점에 이르면<br>모든 게 분명해질 때가 올 거야
<SYNC Start=748675><P Class=KRCC>&nbsp;
<SYNC Start=749081><P Class=KRCC>
그래, 말은 쉽지
<SYNC Start=750412><P Class=KRCC>&nbsp;
<SYNC Start=754120><P Class=KRCC>
근데 말야, 모니카<br>그 때가 오지 않으면?
<SYNC Start=757283><P Class=KRCC>&nbsp;
<SYNC Start=759692><P Class=KRCC>
피비?
<SYNC Start=760317><P Class=KRCC>&nbsp;
<SYNC Start=762361><P Class=KRCC>
그거야...<br>나한테 그런 거 물어보지마
<SYNC Start=765023><P Class=KRCC>&nbsp;
<SYNC Start=766966><P Class=KRCC>
우리한테 마법의 콩이<br>없다면 어떨까?
<SYNC Start=769867><P Class=KRCC>&nbsp;
<SYNC Start=770669><P Class=KRCC>
우리가 가진 건 그냥<br>평범한... 콩이면?
<SYNC Start=774332><P Class=KRCC>&nbsp;
<SYNC Start=778944><P Class=KRCC>
막아라, 막아, 그래!
<SYNC Start=783176><P Class=KRCC>&nbsp;
<SYNC Start=783415><P Class=KRCC>
그렇지<br>아주 잘하고 있어
<SYNC Start=785576><P Class=KRCC>&nbsp;
<SYNC Start=785785><P Class=KRCC>
이빨 없는 선수들이 치고<br>받고 싸우는 거 보니까 좋지?
<SYNC Start=789221><P Class=KRCC>&nbsp;
<SYNC Start=789421><P Class=KRCC>
패스해, 패스<br>거기 비었잖아
<SYNC Start=793221><P Class=KRCC>&nbsp;
<SYNC Start=793425><P Class=KRCC>
슛, 슛, 슛!
<SYNC Start=795393><P Class=KRCC>&nbsp;
<SYNC Start=801901><P Class=KRCC>
저기 봐<br>우리 TV에 나왔어
<SYNC Start=803425><P Class=KRCC>&nbsp;
<SYNC Start=805171><P Class=KRCC>
여기요, 여기!
<SYNC Start=807537><P Class=KRCC>&nbsp;
<SYNC Start=812711><P Class=KRCC>
응급실
<SYNC Start=813905><P Class=KRCC>&nbsp;
<SYNC Start=815314><P Class=KRCC>
실례합니다
<SYNC Start=816008><P Class=KRCC>&nbsp;
<SYNC Start=817283><P Class=KRCC>
캔디바에 100% 만족하지 못하면<br>전화하라고 써있는데요
<SYNC Start=821413><P Class=KRCC>&nbsp;
<SYNC Start=821754><P Class=KRCC>
전 100% 만족 못해요
<SYNC Start=823619><P Class=KRCC>&nbsp;
<SYNC Start=826826><P Class=KRCC>
회사에서 제품의 맛에<br>책임을 져야죠
<SYNC Start=829226><P Class=KRCC>&nbsp;
<SYNC Start=830462><P Class=KRCC>
지금 응급 상황인데요
<SYNC Start=831827><P Class=KRCC>&nbsp;
<SYNC Start=832198><P Class=KRCC>
당장 조치를 취하지 않으면<br>우리도 어떻게 나올지 몰라요
<SYNC Start=834291><P Class=KRCC>&nbsp;
<SYNC Start=837469><P Class=KRCC>
잠깐만요<br>이거 작성하고 앉아서 기다려요
<SYNC Start=840700><P Class=KRCC>&nbsp;
<SYNC Start=840906><P Class=KRCC>
이봐요<br>문제 일으키고 싶진 않지만
<SYNC Start=843101><P Class=KRCC>&nbsp;
<SYNC Start=843342><P Class=KRCC>
나 지금 많이 아파요<br>얼굴이 푹 들어갔다구요
<SYNC Start=846903><P Class=KRCC>&nbsp;
<SYNC Start=848080><P Class=KRCC>
차례를 기다려요
<SYNC Start=849570><P Class=KRCC>&nbsp;
<SYNC Start=849949><P Class=KRCC>
얼마나요?
<SYNC Start=851246><P Class=KRCC>&nbsp;
<SYNC Start=852651><P Class=KRCC>
곧 될걸요
<SYNC Start=853743><P Class=KRCC>&nbsp;
<SYNC Start=857022><P Class=KRCC>
이봐요, 내 말을...
<SYNC Start=858614><P Class=KRCC>&nbsp;
<SYNC Start=871103><P Class=KRCC>
정말 미안해, 나 때문에<br>너희까지 우울해졌구나
<SYNC Start=875403><P Class=KRCC>&nbsp;
<SYNC Start=875774><P Class=KRCC>
아니, 네 말이 맞아
<SYNC Start=876934><P Class=KRCC>&nbsp;
<SYNC Start=878310><P Class=KRCC>
난 계획이 없어
<SYNC Start=879902><P Class=KRCC>&nbsp;
<SYNC Start=882948><P Class=KRCC>
피자 왔습니다
<SYNC Start=884006><P Class=KRCC>&nbsp;
<SYNC Start=884650><P Class=KRCC>
- 살았다<br>- 피비?
<SYNC Start=887118><P Class=KRCC>&nbsp;
<SYNC Start=887820><P Class=KRCC>
왜?
<SYNC Start=888309><P Class=KRCC>&nbsp;
<SYNC Start=888954><P Class=KRCC>
넌 계획 있니?
<SYNC Start=890080><P Class=KRCC>&nbsp;
<SYNC Start=890923><P Class=KRCC>
'계'도 없어
<SYNC Start=892220><P Class=KRCC>&nbsp;
<SYNC Start=895594><P Class=KRCC>
버섯, 그린 페퍼,<br>양파 시키셨죠?
<SYNC Start=897721><P Class=KRCC>&nbsp;
<SYNC Start=898530><P Class=KRCC>
우리 게 아니잖아, 우리 건 치즈<br>듬뿍 넣은 무지방 크러스트예요
<SYNC Start=905265><P Class=KRCC>&nbsp;
<SYNC Start=909074><P Class=KRCC>
- G. 스테파노폴로스 씨 아녜요?<br>- 아녜요
<SYNC Start=911304><P Class=KRCC>&nbsp;
<SYNC Start=911911><P Class=KRCC>
아빠한테 죽었다
<SYNC Start=913674><P Class=KRCC>&nbsp;
<SYNC Start=913879><P Class=KRCC>
잠깐만요<br>G. 스테파노폴로스라고 했나요?
<SYNC Start=917815><P Class=KRCC>&nbsp;
<SYNC Start=918017><P Class=KRCC>
네, 길 건너 사는 분인데<br>손님 걸 드렸나 봐요
<SYNC Start=921145><P Class=KRCC>&nbsp;
<SYNC Start=921353><P Class=KRCC>
멍청이, 멍청이!
<SYNC Start=922911><P Class=KRCC>&nbsp;
<SYNC Start=923355><P Class=KRCC>
자꾸 그러면<br>진짜 바보 돼요
<SYNC Start=925949><P Class=KRCC>&nbsp;
<SYNC Start=929361><P Class=KRCC>
키 작고 지적으로 생긴<br>미남 말인가요?
<SYNC Start=934298><P Class=KRCC>&nbsp;
<SYNC Start=935200><P Class=KRCC>
비슷하네요
<SYNC Start=936360><P Class=KRCC>&nbsp;
<SYNC Start=936902><P Class=KRCC>
파란 양복을 입고 있던가요?
<SYNC Start=939268><P Class=KRCC>&nbsp;
<SYNC Start=939471><P Class=KRCC>
비싼 넥타이도?
<SYNC Start=940836><P Class=KRCC>&nbsp;
<SYNC Start=941607><P Class=KRCC>
아뇨, 타월만 걸쳤던데요
<SYNC Start=943234><P Class=KRCC>&nbsp;
<SYNC Start=943776><P Class=KRCC>
맙소사, 세상에...
<SYNC Start=944936><P Class=KRCC>&nbsp;
<SYNC Start=946412><P Class=KRCC>
그냥 가져갈까요?
<SYNC Start=947743><P Class=KRCC>&nbsp;
<SYNC Start=947947><P Class=KRCC>
미쳤어요? 조지 스테파노폴로스<br>피자를 먹게 됐는데
<SYNC Start=951508><P Class=KRCC>&nbsp;
<SYNC Start=956288><P Class=KRCC>
피비, 조지 스테파노폴로스가<br>누구야?
<SYNC Start=959724><P Class=KRCC>&nbsp;
<SYNC Start=962494><P Class=KRCC>
친구 녀석?!
<SYNC Start=963961><P Class=KRCC>&nbsp;
<SYNC Start=966832><P Class=KRCC>
피자다!
<SYNC Start=967890><P Class=KRCC>&nbsp;
<SYNC Start=968133><P Class=KRCC>
나도 볼래, 나도 볼래
<SYNC Start=970158><P Class=KRCC>&nbsp;
<SYNC Start=970369><P Class=KRCC>
지금 누굴 보는 건데?
<SYNC Start=972530><P Class=KRCC>&nbsp;
<SYNC Start=972738><P Class=KRCC>
백악관 고문<br>클린턴의 선거 유세 참모
<SYNC Start=975901><P Class=KRCC>&nbsp;
<SYNC Start=976175><P Class=KRCC>
근사한 머리, 섹시한 미소,<br>귀여운 엉덩이, 몰라?
<SYNC Start=979372><P Class=KRCC>&nbsp;
<SYNC Start=979611><P Class=KRCC>
그 귀여운 사람?<br>나도 그 사람 좋더라
<SYNC Start=982637><P Class=KRCC>&nbsp;
<SYNC Start=983983><P Class=KRCC>
잠깐, 여자가 있어
<SYNC Start=986747><P Class=KRCC>&nbsp;
<SYNC Start=987319><P Class=KRCC>
그 사람 엄마겠지?
<SYNC Start=988684><P Class=KRCC>&nbsp;
<SYNC Start=989521><P Class=KRCC>
- 엄마는 아니다<br>- 안돼!
<SYNC Start=991955><P Class=KRCC>&nbsp;
<SYNC Start=992358><P Class=KRCC>
거실을 걷고 있어
<SYNC Start=994087><P Class=KRCC>&nbsp;
<SYNC Start=994660><P Class=KRCC>
계속 걸어간다<br>피자를 먹으려고 해
<SYNC Start=998562><P Class=KRCC>&nbsp;
<SYNC Start=998797><P Class=KRCC>
그 피자 네 거 아냐,<br>얌체야!
<SYNC Start=1000424><P Class=KRCC>&nbsp;
<SYNC Start=1016148><P Class=KRCC>
이봐요
<SYNC Start=1016705><P Class=KRCC>&nbsp;
<SYNC Start=1016882><P Class=KRCC>
제 친구보다 훨씬 덜 아파<br>보이는 사람도 왔다 가잖아요
<SYNC Start=1020875><P Class=KRCC>&nbsp;
<SYNC Start=1021120><P Class=KRCC>
발가락 찧은 사람도 벌써<br>진료 끝나고 갔다구요
<SYNC Start=1023145><P Class=KRCC>&nbsp;
<SYNC Start=1027593><P Class=KRCC>
이러지 마, 도라<br>화내지 말자구
<SYNC Start=1029561><P Class=KRCC>&nbsp;
<SYNC Start=1030529><P Class=KRCC>
우리 둘 다 진심이 아니었어
<SYNC Start=1032326><P Class=KRCC>&nbsp;
<SYNC Start=1034533><P Class=KRCC>
그렇다고 우리가 사랑하지<br>않는 건 아냐
<SYNC Start=1037969><P Class=KRCC>&nbsp;
<SYNC Start=1039738><P Class=KRCC>
애인한테 완전히 버림받았어
<SYNC Start=1041797><P Class=KRCC>&nbsp;
<SYNC Start=1046578><P Class=KRCC>
- 나 좀 밀어줘<br>- 싫어
<SYNC Start=1048170><P Class=KRCC>&nbsp;
<SYNC Start=1048547><P Class=KRCC>
어서, 좀 밀어줘
<SYNC Start=1049536><P Class=KRCC>&nbsp;
<SYNC Start=1049748><P Class=KRCC>
- 그러다 다치려고<br>- 좀 밀어달라니까
<SYNC Start=1053775><P Class=KRCC>&nbsp;
<SYNC Start=1054053><P Class=KRCC>
알았어, 밀어준다<br>밀어주면 되잖아
<SYNC Start=1058149><P Class=KRCC>&nbsp;
<SYNC Start=1061360><P Class=KRCC>
평생 휠체어나 타고 살아라<br>친구야
<SYNC Start=1067128><P Class=KRCC>&nbsp;
<SYNC Start=1068700><P Class=KRCC>
정말 죄송해요<br>사인이라도 해드려요?
<SYNC Start=1073364><P Class=KRCC>&nbsp;
<SYNC Start=1076975><P Class=KRCC>
- 아직도 불 꺼졌어?<br>- 응
<SYNC Start=1078567><P Class=KRCC>&nbsp;
<SYNC Start=1079545><P Class=KRCC>
둘이 낮잠 자나봐
<SYNC Start=1080944><P Class=KRCC>&nbsp;
<SYNC Start=1081847><P Class=KRCC>
무슨 소리야<br>섹스하고 있는 거야
<SYNC Start=1083815><P Class=KRCC>&nbsp;
<SYNC Start=1084016><P Class=KRCC>
그런 소리 마!
<SYNC Start=1085779><P Class=KRCC>&nbsp;
<SYNC Start=1089555><P Class=KRCC>
조지는 어떤 남자일까?
<SYNC Start=1093787><P Class=KRCC>&nbsp;
<SYNC Start=1094359><P Class=KRCC>
수줍은 사람일 거야
<SYNC Start=1095417><P Class=KRCC>&nbsp;
<SYNC Start=1095961><P Class=KRCC>
그럴까?
<SYNC Start=1096552><P Class=KRCC>&nbsp;
<SYNC Start=1096762><P Class=KRCC>
그런데 사랑하는 여자가<br>본성을 끌어내는 거지
<SYNC Start=1100528><P Class=KRCC>&nbsp;
<SYNC Start=1100933><P Class=KRCC>
그래서 짐승이 되는 거야
<SYNC Start=1103925><P Class=KRCC>&nbsp;
<SYNC Start=1106305><P Class=KRCC>
우리 친구들은 어때?
<SYNC Start=1107863><P Class=KRCC>&nbsp;
<SYNC Start=1108173><P Class=KRCC>
- 우리 친구들?<br>- 그래
<SYNC Start=1109902><P Class=KRCC>&nbsp;
<SYNC Start=1110142><P Class=KRCC>
글쎄, 그런 얘긴 좀<br>뭐하지 않나?
<SYNC Start=1112372><P Class=KRCC>&nbsp;
<SYNC Start=1112611><P Class=KRCC>
- 그러지 말고<br>- 좋아
<SYNC Start=1114135><P Class=KRCC>&nbsp;
<SYNC Start=1114813><P Class=KRCC>
조이가 수퍼마켓 앞에서<br>애들 타는 놀이기구를 보더니
<SYNC Start=1118772><P Class=KRCC>&nbsp;
<SYNC Start=1119017><P Class=KRCC>
동전을 넣고<br>구경하는 거 있지?
<SYNC Start=1122145><P Class=KRCC>&nbsp;
<SYNC Start=1124756><P Class=KRCC>
너희는 안 믿어지겠지만
<SYNC Start=1126519><P Class=KRCC>&nbsp;
<SYNC Start=1126725><P Class=KRCC>
언젠가 나한테 코트를<br>입혀주는데 정말 다정했어
<SYNC Start=1131594><P Class=KRCC>&nbsp;
<SYNC Start=1132164><P Class=KRCC>
빨리 나와라, 나와<br>좋았어!
<SYNC Start=1137625><P Class=KRCC>&nbsp;
<SYNC Start=1140005><P Class=KRCC>
챈들러는 잘 모르겠어
<SYNC Start=1141302><P Class=KRCC>&nbsp;
<SYNC Start=1141640><P Class=KRCC>
뭐라고 딱 꼬집어서 말하기<br>힘든 타입이야
<SYNC Start=1144200><P Class=KRCC>&nbsp;
<SYNC Start=1144443><P Class=KRCC>
난 좀 알 것 같아
<SYNC Start=1145501><P Class=KRCC>&nbsp;
<SYNC Start=1146145><P Class=KRCC>
셋 중에 제일 복잡한 인간이지
<SYNC Start=1148978><P Class=KRCC>&nbsp;
<SYNC Start=1154987><P Class=KRCC>
누가 제일 섹시하게?
<SYNC Start=1156352><P Class=KRCC>&nbsp;
<SYNC Start=1156989><P Class=KRCC>
- 말하지 마<br>- 로스
<SYNC Start=1157978><P Class=KRCC>&nbsp;
<SYNC Start=1158223><P Class=KRCC>
안돼, 로스는 우리 오빠라구
<SYNC Start=1160714><P Class=KRCC>&nbsp;
<SYNC Start=1160926><P Class=KRCC>
무슨 뜻인지 알 것 같아<br>로스는 정말 부드러운 친구지
<SYNC Start=1164953><P Class=KRCC>&nbsp;
<SYNC Start=1176175><P Class=KRCC>
침대에선 어떨까?
<SYNC Start=1178803><P Class=KRCC>&nbsp;
<SYNC Start=1179077><P Class=KRCC>
상상도 하기 싫다
<SYNC Start=1180203><P Class=KRCC>&nbsp;
<SYNC Start=1182481><P Class=KRCC>
농담이야
<SYNC Start=1184813><P Class=KRCC>&nbsp;
<SYNC Start=1185050><P Class=KRCC>
열린 창문 사이로
<SYNC Start=1186176><P Class=KRCC>&nbsp;
<SYNC Start=1186385><P Class=KRCC>
달빛이 들어왔고 캐롤의<br>얼굴이 아름답게 빛났지
<SYNC Start=1191687><P Class=KRCC>&nbsp;
<SYNC Start=1192090><P Class=KRCC>
그래, 달, 빛, 마법 같은<br>감정, 아까 한 얘기야
<SYNC Start=1196083><P Class=KRCC>&nbsp;
<SYNC Start=1196328><P Class=KRCC>
누가 여기 진통제 좀<br>갖다줘요!
<SYNC Start=1198592><P Class=KRCC>&nbsp;
<SYNC Start=1200165><P Class=KRCC>
그래, 제발 그만 좀 해<br>오늘이 뭐 대단하다고 그래?
<SYNC Start=1203896><P Class=KRCC>&nbsp;
<SYNC Start=1204269><P Class=KRCC>
그 여자랑 처음으로 잤다고 해<br>그래서 어쨌단 거야?
<SYNC Start=1206760><P Class=KRCC>&nbsp;
<SYNC Start=1207072><P Class=KRCC>
그 뒤로 7년 동안<br>계속 같이 잔 거잖아
<SYNC Start=1209063><P Class=KRCC>&nbsp;
<SYNC Start=1211043><P Class=KRCC>
그렇게 간단한 게 아냐
<SYNC Start=1212840><P Class=KRCC>&nbsp;
<SYNC Start=1213078><P Class=KRCC>
그래서, 그 다음은 뭐야?<br>그 여자가 널 버렸잖아
<SYNC Start=1215239><P Class=KRCC>&nbsp;
<SYNC Start=1215480><P Class=KRCC>
다른 여자를 좋아해서<br>그 여자 때문에 널 버린 거 아냐?
<SYNC Start=1218210><P Class=KRCC>&nbsp;
<SYNC Start=1218450><P Class=KRCC>
더 크게 말해
<SYNC Start=1219075><P Class=KRCC>&nbsp;
<SYNC Start=1219284><P Class=KRCC>
그래서 12층에 있는 의식불명<br>환자한테 들리겠어?
<SYNC Start=1223015><P Class=KRCC>&nbsp;
<SYNC Start=1226692><P Class=KRCC>
그럼 뭐야?
<SYNC Start=1227283><P Class=KRCC>&nbsp;
<SYNC Start=1228827><P Class=KRCC>
캐롤이랑 했던 게 내...
<SYNC Start=1230351><P Class=KRCC>&nbsp;
<SYNC Start=1231730><P Class=KRCC>
첫...
<SYNC Start=1232389><P Class=KRCC>&nbsp;
<SYNC Start=1235167><P Class=KRCC>
뭐?
<SYNC Start=1235690><P Class=KRCC>&nbsp;
<SYNC Start=1238904><P Class=KRCC>
내 첫... 경험이라구
<SYNC Start=1242533><P Class=KRCC>&nbsp;
<SYNC Start=1244343><P Class=KRCC>
캐롤하고?
<SYNC Start=1245105><P Class=KRCC>&nbsp;
<SYNC Start=1253118><P Class=KRCC>
평생 한 여자랑만 한 거야?
<SYNC Start=1255552><P Class=KRCC>&nbsp;
<SYNC Start=1258190><P Class=KRCC>
하키 괜히 보러 갔구만
<SYNC Start=1260886><P Class=KRCC>&nbsp;
<SYNC Start=1262628><P Class=KRCC>
그거 말고도 할 일이<br>많았을 텐데
<SYNC Start=1264755><P Class=KRCC>&nbsp;
<SYNC Start=1267165><P Class=KRCC>
좋아, 나도 있어
<SYNC Start=1268462><P Class=KRCC>&nbsp;
<SYNC Start=1270202><P Class=KRCC>
내가 만들어줬던 야채 파이,<br>너희가 맛있게 먹었잖아
<SYNC Start=1275401><P Class=KRCC>&nbsp;
<SYNC Start=1277542><P Class=KRCC>
과연 거위가 야채일까?
<SYNC Start=1280238><P Class=KRCC>&nbsp;
<SYNC Start=1284049><P Class=KRCC>
그래, 좋아
<SYNC Start=1285778><P Class=KRCC>&nbsp;
<SYNC Start=1285984><P Class=KRCC>
제이슨 헐리랑 잔 거<br>너한테 하나도 안 미안해
<SYNC Start=1288578><P Class=KRCC>&nbsp;
<SYNC Start=1289021><P Class=KRCC>
제이슨이랑 잤어?
<SYNC Start=1290818><P Class=KRCC>&nbsp;
<SYNC Start=1291023><P Class=KRCC>
너랑 헤어졌잖아
<SYNC Start=1292513><P Class=KRCC>&nbsp;
<SYNC Start=1292858><P Class=KRCC>
- 얼마나 사귀었어?<br>- 몇 시간 안 돼
<SYNC Start=1295122><P Class=KRCC>&nbsp;
<SYNC Start=1295627><P Class=KRCC>
너무한다
<SYNC Start=1297026><P Class=KRCC>&nbsp;
<SYNC Start=1297729><P Class=KRCC>
잠깐, 나도 있어
<SYNC Start=1299060><P Class=KRCC>&nbsp;
<SYNC Start=1302167><P Class=KRCC>
그렇다치고...
<SYNC Start=1302929><P Class=KRCC>&nbsp;
<SYNC Start=1303435><P Class=KRCC>
네 라커에 넣어둔 연애 편지<br>내가 쓴 거였어
<SYNC Start=1307030><P Class=KRCC>&nbsp;
<SYNC Start=1307773><P Class=KRCC>
뭐?
<SYNC Start=1308671><P Class=KRCC>&nbsp;
<SYNC Start=1309574><P Class=KRCC>
톰이 너한테 정말<br>연애편지를 보냈겠어?
<SYNC Start=1313203><P Class=KRCC>&nbsp;
<SYNC Start=1315580><P Class=KRCC>
덩치가 이따만한데
<SYNC Start=1317605><P Class=KRCC>&nbsp;
<SYNC Start=1319718><P Class=KRCC>
그래?
<SYNC Start=1320207><P Class=KRCC>&nbsp;
<SYNC Start=1320419><P Class=KRCC>
누구처럼 중학교 때<br>바지에 오줌싸진 않지
<SYNC Start=1325823><P Class=KRCC>&nbsp;
<SYNC Start=1326325><P Class=KRCC>
난 웃자고 한 얘긴데<br>넌 너무 심하잖아
<SYNC Start=1328691><P Class=KRCC>&nbsp;
<SYNC Start=1328894><P Class=KRCC>
저기 나온다, 저기!
<SYNC Start=1331454><P Class=KRCC>&nbsp;
<SYNC Start=1331730><P Class=KRCC>
- 어디?<br>- 밤새 우리가 쳐다보던 곳
<SYNC Start=1334130><P Class=KRCC>&nbsp;
<SYNC Start=1335500><P Class=KRCC>
너무 귀엽다
<SYNC Start=1336592><P Class=KRCC>&nbsp;
<SYNC Start=1336802><P Class=KRCC>
조지, 타월 좀 벗어봐요<br>타월 좀 벗어봐요
<SYNC Start=1341739><P Class=KRCC>&nbsp;
<SYNC Start=1348246><P Class=KRCC>
한 여자하고만 섹스했다는 게<br>믿어져?
<SYNC Start=1352182><P Class=KRCC>&nbsp;
<SYNC Start=1354186><P Class=KRCC>
대단하지 않냐?
<SYNC Start=1355050><P Class=KRCC>&nbsp;
<SYNC Start=1355954><P Class=KRCC>
달콤하고 낭만적이고...
<SYNC Start=1359412><P Class=KRCC>&nbsp;
<SYNC Start=1361226><P Class=KRCC>
정말?
<SYNC Start=1361851><P Class=KRCC>&nbsp;
<SYNC Start=1362361><P Class=KRCC>
농담하냐?<br>웃기는 자식이야, 알아봤다
<SYNC Start=1364522><P Class=KRCC>&nbsp;
<SYNC Start=1365864><P Class=KRCC>
- 이봐<br>- 어서와, 친구
<SYNC Start=1368389><P Class=KRCC>&nbsp;
<SYNC Start=1373071><P Class=KRCC>
볼만하네요
<SYNC Start=1374436><P Class=KRCC>&nbsp;
<SYNC Start=1376975><P Class=KRCC>
'양들의 침묵'에서<br>연기 좋았어요
<SYNC Start=1379102><P Class=KRCC>&nbsp;
<SYNC Start=1382381><P Class=KRCC>
솔직히 너도 인정해<br>오늘 우리 재밌었잖아
<SYNC Start=1385782><P Class=KRCC>&nbsp;
<SYNC Start=1385984><P Class=KRCC>
뭐가 재밌어?<br>특히 난, 뭐가 재밌는데?
<SYNC Start=1389784><P Class=KRCC>&nbsp;
<SYNC Start=1390122><P Class=KRCC>
내 퍽 어딨어?
<SYNC Start=1390884><P Class=KRCC>&nbsp;
<SYNC Start=1391390><P Class=KRCC>
- 저 꼬마가 가져갔어<br>- 꼬마?
<SYNC Start=1393290><P Class=KRCC>&nbsp;
<SYNC Start=1395394><P Class=KRCC>
미안하지만 그건 내 퍽이야
<SYNC Start=1397828><P Class=KRCC>&nbsp;
<SYNC Start=1398296><P Class=KRCC>
내가 주웠어요, 주운 사람이<br>임자고 잃어버린 사람이 바보죠
<SYNC Start=1401754><P Class=KRCC>&nbsp;
<SYNC Start=1405437><P Class=KRCC>
당하고만 있을 거야?
<SYNC Start=1406335><P Class=KRCC>&nbsp;
<SYNC Start=1408407><P Class=KRCC>
그래? 난 지우개고 넌 풀이다<br>그러니까...
<SYNC Start=1410932><P Class=KRCC>&nbsp;
<SYNC Start=1413678><P Class=KRCC>
못하겠다
<SYNC Start=1414542><P Class=KRCC>&nbsp;
<SYNC Start=1414913><P Class=KRCC>
- 내 퍽 돌려줘<br>- 싫어요
<SYNC Start=1416210><P Class=KRCC>&nbsp;
<SYNC Start=1416415><P Class=KRCC>
- 어서 줘<br>- 싫어요
<SYNC Start=1417848><P Class=KRCC>&nbsp;
<SYNC Start=1418049><P Class=KRCC>
이리 와, 내 퍽 내놔<br>내 퍽 내놔
<SYNC Start=1420142><P Class=KRCC>&nbsp;
<SYNC Start=1420352><P Class=KRCC>
- 싫어요<br>- 응급실에서 소란피우면 안돼요
<SYNC Start=1422183><P Class=KRCC>&nbsp;
<SYNC Start=1422387><P Class=KRCC>
내 퍽 내놔
<SYNC Start=1423649><P Class=KRCC>&nbsp;
<SYNC Start=1429561><P Class=KRCC>
퍽 하고 넘어졌네
<SYNC Start=1430926><P Class=KRCC>&nbsp;
<SYNC Start=1437736><P Class=KRCC>
모니카,<br>오른발을 빨간색에
<SYNC Start=1441866><P Class=KRCC>&nbsp;
<SYNC Start=1442541><P Class=KRCC>
차라리 모노폴리나 할걸...
<SYNC Start=1445442><P Class=KRCC>&nbsp;
<SYNC Start=1452083><P Class=KRCC>
고맙습니다
<SYNC Start=1452549><P Class=KRCC>&nbsp;
<SYNC Start=1459424><P Class=KRCC>
피비, 오른손을 파란색에
<SYNC Start=1462552><P Class=KRCC>&nbsp;
<SYNC Start=1470602><P Class=KRCC>
로스, 신경 좀 써줘라<br>엄청나다
<SYNC Start=1473503><P Class=KRCC>&nbsp;
<SYNC Start=1476508><P Class=KRCC>
뭐?
<SYNC Start=1476940><P Class=KRCC>&nbsp;
<SYNC Start=1477142><P Class=KRCC>
아니, 트위스터가 운동 좀<br>되겠다구
<SYNC Start=1479906><P Class=KRCC>&nbsp;
<SYNC Start=1483748><P Class=KRCC>
여보세요?
<SYNC Start=1484373><P Class=KRCC>&nbsp;
<SYNC Start=1485917><P Class=KRCC>
레이첼, 카드 회사야
<SYNC Start=1487851><P Class=KRCC>&nbsp;
<SYNC Start=1488053><P Class=KRCC>
대신 좀 받아줄래?
<SYNC Start=1489680><P Class=KRCC>&nbsp;
<SYNC Start=1489888><P Class=KRCC>
그래<br>제가 레이첼인데요
<SYNC Start=1491549><P Class=KRCC>&nbsp;
<SYNC Start=1491756><P Class=KRCC>
아니
<SYNC Start=1492450><P Class=KRCC>&nbsp;
<SYNC Start=1495794><P Class=KRCC>
여보세요?<br>알아요, 요즘 많이 안 썼죠
<SYNC Start=1500288><P Class=KRCC>&nbsp;
<SYNC Start=1501466><P Class=KRCC>
고맙지만 전 괜찮아요<br>정말요
<SYNC Start=1503900><P Class=KRCC>&nbsp;
<SYNC Start=1507639><P Class=KRCC>
난 마법의 콩이 있거든요
<SYNC Start=1509072><P Class=KRCC>&nbsp;
<SYNC Start=1512244><P Class=KRCC>
아뇨, 신경쓰지 말아요
<SYNC Start=1513802><P Class=KRCC>&nbsp;
<SYNC Start=1514012><P Class=KRCC>
왼쪽으로...
<SYNC Start=1515775><P Class=KRCC>&nbsp;
<SYNC Start=1518016><P Class=KRCC>
괜찮아
<SYNC Start=1519176><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2535><P Class=ENCC>
All right, Phoebe?
<SYNC Start=4162><P Class=ENCC>&nbsp;
<SYNC Start=4371><P Class=ENCC>
If I were omnipotent for a day,<br>I would want world peace...
<SYNC Start=9001><P Class=ENCC>&nbsp;
<SYNC Start=9209><P Class=ENCC>
...no hunger, good things<br>for the rain forest.
<SYNC Start=12144><P Class=ENCC>&nbsp;
<SYNC Start=13179><P Class=ENCC>
And bigger boobs.
<SYNC Start=14510><P Class=ENCC>&nbsp;
<SYNC Start=16016><P Class=ENCC>
Well, see, you took mine.
<SYNC Start=18814><P Class=ENCC>&nbsp;
<SYNC Start=19686><P Class=ENCC>
What about you?
<SYNC Start=20744><P Class=ENCC>&nbsp;
<SYNC Start=20954><P Class=ENCC>
If I were omnipotent for a day,<br>I'd make myself omnipotent forever.
<SYNC Start=25891><P Class=ENCC>&nbsp;
<SYNC Start=26092><P Class=ENCC>
There's always one guy. "lf I had a<br>wish, I'd wish for three more wishes. "
<SYNC Start=31223><P Class=ENCC>&nbsp;
<SYNC Start=32966><P Class=ENCC>
Hey, Joey.
<SYNC Start=34433><P Class=ENCC>&nbsp;
<SYNC Start=34634><P Class=ENCC>
What would you do<br>if you were omnipotent?
<SYNC Start=37467><P Class=ENCC>&nbsp;
<SYNC Start=37670><P Class=ENCC>
Probably kill myself.
<SYNC Start=39763><P Class=ENCC>&nbsp;
<SYNC Start=40974><P Class=ENCC>
Excuse me?
<SYNC Start=42134><P Class=ENCC>&nbsp;
<SYNC Start=42342><P Class=ENCC>
If little Joey's dead,<br>then I got no reason to live.
<SYNC Start=46039><P Class=ENCC>&nbsp;
<SYNC Start=48014><P Class=ENCC>
Joey, omnipotent.
<SYNC Start=51472><P Class=ENCC>&nbsp;
<SYNC Start=51985><P Class=ENCC>
You are?
<SYNC Start=53953><P Class=ENCC>&nbsp;
<SYNC Start=54287><P Class=ENCC>
Ross, l' m sorry. I had no idea. I<br>thought it was a theoretical question.
<SYNC Start=60089><P Class=ENCC>&nbsp;
<SYNC Start=61061><P Class=ENCC>
The One With the George Stephanopoulos
<SYNC Start=63291><P Class=ENCC>&nbsp;
<SYNC Start=110143><P Class=ENCC>
How does she do that?
<SYNC Start=112043><P Class=ENCC>&nbsp;
<SYNC Start=112245><P Class=ENCC>
I can't sleep in a public place.
<SYNC Start=114679><P Class=ENCC>&nbsp;
<SYNC Start=114881><P Class=ENCC>
Libraries, airplanes,<br>movie theaters....
<SYNC Start=117543><P Class=ENCC>&nbsp;
<SYNC Start=117750><P Class=ENCC>
You slept at the Grand Canyon.
<SYNC Start=119741><P Class=ENCC>&nbsp;
<SYNC Start=119953><P Class=ENCC>
Hello, Mom and Dad never took us<br>to the Grand Canyon.
<SYNC Start=123912><P Class=ENCC>&nbsp;
<SYNC Start=124891><P Class=ENCC>
Mom and Dad took us<br>to the Grand Canyon?
<SYNC Start=127519><P Class=ENCC>&nbsp;
<SYNC Start=128661><P Class=ENCC>
Would you look at her?<br>She is so peaceful.
<SYNC Start=132028><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
Yeah.
<SYNC Start=133527><P Class=ENCC>&nbsp;
<SYNC Start=134267><P Class=ENCC>
What? What? What?
<SYNC Start=136167><P Class=ENCC>&nbsp;
<SYNC Start=136369><P Class=ENCC>
-Hi.<br>-It's okay. You just nodded off again.
<SYNC Start=140499><P Class=ENCC>&nbsp;
<SYNC Start=140707><P Class=ENCC>
What's going on?
<SYNC Start=141799><P Class=ENCC>&nbsp;
<SYNC Start=142008><P Class=ENCC>
I got no sleep last night. My<br>grandmother has a new boyfriend...
<SYNC Start=146911><P Class=ENCC>&nbsp;
<SYNC Start=147780><P Class=ENCC>
...and they' re both kind of insecure<br>in bed, so And deaf.
<SYNC Start=152649><P Class=ENCC>&nbsp;
<SYNC Start=154521><P Class=ENCC>
They reassure each other<br>that they' re having a good time.
<SYNC Start=158184><P Class=ENCC>&nbsp;
<SYNC Start=158391><P Class=ENCC>
You have no idea how loud they are.
<SYNC Start=161827><P Class=ENCC>&nbsp;
<SYNC Start=162729><P Class=ENCC>
-You can stay with Rachel and me.<br>-Thanks.
<SYNC Start=166028><P Class=ENCC>&nbsp;
<SYNC Start=166232><P Class=ENCC>
95, 96, 97. See, I told you.
<SYNC Start=169395><P Class=ENCC>&nbsp;
<SYNC Start=169602><P Class=ENCC>
Less than 1 00 steps<br>from our place to here.
<SYNC Start=172594><P Class=ENCC>&nbsp;
<SYNC Start=172805><P Class=ENCC>
You got way too much free time, man.
<SYNC Start=175899><P Class=ENCC>&nbsp;
<SYNC Start=176109><P Class=ENCC>
There's the birthday boy.
<SYNC Start=178703><P Class=ENCC>&nbsp;
<SYNC Start=178912><P Class=ENCC>
Hockey tickets. Rangers-Penguins<br>tonight and we're taking you.
<SYNC Start=183508><P Class=ENCC>&nbsp;
<SYNC Start=183716><P Class=ENCC>
-Happy birthday, pal!<br>-We love you, man.
<SYNC Start=186844><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
It's funny. My birthday<br>was seven months ago.
<SYNC Start=191285><P Class=ENCC>&nbsp;
<SYNC Start=191491><P Class=ENCC>
-So?<br>-So you had an extra ticket...
<SYNC Start=194119><P Class=ENCC>&nbsp;
<SYNC Start=194327><P Class=ENCC>
...and couldn't decide<br>who got to bring a date?
<SYNC Start=197626><P Class=ENCC>&nbsp;
<SYNC Start=197830><P Class=ENCC>
Well, aren't we<br>Mr. The-Glass-ls-Half-Empty?
<SYNC Start=201493><P Class=ENCC>&nbsp;
<SYNC Start=201768><P Class=ENCC>
Oh, my God! Is today the 20th?<br>October 20th?
<SYNC Start=205670><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
-I hoped you wouldn't remember.<br>-What's wrong with the 20th?
<SYNC Start=209968><P Class=ENCC>&nbsp;
<SYNC Start=210176><P Class=ENCC>
Eleven days before Halloween.<br>All the good costumes are gone?
<SYNC Start=214738><P Class=ENCC>&nbsp;
<SYNC Start=214948><P Class=ENCC>
T oday's the day Carol and I first...
<SYNC Start=218611><P Class=ENCC>&nbsp;
<SYNC Start=218818><P Class=ENCC>
...consummated our...
<SYNC Start=221048><P Class=ENCC>&nbsp;
<SYNC Start=221254><P Class=ENCC>
... physical relationship.
<SYNC Start=223814><P Class=ENCC>&nbsp;
<SYNC Start=224591><P Class=ENCC>
Sex.
<SYNC Start=226422><P Class=ENCC>&nbsp;
<SYNC Start=229028><P Class=ENCC>
-You told your sister that?<br>-Believe me, I told everyone.
<SYNC Start=233692><P Class=ENCC>&nbsp;
<SYNC Start=234400><P Class=ENCC>
I better pass on the game.
<SYNC Start=236163><P Class=ENCC>&nbsp;
<SYNC Start=236369><P Class=ENCC>
I'm just gonna go home and think about<br>my ex-wife and her lesbian lover.
<SYNC Start=241534><P Class=ENCC>&nbsp;
<SYNC Start=242408><P Class=ENCC>
The hell with hockey!<br>Let's all do that!
<SYNC Start=245343><P Class=ENCC>&nbsp;
<SYNC Start=246946><P Class=ENCC>
Come on, Ross! You, me, Joey, ice!<br>Guys' night out!
<SYNC Start=250746><P Class=ENCC>&nbsp;
<SYNC Start=250950><P Class=ENCC>
Come on, what do you say, big guy?
<SYNC Start=253418><P Class=ENCC>&nbsp;
<SYNC Start=253620><P Class=ENCC>
-What are you doing?<br>-I have no idea.
<SYNC Start=256180><P Class=ENCC>&nbsp;
<SYNC Start=256456><P Class=ENCC>
-Come on, Ross.<br>-Maybe it will take my mind off it.
<SYNC Start=260756><P Class=ENCC>&nbsp;
<SYNC Start=260960><P Class=ENCC>
-Promise to buy me a big foam finger?<br>-You got it.
<SYNC Start=264123><P Class=ENCC>&nbsp;
<SYNC Start=264497><P Class=ENCC>
Look, look, look! My first paycheck!
<SYNC Start=267227><P Class=ENCC>&nbsp;
<SYNC Start=267433><P Class=ENCC>
Look at the window!<br>There's my name! Hi, me!
<SYNC Start=272029><P Class=ENCC>&nbsp;
<SYNC Start=272739><P Class=ENCC>
I remember when<br>I got my first paycheck.
<SYNC Start=275207><P Class=ENCC>&nbsp;
<SYNC Start=275408><P Class=ENCC>
There was a cave-in in a mine,<br>and eight people were killed.
<SYNC Start=279572><P Class=ENCC>&nbsp;
<SYNC Start=280847><P Class=ENCC>
-You worked in a mine?<br>-No, I worked at a Dairy Queen. Why?
<SYNC Start=285682><P Class=ENCC>&nbsp;
<SYNC Start=288588><P Class=ENCC>
Isn't this exciting? I earned this.<br>I wiped tables for it. I steamed milk.
<SYNC Start=294049><P Class=ENCC>&nbsp;
<SYNC Start=294260><P Class=ENCC>
And it was totally...
<SYNC Start=296455><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
... not worth it.
<SYNC Start=298858><P Class=ENCC>&nbsp;
<SYNC Start=299065><P Class=ENCC>
What's FlCA?<br>Why's he getting all my money?
<SYNC Start=303024><P Class=ENCC>&nbsp;
<SYNC Start=303803><P Class=ENCC>
I mean, what?<br>Chandler, look at that.
<SYNC Start=307261><P Class=ENCC>&nbsp;
<SYNC Start=307740><P Class=ENCC>
This is not that bad.
<SYNC Start=310038><P Class=ENCC>&nbsp;
<SYNC Start=310243><P Class=ENCC>
You're fine, yeah, for a first job.
<SYNC Start=313041><P Class=ENCC>&nbsp;
<SYNC Start=313246><P Class=ENCC>
You can totally,<br>totally live on this.
<SYNC Start=315908><P Class=ENCC>&nbsp;
<SYNC Start=316115><P Class=ENCC>
Oh, yeah. Yeah.
<SYNC Start=318447><P Class=ENCC>&nbsp;
<SYNC Start=318651><P Class=ENCC>
-By the way, great service today.<br>-Yeah.
<SYNC Start=322610><P Class=ENCC>&nbsp;
<SYNC Start=326092><P Class=ENCC>
-Hockey!<br>-Hockey!
<SYNC Start=328652><P Class=ENCC>&nbsp;
<SYNC Start=339405><P Class=ENCC>
-Hockey!<br>-Hockey.
<SYNC Start=341771><P Class=ENCC>&nbsp;
<SYNC Start=343476><P Class=ENCC>
Rachel?
<SYNC Start=345501><P Class=ENCC>&nbsp;
<SYNC Start=346412><P Class=ENCC>
Oh, my God!
<SYNC Start=348846><P Class=ENCC>&nbsp;
<SYNC Start=353653><P Class=ENCC>
I swear I've seen birds<br>do this on Wild Kingdom.
<SYNC Start=357851><P Class=ENCC>&nbsp;
<SYNC Start=358057><P Class=ENCC>
What are you doing here?
<SYNC Start=359718><P Class=ENCC>&nbsp;
<SYNC Start=359926><P Class=ENCC>
We were in the city shopping, and your<br>mom said you work here, and it's true!
<SYNC Start=365728><P Class=ENCC>&nbsp;
<SYNC Start=367700><P Class=ENCC>
Look at you in the apron.<br>You look like you're in a play.
<SYNC Start=372160><P Class=ENCC>&nbsp;
<SYNC Start=374073><P Class=ENCC>
God, look at you! You're so big!<br>I can't believe it!
<SYNC Start=377531><P Class=ENCC>&nbsp;
<SYNC Start=377744><P Class=ENCC>
I know, I know! I'm a duplex.
<SYNC Start=381373><P Class=ENCC>&nbsp;
<SYNC Start=381647><P Class=ENCC>
IKiki, you look phenomenal. I mean,<br>you've lost, like, a ton of weight.
<SYNC Start=387313><P Class=ENCC>&nbsp;
<SYNC Start=387520><P Class=ENCC>
And you should...
<SYNC Start=389385><P Class=ENCC>&nbsp;
<SYNC Start=389856><P Class=ENCC>
... really, really It's time to stop,<br>you look perfect.
<SYNC Start=393815><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
What's going on?
<SYNC Start=395550><P Class=ENCC>&nbsp;
<SYNC Start=395762><P Class=ENCC>
Well, guess who my dad's<br>making partner in his firm?
<SYNC Start=399823><P Class=ENCC>&nbsp;
<SYNC Start=402835><P Class=ENCC>
And while we're on<br>the subject of news....
<SYNC Start=405827><P Class=ENCC>&nbsp;
<SYNC Start=408941><P Class=ENCC>
Look, look! I have elbows!
<SYNC Start=411603><P Class=ENCC>&nbsp;
<SYNC Start=416783><P Class=ENCC>
Passes it up to Leetch.
<SYNC Start=419274><P Class=ENCC>&nbsp;
<SYNC Start=419485><P Class=ENCC>
Leetch spots Messier. Here's the pass!
<SYNC Start=422750><P Class=ENCC>&nbsp;
<SYNC Start=423990><P Class=ENCC>
We'll take a time-out while Messier<br>looks at some women's shoes.
<SYNC Start=428393><P Class=ENCC>&nbsp;
<SYNC Start=428594><P Class=ENCC>
Carol was wearing boots just like<br>those the night that we first....
<SYNC Start=433531><P Class=ENCC>&nbsp;
<SYNC Start=433733><P Class=ENCC>
You know? In fact, she....
<SYNC Start=436861><P Class=ENCC>&nbsp;
<SYNC Start=437069><P Class=ENCC>
She never took them off.
<SYNC Start=439230><P Class=ENCC>&nbsp;
<SYNC Start=439439><P Class=ENCC>
It's because we Sorry, sorry.
<SYNC Start=442704><P Class=ENCC>&nbsp;
<SYNC Start=443075><P Class=ENCC>
I can't believe
<SYNC Start=446476><P Class=ENCC>&nbsp;
<SYNC Start=447447><P Class=ENCC>
-What?<br>-Peach pit.
<SYNC Start=449506><P Class=ENCC>&nbsp;
<SYNC Start=450016><P Class=ENCC>
Yes, bunny?
<SYNC Start=452041><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
Peach pit. That night, we had
<SYNC Start=456045><P Class=ENCC>&nbsp;
<SYNC Start=456255><P Class=ENCC>
-Peaches?<br>-Actually, nectarines but....
<SYNC Start=460282><P Class=ENCC>&nbsp;
<SYNC Start=460493><P Class=ENCC>
Could've been a peach.
<SYNC Start=461983><P Class=ENCC>&nbsp;
<SYNC Start=462195><P Class=ENCC>
Then we Then we got dressed<br>and I walked her to...
<SYNC Start=467827><P Class=ENCC>&nbsp;
<SYNC Start=468034><P Class=ENCC>
...the bus stop. I' m fine.
<SYNC Start=471868><P Class=ENCC>&nbsp;
<SYNC Start=472738><P Class=ENCC>
Hey, that woman's got<br>an ass like Carol's.
<SYNC Start=475866><P Class=ENCC>&nbsp;
<SYNC Start=479812><P Class=ENCC>
What? I thought we were<br>trying to find stuff.
<SYNC Start=482940><P Class=ENCC>&nbsp;
<SYNC Start=483850><P Class=ENCC>
Come on, you guys.<br>T ell me all the dirt.
<SYNC Start=486512><P Class=ENCC>&nbsp;
<SYNC Start=486719><P Class=ENCC>
Well, the biggest news is still you<br>dumping Barry at the altar.
<SYNC Start=491782><P Class=ENCC>&nbsp;
<SYNC Start=492892><P Class=ENCC>
-Let's talk reality for a second.<br>-Okay.
<SYNC Start=496658><P Class=ENCC>&nbsp;
<SYNC Start=496863><P Class=ENCC>
-When are you coming home?<br>-What? Guys, l' m not.
<SYNC Start=501061><P Class=ENCC>&nbsp;
<SYNC Start=501267><P Class=ENCC>
-Come on. This is us.<br>-l' m not.
<SYNC Start=504964><P Class=ENCC>&nbsp;
<SYNC Start=505171><P Class=ENCC>
This is what l' m doing now.<br>I've got this job.
<SYNC Start=509232><P Class=ENCC>&nbsp;
<SYNC Start=509442><P Class=ENCC>
I even do my own laundry.
<SYNC Start=512570><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
-This is what l' m doing now.<br>-Waitressing?
<SYNC Start=519983><P Class=ENCC>&nbsp;
<SYNC Start=520186><P Class=ENCC>
I' m not just waitressing.<br>I mean, l' m....
<SYNC Start=526147><P Class=ENCC>&nbsp;
<SYNC Start=526359><P Class=ENCC>
I write the specials<br>on the specials board.
<SYNC Start=532264><P Class=ENCC>&nbsp;
<SYNC Start=532465><P Class=ENCC>
And I take the dead flowers<br>out of the vase.
<SYNC Start=536561><P Class=ENCC>&nbsp;
<SYNC Start=536769><P Class=ENCC>
Sometimes Arturo lets me put the<br>chocolate blobbies on the cookies.
<SYNC Start=541638><P Class=ENCC>&nbsp;
<SYNC Start=541841><P Class=ENCC>
Well, your mom didn't tell us<br>about the blobbies.
<SYNC Start=545971><P Class=ENCC>&nbsp;
<SYNC Start=556022><P Class=ENCC>
Hey, Rach.<br>How was it with your friends?
<SYNC Start=559048><P Class=ENCC>&nbsp;
<SYNC Start=562295><P Class=ENCC>
Okay, how would you like<br>some Tiki Death punch?
<SYNC Start=565594><P Class=ENCC>&nbsp;
<SYNC Start=565798><P Class=ENCC>
-What's that?<br>-Well, it's rum and
<SYNC Start=568289><P Class=ENCC>&nbsp;
<SYNC Start=568501><P Class=ENCC>
Okay.
<SYNC Start=570264><P Class=ENCC>&nbsp;
<SYNC Start=572038><P Class=ENCC>
Since Phoebe's staying,<br>we'll have a slumber party.
<SYNC Start=575735><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
We got trashy magazines.<br>We got cookie dough. We got Twister.
<SYNC Start=580208><P Class=ENCC>&nbsp;
<SYNC Start=580980><P Class=ENCC>
And I brought Operation. But I lost<br>the tweezers so we can't operate.
<SYNC Start=586612><P Class=ENCC>&nbsp;
<SYNC Start=587386><P Class=ENCC>
But we can prep the guy.
<SYNC Start=589854><P Class=ENCC>&nbsp;
<SYNC Start=591591><P Class=ENCC>
-Rach, it's the Visa card people.<br>-Oh, God. Ask them what they want.
<SYNC Start=596290><P Class=ENCC>&nbsp;
<SYNC Start=596495><P Class=ENCC>
Could you please tell me<br>what this is in reference to?
<SYNC Start=600124><P Class=ENCC>&nbsp;
<SYNC Start=600900><P Class=ENCC>
There's been unusual<br>activity on your account.
<SYNC Start=604427><P Class=ENCC>&nbsp;
<SYNC Start=604637><P Class=ENCC>
I haven't used my card in weeks.
<SYNC Start=606969><P Class=ENCC>&nbsp;
<SYNC Start=607173><P Class=ENCC>
That is the unusual activity.
<SYNC Start=609801><P Class=ENCC>&nbsp;
<SYNC Start=610943><P Class=ENCC>
They wanna see if you're okay.
<SYNC Start=613377><P Class=ENCC>&nbsp;
<SYNC Start=613579><P Class=ENCC>
They wanna know if I'm okay?<br>Okay, let's see.
<SYNC Start=617606><P Class=ENCC>&nbsp;
<SYNC Start=617817><P Class=ENCC>
Well, let's see.<br>The FlCA guys took all my money.
<SYNC Start=621651><P Class=ENCC>&nbsp;
<SYNC Start=621854><P Class=ENCC>
Everyone is getting married<br>or pregnant or promoted.
<SYNC Start=625449><P Class=ENCC>&nbsp;
<SYNC Start=625658><P Class=ENCC>
And I'm getting coffee.<br>And it's not even for me!
<SYNC Start=629754><P Class=ENCC>&nbsp;
<SYNC Start=629962><P Class=ENCC>
If that sounds like I'm okay,<br>then tell them I'm okay. Okay?
<SYNC Start=634331><P Class=ENCC>&nbsp;
<SYNC Start=636102><P Class=ENCC>
Rachel has left the building.<br>Can you call back?
<SYNC Start=641438><P Class=ENCC>&nbsp;
<SYNC Start=641641><P Class=ENCC>
All right! Come on!
<SYNC Start=644303><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
Let's play Twister!
<SYNC Start=647372><P Class=ENCC>&nbsp;
<SYNC Start=655521><P Class=ENCC>
-Sorry.<br>-Sorry. Sorry, sorry.
<SYNC Start=660424><P Class=ENCC>&nbsp;
<SYNC Start=660626><P Class=ENCC>
There was ice that night with Carol?<br>Plastic seats?
<SYNC Start=664426><P Class=ENCC>&nbsp;
<SYNC Start=664630><P Class=ENCC>
Four thousand angry Pittsburgh fans?
<SYNC Start=667622><P Class=ENCC>&nbsp;
<SYNC Start=668434><P Class=ENCC>
No, I was just saying<br>we're not sitting together.
<SYNC Start=672063><P Class=ENCC>&nbsp;
<SYNC Start=672271><P Class=ENCC>
But now that you mention it,<br>there was ice that night.
<SYNC Start=676071><P Class=ENCC>&nbsp;
<SYNC Start=676542><P Class=ENCC>
It was the first frost.
<SYNC Start=679443><P Class=ENCC>&nbsp;
<SYNC Start=679645><P Class=ENCC>
Sit. Just sit down. Sit.
<SYNC Start=681977><P Class=ENCC>&nbsp;
<SYNC Start=682181><P Class=ENCC>
You're doing<br>this amazing independent thing.
<SYNC Start=685776><P Class=ENCC>&nbsp;
<SYNC Start=685985><P Class=ENCC>
Monica, what is so amazing?
<SYNC Start=688283><P Class=ENCC>&nbsp;
<SYNC Start=688487><P Class=ENCC>
I gave up, like, everything.<br>And for what?
<SYNC Start=692685><P Class=ENCC>&nbsp;
<SYNC Start=692892><P Class=ENCC>
-You are just like Jack.<br>-Jack from downstairs?
<SYNC Start=696419><P Class=ENCC>&nbsp;
<SYNC Start=697096><P Class=ENCC>
No, Jack and the Beanstalk.
<SYNC Start=700088><P Class=ENCC>&nbsp;
<SYNC Start=700566><P Class=ENCC>
Ah, the other Jack.
<SYNC Start=702158><P Class=ENCC>&nbsp;
<SYNC Start=702368><P Class=ENCC>
Right. He gave up something<br>but then he got those magic beans.
<SYNC Start=706805><P Class=ENCC>&nbsp;
<SYNC Start=707006><P Class=ENCC>
And then he woke up<br>and there was this big plant...
<SYNC Start=711375><P Class=ENCC>&nbsp;
<SYNC Start=711577><P Class=ENCC>
...outside of his window,<br>full of possibilities.
<SYNC Start=715069><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
He lived in a village,<br>and you live in the Village.
<SYNC Start=718717><P Class=ENCC>&nbsp;
<SYNC Start=718918><P Class=ENCC>
Okay. But, Pheebs, Jack gave up a cow.<br>I gave up an orthodontist.
<SYNC Start=725323><P Class=ENCC>&nbsp;
<SYNC Start=725524><P Class=ENCC>
-Okay, I know I didn't love him....<br>-Oh, see, Jack did love the cow.
<SYNC Start=730689><P Class=ENCC>&nbsp;
<SYNC Start=731197><P Class=ENCC>
But, see, it was a plan. It was clear.
<SYNC Start=734257><P Class=ENCC>&nbsp;
<SYNC Start=734467><P Class=ENCC>
Everything was figured out.<br>Now it's like....
<SYNC Start=737402><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
-Floopy?<br>-Yeah.
<SYNC Start=739662><P Class=ENCC>&nbsp;
<SYNC Start=740973><P Class=ENCC>
We don't know where we' re going.
<SYNC Start=744170><P Class=ENCC>&nbsp;
<SYNC Start=744376><P Class=ENCC>
It's all gonna come together<br>and it's just gonna be un-floopy.
<SYNC Start=749780><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
Yeah, like that's a word.
<SYNC Start=752314><P Class=ENCC>&nbsp;
<SYNC Start=754820><P Class=ENCC>
Okay. But Monica, what if<br>it doesn't come together?
<SYNC Start=759348><P Class=ENCC>&nbsp;
<SYNC Start=760392><P Class=ENCC>
Pheebs?
<SYNC Start=762155><P Class=ENCC>&nbsp;
<SYNC Start=763062><P Class=ENCC>
Well, because you just<br>I don't like this question.
<SYNC Start=766964><P Class=ENCC>&nbsp;
<SYNC Start=767600><P Class=ENCC>
See, you guys?<br>What if we don't get magic beans?
<SYNC Start=771297><P Class=ENCC>&nbsp;
<SYNC Start=771504><P Class=ENCC>
I mean, what if all<br>we've got are beans?
<SYNC Start=776203><P Class=ENCC>&nbsp;
<SYNC Start=779612><P Class=ENCC>
Get him! Get him! Get him!
<SYNC Start=782945><P Class=ENCC>&nbsp;
<SYNC Start=783149><P Class=ENCC>
Yes! You're not laughing now,<br>are you, pal?
<SYNC Start=786084><P Class=ENCC>&nbsp;
<SYNC Start=786285><P Class=ENCC>
All you needed were guys<br>hitting each other with sticks.
<SYNC Start=790244><P Class=ENCC>&nbsp;
<SYNC Start=790456><P Class=ENCC>
Pass it! Pass it!
<SYNC Start=792822><P Class=ENCC>&nbsp;
<SYNC Start=793025><P Class=ENCC>
-He's open! He's open!<br>-Shoot it! Shoot it!
<SYNC Start=797587><P Class=ENCC>&nbsp;
<SYNC Start=802668><P Class=ENCC>
Hey, look, we're on that TV thing.
<SYNC Start=805296><P Class=ENCC>&nbsp;
<SYNC Start=816215><P Class=ENCC>
Excuse me?
<SYNC Start=817842><P Class=ENCC>&nbsp;
<SYNC Start=818050><P Class=ENCC>
It says to call if you're not<br>satisfied with this candy bar.
<SYNC Start=822316><P Class=ENCC>&nbsp;
<SYNC Start=822521><P Class=ENCC>
Well, I'm not completely satisfied.
<SYNC Start=825649><P Class=ENCC>&nbsp;
<SYNC Start=827493><P Class=ENCC>
Well, the label<br>promises nutty goodness.
<SYNC Start=830519><P Class=ENCC>&nbsp;
<SYNC Start=831263><P Class=ENCC>
It's an emergency. But you know that,<br>or we'd be in the predicament room.
<SYNC Start=836223><P Class=ENCC>&nbsp;
<SYNC Start=838404><P Class=ENCC>
Hold on. Fill these out.<br>Sit over there!
<SYNC Start=841635><P Class=ENCC>&nbsp;
<SYNC Start=841907><P Class=ENCC>
I don't want to make any trouble<br>but I'm in a lot of pain.
<SYNC Start=846003><P Class=ENCC>&nbsp;
<SYNC Start=846212><P Class=ENCC>
-My face is dented.<br>-Well, you'll have to wait your turn.
<SYNC Start=850512><P Class=ENCC>&nbsp;
<SYNC Start=850716><P Class=ENCC>
-How long do you think it will be?<br>-Any minute now.
<SYNC Start=855813><P Class=ENCC>&nbsp;
<SYNC Start=857957><P Class=ENCC>
Hey, this
<SYNC Start=860016><P Class=ENCC>&nbsp;
<SYNC Start=871971><P Class=ENCC>
I' m so sorry, you guys.<br>I didn't mean to bring you down.
<SYNC Start=876305><P Class=ENCC>&nbsp;
<SYNC Start=876508><P Class=ENCC>
No, you were right.<br>I don't have a plan.
<SYNC Start=881912><P Class=ENCC>&nbsp;
<SYNC Start=884083><P Class=ENCC>
-Pizza guy.<br>-Food!
<SYNC Start=887382><P Class=ENCC>&nbsp;
<SYNC Start=887586><P Class=ENCC>
-Phoebe?<br>-What?
<SYNC Start=889679><P Class=ENCC>&nbsp;
<SYNC Start=889889><P Class=ENCC>
-Do you have a plan?<br>-I don't even have a " pla. "
<SYNC Start=894121><P Class=ENCC>&nbsp;
<SYNC Start=896562><P Class=ENCC>
One mushroom, green pepper and onion?
<SYNC Start=899156><P Class=ENCC>&nbsp;
<SYNC Start=899365><P Class=ENCC>
No, no, no.<br>That's not what we ordered!
<SYNC Start=903165><P Class=ENCC>&nbsp;
<SYNC Start=903369><P Class=ENCC>
We ordered a fat-free crust<br>with extra cheese!
<SYNC Start=907305><P Class=ENCC>&nbsp;
<SYNC Start=910042><P Class=ENCC>
Wait. You' re not G. Stephanopoulos?<br>Man, my dad's gonna kill me!
<SYNC Start=914502><P Class=ENCC>&nbsp;
<SYNC Start=914713><P Class=ENCC>
Wait! Did you say G. Stephanopoulos?
<SYNC Start=918911><P Class=ENCC>&nbsp;
<SYNC Start=919118><P Class=ENCC>
Yeah, this one goes across the street.<br>I gave him yours. Bonehead! Bonehead!
<SYNC Start=924181><P Class=ENCC>&nbsp;
<SYNC Start=924390><P Class=ENCC>
When you do that,<br>you're only hitting yourself.
<SYNC Start=928121><P Class=ENCC>&nbsp;
<SYNC Start=930195><P Class=ENCC>
Was this a small Mediterranean guy<br>with curiously intelligent good looks?
<SYNC Start=936065><P Class=ENCC>&nbsp;
<SYNC Start=936268><P Class=ENCC>
-That sounds right.<br>-Was he wearing a stunning blue suit?
<SYNC Start=940295><P Class=ENCC>&nbsp;
<SYNC Start=940506><P Class=ENCC>
-And a power tie?<br>-No, pretty much just a towel.
<SYNC Start=944340><P Class=ENCC>&nbsp;
<SYNC Start=944543><P Class=ENCC>
-Oh, God!<br>-You guys want me to take this back?
<SYNC Start=948639><P Class=ENCC>&nbsp;
<SYNC Start=948847><P Class=ENCC>
What, are you nuts? We've got<br>George Stephanopoulos' pizza!
<SYNC Start=953614><P Class=ENCC>&nbsp;
<SYNC Start=957222><P Class=ENCC>
Pheebs, who's George Snuffleupagus?
<SYNC Start=961818><P Class=ENCC>&nbsp;
<SYNC Start=963562><P Class=ENCC>
That's Big Bird's friend.
<SYNC Start=966122><P Class=ENCC>&nbsp;
<SYNC Start=967967><P Class=ENCC>
-I see pizza!<br>-I want to see. Let me see.
<SYNC Start=971300><P Class=ENCC>&nbsp;
<SYNC Start=971503><P Class=ENCC>
Hello! Who are we spying on?
<SYNC Start=973494><P Class=ENCC>&nbsp;
<SYNC Start=973706><P Class=ENCC>
White House adviser,<br>Clinton's campaign guy.
<SYNC Start=976869><P Class=ENCC>&nbsp;
<SYNC Start=977076><P Class=ENCC>
The one with the great hair,<br>sexy smile, cute butt.
<SYNC Start=980477><P Class=ENCC>&nbsp;
<SYNC Start=980679><P Class=ENCC>
Oh, him! The little guy.<br>Oh, I love him!
<SYNC Start=984740><P Class=ENCC>&nbsp;
<SYNC Start=984950><P Class=ENCC>
-Wait. Wait, I see a woman.<br>-T ell me it's his mother.
<SYNC Start=990411><P Class=ENCC>&nbsp;
<SYNC Start=990622><P Class=ENCC>
-Definitely not his mother.<br>-Oh, no!
<SYNC Start=993284><P Class=ENCC>&nbsp;
<SYNC Start=993492><P Class=ENCC>
Wait, she's walking across the floor.<br>She's walking, she's walking....
<SYNC Start=998156><P Class=ENCC>&nbsp;
<SYNC Start=998364><P Class=ENCC>
She's going for the pizza<br>That's not for you, bitch!
<SYNC Start=1002095><P Class=ENCC>&nbsp;
<SYNC Start=1017082><P Class=ENCC>
We've been here for over an hour,<br>and people less sick have gone in.
<SYNC Start=1022076><P Class=ENCC>&nbsp;
<SYNC Start=1022287><P Class=ENCC>
That guy with the toe thing,<br>who's he sleeping with?
<SYNC Start=1025916><P Class=ENCC>&nbsp;
<SYNC Start=1028660><P Class=ENCC>
Oh, come on, Dora. Don't be mad.
<SYNC Start=1031595><P Class=ENCC>&nbsp;
<SYNC Start=1031797><P Class=ENCC>
I know we both said some things...
<SYNC Start=1034595><P Class=ENCC>&nbsp;
<SYNC Start=1035534><P Class=ENCC>
...we didn't mean but that doesn't<br>mean we still don't love each other.
<SYNC Start=1040267><P Class=ENCC>&nbsp;
<SYNC Start=1040472><P Class=ENCC>
You know, I feel like I've lost her.
<SYNC Start=1044067><P Class=ENCC>&nbsp;
<SYNC Start=1047579><P Class=ENCC>
-Come on, push me.<br>-No.
<SYNC Start=1049604><P Class=ENCC>&nbsp;
<SYNC Start=1049815><P Class=ENCC>
-Push me.<br>-We' re gonna get in trouble.
<SYNC Start=1052409><P Class=ENCC>&nbsp;
<SYNC Start=1052618><P Class=ENCC>
Don't be a baby. Push me. Push me.
<SYNC Start=1055018><P Class=ENCC>&nbsp;
<SYNC Start=1055220><P Class=ENCC>
All right. I' m gonna push you, okay?<br>How about I push you like this?
<SYNC Start=1060590><P Class=ENCC>&nbsp;
<SYNC Start=1062394><P Class=ENCC>
Now you're gonna be in a wheelchair<br>the rest of your life, pally-wally....
<SYNC Start=1068196><P Class=ENCC>&nbsp;
<SYNC Start=1070035><P Class=ENCC>
I am so very sorry. Can I sign you?
<SYNC Start=1075530><P Class=ENCC>&nbsp;
<SYNC Start=1078010><P Class=ENCC>
-Lights still out?<br>-Yeah.
<SYNC Start=1080001><P Class=ENCC>&nbsp;
<SYNC Start=1080212><P Class=ENCC>
Well, maybe they' re napping.
<SYNC Start=1083010><P Class=ENCC>&nbsp;
<SYNC Start=1083215><P Class=ENCC>
-Please. They' re having sex.<br>-Shut up!
<SYNC Start=1087777><P Class=ENCC>&nbsp;
<SYNC Start=1090622><P Class=ENCC>
So, what do you think George is like?
<SYNC Start=1095252><P Class=ENCC>&nbsp;
<SYNC Start=1095461><P Class=ENCC>
-I think he's shy.<br>-Yeah.
<SYNC Start=1097793><P Class=ENCC>&nbsp;
<SYNC Start=1097996><P Class=ENCC>
Yeah. I think you have<br>to draw him out.
<SYNC Start=1100863><P Class=ENCC>&nbsp;
<SYNC Start=1101066><P Class=ENCC>
And then when you do,<br>he's a preppy animal.
<SYNC Start=1106094><P Class=ENCC>&nbsp;
<SYNC Start=1107039><P Class=ENCC>
-What do you think of the guys?<br>-Our guys?
<SYNC Start=1110031><P Class=ENCC>&nbsp;
<SYNC Start=1110242><P Class=ENCC>
-Yeah, our guys.<br>-I feel funny talking about that.
<SYNC Start=1113643><P Class=ENCC>&nbsp;
<SYNC Start=1113846><P Class=ENCC>
-Oh, come on.<br>-Okay. Well....
<SYNC Start=1117111><P Class=ENCC>&nbsp;
<SYNC Start=1117316><P Class=ENCC>
I think Joey's like<br>a little kiddie ride.
<SYNC Start=1120046><P Class=ENCC>&nbsp;
<SYNC Start=1120252><P Class=ENCC>
You just have to put the quarter in<br>and it just goes.
<SYNC Start=1124552><P Class=ENCC>&nbsp;
<SYNC Start=1125858><P Class=ENCC>
He might surprise you. One time,<br>he helped me put on my coat...
<SYNC Start=1129988><P Class=ENCC>&nbsp;
<SYNC Start=1130195><P Class=ENCC>
...and he was really tender.
<SYNC Start=1132993><P Class=ENCC>&nbsp;
<SYNC Start=1133198><P Class=ENCC>
Come on, baby, come on. Let's go.
<SYNC Start=1137726><P Class=ENCC>&nbsp;
<SYNC Start=1137936><P Class=ENCC>
Yes!
<SYNC Start=1139836><P Class=ENCC>&nbsp;
<SYNC Start=1140906><P Class=ENCC>
Chandler's one of those repressed guys<br>who you'd have to seduce.
<SYNC Start=1145570><P Class=ENCC>&nbsp;
<SYNC Start=1145777><P Class=ENCC>
I think it's an act. Chandler is<br>more sophisticated than he seems.
<SYNC Start=1150680><P Class=ENCC>&nbsp;
<SYNC Start=1156021><P Class=ENCC>
-You know who's kind of sexy?<br>-Don't.
<SYNC Start=1158615><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
-Ross.<br>-No, guys. Please, he is my brother.
<SYNC Start=1162282><P Class=ENCC>&nbsp;
<SYNC Start=1162494><P Class=ENCC>
I know exactly what you mean.<br>He can be really smooth.
<SYNC Start=1166157><P Class=ENCC>&nbsp;
<SYNC Start=1177409><P Class=ENCC>
Can't you just picture him in bed?
<SYNC Start=1180105><P Class=ENCC>&nbsp;
<SYNC Start=1180312><P Class=ENCC>
I really don't want to.
<SYNC Start=1182576><P Class=ENCC>&nbsp;
<SYNC Start=1184049><P Class=ENCC>
Come on, laugh. Laugh.
<SYNC Start=1185880><P Class=ENCC>&nbsp;
<SYNC Start=1186318><P Class=ENCC>
I remember the moonlight coming in the<br>window, and her face had the most...
<SYNC Start=1191381><P Class=ENCC>&nbsp;
<SYNC Start=1191590><P Class=ENCC>
...incredible glow.
<SYNC Start=1193251><P Class=ENCC>&nbsp;
<SYNC Start=1193458><P Class=ENCC>
The moon, the glow,<br>the magical feeling. You did this.
<SYNC Start=1197417><P Class=ENCC>&nbsp;
<SYNC Start=1197629><P Class=ENCC>
Could I get some painkillers<br>over here, please?
<SYNC Start=1200962><P Class=ENCC>&nbsp;
<SYNC Start=1201433><P Class=ENCC>
He's right. Enough.<br>What's the big deal about today?
<SYNC Start=1205199><P Class=ENCC>&nbsp;
<SYNC Start=1205404><P Class=ENCC>
So you slept with her<br>for the first time.
<SYNC Start=1208202><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
You slept with her<br>for seven years after that.
<SYNC Start=1211501><P Class=ENCC>&nbsp;
<SYNC Start=1212144><P Class=ENCC>
It's a little more complicated
<SYNC Start=1214578><P Class=ENCC>&nbsp;
<SYNC Start=1214780><P Class=ENCC>
What is it, that she left you<br>for another woman that likes women?
<SYNC Start=1219547><P Class=ENCC>&nbsp;
<SYNC Start=1219751><P Class=ENCC>
Louder. There's a man on the 1 2th<br>floor in a coma who didn't hear you.
<SYNC Start=1225314><P Class=ENCC>&nbsp;
<SYNC Start=1227659><P Class=ENCC>
Then, what?
<SYNC Start=1228887><P Class=ENCC>&nbsp;
<SYNC Start=1229995><P Class=ENCC>
My first time with Carol was...
<SYNC Start=1232691><P Class=ENCC>&nbsp;
<SYNC Start=1232898><P Class=ENCC>
...was my....
<SYNC Start=1235492><P Class=ENCC>&nbsp;
<SYNC Start=1236301><P Class=ENCC>
What?
<SYNC Start=1237529><P Class=ENCC>&nbsp;
<SYNC Start=1240038><P Class=ENCC>
It was my first time.
<SYNC Start=1245032><P Class=ENCC>&nbsp;
<SYNC Start=1245510><P Class=ENCC>
With Carol?
<SYNC Start=1247478><P Class=ENCC>&nbsp;
<SYNC Start=1252184><P Class=ENCC>
Oh.
<SYNC Start=1253481><P Class=ENCC>&nbsp;
<SYNC Start=1254286><P Class=ENCC>
So, in your whole life,<br>you've only been with one?
<SYNC Start=1257847><P Class=ENCC>&nbsp;
<SYNC Start=1259358><P Class=ENCC>
Oh, boy. Hockey was a big mistake.
<SYNC Start=1263317><P Class=ENCC>&nbsp;
<SYNC Start=1263762><P Class=ENCC>
There's a bunch of stuff<br>we could've done tonight.
<SYNC Start=1267220><P Class=ENCC>&nbsp;
<SYNC Start=1268867><P Class=ENCC>
Okay, I got one.
<SYNC Start=1271028><P Class=ENCC>&nbsp;
<SYNC Start=1271436><P Class=ENCC>
Do you remember<br>that vegetarian pate...
<SYNC Start=1274564><P Class=ENCC>&nbsp;
<SYNC Start=1274773><P Class=ENCC>
...that I made that you loved so much?
<SYNC Start=1277799><P Class=ENCC>&nbsp;
<SYNC Start=1278677><P Class=ENCC>
Well, unless goose is a vegetable!
<SYNC Start=1282613><P Class=ENCC>&nbsp;
<SYNC Start=1285517><P Class=ENCC>
Now I don't feel so bad<br>about sleeping with Jason Hurley.
<SYNC Start=1289715><P Class=ENCC>&nbsp;
<SYNC Start=1289921><P Class=ENCC>
-What? You slept with Jason?<br>-You had already broken up.
<SYNC Start=1293880><P Class=ENCC>&nbsp;
<SYNC Start=1294092><P Class=ENCC>
-How long?<br>-Just a couple hours.
<SYNC Start=1296560><P Class=ENCC>&nbsp;
<SYNC Start=1296762><P Class=ENCC>
-Oh, that's nice!<br>-Okay, okay, okay, I got one!
<SYNC Start=1301461><P Class=ENCC>&nbsp;
<SYNC Start=1303435><P Class=ENCC>
Anyway, the valentine T om left in<br>your locker was really from me!
<SYNC Start=1308372><P Class=ENCC>&nbsp;
<SYNC Start=1309141><P Class=ENCC>
Excuse me?
<SYNC Start=1310972><P Class=ENCC>&nbsp;
<SYNC Start=1311176><P Class=ENCC>
Hello! Like he was really<br>gonna send you one.
<SYNC Start=1315636><P Class=ENCC>&nbsp;
<SYNC Start=1316848><P Class=ENCC>
She was a big girl!
<SYNC Start=1320147><P Class=ENCC>&nbsp;
<SYNC Start=1320952><P Class=ENCC>
Really? Well, at least big girls don't<br>pee in their pants in seventh grade!
<SYNC Start=1327016><P Class=ENCC>&nbsp;
<SYNC Start=1327359><P Class=ENCC>
I was laughing. You made me laugh!
<SYNC Start=1330123><P Class=ENCC>&nbsp;
<SYNC Start=1330329><P Class=ENCC>
Oh, my God! There he is! There he is!
<SYNC Start=1332889><P Class=ENCC>&nbsp;
<SYNC Start=1333098><P Class=ENCC>
-Where?<br>-Where we've been looking all night.
<SYNC Start=1336431><P Class=ENCC>&nbsp;
<SYNC Start=1336768><P Class=ENCC>
-He's so cute.<br>-George, baby, drop the towel.
<SYNC Start=1339862><P Class=ENCC>&nbsp;
<SYNC Start=1340072><P Class=ENCC>
-Come on, drop the towel.<br>-Drop it. Will you please drop it?
<SYNC Start=1344441><P Class=ENCC>&nbsp;
<SYNC Start=1344710><P Class=ENCC>
Wow!
<SYNC Start=1346803><P Class=ENCC>&nbsp;
<SYNC Start=1349614><P Class=ENCC>
Man, can you believe<br>he's only had sex with one woman?
<SYNC Start=1354745><P Class=ENCC>&nbsp;
<SYNC Start=1355420><P Class=ENCC>
I think it's great.<br>You know, it's sweet.
<SYNC Start=1359550><P Class=ENCC>&nbsp;
<SYNC Start=1359758><P Class=ENCC>
It's romantic.
<SYNC Start=1361817><P Class=ENCC>&nbsp;
<SYNC Start=1362494><P Class=ENCC>
Really?
<SYNC Start=1363688><P Class=ENCC>&nbsp;
<SYNC Start=1363895><P Class=ENCC>
You kidding? The guy's a freak.<br>I judge him.
<SYNC Start=1367126><P Class=ENCC>&nbsp;
<SYNC Start=1367332><P Class=ENCC>
-Hey, man!<br>-Hey, buddy!
<SYNC Start=1369232><P Class=ENCC>&nbsp;
<SYNC Start=1373038><P Class=ENCC>
Oh, that's attractive.
<SYNC Start=1377099><P Class=ENCC>&nbsp;
<SYNC Start=1378276><P Class=ENCC>
I thought you were great<br>in Silence of the Lambs.
<SYNC Start=1381871><P Class=ENCC>&nbsp;
<SYNC Start=1383715><P Class=ENCC>
Admit it, all things considered,<br>you had fun tonight.
<SYNC Start=1387310><P Class=ENCC>&nbsp;
<SYNC Start=1387519><P Class=ENCC>
Fun? Where was the fun?<br>T ell me which part was fun.
<SYNC Start=1391114><P Class=ENCC>&nbsp;
<SYNC Start=1391323><P Class=ENCC>
Where's my puck?
<SYNC Start=1392722><P Class=ENCC>&nbsp;
<SYNC Start=1392924><P Class=ENCC>
-The kid has it.<br>-The kid
<SYNC Start=1395893><P Class=ENCC>&nbsp;
<SYNC Start=1396862><P Class=ENCC>
Excuse me, that's my puck.
<SYNC Start=1399626><P Class=ENCC>&nbsp;
<SYNC Start=1399831><P Class=ENCC>
I found it.<br>Finders keepers, losers weepers.
<SYNC Start=1404268><P Class=ENCC>&nbsp;
<SYNC Start=1406805><P Class=ENCC>
You gotta do it, man.
<SYNC Start=1408830><P Class=ENCC>&nbsp;
<SYNC Start=1409775><P Class=ENCC>
I' m rubber, you' re glue.<br>Whatever you
<SYNC Start=1412744><P Class=ENCC>&nbsp;
<SYNC Start=1412944><P Class=ENCC>
I can't do it.
<SYNC Start=1414741><P Class=ENCC>&nbsp;
<SYNC Start=1415013><P Class=ENCC>
-Listen, give me back my puck.<br>-No.
<SYNC Start=1417709><P Class=ENCC>&nbsp;
<SYNC Start=1417916><P Class=ENCC>
-Yes, how about?<br>-No.
<SYNC Start=1419543><P Class=ENCC>&nbsp;
<SYNC Start=1419751><P Class=ENCC>
-Give me my puck.<br>-No.
<SYNC Start=1421548><P Class=ENCC>&nbsp;
<SYNC Start=1421753><P Class=ENCC>
No roughhousing in my ER!
<SYNC Start=1423687><P Class=ENCC>&nbsp;
<SYNC Start=1423889><P Class=ENCC>
Give me my puck!
<SYNC Start=1426380><P Class=ENCC>&nbsp;
<SYNC Start=1430896><P Class=ENCC>
Now that was fun.
<SYNC Start=1433694><P Class=ENCC>&nbsp;
<SYNC Start=1439104><P Class=ENCC>
Okay, Monica. Right foot, red.
<SYNC Start=1443541><P Class=ENCC>&nbsp;
<SYNC Start=1443742><P Class=ENCC>
We could've played Monopoly, but no!
<SYNC Start=1447576><P Class=ENCC>&nbsp;
<SYNC Start=1453418><P Class=ENCC>
Thanks.
<SYNC Start=1455181><P Class=ENCC>&nbsp;
<SYNC Start=1460792><P Class=ENCC>
Okay, Pheebs. Right hand, blue.
<SYNC Start=1465195><P Class=ENCC>&nbsp;
<SYNC Start=1472103><P Class=ENCC>
Ross, switch with me<br>and Phoebe could be number two.
<SYNC Start=1476130><P Class=ENCC>&nbsp;
<SYNC Start=1477776><P Class=ENCC>
Nothing. It's a Twister thing.<br>The rules are on the back of the box.
<SYNC Start=1482543><P Class=ENCC>&nbsp;
<SYNC Start=1485217><P Class=ENCC>
Hello?
<SYNC Start=1486912><P Class=ENCC>&nbsp;
<SYNC Start=1487118><P Class=ENCC>
It's the Visa card people.
<SYNC Start=1489018><P Class=ENCC>&nbsp;
<SYNC Start=1489221><P Class=ENCC>
-Okay. Will you take my place?<br>-All right. This is Rachel.
<SYNC Start=1493214><P Class=ENCC>&nbsp;
<SYNC Start=1493425><P Class=ENCC>
No!
<SYNC Start=1495120><P Class=ENCC>&nbsp;
<SYNC Start=1497229><P Class=ENCC>
Hello? Oh, yeah. No, I know.<br>I haven't been using it much.
<SYNC Start=1502633><P Class=ENCC>&nbsp;
<SYNC Start=1502834><P Class=ENCC>
Oh, well, thanks.<br>But l' m okay, really.
<SYNC Start=1506099><P Class=ENCC>&nbsp;
<SYNC Start=1506304><P Class=ENCC>
-To the green.<br>-Oh, no.
<SYNC Start=1508670><P Class=ENCC>&nbsp;
<SYNC Start=1508874><P Class=ENCC>
I've got magic beans.
<SYNC Start=1511707><P Class=ENCC>&nbsp;
<SYNC Start=1513745><P Class=ENCC>
No, no, never mind.
<SYNC Start=1515474><P Class=ENCC>&nbsp;
<SYNC Start=1515680><P Class=ENCC>
T o the left! T o the left!
<SYNC Start=1518410><P Class=ENCC>&nbsp;
<SYNC Start=1518617><P Class=ENCC>
I' m fine.
<SYNC Start=1521780><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>