<SAMI>
<HEAD>
<TITLE>Friends Season1_episode5 - The One with the East German Laundry Detergent</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode5 - The One with the East German Laundry Detergent
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=1835><P Class=KRCC>
그냥 좀 넘어가<br>별거 아니잖아
<SYNC Start=4030><P Class=KRCC>&nbsp;
<SYNC Start=4237><P Class=KRCC>
별거 아냐?<br>대단한 기술이지
<SYNC Start=6296><P Class=KRCC>&nbsp;
<SYNC Start=6506><P Class=KRCC>
손만 넣어서 간단한 동작 끝에<br>브라를 소매에서 꺼내잖아
<SYNC Start=11170><P Class=KRCC>&nbsp;
<SYNC Start=11945><P Class=KRCC>
내 상식으로는...
<SYNC Start=13003><P Class=KRCC>&nbsp;
<SYNC Start=13213><P Class=KRCC>
그 어떤 남자도 그런 건<br>흉내도 못해
<SYNC Start=16011><P Class=KRCC>&nbsp;
<SYNC Start=16216><P Class=KRCC>
내말 맞지?
<SYNC Start=16545><P Class=KRCC>&nbsp;
<SYNC Start=16750><P Class=KRCC>
남자들은 서서 소변보잖아
<SYNC Start=19913><P Class=KRCC>&nbsp;
<SYNC Start=20120><P Class=KRCC>
그래?<br>나도 해봐야지
<SYNC Start=21781><P Class=KRCC>&nbsp;
<SYNC Start=23990><P Class=KRCC>
내 생각을 말해볼까?
<SYNC Start=25480><P Class=KRCC>&nbsp;
<SYNC Start=25959><P Class=KRCC>
여자들은 언제든지<br>가슴을 볼 수 있어
<SYNC Start=28860><P Class=KRCC>&nbsp;
<SYNC Start=31331><P Class=KRCC>
그냥 내려다보면 있잖아
<SYNC Start=32992><P Class=KRCC>&nbsp;
<SYNC Start=33733><P Class=KRCC>
우리는 죽어도 못하는 걸<br>쉽게 하지
<SYNC Start=35462><P Class=KRCC>&nbsp;
<SYNC Start=37637><P Class=KRCC>
내가 못하는 걸 말해 줘?
<SYNC Start=39036><P Class=KRCC>&nbsp;
<SYNC Start=39239><P Class=KRCC>
남자들은 못된 짓을 하고도<br>별 상관도 안 해
<SYNC Start=43005><P Class=KRCC>&nbsp;
<SYNC Start=49849><P Class=KRCC>
성적 만족은?
<SYNC Start=50907><P Class=KRCC>&nbsp;
<SYNC Start=51084><P Class=KRCC>
당연 여자 쪽이지
<SYNC Start=51709><P Class=KRCC>&nbsp;
<SYNC Start=105472><P Class=KRCC>
토요일 밤, 연인의 밤<br>토요일 밤!
<SYNC Start=108771><P Class=KRCC>&nbsp;
<SYNC Start=108975><P Class=KRCC>
토요일 밤!
<SYNC Start=110408><P Class=KRCC>&nbsp;
<SYNC Start=113012><P Class=KRCC>
- 별 계획 없지?<br>- 절대 없지
<SYNC Start=114536><P Class=KRCC>&nbsp;
<SYNC Start=116382><P Class=KRCC>
- 제니스 딱지 놓기도 못하고?<br>- 그래, 맞다
<SYNC Start=119510><P Class=KRCC>&nbsp;
<SYNC Start=119786><P Class=KRCC>
닥쳐!
<SYNC Start=120445><P Class=KRCC>&nbsp;
<SYNC Start=122622><P Class=KRCC>
이별은 누구나 싫어해<br>그래도 해야지
<SYNC Start=130688><P Class=KRCC>&nbsp;
<SYNC Start=130897><P Class=KRCC>
알아, 그래도 너무 힘들어
<SYNC Start=132797><P Class=KRCC>&nbsp;
<SYNC Start=132966><P Class=KRCC>
제니스는 상황 파악이<br>전혀 안 되는 여자야
<SYNC Start=139201><P Class=KRCC>&nbsp;
<SYNC Start=139772><P Class=KRCC>
마지막에 용기를 내서<br>말을 하려고 하면...
<SYNC Start=143071><P Class=KRCC>&nbsp;
<SYNC Start=145979><P Class=KRCC>
기이한 일이 벌어져<br>쪽지를 전하는 순간...
<SYNC Start=150006><P Class=KRCC>&nbsp;
<SYNC Start=151351><P Class=KRCC>
말로 해야할 이유가 있어?<br>사나이답게 해
<SYNC Start=154218><P Class=KRCC>&nbsp;
<SYNC Start=154420><P Class=KRCC>
전화를 하지마
<SYNC Start=155978><P Class=KRCC>&nbsp;
<SYNC Start=158525><P Class=KRCC>
너만 좋다면<br>나도 같이 할게
<SYNC Start=160755><P Class=KRCC>&nbsp;
<SYNC Start=161227><P Class=KRCC>
고맙지만 제니스는 패거리한테<br>당했단 기분이 들 거야
<SYNC Start=163821><P Class=KRCC>&nbsp;
<SYNC Start=164898><P Class=KRCC>
그게 아니라, 넌 제니스랑<br>난 토니랑 헤어지자구
<SYNC Start=167298><P Class=KRCC>&nbsp;
<SYNC Start=167500><P Class=KRCC>
- 토니?<br>- 헤어질 생각이야?
<SYNC Start=168990><P Class=KRCC>&nbsp;
<SYNC Start=169202><P Class=KRCC>
착하긴 해도 재미가 없어
<SYNC Start=171898><P Class=KRCC>&nbsp;
<SYNC Start=172138><P Class=KRCC>
내 문제인지, 그 이 단식투쟁<br>때문인지 모르겠어
<SYNC Start=175198><P Class=KRCC>&nbsp;
<SYNC Start=178011><P Class=KRCC>
뭐 주문할 사람?
<SYNC Start=179569><P Class=KRCC>&nbsp;
<SYNC Start=179746><P Class=KRCC>
지난주에 먹었던 거 좋더라
<SYNC Start=181236><P Class=KRCC>&nbsp;
<SYNC Start=181447><P Class=KRCC>
땅콩 초콜릿 케이크인지<br>파이인지 비스무리한 거...
<SYNC Start=184211><P Class=KRCC>&nbsp;
<SYNC Start=185818><P Class=KRCC>
아냐, 됐어
<SYNC Start=187376><P Class=KRCC>&nbsp;
<SYNC Start=190156><P Class=KRCC>
왜 그렇게 예민하니?
<SYNC Start=191885><P Class=KRCC>&nbsp;
<SYNC Start=192525><P Class=KRCC>
아빠 때문에!
<SYNC Start=193617><P Class=KRCC>&nbsp;
<SYNC Start=193826><P Class=KRCC>
나한테 벤츠 오픈카를<br>사 주신대
<SYNC Start=196226><P Class=KRCC>&nbsp;
<SYNC Start=196863><P Class=KRCC>
되게 화끈하시네!
<SYNC Start=198990><P Class=KRCC>&nbsp;
<SYNC Start=200533><P Class=KRCC>
집으로 들어오면<br>사주신다는 거야
<SYNC Start=203366><P Class=KRCC>&nbsp;
<SYNC Start=203703><P Class=KRCC>
너무 지겨워<br>나를 '어린 숙녀'라고 하셔
<SYNC Start=206399><P Class=KRCC>&nbsp;
<SYNC Start=206573><P Class=KRCC>
나도 우리 아버지가<br>그렇게 부르는 거 싫어
<SYNC Start=208507><P Class=KRCC>&nbsp;
<SYNC Start=210376><P Class=KRCC>
또 시작이시구나?<br>이런 건 생각도 못했지?
<SYNC Start=212640><P Class=KRCC>&nbsp;
<SYNC Start=212812><P Class=KRCC>
이번엔 디스코 버전으로<br>노래를 부르셔
<SYNC Start=216714><P Class=KRCC>&nbsp;
<SYNC Start=217016><P Class=KRCC>
"너 스스로는 절대<br>못 사는 차다"
<SYNC Start=219985><P Class=KRCC>&nbsp;
<SYNC Start=223957><P Class=KRCC>
안녕, 조이
<SYNC Start=224685><P Class=KRCC>&nbsp;
<SYNC Start=226726><P Class=KRCC>
맙소사, 안젤라!
<SYNC Start=227852><P Class=KRCC>&nbsp;
<SYNC Start=228861><P Class=KRCC>
너한테 차이고 나서<br>많이 달라졌네
<SYNC Start=231227><P Class=KRCC>&nbsp;
<SYNC Start=231397><P Class=KRCC>
- 저기로 가볼 거야?<br>- 아니
<SYNC Start=233160><P Class=KRCC>&nbsp;
<SYNC Start=234167><P Class=KRCC>
응, 아니
<SYNC Start=235225><P Class=KRCC>&nbsp;
<SYNC Start=236903><P Class=KRCC>
그래, 지금 말고<br>뜸을 들이다 가야돼
<SYNC Start=238894><P Class=KRCC>&nbsp;
<SYNC Start=242842><P Class=KRCC>
1 미시시피, 2 미시시피
<SYNC Start=244833><P Class=KRCC>&nbsp;
<SYNC Start=245912><P Class=KRCC>
3 미시시피...<br>이제 진정됐어
<SYNC Start=247903><P Class=KRCC>&nbsp;
<SYNC Start=252318><P Class=KRCC>
안녕, 안젤라
<SYNC Start=252943><P Class=KRCC>&nbsp;
<SYNC Start=254020><P Class=KRCC>
조이구나
<SYNC Start=254679><P Class=KRCC>&nbsp;
<SYNC Start=255088><P Class=KRCC>
근사하다
<SYNC Start=255952><P Class=KRCC>&nbsp;
<SYNC Start=256823><P Class=KRCC>
가슴이 돋보이는 옷을<br>입어서 그래
<SYNC Start=259690><P Class=KRCC>&nbsp;
<SYNC Start=267367><P Class=KRCC>
동감이야
<SYNC Start=268265><P Class=KRCC>&nbsp;
<SYNC Start=270436><P Class=KRCC>
레이첼, 오늘밤에 뭐 할 거니?
<SYNC Start=272734><P Class=KRCC>&nbsp;
<SYNC Start=273106><P Class=KRCC>
신나게 보내야지<br>모니카랑 세탁소 갈 거야
<SYNC Start=276974><P Class=KRCC>&nbsp;
<SYNC Start=278311><P Class=KRCC>
이렇게 기막힌 우연이 다 있냐?<br>누구도 거기 갈 거라는데...
<SYNC Start=284181><P Class=KRCC>&nbsp;
<SYNC Start=284550><P Class=KRCC>
- 누구?<br>- 나
<SYNC Start=285608><P Class=KRCC>&nbsp;
<SYNC Start=286819><P Class=KRCC>
기막힌 우연이지?
<SYNC Start=287717><P Class=KRCC>&nbsp;
<SYNC Start=291924><P Class=KRCC>
너랑, 아니 너희들과<br>같이 가도 돼?
<SYNC Start=296088><P Class=KRCC>&nbsp;
<SYNC Start=296829><P Class=KRCC>
아파트 건물 안에<br>세탁실 있잖아
<SYNC Start=298353><P Class=KRCC>&nbsp;
<SYNC Start=300867><P Class=KRCC>
있지
<SYNC Start=301526><P Class=KRCC>&nbsp;
<SYNC Start=303303><P Class=KRCC>
거기에도 세탁실 있지
<SYNC Start=305237><P Class=KRCC>&nbsp;
<SYNC Start=309008><P Class=KRCC>
그런데 쥐가 들락거려
<SYNC Start=310407><P Class=KRCC>&nbsp;
<SYNC Start=310977><P Class=KRCC>
쥐들이 빨랫감에 맛을 들여서<br>빨래가 다 돼서 꺼내면 전부 다...
<SYNC Start=316882><P Class=KRCC>&nbsp;
<SYNC Start=318351><P Class=KRCC>
털이 붙어있어
<SYNC Start=318874><P Class=KRCC>&nbsp;
<SYNC Start=322221><P Class=KRCC>
- 7시 어때?<br>- 좋아
<SYNC Start=324189><P Class=KRCC>&nbsp;
<SYNC Start=327894><P Class=KRCC>
됐어, 조이<br>요즘 밥을 만나
<SYNC Start=329794><P Class=KRCC>&nbsp;
<SYNC Start=330063><P Class=KRCC>
밥?<br>대체 밥이 누구야?
<SYNC Start=332429><P Class=KRCC>&nbsp;
<SYNC Start=332732><P Class=KRCC>
좋은 남자야
<SYNC Start=334029><P Class=KRCC>&nbsp;
<SYNC Start=334233><P Class=KRCC>
똑똑하고 지적이고<br>진짜 직업도 있어
<SYNC Start=337600><P Class=KRCC>&nbsp;
<SYNC Start=337804><P Class=KRCC>
넌 오디션이나 보는 주제에<br>배우라고 하지?
<SYNC Start=341035><P Class=KRCC>&nbsp;
<SYNC Start=341240><P Class=KRCC>
- 하지만 밥은...<br>- 옛날을 생각해봐
<SYNC Start=344767><P Class=KRCC>&nbsp;
<SYNC Start=345044><P Class=KRCC>
재미뿐 아니라<br>대화도 즐거웠지
<SYNC Start=348480><P Class=KRCC>&nbsp;
<SYNC Start=352885><P Class=KRCC>
미안해, 조이
<SYNC Start=353943><P Class=KRCC>&nbsp;
<SYNC Start=354153><P Class=KRCC>
그냥 친구로 지내자며?<br>그게 뭔지는 알지?
<SYNC Start=356883><P Class=KRCC>&nbsp;
<SYNC Start=357657><P Class=KRCC>
뭔데?
<SYNC Start=358055><P Class=KRCC>&nbsp;
<SYNC Start=358424><P Class=KRCC>
- 그냥 친구로 지내는 거<br>- 알았어
<SYNC Start=361018><P Class=KRCC>&nbsp;
<SYNC Start=361194><P Class=KRCC>
그럼 우리 넷이 함께<br>저녁 식사라도 하자
<SYNC Start=364322><P Class=KRCC>&nbsp;
<SYNC Start=364597><P Class=KRCC>
친구로서 말야
<SYNC Start=365621><P Class=KRCC>&nbsp;
<SYNC Start=365898><P Class=KRCC>
우리 넷?
<SYNC Start=367024><P Class=KRCC>&nbsp;
<SYNC Start=367266><P Class=KRCC>
너와 밥, 나와 내 여자친구...
<SYNC Start=372033><P Class=KRCC>&nbsp;
<SYNC Start=373039><P Class=KRCC>
모니카!
<SYNC Start=373596><P Class=KRCC>&nbsp;
<SYNC Start=373806><P Class=KRCC>
몇 번 말하냐?<br>이번엔 완벽한 남자야
<SYNC Start=376639><P Class=KRCC>&nbsp;
<SYNC Start=377043><P Class=KRCC>
됐어!
<SYNC Start=377737><P Class=KRCC>&nbsp;
<SYNC Start=377944><P Class=KRCC>
트림이나 꺽꺽 해대는<br>사촌 소개한 게 언젠데?
<SYNC Start=380412><P Class=KRCC>&nbsp;
<SYNC Start=381714><P Class=KRCC>
이번에는 달라
<SYNC Start=383306><P Class=KRCC>&nbsp;
<SYNC Start=383516><P Class=KRCC>
밥이라는 친구는<br>안젤라의 오빠야
<SYNC Start=386314><P Class=KRCC>&nbsp;
<SYNC Start=386652><P Class=KRCC>
똑똑하고, 지적이고...<br>진짜 직업도 있어
<SYNC Start=391282><P Class=KRCC>&nbsp;
<SYNC Start=391524><P Class=KRCC>
난 오디션만 보러 다니면서<br>배우라고 하지만, 밥은...
<SYNC Start=395460><P Class=KRCC>&nbsp;
<SYNC Start=395695><P Class=KRCC>
하느님!
<SYNC Start=396593><P Class=KRCC>&nbsp;
<SYNC Start=396763><P Class=KRCC>
왜?
<SYNC Start=397286><P Class=KRCC>&nbsp;
<SYNC Start=397497><P Class=KRCC>
벌거숭이 이웃남자가<br>부엌에 타일을 깔아
<SYNC Start=399465><P Class=KRCC>&nbsp;
<SYNC Start=403302><P Class=KRCC>
정말 부탁이야
<SYNC Start=405862><P Class=KRCC>&nbsp;
<SYNC Start=406406><P Class=KRCC>
이번 일만 잘되면<br>안젤라가 맘을 돌릴 거야
<SYNC Start=410934><P Class=KRCC>&nbsp;
<SYNC Start=411177><P Class=KRCC>
웬일이야?<br>여자라면 트럭으로 있잖아!
<SYNC Start=413873><P Class=KRCC>&nbsp;
<SYNC Start=414781><P Class=KRCC>
그래...
<SYNC Start=415475><P Class=KRCC>&nbsp;
<SYNC Start=416282><P Class=KRCC>
하지만 안젤라는 달라<br>아주 다정한 여자야...
<SYNC Start=424712><P Class=KRCC>&nbsp;
<SYNC Start=425158><P Class=KRCC>
- 다정함이 전부인 여자?<br>- 그래, 맞아
<SYNC Start=427718><P Class=KRCC>&nbsp;
<SYNC Start=428961><P Class=KRCC>
내가 큰 실수를 했어<br>이별 선언을 괜히 했어
<SYNC Start=432692><P Class=KRCC>&nbsp;
<SYNC Start=433666><P Class=KRCC>
나 도와줄 거지?<br>제발...
<SYNC Start=435725><P Class=KRCC>&nbsp;
<SYNC Start=443743><P Class=KRCC>
잠깐, 제발 내버려둘래?
<SYNC Start=446473><P Class=KRCC>&nbsp;
<SYNC Start=448581><P Class=KRCC>
알았어, 끊자
<SYNC Start=449605><P Class=KRCC>&nbsp;
<SYNC Start=450950><P Class=KRCC>
모니카는 안 간대<br>레이첼과 단 둘이다
<SYNC Start=454943><P Class=KRCC>&nbsp;
<SYNC Start=456656><P Class=KRCC>
잠깐, 정말 잘 할 수 있어?
<SYNC Start=458851><P Class=KRCC>&nbsp;
<SYNC Start=459992><P Class=KRCC>
세탁소야<br>세탁만 잘 하면 되지
<SYNC Start=462460><P Class=KRCC>&nbsp;
<SYNC Start=464363><P Class=KRCC>
- 너와 레이첼, 단 둘이라며?<br>- 응
<SYNC Start=466456><P Class=KRCC>&nbsp;
<SYNC Start=466632><P Class=KRCC>
이건 데이트야<br>데이트라구!
<SYNC Start=468862><P Class=KRCC>&nbsp;
<SYNC Start=470770><P Class=KRCC>
아닐걸?
<SYNC Start=471361><P Class=KRCC>&nbsp;
<SYNC Start=474240><P Class=KRCC>
맞을걸?
<SYNC Start=475002><P Class=KRCC>&nbsp;
<SYNC Start=476476><P Class=KRCC>
연애 감정을 다 잊었군
<SYNC Start=477534><P Class=KRCC>&nbsp;
<SYNC Start=478110><P Class=KRCC>
본인들도 모르는 데이트도 있냐?
<SYNC Start=481602><P Class=KRCC>&nbsp;
<SYNC Start=481781><P Class=KRCC>
당연하지<br>어쨌든 토요일은 특별한 거야
<SYNC Start=485148><P Class=KRCC>&nbsp;
<SYNC Start=486819><P Class=KRCC>
그럼 어쩌란 거야?
<SYNC Start=487877><P Class=KRCC>&nbsp;
<SYNC Start=488087><P Class=KRCC>
면도를 또 해?<br>포도주라도 사?
<SYNC Start=490555><P Class=KRCC>&nbsp;
<SYNC Start=490723><P Class=KRCC>
- 더러운 속옷이나 치워<br>- 뭐?
<SYNC Start=493624><P Class=KRCC>&nbsp;
<SYNC Start=495661><P Class=KRCC>
그 더러운 속옷을 보이고 싶어?<br>지저분해 보일래?
<SYNC Start=498858><P Class=KRCC>&nbsp;
<SYNC Start=504003><P Class=KRCC>
아니
<SYNC Start=504662><P Class=KRCC>&nbsp;
<SYNC Start=507039><P Class=KRCC>
- 섬유 유연제도 치우고...<br>- 알았어
<SYNC Start=509940><P Class=KRCC>&nbsp;
<SYNC Start=510142><P Class=KRCC>
이 스너글이 어째서?
<SYNC Start=512042><P Class=KRCC>&nbsp;
<SYNC Start=513045><P Class=KRCC>
이건 말야, 섬세한 남자가<br>쓰는 세제로서...
<SYNC Start=517243><P Class=KRCC>&nbsp;
<SYNC Start=517450><P Class=KRCC>
곰 인형처럼 보송보송해져
<SYNC Start=519247><P Class=KRCC>&nbsp;
<SYNC Start=521721><P Class=KRCC>
- 가다가 딴 거 살게<br>- 당연하지
<SYNC Start=524019><P Class=KRCC>&nbsp;
<SYNC Start=526492><P Class=KRCC>
오렐로스 피오렐로스 카페
<SYNC Start=528790><P Class=KRCC>&nbsp;
<SYNC Start=529428><P Class=KRCC>
고마워요
<SYNC Start=529917><P Class=KRCC>&nbsp;
<SYNC Start=530363><P Class=KRCC>
밥의 외모는 어떻대?<br>키 커? 작아?
<SYNC Start=533491><P Class=KRCC>&nbsp;
<SYNC Start=534433><P Class=KRCC>
응
<SYNC Start=534922><P Class=KRCC>&nbsp;
<SYNC Start=536936><P Class=KRCC>
- 어느 쪽이야?<br>- 뭐가?
<SYNC Start=538631><P Class=KRCC>&nbsp;
<SYNC Start=540806><P Class=KRCC>
그 남자 본 적도 없지?
<SYNC Start=542273><P Class=KRCC>&nbsp;
<SYNC Start=543376><P Class=KRCC>
그렇지만...
<SYNC Start=544035><P Class=KRCC>&nbsp;
<SYNC Start=544176><P Class=KRCC>
세상에, 만일 그 남자가<br>끔찍하게...
<SYNC Start=546701><P Class=KRCC>&nbsp;
<SYNC Start=546879><P Class=KRCC>
안녕, 조이!
<SYNC Start=547846><P Class=KRCC>&nbsp;
<SYNC Start=548814><P Class=KRCC>
끔찍하게 잘생겼네<br>입 다물게
<SYNC Start=551715><P Class=KRCC>&nbsp;
<SYNC Start=557290><P Class=KRCC>
왜들 안 오지?<br>왜 안 오냐구?
<SYNC Start=559258><P Class=KRCC>&nbsp;
<SYNC Start=559659><P Class=KRCC>
난 좋아, 우리 둘이<br>뭐 하는 건 처음이지?
<SYNC Start=562321><P Class=KRCC>&nbsp;
<SYNC Start=563696><P Class=KRCC>
그래, 우리 내일 차 타고<br>강아지라도 치고 다니자
<SYNC Start=566961><P Class=KRCC>&nbsp;
<SYNC Start=568334><P Class=KRCC>
그런 건 하기 싫어
<SYNC Start=569596><P Class=KRCC>&nbsp;
<SYNC Start=572338><P Class=KRCC>
- 시작이다!<br>- 그래, 이별 잘해
<SYNC Start=574238><P Class=KRCC>&nbsp;
<SYNC Start=576876><P Class=KRCC>
안녕, 제니스
<SYNC Start=577501><P Class=KRCC>&nbsp;
<SYNC Start=577710><P Class=KRCC>
미쳐! 전화 줘서 고마워
<SYNC Start=579905><P Class=KRCC>&nbsp;
<SYNC Start=580112><P Class=KRCC>
오늘 정말 최고로<br>힘든 날이었거든
<SYNC Start=583377><P Class=KRCC>&nbsp;
<SYNC Start=585184><P Class=KRCC>
안 됐다
<SYNC Start=586742><P Class=KRCC>&nbsp;
<SYNC Start=588020><P Class=KRCC>
여기, 에스프레소하고<br>라테 커피 주세요
<SYNC Start=590511><P Class=KRCC>&nbsp;
<SYNC Start=591257><P Class=KRCC>
사진 다시 인화하라고 갖다 줬어<br>야채 들고 찍은 거 알지?
<SYNC Start=594226><P Class=KRCC>&nbsp;
<SYNC Start=594427><P Class=KRCC>
너무 흐리게 나왔어<br>그러느라 오후를 망쳤어
<SYNC Start=597191><P Class=KRCC>&nbsp;
<SYNC Start=597363><P Class=KRCC>
쇼핑을 갔는데, 자기 생각에...<br>이것저것 살펴보고, 또 보고...
<SYNC Start=607295><P Class=KRCC>&nbsp;
<SYNC Start=609208><P Class=KRCC>
- 뭐야?<br>- 뭐?
<SYNC Start=610175><P Class=KRCC>&nbsp;
<SYNC Start=610409><P Class=KRCC>
뭘 샀냐구?
<SYNC Start=612741><P Class=KRCC>&nbsp;
<SYNC Start=613479><P Class=KRCC>
바로...
<SYNC Start=616312><P Class=KRCC>&nbsp;
<SYNC Start=617016><P Class=KRCC>
이거야!
<SYNC Start=617846><P Class=KRCC>&nbsp;
<SYNC Start=618985><P Class=KRCC>
황소 양말<br>너무 귀엽다!
<SYNC Start=622045><P Class=KRCC>&nbsp;
<SYNC Start=622254><P Class=KRCC>
자기가 록키 양말 신는 거<br>알지만, 황소도 좋아
<SYNC Start=625781><P Class=KRCC>&nbsp;
<SYNC Start=625958><P Class=KRCC>
황소도 신고, 록키도 신고<br>한 짝 씩 신어도 좋지
<SYNC Start=629394><P Class=KRCC>&nbsp;
<SYNC Start=629562><P Class=KRCC>
사슴과 다람쥐도 어울릴 거야
<SYNC Start=633225><P Class=KRCC>&nbsp;
<SYNC Start=637470><P Class=KRCC>
난 한 잔 더 시킬래<br>라테 더 줄까?
<SYNC Start=640098><P Class=KRCC>&nbsp;
<SYNC Start=641707><P Class=KRCC>
아니
<SYNC Start=642401><P Class=KRCC>&nbsp;
<SYNC Start=643542><P Class=KRCC>
난 아직 시작도 안 했어
<SYNC Start=645703><P Class=KRCC>&nbsp;
<SYNC Start=651150><P Class=KRCC>
벌써야?
<SYNC Start=651912><P Class=KRCC>&nbsp;
<SYNC Start=652184><P Class=KRCC>
너무 힘들었어
<SYNC Start=653583><P Class=KRCC>&nbsp;
<SYNC Start=654086><P Class=KRCC>
포옹하는 꼴이 잔인하더라
<SYNC Start=655917><P Class=KRCC>&nbsp;
<SYNC Start=656122><P Class=KRCC>
그래, 넌 몰라
<SYNC Start=657419><P Class=KRCC>&nbsp;
<SYNC Start=661994><P Class=KRCC>
미안하다
<SYNC Start=662756><P Class=KRCC>&nbsp;
<SYNC Start=663396><P Class=KRCC>
제니스는 어때?
<SYNC Start=664454><P Class=KRCC>&nbsp;
<SYNC Start=664597><P Class=KRCC>
보면 몰라?<br>양말을 사왔잖아
<SYNC Start=667065><P Class=KRCC>&nbsp;
<SYNC Start=668501><P Class=KRCC>
록키 양말이네
<SYNC Start=670025><P Class=KRCC>&nbsp;
<SYNC Start=670169><P Class=KRCC>
너를 많이 챙기는구나<br>안됐다
<SYNC Start=673468><P Class=KRCC>&nbsp;
<SYNC Start=677510><P Class=KRCC>
런더라마 셀프 빨래방
<SYNC Start=680138><P Class=KRCC>&nbsp;
<SYNC Start=686419><P Class=KRCC>
갑시다, 비켜요!
<SYNC Start=687886><P Class=KRCC>&nbsp;
<SYNC Start=693626><P Class=KRCC>
저기요, 잠깐만요<br>이 세탁기 제가 쓸 건데요
<SYNC Start=697323><P Class=KRCC>&nbsp;
<SYNC Start=697530><P Class=KRCC>
그래요? 이젠 아니네요
<SYNC Start=699054><P Class=KRCC>&nbsp;
<SYNC Start=701333><P Class=KRCC>
제가 먼저예요<br>바구니를 올려놨잖아요
<SYNC Start=703767><P Class=KRCC>&nbsp;
<SYNC Start=704336><P Class=KRCC>
- 미안해요, 아가씨 바구니요?<br>- 그래요
<SYNC Start=706736><P Class=KRCC>&nbsp;
<SYNC Start=707006><P Class=KRCC>
아주 예쁘네<br>하지만 비누 거품은 없군!
<SYNC Start=710169><P Class=KRCC>&nbsp;
<SYNC Start=712611><P Class=KRCC>
네?
<SYNC Start=713134><P Class=KRCC>&nbsp;
<SYNC Start=714814><P Class=KRCC>
거품 없으면<br>시작 안 한 거 알죠?
<SYNC Start=717908><P Class=KRCC>&nbsp;
<SYNC Start=720853><P Class=KRCC>
- 무슨 일이야?<br>- 왔어? 아냐
<SYNC Start=723117><P Class=KRCC>&nbsp;
<SYNC Start=723956><P Class=KRCC>
이 아줌마가 먼저 하겠대서
<SYNC Start=725787><P Class=KRCC>&nbsp;
<SYNC Start=726559><P Class=KRCC>
네가 먼저 올려놨지?
<SYNC Start=727753><P Class=KRCC>&nbsp;
<SYNC Start=728127><P Class=KRCC>
- 응, 근데 비누거품이 없대<br>- 그래서?
<SYNC Start=730322><P Class=KRCC>&nbsp;
<SYNC Start=730763><P Class=KRCC>
- 거품 없으면, 시작 안 한 거래<br>- 비누거품?
<SYNC Start=733027><P Class=KRCC>&nbsp;
<SYNC Start=733466><P Class=KRCC>
실례합니다<br>잠깐만요!
<SYNC Start=735661><P Class=KRCC>&nbsp;
<SYNC Start=736502><P Class=KRCC>
제 친구가 먼저잖아요!
<SYNC Start=738402><P Class=KRCC>&nbsp;
<SYNC Start=738838><P Class=KRCC>
이봐, 이봐<br>세탁기에 넣지 않았어!
<SYNC Start=740999><P Class=KRCC>&nbsp;
<SYNC Start=741173><P Class=KRCC>
이봐요, 아줌마!<br>여기 그런 규칙이 있나요?
<SYNC Start=744904><P Class=KRCC>&nbsp;
<SYNC Start=755855><P Class=KRCC>
여러분, 빨래나 합시다
<SYNC Start=757379><P Class=KRCC>&nbsp;
<SYNC Start=760359><P Class=KRCC>
구경거리 아니요
<SYNC Start=761690><P Class=KRCC>&nbsp;
<SYNC Start=764964><P Class=KRCC>
어서 빨래나 하자
<SYNC Start=766761><P Class=KRCC>&nbsp;
<SYNC Start=767399><P Class=KRCC>
- 대단하다!<br>- 그래...
<SYNC Start=769264><P Class=KRCC>&nbsp;
<SYNC Start=769468><P Class=KRCC>
난 그런 거에 안 익숙해
<SYNC Start=771026><P Class=KRCC>&nbsp;
<SYNC Start=771237><P Class=KRCC>
그거야 네가 너무 착하고...
<SYNC Start=775230><P Class=KRCC>&nbsp;
<SYNC Start=776876><P Class=KRCC>
너 말이야...
<SYNC Start=779504><P Class=KRCC>&nbsp;
<SYNC Start=779712><P Class=KRCC>
세제도 넣어야지
<SYNC Start=781270><P Class=KRCC>&nbsp;
<SYNC Start=786085><P Class=KRCC>
- 그게 뭐야?<br>- 우베르바이스!
<SYNC Start=787780><P Class=KRCC>&nbsp;
<SYNC Start=789054><P Class=KRCC>
신제품, 독일제<br>엄청 세대!
<SYNC Start=791989><P Class=KRCC>&nbsp;
<SYNC Start=794460><P Class=KRCC>
그런 식으로 분류하니?
<SYNC Start=796485><P Class=KRCC>&nbsp;
<SYNC Start=797997><P Class=KRCC>
아니, 너무 정신이 없어서
<SYNC Start=802491><P Class=KRCC>&nbsp;
<SYNC Start=802968><P Class=KRCC>
셔츠와 속옷 종류를<br>따로 하는 거지?
<SYNC Start=806460><P Class=KRCC>&nbsp;
<SYNC Start=810342><P Class=KRCC>
빨래 해본 적 없지?
<SYNC Start=813038><P Class=KRCC>&nbsp;
<SYNC Start=813512><P Class=KRCC>
혼자는 처음이야<br>여럿이는 해봤어
<SYNC Start=816447><P Class=KRCC>&nbsp;
<SYNC Start=818617><P Class=KRCC>
그래, 걸렸다<br>나, 빨래계의 숫처녀야
<SYNC Start=820812><P Class=KRCC>&nbsp;
<SYNC Start=823289><P Class=KRCC>
걱정 마, 쉽게 알려줄게
<SYNC Start=826019><P Class=KRCC>&nbsp;
<SYNC Start=828527><P Class=KRCC>
좋아!
<SYNC Start=829016><P Class=KRCC>&nbsp;
<SYNC Start=831063><P Class=KRCC>
기본적으로 흰색을 따로 하고
<SYNC Start=834863><P Class=KRCC>&nbsp;
<SYNC Start=835067><P Class=KRCC>
- 흰색<br>- 그래
<SYNC Start=835863><P Class=KRCC>&nbsp;
<SYNC Start=836101><P Class=KRCC>
- 색깔 옷은 다른 데 하지<br>- 색깔 옷
<SYNC Start=838365><P Class=KRCC>&nbsp;
<SYNC Start=838571><P Class=KRCC>
세 번째로는 너의...
<SYNC Start=841404><P Class=KRCC>&nbsp;
<SYNC Start=843375><P Class=KRCC>
세심한 손길이 필요한<br>브라, 속옷... 팬티 같은 거
<SYNC Start=849371><P Class=KRCC>&nbsp;
<SYNC Start=851717><P Class=KRCC>
하얀 팬티는 어떡해?<br>흰색 쪽? 세심한 쪽?
<SYNC Start=856279><P Class=KRCC>&nbsp;
<SYNC Start=856488><P Class=KRCC>
일단 생각 좀 해보자
<SYNC Start=859355><P Class=KRCC>&nbsp;
<SYNC Start=865331><P Class=KRCC>
볼수록 멋있어!
<SYNC Start=866263><P Class=KRCC>&nbsp;
<SYNC Start=869001><P Class=KRCC>
두 분 고향은 어디죠?
<SYNC Start=870662><P Class=KRCC>&nbsp;
<SYNC Start=870970><P Class=KRCC>
- 브룩클린요<br>- 클리브랜드
<SYNC Start=872267><P Class=KRCC>&nbsp;
<SYNC Start=874740><P Class=KRCC>
어떻게 그럴 수 있죠?
<SYNC Start=875638><P Class=KRCC>&nbsp;
<SYNC Start=875941><P Class=KRCC>
세상에나!
<SYNC Start=876600><P Class=KRCC>&nbsp;
<SYNC Start=876976><P Class=KRCC>
- 왜?<br>- 왜 그래?
<SYNC Start=877670><P Class=KRCC>&nbsp;
<SYNC Start=877910><P Class=KRCC>
갑자기 기분이...
<SYNC Start=880606><P Class=KRCC>&nbsp;
<SYNC Start=881313><P Class=KRCC>
가라앉아
<SYNC Start=882007><P Class=KRCC>&nbsp;
<SYNC Start=884250><P Class=KRCC>
실은 아니야
<SYNC Start=885080><P Class=KRCC>&nbsp;
<SYNC Start=893659><P Class=KRCC>
안젤라와 댁과...?
<SYNC Start=895559><P Class=KRCC>&nbsp;
<SYNC Start=896128><P Class=KRCC>
네, 가깝죠
<SYNC Start=897823><P Class=KRCC>&nbsp;
<SYNC Start=898697><P Class=KRCC>
- 운이 좋군요<br>- 네
<SYNC Start=899959><P Class=KRCC>&nbsp;
<SYNC Start=901267><P Class=KRCC>
가장 그리웠던 게<br>뭔지 알아요?
<SYNC Start=902894><P Class=KRCC>&nbsp;
<SYNC Start=903569><P Class=KRCC>
쩝쩝대는 소리요<br>밥 먹을 때
<SYNC Start=906629><P Class=KRCC>&nbsp;
<SYNC Start=907039><P Class=KRCC>
다람쥐가 뭘 갉아먹듯...<br>아님 족제비처럼
<SYNC Start=911703><P Class=KRCC>&nbsp;
<SYNC Start=913879><P Class=KRCC>
저는... 몰랐는데요
<SYNC Start=915244><P Class=KRCC>&nbsp;
<SYNC Start=915447><P Class=KRCC>
잘 들어보세요
<SYNC Start=917415><P Class=KRCC>&nbsp;
<SYNC Start=918784><P Class=KRCC>
모니카도 좋더군요
<SYNC Start=920809><P Class=KRCC>&nbsp;
<SYNC Start=921020><P Class=KRCC>
네, 좋죠
<SYNC Start=922578><P Class=KRCC>&nbsp;
<SYNC Start=923489><P Class=KRCC>
오래 만날 순 없어요
<SYNC Start=925889><P Class=KRCC>&nbsp;
<SYNC Start=927426><P Class=KRCC>
침대에서 너무 하거든요
<SYNC Start=929121><P Class=KRCC>&nbsp;
<SYNC Start=931030><P Class=KRCC>
성적으로 좀...
<SYNC Start=931724><P Class=KRCC>&nbsp;
<SYNC Start=935801><P Class=KRCC>
밥은 참 멋있어요
<SYNC Start=938395><P Class=KRCC>&nbsp;
<SYNC Start=938570><P Class=KRCC>
네, 그렇죠?
<SYNC Start=939867><P Class=KRCC>&nbsp;
<SYNC Start=940272><P Class=KRCC>
지적이고 재미있는 데다<br>성숙한 감성을 지녔어요
<SYNC Start=945539><P Class=KRCC>&nbsp;
<SYNC Start=946111><P Class=KRCC>
다른 장점도 있죠<br>침대에서 너무 좋아요
<SYNC Start=949638><P Class=KRCC>&nbsp;
<SYNC Start=953752><P Class=KRCC>
우리 오빠는 첫 경험도<br>얘기 안 해요
<SYNC Start=956687><P Class=KRCC>&nbsp;
<SYNC Start=958290><P Class=KRCC>
네...
<SYNC Start=958847><P Class=KRCC>&nbsp;
<SYNC Start=960025><P Class=KRCC>
좋군요
<SYNC Start=960821><P Class=KRCC>&nbsp;
<SYNC Start=966498><P Class=KRCC>
이렇게 해
<SYNC Start=967556><P Class=KRCC>&nbsp;
<SYNC Start=967766><P Class=KRCC>
반창고를 뗄 때와 똑같아
<SYNC Start=969290><P Class=KRCC>&nbsp;
<SYNC Start=969468><P Class=KRCC>
빨리 떼어내야<br>상처가 드러나지
<SYNC Start=972699><P Class=KRCC>&nbsp;
<SYNC Start=973973><P Class=KRCC>
어서 해봐!
<SYNC Start=974667><P Class=KRCC>&nbsp;
<SYNC Start=983983><P Class=KRCC>
제니스?
<SYNC Start=984608><P Class=KRCC>&nbsp;
<SYNC Start=988420><P Class=KRCC>
안녕, 제니스
<SYNC Start=989250><P Class=KRCC>&nbsp;
<SYNC Start=991023><P Class=KRCC>
그래, 하자<br>우리 이제 그만 만나
<SYNC Start=993457><P Class=KRCC>&nbsp;
<SYNC Start=997429><P Class=KRCC>
제니스...
<SYNC Start=998259><P Class=KRCC>&nbsp;
<SYNC Start=1002034><P Class=KRCC>
좋아
<SYNC Start=1002693><P Class=KRCC>&nbsp;
<SYNC Start=1005938><P Class=KRCC>
아주...
<SYNC Start=1006336><P Class=KRCC>&nbsp;
<SYNC Start=1008240><P Class=KRCC>
잘됐어
<SYNC Start=1009104><P Class=KRCC>&nbsp;
<SYNC Start=1010609><P Class=KRCC>
참아, 참아, 참아...
<SYNC Start=1012008><P Class=KRCC>&nbsp;
<SYNC Start=1015848><P Class=KRCC>
너 때문이 아냐
<SYNC Start=1017406><P Class=KRCC>&nbsp;
<SYNC Start=1017516><P Class=KRCC>
당연히 아니지<br>사랑을 두려워하는 너 때문이야
<SYNC Start=1021008><P Class=KRCC>&nbsp;
<SYNC Start=1021153><P Class=KRCC>
사랑을 두려워해?<br>난 전혀 두렵지 않아
<SYNC Start=1022848><P Class=KRCC>&nbsp;
<SYNC Start=1022988><P Class=KRCC>
- 그럴걸?<br>- 아니야
<SYNC Start=1024080><P Class=KRCC>&nbsp;
<SYNC Start=1024223><P Class=KRCC>
- 그렇다니까<br>- 아냐!
<SYNC Start=1025247><P Class=KRCC>&nbsp;
<SYNC Start=1025357><P Class=KRCC>
- 난 언제든 준비가 돼있어<br>- 정말?
<SYNC Start=1027450><P Class=KRCC>&nbsp;
<SYNC Start=1029528><P Class=KRCC>
아주 멍청한 소리로<br>들리겠지만...
<SYNC Start=1031553><P Class=KRCC>&nbsp;
<SYNC Start=1032197><P Class=KRCC>
할 수 있다는 자신감이 생겨<br>빨래도 할 수 있고...
<SYNC Start=1037533><P Class=KRCC>&nbsp;
<SYNC Start=1038537><P Class=KRCC>
이제 못할 게 없어
<SYNC Start=1040004><P Class=KRCC>&nbsp;
<SYNC Start=1041340><P Class=KRCC>
- 그건 멍청한 게 아냐<br>- 좋다
<SYNC Start=1043706><P Class=KRCC>&nbsp;
<SYNC Start=1044209><P Class=KRCC>
혼자... 저녁식사를 준비하는데<br>캐롤과 이혼한 뒤에...
<SYNC Start=1048407><P Class=KRCC>&nbsp;
<SYNC Start=1049348><P Class=KRCC>
미안, 시간 됐네<br>2부에 계속!
<SYNC Start=1052647><P Class=KRCC>&nbsp;
<SYNC Start=1054987><P Class=KRCC>
- 어오!<br>- 웬 '어오'야?
<SYNC Start=1056181><P Class=KRCC>&nbsp;
<SYNC Start=1056355><P Class=KRCC>
어오, 어오, 빨래가 끝났어
<SYNC Start=1060018><P Class=KRCC>&nbsp;
<SYNC Start=1061360><P Class=KRCC>
노래야<br>빨래의 노래
<SYNC Start=1065820><P Class=KRCC>&nbsp;
<SYNC Start=1067166><P Class=KRCC>
"어오! 빨래가 끝났네<br>어오! 어오!"
<SYNC Start=1071398><P Class=KRCC>&nbsp;
<SYNC Start=1071637><P Class=KRCC>
- 잘못 된 거야?<br>- 아냐
<SYNC Start=1073502><P Class=KRCC>&nbsp;
<SYNC Start=1073806><P Class=KRCC>
"몸을 숙여요<br>빨래가 끝났네"
<SYNC Start=1074898><P Class=KRCC>&nbsp;
<SYNC Start=1075074><P Class=KRCC>
- 봐야겠어...<br>- 그래
<SYNC Start=1076439><P Class=KRCC>&nbsp;
<SYNC Start=1076642><P Class=KRCC>
흰 옷 속에<br>빨간 양말 하나가 있었어
<SYNC Start=1080305><P Class=KRCC>&nbsp;
<SYNC Start=1080512><P Class=KRCC>
그래서 모두...
<SYNC Start=1081137><P Class=KRCC>&nbsp;
<SYNC Start=1083715><P Class=KRCC>
분홍색이 됐어
<SYNC Start=1085239><P Class=KRCC>&nbsp;
<SYNC Start=1087319><P Class=KRCC>
전부 다 분홍색?
<SYNC Start=1088081><P Class=KRCC>&nbsp;
<SYNC Start=1088287><P Class=KRCC>
응, 그래도 빨간 양말은<br>계속 빨개
<SYNC Start=1090812><P Class=KRCC>&nbsp;
<SYNC Start=1092091><P Class=KRCC>
안 됐지만 화 낼 거 없어<br>누구나 겪는 일이야
<SYNC Start=1094787><P Class=KRCC>&nbsp;
<SYNC Start=1094960><P Class=KRCC>
지금은 내가 겪는 일이야<br>난 정말 구제불능인가 봐!
<SYNC Start=1099693><P Class=KRCC>&nbsp;
<SYNC Start=1100766><P Class=KRCC>
이게 무슨 짓이지?<br>아빠 말이 맞아
<SYNC Start=1104224><P Class=KRCC>&nbsp;
<SYNC Start=1104670><P Class=KRCC>
난 혼자 할 수 없어<br>빨래도 제대로 못 하잖아!
<SYNC Start=1107867><P Class=KRCC>&nbsp;
<SYNC Start=1120352><P Class=KRCC>
개 모양 풍선이 이상했어요<br>머리에 바람을 못 넣더라구요
<SYNC Start=1124049><P Class=KRCC>&nbsp;
<SYNC Start=1126058><P Class=KRCC>
어쨌든...
<SYNC Start=1126956><P Class=KRCC>&nbsp;
<SYNC Start=1128727><P Class=KRCC>
그 머리가 곧장<br>브로드웨이로 날아갔죠
<SYNC Start=1132163><P Class=KRCC>&nbsp;
<SYNC Start=1132764><P Class=KRCC>
그리고는 생각했죠...
<SYNC Start=1133856><P Class=KRCC>&nbsp;
<SYNC Start=1135100><P Class=KRCC>
부적절한 일이라구요
<SYNC Start=1136761><P Class=KRCC>&nbsp;
<SYNC Start=1138437><P Class=KRCC>
눈에 뭐가 들어갔어요<br>밝은 데서 봐줄래?
<SYNC Start=1141235><P Class=KRCC>&nbsp;
<SYNC Start=1145544><P Class=KRCC>
- 세상에<br>- 왜?
<SYNC Start=1146738><P Class=KRCC>&nbsp;
<SYNC Start=1147112><P Class=KRCC>
방금 전에 못 봤어?
<SYNC Start=1148943><P Class=KRCC>&nbsp;
<SYNC Start=1149148><P Class=KRCC>
원숭이 남매끼리<br>이 잡아 주는 거야?
<SYNC Start=1151673><P Class=KRCC>&nbsp;
<SYNC Start=1156889><P Class=KRCC>
- 친해서 그래<br>- 친해?
<SYNC Start=1158652><P Class=KRCC>&nbsp;
<SYNC Start=1159224><P Class=KRCC>
귀에 키스도 하는데!
<SYNC Start=1160987><P Class=KRCC>&nbsp;
<SYNC Start=1162494><P Class=KRCC>
너도 로스를 괴롭힐 때<br>있잖아
<SYNC Start=1165224><P Class=KRCC>&nbsp;
<SYNC Start=1166498><P Class=KRCC>
이건 아니지, 역겨워...
<SYNC Start=1169160><P Class=KRCC>&nbsp;
<SYNC Start=1169368><P Class=KRCC>
전부 다 거짓이지?
<SYNC Start=1172997><P Class=KRCC>&nbsp;
<SYNC Start=1173205><P Class=KRCC>
- 거짓이거나, 참이거나...<br>- 이게 무슨 짓이야?
<SYNC Start=1176402><P Class=KRCC>&nbsp;
<SYNC Start=1176575><P Class=KRCC>
나 자신도 창피해
<SYNC Start=1178509><P Class=KRCC>&nbsp;
<SYNC Start=1179578><P Class=KRCC>
내가 좀팽이라 그래
<SYNC Start=1181170><P Class=KRCC>&nbsp;
<SYNC Start=1183048><P Class=KRCC>
- 집에 갈래<br>- 잠깐, 기다려
<SYNC Start=1185016><P Class=KRCC>&nbsp;
<SYNC Start=1185217><P Class=KRCC>
넌 저 남자 좋고, 난 저 여자 좋아<br>저 남잔 네가 좋고
<SYNC Start=1188345><P Class=KRCC>&nbsp;
<SYNC Start=1189755><P Class=KRCC>
- 정말?<br>- 그래
<SYNC Start=1191245><P Class=KRCC>&nbsp;
<SYNC Start=1191590><P Class=KRCC>
우리가 합심해서<br>저 둘을 갈라놓을 수 있어
<SYNC Start=1196584><P Class=KRCC>&nbsp;
<SYNC Start=1200499><P Class=KRCC>
미안해서 어쩌나<br>이럴 수가...
<SYNC Start=1202490><P Class=KRCC>&nbsp;
<SYNC Start=1202668><P Class=KRCC>
얘기가 너무 재밌어서<br>정신이 나갔나봐요
<SYNC Start=1205796><P Class=KRCC>&nbsp;
<SYNC Start=1213011><P Class=KRCC>
웨이터! 닭 날개<br>한 접시 더 주세요
<SYNC Start=1215343><P Class=KRCC>&nbsp;
<SYNC Start=1222321><P Class=KRCC>
잘 들어, 제니스<br>우린 너무 달라
<SYNC Start=1224585><P Class=KRCC>&nbsp;
<SYNC Start=1224790><P Class=KRCC>
난 이름대로 '빙빙' 대고<br>넌 성질대로 '붕붕' 대
<SYNC Start=1227486><P Class=KRCC>&nbsp;
<SYNC Start=1227726><P Class=KRCC>
맙소사!<br>정말 미안해!
<SYNC Start=1231287><P Class=KRCC>&nbsp;
<SYNC Start=1231597><P Class=KRCC>
괜찮아?
<SYNC Start=1232461><P Class=KRCC>&nbsp;
<SYNC Start=1234233><P Class=KRCC>
렌즈 때문에 그래<br>괜찮을 거야
<SYNC Start=1236633><P Class=KRCC>&nbsp;
<SYNC Start=1236902><P Class=KRCC>
금방 올게
<SYNC Start=1237891><P Class=KRCC>&nbsp;
<SYNC Start=1240939><P Class=KRCC>
내가 눈을 쳤어!<br>눈을 쳤다구!
<SYNC Start=1243237><P Class=KRCC>&nbsp;
<SYNC Start=1243609><P Class=KRCC>
이건 세상에서 가장<br>못 되 먹은 이별일 거다!
<SYNC Start=1246806><P Class=KRCC>&nbsp;
<SYNC Start=1247045><P Class=KRCC>
이런!
<SYNC Start=1248740><P Class=KRCC>&nbsp;
<SYNC Start=1250115><P Class=KRCC>
그 커피 몇 잔 째니?
<SYNC Start=1252447><P Class=KRCC>&nbsp;
<SYNC Start=1252651><P Class=KRCC>
몰라, 백만 잔?
<SYNC Start=1254516><P Class=KRCC>&nbsp;
<SYNC Start=1255854><P Class=KRCC>
챈들러, 진정해<br>행복한 곳으로 갑시다
<SYNC Start=1258982><P Class=KRCC>&nbsp;
<SYNC Start=1262728><P Class=KRCC>
- 난 괜찮아, 괜찮아<br>- 알았어
<SYNC Start=1264855><P Class=KRCC>&nbsp;
<SYNC Start=1265297><P Class=KRCC>
나 안 괜찮아<br>온다... 이제...
<SYNC Start=1266730><P Class=KRCC>&nbsp;
<SYNC Start=1266898><P Class=KRCC>
쉬! 여기서 기다려<br>숨 쉬어
<SYNC Start=1268798><P Class=KRCC>&nbsp;
<SYNC Start=1288186><P Class=KRCC>
비결이 뭐니?
<SYNC Start=1289414><P Class=KRCC>&nbsp;
<SYNC Start=1289655><P Class=KRCC>
천부적 재능이야
<SYNC Start=1290815><P Class=KRCC>&nbsp;
<SYNC Start=1294393><P Class=KRCC>
우리 항상 같은 날 이별하자
<SYNC Start=1296657><P Class=KRCC>&nbsp;
<SYNC Start=1296862><P Class=KRCC>
- 그거 좋지<br>- 좋아
<SYNC Start=1298591><P Class=KRCC>&nbsp;
<SYNC Start=1300198><P Class=KRCC>
어쨌든 빨래를 했어<br>그게 중요한 거야
<SYNC Start=1302860><P Class=KRCC>&nbsp;
<SYNC Start=1303068><P Class=KRCC>
그런데 왜 죄다 끈적거려?
<SYNC Start=1307095><P Class=KRCC>&nbsp;
<SYNC Start=1312611><P Class=KRCC>
미안해요<br>실례지만, 이건 제 카트예요
<SYNC Start=1316809><P Class=KRCC>&nbsp;
<SYNC Start=1317516><P Class=KRCC>
나도 허리 24인치였어<br>지금은 훨씬 굵지
<SYNC Start=1320110><P Class=KRCC>&nbsp;
<SYNC Start=1320285><P Class=KRCC>
자, 이제 비키시지
<SYNC Start=1322276><P Class=KRCC>&nbsp;
<SYNC Start=1322788><P Class=KRCC>
죄송하지만 분명히 합시다<br>이건 제 카트예요
<SYNC Start=1326622><P Class=KRCC>&nbsp;
<SYNC Start=1326825><P Class=KRCC>
이봐, 이봐!<br>여기 옷이 없잖아!
<SYNC Start=1328793><P Class=KRCC>&nbsp;
<SYNC Start=1328994><P Class=KRCC>
이봐요, 아줌마!<br>또 이상한 규칙이군요
<SYNC Start=1331519><P Class=KRCC>&nbsp;
<SYNC Start=1331697><P Class=KRCC>
비켜, 이건 내 거야<br>내가 먼저 봤다구!
<SYNC Start=1335428><P Class=KRCC>&nbsp;
<SYNC Start=1335600><P Class=KRCC>
좋아요, 이걸 쓰고 싶으면<br>나를 함께 데려가시죠!
<SYNC Start=1339832><P Class=KRCC>&nbsp;
<SYNC Start=1347913><P Class=KRCC>
봤어?
<SYNC Start=1349813><P Class=KRCC>&nbsp;
<SYNC Start=1349981><P Class=KRCC>
- 아주 잘했어<br>- 봤지?
<SYNC Start=1351346><P Class=KRCC>&nbsp;
<SYNC Start=1351516><P Class=KRCC>
여러분<br>강한 여성 탄생입니다
<SYNC Start=1354110><P Class=KRCC>&nbsp;
<SYNC Start=1354353><P Class=KRCC>
- 네가 없었으면 못했을 거야<br>- 안돼, 이건...
<SYNC Start=1356446><P Class=KRCC>&nbsp;
<SYNC Start=1362894><P Class=KRCC>
이제...<br>건조기에 빨래도 꺼내야지
<SYNC Start=1366352><P Class=KRCC>&nbsp;
<SYNC Start=1369134><P Class=KRCC>
괜찮아, 괜찮아
<SYNC Start=1369930><P Class=KRCC>&nbsp;
<SYNC Start=1370135><P Class=KRCC>
- 정말?<br>- 아니
<SYNC Start=1370999><P Class=KRCC>&nbsp;
<SYNC Start=1375474><P Class=KRCC>
- 정말 괜찮은 거야?<br>- 응
<SYNC Start=1377772><P Class=KRCC>&nbsp;
<SYNC Start=1378110><P Class=KRCC>
- 아직도 아프지?<br>- 응
<SYNC Start=1379907><P Class=KRCC>&nbsp;
<SYNC Start=1382748><P Class=KRCC>
옷 색깔을 깔끔하게 맞췄네<br>나도 이렇게 해야지
<SYNC Start=1385774><P Class=KRCC>&nbsp;
<SYNC Start=1388353><P Class=KRCC>
안녕
<SYNC Start=1388978><P Class=KRCC>&nbsp;
<SYNC Start=1389654><P Class=KRCC>
- 오늘 어땠어?<br>- 아주 좋았어
<SYNC Start=1391679><P Class=KRCC>&nbsp;
<SYNC Start=1392023><P Class=KRCC>
그 커플을 갈라놓고<br>각자 한 쪽씩 맡았어
<SYNC Start=1395424><P Class=KRCC>&nbsp;
<SYNC Start=1397662><P Class=KRCC>
- 아름다운 밤이었구나<br>- 그럼
<SYNC Start=1399061><P Class=KRCC>&nbsp;
<SYNC Start=1401533><P Class=KRCC>
- 이 오빠 안 아프다<br>- 아니 어찌...
<SYNC Start=1403763><P Class=KRCC>&nbsp;
<SYNC Start=1404569><P Class=KRCC>
챈들러는?
<SYNC Start=1405661><P Class=KRCC>&nbsp;
<SYNC Start=1405904><P Class=KRCC>
많이 속상한 가봐
<SYNC Start=1407599><P Class=KRCC>&nbsp;
<SYNC Start=1407906><P Class=KRCC>
난 자유다!<br>난 자유다!
<SYNC Start=1409737><P Class=KRCC>&nbsp;
<SYNC Start=1412310><P Class=KRCC>
저렇게라도 해야지
<SYNC Start=1413174><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1568><P Class=ENCC>
Let it go. It's not a big deal.
<SYNC Start=3900><P Class=ENCC>&nbsp;
<SYNC Start=4104><P Class=ENCC>
Not a big deal? It's amazing. You<br>reach in, there's one maneuver and bam!
<SYNC Start=9041><P Class=ENCC>&nbsp;
<SYNC Start=9242><P Class=ENCC>
A bra. Right out the sleeve.
<SYNC Start=11403><P Class=ENCC>&nbsp;
<SYNC Start=11878><P Class=ENCC>
As far as I know, guys don't do<br>anything that comes close. Right?
<SYNC Start=16645><P Class=ENCC>&nbsp;
<SYNC Start=16850><P Class=ENCC>
Come on! You guys can pee standing up.
<SYNC Start=19876><P Class=ENCC>&nbsp;
<SYNC Start=20153><P Class=ENCC>
We can? Okay, I'm trying that.
<SYNC Start=22644><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
Know what blows my mind?
<SYNC Start=25718><P Class=ENCC>&nbsp;
<SYNC Start=25925><P Class=ENCC>
Women can see breasts<br>anytime they want.
<SYNC Start=29122><P Class=ENCC>&nbsp;
<SYNC Start=31264><P Class=ENCC>
You look down,<br>and there they are.
<SYNC Start=33562><P Class=ENCC>&nbsp;
<SYNC Start=33767><P Class=ENCC>
How you get any work done<br>is beyond me.
<SYNC Start=36702><P Class=ENCC>&nbsp;
<SYNC Start=37704><P Class=ENCC>
I don't get how guys can do<br>so many mean things...
<SYNC Start=41299><P Class=ENCC>&nbsp;
<SYNC Start=41508><P Class=ENCC>
...and not even care.
<SYNC Start=43908><P Class=ENCC>&nbsp;
<SYNC Start=49682><P Class=ENCC>
-Multiple orgasms!<br>-There you go.
<SYNC Start=52776><P Class=ENCC>&nbsp;
<SYNC Start=57490><P Class=ENCC>
The One With the<br>East German Laundry Detergent
<SYNC Start=60015><P Class=ENCC>&nbsp;
<SYNC Start=105572><P Class=ENCC>
Saturday night. The big night!
<SYNC Start=107437><P Class=ENCC>&nbsp;
<SYNC Start=107640><P Class=ENCC>
Date night!<br>Saturday night. Saturday night!
<SYNC Start=111542><P Class=ENCC>&nbsp;
<SYNC Start=112979><P Class=ENCC>
-No plans, huh?<br>-Not a one!
<SYNC Start=115174><P Class=ENCC>&nbsp;
<SYNC Start=116082><P Class=ENCC>
Not even breaking up with Janice?
<SYNC Start=118209><P Class=ENCC>&nbsp;
<SYNC Start=118384><P Class=ENCC>
Right, right. Shut up.
<SYNC Start=121683><P Class=ENCC>&nbsp;
<SYNC Start=122589><P Class=ENCC>
Chandler, nobody likes<br>breaking up with someone.
<SYNC Start=125581><P Class=ENCC>&nbsp;
<SYNC Start=125792><P Class=ENCC>
Except for Kevin Millmore,<br>may he rot in hell.
<SYNC Start=129694><P Class=ENCC>&nbsp;
<SYNC Start=129929><P Class=ENCC>
-You just gotta do it.<br>-I know. But it's just so hard.
<SYNC Start=133626><P Class=ENCC>&nbsp;
<SYNC Start=133833><P Class=ENCC>
You're sitting there with her.<br>She has no idea.
<SYNC Start=136768><P Class=ENCC>&nbsp;
<SYNC Start=136970><P Class=ENCC>
You finally get up<br>the courage to do it.
<SYNC Start=139495><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
There's that awkward moment<br>when you've handed her the note.
<SYNC Start=144370><P Class=ENCC>&nbsp;
<SYNC Start=146179><P Class=ENCC>
You try to run out of the restaurant<br>before she's finished the note.
<SYNC Start=150912><P Class=ENCC>&nbsp;
<SYNC Start=151284><P Class=ENCC>
Why do you have to break up with her?<br>Be a man. Just stop calling.
<SYNC Start=157223><P Class=ENCC>&nbsp;
<SYNC Start=158625><P Class=ENCC>
If you want, I'll do it with you.
<SYNC Start=160650><P Class=ENCC>&nbsp;
<SYNC Start=161027><P Class=ENCC>
She'd feel like<br>we're ganging up on her.
<SYNC Start=164485><P Class=ENCC>&nbsp;
<SYNC Start=164697><P Class=ENCC>
You dump Janice,<br>I'll dump T ony.
<SYNC Start=167393><P Class=ENCC>&nbsp;
<SYNC Start=167700><P Class=ENCC>
-You're breaking up with T ony?<br>-He's sweet, but it's not fun anymore.
<SYNC Start=172069><P Class=ENCC>&nbsp;
<SYNC Start=172305><P Class=ENCC>
I don't know if it's me or<br>his hunger strike, I don't know.
<SYNC Start=176605><P Class=ENCC>&nbsp;
<SYNC Start=177844><P Class=ENCC>
Do you want anything else?
<SYNC Start=179471><P Class=ENCC>&nbsp;
<SYNC Start=179679><P Class=ENCC>
You had a nutty, chocolate-y,<br>kind of cake-y, pie thing that
<SYNC Start=184207><P Class=ENCC>&nbsp;
<SYNC Start=185618><P Class=ENCC>
Nothing. I' m fine.
<SYNC Start=188587><P Class=ENCC>&nbsp;
<SYNC Start=189956><P Class=ENCC>
What's wrong? Why so scrunchie?
<SYNC Start=192390><P Class=ENCC>&nbsp;
<SYNC Start=192592><P Class=ENCC>
My father wants to give me<br>a Mercedes convertible.
<SYNC Start=196528><P Class=ENCC>&nbsp;
<SYNC Start=196729><P Class=ENCC>
That guy, he burns me up.
<SYNC Start=199994><P Class=ENCC>&nbsp;
<SYNC Start=200200><P Class=ENCC>
Yeah, it's a Mercedes<br>if I move back home.
<SYNC Start=203397><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
It was horrible!<br>He called me "young lady. "
<SYNC Start=206504><P Class=ENCC>&nbsp;
<SYNC Start=206706><P Class=ENCC>
I hate when my father<br>calls me that.
<SYNC Start=209732><P Class=ENCC>&nbsp;
<SYNC Start=210243><P Class=ENCC>
Did he say<br>"You' re not up to this" again?
<SYNC Start=213508><P Class=ENCC>&nbsp;
<SYNC Start=213713><P Class=ENCC>
I got the extended version<br>with choruses of...
<SYNC Start=216705><P Class=ENCC>&nbsp;
<SYNC Start=216916><P Class=ENCC>
... "You'll Never Make it on Your Own. "
<SYNC Start=220181><P Class=ENCC>&nbsp;
<SYNC Start=223890><P Class=ENCC>
Hi, Joey.
<SYNC Start=225380><P Class=ENCC>&nbsp;
<SYNC Start=226459><P Class=ENCC>
Oh, my God! Angela!
<SYNC Start=227790><P Class=ENCC>&nbsp;
<SYNC Start=227994><P Class=ENCC>
Wow! Being dumped<br>by you agrees with her.
<SYNC Start=231157><P Class=ENCC>&nbsp;
<SYNC Start=231397><P Class=ENCC>
-Are you gonna go over there?<br>-No. Yeah. No.
<SYNC Start=236300><P Class=ENCC>&nbsp;
<SYNC Start=236803><P Class=ENCC>
Okay, but not yet.<br>I don't wanna seem too eager.
<SYNC Start=240170><P Class=ENCC>&nbsp;
<SYNC Start=242709><P Class=ENCC>
One Mississippi, two Mississippi...
<SYNC Start=245542><P Class=ENCC>&nbsp;
<SYNC Start=245745><P Class=ENCC>
...three Mississippi.<br>That seems pretty cool.
<SYNC Start=249181><P Class=ENCC>&nbsp;
<SYNC Start=252118><P Class=ENCC>
-Hey, Angela.<br>-Joey.
<SYNC Start=254712><P Class=ENCC>&nbsp;
<SYNC Start=254921><P Class=ENCC>
You look good.
<SYNC Start=256252><P Class=ENCC>&nbsp;
<SYNC Start=256623><P Class=ENCC>
That's because l' m wearing a dress<br>that accents my boobs.
<SYNC Start=260992><P Class=ENCC>&nbsp;
<SYNC Start=267200><P Class=ENCC>
You don't say.
<SYNC Start=269532><P Class=ENCC>&nbsp;
<SYNC Start=270270><P Class=ENCC>
So, Rachel, what are you<br>doing tonight?
<SYNC Start=272966><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
Big glamour night.<br>Me and Monica at Launderama.
<SYNC Start=277302><P Class=ENCC>&nbsp;
<SYNC Start=278177><P Class=ENCC>
You wanna hear a freakish coincidence?<br>Guess who's doing laundry there too?
<SYNC Start=283740><P Class=ENCC>&nbsp;
<SYNC Start=284350><P Class=ENCC>
-Who?<br>-Me!
<SYNC Start=286341><P Class=ENCC>&nbsp;
<SYNC Start=286552><P Class=ENCC>
Was that not clear?
<SYNC Start=288520><P Class=ENCC>&nbsp;
<SYNC Start=291791><P Class=ENCC>
Why don't...?
<SYNC Start=293122><P Class=ENCC>&nbsp;
<SYNC Start=293326><P Class=ENCC>
Why don't I just<br>join you both there?
<SYNC Start=296454><P Class=ENCC>&nbsp;
<SYNC Start=296663><P Class=ENCC>
Don't you have a laundry room<br>in your building?
<SYNC Start=299791><P Class=ENCC>&nbsp;
<SYNC Start=300833><P Class=ENCC>
Yes.
<SYNC Start=302926><P Class=ENCC>&nbsp;
<SYNC Start=303136><P Class=ENCC>
I do have a laundry room<br>in my building.
<SYNC Start=306537><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
But there's a rat problem.
<SYNC Start=310302><P Class=ENCC>&nbsp;
<SYNC Start=310843><P Class=ENCC>
Apparently, they're attracted<br>to dryer sheets.
<SYNC Start=314074><P Class=ENCC>&nbsp;
<SYNC Start=314314><P Class=ENCC>
They're going in fine,<br>but they're coming out all fluffy.
<SYNC Start=319149><P Class=ENCC>&nbsp;
<SYNC Start=321988><P Class=ENCC>
-Anyway, 7-ish?<br>-Sure.
<SYNC Start=324616><P Class=ENCC>&nbsp;
<SYNC Start=327660><P Class=ENCC>
-Forget it. I' m with Bob now.<br>-Bob? Who the hell's Bob?
<SYNC Start=332427><P Class=ENCC>&nbsp;
<SYNC Start=332632><P Class=ENCC>
Bob is great. He's smart,<br>sophisticated, and he has a real job.
<SYNC Start=337399><P Class=ENCC>&nbsp;
<SYNC Start=337603><P Class=ENCC>
You go on three auditions a month<br>and you' re an actor. Bob
<SYNC Start=341403><P Class=ENCC>&nbsp;
<SYNC Start=341607><P Class=ENCC>
Come on! We were great together.
<SYNC Start=344838><P Class=ENCC>&nbsp;
<SYNC Start=345011><P Class=ENCC>
And not just at the fun stuff,<br>but, like, talking too.
<SYNC Start=349778><P Class=ENCC>&nbsp;
<SYNC Start=352785><P Class=ENCC>
Sorry, Joey. You said,<br>" Let's be friends. " So guess what?
<SYNC Start=357279><P Class=ENCC>&nbsp;
<SYNC Start=357490><P Class=ENCC>
-What?<br>-We' re just friends.
<SYNC Start=359617><P Class=ENCC>&nbsp;
<SYNC Start=360126><P Class=ENCC>
Fine. Fine.
<SYNC Start=361525><P Class=ENCC>&nbsp;
<SYNC Start=361794><P Class=ENCC>
Why don't the four of us have<br>dinner tonight? As friends.
<SYNC Start=365594><P Class=ENCC>&nbsp;
<SYNC Start=365798><P Class=ENCC>
What "four of us"?
<SYNC Start=367129><P Class=ENCC>&nbsp;
<SYNC Start=367367><P Class=ENCC>
You and Bob,<br>and me and my girlfriend...
<SYNC Start=371497><P Class=ENCC>&nbsp;
<SYNC Start=372739><P Class=ENCC>
... Monica.
<SYNC Start=373728><P Class=ENCC>&nbsp;
<SYNC Start=373940><P Class=ENCC>
I' m telling you,<br>this guy's perfect for you.
<SYNC Start=376704><P Class=ENCC>&nbsp;
<SYNC Start=376909><P Class=ENCC>
Forget it! Not after your cousin<br>who could belch the alphabet.
<SYNC Start=380845><P Class=ENCC>&nbsp;
<SYNC Start=381614><P Class=ENCC>
Come on, this guy's great.<br>His name's Bob. He's Angela's...
<SYNC Start=385448><P Class=ENCC>&nbsp;
<SYNC Start=385718><P Class=ENCC>
... brother. He's smart,<br>he's sophisticated...
<SYNC Start=389119><P Class=ENCC>&nbsp;
<SYNC Start=389389><P Class=ENCC>
...and he has a real job.
<SYNC Start=391118><P Class=ENCC>&nbsp;
<SYNC Start=391391><P Class=ENCC>
I go on three auditions a month<br>and say l' m an actor, but he's
<SYNC Start=395418><P Class=ENCC>&nbsp;
<SYNC Start=395628><P Class=ENCC>
-God help us.<br>-What?
<SYNC Start=397095><P Class=ENCC>&nbsp;
<SYNC Start=397296><P Class=ENCC>
Ugly Naked Guy<br>is laying kitchen tile.
<SYNC Start=399958><P Class=ENCC>&nbsp;
<SYNC Start=403669><P Class=ENCC>
Look, l' m asking a favor here.
<SYNC Start=406069><P Class=ENCC>&nbsp;
<SYNC Start=406272><P Class=ENCC>
If I do this for her brother,<br>maybe Angela will come back to me.
<SYNC Start=410971><P Class=ENCC>&nbsp;
<SYNC Start=411144><P Class=ENCC>
What's going on?<br>You go out with tons of girls.
<SYNC Start=414409><P Class=ENCC>&nbsp;
<SYNC Start=414614><P Class=ENCC>
I know, but Angela's different.
<SYNC Start=417742><P Class=ENCC>&nbsp;
<SYNC Start=417950><P Class=ENCC>
She's like one of a kind,<br>like a snowflake or....
<SYNC Start=423411><P Class=ENCC>&nbsp;
<SYNC Start=425057><P Class=ENCC>
-Something else like a snowflake?<br>-Yeah, yeah.
<SYNC Start=428458><P Class=ENCC>&nbsp;
<SYNC Start=428861><P Class=ENCC>
Look, I made a huge mistake.<br>I never should've broke up with her.
<SYNC Start=433423><P Class=ENCC>&nbsp;
<SYNC Start=433633><P Class=ENCC>
Will you help me? Please?
<SYNC Start=435931><P Class=ENCC>&nbsp;
<SYNC Start=443676><P Class=ENCC>
Hold on a sec.<br>You need to not touch any of those.
<SYNC Start=447908><P Class=ENCC>&nbsp;
<SYNC Start=448548><P Class=ENCC>
Okay, bye.
<SYNC Start=449981><P Class=ENCC>&nbsp;
<SYNC Start=450783><P Class=ENCC>
Monica's not coming.<br>It's just gonna be me and Rachel.
<SYNC Start=454719><P Class=ENCC>&nbsp;
<SYNC Start=456622><P Class=ENCC>
Hold on, camper.<br>You've thought this through?
<SYNC Start=459682><P Class=ENCC>&nbsp;
<SYNC Start=459959><P Class=ENCC>
It's laundry.<br>The thinking-through is minimal.
<SYNC Start=463486><P Class=ENCC>&nbsp;
<SYNC Start=464263><P Class=ENCC>
Just you and Rachel?<br>Just you two?
<SYNC Start=466390><P Class=ENCC>&nbsp;
<SYNC Start=466599><P Class=ENCC>
This is a date.<br>You're going on a date.
<SYNC Start=470091><P Class=ENCC>&nbsp;
<SYNC Start=470703><P Class=ENCC>
-Uh-uh.<br>-Uh-huh.
<SYNC Start=476039><P Class=ENCC>&nbsp;
<SYNC Start=476442><P Class=ENCC>
-I haven't done that in a while.<br>-ls it a date if she doesn't know?
<SYNC Start=481539><P Class=ENCC>&nbsp;
<SYNC Start=481747><P Class=ENCC>
Yes, absolutely.<br>Saturday night, all rules apply.
<SYNC Start=486480><P Class=ENCC>&nbsp;
<SYNC Start=486853><P Class=ENCC>
What are you saying? I should<br>shave again? Pick up some wine?
<SYNC Start=490653><P Class=ENCC>&nbsp;
<SYNC Start=490823><P Class=ENCC>
Well, you may wanna rethink<br>the dirty underwear.
<SYNC Start=494486><P Class=ENCC>&nbsp;
<SYNC Start=495528><P Class=ENCC>
It's the first time she'll see<br>your underwear. You want it dirty?
<SYNC Start=500124><P Class=ENCC>&nbsp;
<SYNC Start=503936><P Class=ENCC>
No.
<SYNC Start=505995><P Class=ENCC>&nbsp;
<SYNC Start=506772><P Class=ENCC>
And the fabric softener?
<SYNC Start=508899><P Class=ENCC>&nbsp;
<SYNC Start=509141><P Class=ENCC>
Okay, now what is wrong<br>with my Snuggles?
<SYNC Start=513237><P Class=ENCC>&nbsp;
<SYNC Start=513546><P Class=ENCC>
What? It says I'm a sensitive,<br>warm kind of guy.
<SYNC Start=517073><P Class=ENCC>&nbsp;
<SYNC Start=517283><P Class=ENCC>
You know, like a little fuzzy bear.
<SYNC Start=520411><P Class=ENCC>&nbsp;
<SYNC Start=521954><P Class=ENCC>
-I'll pick something else up.<br>-There you go.
<SYNC Start=525151><P Class=ENCC>&nbsp;
<SYNC Start=529128><P Class=ENCC>
Thank you.
<SYNC Start=530117><P Class=ENCC>&nbsp;
<SYNC Start=530329><P Class=ENCC>
What does Bob look like?<br>Is he tall, short?
<SYNC Start=533594><P Class=ENCC>&nbsp;
<SYNC Start=534200><P Class=ENCC>
Yep.
<SYNC Start=536191><P Class=ENCC>&nbsp;
<SYNC Start=536802><P Class=ENCC>
-Which?<br>-Which what?
<SYNC Start=539293><P Class=ENCC>&nbsp;
<SYNC Start=540740><P Class=ENCC>
-You've never met Bob, have you?<br>-No, but
<SYNC Start=544176><P Class=ENCC>&nbsp;
<SYNC Start=544377><P Class=ENCC>
-For all we know, he's horribly<br>-Hey, Joey!
<SYNC Start=548643><P Class=ENCC>&nbsp;
<SYNC Start=548881><P Class=ENCC>
Horribly attractive.<br>I'll be shutting up now.
<SYNC Start=552977><P Class=ENCC>&nbsp;
<SYNC Start=557223><P Class=ENCC>
Where are they? Where are they?
<SYNC Start=559453><P Class=ENCC>&nbsp;
<SYNC Start=559725><P Class=ENCC>
This is nice. We never<br>do anything, just the two of us.
<SYNC Start=563422><P Class=ENCC>&nbsp;
<SYNC Start=563629><P Class=ENCC>
Great. Maybe tomorrow we can rent<br>a car, run over some puppies.
<SYNC Start=568157><P Class=ENCC>&nbsp;
<SYNC Start=568367><P Class=ENCC>
I don't wanna do that.
<SYNC Start=570835><P Class=ENCC>&nbsp;
<SYNC Start=572371><P Class=ENCC>
-Here we go.<br>-Have a good breakup.
<SYNC Start=575067><P Class=ENCC>&nbsp;
<SYNC Start=576742><P Class=ENCC>
-Hey, Janice.<br>-My God, I am so glad you called me.
<SYNC Start=580473><P Class=ENCC>&nbsp;
<SYNC Start=580680><P Class=ENCC>
I had the most supremely awful day.
<SYNC Start=584741><P Class=ENCC>&nbsp;
<SYNC Start=585151><P Class=ENCC>
That's not good.
<SYNC Start=587585><P Class=ENCC>&nbsp;
<SYNC Start=587920><P Class=ENCC>
Can I get an espresso<br>and a latte over here?
<SYNC Start=590980><P Class=ENCC>&nbsp;
<SYNC Start=591190><P Class=ENCC>
We got the proofs from the shoot<br>with the vegetables. They sucked.
<SYNC Start=595354><P Class=ENCC>&nbsp;
<SYNC Start=595561><P Class=ENCC>
I blew off the afternoon.<br>I went shopping.
<SYNC Start=598621><P Class=ENCC>&nbsp;
<SYNC Start=598831><P Class=ENCC>
And I got you....
<SYNC Start=601732><P Class=ENCC>&nbsp;
<SYNC Start=602001><P Class=ENCC>
I'm looking. I'm looking.
<SYNC Start=604936><P Class=ENCC>&nbsp;
<SYNC Start=605371><P Class=ENCC>
I' m looking.
<SYNC Start=607999><P Class=ENCC>&nbsp;
<SYNC Start=608207><P Class=ENCC>
-I got you<br>-What?
<SYNC Start=609504><P Class=ENCC>&nbsp;
<SYNC Start=609742><P Class=ENCC>
-What?<br>-What did you get me there?
<SYNC Start=613405><P Class=ENCC>&nbsp;
<SYNC Start=613713><P Class=ENCC>
I got you...
<SYNC Start=616238><P Class=ENCC>&nbsp;
<SYNC Start=616616><P Class=ENCC>
...these.
<SYNC Start=618641><P Class=ENCC>&nbsp;
<SYNC Start=618851><P Class=ENCC>
Bullwinkle socks.
<SYNC Start=620819><P Class=ENCC>&nbsp;
<SYNC Start=621020><P Class=ENCC>
-That's sweet.<br>-I knew you had Rockys.
<SYNC Start=623488><P Class=ENCC>&nbsp;
<SYNC Start=623689><P Class=ENCC>
You can wear Bullwinkle and Bullwinkle<br>or Rocky and Rocky, or you can mix.
<SYNC Start=629127><P Class=ENCC>&nbsp;
<SYNC Start=629328><P Class=ENCC>
Moose and squirrel.<br>Whatever you want.
<SYNC Start=633924><P Class=ENCC>&nbsp;
<SYNC Start=637269><P Class=ENCC>
I'm gonna get another espresso.<br>More latte?
<SYNC Start=641501><P Class=ENCC>&nbsp;
<SYNC Start=643109><P Class=ENCC>
No, l' m still working on mine.
<SYNC Start=646408><P Class=ENCC>&nbsp;
<SYNC Start=650983><P Class=ENCC>
-That's it?<br>-Yeah, it was really hard.
<SYNC Start=653611><P Class=ENCC>&nbsp;
<SYNC Start=653953><P Class=ENCC>
-Yeah, the hug looked pretty brutal.<br>-You weren't there.
<SYNC Start=658720><P Class=ENCC>&nbsp;
<SYNC Start=661894><P Class=ENCC>
-Sorry.<br>-How are things going?
<SYNC Start=664454><P Class=ENCC>&nbsp;
<SYNC Start=664664><P Class=ENCC>
Going? Things are not going.<br>She got me socks.
<SYNC Start=667929><P Class=ENCC>&nbsp;
<SYNC Start=668134><P Class=ENCC>
These go with your Rockys. She really<br>cares about you l' m sorry.
<SYNC Start=673367><P Class=ENCC>&nbsp;
<SYNC Start=686352><P Class=ENCC>
Coming through. Move. Move!
<SYNC Start=689321><P Class=ENCC>&nbsp;
<SYNC Start=693893><P Class=ENCC>
Excuse me! I was kind of<br>using that machine.
<SYNC Start=697294><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
Yeah, well, now you' re kind of not.
<SYNC Start=699929><P Class=ENCC>&nbsp;
<SYNC Start=701133><P Class=ENCC>
But I saved it.<br>I put my basket on top.
<SYNC Start=704034><P Class=ENCC>&nbsp;
<SYNC Start=704270><P Class=ENCC>
I'm sorry.<br>Is that your basket?
<SYNC Start=706761><P Class=ENCC>&nbsp;
<SYNC Start=706972><P Class=ENCC>
It's pretty.<br>Unfortunately, I don't see suds!
<SYNC Start=711409><P Class=ENCC>&nbsp;
<SYNC Start=712478><P Class=ENCC>
What?
<SYNC Start=713570><P Class=ENCC>&nbsp;
<SYNC Start=714680><P Class=ENCC>
No suds, no save, okay?
<SYNC Start=717945><P Class=ENCC>&nbsp;
<SYNC Start=720720><P Class=ENCC>
What's going on?
<SYNC Start=722187><P Class=ENCC>&nbsp;
<SYNC Start=722388><P Class=ENCC>
Nothing. This horrible woman<br>just took my machine.
<SYNC Start=726222><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
Was your basket on top?
<SYNC Start=727892><P Class=ENCC>&nbsp;
<SYNC Start=728160><P Class=ENCC>
-Yeah, but there were no suds.<br>-So?
<SYNC Start=730355><P Class=ENCC>&nbsp;
<SYNC Start=730663><P Class=ENCC>
-You know, no suds, no save.<br>-No suds, no Excuse me.
<SYNC Start=734394><P Class=ENCC>&nbsp;
<SYNC Start=734600><P Class=ENCC>
Hold on a second!<br>This is my friend's machine.
<SYNC Start=738536><P Class=ENCC>&nbsp;
<SYNC Start=738804><P Class=ENCC>
Hey, hey, hey!<br>Her stuff wasn't in it!
<SYNC Start=741068><P Class=ENCC>&nbsp;
<SYNC Start=741240><P Class=ENCC>
Hey, hey, hey! That's not<br>the rule, and you know it!
<SYNC Start=745233><P Class=ENCC>&nbsp;
<SYNC Start=755721><P Class=ENCC>
All right. Show's over.
<SYNC Start=757348><P Class=ENCC>&nbsp;
<SYNC Start=760392><P Class=ENCC>
Nothing to see here.
<SYNC Start=762883><P Class=ENCC>&nbsp;
<SYNC Start=764930><P Class=ENCC>
Okay. Let's do laundry.
<SYNC Start=767023><P Class=ENCC>&nbsp;
<SYNC Start=767266><P Class=ENCC>
That was amazing!<br>I can't even send back soup.
<SYNC Start=771100><P Class=ENCC>&nbsp;
<SYNC Start=771303><P Class=ENCC>
Well, that's because you' re<br>such a sweet, gentle....
<SYNC Start=776605><P Class=ENCC>&nbsp;
<SYNC Start=778077><P Class=ENCC>
Do you? Do you?<br>Oh, hey. You must need detergent.
<SYNC Start=782104><P Class=ENCC>&nbsp;
<SYNC Start=785918><P Class=ENCC>
-What's that?<br>-Uberweiss.
<SYNC Start=788614><P Class=ENCC>&nbsp;
<SYNC Start=788821><P Class=ENCC>
It's new. It's German.<br>It's extra tough!
<SYNC Start=792120><P Class=ENCC>&nbsp;
<SYNC Start=794226><P Class=ENCC>
Rach, are you gonna separate those?
<SYNC Start=797627><P Class=ENCC>&nbsp;
<SYNC Start=797830><P Class=ENCC>
Oh, God.<br>Am I being a total laundry spaz?
<SYNC Start=802529><P Class=ENCC>&nbsp;
<SYNC Start=802735><P Class=ENCC>
Am I supposed to use one machine<br>for shirts and another for pants?
<SYNC Start=807968><P Class=ENCC>&nbsp;
<SYNC Start=810276><P Class=ENCC>
Have you never done this before?
<SYNC Start=813336><P Class=ENCC>&nbsp;
<SYNC Start=813512><P Class=ENCC>
Well, not myself.<br>But I know other people that have.
<SYNC Start=817778><P Class=ENCC>&nbsp;
<SYNC Start=818517><P Class=ENCC>
Okay. You caught me.<br>I'm a laundry virgin.
<SYNC Start=822146><P Class=ENCC>&nbsp;
<SYNC Start=823055><P Class=ENCC>
Don't worry.<br>I'll use the gentle cycle.
<SYNC Start=827617><P Class=ENCC>&nbsp;
<SYNC Start=830896><P Class=ENCC>
Basically, you wanna use<br>one machine for all your whites.
<SYNC Start=835595><P Class=ENCC>&nbsp;
<SYNC Start=835801><P Class=ENCC>
A whole other machine<br>for your colors.
<SYNC Start=838269><P Class=ENCC>&nbsp;
<SYNC Start=838470><P Class=ENCC>
And a third for your...
<SYNC Start=842964><P Class=ENCC>&nbsp;
<SYNC Start=843175><P Class=ENCC>
...delicates.<br>That would be your bras...
<SYNC Start=845735><P Class=ENCC>&nbsp;
<SYNC Start=846011><P Class=ENCC>
...and your underpanty things.
<SYNC Start=849503><P Class=ENCC>&nbsp;
<SYNC Start=851650><P Class=ENCC>
These are white cotton panties.
<SYNC Start=854676><P Class=ENCC>&nbsp;
<SYNC Start=854887><P Class=ENCC>
Would they go with whites<br>or with delicates?
<SYNC Start=857788><P Class=ENCC>&nbsp;
<SYNC Start=857990><P Class=ENCC>
That would be a judgment call.
<SYNC Start=860652><P Class=ENCC>&nbsp;
<SYNC Start=865264><P Class=ENCC>
He's so cute!
<SYNC Start=867095><P Class=ENCC>&nbsp;
<SYNC Start=868934><P Class=ENCC>
Where did you grow up?
<SYNC Start=870595><P Class=ENCC>&nbsp;
<SYNC Start=870903><P Class=ENCC>
-Brooklyn Heights.<br>-Cleveland.
<SYNC Start=873428><P Class=ENCC>&nbsp;
<SYNC Start=874607><P Class=ENCC>
-How'd that happen?<br>-My God!
<SYNC Start=876404><P Class=ENCC>&nbsp;
<SYNC Start=876842><P Class=ENCC>
What?
<SYNC Start=878207><P Class=ENCC>&nbsp;
<SYNC Start=878744><P Class=ENCC>
I suddenly had the feeling<br>I was falling.
<SYNC Start=883238><P Class=ENCC>&nbsp;
<SYNC Start=884216><P Class=ENCC>
But I'm not.
<SYNC Start=886207><P Class=ENCC>&nbsp;
<SYNC Start=893726><P Class=ENCC>
So, you and Angela, huh?
<SYNC Start=895956><P Class=ENCC>&nbsp;
<SYNC Start=896161><P Class=ENCC>
-Yep. Pretty much.<br>-You' re a lucky man.
<SYNC Start=900154><P Class=ENCC>&nbsp;
<SYNC Start=901200><P Class=ENCC>
Know what I miss most about her?
<SYNC Start=903430><P Class=ENCC>&nbsp;
<SYNC Start=903669><P Class=ENCC>
That cute nibbly noise<br>she makes when she eats.
<SYNC Start=907571><P Class=ENCC>&nbsp;
<SYNC Start=907773><P Class=ENCC>
Like a happy little squirrel...
<SYNC Start=910537><P Class=ENCC>&nbsp;
<SYNC Start=910743><P Class=ENCC>
...or a weasel.
<SYNC Start=912734><P Class=ENCC>&nbsp;
<SYNC Start=913979><P Class=ENCC>
-I never really noticed.<br>-Oh, yeah, yeah. Listen for it.
<SYNC Start=917915><P Class=ENCC>&nbsp;
<SYNC Start=918717><P Class=ENCC>
Monica. Monica is great.
<SYNC Start=920708><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
Yeah, she is.
<SYNC Start=923216><P Class=ENCC>&nbsp;
<SYNC Start=923455><P Class=ENCC>
But it's not gonna last.
<SYNC Start=927152><P Class=ENCC>&nbsp;
<SYNC Start=927359><P Class=ENCC>
She's too much for me in bed.
<SYNC Start=930487><P Class=ENCC>&nbsp;
<SYNC Start=930963><P Class=ENCC>
Sexually.
<SYNC Start=932760><P Class=ENCC>&nbsp;
<SYNC Start=935634><P Class=ENCC>
I've gotta tell you, Bob is terrific.
<SYNC Start=938296><P Class=ENCC>&nbsp;
<SYNC Start=938504><P Class=ENCC>
Yeah, isn't he?
<SYNC Start=939971><P Class=ENCC>&nbsp;
<SYNC Start=940172><P Class=ENCC>
It's great to meet a smart, funny guy<br>who's emotionally older than 8.
<SYNC Start=945804><P Class=ENCC>&nbsp;
<SYNC Start=946011><P Class=ENCC>
You know what else?<br>He's unbelievable in bed!
<SYNC Start=950948><P Class=ENCC>&nbsp;
<SYNC Start=953619><P Class=ENCC>
My brother never even told me<br>when he lost his virginity.
<SYNC Start=958056><P Class=ENCC>&nbsp;
<SYNC Start=959959><P Class=ENCC>
That's nice.
<SYNC Start=962223><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
You can. It's like<br>pulling off a Band-Aid.
<SYNC Start=969390><P Class=ENCC>&nbsp;
<SYNC Start=969601><P Class=ENCC>
Just do it really fast,<br>and then the wound is exposed.
<SYNC Start=973594><P Class=ENCC>&nbsp;
<SYNC Start=973872><P Class=ENCC>
Go! Go!
<SYNC Start=975840><P Class=ENCC>&nbsp;
<SYNC Start=988287><P Class=ENCC>
Hi, Janice.
<SYNC Start=990414><P Class=ENCC>&nbsp;
<SYNC Start=990889><P Class=ENCC>
Here we go. I don't think<br>we should go out anymore.
<SYNC Start=994620><P Class=ENCC>&nbsp;
<SYNC Start=1001867><P Class=ENCC>
All right.
<SYNC Start=1003835><P Class=ENCC>&nbsp;
<SYNC Start=1008207><P Class=ENCC>
Well, there you go.
<SYNC Start=1010232><P Class=ENCC>&nbsp;
<SYNC Start=1010442><P Class=ENCC>
Stop it, stop it, stop it.
<SYNC Start=1013639><P Class=ENCC>&nbsp;
<SYNC Start=1015814><P Class=ENCC>
This isn't about you.
<SYNC Start=1017406><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
I know! It's about<br>your fear of commitment.
<SYNC Start=1020983><P Class=ENCC>&nbsp;
<SYNC Start=1021186><P Class=ENCC>
I' m not afraid.
<SYNC Start=1022949><P Class=ENCC>&nbsp;
<SYNC Start=1023155><P Class=ENCC>
-Please.<br>-I don't!
<SYNC Start=1024486><P Class=ENCC>&nbsp;
<SYNC Start=1024690><P Class=ENCC>
-I don't! I' m ready to commit anytime.<br>-Really?
<SYNC Start=1028786><P Class=ENCC>&nbsp;
<SYNC Start=1029561><P Class=ENCC>
I know this is gonna sound stupid...
<SYNC Start=1031893><P Class=ENCC>&nbsp;
<SYNC Start=1032097><P Class=ENCC>
... but I feel that if I can do this...
<SYNC Start=1034691><P Class=ENCC>&nbsp;
<SYNC Start=1034900><P Class=ENCC>
...if I can actually do<br>my own laundry...
<SYNC Start=1038233><P Class=ENCC>&nbsp;
<SYNC Start=1038437><P Class=ENCC>
...there isn't anything I can't do.
<SYNC Start=1041201><P Class=ENCC>&nbsp;
<SYNC Start=1041407><P Class=ENCC>
That does not sound stupid to me.
<SYNC Start=1044808><P Class=ENCC>&nbsp;
<SYNC Start=1045010><P Class=ENCC>
The first time I had to cook<br>for myself after Carol left me
<SYNC Start=1049174><P Class=ENCC>&nbsp;
<SYNC Start=1049381><P Class=ENCC>
I'm sorry, that's all the time<br>we have. Next on Ross....
<SYNC Start=1053715><P Class=ENCC>&nbsp;
<SYNC Start=1054920><P Class=ENCC>
-Uh-oh.<br>-What?
<SYNC Start=1056285><P Class=ENCC>&nbsp;
<SYNC Start=1056488><P Class=ENCC>
Uh-oh....
<SYNC Start=1057682><P Class=ENCC>&nbsp;
<SYNC Start=1057890><P Class=ENCC>
Uh-oh, the laundry's done.
<SYNC Start=1061121><P Class=ENCC>&nbsp;
<SYNC Start=1061326><P Class=ENCC>
It's a song.
<SYNC Start=1063988><P Class=ENCC>&nbsp;
<SYNC Start=1064196><P Class=ENCC>
The laundry song we sing.
<SYNC Start=1066061><P Class=ENCC>&nbsp;
<SYNC Start=1067099><P Class=ENCC>
Uh-oh! The laundry's done
<SYNC Start=1070466><P Class=ENCC>&nbsp;
<SYNC Start=1071336><P Class=ENCC>
-What's the matter?<br>-Nothing.
<SYNC Start=1073668><P Class=ENCC>&nbsp;
<SYNC Start=1073939><P Class=ENCC>
The laundry's done
<SYNC Start=1075236><P Class=ENCC>&nbsp;
<SYNC Start=1075507><P Class=ENCC>
Come on, show me.
<SYNC Start=1076599><P Class=ENCC>&nbsp;
<SYNC Start=1076875><P Class=ENCC>
It's just that you left a red sock<br>with your whites, and now...
<SYNC Start=1082438><P Class=ENCC>&nbsp;
<SYNC Start=1083582><P Class=ENCC>
...everything's kind of pink.
<SYNC Start=1086483><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
Everything's pink?
<SYNC Start=1088609><P Class=ENCC>&nbsp;
<SYNC Start=1088887><P Class=ENCC>
Except for the red sock,<br>which is still red.
<SYNC Start=1091651><P Class=ENCC>&nbsp;
<SYNC Start=1091857><P Class=ENCC>
Don't be upset.<br>It can happen to anyone.
<SYNC Start=1094690><P Class=ENCC>&nbsp;
<SYNC Start=1094893><P Class=ENCC>
But it happened to me.
<SYNC Start=1096758><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
God, I'm gonna look like<br>a big Marshmallow Peep!
<SYNC Start=1100556><P Class=ENCC>&nbsp;
<SYNC Start=1100799><P Class=ENCC>
What am I doing?
<SYNC Start=1102596><P Class=ENCC>&nbsp;
<SYNC Start=1102901><P Class=ENCC>
My father's right!<br>I can't live on my own.
<SYNC Start=1105995><P Class=ENCC>&nbsp;
<SYNC Start=1106271><P Class=ENCC>
I can't even do laundry!
<SYNC Start=1109240><P Class=ENCC>&nbsp;
<SYNC Start=1120252><P Class=ENCC>
Something went wrong with Underdog<br>and they couldn't inflate his head.
<SYNC Start=1125519><P Class=ENCC>&nbsp;
<SYNC Start=1125924><P Class=ENCC>
So anyway...
<SYNC Start=1127858><P Class=ENCC>&nbsp;
<SYNC Start=1128760><P Class=ENCC>
...his head is flopping<br>down Broadway, right?
<SYNC Start=1132457><P Class=ENCC>&nbsp;
<SYNC Start=1132664><P Class=ENCC>
And I'm thinking<br>how inappropriate this is.
<SYNC Start=1137897><P Class=ENCC>&nbsp;
<SYNC Start=1138103><P Class=ENCC>
Something's in my eye. Could we<br>check it in the light, please?
<SYNC Start=1142563><P Class=ENCC>&nbsp;
<SYNC Start=1145377><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=1146810><P Class=ENCC>&nbsp;
<SYNC Start=1147079><P Class=ENCC>
Were we at the same table?<br>It's like...
<SYNC Start=1149980><P Class=ENCC>&nbsp;
<SYNC Start=1150182><P Class=ENCC>
...cocktails in Appalachia.
<SYNC Start=1152946><P Class=ENCC>&nbsp;
<SYNC Start=1156822><P Class=ENCC>
-They' re close.<br>-Close? Her tongue's in his ear.
<SYNC Start=1160918><P Class=ENCC>&nbsp;
<SYNC Start=1161727><P Class=ENCC>
Like you've never got<br>a little rambunctious with Ross.
<SYNC Start=1165754><P Class=ENCC>&nbsp;
<SYNC Start=1166932><P Class=ENCC>
Joey, this is sick.<br>It's disgusting. It's...
<SYNC Start=1170629><P Class=ENCC>&nbsp;
<SYNC Start=1171470><P Class=ENCC>
... not really true' is it?
<SYNC Start=1173131><P Class=ENCC>&nbsp;
<SYNC Start=1173405><P Class=ENCC>
Who's to say what's true?
<SYNC Start=1175100><P Class=ENCC>&nbsp;
<SYNC Start=1175374><P Class=ENCC>
-What were you thinking?<br>-l' m not proud of this, okay?
<SYNC Start=1179310><P Class=ENCC>&nbsp;
<SYNC Start=1179511><P Class=ENCC>
Well, maybe I am a little.
<SYNC Start=1182537><P Class=ENCC>&nbsp;
<SYNC Start=1183015><P Class=ENCC>
-l' m out of here!<br>-Wait!
<SYNC Start=1184880><P Class=ENCC>&nbsp;
<SYNC Start=1185083><P Class=ENCC>
You like him. I want her.<br>He likes you.
<SYNC Start=1188644><P Class=ENCC>&nbsp;
<SYNC Start=1189421><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1191389><P Class=ENCC>&nbsp;
<SYNC Start=1191590><P Class=ENCC>
If we put our heads together,<br>between the two of us...
<SYNC Start=1195253><P Class=ENCC>&nbsp;
<SYNC Start=1195494><P Class=ENCC>
...we can break them up.
<SYNC Start=1197985><P Class=ENCC>&nbsp;
<SYNC Start=1200399><P Class=ENCC>
I' m sorry.<br>I can't believe I did this.
<SYNC Start=1202833><P Class=ENCC>&nbsp;
<SYNC Start=1203068><P Class=ENCC>
I couldn't stop laughing<br>at your Norman Mailer story.
<SYNC Start=1207164><P Class=ENCC>&nbsp;
<SYNC Start=1212811><P Class=ENCC>
Waiter? One more plate of<br>chicken wings over here.
<SYNC Start=1216542><P Class=ENCC>&nbsp;
<SYNC Start=1222454><P Class=ENCC>
Here's the thing.<br>We're different.
<SYNC Start=1224718><P Class=ENCC>&nbsp;
<SYNC Start=1224890><P Class=ENCC>
I'm bing, bing, bing.<br>You' re boom, boom, boom.
<SYNC Start=1228223><P Class=ENCC>&nbsp;
<SYNC Start=1228493><P Class=ENCC>
Oh, my God! I' m so sorry!
<SYNC Start=1230984><P Class=ENCC>&nbsp;
<SYNC Start=1231496><P Class=ENCC>
Are you okay?
<SYNC Start=1233623><P Class=ENCC>&nbsp;
<SYNC Start=1234066><P Class=ENCC>
It's just my lens. It's my lens.
<SYNC Start=1236694><P Class=ENCC>&nbsp;
<SYNC Start=1236902><P Class=ENCC>
I'll be right back.
<SYNC Start=1239063><P Class=ENCC>&nbsp;
<SYNC Start=1240806><P Class=ENCC>
I hit her in the eye!<br>In the eye!
<SYNC Start=1243138><P Class=ENCC>&nbsp;
<SYNC Start=1243408><P Class=ENCC>
This is the worst breakup<br>in the history of the world!
<SYNC Start=1246935><P Class=ENCC>&nbsp;
<SYNC Start=1247145><P Class=ENCC>
Oh, my God!
<SYNC Start=1249739><P Class=ENCC>&nbsp;
<SYNC Start=1251083><P Class=ENCC>
-How many have you had?<br>-I don't know. A million!
<SYNC Start=1254917><P Class=ENCC>&nbsp;
<SYNC Start=1255787><P Class=ENCC>
Chandler, easy, easy.<br>Go to your happy place.
<SYNC Start=1260019><P Class=ENCC>&nbsp;
<SYNC Start=1262628><P Class=ENCC>
-l' m fine, l' m fine.<br>-All right.
<SYNC Start=1264960><P Class=ENCC>&nbsp;
<SYNC Start=1265163><P Class=ENCC>
-l' m not fine. Here she is.<br>-Wait here, okay? Breathe.
<SYNC Start=1270123><P Class=ENCC>&nbsp;
<SYNC Start=1288086><P Class=ENCC>
-How do you do that?<br>-It's like a gift.
<SYNC Start=1291681><P Class=ENCC>&nbsp;
<SYNC Start=1294326><P Class=ENCC>
We should always break up together.
<SYNC Start=1296658><P Class=ENCC>&nbsp;
<SYNC Start=1296928><P Class=ENCC>
I'd like that!
<SYNC Start=1299226><P Class=ENCC>&nbsp;
<SYNC Start=1300165><P Class=ENCC>
The clothes are clean.<br>That's the important part.
<SYNC Start=1303225><P Class=ENCC>&nbsp;
<SYNC Start=1303435><P Class=ENCC>
I guess. Except everything<br>looks like jammies now.
<SYNC Start=1308338><P Class=ENCC>&nbsp;
<SYNC Start=1312978><P Class=ENCC>
I'm sorry.<br>Excuse me. We had this cart.
<SYNC Start=1317244><P Class=ENCC>&nbsp;
<SYNC Start=1317449><P Class=ENCC>
I had a 24-inch waist.<br>You lose things.
<SYNC Start=1320145><P Class=ENCC>&nbsp;
<SYNC Start=1320352><P Class=ENCC>
Now, come on.<br>Get out of my way.
<SYNC Start=1322650><P Class=ENCC>&nbsp;
<SYNC Start=1322888><P Class=ENCC>
I' m sorry. Maybe I wasn't<br>being clear. This was our cart.
<SYNC Start=1326585><P Class=ENCC>&nbsp;
<SYNC Start=1326792><P Class=ENCC>
There weren't clothes in it!
<SYNC Start=1328726><P Class=ENCC>&nbsp;
<SYNC Start=1328994><P Class=ENCC>
Hey, hey, hey, hey!<br>Quit making up rules!
<SYNC Start=1331622><P Class=ENCC>&nbsp;
<SYNC Start=1331830><P Class=ENCC>
Let go! Come on, it's my cart.
<SYNC Start=1334890><P Class=ENCC>&nbsp;
<SYNC Start=1335434><P Class=ENCC>
Listen, Mitzi, if you want it...
<SYNC Start=1337629><P Class=ENCC>&nbsp;
<SYNC Start=1337836><P Class=ENCC>
...you' re gonna have<br>to take me with it!
<SYNC Start=1340634><P Class=ENCC>&nbsp;
<SYNC Start=1347679><P Class=ENCC>
-Yes! Did you see that?<br>-You were incredible.
<SYNC Start=1351080><P Class=ENCC>&nbsp;
<SYNC Start=1351283><P Class=ENCC>
A brand-new woman,<br>ladies and gentlemen.
<SYNC Start=1353808><P Class=ENCC>&nbsp;
<SYNC Start=1354019><P Class=ENCC>
Thank you. I could not have<br>done this without you.
<SYNC Start=1357477><P Class=ENCC>&nbsp;
<SYNC Start=1365263><P Class=ENCC>
More clothes in the dryer?
<SYNC Start=1367288><P Class=ENCC>&nbsp;
<SYNC Start=1369301><P Class=ENCC>
-I'm fine. I'm fine.<br>-Are you sure?
<SYNC Start=1371895><P Class=ENCC>&nbsp;
<SYNC Start=1375374><P Class=ENCC>
-Are you sure you' re okay?<br>-Yeah.
<SYNC Start=1377808><P Class=ENCC>&nbsp;
<SYNC Start=1378009><P Class=ENCC>
-Does it still hurt?<br>-Yeah.
<SYNC Start=1381103><P Class=ENCC>&nbsp;
<SYNC Start=1382614><P Class=ENCC>
What a neat idea! All your<br>clothes match. I' m gonna do this.
<SYNC Start=1387210><P Class=ENCC>&nbsp;
<SYNC Start=1389388><P Class=ENCC>
-How'd it go?<br>-Excellent!
<SYNC Start=1391652><P Class=ENCC>&nbsp;
<SYNC Start=1391990><P Class=ENCC>
We ripped that couple apart<br>and kept the pieces for ourselves.
<SYNC Start=1396427><P Class=ENCC>&nbsp;
<SYNC Start=1397229><P Class=ENCC>
What a beautiful story.
<SYNC Start=1398924><P Class=ENCC>&nbsp;
<SYNC Start=1401433><P Class=ENCC>
-I'm fine, by the way.<br>-I'm sorry.
<SYNC Start=1404459><P Class=ENCC>&nbsp;
<SYNC Start=1404669><P Class=ENCC>
-Where's Chandler?<br>-He needed time to grieve.
<SYNC Start=1407661><P Class=ENCC>&nbsp;
<SYNC Start=1407873><P Class=ENCC>
I' m free! I' m free!
<SYNC Start=1410171><P Class=ENCC>&nbsp;
<SYNC Start=1412177><P Class=ENCC>
That ought to do it.
<SYNC Start=1414236><P Class=ENCC>&nbsp;
</BODY>
</SAMI>