<SAMI>
<HEAD>
<TITLE>Friends Season1_episode6 - The One with the Butt</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode6 - The One with the Butt
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=5505><P Class=KRCC>
여기 봐! 조이 사진이야<br>진짜 주연인가 봐
<SYNC Start=9498><P Class=KRCC>&nbsp;
<SYNC Start=9676><P Class=KRCC>
녀석의 출연작을 보지 않고<br>섣불리 기대하지마
<SYNC Start=12144><P Class=KRCC>&nbsp;
<SYNC Start=12312><P Class=KRCC>
녀석의 연기는 언제나<br>나의 예상을 뒤엎었어
<SYNC Start=15440><P Class=KRCC>&nbsp;
<SYNC Start=17083><P Class=KRCC>
3번의 배역은 샤피로가 아님
<SYNC Start=21179><P Class=KRCC>&nbsp;
<SYNC Start=22322><P Class=KRCC>
오늘 잘못 온 것 같다
<SYNC Start=24017><P Class=KRCC>&nbsp;
<SYNC Start=26092><P Class=KRCC>
잡지라도 가져올걸
<SYNC Start=28060><P Class=KRCC>&nbsp;
<SYNC Start=28695><P Class=KRCC>
그만들 해, 재밌을지도 몰라
<SYNC Start=30595><P Class=KRCC>&nbsp;
<SYNC Start=30764><P Class=KRCC>
제목부터 심상치 않아
<SYNC Start=33824><P Class=KRCC>&nbsp;
<SYNC Start=34000><P Class=KRCC>
그냥 '프로이트'가 아니라<br>'프로이트! '야
<SYNC Start=35763><P Class=KRCC>&nbsp;
<SYNC Start=37337><P Class=KRCC>
쉬! 연극이 시작된다
<SYNC Start=39362><P Class=KRCC>&nbsp;
<SYNC Start=40907><P Class=KRCC>
에바, 그간 치료를<br>훌륭히 잘 받았소
<SYNC Start=45970><P Class=KRCC>&nbsp;
<SYNC Start=47514><P Class=KRCC>
이제, 당신의 문제를<br>분명하게 파악했어요
<SYNC Start=53077><P Class=KRCC>&nbsp;
<SYNC Start=55388><P Class=KRCC>
당신이 원하는 건<br>남자의 상징!
<SYNC Start=58619><P Class=KRCC>&nbsp;
<SYNC Start=58958><P Class=KRCC>
그걸로 뭘 하려고?
<SYNC Start=61756><P Class=KRCC>&nbsp;
<SYNC Start=62095><P Class=KRCC>
그건 그저 쉬할 때나 쓰는 것<br>제길, 대체 그딴 건 왜 원해
<SYNC Start=68227><P Class=KRCC>&nbsp;
<SYNC Start=142876><P Class=KRCC>
모욕당한 기분이야
<SYNC Start=144400><P Class=KRCC>&nbsp;
<SYNC Start=145979><P Class=KRCC>
배우들의 살갗이 홀랑 벗겨지는<br>느낌이 들진 않았어?
<SYNC Start=149745><P Class=KRCC>&nbsp;
<SYNC Start=151618><P Class=KRCC>
- 로스, 10시다<br>- 그래? 기분은 새벽 2시다
<SYNC Start=154678><P Class=KRCC>&nbsp;
<SYNC Start=156623><P Class=KRCC>
- 아니, 10시!<br>- 뭐?
<SYNC Start=158056><P Class=KRCC>&nbsp;
<SYNC Start=159859><P Class=KRCC>
아름다운 여인이<br>8, 9, 10시 방향에 있어
<SYNC Start=162828><P Class=KRCC>&nbsp;
<SYNC Start=165965><P Class=KRCC>
이런!
<SYNC Start=166693><P Class=KRCC>&nbsp;
<SYNC Start=167167><P Class=KRCC>
너무 매혹적이야!
<SYNC Start=168099><P Class=KRCC>&nbsp;
<SYNC Start=168301><P Class=KRCC>
나 자신이 뚱뚱이 대머리가<br>된 것처럼 자신감이 없어져
<SYNC Start=171566><P Class=KRCC>&nbsp;
<SYNC Start=173506><P Class=KRCC>
가봐, 혼자인 거 같은데
<SYNC Start=174996><P Class=KRCC>&nbsp;
<SYNC Start=175208><P Class=KRCC>
가서 첫 대사를 뭘로 할까?<br>실례합니다...
<SYNC Start=178006><P Class=KRCC>&nbsp;
<SYNC Start=181381><P Class=KRCC>
저 여자도 인간이야<br>가봐
<SYNC Start=183508><P Class=KRCC>&nbsp;
<SYNC Start=183716><P Class=KRCC>
내 수준에 맞는 여자일까?<br>로스, 도와줘
<SYNC Start=186913><P Class=KRCC>&nbsp;
<SYNC Start=187120><P Class=KRCC>
그런 식으로 하다간<br>백년이 가도 힘들지
<SYNC Start=188917><P Class=KRCC>&nbsp;
<SYNC Start=189088><P Class=KRCC>
고맙네, 친구
<SYNC Start=190112><P Class=KRCC>&nbsp;
<SYNC Start=192058><P Class=KRCC>
예쁜 여자가 못난 남자를<br>선택하는 경우도 있어
<SYNC Start=195994><P Class=KRCC>&nbsp;
<SYNC Start=196196><P Class=KRCC>
그러니 너도 가능해
<SYNC Start=197493><P Class=KRCC>&nbsp;
<SYNC Start=199232><P Class=KRCC>
그래, 할 수 있어
<SYNC Start=199823><P Class=KRCC>&nbsp;
<SYNC Start=199999><P Class=KRCC>
- 그래?<br>- 그래, 확신해
<SYNC Start=202058><P Class=KRCC>&nbsp;
<SYNC Start=202268><P Class=KRCC>
시도해볼 생각 자체가 무모해<br>혀가 잘 돌아갈까 몰라
<SYNC Start=206398><P Class=KRCC>&nbsp;
<SYNC Start=206573><P Class=KRCC>
- 어서 가봐<br>- 그래, 간다
<SYNC Start=208837><P Class=KRCC>&nbsp;
<SYNC Start=209642><P Class=KRCC>
약간 물러서라<br>독설의 파편이 튈라
<SYNC Start=212042><P Class=KRCC>&nbsp;
<SYNC Start=213479><P Class=KRCC>
난 할 수 있다
<SYNC Start=214810><P Class=KRCC>&nbsp;
<SYNC Start=219619><P Class=KRCC>
뭐죠?
<SYNC Start=220108><P Class=KRCC>&nbsp;
<SYNC Start=221087><P Class=KRCC>
안녕하세요?
<SYNC Start=222384><P Class=KRCC>&nbsp;
<SYNC Start=223323><P Class=KRCC>
다음 말은...
<SYNC Start=224290><P Class=KRCC>&nbsp;
<SYNC Start=224657><P Class=KRCC>
챈들러...<br>그게 내 이름이에요
<SYNC Start=229788><P Class=KRCC>&nbsp;
<SYNC Start=231130><P Class=KRCC>
안녕하세요?
<SYNC Start=231653><P Class=KRCC>&nbsp;
<SYNC Start=234067><P Class=KRCC>
인사는 했는데요
<SYNC Start=235329><P Class=KRCC>&nbsp;
<SYNC Start=235702><P Class=KRCC>
네, 벌써 했죠
<SYNC Start=236726><P Class=KRCC>&nbsp;
<SYNC Start=236903><P Class=KRCC>
제가 하지 않은 말은...<br>제가 하고 싶은 말은...
<SYNC Start=240634><P Class=KRCC>&nbsp;
<SYNC Start=241074><P Class=KRCC>
시간 내주시면 고마울 거고<br>잘 가세요
<SYNC Start=243133><P Class=KRCC>&nbsp;
<SYNC Start=245011><P Class=KRCC>
챈들러?
<SYNC Start=245705><P Class=KRCC>&nbsp;
<SYNC Start=248548><P Class=KRCC>
- 야, 정말...<br>- 정말...
<SYNC Start=249708><P Class=KRCC>&nbsp;
<SYNC Start=249882><P Class=KRCC>
- 너 춤 잘 추더라<br>- 연기를 하다니...
<SYNC Start=251907><P Class=KRCC>&nbsp;
<SYNC Start=252085><P Class=KRCC>
- 수염이 없네<br>- 어땠어?
<SYNC Start=254178><P Class=KRCC>&nbsp;
<SYNC Start=255688><P Class=KRCC>
- 너 춤 잘 추더라<br>- 연기를 하다니...
<SYNC Start=257417><P Class=KRCC>&nbsp;
<SYNC Start=257624><P Class=KRCC>
수염이 없네
<SYNC Start=258613><P Class=KRCC>&nbsp;
<SYNC Start=258925><P Class=KRCC>
그만들 해, 그렇게 엉망은 아냐<br>내가 주연이었어!
<SYNC Start=261826><P Class=KRCC>&nbsp;
<SYNC Start=262028><P Class=KRCC>
춤과 노래는 더 나았어<br>내 머리를 보면 알잖아
<SYNC Start=265156><P Class=KRCC>&nbsp;
<SYNC Start=266232><P Class=KRCC>
- 그래, 맞아<br>- 머리를 봤어
<SYNC Start=268393><P Class=KRCC>&nbsp;
<SYNC Start=268635><P Class=KRCC>
내 독일 억양도 죽였지?
<SYNC Start=270762><P Class=KRCC>&nbsp;
<SYNC Start=270903><P Class=KRCC>
그래, 무조건 침만 튀더라
<SYNC Start=274964><P Class=KRCC>&nbsp;
<SYNC Start=277143><P Class=KRCC>
좋대, 좋대!
<SYNC Start=279202><P Class=KRCC>&nbsp;
<SYNC Start=280179><P Class=KRCC>
끔찍한 연극이었어, 친구!
<SYNC Start=281908><P Class=KRCC>&nbsp;
<SYNC Start=284651><P Class=KRCC>
이름은 오로라, 이태리 억양으로<br>날 이렇게 불렀어 "챈들러!"
<SYNC Start=290055><P Class=KRCC>&nbsp;
<SYNC Start=290923><P Class=KRCC>
앞으로 그렇게 불러 줘
<SYNC Start=292015><P Class=KRCC>&nbsp;
<SYNC Start=292191><P Class=KRCC>
극장 감독이 너한테<br>전해주래
<SYNC Start=293988><P Class=KRCC>&nbsp;
<SYNC Start=294193><P Class=KRCC>
- 뭐야?<br>- 배우 에이전시의 에스텔!
<SYNC Start=296821><P Class=KRCC>&nbsp;
<SYNC Start=297463><P Class=KRCC>
에이전시에서 명함을 남겼어<br>계약이라도 할 건가봐
<SYNC Start=300364><P Class=KRCC>&nbsp;
<SYNC Start=300533><P Class=KRCC>
이 연극을 봤대?
<SYNC Start=301830><P Class=KRCC>&nbsp;
<SYNC Start=304337><P Class=KRCC>
이 연극을 봤구나!
<SYNC Start=305929><P Class=KRCC>&nbsp;
<SYNC Start=306839><P Class=KRCC>
여기, 뒤에 메모가 있어
<SYNC Start=308466><P Class=KRCC>&nbsp;
<SYNC Start=309008><P Class=KRCC>
연기 좋았어요<br>활력이 넘칩니다
<SYNC Start=311203><P Class=KRCC>&nbsp;
<SYNC Start=314480><P Class=KRCC>
꽤 감동했나봐
<SYNC Start=316380><P Class=KRCC>&nbsp;
<SYNC Start=317283><P Class=KRCC>
감동을 잊기 전에<br>빨리 연락해
<SYNC Start=319376><P Class=KRCC>&nbsp;
<SYNC Start=319452><P Class=KRCC>
응, 당장 할거야
<SYNC Start=321215><P Class=KRCC>&nbsp;
<SYNC Start=325525><P Class=KRCC>
들어와요
<SYNC Start=326116><P Class=KRCC>&nbsp;
<SYNC Start=328361><P Class=KRCC>
에스텔 레나드 씨?
<SYNC Start=330693><P Class=KRCC>&nbsp;
<SYNC Start=330963><P Class=KRCC>
있나 확인해 보구요
<SYNC Start=333090><P Class=KRCC>&nbsp;
<SYNC Start=335501><P Class=KRCC>
어서 와요
<SYNC Start=336024><P Class=KRCC>&nbsp;
<SYNC Start=338871><P Class=KRCC>
- 당신이 에스텔인가요?<br>- 표정 보니 알겠군
<SYNC Start=340839><P Class=KRCC>&nbsp;
<SYNC Start=340973><P Class=KRCC>
이런 미인이<br>에이전트일 줄 몰랐죠?
<SYNC Start=344067><P Class=KRCC>&nbsp;
<SYNC Start=346479><P Class=KRCC>
청년, 안심해요<br>앉아요, 어서요
<SYNC Start=351416><P Class=KRCC>&nbsp;
<SYNC Start=352952><P Class=KRCC>
여기 온 것만으로도<br>대단히 기쁩니다
<SYNC Start=356285><P Class=KRCC>&nbsp;
<SYNC Start=356422><P Class=KRCC>
당연하지
<SYNC Start=357218><P Class=KRCC>&nbsp;
<SYNC Start=359425><P Class=KRCC>
- 그러니까, 제 말은...<br>- 대화 중에 식사해도 괜찮죠?
<SYNC Start=362451><P Class=KRCC>&nbsp;
<SYNC Start=362595><P Class=KRCC>
괜찮아요
<SYNC Start=363459><P Class=KRCC>&nbsp;
<SYNC Start=368101><P Class=KRCC>
조이, 뭐 하나 물읍시다
<SYNC Start=371901><P Class=KRCC>&nbsp;
<SYNC Start=373639><P Class=KRCC>
'시애틀의 잠 못<br>이루는 밤'을 봤소?
<SYNC Start=376767><P Class=KRCC>&nbsp;
<SYNC Start=376909><P Class=KRCC>
네, 그 배우들이 여기 소속이에요?
<SYNC Start=379469><P Class=KRCC>&nbsp;
<SYNC Start=379846><P Class=KRCC>
아뇨, 그 영화 마지막 장면의<br>해피엔딩 기억나죠?
<SYNC Start=384806><P Class=KRCC>&nbsp;
<SYNC Start=384951><P Class=KRCC>
그게 바로 당신과 나요
<SYNC Start=386748><P Class=KRCC>&nbsp;
<SYNC Start=388321><P Class=KRCC>
저와 계약하실 건가요?
<SYNC Start=389982><P Class=KRCC>&nbsp;
<SYNC Start=390523><P Class=KRCC>
아니, 엠파이어스테이트<br>빌딩에나 가 봅시다
<SYNC Start=394721><P Class=KRCC>&nbsp;
<SYNC Start=396729><P Class=KRCC>
물론 계약할 거요
<SYNC Start=399027><P Class=KRCC>&nbsp;
<SYNC Start=399465><P Class=KRCC>
에스텔...<br>이런, 죄송합니다
<SYNC Start=401456><P Class=KRCC>&nbsp;
<SYNC Start=402235><P Class=KRCC>
- 조심해야지<br>- 죄송합니다
<SYNC Start=404100><P Class=KRCC>&nbsp;
<SYNC Start=411811><P Class=KRCC>
매직아이
<SYNC Start=415008><P Class=KRCC>&nbsp;
<SYNC Start=415214><P Class=KRCC>
안 보여<br>그림이 안 올라와
<SYNC Start=417045><P Class=KRCC>&nbsp;
<SYNC Start=419886><P Class=KRCC>
그냥 지나쳐 봐
<SYNC Start=421319><P Class=KRCC>&nbsp;
<SYNC Start=421487><P Class=KRCC>
응, 초점을 맞추지마
<SYNC Start=423079><P Class=KRCC>&nbsp;
<SYNC Start=423222><P Class=KRCC>
어차피 초점을 맞출<br>그림도 없어
<SYNC Start=425315><P Class=KRCC>&nbsp;
<SYNC Start=426526><P Class=KRCC>
- 자유의 여신상이다!<br>- 그래?
<SYNC Start=428494><P Class=KRCC>&nbsp;
<SYNC Start=428594><P Class=KRCC>
뭐? 여신상이 어딨어?
<SYNC Start=431757><P Class=KRCC>&nbsp;
<SYNC Start=431898><P Class=KRCC>
바로 거기!<br>난 여기서도 보인다
<SYNC Start=434731><P Class=KRCC>&nbsp;
<SYNC Start=436602><P Class=KRCC>
- 나 왔다<br>- 안녕, 챈들러
<SYNC Start=438502><P Class=KRCC>&nbsp;
<SYNC Start=438871><P Class=KRCC>
너 여기 뭐 보이니?
<SYNC Start=439860><P Class=KRCC>&nbsp;
<SYNC Start=440706><P Class=KRCC>
응, 보트
<SYNC Start=441673><P Class=KRCC>&nbsp;
<SYNC Start=442175><P Class=KRCC>
보트!
<SYNC Start=443267><P Class=KRCC>&nbsp;
<SYNC Start=444210><P Class=KRCC>
- 응, 자유의 여신상 앞에<br>- 이런!
<SYNC Start=446337><P Class=KRCC>&nbsp;
<SYNC Start=448714><P Class=KRCC>
들어온 지 7초나 지났는데<br>데이트가 어땠는지 안 궁금해?
<SYNC Start=452480><P Class=KRCC>&nbsp;
<SYNC Start=452652><P Class=KRCC>
- 참, 그래<br>- 데이트 어땠어, 챈들러?
<SYNC Start=455450><P Class=KRCC>&nbsp;
<SYNC Start=456456><P Class=KRCC>
정말 끝내줬어!
<SYNC Start=457616><P Class=KRCC>&nbsp;
<SYNC Start=457824><P Class=KRCC>
이런 여자는 처음이야<br>인생 자체가 놀라워
<SYNC Start=461453><P Class=KRCC>&nbsp;
<SYNC Start=461727><P Class=KRCC>
이스라엘 군대에 있었대...
<SYNC Start=463058><P Class=KRCC>&nbsp;
<SYNC Start=463362><P Class=KRCC>
다행히, 총알이 엔진을 비켜가서<br>무사하게 국경에 닿았죠
<SYNC Start=468061><P Class=KRCC>&nbsp;
<SYNC Start=468401><P Class=KRCC>
그리고 간신히...<br>너무 제 얘기만 떠들었네요
<SYNC Start=473703><P Class=KRCC>&nbsp;
<SYNC Start=473873><P Class=KRCC>
미안해요, 당신은 어때요?<br>사는 얘기 좀 해봐요
<SYNC Start=477775><P Class=KRCC>&nbsp;
<SYNC Start=478544><P Class=KRCC>
일전에...
<SYNC Start=479272><P Class=KRCC>&nbsp;
<SYNC Start=479912><P Class=KRCC>
일전에, 지하철을 탔어요
<SYNC Start=482779><P Class=KRCC>&nbsp;
<SYNC Start=482982><P Class=KRCC>
밤이었는데,<br>브룩클린까지 타고 갔죠
<SYNC Start=486577><P Class=KRCC>&nbsp;
<SYNC Start=488421><P Class=KRCC>
이게 바로 제 삶이에요
<SYNC Start=489285><P Class=KRCC>&nbsp;
<SYNC Start=490957><P Class=KRCC>
대화가 계속 이어졌어<br>정말 완벽한 오후였지
<SYNC Start=495621><P Class=KRCC>&nbsp;
<SYNC Start=495962><P Class=KRCC>
우리가 예멘 땅에 있다는 걸<br>깨달았죠
<SYNC Start=498260><P Class=KRCC>&nbsp;
<SYNC Start=498865><P Class=KRCC>
미안하지만, 우리가...?
<SYNC Start=500332><P Class=KRCC>&nbsp;
<SYNC Start=501167><P Class=KRCC>
저와 릭이요
<SYNC Start=502395><P Class=KRCC>&nbsp;
<SYNC Start=502735><P Class=KRCC>
릭이 누구야?
<SYNC Start=503633><P Class=KRCC>&nbsp;
<SYNC Start=503903><P Class=KRCC>
릭이 누구죠?
<SYNC Start=504562><P Class=KRCC>&nbsp;
<SYNC Start=506539><P Class=KRCC>
남편이요
<SYNC Start=507267><P Class=KRCC>&nbsp;
<SYNC Start=509876><P Class=KRCC>
그럼 이혼했나요?
<SYNC Start=511138><P Class=KRCC>&nbsp;
<SYNC Start=511644><P Class=KRCC>
아뇨
<SYNC Start=512201><P Class=KRCC>&nbsp;
<SYNC Start=513246><P Class=KRCC>
미안하지만, 미망인?<br>바라옵건데...
<SYNC Start=516215><P Class=KRCC>&nbsp;
<SYNC Start=517783><P Class=KRCC>
아뇨, 전 기혼자예요
<SYNC Start=518875><P Class=KRCC>&nbsp;
<SYNC Start=520920><P Class=KRCC>
그럼 당신 남편이 여기있는<br>당신에게 뭐라고 할까요?
<SYNC Start=524481><P Class=KRCC>&nbsp;
<SYNC Start=525725><P Class=KRCC>
당신이 발가락으로 내 주머니의<br>동전을 세는 모습이요
<SYNC Start=529752><P Class=KRCC>&nbsp;
<SYNC Start=532398><P Class=KRCC>
걱정 말아요
<SYNC Start=532955><P Class=KRCC>&nbsp;
<SYNC Start=533332><P Class=KRCC>
별일 없을 거예요<br>이던도 이해하거든요
<SYNC Start=536392><P Class=KRCC>&nbsp;
<SYNC Start=538304><P Class=KRCC>
이던?<br>이던이라고요?
<SYNC Start=540397><P Class=KRCC>&nbsp;
<SYNC Start=541974><P Class=KRCC>
이던은...
<SYNC Start=543100><P Class=KRCC>&nbsp;
<SYNC Start=544544><P Class=KRCC>
제 애인이에요
<SYNC Start=545169><P Class=KRCC>&nbsp;
<SYNC Start=545611><P Class=KRCC>
뭐?
<SYNC Start=546339><P Class=KRCC>&nbsp;
<SYNC Start=548881><P Class=KRCC>
설명 좀 해주시죠
<SYNC Start=550314><P Class=KRCC>&nbsp;
<SYNC Start=550483><P Class=KRCC>
우리 관계는 어떤 건가요?<br>남편과 애인도 있으신 분인데
<SYNC Start=554647><P Class=KRCC>&nbsp;
<SYNC Start=555454><P Class=KRCC>
성적 파트너겠죠
<SYNC Start=557479><P Class=KRCC>&nbsp;
<SYNC Start=561627><P Class=KRCC>
그렇게 돼서, 안 됐다
<SYNC Start=562992><P Class=KRCC>&nbsp;
<SYNC Start=563596><P Class=KRCC>
안 되다니?<br>또 만날 건데
<SYNC Start=565757><P Class=KRCC>&nbsp;
<SYNC Start=567066><P Class=KRCC>
내 얘길 잘 들은 거야?
<SYNC Start=568431><P Class=KRCC>&nbsp;
<SYNC Start=570970><P Class=KRCC>
내 말은 못 들은 거야?
<SYNC Start=572597><P Class=KRCC>&nbsp;
<SYNC Start=572972><P Class=KRCC>
그건 부정한 짓이야<br>어떻게 그런 여자를 또 만나?
<SYNC Start=575600><P Class=KRCC>&nbsp;
<SYNC Start=575841><P Class=KRCC>
물론 처음엔 나도 고민했지<br>하지만 좋은 면만 보기로 했어
<SYNC Start=579299><P Class=KRCC>&nbsp;
<SYNC Start=579512><P Class=KRCC>
재밌고, 대화 좋고, 섹스 좋고<br>게다가 책임질 필요도 없지
<SYNC Start=584711><P Class=KRCC>&nbsp;
<SYNC Start=586352><P Class=KRCC>
이건 모든 남자들의<br>꿈이라구!
<SYNC Start=588149><P Class=KRCC>&nbsp;
<SYNC Start=588354><P Class=KRCC>
그렇지 않아
<SYNC Start=589753><P Class=KRCC>&nbsp;
<SYNC Start=589922><P Class=KRCC>
- 로스, 네 꿈도 저거야?<br>- 아니, 절대 아냐
<SYNC Start=592390><P Class=KRCC>&nbsp;
<SYNC Start=595261><P Class=KRCC>
응, 사실 그래
<SYNC Start=596353><P Class=KRCC>&nbsp;
<SYNC Start=597797><P Class=KRCC>
남자들은 딴 남자 만나는<br>여자를 개의치 않는다는 거야?
<SYNC Start=601460><P Class=KRCC>&nbsp;
<SYNC Start=602068><P Class=KRCC>
- 난 싫어<br>- 다행이야
<SYNC Start=604195><P Class=KRCC>&nbsp;
<SYNC Start=604437><P Class=KRCC>
난 여자를 만날 때 나보다<br>애인이 더 많은 건 질색이야
<SYNC Start=608498><P Class=KRCC>&nbsp;
<SYNC Start=610643><P Class=KRCC>
나도 이혼한 남자를 만났었는데<br>정말 힘들었어
<SYNC Start=614875><P Class=KRCC>&nbsp;
<SYNC Start=615014><P Class=KRCC>
애들이 나를 더 좋아했거든
<SYNC Start=616606><P Class=KRCC>&nbsp;
<SYNC Start=617617><P Class=KRCC>
그게 챈들러 일과<br>무슨 상관이 있어?
<SYNC Start=620313><P Class=KRCC>&nbsp;
<SYNC Start=620519><P Class=KRCC>
없어
<SYNC Start=621577><P Class=KRCC>&nbsp;
<SYNC Start=623289><P Class=KRCC>
저런 주제는 처음이라서<br>다른 걸 꺼내봤어
<SYNC Start=627225><P Class=KRCC>&nbsp;
<SYNC Start=629328><P Class=KRCC>
일부일처만이... 진리는 아냐<br>인류학적으로 볼 때...
<SYNC Start=635597><P Class=KRCC>&nbsp;
<SYNC Start=637803><P Class=KRCC>
알았어, 너희는 몰라도 된다
<SYNC Start=639896><P Class=KRCC>&nbsp;
<SYNC Start=640139><P Class=KRCC>
- 장난이야, 말해봐<br>- 우리도 알고 싶어
<SYNC Start=643506><P Class=KRCC>&nbsp;
<SYNC Start=643676><P Class=KRCC>
좋아, 리차드 리키라는<br>학자의 이론에 따르면...
<SYNC Start=647942><P Class=KRCC>&nbsp;
<SYNC Start=656589><P Class=KRCC>
짜잔!
<SYNC Start=657556><P Class=KRCC>&nbsp;
<SYNC Start=658824><P Class=KRCC>
이제부터 그렇게 인사할래?<br>아주 좋아
<SYNC Start=661156><P Class=KRCC>&nbsp;
<SYNC Start=663496><P Class=KRCC>
내가 청소했어<br>창문도 닦고, 바닥도 쓸고
<SYNC Start=667626><P Class=KRCC>&nbsp;
<SYNC Start=667833><P Class=KRCC>
진공청소기도 조립했고...
<SYNC Start=670324><P Class=KRCC>&nbsp;
<SYNC Start=670636><P Class=KRCC>
솔이 달린 둥그런 건<br>뭔지 몰라서 못 썼어
<SYNC Start=672729><P Class=KRCC>&nbsp;
<SYNC Start=672972><P Class=KRCC>
원래 아는 사람도 없고<br>묻지도 않아
<SYNC Start=675202><P Class=KRCC>&nbsp;
<SYNC Start=676375><P Class=KRCC>
어떤 거 같아?
<SYNC Start=677399><P Class=KRCC>&nbsp;
<SYNC Start=677843><P Class=KRCC>
- 깨끗하네<br>- 잘했어, 정말 잘했어!
<SYNC Start=680277><P Class=KRCC>&nbsp;
<SYNC Start=685184><P Class=KRCC>
녹색 발판을 옮겼네
<SYNC Start=687516><P Class=KRCC>&nbsp;
<SYNC Start=691557><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=692785><P Class=KRCC>&nbsp;
<SYNC Start=694627><P Class=KRCC>
저기 있는 게<br>나을 것 같아서 옮겼어
<SYNC Start=696822><P Class=KRCC>&nbsp;
<SYNC Start=697363><P Class=KRCC>
탁자 옆에 의자가<br>하나 더 생겼잖아
<SYNC Start=700025><P Class=KRCC>&nbsp;
<SYNC Start=701200><P Class=KRCC>
좋은 발상이야
<SYNC Start=702690><P Class=KRCC>&nbsp;
<SYNC Start=704603><P Class=KRCC>
이러면 어떨까? 재미 삼아...<br>옛날에 있던 자리로 옮기고...
<SYNC Start=709870><P Class=KRCC>&nbsp;
<SYNC Start=711143><P Class=KRCC>
비교 해보자!
<SYNC Start=712371><P Class=KRCC>&nbsp;
<SYNC Start=713446><P Class=KRCC>
어디... 봐! 여기도 좋다<br>그냥 여기 두기로 하자
<SYNC Start=718782><P Class=KRCC>&nbsp;
<SYNC Start=720486><P Class=KRCC>
감히 저 발판을 옮길<br>생각을 하다니
<SYNC Start=722647><P Class=KRCC>&nbsp;
<SYNC Start=724390><P Class=KRCC>
잡지책을 내놓지<br>않은 게 다행이야
<SYNC Start=726085><P Class=KRCC>&nbsp;
<SYNC Start=726258><P Class=KRCC>
그걸로 네 머리를<br>칠 수도 있거든
<SYNC Start=727953><P Class=KRCC>&nbsp;
<SYNC Start=728961><P Class=KRCC>
- 난 그렇게 못되지 않았어!<br>- 너 되게 못됐어
<SYNC Start=732419><P Class=KRCC>&nbsp;
<SYNC Start=733833><P Class=KRCC>
나랑 살 때 기억나?<br>넌 매일 이랬어
<SYNC Start=736700><P Class=KRCC>&nbsp;
<SYNC Start=741340><P Class=KRCC>
내가 언제 그랬어?
<SYNC Start=742739><P Class=KRCC>&nbsp;
<SYNC Start=742942><P Class=KRCC>
우리가 어렸을 적에<br>네 인형은 늘 새 거였어
<SYNC Start=745638><P Class=KRCC>&nbsp;
<SYNC Start=745845><P Class=KRCC>
안 그럼 난리가 나니까
<SYNC Start=746869><P Class=KRCC>&nbsp;
<SYNC Start=749615><P Class=KRCC>
좋아, 난 꼼꼼하고 세심해<br>그래, 난 괴짜야!
<SYNC Start=754314><P Class=KRCC>&nbsp;
<SYNC Start=756822><P Class=KRCC>
그래, 말괄량이야!
<SYNC Start=758687><P Class=KRCC>&nbsp;
<SYNC Start=760526><P Class=KRCC>
이걸 상상해봐
<SYNC Start=761686><P Class=KRCC>&nbsp;
<SYNC Start=761927><P Class=KRCC>
요금 고지서가 와도<br>넌 바로 안 내
<SYNC Start=765727><P Class=KRCC>&nbsp;
<SYNC Start=765965><P Class=KRCC>
왜?
<SYNC Start=766590><P Class=KRCC>&nbsp;
<SYNC Start=766799><P Class=KRCC>
넌 괴짜니까!
<SYNC Start=768027><P Class=KRCC>&nbsp;
<SYNC Start=770369><P Class=KRCC>
경고장이 올 때까지<br>기다리는 거야
<SYNC Start=773133><P Class=KRCC>&nbsp;
<SYNC Start=774240><P Class=KRCC>
그럴 수도 있지
<SYNC Start=775002><P Class=KRCC>&nbsp;
<SYNC Start=775508><P Class=KRCC>
나보고 쇼핑하라고 시켜서
<SYNC Start=779808><P Class=KRCC>&nbsp;
<SYNC Start=780012><P Class=KRCC>
- 그거야 좋지<br>- 이제 시작이야
<SYNC Start=781809><P Class=KRCC>&nbsp;
<SYNC Start=783215><P Class=KRCC>
세제를 사왔는데<br>세제통 구멍이 크지 않다면?
<SYNC Start=788482><P Class=KRCC>&nbsp;
<SYNC Start=788754><P Class=KRCC>
그걸 뭐 하러 사와?
<SYNC Start=790119><P Class=KRCC>&nbsp;
<SYNC Start=792658><P Class=KRCC>
다 그렇지 않아?
<SYNC Start=793955><P Class=KRCC>&nbsp;
<SYNC Start=795828><P Class=KRCC>
난 상관 안 할걸
<SYNC Start=797955><P Class=KRCC>&nbsp;
<SYNC Start=799298><P Class=KRCC>
누군가 탁자에 받침도 없이<br>컵을 놨어
<SYNC Start=801926><P Class=KRCC>&nbsp;
<SYNC Start=802134><P Class=KRCC>
더운 날이라<br>그 안에 얼음이 들어있어
<SYNC Start=803999><P Class=KRCC>&nbsp;
<SYNC Start=804670><P Class=KRCC>
작은 물방울들이 응집되어<br>조금씩 나무 탁자에 스며들어...
<SYNC Start=809073><P Class=KRCC>&nbsp;
<SYNC Start=809275><P Class=KRCC>
그만해!
<SYNC Start=810105><P Class=KRCC>&nbsp;
<SYNC Start=814079><P Class=KRCC>
세상에! 맞아<br>내가 왜 그러지?
<SYNC Start=817776><P Class=KRCC>&nbsp;
<SYNC Start=818184><P Class=KRCC>
모니카?
<SYNC Start=818673><P Class=KRCC>&nbsp;
<SYNC Start=819351><P Class=KRCC>
넌 엄마 같아
<SYNC Start=820147><P Class=KRCC>&nbsp;
<SYNC Start=825591><P Class=KRCC>
네, 네, 정말요?
<SYNC Start=829220><P Class=KRCC>&nbsp;
<SYNC Start=830696><P Class=KRCC>
좋아요, 제가 할게요
<SYNC Start=833221><P Class=KRCC>&nbsp;
<SYNC Start=836468><P Class=KRCC>
내 에이전트야
<SYNC Start=837162><P Class=KRCC>&nbsp;
<SYNC Start=839972><P Class=KRCC>
에이전트 말이 내가...<br>알 파치노 영화에 출연한대
<SYNC Start=844773><P Class=KRCC>&nbsp;
<SYNC Start=844977><P Class=KRCC>
- 잘 됐다<br>- 세상에!
<SYNC Start=847673><P Class=KRCC>&nbsp;
<SYNC Start=847880><P Class=KRCC>
무슨 역할인데?
<SYNC Start=848710><P Class=KRCC>&nbsp;
<SYNC Start=848914><P Class=KRCC>
믿겨져? 알 파치노래!
<SYNC Start=851212><P Class=KRCC>&nbsp;
<SYNC Start=851383><P Class=KRCC>
그분 때문에<br>내가 배우를 꿈꿨어
<SYNC Start=853248><P Class=KRCC>&nbsp;
<SYNC Start=853452><P Class=KRCC>
"난 쓰레기요, 당신들도 쓰레기요<br>이 법정도 쓰레기요!"
<SYNC Start=858082><P Class=KRCC>&nbsp;
<SYNC Start=859925><P Class=KRCC>
진정하고, 역할이 뭐래?
<SYNC Start=861324><P Class=KRCC>&nbsp;
<SYNC Start=861493><P Class=KRCC>
"내가 관뒀다고 생각하면<br>난 다시 끌려와 있소"
<SYNC Start=865054><P Class=KRCC>&nbsp;
<SYNC Start=865998><P Class=KRCC>
그만하고, 배역이 뭐래?
<SYNC Start=867898><P Class=KRCC>&nbsp;
<SYNC Start=870870><P Class=KRCC>
역할이... 뭐?
<SYNC Start=872497><P Class=KRCC>&nbsp;
<SYNC Start=875040><P Class=KRCC>
엉덩이 대역이래
<SYNC Start=877008><P Class=KRCC>&nbsp;
<SYNC Start=881847><P Class=KRCC>
내가 알 파치노의 엉덩이야!
<SYNC Start=883747><P Class=KRCC>&nbsp;
<SYNC Start=886619><P Class=KRCC>
그분이 욕실에 들어가고<br>내 엉덩이가 나오는 거야
<SYNC Start=890783><P Class=KRCC>&nbsp;
<SYNC Start=892491><P Class=KRCC>
맙소사!
<SYNC Start=893423><P Class=KRCC>&nbsp;
<SYNC Start=893993><P Class=KRCC>
뭐가 어때서?
<SYNC Start=895187><P Class=KRCC>&nbsp;
<SYNC Start=895427><P Class=KRCC>
이건 진짜 영화야<br>알 파치노가 나와
<SYNC Start=897588><P Class=KRCC>&nbsp;
<SYNC Start=897796><P Class=KRCC>
- 거물이잖아!<br>- 정말 좋겠다
<SYNC Start=899696><P Class=KRCC>&nbsp;
<SYNC Start=899865><P Class=KRCC>
드디어 성과가 나오는구나<br>몇 년간 그렇게 고생하더니
<SYNC Start=902800><P Class=KRCC>&nbsp;
<SYNC Start=903035><P Class=KRCC>
결국, 헐리우드에<br>엉덩이로 인사하냐?
<SYNC Start=904866><P Class=KRCC>&nbsp;
<SYNC Start=909308><P Class=KRCC>
그래, 실컷 놀려라<br>상관 안 해, 큰 기회니까
<SYNC Start=913472><P Class=KRCC>&nbsp;
<SYNC Start=913679><P Class=KRCC>
- 네 말이 맞아<br>- 맞아
<SYNC Start=915909><P Class=KRCC>&nbsp;
<SYNC Start=916348><P Class=KRCC>
그럼 시사회 때<br>모두 초대할 거지?
<SYNC Start=918316><P Class=KRCC>&nbsp;
<SYNC Start=925824><P Class=KRCC>
나가요
<SYNC Start=926882><P Class=KRCC>&nbsp;
<SYNC Start=929461><P Class=KRCC>
- 받아, 영양크림 좀 빌려줘<br>- 왜?
<SYNC Start=932157><P Class=KRCC>&nbsp;
<SYNC Start=932464><P Class=KRCC>
잊었어?<br>오늘이 촬영이야
<SYNC Start=934261><P Class=KRCC>&nbsp;
<SYNC Start=937169><P Class=KRCC>
족집게는 있니?<br>거기 털이 좀 나서
<SYNC Start=939729><P Class=KRCC>&nbsp;
<SYNC Start=941407><P Class=KRCC>
욕실에 있는 거 다 써
<SYNC Start=942999><P Class=KRCC>&nbsp;
<SYNC Start=943175><P Class=KRCC>
제발 어디에 발랐는지만<br>말하지마
<SYNC Start=945769><P Class=KRCC>&nbsp;
<SYNC Start=947146><P Class=KRCC>
고마워!
<SYNC Start=947805><P Class=KRCC>&nbsp;
<SYNC Start=951216><P Class=KRCC>
조이 집에서 전화 왔어
<SYNC Start=952046><P Class=KRCC>&nbsp;
<SYNC Start=952518><P Class=KRCC>
욕실에 있어
<SYNC Start=953280><P Class=KRCC>&nbsp;
<SYNC Start=953452><P Class=KRCC>
- 지금 들어가지마<br>- 우린 동거인이야
<SYNC Start=956046><P Class=KRCC>&nbsp;
<SYNC Start=958590><P Class=KRCC>
내 눈! 내 눈!
<SYNC Start=960956><P Class=KRCC>&nbsp;
<SYNC Start=963629><P Class=KRCC>
경고했지?
<SYNC Start=964653><P Class=KRCC>&nbsp;
<SYNC Start=965264><P Class=KRCC>
아침부터 누구야?
<SYNC Start=967095><P Class=KRCC>&nbsp;
<SYNC Start=967399><P Class=KRCC>
모니카 비명이야
<SYNC Start=968423><P Class=KRCC>&nbsp;
<SYNC Start=969735><P Class=KRCC>
요리 재료 좀 부탁해<br>오로라에게 아침을 해주고 싶어
<SYNC Start=972829><P Class=KRCC>&nbsp;
<SYNC Start=973038><P Class=KRCC>
밤에 같이 있었어?
<SYNC Start=974699><P Class=KRCC>&nbsp;
<SYNC Start=974974><P Class=KRCC>
응, 20분밖에 없어<br>이던이...
<SYNC Start=977772><P Class=KRCC>&nbsp;
<SYNC Start=978444><P Class=KRCC>
정말 조금도 화가 안 나?
<SYNC Start=980503><P Class=KRCC>&nbsp;
<SYNC Start=980679><P Class=KRCC>
아니, 절대 화 안 나<br>진심이야, 가치가 있지
<SYNC Start=985582><P Class=KRCC>&nbsp;
<SYNC Start=986185><P Class=KRCC>
평생토록 서로에게 중요한 순간을<br>만들어주는 관계가 어떤지 알아?
<SYNC Start=990121><P Class=KRCC>&nbsp;
<SYNC Start=990322><P Class=KRCC>
오로라와는 매 순간이 좋아
<SYNC Start=994224><P Class=KRCC>&nbsp;
<SYNC Start=994927><P Class=KRCC>
너희랑 노닥거리느라<br>35초나 낭비했어
<SYNC Start=998226><P Class=KRCC>&nbsp;
<SYNC Start=998664><P Class=KRCC>
- 모니카 문 좀 열어 줘<br>- 응
<SYNC Start=1000393><P Class=KRCC>&nbsp;
<SYNC Start=1001200><P Class=KRCC>
예전의 난 프라이팬을<br>플라스틱 솔로 문질렀지만...
<SYNC Start=1007730><P Class=KRCC>&nbsp;
<SYNC Start=1010009><P Class=KRCC>
이젠 그렇게 안 해
<SYNC Start=1011033><P Class=KRCC>&nbsp;
<SYNC Start=1018450><P Class=KRCC>
난방장치 좀 부탁해요<br>엉덩이에 소름 돋을까봐요
<SYNC Start=1022580><P Class=KRCC>&nbsp;
<SYNC Start=1023489><P Class=KRCC>
다들 준비됐지?
<SYNC Start=1024717><P Class=KRCC>&nbsp;
<SYNC Start=1026225><P Class=KRCC>
좋은 기회를 주신<br>감독님께 감사드립니다
<SYNC Start=1029126><P Class=KRCC>&nbsp;
<SYNC Start=1029294><P Class=KRCC>
이제 겨우 첫발이지만<br>언젠가는...
<SYNC Start=1034493><P Class=KRCC>&nbsp;
<SYNC Start=1034700><P Class=KRCC>
가운 벗어
<SYNC Start=1035496><P Class=KRCC>&nbsp;
<SYNC Start=1036268><P Class=KRCC>
네, 이제 벗습니다
<SYNC Start=1038634><P Class=KRCC>&nbsp;
<SYNC Start=1040572><P Class=KRCC>
다 벗었습니다
<SYNC Start=1042540><P Class=KRCC>&nbsp;
<SYNC Start=1043375><P Class=KRCC>
여러분, 한번에 갑시다<br>부탁이요
<SYNC Start=1046208><P Class=KRCC>&nbsp;
<SYNC Start=1046412><P Class=KRCC>
카메라 돌고, 물 뿌리고...
<SYNC Start=1048642><P Class=KRCC>&nbsp;
<SYNC Start=1050082><P Class=KRCC>
액션!
<SYNC Start=1051515><P Class=KRCC>&nbsp;
<SYNC Start=1054086><P Class=KRCC>
컷!
<SYNC Start=1055212><P Class=KRCC>&nbsp;
<SYNC Start=1056288><P Class=KRCC>
엉덩이 친구!<br>대체 뭐야?
<SYNC Start=1057653><P Class=KRCC>&nbsp;
<SYNC Start=1058957><P Class=KRCC>
샤워중이죠
<SYNC Start=1060288><P Class=KRCC>&nbsp;
<SYNC Start=1060993><P Class=KRCC>
아니, 너무 굳었어
<SYNC Start=1062051><P Class=KRCC>&nbsp;
<SYNC Start=1063228><P Class=KRCC>
제가 보기엔 이 남자가<br>분노하고 있어요
<SYNC Start=1067096><P Class=KRCC>&nbsp;
<SYNC Start=1067299><P Class=KRCC>
아내는 죽고,<br>동생도 실종돼서...
<SYNC Start=1069494><P Class=KRCC>&nbsp;
<SYNC Start=1069735><P Class=KRCC>
그의 엉덩이도<br>분노로 굳어졌죠
<SYNC Start=1071794><P Class=KRCC>&nbsp;
<SYNC Start=1073405><P Class=KRCC>
그의 엉덩이는 점심 전에<br>촬영을 끝내고 싶어해
<SYNC Start=1075999><P Class=KRCC>&nbsp;
<SYNC Start=1077109><P Class=KRCC>
다시! 카메라 돌고<br>물 뿌리고...
<SYNC Start=1079805><P Class=KRCC>&nbsp;
<SYNC Start=1081013><P Class=KRCC>
액션!
<SYNC Start=1082503><P Class=KRCC>&nbsp;
<SYNC Start=1084283><P Class=KRCC>
컷!<br>그건 뭐요?
<SYNC Start=1086615><P Class=KRCC>&nbsp;
<SYNC Start=1087953><P Class=KRCC>
절망을 잔잔하게 표현했죠
<SYNC Start=1090114><P Class=KRCC>&nbsp;
<SYNC Start=1092558><P Class=KRCC>
감독님이 싫으시다면...
<SYNC Start=1093718><P Class=KRCC>&nbsp;
<SYNC Start=1101300><P Class=KRCC>
- 손가락이 너무 좋아<br>- 고마워
<SYNC Start=1104098><P Class=KRCC>&nbsp;
<SYNC Start=1104770><P Class=KRCC>
아니, 내 손가락
<SYNC Start=1106533><P Class=KRCC>&nbsp;
<SYNC Start=1108407><P Class=KRCC>
내 손가락이 호강하고 있잖아
<SYNC Start=1110204><P Class=KRCC>&nbsp;
<SYNC Start=1112911><P Class=KRCC>
- 이런, 늦었네!<br>- 안돼, 안돼!
<SYNC Start=1115846><P Class=KRCC>&nbsp;
<SYNC Start=1116215><P Class=KRCC>
가지마, 가지마!
<SYNC Start=1117113><P Class=KRCC>&nbsp;
<SYNC Start=1117282><P Class=KRCC>
그래, 그래
<SYNC Start=1118943><P Class=KRCC>&nbsp;
<SYNC Start=1119952><P Class=KRCC>
- 안돼, 가야돼<br>- 기어코 가겠다는군
<SYNC Start=1121852><P Class=KRCC>&nbsp;
<SYNC Start=1122721><P Class=KRCC>
미안해<br>많이 기다릴 거야
<SYNC Start=1124655><P Class=KRCC>&nbsp;
<SYNC Start=1125557><P Class=KRCC>
릭에게 벌써 말했잖아
<SYNC Start=1127081><P Class=KRCC>&nbsp;
<SYNC Start=1127359><P Class=KRCC>
릭이 아냐
<SYNC Start=1128724><P Class=KRCC>&nbsp;
<SYNC Start=1129761><P Class=KRCC>
이던과는 낮에<br>종일 붙어있잖아
<SYNC Start=1131490><P Class=KRCC>&nbsp;
<SYNC Start=1131997><P Class=KRCC>
아니, 앤드류야
<SYNC Start=1133362><P Class=KRCC>&nbsp;
<SYNC Start=1139071><P Class=KRCC>
여태껏 살면서 이렇게 같은<br>질문을 반복하는 건 처음인데
<SYNC Start=1143735><P Class=KRCC>&nbsp;
<SYNC Start=1145477><P Class=KRCC>
- 앤드류는 누구야?<br>- 새로운 친구
<SYNC Start=1148742><P Class=KRCC>&nbsp;
<SYNC Start=1150449><P Class=KRCC>
정말 만족을 못하는군<br>릭, 이던, 나도 있는데
<SYNC Start=1154647><P Class=KRCC>&nbsp;
<SYNC Start=1154853><P Class=KRCC>
그런 식으로 말하지마
<SYNC Start=1156616><P Class=KRCC>&nbsp;
<SYNC Start=1156755><P Class=KRCC>
다른 여자 같으면<br>좋아 죽었어
<SYNC Start=1158723><P Class=KRCC>&nbsp;
<SYNC Start=1159725><P Class=KRCC>
나 같은 남자가 셋인데
<SYNC Start=1161056><P Class=KRCC>&nbsp;
<SYNC Start=1163162><P Class=KRCC>
바라는 게 뭐야?
<SYNC Start=1164220><P Class=KRCC>&nbsp;
<SYNC Start=1165531><P Class=KRCC>
- 당신!<br>- 이미 가졌잖아
<SYNC Start=1167362><P Class=KRCC>&nbsp;
<SYNC Start=1167666><P Class=KRCC>
오직 당신만!
<SYNC Start=1168826><P Class=KRCC>&nbsp;
<SYNC Start=1169868><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=1170596><P Class=KRCC>&nbsp;
<SYNC Start=1170769><P Class=KRCC>
다른 놈들을 버려
<SYNC Start=1171861><P Class=KRCC>&nbsp;
<SYNC Start=1173705><P Class=KRCC>
전부 다?
<SYNC Start=1175468><P Class=KRCC>&nbsp;
<SYNC Start=1177309><P Class=KRCC>
나랑 있는 거 좋으면서<br>왜 안돼?
<SYNC Start=1180005><P Class=KRCC>&nbsp;
<SYNC Start=1180712><P Class=KRCC>
현재 관계만 유지할 순 없어?
<SYNC Start=1182509><P Class=KRCC>&nbsp;
<SYNC Start=1182814><P Class=KRCC>
대화하고, 웃고, 사랑하고<br>서로에게 의무감도 없고 말야
<SYNC Start=1187376><P Class=KRCC>&nbsp;
<SYNC Start=1188620><P Class=KRCC>
방금 전만 해도 당신도<br>그런 걸 원했잖아
<SYNC Start=1191145><P Class=KRCC>&nbsp;
<SYNC Start=1193258><P Class=KRCC>
그런 생각도 내 일부지<br>내 속에 다른 내가 있어
<SYNC Start=1197695><P Class=KRCC>&nbsp;
<SYNC Start=1197863><P Class=KRCC>
한 녀석은<br>닥쳐, 지금이 좋아
<SYNC Start=1200923><P Class=KRCC>&nbsp;
<SYNC Start=1202000><P Class=KRCC>
딴 녀석도 있어
<SYNC Start=1203194><P Class=KRCC>&nbsp;
<SYNC Start=1204069><P Class=KRCC>
이 녀석은 한껏 기분이 부풀었는데<br>그걸 제어할 장치를 잃어버렸어
<SYNC Start=1209097><P Class=KRCC>&nbsp;
<SYNC Start=1210609><P Class=KRCC>
"이건 너무 힘들어<br>관둬, 관둬!" 이래
<SYNC Start=1214101><P Class=KRCC>&nbsp;
<SYNC Start=1215881><P Class=KRCC>
둘 중에, 어떤 소리를 듣지?
<SYNC Start=1218645><P Class=KRCC>&nbsp;
<SYNC Start=1219785><P Class=KRCC>
몰라, 둘 다 들어야지<br>서로 계속 싸우고 있거든
<SYNC Start=1223118><P Class=KRCC>&nbsp;
<SYNC Start=1225290><P Class=KRCC>
선택해
<SYNC Start=1226018><P Class=KRCC>&nbsp;
<SYNC Start=1230162><P Class=KRCC>
두 번째
<SYNC Start=1230924><P Class=KRCC>&nbsp;
<SYNC Start=1232764><P Class=KRCC>
그래?
<SYNC Start=1233321><P Class=KRCC>&nbsp;
<SYNC Start=1235000><P Class=KRCC>
맘 바뀌면 전화해
<SYNC Start=1240063><P Class=KRCC>&nbsp;
<SYNC Start=1249748><P Class=KRCC>
미안해, 첫 번째 녀석이<br>튀어나왔어
<SYNC Start=1252216><P Class=KRCC>&nbsp;
<SYNC Start=1265731><P Class=KRCC>
이렇게 생각해
<SYNC Start=1266527><P Class=KRCC>&nbsp;
<SYNC Start=1266698><P Class=KRCC>
- 네가 차버린 거야<br>- 그래
<SYNC Start=1269792><P Class=KRCC>&nbsp;
<SYNC Start=1270068><P Class=KRCC>
이 여자는 너무 섹시하고
<SYNC Start=1274095><P Class=KRCC>&nbsp;
<SYNC Start=1274306><P Class=KRCC>
아름답고, 지적이고<br>못 올라갈 나무지
<SYNC Start=1277241><P Class=KRCC>&nbsp;
<SYNC Start=1279878><P Class=KRCC>
왜 헤어진 거니?
<SYNC Start=1280776><P Class=KRCC>&nbsp;
<SYNC Start=1283148><P Class=KRCC>
왔구나!
<SYNC Start=1283512><P Class=KRCC>&nbsp;
<SYNC Start=1283682><P Class=KRCC>
- 안녕! 스타 양반<br>- 오셨다!
<SYNC Start=1285650><P Class=KRCC>&nbsp;
<SYNC Start=1285851><P Class=KRCC>
혹시 알 파치노 영화의<br>연기파 엉덩이님 아니세요?
<SYNC Start=1289548><P Class=KRCC>&nbsp;
<SYNC Start=1292024><P Class=KRCC>
아니
<SYNC Start=1292547><P Class=KRCC>&nbsp;
<SYNC Start=1293225><P Class=KRCC>
아냐?<br>왜 그래, 거물?
<SYNC Start=1294817><P Class=KRCC>&nbsp;
<SYNC Start=1295927><P Class=KRCC>
거물?
<SYNC Start=1296552><P Class=KRCC>&nbsp;
<SYNC Start=1299431><P Class=KRCC>
거물이라고 느꼈었지
<SYNC Start=1300728><P Class=KRCC>&nbsp;
<SYNC Start=1302734><P Class=KRCC>
잘렸어!
<SYNC Start=1303666><P Class=KRCC>&nbsp;
<SYNC Start=1304936><P Class=KRCC>
내 연기가 너무 오버한데
<SYNC Start=1306733><P Class=KRCC>&nbsp;
<SYNC Start=1309474><P Class=KRCC>
소문은 있는 대로 내서<br>다들 극장에 갈텐데...
<SYNC Start=1313604><P Class=KRCC>&nbsp;
<SYNC Start=1313845><P Class=KRCC>
그게 누구 엉덩이인줄<br>모를 거야
<SYNC Start=1316439><P Class=KRCC>&nbsp;
<SYNC Start=1316782><P Class=KRCC>
우리 엄만 알지
<SYNC Start=1317714><P Class=KRCC>&nbsp;
<SYNC Start=1320385><P Class=KRCC>
아주 다정하고도<br>혼란스런 엉덩이지
<SYNC Start=1323912><P Class=KRCC>&nbsp;
<SYNC Start=1326124><P Class=KRCC>
6년간 엉터리 연기만 하다가<br>겨우 한 컷을 얻었는데
<SYNC Start=1330925><P Class=KRCC>&nbsp;
<SYNC Start=1331430><P Class=KRCC>
망쳐버렸어!
<SYNC Start=1332192><P Class=KRCC>&nbsp;
<SYNC Start=1332364><P Class=KRCC>
그건 네 컷이 아냐
<SYNC Start=1334127><P Class=KRCC>&nbsp;
<SYNC Start=1334466><P Class=KRCC>
그래, 네 컷이라면<br>네 스스로가 알지
<SYNC Start=1338527><P Class=KRCC>&nbsp;
<SYNC Start=1339671><P Class=KRCC>
그게 네 컷으로 느껴졌어?
<SYNC Start=1341332><P Class=KRCC>&nbsp;
<SYNC Start=1343542><P Class=KRCC>
몰라, 벗은 거 외에는
<SYNC Start=1344975><P Class=KRCC>&nbsp;
<SYNC Start=1346411><P Class=KRCC>
네 컷은 아닌 것 같아<br>큰 장면도 아니고 컷이잖아
<SYNC Start=1350040><P Class=KRCC>&nbsp;
<SYNC Start=1350649><P Class=KRCC>
언젠간 진짜 너를 위한<br>장면이 얻어질 거야, 진짜야
<SYNC Start=1353914><P Class=KRCC>&nbsp;
<SYNC Start=1354319><P Class=KRCC>
이런 날을 상상해봐<br>어떤 신인배우가 친구에게
<SYNC Start=1358119><P Class=KRCC>&nbsp;
<SYNC Start=1358323><P Class=KRCC>
"배역이 왔어, 역할이!<br>조이 트리비아니의 엉덩이래!"
<SYNC Start=1361986><P Class=KRCC>&nbsp;
<SYNC Start=1365330><P Class=KRCC>
그럴까? 고맙다
<SYNC Start=1367127><P Class=KRCC>&nbsp;
<SYNC Start=1369301><P Class=KRCC>
우리도
<SYNC Start=1370427><P Class=KRCC>&nbsp;
<SYNC Start=1374306><P Class=KRCC>
안 됐어, 조이<br>난 이만 잘게
<SYNC Start=1376934><P Class=KRCC>&nbsp;
<SYNC Start=1377142><P Class=KRCC>
- 잘 자<br>- 잘 자
<SYNC Start=1378700><P Class=KRCC>&nbsp;
<SYNC Start=1378877><P Class=KRCC>
모니카, 신발을 여기<br>놓고 갈거니?
<SYNC Start=1380936><P Class=KRCC>&nbsp;
<SYNC Start=1385917><P Class=KRCC>
정말이야?
<SYNC Start=1386315><P Class=KRCC>&nbsp;
<SYNC Start=1386485><P Class=KRCC>
이렇게 무방비 상태로<br>아무렇게나 둬도 돼?
<SYNC Start=1391616><P Class=KRCC>&nbsp;
<SYNC Start=1393692><P Class=KRCC>
신경 안 써<br>내일 챙길 거야
<SYNC Start=1396889><P Class=KRCC>&nbsp;
<SYNC Start=1399097><P Class=KRCC>
아무 때나 하지 뭐!
<SYNC Start=1399859><P Class=KRCC>&nbsp;
<SYNC Start=1402934><P Class=KRCC>
역시 괴짜란 말야
<SYNC Start=1404834><P Class=KRCC>&nbsp;
<SYNC Start=1417949><P Class=KRCC>
그렇게 신경 쓰이면<br>나가서 신발을 가져와
<SYNC Start=1421214><P Class=KRCC>&nbsp;
<SYNC Start=1423488><P Class=KRCC>
아냐, 그러면 안돼<br>이건 바보짓이야
<SYNC Start=1427515><P Class=KRCC>&nbsp;
<SYNC Start=1428093><P Class=KRCC>
내가 바뀔 필요는 없어<br>가서 가져올 거야
<SYNC Start=1430357><P Class=KRCC>&nbsp;
<SYNC Start=1431930><P Class=KRCC>
그럼 다들 보게 될텐데
<SYNC Start=1433420><P Class=KRCC>&nbsp;
<SYNC Start=1435167><P Class=KRCC>
아침 일찍 일어나서<br>방에 갖다 놓자
<SYNC Start=1438603><P Class=KRCC>&nbsp;
<SYNC Start=1439871><P Class=KRCC>
나 정말 왜 이래!
<SYNC Start=1440860><P Class=KRCC>&nbsp;
<SYNC Start=1445544><P Class=KRCC>
당신이 원하는 건...
<SYNC Start=1447978><P Class=KRCC>&nbsp;
<SYNC Start=1448113><P Class=KRCC>
제발 그만...
<SYNC Start=1449603><P Class=KRCC>&nbsp;
<SYNC Start=1449915><P Class=KRCC>
남자의 상징!
<SYNC Start=1452475><P Class=KRCC>&nbsp;
<SYNC Start=1452651><P Class=KRCC>
그걸로 뭘 하려고?
<SYNC Start=1453811><P Class=KRCC>&nbsp;
<SYNC Start=1454085><P Class=KRCC>
그건 그저 쉬할 때나 쓰는 것<br>제길, 대체 그딴 건 왜 원해
<SYNC Start=1461014><P Class=KRCC>&nbsp;
<SYNC Start=1462093><P Class=KRCC>
당신이 원하는 건<br>남자의 상징!
<SYNC Start=1465893><P Class=KRCC>&nbsp;
<SYNC Start=1466097><P Class=KRCC>
그걸로 뭘 하려고?
<SYNC Start=1469396><P Class=KRCC>&nbsp;
<SYNC Start=1469568><P Class=KRCC>
그건 그저 쉬할 때나 쓰는 것<br>제길, 대체 그딴 건 왜 원해
<SYNC Start=1476565><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=5505><P Class=ENCC>
Oh, look! There's Joey's picture!
<SYNC Start=7803><P Class=ENCC>&nbsp;
<SYNC Start=8008><P Class=ENCC>
This is so exciting!
<SYNC Start=9270><P Class=ENCC>&nbsp;
<SYNC Start=9542><P Class=ENCC>
You can spot someone who's<br>never seen his plays.
<SYNC Start=12568><P Class=ENCC>&nbsp;
<SYNC Start=12779><P Class=ENCC>
Notice, no fear.<br>No sense of impending doom.
<SYNC Start=16237><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
"The role of man number three<br>will not be played by Vic Shapiro. "
<SYNC Start=22147><P Class=ENCC>&nbsp;
<SYNC Start=22355><P Class=ENCC>
We came on the wrong night.
<SYNC Start=24653><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
I can't believe I forgot a magazine.
<SYNC Start=28492><P Class=ENCC>&nbsp;
<SYNC Start=28695><P Class=ENCC>
-Come on, this might be good.<br>-I don't know.
<SYNC Start=31687><P Class=ENCC>&nbsp;
<SYNC Start=31898><P Class=ENCC>
The exclamation point scares me.<br>It's not just Freud, it's Freud!
<SYNC Start=36733><P Class=ENCC>&nbsp;
<SYNC Start=37904><P Class=ENCC>
Magic is about to happen!
<SYNC Start=39769><P Class=ENCC>&nbsp;
<SYNC Start=40840><P Class=ENCC>
Well, Eva...
<SYNC Start=42364><P Class=ENCC>&nbsp;
<SYNC Start=43143><P Class=ENCC>
...we've done<br>some excellent work here.
<SYNC Start=46237><P Class=ENCC>&nbsp;
<SYNC Start=47514><P Class=ENCC>
And I would have to say...
<SYNC Start=49243><P Class=ENCC>&nbsp;
<SYNC Start=49783><P Class=ENCC>
...your problem is quite clear.
<SYNC Start=53514><P Class=ENCC>&nbsp;
<SYNC Start=55355><P Class=ENCC>
All you want is a dinkle
<SYNC Start=58586><P Class=ENCC>&nbsp;
<SYNC Start=58958><P Class=ENCC>
What you envy's a schwang
<SYNC Start=61825><P Class=ENCC>&nbsp;
<SYNC Start=62028><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=65429><P Class=ENCC>&nbsp;
<SYNC Start=65632><P Class=ENCC>
To play with or simply let hang
<SYNC Start=68260><P Class=ENCC>&nbsp;
<SYNC Start=83016><P Class=ENCC>
The One With the Butt
<SYNC Start=85246><P Class=ENCC>&nbsp;
<SYNC Start=142909><P Class=ENCC>
I feel violated.
<SYNC Start=144877><P Class=ENCC>&nbsp;
<SYNC Start=145578><P Class=ENCC>
Did anybody else feel like<br>peeling their skin off...
<SYNC Start=148911><P Class=ENCC>&nbsp;
<SYNC Start=149115><P Class=ENCC>
...to have something else to do?
<SYNC Start=151583><P Class=ENCC>&nbsp;
<SYNC Start=151784><P Class=ENCC>
Ross, 1 0:00.
<SYNC Start=152773><P Class=ENCC>&nbsp;
<SYNC Start=153019><P Class=ENCC>
Is it? It feels like 2.
<SYNC Start=154748><P Class=ENCC>&nbsp;
<SYNC Start=156089><P Class=ENCC>
-No, 1 0:00!<br>-What?
<SYNC Start=159650><P Class=ENCC>&nbsp;
<SYNC Start=159859><P Class=ENCC>
There's a beautiful woman<br>at 8, 9, 1 0:00!
<SYNC Start=164159><P Class=ENCC>&nbsp;
<SYNC Start=165899><P Class=ENCC>
Hello!
<SYNC Start=167093><P Class=ENCC>&nbsp;
<SYNC Start=167367><P Class=ENCC>
She's amazing! She makes the women l<br>dream about look like fat, bald men.
<SYNC Start=172964><P Class=ENCC>&nbsp;
<SYNC Start=173173><P Class=ENCC>
Go over.<br>She's not with anyone.
<SYNC Start=175073><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
And what would my opening line be?<br>Excuse me....
<SYNC Start=178733><P Class=ENCC>&nbsp;
<SYNC Start=181314><P Class=ENCC>
Come on, she's a person.<br>You can do it.
<SYNC Start=183714><P Class=ENCC>&nbsp;
<SYNC Start=183917><P Class=ENCC>
Could she be more out of my league?<br>Back me up.
<SYNC Start=186886><P Class=ENCC>&nbsp;
<SYNC Start=187120><P Class=ENCC>
He couldn't get a woman<br>like that in a million years.
<SYNC Start=190612><P Class=ENCC>&nbsp;
<SYNC Start=192091><P Class=ENCC>
You always see these beautiful<br>women with "nothing" guys.
<SYNC Start=195891><P Class=ENCC>&nbsp;
<SYNC Start=196129><P Class=ENCC>
You could be one of those guys.
<SYNC Start=198654><P Class=ENCC>&nbsp;
<SYNC Start=199032><P Class=ENCC>
-You could do that.<br>-You think?
<SYNC Start=200966><P Class=ENCC>&nbsp;
<SYNC Start=201234><P Class=ENCC>
Absolutely!
<SYNC Start=202531><P Class=ENCC>&nbsp;
<SYNC Start=202735><P Class=ENCC>
I can't believe<br>I'm considering this.
<SYNC Start=205067><P Class=ENCC>&nbsp;
<SYNC Start=205271><P Class=ENCC>
-l' m very aware of my tongue.<br>-Come on.
<SYNC Start=207796><P Class=ENCC>&nbsp;
<SYNC Start=208074><P Class=ENCC>
Here goes.
<SYNC Start=209837><P Class=ENCC>&nbsp;
<SYNC Start=210043><P Class=ENCC>
Stand back, everyone.<br>Incoming ego shrapnel.
<SYNC Start=213206><P Class=ENCC>&nbsp;
<SYNC Start=213413><P Class=ENCC>
All right, I can do this.
<SYNC Start=215904><P Class=ENCC>&nbsp;
<SYNC Start=219552><P Class=ENCC>
-Yes?<br>-Hi.
<SYNC Start=221782><P Class=ENCC>&nbsp;
<SYNC Start=223323><P Class=ENCC>
Okay, next word would be...
<SYNC Start=225314><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
... Chandler.
<SYNC Start=226581><P Class=ENCC>&nbsp;
<SYNC Start=227794><P Class=ENCC>
Chandler is my name and....
<SYNC Start=230422><P Class=ENCC>&nbsp;
<SYNC Start=230964><P Class=ENCC>
Hi!
<SYNC Start=232727><P Class=ENCC>&nbsp;
<SYNC Start=234033><P Class=ENCC>
Yes, you said that.
<SYNC Start=235466><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
Yes! Yes, I did.<br>But what I didn't say....
<SYNC Start=238671><P Class=ENCC>&nbsp;
<SYNC Start=238938><P Class=ENCC>
What I wanted to say was...
<SYNC Start=240963><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
...would you like to go out with me?<br>Thank you. Good night.
<SYNC Start=244905><P Class=ENCC>&nbsp;
<SYNC Start=245111><P Class=ENCC>
Chandler?
<SYNC Start=246305><P Class=ENCC>&nbsp;
<SYNC Start=249882><P Class=ENCC>
-I didn't know you could dance!<br>-You were in a play!
<SYNC Start=253147><P Class=ENCC>&nbsp;
<SYNC Start=253353><P Class=ENCC>
What'd you think?
<SYNC Start=255253><P Class=ENCC>&nbsp;
<SYNC Start=255622><P Class=ENCC>
-I didn't know you could dance!<br>-You were in a play!
<SYNC Start=258887><P Class=ENCC>&nbsp;
<SYNC Start=259125><P Class=ENCC>
It wasn't that bad.<br>I was the lead.
<SYNC Start=261685><P Class=ENCC>&nbsp;
<SYNC Start=261894><P Class=ENCC>
It was better than the troll thing.<br>At least you got to see my head.
<SYNC Start=266160><P Class=ENCC>&nbsp;
<SYNC Start=266366><P Class=ENCC>
-You're right.<br>-We saw your head.
<SYNC Start=268527><P Class=ENCC>&nbsp;
<SYNC Start=269068><P Class=ENCC>
How about that accent?
<SYNC Start=271002><P Class=ENCC>&nbsp;
<SYNC Start=271204><P Class=ENCC>
Yeah. All of your W's were V's.
<SYNC Start=275971><P Class=ENCC>&nbsp;
<SYNC Start=277510><P Class=ENCC>
She said yes!
<SYNC Start=278909><P Class=ENCC>&nbsp;
<SYNC Start=280346><P Class=ENCC>
Awful play, man!
<SYNC Start=284214><P Class=ENCC>&nbsp;
<SYNC Start=284417><P Class=ENCC>
Her name's Aurora. She's ltalian<br>and she pronounces my name " Chandler. "
<SYNC Start=288911><P Class=ENCC>&nbsp;
<SYNC Start=290857><P Class=ENCC>
I like that better.
<SYNC Start=292188><P Class=ENCC>&nbsp;
<SYNC Start=292392><P Class=ENCC>
The usher gave me this.
<SYNC Start=294121><P Class=ENCC>&nbsp;
<SYNC Start=294427><P Class=ENCC>
-What is it?<br>-The Estelle Leonard T alent Agency.
<SYNC Start=297521><P Class=ENCC>&nbsp;
<SYNC Start=297730><P Class=ENCC>
An agency left its card.<br>They wanna sign me!
<SYNC Start=300460><P Class=ENCC>&nbsp;
<SYNC Start=300667><P Class=ENCC>
Based on this play?
<SYNC Start=302225><P Class=ENCC>&nbsp;
<SYNC Start=304337><P Class=ENCC>
Based on this play!
<SYNC Start=306430><P Class=ENCC>&nbsp;
<SYNC Start=306639><P Class=ENCC>
Look! There's a note on the back.
<SYNC Start=308800><P Class=ENCC>&nbsp;
<SYNC Start=309008><P Class=ENCC>
"Loved your work. Call me a sap. "
<SYNC Start=312569><P Class=ENCC>&nbsp;
<SYNC Start=314480><P Class=ENCC>
She was obviously very moved!
<SYNC Start=316948><P Class=ENCC>&nbsp;
<SYNC Start=317150><P Class=ENCC>
You should call her fairly quickly.
<SYNC Start=319641><P Class=ENCC>&nbsp;
<SYNC Start=319852><P Class=ENCC>
Yeah! As soon as possible!
<SYNC Start=322412><P Class=ENCC>&nbsp;
<SYNC Start=325591><P Class=ENCC>
Come in!
<SYNC Start=327149><P Class=ENCC>&nbsp;
<SYNC Start=328361><P Class=ENCC>
Hi. I'm here to see Estelle Leonard.
<SYNC Start=330761><P Class=ENCC>&nbsp;
<SYNC Start=330963><P Class=ENCC>
Just a moment, let me see<br>if she's in.
<SYNC Start=334421><P Class=ENCC>&nbsp;
<SYNC Start=335401><P Class=ENCC>
Hello.
<SYNC Start=337266><P Class=ENCC>&nbsp;
<SYNC Start=338805><P Class=ENCC>
-You' re Estelle?<br>-I know...
<SYNC Start=340670><P Class=ENCC>&nbsp;
<SYNC Start=340873><P Class=ENCC>
...you weren't expecting someone<br>so fantastically beautiful.
<SYNC Start=345333><P Class=ENCC>&nbsp;
<SYNC Start=347647><P Class=ENCC>
Love lump. T ake a load off already,<br>darling. Sit already.
<SYNC Start=352744><P Class=ENCC>&nbsp;
<SYNC Start=353052><P Class=ENCC>
I can't tell you how excited<br>I am to be here.
<SYNC Start=356283><P Class=ENCC>&nbsp;
<SYNC Start=356489><P Class=ENCC>
Why not?
<SYNC Start=358389><P Class=ENCC>&nbsp;
<SYNC Start=359492><P Class=ENCC>
-What I meant was<br>-You don't mind if I eat, do you?
<SYNC Start=363758><P Class=ENCC>&nbsp;
<SYNC Start=369001><P Class=ENCC>
Joey...
<SYNC Start=369990><P Class=ENCC>&nbsp;
<SYNC Start=370203><P Class=ENCC>
...sweetheart, let me ask you<br>a question.
<SYNC Start=373400><P Class=ENCC>&nbsp;
<SYNC Start=373606><P Class=ENCC>
Did you ever see the movie<br>Sleepless in Seattle?
<SYNC Start=377269><P Class=ENCC>&nbsp;
<SYNC Start=377477><P Class=ENCC>
-Wow! Do you represent those actors?<br>-No.
<SYNC Start=380776><P Class=ENCC>&nbsp;
<SYNC Start=381247><P Class=ENCC>
But you know the end,<br>where they' re happy?
<SYNC Start=384683><P Class=ENCC>&nbsp;
<SYNC Start=384884><P Class=ENCC>
That's gonna be you and me.
<SYNC Start=387512><P Class=ENCC>&nbsp;
<SYNC Start=388454><P Class=ENCC>
You mean you wanna sign me?
<SYNC Start=390354><P Class=ENCC>&nbsp;
<SYNC Start=390556><P Class=ENCC>
No, I wanna go to the top of the<br>Empire State Building and make out.
<SYNC Start=395892><P Class=ENCC>&nbsp;
<SYNC Start=396763><P Class=ENCC>
Of course I wanna sign you!
<SYNC Start=398822><P Class=ENCC>&nbsp;
<SYNC Start=399599><P Class=ENCC>
-Miss Leonard, I'm so<br>-Oh, boy.
<SYNC Start=402033><P Class=ENCC>&nbsp;
<SYNC Start=402235><P Class=ENCC>
-Ride them, cowboy.<br>-l' m sorry!
<SYNC Start=405068><P Class=ENCC>&nbsp;
<SYNC Start=415181><P Class=ENCC>
I don't see it!
<SYNC Start=418309><P Class=ENCC>&nbsp;
<SYNC Start=419886><P Class=ENCC>
-T ry to look through it.<br>-Unfocus your eyes.
<SYNC Start=423049><P Class=ENCC>&nbsp;
<SYNC Start=423256><P Class=ENCC>
Focus? There's nothing to focus on.
<SYNC Start=425816><P Class=ENCC>&nbsp;
<SYNC Start=426492><P Class=ENCC>
-It's the Statue of Liberty!<br>-Right!
<SYNC Start=429950><P Class=ENCC>&nbsp;
<SYNC Start=430163><P Class=ENCC>
-Where's the Statue of Liberty?<br>-There.
<SYNC Start=433030><P Class=ENCC>&nbsp;
<SYNC Start=433232><P Class=ENCC>
I can't not see it now.
<SYNC Start=434995><P Class=ENCC>&nbsp;
<SYNC Start=437003><P Class=ENCC>
Hey, kids!
<SYNC Start=438027><P Class=ENCC>&nbsp;
<SYNC Start=438237><P Class=ENCC>
Come here. Do you see anything here?
<SYNC Start=440603><P Class=ENCC>&nbsp;
<SYNC Start=440807><P Class=ENCC>
-lt looks like a boat.<br>-A boat.
<SYNC Start=444208><P Class=ENCC>&nbsp;
<SYNC Start=444410><P Class=ENCC>
Right in front of<br>the Statue of Liberty.
<SYNC Start=447277><P Class=ENCC>&nbsp;
<SYNC Start=449148><P Class=ENCC>
It's been seven seconds, and you<br>haven't asked me how my date went.
<SYNC Start=453676><P Class=ENCC>&nbsp;
<SYNC Start=453886><P Class=ENCC>
How was your date, Chandler?
<SYNC Start=456150><P Class=ENCC>&nbsp;
<SYNC Start=456355><P Class=ENCC>
It was unbelievable!
<SYNC Start=457652><P Class=ENCC>&nbsp;
<SYNC Start=457857><P Class=ENCC>
I've never met anyone like her.<br>She's had an amazing life!
<SYNC Start=461486><P Class=ENCC>&nbsp;
<SYNC Start=461694><P Class=ENCC>
She was in the Israeli army.
<SYNC Start=463525><P Class=ENCC>&nbsp;
<SYNC Start=463729><P Class=ENCC>
None of the bullets hit the engine,<br>so we made it to the border.
<SYNC Start=468257><P Class=ENCC>&nbsp;
<SYNC Start=468468><P Class=ENCC>
But just barely, and l....
<SYNC Start=471028><P Class=ENCC>&nbsp;
<SYNC Start=471237><P Class=ENCC>
I've been talking about myself<br>all night long. I'm sorry.
<SYNC Start=475298><P Class=ENCC>&nbsp;
<SYNC Start=475508><P Class=ENCC>
What about you? T ell me a story.
<SYNC Start=477703><P Class=ENCC>&nbsp;
<SYNC Start=478478><P Class=ENCC>
All right, once...
<SYNC Start=480673><P Class=ENCC>&nbsp;
<SYNC Start=480880><P Class=ENCC>
... I got on the subway.
<SYNC Start=482677><P Class=ENCC>&nbsp;
<SYNC Start=482882><P Class=ENCC>
And it was at night...
<SYNC Start=484679><P Class=ENCC>&nbsp;
<SYNC Start=484884><P Class=ENCC>
...and I rode it all the way<br>to Brooklyn.
<SYNC Start=488012><P Class=ENCC>&nbsp;
<SYNC Start=488221><P Class=ENCC>
Just for the hell of it.
<SYNC Start=490519><P Class=ENCC>&nbsp;
<SYNC Start=491023><P Class=ENCC>
We talked until 2:00. It was perfect.
<SYNC Start=493651><P Class=ENCC>&nbsp;
<SYNC Start=494694><P Class=ENCC>
More or less.
<SYNC Start=495718><P Class=ENCC>&nbsp;
<SYNC Start=495995><P Class=ENCC>
Suddenly, we realized we were<br>in Yemen.
<SYNC Start=498395><P Class=ENCC>&nbsp;
<SYNC Start=498798><P Class=ENCC>
I' m sorry, so "we" is...?
<SYNC Start=500390><P Class=ENCC>&nbsp;
<SYNC Start=501167><P Class=ENCC>
"We" is me and Rick.
<SYNC Start=502498><P Class=ENCC>&nbsp;
<SYNC Start=502702><P Class=ENCC>
Who's Rick?
<SYNC Start=503691><P Class=ENCC>&nbsp;
<SYNC Start=503903><P Class=ENCC>
Who's Rick?
<SYNC Start=505200><P Class=ENCC>&nbsp;
<SYNC Start=506405><P Class=ENCC>
My husband.
<SYNC Start=507429><P Class=ENCC>&nbsp;
<SYNC Start=510142><P Class=ENCC>
-Oh, so you' re divorced?<br>-No.
<SYNC Start=513270><P Class=ENCC>&nbsp;
<SYNC Start=513479><P Class=ENCC>
I' m sorry. So you' re widowed?<br>Hopefully?
<SYNC Start=517609><P Class=ENCC>&nbsp;
<SYNC Start=517817><P Class=ENCC>
No, l' m still married.
<SYNC Start=520285><P Class=ENCC>&nbsp;
<SYNC Start=520953><P Class=ENCC>
So, how would your husband feel<br>about you sitting here with me...
<SYNC Start=525583><P Class=ENCC>&nbsp;
<SYNC Start=525791><P Class=ENCC>
...sliding your foot so far up my leg<br>you can count the change in my pocket?
<SYNC Start=531093><P Class=ENCC>&nbsp;
<SYNC Start=532231><P Class=ENCC>
Don't worry.
<SYNC Start=533630><P Class=ENCC>&nbsp;
<SYNC Start=533833><P Class=ENCC>
He'd be okay with you<br>because he's okay with Ethan.
<SYNC Start=537530><P Class=ENCC>&nbsp;
<SYNC Start=538404><P Class=ENCC>
Ethan? There's an Ethan?
<SYNC Start=540804><P Class=ENCC>&nbsp;
<SYNC Start=541941><P Class=ENCC>
Ethan is my boyfriend.
<SYNC Start=545377><P Class=ENCC>&nbsp;
<SYNC Start=545578><P Class=ENCC>
What?
<SYNC Start=546738><P Class=ENCC>&nbsp;
<SYNC Start=548814><P Class=ENCC>
What kind of relationship<br>do you imagine us having...
<SYNC Start=552181><P Class=ENCC>&nbsp;
<SYNC Start=552385><P Class=ENCC>
...if you have a husband<br>and a boyfriend?
<SYNC Start=555354><P Class=ENCC>&nbsp;
<SYNC Start=555555><P Class=ENCC>
I suppose, mainly sexual.
<SYNC Start=558683><P Class=ENCC>&nbsp;
<SYNC Start=561627><P Class=ENCC>
Sorry it didn't work out.
<SYNC Start=563254><P Class=ENCC>&nbsp;
<SYNC Start=563496><P Class=ENCC>
What, not work out?<br>I'm seeing her again on Thursday.
<SYNC Start=566761><P Class=ENCC>&nbsp;
<SYNC Start=566966><P Class=ENCC>
Didn't you listen to the story?
<SYNC Start=569594><P Class=ENCC>&nbsp;
<SYNC Start=570870><P Class=ENCC>
Didn't you listen? It's twisted!
<SYNC Start=573304><P Class=ENCC>&nbsp;
<SYNC Start=573506><P Class=ENCC>
How could you get involved<br>with her?
<SYNC Start=575736><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
I had trouble with it at first.<br>But I get the good stuff.
<SYNC Start=579844><P Class=ENCC>&nbsp;
<SYNC Start=580046><P Class=ENCC>
All the fun, all the talking,<br>all the sex...
<SYNC Start=583015><P Class=ENCC>&nbsp;
<SYNC Start=583215><P Class=ENCC>
...and none of the responsibility.
<SYNC Start=586048><P Class=ENCC>&nbsp;
<SYNC Start=586485><P Class=ENCC>
-This is every guy's fantasy!<br>-That's not true!
<SYNC Start=589648><P Class=ENCC>&nbsp;
<SYNC Start=589855><P Class=ENCC>
-Ross, is this your fantasy?<br>-No, of course not.
<SYNC Start=593586><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
Yeah. Yeah, it is.
<SYNC Start=597125><P Class=ENCC>&nbsp;
<SYNC Start=597997><P Class=ENCC>
You'd go out with someone<br>going out with someone else?
<SYNC Start=601558><P Class=ENCC>&nbsp;
<SYNC Start=602034><P Class=ENCC>
-I couldn't.<br>-Good for you.
<SYNC Start=604059><P Class=ENCC>&nbsp;
<SYNC Start=604303><P Class=ENCC>
When l' m with a woman,<br>I need to know...
<SYNC Start=606794><P Class=ENCC>&nbsp;
<SYNC Start=607006><P Class=ENCC>
... I' m going out<br>with more people than her.
<SYNC Start=609941><P Class=ENCC>&nbsp;
<SYNC Start=610443><P Class=ENCC>
Once, I went out with a guy who<br>just got divorced.
<SYNC Start=613879><P Class=ENCC>&nbsp;
<SYNC Start=614080><P Class=ENCC>
It was hard. His kids liked me<br>better than him.
<SYNC Start=617447><P Class=ENCC>&nbsp;
<SYNC Start=617650><P Class=ENCC>
What does this have to do<br>with Chandler?
<SYNC Start=620312><P Class=ENCC>&nbsp;
<SYNC Start=621187><P Class=ENCC>
Nothing.
<SYNC Start=622984><P Class=ENCC>&nbsp;
<SYNC Start=623322><P Class=ENCC>
I didn't have anything<br>on that topic.
<SYNC Start=625984><P Class=ENCC>&nbsp;
<SYNC Start=626192><P Class=ENCC>
So I went another way.
<SYNC Start=628319><P Class=ENCC>&nbsp;
<SYNC Start=629295><P Class=ENCC>
You know, monogamy can be<br>a tricky concept.
<SYNC Start=633231><P Class=ENCC>&nbsp;
<SYNC Start=633432><P Class=ENCC>
I mean, anthropologically speaking
<SYNC Start=636367><P Class=ENCC>&nbsp;
<SYNC Start=637737><P Class=ENCC>
Fine. Now you'll never know.
<SYNC Start=639864><P Class=ENCC>&nbsp;
<SYNC Start=640072><P Class=ENCC>
We' re kidding. T ell us.
<SYNC Start=641699><P Class=ENCC>&nbsp;
<SYNC Start=641941><P Class=ENCC>
-We wanna know.<br>-Come on!
<SYNC Start=643499><P Class=ENCC>&nbsp;
<SYNC Start=643709><P Class=ENCC>
All right. There's a theory<br>put forth by Richard Leakey
<SYNC Start=647543><P Class=ENCC>&nbsp;
<SYNC Start=658658><P Class=ENCC>
Are we greeting each other<br>this way now? I like it.
<SYNC Start=661855><P Class=ENCC>&nbsp;
<SYNC Start=663496><P Class=ENCC>
Look! I cleaned!
<SYNC Start=665157><P Class=ENCC>&nbsp;
<SYNC Start=665364><P Class=ENCC>
I did the windows.<br>I did the floors.
<SYNC Start=667628><P Class=ENCC>&nbsp;
<SYNC Start=667867><P Class=ENCC>
I used all the vacuum attachments but<br>the round one. What's it for?
<SYNC Start=672827><P Class=ENCC>&nbsp;
<SYNC Start=673039><P Class=ENCC>
Nobody knows.<br>And we're not supposed to ask.
<SYNC Start=676236><P Class=ENCC>&nbsp;
<SYNC Start=676442><P Class=ENCC>
What do you think?
<SYNC Start=677568><P Class=ENCC>&nbsp;
<SYNC Start=677810><P Class=ENCC>
-It's very clean.<br>-Really, it looks great!
<SYNC Start=681268><P Class=ENCC>&nbsp;
<SYNC Start=685117><P Class=ENCC>
I see you moved the green ottoman.
<SYNC Start=687711><P Class=ENCC>&nbsp;
<SYNC Start=691524><P Class=ENCC>
How did that happen?
<SYNC Start=693082><P Class=ENCC>&nbsp;
<SYNC Start=694493><P Class=ENCC>
I don't know. It looked better there.
<SYNC Start=697053><P Class=ENCC>&nbsp;
<SYNC Start=697863><P Class=ENCC>
And it's an extra seat<br>around the table.
<SYNC Start=700627><P Class=ENCC>&nbsp;
<SYNC Start=701167><P Class=ENCC>
Yeah, it's interesting.
<SYNC Start=702930><P Class=ENCC>&nbsp;
<SYNC Start=704603><P Class=ENCC>
But you know what? Just for fun...
<SYNC Start=706867><P Class=ENCC>&nbsp;
<SYNC Start=707206><P Class=ENCC>
...Iet's see what it looked like<br>in the old spot.
<SYNC Start=710698><P Class=ENCC>&nbsp;
<SYNC Start=711510><P Class=ENCC>
Just to compare.
<SYNC Start=713171><P Class=ENCC>&nbsp;
<SYNC Start=713379><P Class=ENCC>
Let's see.
<SYNC Start=714676><P Class=ENCC>&nbsp;
<SYNC Start=715114><P Class=ENCC>
Well, it looks good there too.
<SYNC Start=717014><P Class=ENCC>&nbsp;
<SYNC Start=717416><P Class=ENCC>
Let's leave it there for a while.
<SYNC Start=719543><P Class=ENCC>&nbsp;
<SYNC Start=720553><P Class=ENCC>
I can't believe you moved<br>the green ottoman.
<SYNC Start=723920><P Class=ENCC>&nbsp;
<SYNC Start=724523><P Class=ENCC>
Be glad you didn't fan the magazines.<br>She'll scratch your eyes out.
<SYNC Start=728960><P Class=ENCC>&nbsp;
<SYNC Start=729161><P Class=ENCC>
-You guys, I am not that bad!<br>-Yeah, you are.
<SYNC Start=732392><P Class=ENCC>&nbsp;
<SYNC Start=733799><P Class=ENCC>
Remember, I lived with you?<br>You were a little....
<SYNC Start=737291><P Class=ENCC>&nbsp;
<SYNC Start=741474><P Class=ENCC>
That is so unfair!
<SYNC Start=742771><P Class=ENCC>&nbsp;
<SYNC Start=742975><P Class=ENCC>
When we were kids, yours was the only<br>Raggedy Ann doll that wasn't raggedy.
<SYNC Start=748003><P Class=ENCC>&nbsp;
<SYNC Start=749482><P Class=ENCC>
Okay, so I'm responsible.<br>I'm organized.
<SYNC Start=752110><P Class=ENCC>&nbsp;
<SYNC Start=752351><P Class=ENCC>
But hey, I can be a kook!
<SYNC Start=754342><P Class=ENCC>&nbsp;
<SYNC Start=756589><P Class=ENCC>
All right, you madcap gal!
<SYNC Start=758648><P Class=ENCC>&nbsp;
<SYNC Start=760426><P Class=ENCC>
Imagine this.
<SYNC Start=761518><P Class=ENCC>&nbsp;
<SYNC Start=761794><P Class=ENCC>
The phone bill arrives,<br>but you don't pay it right away.
<SYNC Start=765730><P Class=ENCC>&nbsp;
<SYNC Start=765931><P Class=ENCC>
-Why not?<br>-Because you're a kook!
<SYNC Start=768456><P Class=ENCC>&nbsp;
<SYNC Start=770569><P Class=ENCC>
You wait until they send a notice.
<SYNC Start=773367><P Class=ENCC>&nbsp;
<SYNC Start=774106><P Class=ENCC>
I could do that.
<SYNC Start=775471><P Class=ENCC>&nbsp;
<SYNC Start=775674><P Class=ENCC>
Okay, then you let me<br>go grocery shopping
<SYNC Start=779701><P Class=ENCC>&nbsp;
<SYNC Start=779912><P Class=ENCC>
-No problem.<br>-I'm not done yet.
<SYNC Start=783177><P Class=ENCC>&nbsp;
<SYNC Start=783716><P Class=ENCC>
And I buy detergent, but it's not<br>the one with the easy-pour spout.
<SYNC Start=788619><P Class=ENCC>&nbsp;
<SYNC Start=788821><P Class=ENCC>
Why would someone do that?
<SYNC Start=791449><P Class=ENCC>&nbsp;
<SYNC Start=792591><P Class=ENCC>
One might wonder.
<SYNC Start=795059><P Class=ENCC>&nbsp;
<SYNC Start=795861><P Class=ENCC>
But I would be fine with that.
<SYNC Start=799126><P Class=ENCC>&nbsp;
<SYNC Start=799331><P Class=ENCC>
A glass is on the table with no<br>coaster. A cold drink. A hot day.
<SYNC Start=804030><P Class=ENCC>&nbsp;
<SYNC Start=804703><P Class=ENCC>
Beads of condensation are inching<br>closer to the wood....
<SYNC Start=809037><P Class=ENCC>&nbsp;
<SYNC Start=809241><P Class=ENCC>
Stop it!
<SYNC Start=810333><P Class=ENCC>&nbsp;
<SYNC Start=814079><P Class=ENCC>
Oh, my God!
<SYNC Start=815341><P Class=ENCC>&nbsp;
<SYNC Start=815781><P Class=ENCC>
It's true. Who am l?
<SYNC Start=817715><P Class=ENCC>&nbsp;
<SYNC Start=818250><P Class=ENCC>
Monica, you' re Mom.
<SYNC Start=820241><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
Oh, my God!
<SYNC Start=829685><P Class=ENCC>&nbsp;
<SYNC Start=832364><P Class=ENCC>
Okay, I'll be there.
<SYNC Start=834093><P Class=ENCC>&nbsp;
<SYNC Start=836435><P Class=ENCC>
That was my agent.
<SYNC Start=838027><P Class=ENCC>&nbsp;
<SYNC Start=839972><P Class=ENCC>
My agent has just gotten me a job<br>in the new Al Pacino movie!
<SYNC Start=845933><P Class=ENCC>&nbsp;
<SYNC Start=846145><P Class=ENCC>
-That's great!<br>-What's the part?
<SYNC Start=848909><P Class=ENCC>&nbsp;
<SYNC Start=849114><P Class=ENCC>
Can you believe it? Pacino!<br>This guy's why I became an actor!
<SYNC Start=853244><P Class=ENCC>&nbsp;
<SYNC Start=853452><P Class=ENCC>
" Out of order? You' re out of order!<br>This whole courtroom's out of order! "
<SYNC Start=859220><P Class=ENCC>&nbsp;
<SYNC Start=859825><P Class=ENCC>
Seriously, what's the part?
<SYNC Start=861588><P Class=ENCC>&nbsp;
<SYNC Start=861794><P Class=ENCC>
"Just when I thought I was out,<br>they pull me back in! "
<SYNC Start=865491><P Class=ENCC>&nbsp;
<SYNC Start=865764><P Class=ENCC>
Come on. Seriously, Joey,<br>what's the part?
<SYNC Start=868824><P Class=ENCC>&nbsp;
<SYNC Start=870769><P Class=ENCC>
You' re.... What?
<SYNC Start=872361><P Class=ENCC>&nbsp;
<SYNC Start=874940><P Class=ENCC>
I' m his butt double, okay?
<SYNC Start=878171><P Class=ENCC>&nbsp;
<SYNC Start=881747><P Class=ENCC>
I play Al Pacino's butt.
<SYNC Start=884375><P Class=ENCC>&nbsp;
<SYNC Start=886552><P Class=ENCC>
All right? He goes into the shower,<br>and then...
<SYNC Start=889783><P Class=ENCC>&nbsp;
<SYNC Start=890089><P Class=ENCC>
... I' m his butt.
<SYNC Start=892080><P Class=ENCC>&nbsp;
<SYNC Start=892458><P Class=ENCC>
Oh, my God!
<SYNC Start=893618><P Class=ENCC>&nbsp;
<SYNC Start=893926><P Class=ENCC>
Come on, you guys.
<SYNC Start=895086><P Class=ENCC>&nbsp;
<SYNC Start=895361><P Class=ENCC>
It's a real Pacino movie<br>and that's big!
<SYNC Start=898626><P Class=ENCC>&nbsp;
<SYNC Start=898898><P Class=ENCC>
It's terrific. You deserve this.
<SYNC Start=901492><P Class=ENCC>&nbsp;
<SYNC Start=901700><P Class=ENCC>
After years of struggling you've<br>cracked your way into show business.
<SYNC Start=906535><P Class=ENCC>&nbsp;
<SYNC Start=909308><P Class=ENCC>
Fine. Make jokes, I don't care.
<SYNC Start=911640><P Class=ENCC>&nbsp;
<SYNC Start=911844><P Class=ENCC>
-This is a big break for me!<br>-You' re right. It is.
<SYNC Start=915336><P Class=ENCC>&nbsp;
<SYNC Start=916482><P Class=ENCC>
So, will you invite us<br>to the big opening?
<SYNC Start=919508><P Class=ENCC>&nbsp;
<SYNC Start=929328><P Class=ENCC>
-I need some moisturizer.<br>-For what?
<SYNC Start=932263><P Class=ENCC>&nbsp;
<SYNC Start=932464><P Class=ENCC>
T oday's the big day!
<SYNC Start=934489><P Class=ENCC>&nbsp;
<SYNC Start=937169><P Class=ENCC>
You got any tweezers? I think<br>I have a rogue hair.
<SYNC Start=940400><P Class=ENCC>&nbsp;
<SYNC Start=941040><P Class=ENCC>
God. Go in the bathroom.<br>Use whatever you want.
<SYNC Start=943975><P Class=ENCC>&nbsp;
<SYNC Start=944176><P Class=ENCC>
Don't ever tell me what you did<br>in there.
<SYNC Start=947009><P Class=ENCC>&nbsp;
<SYNC Start=947212><P Class=ENCC>
Thank you.
<SYNC Start=948907><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
-Joey's mom's on the phone.<br>-ln the bathroom.
<SYNC Start=953481><P Class=ENCC>&nbsp;
<SYNC Start=953686><P Class=ENCC>
-You don't wanna go in there!<br>-Come on, we' re roommates.
<SYNC Start=957247><P Class=ENCC>&nbsp;
<SYNC Start=958557><P Class=ENCC>
My eyes! My eyes!
<SYNC Start=961048><P Class=ENCC>&nbsp;
<SYNC Start=963629><P Class=ENCC>
I warned you.
<SYNC Start=965256><P Class=ENCC>&nbsp;
<SYNC Start=965464><P Class=ENCC>
Who is being loud?
<SYNC Start=967159><P Class=ENCC>&nbsp;
<SYNC Start=967366><P Class=ENCC>
Oh, that would be Monica.
<SYNC Start=969129><P Class=ENCC>&nbsp;
<SYNC Start=969902><P Class=ENCC>
Can I borrow stuff?<br>I wanna make Aurora breakfast.
<SYNC Start=973030><P Class=ENCC>&nbsp;
<SYNC Start=973238><P Class=ENCC>
You got the whole night?
<SYNC Start=975035><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
Well, I only have 20 minutes<br>until Ethan, so....
<SYNC Start=978232><P Class=ENCC>&nbsp;
<SYNC Start=978444><P Class=ENCC>
Do I sense resentment?
<SYNC Start=980344><P Class=ENCC>&nbsp;
<SYNC Start=980612><P Class=ENCC>
No. No resentment. Believe me...
<SYNC Start=983672><P Class=ENCC>&nbsp;
<SYNC Start=983949><P Class=ENCC>
...it's worth it, okay?
<SYNC Start=986008><P Class=ENCC>&nbsp;
<SYNC Start=986285><P Class=ENCC>
In a relationship, you have moments<br>you'll remember the rest of your life.
<SYNC Start=991052><P Class=ENCC>&nbsp;
<SYNC Start=991323><P Class=ENCC>
Every single second is like that<br>with Aurora.
<SYNC Start=994554><P Class=ENCC>&nbsp;
<SYNC Start=994760><P Class=ENCC>
I've just wasted 35 of them<br>talking to you.
<SYNC Start=997422><P Class=ENCC>&nbsp;
<SYNC Start=997629><P Class=ENCC>
So, Monica, can you<br>help me with the door?
<SYNC Start=1000757><P Class=ENCC>&nbsp;
<SYNC Start=1002067><P Class=ENCC>
The old Monica would remind you...
<SYNC Start=1004661><P Class=ENCC>&nbsp;
<SYNC Start=1004870><P Class=ENCC>
...to scrub that T eflon pan with<br>a plastic brush.
<SYNC Start=1008897><P Class=ENCC>&nbsp;
<SYNC Start=1009875><P Class=ENCC>
But l' m not gonna do that.
<SYNC Start=1012309><P Class=ENCC>&nbsp;
<SYNC Start=1018484><P Class=ENCC>
Excuse me? Can they warm it up?<br>I' m concerned about goose bumps.
<SYNC Start=1023353><P Class=ENCC>&nbsp;
<SYNC Start=1023555><P Class=ENCC>
Everybody ready?
<SYNC Start=1024749><P Class=ENCC>&nbsp;
<SYNC Start=1026191><P Class=ENCC>
I wanna thank you<br>for this opportunity.
<SYNC Start=1029126><P Class=ENCC>&nbsp;
<SYNC Start=1029328><P Class=ENCC>
I mean, I know this is just a first<br>step, but I hope that someday
<SYNC Start=1034561><P Class=ENCC>&nbsp;
<SYNC Start=1034767><P Class=ENCC>
Lose the robe.
<SYNC Start=1035825><P Class=ENCC>&nbsp;
<SYNC Start=1036201><P Class=ENCC>
Right. Okay. Losing the robe!
<SYNC Start=1039762><P Class=ENCC>&nbsp;
<SYNC Start=1040606><P Class=ENCC>
Okay, and the robe is lost.
<SYNC Start=1042631><P Class=ENCC>&nbsp;
<SYNC Start=1043342><P Class=ENCC>
I would like to get this in one take.
<SYNC Start=1046106><P Class=ENCC>&nbsp;
<SYNC Start=1046345><P Class=ENCC>
Let's roll it.
<SYNC Start=1047676><P Class=ENCC>&nbsp;
<SYNC Start=1047880><P Class=ENCC>
Water's working.
<SYNC Start=1049939><P Class=ENCC>&nbsp;
<SYNC Start=1050149><P Class=ENCC>
And action!
<SYNC Start=1052845><P Class=ENCC>&nbsp;
<SYNC Start=1053952><P Class=ENCC>
And cut!
<SYNC Start=1055476><P Class=ENCC>&nbsp;
<SYNC Start=1056188><P Class=ENCC>
Butt guy, what are you doing?
<SYNC Start=1058782><P Class=ENCC>&nbsp;
<SYNC Start=1059124><P Class=ENCC>
I'm showering.
<SYNC Start=1060489><P Class=ENCC>&nbsp;
<SYNC Start=1060859><P Class=ENCC>
No, that was clenching.
<SYNC Start=1062986><P Class=ENCC>&nbsp;
<SYNC Start=1063195><P Class=ENCC>
The way I see it,<br>the guy's upset here, you know?
<SYNC Start=1066892><P Class=ENCC>&nbsp;
<SYNC Start=1067099><P Class=ENCC>
His wife's dead,<br>his brother's missing.
<SYNC Start=1069499><P Class=ENCC>&nbsp;
<SYNC Start=1069701><P Class=ENCC>
I think his butt would be angry here.
<SYNC Start=1072534><P Class=ENCC>&nbsp;
<SYNC Start=1073138><P Class=ENCC>
I think his butt would like<br>to get the shot before lunch.
<SYNC Start=1076801><P Class=ENCC>&nbsp;
<SYNC Start=1077009><P Class=ENCC>
Once again, rolling.<br>Water working.
<SYNC Start=1079910><P Class=ENCC>&nbsp;
<SYNC Start=1080879><P Class=ENCC>
And action!
<SYNC Start=1082813><P Class=ENCC>&nbsp;
<SYNC Start=1084149><P Class=ENCC>
And cut! What was that?
<SYNC Start=1086743><P Class=ENCC>&nbsp;
<SYNC Start=1087886><P Class=ENCC>
I was going for quiet desperation.
<SYNC Start=1091253><P Class=ENCC>&nbsp;
<SYNC Start=1091790><P Class=ENCC>
But if you have to ask....
<SYNC Start=1094850><P Class=ENCC>&nbsp;
<SYNC Start=1101166><P Class=ENCC>
God, I love these fingers.
<SYNC Start=1103031><P Class=ENCC>&nbsp;
<SYNC Start=1103268><P Class=ENCC>
Thank you.
<SYNC Start=1104428><P Class=ENCC>&nbsp;
<SYNC Start=1104670><P Class=ENCC>
No, actually, I meant my fingers.
<SYNC Start=1107764><P Class=ENCC>&nbsp;
<SYNC Start=1108340><P Class=ENCC>
Look at them.<br>Look at how happy they are.
<SYNC Start=1111309><P Class=ENCC>&nbsp;
<SYNC Start=1112711><P Class=ENCC>
-Oh, my God, l' m late!<br>-Oh, no!
<SYNC Start=1115703><P Class=ENCC>&nbsp;
<SYNC Start=1115981><P Class=ENCC>
-Don't go.<br>-Okay.
<SYNC Start=1118882><P Class=ENCC>&nbsp;
<SYNC Start=1119852><P Class=ENCC>
-I have to.<br>-Look, she's leaving.
<SYNC Start=1122013><P Class=ENCC>&nbsp;
<SYNC Start=1122621><P Class=ENCC>
I' m sorry. He'll be waiting for me.
<SYNC Start=1125112><P Class=ENCC>&nbsp;
<SYNC Start=1125324><P Class=ENCC>
-I thought you talked to Rick.<br>-It's not Rick.
<SYNC Start=1129055><P Class=ENCC>&nbsp;
<SYNC Start=1129294><P Class=ENCC>
Ethan? He gets the whole day!
<SYNC Start=1131626><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
No, it's Andrew.
<SYNC Start=1134594><P Class=ENCC>&nbsp;
<SYNC Start=1138904><P Class=ENCC>
I know there'll be moments...
<SYNC Start=1140769><P Class=ENCC>&nbsp;
<SYNC Start=1140973><P Class=ENCC>
...when I'll regret asking<br>the following question, but....
<SYNC Start=1144602><P Class=ENCC>&nbsp;
<SYNC Start=1145310><P Class=ENCC>
-And Andrew is?<br>-He's...
<SYNC Start=1147835><P Class=ENCC>&nbsp;
<SYNC Start=1148113><P Class=ENCC>
... new.
<SYNC Start=1149876><P Class=ENCC>&nbsp;
<SYNC Start=1150315><P Class=ENCC>
So you' re not completely fulfilled<br>by Rick, Ethan and myself?
<SYNC Start=1154775><P Class=ENCC>&nbsp;
<SYNC Start=1154987><P Class=ENCC>
No, that's not exactly what I was
<SYNC Start=1157455><P Class=ENCC>&nbsp;
<SYNC Start=1157656><P Class=ENCC>
Most women would kill...
<SYNC Start=1159385><P Class=ENCC>&nbsp;
<SYNC Start=1159591><P Class=ENCC>
...for three guys like us.
<SYNC Start=1161752><P Class=ENCC>&nbsp;
<SYNC Start=1163095><P Class=ENCC>
-So, what do you want?<br>-You.
<SYNC Start=1166292><P Class=ENCC>&nbsp;
<SYNC Start=1166498><P Class=ENCC>
-You have me.<br>-No. Just you.
<SYNC Start=1169160><P Class=ENCC>&nbsp;
<SYNC Start=1169701><P Class=ENCC>
-What do you mean?<br>-Lose the other guys.
<SYNC Start=1173159><P Class=ENCC>&nbsp;
<SYNC Start=1173705><P Class=ENCC>
Like, all of them?
<SYNC Start=1176765><P Class=ENCC>&nbsp;
<SYNC Start=1177309><P Class=ENCC>
Come on, we' re great together.<br>Why not?
<SYNC Start=1180244><P Class=ENCC>&nbsp;
<SYNC Start=1180445><P Class=ENCC>
Can't we have what we have now?
<SYNC Start=1182504><P Class=ENCC>&nbsp;
<SYNC Start=1182714><P Class=ENCC>
Why can't we talk and make love...
<SYNC Start=1185148><P Class=ENCC>&nbsp;
<SYNC Start=1185350><P Class=ENCC>
...without feeling obligated<br>to each other?
<SYNC Start=1188217><P Class=ENCC>&nbsp;
<SYNC Start=1188520><P Class=ENCC>
Up until tonight, I thought<br>that's what you wanted too.
<SYNC Start=1192456><P Class=ENCC>&nbsp;
<SYNC Start=1193125><P Class=ENCC>
Well, part of me wants that...
<SYNC Start=1196822><P Class=ENCC>&nbsp;
<SYNC Start=1197029><P Class=ENCC>
... but it's like l' m two guys.<br>One guy's saying, "This is great! "
<SYNC Start=1201830><P Class=ENCC>&nbsp;
<SYNC Start=1202034><P Class=ENCC>
But there's this other guy.
<SYNC Start=1203899><P Class=ENCC>&nbsp;
<SYNC Start=1204102><P Class=ENCC>
The guy who wells up<br>when the Grinch's heart grows...
<SYNC Start=1207503><P Class=ENCC>&nbsp;
<SYNC Start=1207706><P Class=ENCC>
...and breaks that measuring device.
<SYNC Start=1210266><P Class=ENCC>&nbsp;
<SYNC Start=1210509><P Class=ENCC>
He's saying, you know,<br>"This is too hard. Get out! "
<SYNC Start=1215412><P Class=ENCC>&nbsp;
<SYNC Start=1215614><P Class=ENCC>
So, which one of the guys<br>will you listen to?
<SYNC Start=1218640><P Class=ENCC>&nbsp;
<SYNC Start=1219518><P Class=ENCC>
I have to listen to both.<br>They don't let each other finish.
<SYNC Start=1224512><P Class=ENCC>&nbsp;
<SYNC Start=1224990><P Class=ENCC>
Which one?
<SYNC Start=1227390><P Class=ENCC>&nbsp;
<SYNC Start=1229895><P Class=ENCC>
The second guy.
<SYNC Start=1232295><P Class=ENCC>&nbsp;
<SYNC Start=1232598><P Class=ENCC>
I see.
<SYNC Start=1234589><P Class=ENCC>&nbsp;
<SYNC Start=1238503><P Class=ENCC>
Call me if you change your mind.
<SYNC Start=1241438><P Class=ENCC>&nbsp;
<SYNC Start=1249414><P Class=ENCC>
Sorry, the first guy runs the lips.
<SYNC Start=1253612><P Class=ENCC>&nbsp;
<SYNC Start=1265731><P Class=ENCC>
Look at it this way. You dumped her!
<SYNC Start=1268632><P Class=ENCC>&nbsp;
<SYNC Start=1269801><P Class=ENCC>
Right? I mean, this woman was<br>unbelievably sexy...
<SYNC Start=1274135><P Class=ENCC>&nbsp;
<SYNC Start=1274339><P Class=ENCC>
...and beautiful, intelligent,<br>unattainable.
<SYNC Start=1278537><P Class=ENCC>&nbsp;
<SYNC Start=1279611><P Class=ENCC>
T ell me why you did this again?
<SYNC Start=1282079><P Class=ENCC>&nbsp;
<SYNC Start=1284316><P Class=ENCC>
Movie star!
<SYNC Start=1285749><P Class=ENCC>&nbsp;
<SYNC Start=1285951><P Class=ENCC>
Wait! Aren't you the guy who plays<br>the butt in the new Pacino movie?
<SYNC Start=1290786><P Class=ENCC>&nbsp;
<SYNC Start=1291657><P Class=ENCC>
Nope.
<SYNC Start=1292817><P Class=ENCC>&nbsp;
<SYNC Start=1293025><P Class=ENCC>
No? What happened, big guy?
<SYNC Start=1295721><P Class=ENCC>&nbsp;
<SYNC Start=1295927><P Class=ENCC>
Big guy?
<SYNC Start=1297827><P Class=ENCC>&nbsp;
<SYNC Start=1299231><P Class=ENCC>
It felt like a "big guy" moment.
<SYNC Start=1302132><P Class=ENCC>&nbsp;
<SYNC Start=1302734><P Class=ENCC>
I got fired!
<SYNC Start=1304725><P Class=ENCC>&nbsp;
<SYNC Start=1304936><P Class=ENCC>
They said I acted too much with it.
<SYNC Start=1308133><P Class=ENCC>&nbsp;
<SYNC Start=1309408><P Class=ENCC>
I told everybody about this!
<SYNC Start=1311535><P Class=ENCC>&nbsp;
<SYNC Start=1311743><P Class=ENCC>
-Everybody's expecting to see me.<br>-lKnow what?
<SYNC Start=1314541><P Class=ENCC>&nbsp;
<SYNC Start=1314746><P Class=ENCC>
-No one will be able to tell.<br>-My mom will.
<SYNC Start=1318443><P Class=ENCC>&nbsp;
<SYNC Start=1320385><P Class=ENCC>
There's something so sweet<br>and disturbing about that.
<SYNC Start=1324446><P Class=ENCC>&nbsp;
<SYNC Start=1325724><P Class=ENCC>
I've done crappy plays<br>for six years...
<SYNC Start=1328659><P Class=ENCC>&nbsp;
<SYNC Start=1328894><P Class=ENCC>
...and I finally get my shot,<br>and I blow it!
<SYNC Start=1332330><P Class=ENCC>&nbsp;
<SYNC Start=1332531><P Class=ENCC>
Maybe this wasn't it.
<SYNC Start=1334294><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
I think when it's your shot,<br>you know it's your shot.
<SYNC Start=1339368><P Class=ENCC>&nbsp;
<SYNC Start=1339571><P Class=ENCC>
Did it feel like your shot?
<SYNC Start=1342597><P Class=ENCC>&nbsp;
<SYNC Start=1343408><P Class=ENCC>
Hard to tell. I was naked.
<SYNC Start=1346138><P Class=ENCC>&nbsp;
<SYNC Start=1346345><P Class=ENCC>
I don't think this was it.<br>I don't think you just get one.
<SYNC Start=1350406><P Class=ENCC>&nbsp;
<SYNC Start=1350615><P Class=ENCC>
I believe things are gonna happen<br>for you. I do.
<SYNC Start=1354016><P Class=ENCC>&nbsp;
<SYNC Start=1354219><P Class=ENCC>
You've got to think about<br>the day some kid will go:
<SYNC Start=1358121><P Class=ENCC>&nbsp;
<SYNC Start=1358323><P Class=ENCC>
"l got the part!<br>I'm gonna be Joey T ribbiani's ass! "
<SYNC Start=1363192><P Class=ENCC>&nbsp;
<SYNC Start=1365330><P Class=ENCC>
You think? That's so nice.
<SYNC Start=1368390><P Class=ENCC>&nbsp;
<SYNC Start=1373972><P Class=ENCC>
I' m sorry, Joey.<br>I' m gonna go to bed, guys.
<SYNC Start=1376941><P Class=ENCC>&nbsp;
<SYNC Start=1377142><P Class=ENCC>
-Good night.<br>-Good night.
<SYNC Start=1379406><P Class=ENCC>&nbsp;
<SYNC Start=1379611><P Class=ENCC>
You' re gonna leave<br>your shoes out here?
<SYNC Start=1382205><P Class=ENCC>&nbsp;
<SYNC Start=1385951><P Class=ENCC>
Really? Just casually<br>strewn about...
<SYNC Start=1388852><P Class=ENCC>&nbsp;
<SYNC Start=1389054><P Class=ENCC>
...in that reckless, haphazard manner?
<SYNC Start=1392922><P Class=ENCC>&nbsp;
<SYNC Start=1393258><P Class=ENCC>
It doesn't matter.<br>I'll get them tomorrow. Or not!
<SYNC Start=1397786><P Class=ENCC>&nbsp;
<SYNC Start=1398730><P Class=ENCC>
Whenever.
<SYNC Start=1401164><P Class=ENCC>&nbsp;
<SYNC Start=1402901><P Class=ENCC>
She is a kook.
<SYNC Start=1406166><P Class=ENCC>&nbsp;
<SYNC Start=1417949><P Class=ENCC>
If it bothers you that much,<br>just go out and get the shoes.
<SYNC Start=1422613><P Class=ENCC>&nbsp;
<SYNC Start=1423522><P Class=ENCC>
No, don 't do this!
<SYNC Start=1426116><P Class=ENCC>&nbsp;
<SYNC Start=1426324><P Class=ENCC>
This is stupid!
<SYNC Start=1427791><P Class=ENCC>&nbsp;
<SYNC Start=1427993><P Class=ENCC>
I don 't have to prove anything.<br>I'm gonna get them.
<SYNC Start=1431656><P Class=ENCC>&nbsp;
<SYNC Start=1431930><P Class=ENCC>
But then everyone will know.
<SYNC Start=1434763><P Class=ENCC>&nbsp;
<SYNC Start=1435233><P Class=ENCC>
Unless I get them, then wake up<br>really early and put them back.
<SYNC Start=1439670><P Class=ENCC>&nbsp;
<SYNC Start=1439871><P Class=ENCC>
I need help!
<SYNC Start=1442237><P Class=ENCC>&nbsp;
<SYNC Start=1445610><P Class=ENCC>
-All you want is a dinkle<br>-Not that song!
<SYNC Start=1449671><P Class=ENCC>&nbsp;
<SYNC Start=1449881><P Class=ENCC>
-All you envy's a schwang<br>-Come on, you guys.
<SYNC Start=1453874><P Class=ENCC>&nbsp;
<SYNC Start=1454085><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=1457816><P Class=ENCC>&nbsp;
<SYNC Start=1458023><P Class=ENCC>
Or play with or simply let hang
<SYNC Start=1460958><P Class=ENCC>&nbsp;
<SYNC Start=1462060><P Class=ENCC>
All you want is a dinkle
<SYNC Start=1465860><P Class=ENCC>&nbsp;
<SYNC Start=1466064><P Class=ENCC>
What you envy's a schwang
<SYNC Start=1469397><P Class=ENCC>&nbsp;
<SYNC Start=1469601><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=1473128><P Class=ENCC>&nbsp;
<SYNC Start=1473338><P Class=ENCC>
Or play with or simply let hang
<SYNC Start=1477741><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>