<SAMI>
<HEAD>
<TITLE>Friends Season1_episode7 - The One with the Blackout</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode7 - The One with the Blackout
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=1001><P Class=KRCC>
여러분!
<SYNC Start=1968><P Class=KRCC>&nbsp;
<SYNC Start=2602><P Class=KRCC>
센트럴 퍼크가 자랑하는<br>피비 부페이 양의 노래입니다
<SYNC Start=8768><P Class=KRCC>&nbsp;
<SYNC Start=12045><P Class=KRCC>
감사합니다
<SYNC Start=13842><P Class=KRCC>&nbsp;
<SYNC Start=14614><P Class=KRCC>
오늘 노래는 우리 인생이<br>무엇인가에 관한 것입니다
<SYNC Start=20678><P Class=KRCC>&nbsp;
<SYNC Start=21521><P Class=KRCC>
시작합니다
<SYNC Start=22647><P Class=KRCC>&nbsp;
<SYNC Start=27127><P Class=KRCC>
대단히 감사합니다
<SYNC Start=28560><P Class=KRCC>&nbsp;
<SYNC Start=35135><P Class=KRCC>
뭐야...
<SYNC Start=35601><P Class=KRCC>&nbsp;
<SYNC Start=42042><P Class=KRCC>
잘 됐군<br>이 꼴이 뭐...
<SYNC Start=44101><P Class=KRCC>&nbsp;
<SYNC Start=100467><P Class=KRCC>
굉장하다!<br>온 도시가 정전됐어
<SYNC Start=104460><P Class=KRCC>&nbsp;
<SYNC Start=104938><P Class=KRCC>
맨하탄 전체와 브룩클린<br>일부가 정전인데
<SYNC Start=107702><P Class=KRCC>&nbsp;
<SYNC Start=107941><P Class=KRCC>
언제 복구될지 모른대
<SYNC Start=109203><P Class=KRCC>&nbsp;
<SYNC Start=109409><P Class=KRCC>
이거 사건이야
<SYNC Start=111434><P Class=KRCC>&nbsp;
<SYNC Start=111644><P Class=KRCC>
바지와 스웨터요?<br>왜요?
<SYNC Start=113737><P Class=KRCC>&nbsp;
<SYNC Start=114380><P Class=KRCC>
정전인데 데이트라뇨?
<SYNC Start=115972><P Class=KRCC>&nbsp;
<SYNC Start=117617><P Class=KRCC>
전기 수리공?<br>우직한 도둑님?
<SYNC Start=120245><P Class=KRCC>&nbsp;
<SYNC Start=121554><P Class=KRCC>
나중에 다시 전화해요
<SYNC Start=123021><P Class=KRCC>&nbsp;
<SYNC Start=124224><P Class=KRCC>
전화 좀 쓸게<br>할머니가 어떠신 지 궁금해서
<SYNC Start=128217><P Class=KRCC>&nbsp;
<SYNC Start=129529><P Class=KRCC>
우리 집 번호가 뭐니?
<SYNC Start=130461><P Class=KRCC>&nbsp;
<SYNC Start=132699><P Class=KRCC>
나 자신에겐<br>전화 안 하잖아
<SYNC Start=134189><P Class=KRCC>&nbsp;
<SYNC Start=136169><P Class=KRCC>
세상에! 웬 떡이냐<br>모델처럼 생겼네!
<SYNC Start=138831><P Class=KRCC>&nbsp;
<SYNC Start=139038><P Class=KRCC>
'구데이커' 같다
<SYNC Start=141233><P Class=KRCC>&nbsp;
<SYNC Start=141674><P Class=KRCC>
엄마!<br>질이에요
<SYNC Start=142834><P Class=KRCC>&nbsp;
<SYNC Start=143076><P Class=KRCC>
그래, 질 구데이커야!
<SYNC Start=144407><P Class=KRCC>&nbsp;
<SYNC Start=144844><P Class=KRCC>
현금 입출금기 코너에서<br>질 구데이커와 갇히다니!
<SYNC Start=151773><P Class=KRCC>&nbsp;
<SYNC Start=153086><P Class=KRCC>
여기도 방은 방이지?<br>그것도 황제의 방!
<SYNC Start=155577><P Class=KRCC>&nbsp;
<SYNC Start=156489><P Class=KRCC>
지금 그런 생각이 나냐?<br>멍청아!
<SYNC Start=159686><P Class=KRCC>&nbsp;
<SYNC Start=161394><P Class=KRCC>
괜찮아요
<SYNC Start=162156><P Class=KRCC>&nbsp;
<SYNC Start=162328><P Class=KRCC>
은행에 갇혔어요<br>자동 인출기 있는 방이요
<SYNC Start=165263><P Class=KRCC>&nbsp;
<SYNC Start=165698><P Class=KRCC>
방이랜다!<br>나와 같은 생각이군
<SYNC Start=168895><P Class=KRCC>&nbsp;
<SYNC Start=170737><P Class=KRCC>
괜찮아요, 혼자는 아니고...
<SYNC Start=173433><P Class=KRCC>&nbsp;
<SYNC Start=174574><P Class=KRCC>
몰라요, 어떤 남자요
<SYNC Start=175905><P Class=KRCC>&nbsp;
<SYNC Start=177110><P Class=KRCC>
어떤 남자!<br>좋았어!
<SYNC Start=180375><P Class=KRCC>&nbsp;
<SYNC Start=180780><P Class=KRCC>
안녕, 질<br>어제 밤에 어떤 남자랑 있더라
<SYNC Start=183442><P Class=KRCC>&nbsp;
<SYNC Start=183850><P Class=KRCC>
내가 그 어떤 남자다
<SYNC Start=186114><P Class=KRCC>&nbsp;
<SYNC Start=195728><P Class=KRCC>
안녕, 얘들아
<SYNC Start=196592><P Class=KRCC>&nbsp;
<SYNC Start=203870><P Class=KRCC>
오늘 정전 미사는<br>트리비아니 님께서 집전하십니다
<SYNC Start=206839><P Class=KRCC>&nbsp;
<SYNC Start=210910><P Class=KRCC>
챈들러의 옛날 친구 쓰던 거고<br>이건 그냥 촛불이야
<SYNC Start=214971><P Class=KRCC>&nbsp;
<SYNC Start=215748><P Class=KRCC>
기쁜 안식일!
<SYNC Start=216680><P Class=KRCC>&nbsp;
<SYNC Start=218418><P Class=KRCC>
봐! 벌거숭이 남자가<br>촛불을 엄청나게 켰어
<SYNC Start=221649><P Class=KRCC>&nbsp;
<SYNC Start=229862><P Class=KRCC>
좀 뜨겁겠다
<SYNC Start=231056><P Class=KRCC>&nbsp;
<SYNC Start=233333><P Class=KRCC>
좋아요, 아주 좋아요!
<SYNC Start=234800><P Class=KRCC>&nbsp;
<SYNC Start=235001><P Class=KRCC>
14분 30초가 지났다<br>말 한마디도 없이!
<SYNC Start=239062><P Class=KRCC>&nbsp;
<SYNC Start=239305><P Class=KRCC>
뭐라고 하면서 접근을 해<br>웃어!
<SYNC Start=242468><P Class=KRCC>&nbsp;
<SYNC Start=246879><P Class=KRCC>
잘한다
<SYNC Start=247868><P Class=KRCC>&nbsp;
<SYNC Start=252218><P Class=KRCC>
괜히 겁만 줬잖아
<SYNC Start=253446><P Class=KRCC>&nbsp;
<SYNC Start=257824><P Class=KRCC>
여보세요?
<SYNC Start=258483><P Class=KRCC>&nbsp;
<SYNC Start=259225><P Class=KRCC>
네, 엄마<br>그렇게 뛰지 마세요
<SYNC Start=264857><P Class=KRCC>&nbsp;
<SYNC Start=266733><P Class=KRCC>
덱스터는 개예요<br>어두워서 무섭나봐요
<SYNC Start=270294><P Class=KRCC>&nbsp;
<SYNC Start=270503><P Class=KRCC>
겁에 질리면 엄마도<br>아빠 신발에 쉬할 수 있죠
<SYNC Start=273301><P Class=KRCC>&nbsp;
<SYNC Start=275742><P Class=KRCC>
다시 전화하세요
<SYNC Start=276902><P Class=KRCC>&nbsp;
<SYNC Start=279445><P Class=KRCC>
- 엄마들이란!<br>- 네
<SYNC Start=280503><P Class=KRCC>&nbsp;
<SYNC Start=280680><P Class=KRCC>
굉장하네요, 좋은 말이야
<SYNC Start=282978><P Class=KRCC>&nbsp;
<SYNC Start=283850><P Class=KRCC>
어렵지 않군, 엄마들이란!<br>엄마들이란! 그래
<SYNC Start=289049><P Class=KRCC>&nbsp;
<SYNC Start=290356><P Class=KRCC>
웃지마
<SYNC Start=291220><P Class=KRCC>&nbsp;
<SYNC Start=294460><P Class=KRCC>
어디 전화할 데 있어요?
<SYNC Start=295791><P Class=KRCC>&nbsp;
<SYNC Start=296362><P Class=KRCC>
네!<br>학교 동창이 3백 명이죠
<SYNC Start=298922><P Class=KRCC>&nbsp;
<SYNC Start=305338><P Class=KRCC>
감사합니다
<SYNC Start=306236><P Class=KRCC>&nbsp;
<SYNC Start=310810><P Class=KRCC>
여보세요?
<SYNC Start=311208><P Class=KRCC>&nbsp;
<SYNC Start=311411><P Class=KRCC>
나야!
<SYNC Start=312207><P Class=KRCC>&nbsp;
<SYNC Start=312645><P Class=KRCC>
챈들러야
<SYNC Start=313475><P Class=KRCC>&nbsp;
<SYNC Start=314147><P Class=KRCC>
- 괜찮아?<br>- 응, 괜찮아
<SYNC Start=315580><P Class=KRCC>&nbsp;
<SYNC Start=316916><P Class=KRCC>
현금 인출기 코너 방에 갇혔어<br>질 구데이커랑
<SYNC Start=323981><P Class=KRCC>&nbsp;
<SYNC Start=326125><P Class=KRCC>
뭐?
<SYNC Start=326682><P Class=KRCC>&nbsp;
<SYNC Start=327060><P Class=KRCC>
질 구데이커랑<br>은행에 갇혔다구!
<SYNC Start=334728><P Class=KRCC>&nbsp;
<SYNC Start=336135><P Class=KRCC>
무슨 말인지 모르겠어
<SYNC Start=337727><P Class=KRCC>&nbsp;
<SYNC Start=337937><P Class=KRCC>
조이 바꿔 줘
<SYNC Start=339199><P Class=KRCC>&nbsp;
<SYNC Start=343443><P Class=KRCC>
무슨 일이야?
<SYNC Start=344068><P Class=KRCC>&nbsp;
<SYNC Start=344277><P Class=KRCC>
질 구데이커랑<br>은행에 갇혔어
<SYNC Start=351683><P Class=KRCC>&nbsp;
<SYNC Start=353720><P Class=KRCC>
세상에!
<SYNC Start=354584><P Class=KRCC>&nbsp;
<SYNC Start=355121><P Class=KRCC>
질 구데이커와<br>현금 인출기 코너에 갇혔대!
<SYNC Start=358284><P Class=KRCC>&nbsp;
<SYNC Start=360493><P Class=KRCC>
챈들러, 잘 들어...
<SYNC Start=361551><P Class=KRCC>&nbsp;
<SYNC Start=365665><P Class=KRCC>
응, 그런 건 꿈도 못 꿔
<SYNC Start=367496><P Class=KRCC>&nbsp;
<SYNC Start=371871><P Class=KRCC>
- 다음, 다음<br>- 어서 해
<SYNC Start=373338><P Class=KRCC>&nbsp;
<SYNC Start=373539><P Class=KRCC>
- 내가 할게<br>- 그래
<SYNC Start=374870><P Class=KRCC>&nbsp;
<SYNC Start=375074><P Class=KRCC>
대학 4학년 때 당구대 위!
<SYNC Start=379010><P Class=KRCC>&nbsp;
<SYNC Start=379779><P Class=KRCC>
당구대
<SYNC Start=380803><P Class=KRCC>&nbsp;
<SYNC Start=381013><P Class=KRCC>
제 여동생이죠!
<SYNC Start=382002><P Class=KRCC>&nbsp;
<SYNC Start=383916><P Class=KRCC>
가장 희한한 장소는...
<SYNC Start=387977><P Class=KRCC>&nbsp;
<SYNC Start=388187><P Class=KRCC>
뉴욕 공립 도서관<br>2층 여자 화장실에서!
<SYNC Start=391918><P Class=KRCC>&nbsp;
<SYNC Start=392658><P Class=KRCC>
세상에! 도서관에<br>뭐 하러 갔는데?
<SYNC Start=395718><P Class=KRCC>&nbsp;
<SYNC Start=397897><P Class=KRCC>
피비, 넌?
<SYNC Start=398955><P Class=KRCC>&nbsp;
<SYNC Start=399565><P Class=KRCC>
밀워키
<SYNC Start=401089><P Class=KRCC>&nbsp;
<SYNC Start=407106><P Class=KRCC>
정말 희한하지 않니?
<SYNC Start=408596><P Class=KRCC>&nbsp;
<SYNC Start=410777><P Class=KRCC>
로스?
<SYNC Start=411744><P Class=KRCC>&nbsp;
<SYNC Start=413846><P Class=KRCC>
디즈니랜드...<br>1989년, 소인국 나라에서!
<SYNC Start=417475><P Class=KRCC>&nbsp;
<SYNC Start=418851><P Class=KRCC>
- 말도 안돼!<br>- 그러게
<SYNC Start=420648><P Class=KRCC>&nbsp;
<SYNC Start=420920><P Class=KRCC>
놀이기구가 고장이 나서<br>캐롤과 꼬마인형 뒤에 숨었지
<SYNC Start=426688><P Class=KRCC>&nbsp;
<SYNC Start=428127><P Class=KRCC>
기구가 다시 돌아가고, 들켜서<br>마술 왕국에도 못 갔어
<SYNC Start=431995><P Class=KRCC>&nbsp;
<SYNC Start=435701><P Class=KRCC>
그럼 이제 누가 남았지?
<SYNC Start=437532><P Class=KRCC>&nbsp;
<SYNC Start=437637><P Class=KRCC>
그래, 레이첼
<SYNC Start=438626><P Class=KRCC>&nbsp;
<SYNC Start=439439><P Class=KRCC>
난 벌써 했잖아
<SYNC Start=440201><P Class=KRCC>&nbsp;
<SYNC Start=440406><P Class=KRCC>
- 너 안 했어<br>- 말해봐
<SYNC Start=442169><P Class=KRCC>&nbsp;
<SYNC Start=442341><P Class=KRCC>
- 안 했어<br>- 해봐
<SYNC Start=444309><P Class=KRCC>&nbsp;
<SYNC Start=444544><P Class=KRCC>
그래...<br>가장 희한한 장소는...
<SYNC Start=448981><P Class=KRCC>&nbsp;
<SYNC Start=452018><P Class=KRCC>
침대 끝에서야!
<SYNC Start=453042><P Class=KRCC>&nbsp;
<SYNC Start=455521><P Class=KRCC>
- 다들 꼬리 내려라<br>- 네가 이겼다
<SYNC Start=457682><P Class=KRCC>&nbsp;
<SYNC Start=466933><P Class=KRCC>
냉장고 안은 늘<br>이렇게 어두웠겠구나
<SYNC Start=470096><P Class=KRCC>&nbsp;
<SYNC Start=471838><P Class=KRCC>
으시시하다
<SYNC Start=472634><P Class=KRCC>&nbsp;
<SYNC Start=474207><P Class=KRCC>
배고픈 사람?<br>아이스크림이...
<SYNC Start=476641><P Class=KRCC>&nbsp;
<SYNC Start=477710><P Class=KRCC>
죽이 됐네
<SYNC Start=478233><P Class=KRCC>&nbsp;
<SYNC Start=479479><P Class=KRCC>
난 그런 정열적인 사랑은<br>못해본 거 같아
<SYNC Start=482778><P Class=KRCC>&nbsp;
<SYNC Start=482949><P Class=KRCC>
놀이공원 한 가운데서<br>연인과 그랬다니!
<SYNC Start=487010><P Class=KRCC>&nbsp;
<SYNC Start=490256><P Class=KRCC>
줄이 길지만 않으면 가능해
<SYNC Start=492520><P Class=KRCC>&nbsp;
<SYNC Start=495495><P Class=KRCC>
베리는 미니 골프장에서<br>키스도 못하는 남자야
<SYNC Start=499261><P Class=KRCC>&nbsp;
<SYNC Start=499565><P Class=KRCC>
- 설마<br>- 진짜야
<SYNC Start=500589><P Class=KRCC>&nbsp;
<SYNC Start=500800><P Class=KRCC>
사람들에게 방해된다고<br>안 된대
<SYNC Start=502995><P Class=KRCC>&nbsp;
<SYNC Start=504270><P Class=KRCC>
그럼 베리와 결혼하지<br>않은 이유가...?
<SYNC Start=506261><P Class=KRCC>&nbsp;
<SYNC Start=508441><P Class=KRCC>
생각해봤어?
<SYNC Start=509430><P Class=KRCC>&nbsp;
<SYNC Start=510443><P Class=KRCC>
사람이 인생을 살면서<br>그런 감정도 없이...
<SYNC Start=514038><P Class=KRCC>&nbsp;
<SYNC Start=514814><P Class=KRCC>
- 가능해<br>- 그래?
<SYNC Start=516213><P Class=KRCC>&nbsp;
<SYNC Start=516516><P Class=KRCC>
내 말 들어봐<br>열정은 과장된 감정이야
<SYNC Start=519815><P Class=KRCC>&nbsp;
<SYNC Start=520353><P Class=KRCC>
- 맞아<br>- 그렇지
<SYNC Start=522082><P Class=KRCC>&nbsp;
<SYNC Start=522488><P Class=KRCC>
결국엔 다 타버린다구
<SYNC Start=524353><P Class=KRCC>&nbsp;
<SYNC Start=524957><P Class=KRCC>
모두 바라는 거지만<br>신뢰와 안정감이 필요해
<SYNC Start=529451><P Class=KRCC>&nbsp;
<SYNC Start=529929><P Class=KRCC>
내 전처는 동성에게<br>그걸 찾았지!
<SYNC Start=531726><P Class=KRCC>&nbsp;
<SYNC Start=537803><P Class=KRCC>
그러니까 그런 열정과<br>표현이 부족한 사람에게도
<SYNC Start=541671><P Class=KRCC>&nbsp;
<SYNC Start=541874><P Class=KRCC>
또 다른 좋은 점이 있어
<SYNC Start=543068><P Class=KRCC>&nbsp;
<SYNC Start=545545><P Class=KRCC>
알았어
<SYNC Start=546273><P Class=KRCC>&nbsp;
<SYNC Start=547213><P Class=KRCC>
그런데 넌 다른 것 같아
<SYNC Start=548612><P Class=KRCC>&nbsp;
<SYNC Start=549749><P Class=KRCC>
그래?
<SYNC Start=550272><P Class=KRCC>&nbsp;
<SYNC Start=551150><P Class=KRCC>
있지...
<SYNC Start=552481><P Class=KRCC>&nbsp;
<SYNC Start=553419><P Class=KRCC>
너는 앞으로<br>큰 열정에 빠질 거야
<SYNC Start=555148><P Class=KRCC>&nbsp;
<SYNC Start=556055><P Class=KRCC>
- 그럴까?<br>- 응
<SYNC Start=557022><P Class=KRCC>&nbsp;
<SYNC Start=557490><P Class=KRCC>
- 그래?<br>- 응
<SYNC Start=558457><P Class=KRCC>&nbsp;
<SYNC Start=559692><P Class=KRCC>
로스...<br>참 좋은 남자야
<SYNC Start=562160><P Class=KRCC>&nbsp;
<SYNC Start=572271><P Class=KRCC>
절대로 안 될 거다
<SYNC Start=573704><P Class=KRCC>&nbsp;
<SYNC Start=581414><P Class=KRCC>
뭐가?
<SYNC Start=581846><P Class=KRCC>&nbsp;
<SYNC Start=582548><P Class=KRCC>
너하고 레이첼
<SYNC Start=583344><P Class=KRCC>&nbsp;
<SYNC Start=588487><P Class=KRCC>
그게... 무슨...
<SYNC Start=590853><P Class=KRCC>&nbsp;
<SYNC Start=592792><P Class=KRCC>
왜 안돼?
<SYNC Start=593383><P Class=KRCC>&nbsp;
<SYNC Start=596028><P Class=KRCC>
너무 시간을 끌어서<br>친구의 세계로 들어왔어
<SYNC Start=600863><P Class=KRCC>&nbsp;
<SYNC Start=602802><P Class=KRCC>
그런 세계는 절대 아냐
<SYNC Start=604463><P Class=KRCC>&nbsp;
<SYNC Start=604737><P Class=KRCC>
로스!<br>넌 그 세계의 왕이야
<SYNC Start=606602><P Class=KRCC>&nbsp;
<SYNC Start=608941><P Class=KRCC>
그저 천천히 할 뿐이야<br>기본 토대를 쌓는 거라구
<SYNC Start=612900><P Class=KRCC>&nbsp;
<SYNC Start=613412><P Class=KRCC>
매일 아주 조금씩 다가가는...
<SYNC Start=616040><P Class=KRCC>&nbsp;
<SYNC Start=616282><P Class=KRCC>
하느님께?
<SYNC Start=617180><P Class=KRCC>&nbsp;
<SYNC Start=619952><P Class=KRCC>
로스, 레이첼은 네가<br>어떤 생각을 하는지도 몰라
<SYNC Start=623353><P Class=KRCC>&nbsp;
<SYNC Start=623623><P Class=KRCC>
그럴까?<br>내 머리를 쓰다듬었는데?
<SYNC Start=626922><P Class=KRCC>&nbsp;
<SYNC Start=627226><P Class=KRCC>
- 아까 그거 못 봤니?<br>- 그건 아냐
<SYNC Start=630821><P Class=KRCC>&nbsp;
<SYNC Start=631030><P Class=KRCC>
이건 애정이 담긴 거고...
<SYNC Start=634830><P Class=KRCC>&nbsp;
<SYNC Start=634967><P Class=KRCC>
이건 꼬마한테 하는 거야
<SYNC Start=637458><P Class=KRCC>&nbsp;
<SYNC Start=639505><P Class=KRCC>
빨리 데이트 신청 안 하면<br>그 '친구 세계'에 영원히 갇힐 거야
<SYNC Start=644204><P Class=KRCC>&nbsp;
<SYNC Start=644410><P Class=KRCC>
할거야, 내가 기다리는 건...<br>적당한 때야
<SYNC Start=648210><P Class=KRCC>&nbsp;
<SYNC Start=651050><P Class=KRCC>
- 뭐? 지금?<br>- 당연하지
<SYNC Start=654918><P Class=KRCC>&nbsp;
<SYNC Start=657156><P Class=KRCC>
지금 얼마나 좋으냐?<br>포도주, 촛불, 달빛...
<SYNC Start=661252><P Class=KRCC>&nbsp;
<SYNC Start=661661><P Class=KRCC>
그냥 다가가서 말만 해<br>레이첼, 난 말이야...
<SYNC Start=665119><P Class=KRCC>&nbsp;
<SYNC Start=667266><P Class=KRCC>
왜들 쉬쉬해?
<SYNC Start=667857><P Class=KRCC>&nbsp;
<SYNC Start=668067><P Class=KRCC>
쉬... 라고 한 건<br>무슨 소리가 들려서 그래
<SYNC Start=672470><P Class=KRCC>&nbsp;
<SYNC Start=672772><P Class=KRCC>
소리?
<SYNC Start=673864><P Class=KRCC>&nbsp;
<SYNC Start=674173><P Class=KRCC>
안 들려?
<SYNC Start=675606><P Class=KRCC>&nbsp;
<SYNC Start=681814><P Class=KRCC>
맞지?
<SYNC Start=682405><P Class=KRCC>&nbsp;
<SYNC Start=688187><P Class=KRCC>
껌 드릴까요?
<SYNC Start=688949><P Class=KRCC>&nbsp;
<SYNC Start=689722><P Class=KRCC>
무설탕이죠?
<SYNC Start=690711><P Class=KRCC>&nbsp;
<SYNC Start=693359><P Class=KRCC>
- 아닌데요<br>- 그럼 사양할게요
<SYNC Start=695156><P Class=KRCC>&nbsp;
<SYNC Start=695628><P Class=KRCC>
이게 무슨 짓이야?
<SYNC Start=696686><P Class=KRCC>&nbsp;
<SYNC Start=699198><P Class=KRCC>
천하의 질 구데이커가<br>껌을 권하면 받아야지!
<SYNC Start=703362><P Class=KRCC>&nbsp;
<SYNC Start=703769><P Class=KRCC>
죽은 고양이 시체를 줘도<br>기쁘게 받아야지!
<SYNC Start=706932><P Class=KRCC>&nbsp;
<SYNC Start=709975><P Class=KRCC>
뉴욕 시에 전기가 나갔네
<SYNC Start=713376><P Class=KRCC>&nbsp;
<SYNC Start=713612><P Class=KRCC>
그리고 우유가 상해가네
<SYNC Start=717070><P Class=KRCC>&nbsp;
<SYNC Start=717349><P Class=KRCC>
하지만 난 두렵지 않네
<SYNC Start=720785><P Class=KRCC>&nbsp;
<SYNC Start=721020><P Class=KRCC>
난 유제품이 싫으니까
<SYNC Start=724956><P Class=KRCC>&nbsp;
<SYNC Start=734467><P Class=KRCC>
- 좋아, 한다<br>- 정말 할거지?
<SYNC Start=735866><P Class=KRCC>&nbsp;
<SYNC Start=736035><P Class=KRCC>
- 정말 한다니까<br>- 도와줄까?
<SYNC Start=737332><P Class=KRCC>&nbsp;
<SYNC Start=737536><P Class=KRCC>
한 발이라도 나오면<br>넌 죽음이야
<SYNC Start=738833><P Class=KRCC>&nbsp;
<SYNC Start=739872><P Class=KRCC>
로스!
<SYNC Start=740930><P Class=KRCC>&nbsp;
<SYNC Start=742641><P Class=KRCC>
행운을 빈다, 임마
<SYNC Start=743767><P Class=KRCC>&nbsp;
<SYNC Start=744610><P Class=KRCC>
고마워
<SYNC Start=745304><P Class=KRCC>&nbsp;
<SYNC Start=749482><P Class=KRCC>
- 좋아, 좋아<br>- 그래
<SYNC Start=750710><P Class=KRCC>&nbsp;
<SYNC Start=755087><P Class=KRCC>
- 너 어디 가니?<br>- 밖에
<SYNC Start=756281><P Class=KRCC>&nbsp;
<SYNC Start=756489><P Class=KRCC>
안돼! 나가면 안돼
<SYNC Start=758013><P Class=KRCC>&nbsp;
<SYNC Start=758591><P Class=KRCC>
- 왜?<br>- 왜냐하면...
<SYNC Start=760855><P Class=KRCC>&nbsp;
<SYNC Start=761093><P Class=KRCC>
이유가 있지!
<SYNC Start=761855><P Class=KRCC>&nbsp;
<SYNC Start=764130><P Class=KRCC>
그 이유는?
<SYNC Start=764994><P Class=KRCC>&nbsp;
<SYNC Start=765464><P Class=KRCC>
말... 못하는 이유
<SYNC Start=767295><P Class=KRCC>&nbsp;
<SYNC Start=767633><P Class=KRCC>
무슨 일이야?
<SYNC Start=768861><P Class=KRCC>&nbsp;
<SYNC Start=769635><P Class=KRCC>
그럼 절대로 오빠한테<br>내가 말했다고 하지마
<SYNC Start=774231><P Class=KRCC>&nbsp;
<SYNC Start=774707><P Class=KRCC>
뭔데?
<SYNC Start=775674><P Class=KRCC>&nbsp;
<SYNC Start=776041><P Class=KRCC>
네 생일 파티를 계획중이야
<SYNC Start=777633><P Class=KRCC>&nbsp;
<SYNC Start=779245><P Class=KRCC>
세상에, 역시 최고야!
<SYNC Start=780872><P Class=KRCC>&nbsp;
<SYNC Start=781113><P Class=KRCC>
놀라는 연습이나 해둬
<SYNC Start=782808><P Class=KRCC>&nbsp;
<SYNC Start=783048><P Class=KRCC>
뭘 놀래?
<SYNC Start=783776><P Class=KRCC>&nbsp;
<SYNC Start=784116><P Class=KRCC>
- 내 깜짝 파티<br>- 무슨 깜짝 파티?
<SYNC Start=786414><P Class=KRCC>&nbsp;
<SYNC Start=786652><P Class=KRCC>
모른 체 하지마<br>조이한테 들었어
<SYNC Start=788916><P Class=KRCC>&nbsp;
<SYNC Start=790289><P Class=KRCC>
난 왜 모르니?
<SYNC Start=791517><P Class=KRCC>&nbsp;
<SYNC Start=792358><P Class=KRCC>
나 쳐다보지마<br>로스 계획이야
<SYNC Start=794588><P Class=KRCC>&nbsp;
<SYNC Start=795694><P Class=KRCC>
맨날 이 모양이야<br>난 왜 꼭 맨 끝에 알지?
<SYNC Start=798629><P Class=KRCC>&nbsp;
<SYNC Start=798798><P Class=KRCC>
아냐, 다 말해주잖아
<SYNC Start=800925><P Class=KRCC>&nbsp;
<SYNC Start=801167><P Class=KRCC>
그래?
<SYNC Start=801792><P Class=KRCC>&nbsp;
<SYNC Start=801967><P Class=KRCC>
챈들러가 동물원에서<br>새한테 물린 것도 그렇고
<SYNC Start=806404><P Class=KRCC>&nbsp;
<SYNC Start=807339><P Class=KRCC>
조이가 이사올 때, 네가<br>반한 것도 맨 끝에 알았어
<SYNC Start=810331><P Class=KRCC>&nbsp;
<SYNC Start=810543><P Class=KRCC>
뭐?
<SYNC Start=811066><P Class=KRCC>&nbsp;
<SYNC Start=813746><P Class=KRCC>
나 말고도 모르는 사람이 있네
<SYNC Start=815304><P Class=KRCC>&nbsp;
<SYNC Start=819985><P Class=KRCC>
나한테 반했었다구?
<SYNC Start=822010><P Class=KRCC>&nbsp;
<SYNC Start=822955><P Class=KRCC>
반한 건 아니고<br>좀 인상적이었어
<SYNC Start=826914><P Class=KRCC>&nbsp;
<SYNC Start=828828><P Class=KRCC>
많이?
<SYNC Start=829419><P Class=KRCC>&nbsp;
<SYNC Start=830462><P Class=KRCC>
가구를 옮길 때였어<br>팔의 근육이 멋지더라구
<SYNC Start=834660><P Class=KRCC>&nbsp;
<SYNC Start=834934><P Class=KRCC>
그것 뿐이야
<SYNC Start=835491><P Class=KRCC>&nbsp;
<SYNC Start=837536><P Class=KRCC>
팔의 근육?
<SYNC Start=838730><P Class=KRCC>&nbsp;
<SYNC Start=840306><P Class=KRCC>
모니카, 나 지금<br>의자 옮긴다
<SYNC Start=843104><P Class=KRCC>&nbsp;
<SYNC Start=845878><P Class=KRCC>
지금도 인상적이니?
<SYNC Start=846572><P Class=KRCC>&nbsp;
<SYNC Start=849448><P Class=KRCC>
도시의 조명이 없으니까<br>별이 잘 보이네
<SYNC Start=852474><P Class=KRCC>&nbsp;
<SYNC Start=853752><P Class=KRCC>
너무 좋다
<SYNC Start=854878><P Class=KRCC>&nbsp;
<SYNC Start=860159><P Class=KRCC>
물어볼 게 있어
<SYNC Start=861217><P Class=KRCC>&nbsp;
<SYNC Start=863629><P Class=KRCC>
그렇게 큰 일은 아니고<br>그저... 일반적인 거야
<SYNC Start=868532><P Class=KRCC>&nbsp;
<SYNC Start=870169><P Class=KRCC>
그런데...
<SYNC Start=870828><P Class=KRCC>&nbsp;
<SYNC Start=872238><P Class=KRCC>
- 그런데?<br>- 그래
<SYNC Start=873432><P Class=KRCC>&nbsp;
<SYNC Start=874740><P Class=KRCC>
말할게
<SYNC Start=875365><P Class=KRCC>&nbsp;
<SYNC Start=878277><P Class=KRCC>
꽤 오랫동안 원한 건데...
<SYNC Start=882270><P Class=KRCC>&nbsp;
<SYNC Start=883816><P Class=KRCC>
그래, 맞아!
<SYNC Start=885477><P Class=KRCC>&nbsp;
<SYNC Start=885751><P Class=KRCC>
저기 새끼 고양이 좀 봐
<SYNC Start=887981><P Class=KRCC>&nbsp;
<SYNC Start=888721><P Class=KRCC>
뭐?
<SYNC Start=889380><P Class=KRCC>&nbsp;
<SYNC Start=891891><P Class=KRCC>
난 세상의 꼭대기에 있어요
<SYNC Start=894325><P Class=KRCC>&nbsp;
<SYNC Start=894693><P Class=KRCC>
만물을 굽어보며<br>내가 찾은 답은 하나죠
<SYNC Start=901599><P Class=KRCC>&nbsp;
<SYNC Start=902167><P Class=KRCC>
당신을 만난 후<br>사랑이란 걸 찾게 됐어요...
<SYNC Start=911735><P Class=KRCC>&nbsp;
<SYNC Start=914713><P Class=KRCC>
당신의 사랑은<br>이 세상 무엇보다 소중하죠
<SYNC Start=920549><P Class=KRCC>&nbsp;
<SYNC Start=922855><P Class=KRCC>
그냥 연고야, 아프지 않아
<SYNC Start=924846><P Class=KRCC>&nbsp;
<SYNC Start=928894><P Class=KRCC>
미안, 촛농이 떨어졌어
<SYNC Start=930327><P Class=KRCC>&nbsp;
<SYNC Start=932131><P Class=KRCC>
불쌍한 새끼 고양이가<br>겁먹었어, 주인을 찾아주자
<SYNC Start=936465><P Class=KRCC>&nbsp;
<SYNC Start=936669><P Class=KRCC>
그냥 복도에 내놓지 그래?
<SYNC Start=939160><P Class=KRCC>&nbsp;
<SYNC Start=940406><P Class=KRCC>
이렇게 깜깜한데?<br>그러다 밟히면 어떡해?
<SYNC Start=943034><P Class=KRCC>&nbsp;
<SYNC Start=943275><P Class=KRCC>
그래?
<SYNC Start=944037><P Class=KRCC>&nbsp;
<SYNC Start=947279><P Class=KRCC>
좋아, 이미지 되찾기!<br>다시 껌 얘기!
<SYNC Start=950271><P Class=KRCC>&nbsp;
<SYNC Start=950449><P Class=KRCC>
다시 생각해보니<br>껌이 아주 좋겠어요
<SYNC Start=952349><P Class=KRCC>&nbsp;
<SYNC Start=954353><P Class=KRCC>
껌이 아주 좋아?<br>무슨 말이 그래
<SYNC Start=958983><P Class=KRCC>&nbsp;
<SYNC Start=959491><P Class=KRCC>
그냥 "껌 주실래요?"<br>아니면 "나중에 사드리죠"
<SYNC Start=961823><P Class=KRCC>&nbsp;
<SYNC Start=962127><P Class=KRCC>
아냐, 아냐<br>그냥 '껌이 좋아요'가 낫다
<SYNC Start=966427><P Class=KRCC>&nbsp;
<SYNC Start=967700><P Class=KRCC>
내 자신이 왜 이리<br>징하냐!
<SYNC Start=970430><P Class=KRCC>&nbsp;
<SYNC Start=973272><P Class=KRCC>
거긴 수녀가 살아<br>동물을 싫어한대
<SYNC Start=975399><P Class=KRCC>&nbsp;
<SYNC Start=975607><P Class=KRCC>
그래?
<SYNC Start=976096><P Class=KRCC>&nbsp;
<SYNC Start=982281><P Class=KRCC>
안녕하세요?<br>고양이 주인을 찾고 있어요
<SYNC Start=986684><P Class=KRCC>&nbsp;
<SYNC Start=986986><P Class=KRCC>
네, 제 겁니다
<SYNC Start=989284><P Class=KRCC>&nbsp;
<SYNC Start=990456><P Class=KRCC>
얘가 별로 안 반기는데<br>정말이세요?
<SYNC Start=992856><P Class=KRCC>&nbsp;
<SYNC Start=993625><P Class=KRCC>
내 고양이에요<br>이리 줘요
<SYNC Start=995183><P Class=KRCC>&nbsp;
<SYNC Start=996028><P Class=KRCC>
잠깐요, 얘 이름이 뭐죠?
<SYNC Start=997928><P Class=KRCC>&nbsp;
<SYNC Start=999064><P Class=KRCC>
밥... 버튼즈요
<SYNC Start=1000088><P Class=KRCC>&nbsp;
<SYNC Start=1001533><P Class=KRCC>
밥 버튼즈?
<SYNC Start=1002625><P Class=KRCC>&nbsp;
<SYNC Start=1003102><P Class=KRCC>
밥 버튼즈<br>이리와, 버튼즈!
<SYNC Start=1005093><P Class=KRCC>&nbsp;
<SYNC Start=1007039><P Class=KRCC>
- 그러시는 거 아니에요<br>- 기막혀!
<SYNC Start=1009007><P Class=KRCC>&nbsp;
<SYNC Start=1011076><P Class=KRCC>
나중에 돈으로 갚아요
<SYNC Start=1012134><P Class=KRCC>&nbsp;
<SYNC Start=1017282><P Class=KRCC>
야옹아, 야옹아
<SYNC Start=1020410><P Class=KRCC>&nbsp;
<SYNC Start=1021420><P Class=KRCC>
어디 갔니?<br>야옹아, 야옹아
<SYNC Start=1023388><P Class=KRCC>&nbsp;
<SYNC Start=1025424><P Class=KRCC>
이리 온<br>야옹아, 야옹아, 야옹아
<SYNC Start=1028825><P Class=KRCC>&nbsp;
<SYNC Start=1029094><P Class=KRCC>
야옹아, 야옹아, 야옹아...
<SYNC Start=1032621><P Class=KRCC>&nbsp;
<SYNC Start=1033665><P Class=KRCC>
안녕하세요?
<SYNC Start=1034495><P Class=KRCC>&nbsp;
<SYNC Start=1035000><P Class=KRCC>
부오나 세라!
<SYNC Start=1035728><P Class=KRCC>&nbsp;
<SYNC Start=1043776><P Class=KRCC>
모니카, 나랑 드라이브 갈래?<br>내 팔도 가져갈게
<SYNC Start=1047735><P Class=KRCC>&nbsp;
<SYNC Start=1049681><P Class=KRCC>
그래, 좋아
<SYNC Start=1050477><P Class=KRCC>&nbsp;
<SYNC Start=1050816><P Class=KRCC>
내 손수건도 가져가자<br>코피 나면 닦아줄게
<SYNC Start=1052977><P Class=KRCC>&nbsp;
<SYNC Start=1055821><P Class=KRCC>
6만 나와라!
<SYNC Start=1057448><P Class=KRCC>&nbsp;
<SYNC Start=1058590><P Class=KRCC>
얘들아, 여긴 파올로야<br>파올로, 친구들이에요
<SYNC Start=1063584><P Class=KRCC>&nbsp;
<SYNC Start=1064129><P Class=KRCC>
여긴 모니카
<SYNC Start=1065391><P Class=KRCC>&nbsp;
<SYNC Start=1066131><P Class=KRCC>
안녕하세요?
<SYNC Start=1066722><P Class=KRCC>&nbsp;
<SYNC Start=1067099><P Class=KRCC>
여긴 조이
<SYNC Start=1067997><P Class=KRCC>&nbsp;
<SYNC Start=1068267><P Class=KRCC>
안녕하세요?
<SYNC Start=1068995><P Class=KRCC>&nbsp;
<SYNC Start=1069201><P Class=KRCC>
여긴 로스
<SYNC Start=1071169><P Class=KRCC>&nbsp;
<SYNC Start=1071570><P Class=KRCC>
안녕하세요?
<SYNC Start=1072229><P Class=KRCC>&nbsp;
<SYNC Start=1079311><P Class=KRCC>
영어를 잘 못한대
<SYNC Start=1080903><P Class=KRCC>&nbsp;
<SYNC Start=1082915><P Class=KRCC>
모노폴리!
<SYNC Start=1083904><P Class=KRCC>&nbsp;
<SYNC Start=1086151><P Class=KRCC>
이런 것도 아네!
<SYNC Start=1087345><P Class=KRCC>&nbsp;
<SYNC Start=1089054><P Class=KRCC>
파올로는 어디서 왔어?
<SYNC Start=1092581><P Class=KRCC>&nbsp;
<SYNC Start=1093125><P Class=KRCC>
이탈리아, 아마도
<SYNC Start=1094592><P Class=KRCC>&nbsp;
<SYNC Start=1095627><P Class=KRCC>
아니, 어디서 나왔냐구?<br>불쑥 우리 생활에 끼어들다니
<SYNC Start=1098562><P Class=KRCC>&nbsp;
<SYNC Start=1100132><P Class=KRCC>
그 고양이 주인이 파올로였어<br>신기하지?
<SYNC Start=1106037><P Class=KRCC>&nbsp;
<SYNC Start=1106238><P Class=KRCC>
진짜 신기한 건, 레이첼이<br>계속 저 남자를 만지는 거야
<SYNC Start=1109207><P Class=KRCC>&nbsp;
<SYNC Start=1112845><P Class=KRCC>
건물을 다 뒤졌는데<br>어디에도 없어
<SYNC Start=1116941><P Class=KRCC>&nbsp;
<SYNC Start=1117149><P Class=KRCC>
찾았어<br>파올로 고양이래
<SYNC Start=1119379><P Class=KRCC>&nbsp;
<SYNC Start=1119785><P Class=KRCC>
잘됐네, 이번에도<br>맨 끝에 아는군
<SYNC Start=1122276><P Class=KRCC>&nbsp;
<SYNC Start=1124223><P Class=KRCC>
게다가 이젠 소개도<br>안 시켜주네, 파올로?
<SYNC Start=1127488><P Class=KRCC>&nbsp;
<SYNC Start=1128293><P Class=KRCC>
파올로, 여긴 피비야
<SYNC Start=1130557><P Class=KRCC>&nbsp;
<SYNC Start=1131230><P Class=KRCC>
피비...
<SYNC Start=1131924><P Class=KRCC>&nbsp;
<SYNC Start=1135968><P Class=KRCC>
물론이죠
<SYNC Start=1137026><P Class=KRCC>&nbsp;
<SYNC Start=1141173><P Class=KRCC>
좋아, 이젠 뭐지?
<SYNC Start=1143607><P Class=KRCC>&nbsp;
<SYNC Start=1144710><P Class=KRCC>
풍선을 불어볼까?<br>그게 좋겠어
<SYNC Start=1147474><P Class=KRCC>&nbsp;
<SYNC Start=1147880><P Class=KRCC>
남자답게 보이지<br>개구쟁이처럼!
<SYNC Start=1149848><P Class=KRCC>&nbsp;
<SYNC Start=1150816><P Class=KRCC>
해보자
<SYNC Start=1151441><P Class=KRCC>&nbsp;
<SYNC Start=1163562><P Class=KRCC>
잘했다, 개구쟁이!<br>괜찮아, 괜찮을 거야
<SYNC Start=1167293><P Class=KRCC>&nbsp;
<SYNC Start=1167533><P Class=KRCC>
이제 할 일은 다시<br>입에 넣고 씹는 거야
<SYNC Start=1172527><P Class=KRCC>&nbsp;
<SYNC Start=1175107><P Class=KRCC>
잘했어!<br>다시 제자리로 왔어
<SYNC Start=1178167><P Class=KRCC>&nbsp;
<SYNC Start=1179344><P Class=KRCC>
그런데 뭔가...<br>다른 사람이 씹던 껌인가?
<SYNC Start=1181608><P Class=KRCC>&nbsp;
<SYNC Start=1183382><P Class=KRCC>
아까랑 촉감이 달라<br>세상에! 하느님!
<SYNC Start=1186818><P Class=KRCC>&nbsp;
<SYNC Start=1188020><P Class=KRCC>
목에 걸렸다!
<SYNC Start=1189112><P Class=KRCC>&nbsp;
<SYNC Start=1192191><P Class=KRCC>
괜찮아요?
<SYNC Start=1193055><P Class=KRCC>&nbsp;
<SYNC Start=1195561><P Class=KRCC>
세상에, 목에 걸렸군요?
<SYNC Start=1196960><P Class=KRCC>&nbsp;
<SYNC Start=1202201><P Class=KRCC>
괜찮죠?
<SYNC Start=1202860><P Class=KRCC>&nbsp;
<SYNC Start=1203769><P Class=KRCC>
네
<SYNC Start=1204326><P Class=KRCC>&nbsp;
<SYNC Start=1205204><P Class=KRCC>
고마워요<br>지금 기분이...
<SYNC Start=1208367><P Class=KRCC>&nbsp;
<SYNC Start=1209341><P Class=KRCC>
아주 좋죠?
<SYNC Start=1210137><P Class=KRCC>&nbsp;
<SYNC Start=1231463><P Class=KRCC>
저게 진짜 쓰다듬는 거다
<SYNC Start=1232691><P Class=KRCC>&nbsp;
<SYNC Start=1238770><P Class=KRCC>
뭐 신기한 말이라도 했어?
<SYNC Start=1240499><P Class=KRCC>&nbsp;
<SYNC Start=1240806><P Class=KRCC>
정말 하나도 모르겠어
<SYNC Start=1242603><P Class=KRCC>&nbsp;
<SYNC Start=1243909><P Class=KRCC>
그거야 뻔하지!
<SYNC Start=1245206><P Class=KRCC>&nbsp;
<SYNC Start=1245911><P Class=KRCC>
얘들아, 내가 왜 이러니?<br>이건 나답지 않아
<SYNC Start=1249904><P Class=KRCC>&nbsp;
<SYNC Start=1250282><P Class=KRCC>
네가 싫다면, 내가 할게
<SYNC Start=1251806><P Class=KRCC>&nbsp;
<SYNC Start=1253852><P Class=KRCC>
저 남자 입술이<br>너무 섹시해
<SYNC Start=1256650><P Class=KRCC>&nbsp;
<SYNC Start=1257789><P Class=KRCC>
안 쳐다볼게
<SYNC Start=1258483><P Class=KRCC>&nbsp;
<SYNC Start=1260425><P Class=KRCC>
베리와 여행 갔던 3주보다
<SYNC Start=1262586><P Class=KRCC>&nbsp;
<SYNC Start=1262828><P Class=KRCC>
저 남자와 눈이 마주친<br>3초가 더 흥분돼
<SYNC Start=1266764><P Class=KRCC>&nbsp;
<SYNC Start=1266965><P Class=KRCC>
거기서 자전거 타봤니?
<SYNC Start=1268364><P Class=KRCC>&nbsp;
<SYNC Start=1270736><P Class=KRCC>
내가 듣기로는...
<SYNC Start=1271600><P Class=KRCC>&nbsp;
<SYNC Start=1272771><P Class=KRCC>
지금 그 얘기할 때가<br>아니구나
<SYNC Start=1274466><P Class=KRCC>&nbsp;
<SYNC Start=1275774><P Class=KRCC>
완전히 겉만 보고 빠졌어<br>공통점도 없고, 말도 안 통하는데
<SYNC Start=1281303><P Class=KRCC>&nbsp;
<SYNC Start=1281513><P Class=KRCC>
아이구, 하느님...
<SYNC Start=1283140><P Class=KRCC>&nbsp;
<SYNC Start=1288520><P Class=KRCC>
파올로, 있죠...
<SYNC Start=1289578><P Class=KRCC>&nbsp;
<SYNC Start=1290355><P Class=KRCC>
로스
<SYNC Start=1291083><P Class=KRCC>&nbsp;
<SYNC Start=1291256><P Class=KRCC>
잘 들어요
<SYNC Start=1292154><P Class=KRCC>&nbsp;
<SYNC Start=1296361><P Class=KRCC>
있잖아요<br>알아둘 게 있어요
<SYNC Start=1299353><P Class=KRCC>&nbsp;
<SYNC Start=1300832><P Class=KRCC>
레이첼과 나는...
<SYNC Start=1302424><P Class=KRCC>&nbsp;
<SYNC Start=1303568><P Class=KRCC>
어떤... 사이에요
<SYNC Start=1306002><P Class=KRCC>&nbsp;
<SYNC Start=1306538><P Class=KRCC>
- 사이요?<br>- 네, 사이요
<SYNC Start=1308665><P Class=KRCC>&nbsp;
<SYNC Start=1309574><P Class=KRCC>
- 같이 잤나요?<br>- 아뇨
<SYNC Start=1311633><P Class=KRCC>&nbsp;
<SYNC Start=1313578><P Class=KRCC>
아니죠, 육체적인 접촉이<br>있는 사이는 아니지만...
<SYNC Start=1318311><P Class=KRCC>&nbsp;
<SYNC Start=1319551><P Class=KRCC>
그런 말이 아니고...<br>중요한 건, 레이첼과 내가...
<SYNC Start=1326150><P Class=KRCC>&nbsp;
<SYNC Start=1327092><P Class=KRCC>
레이첼과 내가 앞으로<br>사귀게 될 거예요
<SYNC Start=1329390><P Class=KRCC>&nbsp;
<SYNC Start=1329995><P Class=KRCC>
만일 당신이 끼여들면...
<SYNC Start=1331860><P Class=KRCC>&nbsp;
<SYNC Start=1332464><P Class=KRCC>
- 침대에?<br>- 아뇨!
<SYNC Start=1333396><P Class=KRCC>&nbsp;
<SYNC Start=1336268><P Class=KRCC>
거기 끼는 거 말구요
<SYNC Start=1337292><P Class=KRCC>&nbsp;
<SYNC Start=1338103><P Class=KRCC>
미래의 우리 관계에 끼여들면<br>난 아주 슬플 거예요
<SYNC Start=1346033><P Class=KRCC>&nbsp;
<SYNC Start=1348280><P Class=KRCC>
- 그러니까 당신이...<br>- 알겠어요
<SYNC Start=1351215><P Class=KRCC>&nbsp;
<SYNC Start=1351650><P Class=KRCC>
- 알아요?<br>- 알죠
<SYNC Start=1353140><P Class=KRCC>&nbsp;
<SYNC Start=1354619><P Class=KRCC>
영어를 쬐금 알긴 아는군요?
<SYNC Start=1357679><P Class=KRCC>&nbsp;
<SYNC Start=1357956><P Class=KRCC>
조금이요
<SYNC Start=1358980><P Class=KRCC>&nbsp;
<SYNC Start=1359424><P Class=KRCC>
- 그럼 '멍청이'란 말 알아요?<br>- 아뇨
<SYNC Start=1362689><P Class=KRCC>&nbsp;
<SYNC Start=1363528><P Class=KRCC>
몰라요? 재밌네요<br>당신이 바로 그 '멍청이'인데!
<SYNC Start=1366827><P Class=KRCC>&nbsp;
<SYNC Start=1369468><P Class=KRCC>
고마워요
<SYNC Start=1370025><P Class=KRCC>&nbsp;
<SYNC Start=1372104><P Class=KRCC>
이걸 1시간 째 하고 있어요<br>잘 봐요, 쉬워요
<SYNC Start=1375039><P Class=KRCC>&nbsp;
<SYNC Start=1375207><P Class=KRCC>
- 네<br>- 준비?
<SYNC Start=1376697><P Class=KRCC>&nbsp;
<SYNC Start=1380879><P Class=KRCC>
봤죠? 해봐요
<SYNC Start=1382176><P Class=KRCC>&nbsp;
<SYNC Start=1384182><P Class=KRCC>
힘껏 돌려야죠
<SYNC Start=1385581><P Class=KRCC>&nbsp;
<SYNC Start=1391289><P Class=KRCC>
이거 봐! 마지막 초가<br>꺼지려고 해
<SYNC Start=1394281><P Class=KRCC>&nbsp;
<SYNC Start=1394993><P Class=KRCC>
10, 9, 8, 7
<SYNC Start=1399157><P Class=KRCC>&nbsp;
<SYNC Start=1399664><P Class=KRCC>
- 46, - 47, - 48...
<SYNC Start=1403760><P Class=KRCC>&nbsp;
<SYNC Start=1405170><P Class=KRCC>
- 고맙다<br>- 고마워
<SYNC Start=1406501><P Class=KRCC>&nbsp;
<SYNC Start=1408440><P Class=KRCC>
깜깜하니까 좀 무섭다
<SYNC Start=1410840><P Class=KRCC>&nbsp;
<SYNC Start=1418917><P Class=KRCC>
다들 조용해!<br>내가 결정판을 들려줄게
<SYNC Start=1421215><P Class=KRCC>&nbsp;
<SYNC Start=1434399><P Class=KRCC>
지금 이런 말 하긴<br>그렇지만...
<SYNC Start=1437732><P Class=KRCC>&nbsp;
<SYNC Start=1438270><P Class=KRCC>
모니카 생일파티는 해야돼
<SYNC Start=1439999><P Class=KRCC>&nbsp;
<SYNC Start=1448447><P Class=KRCC>
- 정말 재밌었어요<br>- 네
<SYNC Start=1451075><P Class=KRCC>&nbsp;
<SYNC Start=1451283><P Class=KRCC>
전화 빌려줘서 고마웠어요<br>생명을 구해준 것두요
<SYNC Start=1456016><P Class=KRCC>&nbsp;
<SYNC Start=1458190><P Class=KRCC>
잘 가요, 챈들러<br>즐거운 정전사고였어요
<SYNC Start=1461421><P Class=KRCC>&nbsp;
<SYNC Start=1462894><P Class=KRCC>
안녕!
<SYNC Start=1463553><P Class=KRCC>&nbsp;
<SYNC Start=1479544><P Class=KRCC>
안녕하세요? 계좌번호<br>7143457입니다
<SYNC Start=1483446><P Class=KRCC>&nbsp;
<SYNC Start=1483782><P Class=KRCC>
감시카메라가 잘 돌아갔는지<br>모르겠지만...
<SYNC Start=1486774><P Class=KRCC>&nbsp;
<SYNC Start=1487052><P Class=KRCC>
테입 좀 복사해주세요
<SYNC Start=1488610><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=967><P Class=ENCC>
Everybody! Central Perk<br>is proud to present...
<SYNC Start=4994><P Class=ENCC>&nbsp;
<SYNC Start=5205><P Class=ENCC>
...the music of Miss Phoebe Buffay.
<SYNC Start=9141><P Class=ENCC>&nbsp;
<SYNC Start=11711><P Class=ENCC>
Thanks.
<SYNC Start=12700><P Class=ENCC>&nbsp;
<SYNC Start=13179><P Class=ENCC>
I wanna start with a song<br>that's about that moment...
<SYNC Start=16637><P Class=ENCC>&nbsp;
<SYNC Start=16850><P Class=ENCC>
...when you suddenly realize<br>what life is really all about.
<SYNC Start=21184><P Class=ENCC>&nbsp;
<SYNC Start=21388><P Class=ENCC>
Okay, here we go.
<SYNC Start=23788><P Class=ENCC>&nbsp;
<SYNC Start=26993><P Class=ENCC>
Okay. Thank you very much.
<SYNC Start=29154><P Class=ENCC>&nbsp;
<SYNC Start=41908><P Class=ENCC>
Oh, great. This is just
<SYNC Start=44376><P Class=ENCC>&nbsp;
<SYNC Start=50216><P Class=ENCC>
The One With The Blackout
<SYNC Start=52446><P Class=ENCC>&nbsp;
<SYNC Start=100633><P Class=ENCC>
This is so cool, you guys.<br>The entire city's blacked out.
<SYNC Start=104467><P Class=ENCC>&nbsp;
<SYNC Start=104671><P Class=ENCC>
It's all of Manhattan.<br>They have no idea...
<SYNC Start=107504><P Class=ENCC>&nbsp;
<SYNC Start=107707><P Class=ENCC>
...when it's back on.
<SYNC Start=109572><P Class=ENCC>&nbsp;
<SYNC Start=109776><P Class=ENCC>
-You guys, this is big.<br>-Pants and a sweater. Why, Mom?
<SYNC Start=114042><P Class=ENCC>&nbsp;
<SYNC Start=114547><P Class=ENCC>
Who will I meet in a blackout?
<SYNC Start=116742><P Class=ENCC>&nbsp;
<SYNC Start=117851><P Class=ENCC>
Power-company guys?<br>Eligible looters?
<SYNC Start=121116><P Class=ENCC>&nbsp;
<SYNC Start=121654><P Class=ENCC>
-Can we talk about this later? Okay.<br>-Can I borrow the phone?
<SYNC Start=125454><P Class=ENCC>&nbsp;
<SYNC Start=125658><P Class=ENCC>
I wanna call my apartment<br>and check on my grandma.
<SYNC Start=129150><P Class=ENCC>&nbsp;
<SYNC Start=129362><P Class=ENCC>
What's my number?
<SYNC Start=130693><P Class=ENCC>&nbsp;
<SYNC Start=132432><P Class=ENCC>
I never call me.
<SYNC Start=134332><P Class=ENCC>&nbsp;
<SYNC Start=135969><P Class=ENCC>
Oh, my God! It's her.<br>It's that Victoria 's Secret model.
<SYNC Start=139871><P Class=ENCC>&nbsp;
<SYNC Start=140073><P Class=ENCC>
Something Goodacre.
<SYNC Start=141370><P Class=ENCC>&nbsp;
<SYNC Start=141574><P Class=ENCC>
Hi, Mom, it's Jill.
<SYNC Start=142939><P Class=ENCC>&nbsp;
<SYNC Start=143143><P Class=ENCC>
She 's right. It's Jill.<br>Jill Goodacre. Oh, my God!
<SYNC Start=147739><P Class=ENCC>&nbsp;
<SYNC Start=147947><P Class=ENCC>
I am trapped in an A TM vestibule<br>with Jill Goodacre.
<SYNC Start=151849><P Class=ENCC>&nbsp;
<SYNC Start=152952><P Class=ENCC>
Is it a vestibule?<br>Maybe it's an atrium.
<SYNC Start=155819><P Class=ENCC>&nbsp;
<SYNC Start=156356><P Class=ENCC>
Yeah, that is the part<br>to focus on, you idiot.
<SYNC Start=159985><P Class=ENCC>&nbsp;
<SYNC Start=161127><P Class=ENCC>
I' m fine. I' m just stuck<br>at the bank in an ATM vestibule.
<SYNC Start=165154><P Class=ENCC>&nbsp;
<SYNC Start=165365><P Class=ENCC>
Jill says vestibule,<br>I'm going with vestibule.
<SYNC Start=169495><P Class=ENCC>&nbsp;
<SYNC Start=170603><P Class=ENCC>
I' m fine. No, l' m not alone.
<SYNC Start=173731><P Class=ENCC>&nbsp;
<SYNC Start=174440><P Class=ENCC>
I don't know, some guy.
<SYNC Start=176032><P Class=ENCC>&nbsp;
<SYNC Start=176242><P Class=ENCC>
Oh, some guy. I am some guy.
<SYNC Start=180508><P Class=ENCC>&nbsp;
<SYNC Start=180713><P Class=ENCC>
Jill, I saw you with some guy<br>last night.
<SYNC Start=183409><P Class=ENCC>&nbsp;
<SYNC Start=183650><P Class=ENCC>
Yes, he was some guy.
<SYNC Start=186448><P Class=ENCC>&nbsp;
<SYNC Start=195562><P Class=ENCC>
Hey, everyone.
<SYNC Start=197086><P Class=ENCC>&nbsp;
<SYNC Start=203736><P Class=ENCC>
Officiating at tonight's blackout<br>is Rabbi T ribbiani.
<SYNC Start=207638><P Class=ENCC>&nbsp;
<SYNC Start=210810><P Class=ENCC>
Chandler's old roommate was Jewish.<br>These are our only candles.
<SYNC Start=215372><P Class=ENCC>&nbsp;
<SYNC Start=215582><P Class=ENCC>
So happy Hanukkah!
<SYNC Start=216810><P Class=ENCC>&nbsp;
<SYNC Start=218918><P Class=ENCC>
Look! Ugly Naked Guy<br>lit a bunch of candles.
<SYNC Start=222285><P Class=ENCC>&nbsp;
<SYNC Start=229696><P Class=ENCC>
That had to hurt!
<SYNC Start=231721><P Class=ENCC>&nbsp;
<SYNC Start=233166><P Class=ENCC>
All right, all right!<br>It's been 14 1/2 minutes...
<SYNC Start=235999><P Class=ENCC>&nbsp;
<SYNC Start=236236><P Class=ENCC>
...and you still haven 't said<br>one word. God!
<SYNC Start=239069><P Class=ENCC>&nbsp;
<SYNC Start=239272><P Class=ENCC>
Do something!<br>Just make contact. Smile!
<SYNC Start=242867><P Class=ENCC>&nbsp;
<SYNC Start=246679><P Class=ENCC>
There you go.
<SYNC Start=248169><P Class=ENCC>&nbsp;
<SYNC Start=251985><P Class=ENCC>
You 're definitely scaring her.
<SYNC Start=254146><P Class=ENCC>&nbsp;
<SYNC Start=257890><P Class=ENCC>
Hello? Oh, hi, Mom.
<SYNC Start=260859><P Class=ENCC>&nbsp;
<SYNC Start=261594><P Class=ENCC>
Mom.
<SYNC Start=263152><P Class=ENCC>&nbsp;
<SYNC Start=263396><P Class=ENCC>
Mom, you' re tripping!
<SYNC Start=265159><P Class=ENCC>&nbsp;
<SYNC Start=266699><P Class=ENCC>
Dexter's a dog.<br>The blackout's scaring him.
<SYNC Start=270191><P Class=ENCC>&nbsp;
<SYNC Start=270603><P Class=ENCC>
You'd pee in Dad's shoes too<br>if you didn't know.
<SYNC Start=274767><P Class=ENCC>&nbsp;
<SYNC Start=275708><P Class=ENCC>
All right, call me back.
<SYNC Start=277938><P Class=ENCC>&nbsp;
<SYNC Start=279445><P Class=ENCC>
-Mothers.<br>-Yeah.
<SYNC Start=280434><P Class=ENCC>&nbsp;
<SYNC Start=280647><P Class=ENCC>
Attaboy! A word.
<SYNC Start=283616><P Class=ENCC>&nbsp;
<SYNC Start=283816><P Class=ENCC>
That wasn 't so hard.<br>Mothers. Yeah!
<SYNC Start=286444><P Class=ENCC>&nbsp;
<SYNC Start=286653><P Class=ENCC>
Mothers. Yeah! Perfect.
<SYNC Start=289417><P Class=ENCC>&nbsp;
<SYNC Start=290356><P Class=ENCC>
Don 't smile.
<SYNC Start=292221><P Class=ENCC>&nbsp;
<SYNC Start=293593><P Class=ENCC>
Would you like to call somebody?
<SYNC Start=295686><P Class=ENCC>&nbsp;
<SYNC Start=296462><P Class=ENCC>
Yeah, about 300 guys I went<br>to high school with.
<SYNC Start=299795><P Class=ENCC>&nbsp;
<SYNC Start=305471><P Class=ENCC>
Yeah, thanks.
<SYNC Start=306938><P Class=ENCC>&nbsp;
<SYNC Start=310777><P Class=ENCC>
-Hello?<br>-It's me.
<SYNC Start=312244><P Class=ENCC>&nbsp;
<SYNC Start=312445><P Class=ENCC>
-It's Chandler. Are you okay?<br>-Yeah, l' m fine.
<SYNC Start=316472><P Class=ENCC>&nbsp;
<SYNC Start=316683><P Class=ENCC>
I' m stuck in an ATM vestibule...
<SYNC Start=320983><P Class=ENCC>&nbsp;
<SYNC Start=321954><P Class=ENCC>
...with Jill Goodacre.
<SYNC Start=325014><P Class=ENCC>&nbsp;
<SYNC Start=325825><P Class=ENCC>
-What?<br>-l' m stuck...
<SYNC Start=329056><P Class=ENCC>&nbsp;
<SYNC Start=329696><P Class=ENCC>
...in an ATM vestibule...
<SYNC Start=332256><P Class=ENCC>&nbsp;
<SYNC Start=332465><P Class=ENCC>
...with Jill Goodacre.
<SYNC Start=334626><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
I have no idea what you said.
<SYNC Start=337767><P Class=ENCC>&nbsp;
<SYNC Start=337970><P Class=ENCC>
Put Joey on the phone.
<SYNC Start=339835><P Class=ENCC>&nbsp;
<SYNC Start=343242><P Class=ENCC>
-What's up, man?<br>-l' m stuck...
<SYNC Start=345574><P Class=ENCC>&nbsp;
<SYNC Start=346446><P Class=ENCC>
...in an ATM vestibule...
<SYNC Start=348937><P Class=ENCC>&nbsp;
<SYNC Start=349582><P Class=ENCC>
...with Jill Goodacre!
<SYNC Start=352517><P Class=ENCC>&nbsp;
<SYNC Start=353519><P Class=ENCC>
Oh, my God!
<SYNC Start=354611><P Class=ENCC>&nbsp;
<SYNC Start=354921><P Class=ENCC>
He's trapped in an ATM vestibule<br>with Jill Goodacre!
<SYNC Start=358220><P Class=ENCC>&nbsp;
<SYNC Start=360259><P Class=ENCC>
Chandler, listen.
<SYNC Start=361453><P Class=ENCC>&nbsp;
<SYNC Start=365365><P Class=ENCC>
Like that thought<br>never entered my mind.
<SYNC Start=367856><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
-Okay.<br>-Somebody.
<SYNC Start=372895><P Class=ENCC>&nbsp;
<SYNC Start=373373><P Class=ENCC>
-I'll go. I'll go.<br>-Okay.
<SYNC Start=375136><P Class=ENCC>&nbsp;
<SYNC Start=375341><P Class=ENCC>
Senior year of college,<br>on a pool table.
<SYNC Start=379107><P Class=ENCC>&nbsp;
<SYNC Start=379746><P Class=ENCC>
-Pool table?<br>-That's my sister.
<SYNC Start=382738><P Class=ENCC>&nbsp;
<SYNC Start=384016><P Class=ENCC>
Okay, my weirdest place<br>would have to be...
<SYNC Start=387611><P Class=ENCC>&nbsp;
<SYNC Start=387820><P Class=ENCC>
...the women's room of the New York<br>City Public Library.
<SYNC Start=392621><P Class=ENCC>&nbsp;
<SYNC Start=392825><P Class=ENCC>
Oh, my God! What were you<br>doing in a library?
<SYNC Start=395760><P Class=ENCC>&nbsp;
<SYNC Start=397897><P Class=ENCC>
-Pheebs, what about you?<br>-Oh, Milwaukee.
<SYNC Start=401799><P Class=ENCC>&nbsp;
<SYNC Start=407073><P Class=ENCC>
It's a really weird place.
<SYNC Start=409405><P Class=ENCC>&nbsp;
<SYNC Start=410176><P Class=ENCC>
Ross?
<SYNC Start=411768><P Class=ENCC>&nbsp;
<SYNC Start=413913><P Class=ENCC>
Disneyland, 1 989.<br>" It's a small world after all. "
<SYNC Start=417371><P Class=ENCC>&nbsp;
<SYNC Start=419719><P Class=ENCC>
No way.
<SYNC Start=420845><P Class=ENCC>&nbsp;
<SYNC Start=421053><P Class=ENCC>
The ride broke down...
<SYNC Start=422577><P Class=ENCC>&nbsp;
<SYNC Start=422789><P Class=ENCC>
...so Carol and I went behind<br>those mechanical Dutch children.
<SYNC Start=428056><P Class=ENCC>&nbsp;
<SYNC Start=428261><P Class=ENCC>
We were asked never to return<br>to the Magic Kingdom.
<SYNC Start=432595><P Class=ENCC>&nbsp;
<SYNC Start=435735><P Class=ENCC>
Let's see, that leaves....
<SYNC Start=437566><P Class=ENCC>&nbsp;
<SYNC Start=437770><P Class=ENCC>
-Rachel?<br>-Come on, I already went.
<SYNC Start=440466><P Class=ENCC>&nbsp;
<SYNC Start=440673><P Class=ENCC>
-You did not go.<br>-I did.
<SYNC Start=442106><P Class=ENCC>&nbsp;
<SYNC Start=442408><P Class=ENCC>
T ell us. Come on.
<SYNC Start=444342><P Class=ENCC>&nbsp;
<SYNC Start=444544><P Class=ENCC>
All right, the weirdest place<br>would have to be...
<SYNC Start=449777><P Class=ENCC>&nbsp;
<SYNC Start=451951><P Class=ENCC>
...the foot of the bed.
<SYNC Start=454112><P Class=ENCC>&nbsp;
<SYNC Start=455521><P Class=ENCC>
-Step back!<br>-We have a winner!
<SYNC Start=458115><P Class=ENCC>&nbsp;
<SYNC Start=466899><P Class=ENCC>
This must be what the fridge<br>looks like with the door closed.
<SYNC Start=471097><P Class=ENCC>&nbsp;
<SYNC Start=471838><P Class=ENCC>
Spooky.
<SYNC Start=473328><P Class=ENCC>&nbsp;
<SYNC Start=474207><P Class=ENCC>
Anybody hungry?<br>We got a Klondike...soup.
<SYNC Start=478701><P Class=ENCC>&nbsp;
<SYNC Start=479412><P Class=ENCC>
I've never had a relationship<br>with that kind of passion.
<SYNC Start=483314><P Class=ENCC>&nbsp;
<SYNC Start=483516><P Class=ENCC>
Where you have to have somebody<br>even in a theme park.
<SYNC Start=487077><P Class=ENCC>&nbsp;
<SYNC Start=490156><P Class=ENCC>
It was the only thing to do<br>that didn't have a line.
<SYNC Start=493614><P Class=ENCC>&nbsp;
<SYNC Start=495461><P Class=ENCC>
Barry wouldn't even kiss me<br>on a miniature golf course.
<SYNC Start=499397><P Class=ENCC>&nbsp;
<SYNC Start=499599><P Class=ENCC>
-Come on.<br>-No.
<SYNC Start=500657><P Class=ENCC>&nbsp;
<SYNC Start=500867><P Class=ENCC>
He said we held up<br>the people behind us.
<SYNC Start=503427><P Class=ENCC>&nbsp;
<SYNC Start=504270><P Class=ENCC>
You didn't marry him because...?
<SYNC Start=506465><P Class=ENCC>&nbsp;
<SYNC Start=508407><P Class=ENCC>
Do you think there are people<br>that go through life...
<SYNC Start=511808><P Class=ENCC>&nbsp;
<SYNC Start=512011><P Class=ENCC>
... never having that kind of...?
<SYNC Start=514605><P Class=ENCC>&nbsp;
<SYNC Start=514814><P Class=ENCC>
-Probably.<br>-Really?
<SYNC Start=516406><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
I'll tell you something.<br>Passion is way overrated.
<SYNC Start=519983><P Class=ENCC>&nbsp;
<SYNC Start=520186><P Class=ENCC>
-Yeah, right.<br>-lt is.
<SYNC Start=521676><P Class=ENCC>&nbsp;
<SYNC Start=521888><P Class=ENCC>
Eventually, it kind of burns out.
<SYNC Start=524379><P Class=ENCC>&nbsp;
<SYNC Start=524824><P Class=ENCC>
But hopefully what you're left<br>with is trust and security and....
<SYNC Start=529659><P Class=ENCC>&nbsp;
<SYNC Start=529862><P Class=ENCC>
In my ex-wife's case,<br>lesbianism.
<SYNC Start=531887><P Class=ENCC>&nbsp;
<SYNC Start=537737><P Class=ENCC>
For those people who miss out<br>on that passion thing...
<SYNC Start=541696><P Class=ENCC>&nbsp;
<SYNC Start=541908><P Class=ENCC>
...there's other stuff.
<SYNC Start=543375><P Class=ENCC>&nbsp;
<SYNC Start=545511><P Class=ENCC>
-Okay.<br>-But I don't think that'll be you.
<SYNC Start=548674><P Class=ENCC>&nbsp;
<SYNC Start=549715><P Class=ENCC>
-You don't?<br>-See, I see...
<SYNC Start=553173><P Class=ENCC>&nbsp;
<SYNC Start=553386><P Class=ENCC>
-... big passion in your future.<br>-Really?
<SYNC Start=556583><P Class=ENCC>&nbsp;
<SYNC Start=557490><P Class=ENCC>
-You do?<br>-I do.
<SYNC Start=558855><P Class=ENCC>&nbsp;
<SYNC Start=559492><P Class=ENCC>
Ross, you' re so great.
<SYNC Start=562256><P Class=ENCC>&nbsp;
<SYNC Start=572204><P Class=ENCC>
It's never gonna happen.
<SYNC Start=574229><P Class=ENCC>&nbsp;
<SYNC Start=581247><P Class=ENCC>
-What?<br>-You and Rachel.
<SYNC Start=583306><P Class=ENCC>&nbsp;
<SYNC Start=588454><P Class=ENCC>
What? Me and Ra?
<SYNC Start=591389><P Class=ENCC>&nbsp;
<SYNC Start=592625><P Class=ENCC>
Why not?
<SYNC Start=593751><P Class=ENCC>&nbsp;
<SYNC Start=595895><P Class=ENCC>
You waited too long<br>to make your move...
<SYNC Start=598386><P Class=ENCC>&nbsp;
<SYNC Start=598598><P Class=ENCC>
...and now you' re<br>in the "friend zone. "
<SYNC Start=601533><P Class=ENCC>&nbsp;
<SYNC Start=602768><P Class=ENCC>
-l' m not in the zone.<br>-No, Ross. You' re mayor of the zone.
<SYNC Start=606898><P Class=ENCC>&nbsp;
<SYNC Start=608741><P Class=ENCC>
Look, l' m taking my time, all right?<br>I' m laying the groundwork.
<SYNC Start=613144><P Class=ENCC>&nbsp;
<SYNC Start=613346><P Class=ENCC>
Every day I get<br>a little bit closer to
<SYNC Start=616213><P Class=ENCC>&nbsp;
<SYNC Start=616415><P Class=ENCC>
Priesthood!
<SYNC Start=617575><P Class=ENCC>&nbsp;
<SYNC Start=619385><P Class=ENCC>
I'm telling you, she has<br>no idea what you're thinking.
<SYNC Start=623378><P Class=ENCC>&nbsp;
<SYNC Start=623589><P Class=ENCC>
She just ran her fingers<br>through my hair.
<SYNC Start=626990><P Class=ENCC>&nbsp;
<SYNC Start=627193><P Class=ENCC>
-Were you missing that interaction?<br>-No, no, no.
<SYNC Start=630788><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
This is running fingers<br>through your hair, okay?
<SYNC Start=634865><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
Now this is a tousle.
<SYNC Start=638264><P Class=ENCC>&nbsp;
<SYNC Start=639472><P Class=ENCC>
If you don't ask her out soon,<br>you'll be in the zone forever.
<SYNC Start=644409><P Class=ENCC>&nbsp;
<SYNC Start=644610><P Class=ENCC>
I will, I will.<br>I'm waiting for the right moment.
<SYNC Start=648444><P Class=ENCC>&nbsp;
<SYNC Start=651283><P Class=ENCC>
What?
<SYNC Start=652511><P Class=ENCC>&nbsp;
<SYNC Start=653085><P Class=ENCC>
-What, now?<br>-Yeah.
<SYNC Start=655679><P Class=ENCC>&nbsp;
<SYNC Start=657289><P Class=ENCC>
What's messing you up?<br>The wine? The moonlight?
<SYNC Start=661248><P Class=ENCC>&nbsp;
<SYNC Start=661761><P Class=ENCC>
You gotta go up to her and say,<br>" Look, Rachel, l"
<SYNC Start=665162><P Class=ENCC>&nbsp;
<SYNC Start=667266><P Class=ENCC>
-What?<br>-We' re shushing...
<SYNC Start=669029><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
... because we' re trying<br>to hear something.
<SYNC Start=672733><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
-What? What?<br>-Don't you hear that?
<SYNC Start=676704><P Class=ENCC>&nbsp;
<SYNC Start=682048><P Class=ENCC>
See?
<SYNC Start=683072><P Class=ENCC>&nbsp;
<SYNC Start=688087><P Class=ENCC>
-Would you like gum?<br>-ls it sugarless?
<SYNC Start=690555><P Class=ENCC>&nbsp;
<SYNC Start=693459><P Class=ENCC>
-Sorry, it's not.<br>-Then no, thanks.
<SYNC Start=695654><P Class=ENCC>&nbsp;
<SYNC Start=695861><P Class=ENCC>
What was that?
<SYNC Start=696850><P Class=ENCC>&nbsp;
<SYNC Start=699331><P Class=ENCC>
Mental note: If Jill Goodacre<br>offers you gum, you take it.
<SYNC Start=703392><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
If she offers you mangled<br>animal carcass, you take it!
<SYNC Start=708062><P Class=ENCC>&nbsp;
<SYNC Start=709942><P Class=ENCC>
New York City has no power
<SYNC Start=713241><P Class=ENCC>&nbsp;
<SYNC Start=713446><P Class=ENCC>
And the milk is getting sour
<SYNC Start=717075><P Class=ENCC>&nbsp;
<SYNC Start=717450><P Class=ENCC>
But to me it is not scary
<SYNC Start=720647><P Class=ENCC>&nbsp;
<SYNC Start=720853><P Class=ENCC>
Because I stay away from dairy
<SYNC Start=725051><P Class=ENCC>&nbsp;
<SYNC Start=734200><P Class=ENCC>
-Here goes.<br>-You'll do it?
<SYNC Start=735792><P Class=ENCC>&nbsp;
<SYNC Start=736001><P Class=ENCC>
-I'll do it.<br>-Want help?
<SYNC Start=737366><P Class=ENCC>&nbsp;
<SYNC Start=737570><P Class=ENCC>
You come out, you' re a dead man.
<SYNC Start=739731><P Class=ENCC>&nbsp;
<SYNC Start=742608><P Class=ENCC>
-Good luck, man.<br>-Thanks.
<SYNC Start=745338><P Class=ENCC>&nbsp;
<SYNC Start=749348><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=751748><P Class=ENCC>&nbsp;
<SYNC Start=754887><P Class=ENCC>
Where you going?<br>You can't go out there.
<SYNC Start=758345><P Class=ENCC>&nbsp;
<SYNC Start=758557><P Class=ENCC>
-Why not?<br>-Because of the reason.
<SYNC Start=762425><P Class=ENCC>&nbsp;
<SYNC Start=764096><P Class=ENCC>
-That would be?<br>-I can't tell you.
<SYNC Start=767293><P Class=ENCC>&nbsp;
<SYNC Start=767500><P Class=ENCC>
Joey, what's going on?
<SYNC Start=769627><P Class=ENCC>&nbsp;
<SYNC Start=769835><P Class=ENCC>
You gotta promise you'll<br>never tell Ross that I told you.
<SYNC Start=774397><P Class=ENCC>&nbsp;
<SYNC Start=774607><P Class=ENCC>
-What?<br>-He's planning your birthday party.
<SYNC Start=777440><P Class=ENCC>&nbsp;
<SYNC Start=779178><P Class=ENCC>
-Oh, my God! I love him!<br>-You better act surprised.
<SYNC Start=782773><P Class=ENCC>&nbsp;
<SYNC Start=782982><P Class=ENCC>
-About what?<br>-My surprise party.
<SYNC Start=785314><P Class=ENCC>&nbsp;
<SYNC Start=785518><P Class=ENCC>
-What surprise party?<br>-Oh, stop it. Joey already told me.
<SYNC Start=789511><P Class=ENCC>&nbsp;
<SYNC Start=790156><P Class=ENCC>
He didn't tell me.
<SYNC Start=791680><P Class=ENCC>&nbsp;
<SYNC Start=792291><P Class=ENCC>
Don't look at me. This is Ross' thing.
<SYNC Start=795226><P Class=ENCC>&nbsp;
<SYNC Start=795427><P Class=ENCC>
This is typical.<br>I'm always the last to know.
<SYNC Start=798794><P Class=ENCC>&nbsp;
<SYNC Start=798998><P Class=ENCC>
You are not. We tell you stuff.
<SYNC Start=800966><P Class=ENCC>&nbsp;
<SYNC Start=801167><P Class=ENCC>
I was the last one to know when<br>Chandler got bit by the peacock.
<SYNC Start=806434><P Class=ENCC>&nbsp;
<SYNC Start=807339><P Class=ENCC>
I was the last to know<br>you had a crush on Joey.
<SYNC Start=810536><P Class=ENCC>&nbsp;
<SYNC Start=810743><P Class=ENCC>
What?
<SYNC Start=811801><P Class=ENCC>&nbsp;
<SYNC Start=812611><P Class=ENCC>
Looks like I was second to last.
<SYNC Start=815307><P Class=ENCC>&nbsp;
<SYNC Start=819985><P Class=ENCC>
You had a crush on me?
<SYNC Start=822078><P Class=ENCC>&nbsp;
<SYNC Start=822888><P Class=ENCC>
All right. It wasn't a crush,<br>it was a dent.
<SYNC Start=827587><P Class=ENCC>&nbsp;
<SYNC Start=828828><P Class=ENCC>
Big dent?
<SYNC Start=830227><P Class=ENCC>&nbsp;
<SYNC Start=830429><P Class=ENCC>
You were moving your furniture.<br>I thought you had nice arms.
<SYNC Start=835628><P Class=ENCC>&nbsp;
<SYNC Start=837469><P Class=ENCC>
Nice arms, huh?
<SYNC Start=839767><P Class=ENCC>&nbsp;
<SYNC Start=840339><P Class=ENCC>
Hey, Mon, l' m moving the chair.
<SYNC Start=843467><P Class=ENCC>&nbsp;
<SYNC Start=845711><P Class=ENCC>
Do anything for you?
<SYNC Start=847008><P Class=ENCC>&nbsp;
<SYNC Start=849381><P Class=ENCC>
With all the lights out<br>you can actually see the stars.
<SYNC Start=853613><P Class=ENCC>&nbsp;
<SYNC Start=853819><P Class=ENCC>
It's so nice.
<SYNC Start=855582><P Class=ENCC>&nbsp;
<SYNC Start=860125><P Class=ENCC>
I have a question.
<SYNC Start=861888><P Class=ENCC>&nbsp;
<SYNC Start=863629><P Class=ENCC>
Actually, it's not<br>so much a question.
<SYNC Start=866462><P Class=ENCC>&nbsp;
<SYNC Start=866665><P Class=ENCC>
It's more<br>of a general wondering....
<SYNC Start=869190><P Class=ENCC>&nbsp;
<SYNC Start=870102><P Class=ENCC>
ment.
<SYNC Start=871262><P Class=ENCC>&nbsp;
<SYNC Start=872204><P Class=ENCC>
-Okay.<br>-Okay. Here it goes.
<SYNC Start=875970><P Class=ENCC>&nbsp;
<SYNC Start=878777><P Class=ENCC>
Well, for a while now,<br>I've been wanting to....
<SYNC Start=882440><P Class=ENCC>&nbsp;
<SYNC Start=883582><P Class=ENCC>
-Yes, that's right.<br>-Look at that little kitty!
<SYNC Start=887985><P Class=ENCC>&nbsp;
<SYNC Start=888721><P Class=ENCC>
What?
<SYNC Start=889949><P Class=ENCC>&nbsp;
<SYNC Start=891523><P Class=ENCC>
Top of the world<br>Looking down on creation
<SYNC Start=896324><P Class=ENCC>&nbsp;
<SYNC Start=896528><P Class=ENCC>
And the only explanation I can find
<SYNC Start=900692><P Class=ENCC>&nbsp;
<SYNC Start=902434><P Class=ENCC>
Is the love that I found<br>Ever since you 've been around
<SYNC Start=908395><P Class=ENCC>&nbsp;
<SYNC Start=922688><P Class=ENCC>
All right, this is just Bactine.<br>It won't hurt.
<SYNC Start=925657><P Class=ENCC>&nbsp;
<SYNC Start=927593><P Class=ENCC>
-Ow!<br>-Sorry, that was wax.
<SYNC Start=930926><P Class=ENCC>&nbsp;
<SYNC Start=933198><P Class=ENCC>
Poor little T ooty's scared.<br>We should find his owner.
<SYNC Start=936599><P Class=ENCC>&nbsp;
<SYNC Start=936802><P Class=ENCC>
Why not put poor T ooty in the hall?
<SYNC Start=939202><P Class=ENCC>&nbsp;
<SYNC Start=940306><P Class=ENCC>
During a blackout?<br>She'll get trampled.
<SYNC Start=943036><P Class=ENCC>&nbsp;
<SYNC Start=943242><P Class=ENCC>
Yeah?
<SYNC Start=944641><P Class=ENCC>&nbsp;
<SYNC Start=947212><P Class=ENCC>
Damage control. Get back to the gum.
<SYNC Start=950204><P Class=ENCC>&nbsp;
<SYNC Start=950416><P Class=ENCC>
Gum would be perfection.
<SYNC Start=952350><P Class=ENCC>&nbsp;
<SYNC Start=954486><P Class=ENCC>
Gum would be perfection?
<SYNC Start=956579><P Class=ENCC>&nbsp;
<SYNC Start=957089><P Class=ENCC>
Gum would be perfection.
<SYNC Start=959216><P Class=ENCC>&nbsp;
<SYNC Start=959425><P Class=ENCC>
Could've said,<br>"Gum would be nice. " But, no.
<SYNC Start=963122><P Class=ENCC>&nbsp;
<SYNC Start=963329><P Class=ENCC>
For me, gum is perfection.
<SYNC Start=967060><P Class=ENCC>&nbsp;
<SYNC Start=967599><P Class=ENCC>
I loathe myself!
<SYNC Start=970796><P Class=ENCC>&nbsp;
<SYNC Start=973038><P Class=ENCC>
Oh, no, they' re nuns.<br>They hate all living things.
<SYNC Start=976337><P Class=ENCC>&nbsp;
<SYNC Start=982247><P Class=ENCC>
Hi. We just found this cat,<br>and we' re looking for the owner.
<SYNC Start=986650><P Class=ENCC>&nbsp;
<SYNC Start=986852><P Class=ENCC>
Yeah, it's mine.
<SYNC Start=989252><P Class=ENCC>&nbsp;
<SYNC Start=990689><P Class=ENCC>
-He seems to hate you. Are you sure?<br>-It's my cat. Give me my cat.
<SYNC Start=995285><P Class=ENCC>&nbsp;
<SYNC Start=996195><P Class=ENCC>
-Wait a minute. What's his name?<br>-Bob Buttons.
<SYNC Start=999892><P Class=ENCC>&nbsp;
<SYNC Start=1001266><P Class=ENCC>
-Bob Buttons?<br>-Bob Buttons. Here, Bob Buttons.
<SYNC Start=1004895><P Class=ENCC>&nbsp;
<SYNC Start=1006839><P Class=ENCC>
You are a very bad man!
<SYNC Start=1009137><P Class=ENCC>&nbsp;
<SYNC Start=1010909><P Class=ENCC>
You owe me a cat.
<SYNC Start=1012536><P Class=ENCC>&nbsp;
<SYNC Start=1017049><P Class=ENCC>
Here, kitty, kitty, kitty.
<SYNC Start=1019176><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
Here, kitty, kitty.
<SYNC Start=1021182><P Class=ENCC>&nbsp;
<SYNC Start=1021387><P Class=ENCC>
Where did you go, little kitty?
<SYNC Start=1023514><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
IKitty, kitty, kitty.<br>Come here, kitty, kitty.
<SYNC Start=1028827><P Class=ENCC>&nbsp;
<SYNC Start=1033632><P Class=ENCC>
-Hi.<br>-Buona sera.
<SYNC Start=1036499><P Class=ENCC>&nbsp;
<SYNC Start=1036935><P Class=ENCC>
Wow!
<SYNC Start=1038300><P Class=ENCC>&nbsp;
<SYNC Start=1043709><P Class=ENCC>
Mon, wanna go for a ride<br>in my racecar?
<SYNC Start=1046701><P Class=ENCC>&nbsp;
<SYNC Start=1046912><P Class=ENCC>
I'll bring my arms.
<SYNC Start=1048846><P Class=ENCC>&nbsp;
<SYNC Start=1049615><P Class=ENCC>
We can bring my wheelbarrow<br>for your teeth!
<SYNC Start=1053073><P Class=ENCC>&nbsp;
<SYNC Start=1055788><P Class=ENCC>
Come on, lucky sixes!
<SYNC Start=1057779><P Class=ENCC>&nbsp;
<SYNC Start=1058624><P Class=ENCC>
Everybody, this is Paolo.
<SYNC Start=1061218><P Class=ENCC>&nbsp;
<SYNC Start=1061927><P Class=ENCC>
Paolo, I want you to meet my friends.<br>This is Monica...
<SYNC Start=1066159><P Class=ENCC>&nbsp;
<SYNC Start=1066365><P Class=ENCC>
-Hi.<br>-...and Joey...
<SYNC Start=1068196><P Class=ENCC>&nbsp;
<SYNC Start=1068400><P Class=ENCC>
-Hi.<br>-...and Ross.
<SYNC Start=1071335><P Class=ENCC>&nbsp;
<SYNC Start=1071537><P Class=ENCC>
Hi.
<SYNC Start=1072834><P Class=ENCC>&nbsp;
<SYNC Start=1079478><P Class=ENCC>
He doesn't speak much English.
<SYNC Start=1081639><P Class=ENCC>&nbsp;
<SYNC Start=1083015><P Class=ENCC>
Monopoly!
<SYNC Start=1084778><P Class=ENCC>&nbsp;
<SYNC Start=1086485><P Class=ENCC>
Look at that!
<SYNC Start=1087952><P Class=ENCC>&nbsp;
<SYNC Start=1089154><P Class=ENCC>
So, where did Paolo come from?
<SYNC Start=1092646><P Class=ENCC>&nbsp;
<SYNC Start=1093792><P Class=ENCC>
Italy, I think.
<SYNC Start=1095521><P Class=ENCC>&nbsp;
<SYNC Start=1095727><P Class=ENCC>
No, I mean tonight.<br>Suddenly, into our lives.
<SYNC Start=1099390><P Class=ENCC>&nbsp;
<SYNC Start=1100099><P Class=ENCC>
That cat turned out to be Paolo's cat.<br>Isn't that funny?
<SYNC Start=1104832><P Class=ENCC>&nbsp;
<SYNC Start=1106405><P Class=ENCC>
That is funny.<br>And Rachel keeps touching him.
<SYNC Start=1110000><P Class=ENCC>&nbsp;
<SYNC Start=1112778><P Class=ENCC>
I looked all over and couldn't find<br>the kitty anywhere.
<SYNC Start=1116805><P Class=ENCC>&nbsp;
<SYNC Start=1117015><P Class=ENCC>
I found him. It was Paolo's cat.
<SYNC Start=1119449><P Class=ENCC>&nbsp;
<SYNC Start=1120419><P Class=ENCC>
Well, there you go.<br>Last to know again.
<SYNC Start=1123183><P Class=ENCC>&nbsp;
<SYNC Start=1124256><P Class=ENCC>
And I'm guessing, this is Paolo?
<SYNC Start=1127657><P Class=ENCC>&nbsp;
<SYNC Start=1128360><P Class=ENCC>
Paolo, this is Phoebe.
<SYNC Start=1131193><P Class=ENCC>&nbsp;
<SYNC Start=1136135><P Class=ENCC>
You betcha!
<SYNC Start=1137295><P Class=ENCC>&nbsp;
<SYNC Start=1141206><P Class=ENCC>
All right. Okay. What next?
<SYNC Start=1144175><P Class=ENCC>&nbsp;
<SYNC Start=1144776><P Class=ENCC>
Blow a bubble. A bubble's good.
<SYNC Start=1147643><P Class=ENCC>&nbsp;
<SYNC Start=1147846><P Class=ENCC>
It's got a boyish charm. It's impish.
<SYNC Start=1150679><P Class=ENCC>&nbsp;
<SYNC Start=1150883><P Class=ENCC>
Here we go.
<SYNC Start=1152282><P Class=ENCC>&nbsp;
<SYNC Start=1163595><P Class=ENCC>
Nice going, imp!
<SYNC Start=1165324><P Class=ENCC>&nbsp;
<SYNC Start=1166131><P Class=ENCC>
It's okay. All I need to do...
<SYNC Start=1168531><P Class=ENCC>&nbsp;
<SYNC Start=1168734><P Class=ENCC>
...is reach over and put it<br>back in my mouth.
<SYNC Start=1173330><P Class=ENCC>&nbsp;
<SYNC Start=1174907><P Class=ENCC>
Good save!<br>We 're back on track and I'm...
<SYNC Start=1178934><P Class=ENCC>&nbsp;
<SYNC Start=1179144><P Class=ENCC>
... chewing someone else 's gum.
<SYNC Start=1182238><P Class=ENCC>&nbsp;
<SYNC Start=1183315><P Class=ENCC>
This is not my gum!<br>Oh, my God! Oh, my God!
<SYNC Start=1186978><P Class=ENCC>&nbsp;
<SYNC Start=1187819><P Class=ENCC>
And now you 're choking.
<SYNC Start=1189616><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
You all right?
<SYNC Start=1192913><P Class=ENCC>&nbsp;
<SYNC Start=1195027><P Class=ENCC>
My God! You' re choking!
<SYNC Start=1196961><P Class=ENCC>&nbsp;
<SYNC Start=1201967><P Class=ENCC>
-Better?<br>-Yes.
<SYNC Start=1204936><P Class=ENCC>&nbsp;
<SYNC Start=1205137><P Class=ENCC>
Thank you. That was....
<SYNC Start=1206764><P Class=ENCC>&nbsp;
<SYNC Start=1207472><P Class=ENCC>
-That was....<br>-Perfection?
<SYNC Start=1210134><P Class=ENCC>&nbsp;
<SYNC Start=1231363><P Class=ENCC>
That was no tousle.
<SYNC Start=1233854><P Class=ENCC>&nbsp;
<SYNC Start=1238737><P Class=ENCC>
-What'd he say that was so funny?<br>-I have absolutely no idea.
<SYNC Start=1243640><P Class=ENCC>&nbsp;
<SYNC Start=1243842><P Class=ENCC>
That's classic.
<SYNC Start=1245742><P Class=ENCC>&nbsp;
<SYNC Start=1245944><P Class=ENCC>
My God, you guys! What am I doing?<br>This is so un-me!
<SYNC Start=1250005><P Class=ENCC>&nbsp;
<SYNC Start=1250215><P Class=ENCC>
If you want, I'll do it.
<SYNC Start=1252376><P Class=ENCC>&nbsp;
<SYNC Start=1254019><P Class=ENCC>
I just wanna bite his bottom lip.
<SYNC Start=1256715><P Class=ENCC>&nbsp;
<SYNC Start=1257656><P Class=ENCC>
But I won't.
<SYNC Start=1259123><P Class=ENCC>&nbsp;
<SYNC Start=1260392><P Class=ENCC>
The first time he smiled at me...
<SYNC Start=1262758><P Class=ENCC>&nbsp;
<SYNC Start=1262961><P Class=ENCC>
...those seconds were more exciting<br>than weeks with Barry.
<SYNC Start=1266863><P Class=ENCC>&nbsp;
<SYNC Start=1267065><P Class=ENCC>
Did you rent mopeds?
<SYNC Start=1268464><P Class=ENCC>&nbsp;
<SYNC Start=1270602><P Class=ENCC>
Because I've heard<br>Oh, it's not about that right now.
<SYNC Start=1275005><P Class=ENCC>&nbsp;
<SYNC Start=1275340><P Class=ENCC>
I know it's superficial,<br>and we have nothing in common...
<SYNC Start=1279208><P Class=ENCC>&nbsp;
<SYNC Start=1279411><P Class=ENCC>
...and we don't even speak<br>the same language, but, God!
<SYNC Start=1283677><P Class=ENCC>&nbsp;
<SYNC Start=1288453><P Class=ENCC>
-Paolo, hi.<br>-Ross.
<SYNC Start=1291115><P Class=ENCC>&nbsp;
<SYNC Start=1291323><P Class=ENCC>
Listen....
<SYNC Start=1292312><P Class=ENCC>&nbsp;
<SYNC Start=1296261><P Class=ENCC>
Listen, something you should know.
<SYNC Start=1299424><P Class=ENCC>&nbsp;
<SYNC Start=1300565><P Class=ENCC>
Rachel and I are....
<SYNC Start=1302897><P Class=ENCC>&nbsp;
<SYNC Start=1303368><P Class=ENCC>
We' re kind of a thing.
<SYNC Start=1305893><P Class=ENCC>&nbsp;
<SYNC Start=1306305><P Class=ENCC>
-Thing?<br>-Thing. Yes, thing.
<SYNC Start=1309001><P Class=ENCC>&nbsp;
<SYNC Start=1309341><P Class=ENCC>
-You have the sex?<br>-No.
<SYNC Start=1312640><P Class=ENCC>&nbsp;
<SYNC Start=1313545><P Class=ENCC>
No, technically the sex<br>is not being had. But that's....
<SYNC Start=1318573><P Class=ENCC>&nbsp;
<SYNC Start=1319318><P Class=ENCC>
But that's not the point.
<SYNC Start=1321752><P Class=ENCC>&nbsp;
<SYNC Start=1321953><P Class=ENCC>
The point is that<br>Rachel and I should be....
<SYNC Start=1326583><P Class=ENCC>&nbsp;
<SYNC Start=1326958><P Class=ENCC>
Well, Rachel and l<br>should be together.
<SYNC Start=1330018><P Class=ENCC>&nbsp;
<SYNC Start=1330228><P Class=ENCC>
And if you get in the
<SYNC Start=1332219><P Class=ENCC>&nbsp;
<SYNC Start=1332431><P Class=ENCC>
-ln bed<br>-No.
<SYNC Start=1334262><P Class=ENCC>&nbsp;
<SYNC Start=1336034><P Class=ENCC>
No, not where I was going.
<SYNC Start=1337695><P Class=ENCC>&nbsp;
<SYNC Start=1337903><P Class=ENCC>
If you get in the way of us<br>becoming a thing...
<SYNC Start=1342272><P Class=ENCC>&nbsp;
<SYNC Start=1342474><P Class=ENCC>
...then I would be, well, very sad.
<SYNC Start=1346069><P Class=ENCC>&nbsp;
<SYNC Start=1348080><P Class=ENCC>
So, do you...?
<SYNC Start=1349308><P Class=ENCC>&nbsp;
<SYNC Start=1354753><P Class=ENCC>
-So you do know a little English?<br>-Little.
<SYNC Start=1359213><P Class=ENCC>&nbsp;
<SYNC Start=1359424><P Class=ENCC>
-Do you know the word "crap-weasel "?<br>-No.
<SYNC Start=1362882><P Class=ENCC>&nbsp;
<SYNC Start=1363862><P Class=ENCC>
That's funny.<br>You are a huge crap-weasel.
<SYNC Start=1366626><P Class=ENCC>&nbsp;
<SYNC Start=1372237><P Class=ENCC>
We've been doing this<br>for an hour. It's easy.
<SYNC Start=1375604><P Class=ENCC>&nbsp;
<SYNC Start=1375807><P Class=ENCC>
Ready?
<SYNC Start=1377172><P Class=ENCC>&nbsp;
<SYNC Start=1380545><P Class=ENCC>
Okay? Now try it.
<SYNC Start=1382604><P Class=ENCC>&nbsp;
<SYNC Start=1384349><P Class=ENCC>
You gotta whip it.
<SYNC Start=1386180><P Class=ENCC>&nbsp;
<SYNC Start=1391123><P Class=ENCC>
Look, look. The last candle's<br>about to burn out.
<SYNC Start=1394854><P Class=ENCC>&nbsp;
<SYNC Start=1395060><P Class=ENCC>
T en, nine, eight, seven...
<SYNC Start=1399360><P Class=ENCC>&nbsp;
<SYNC Start=1399564><P Class=ENCC>
... minus 46, minus 47,<br>minus 48....
<SYNC Start=1404365><P Class=ENCC>&nbsp;
<SYNC Start=1405036><P Class=ENCC>
-Thank you.<br>-Thanks.
<SYNC Start=1407004><P Class=ENCC>&nbsp;
<SYNC Start=1408306><P Class=ENCC>
IKind of spooky without any lights.
<SYNC Start=1411503><P Class=ENCC>&nbsp;
<SYNC Start=1418717><P Class=ENCC>
Okay, guys, I have the definitive one.
<SYNC Start=1421413><P Class=ENCC>&nbsp;
<SYNC Start=1433899><P Class=ENCC>
This probably isn't the best time<br>to bring it up...
<SYNC Start=1437858><P Class=ENCC>&nbsp;
<SYNC Start=1438069><P Class=ENCC>
...but you have to throw<br>a party for Monica.
<SYNC Start=1440833><P Class=ENCC>&nbsp;
<SYNC Start=1448980><P Class=ENCC>
-This has been fun.<br>-Yes.
<SYNC Start=1450641><P Class=ENCC>&nbsp;
<SYNC Start=1450849><P Class=ENCC>
Thanks for letting me<br>use your phone...
<SYNC Start=1453977><P Class=ENCC>&nbsp;
<SYNC Start=1454953><P Class=ENCC>
...and for saving my life.
<SYNC Start=1456614><P Class=ENCC>&nbsp;
<SYNC Start=1458290><P Class=ENCC>
Well, goodbye, Chandler.<br>I had a great blackout.
<SYNC Start=1461817><P Class=ENCC>&nbsp;
<SYNC Start=1462994><P Class=ENCC>
See you.
<SYNC Start=1464188><P Class=ENCC>&nbsp;
<SYNC Start=1479544><P Class=ENCC>
Hi, l' m account number 71 43457.
<SYNC Start=1483537><P Class=ENCC>&nbsp;
<SYNC Start=1483748><P Class=ENCC>
I don't know if you got that...
<SYNC Start=1485807><P Class=ENCC>&nbsp;
<SYNC Start=1486017><P Class=ENCC>
... but I would really<br>like a copy of the tape.
<SYNC Start=1489214><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>