<SAMI>
<HEAD>
<TITLE>Friends Season1_episode8 - The One Where Nana Dies Twice</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode8 - The One Where Nana Dies Twice
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6539><P Class=KRCC>
안녕, 멋쟁이<br>점심이야?
<SYNC Start=8404><P Class=KRCC>&nbsp;
<SYNC Start=8942><P Class=KRCC>
형광등 불빛 아래<br>바싹 마른 라면이야
<SYNC Start=12002><P Class=KRCC>&nbsp;
<SYNC Start=12345><P Class=KRCC>
최고급이지?
<SYNC Start=13972><P Class=KRCC>&nbsp;
<SYNC Start=15382><P Class=KRCC>
질문! 요즘 누구 만나?<br>딱 맞는 사람을 발견했거든
<SYNC Start=20479><P Class=KRCC>&nbsp;
<SYNC Start=20987><P Class=KRCC>
딱 맞는 다는 건 문제야
<SYNC Start=22648><P Class=KRCC>&nbsp;
<SYNC Start=23356><P Class=KRCC>
종속적이거나<br>자기 파괴가 일어나
<SYNC Start=25881><P Class=KRCC>&nbsp;
<SYNC Start=27694><P Class=KRCC>
- 토요일 어때?<br>- 그럼, 좋지
<SYNC Start=30458><P Class=KRCC>&nbsp;
<SYNC Start=31865><P Class=KRCC>
그 남자 귀엽고, 재밌어
<SYNC Start=33992><P Class=KRCC>&nbsp;
<SYNC Start=34567><P Class=KRCC>
- 그 남자라고?<br>- 응!
<SYNC Start=36034><P Class=KRCC>&nbsp;
<SYNC Start=37437><P Class=KRCC>
세상에! 내 생각에...<br>당신이 좋아 보여서
<SYNC Start=42204><P Class=KRCC>&nbsp;
<SYNC Start=42609><P Class=KRCC>
화장실에 가서<br>변기에 머리나 박을게
<SYNC Start=46409><P Class=KRCC>&nbsp;
<SYNC Start=46613><P Class=KRCC>
됐지? 안녕!
<SYNC Start=47875><P Class=KRCC>&nbsp;
<SYNC Start=97397><P Class=KRCC>
결국 라면이 속에서<br>얹혀 버렸어
<SYNC Start=99422><P Class=KRCC>&nbsp;
<SYNC Start=99599><P Class=KRCC>
기가 막혀서... 그렇게<br>생각했다는 게 말이 돼?
<SYNC Start=103228><P Class=KRCC>&nbsp;
<SYNC Start=106172><P Class=KRCC>
응!
<SYNC Start=106695><P Class=KRCC>&nbsp;
<SYNC Start=109442><P Class=KRCC>
나도 널 처음 봤을 때<br>약간 오해를 했었거든...
<SYNC Start=114402><P Class=KRCC>&nbsp;
<SYNC Start=116149><P Class=KRCC>
그랬어?
<SYNC Start=116740><P Class=KRCC>&nbsp;
<SYNC Start=117050><P Class=KRCC>
그런데 피비 생일파티 때
<SYNC Start=119314><P Class=KRCC>&nbsp;
<SYNC Start=119519><P Class=KRCC>
내 가슴을 쳐다보는 걸 보고<br>생각을 바꿨지
<SYNC Start=121646><P Class=KRCC>&nbsp;
<SYNC Start=124557><P Class=KRCC>
너희들 중에, 날 처음 보고<br>그런 생각 한 사람?
<SYNC Start=128755><P Class=KRCC>&nbsp;
<SYNC Start=129329><P Class=KRCC>
- 나!<br>- 응, 나도
<SYNC Start=130523><P Class=KRCC>&nbsp;
<SYNC Start=133233><P Class=KRCC>
- 난 아냐<br>- 나도 아니야
<SYNC Start=135098><P Class=KRCC>&nbsp;
<SYNC Start=136069><P Class=KRCC>
물론 대학 시절에<br>수잔 살라도레는 그랬지만
<SYNC Start=139368><P Class=KRCC>&nbsp;
<SYNC Start=139739><P Class=KRCC>
정말이야?
<SYNC Start=140467><P Class=KRCC>&nbsp;
<SYNC Start=141574><P Class=KRCC>
- 물론 아니라고 말해줬지?<br>- 아니
<SYNC Start=143041><P Class=KRCC>&nbsp;
<SYNC Start=144944><P Class=KRCC>
실은 나도 그 애와<br>사귀고 싶었거든
<SYNC Start=147538><P Class=KRCC>&nbsp;
<SYNC Start=147780><P Class=KRCC>
그래서 네가 버니 스펠만을<br>사귄다고 했어
<SYNC Start=151341><P Class=KRCC>&nbsp;
<SYNC Start=153686><P Class=KRCC>
버니도 수잔을 좋아해서...
<SYNC Start=154983><P Class=KRCC>&nbsp;
<SYNC Start=160026><P Class=KRCC>
아주 흥미롭군!
<SYNC Start=161357><P Class=KRCC>&nbsp;
<SYNC Start=162695><P Class=KRCC>
내 문제가 뭐야?
<SYNC Start=164322><P Class=KRCC>&nbsp;
<SYNC Start=165064><P Class=KRCC>
몰라<br>넌 똑똑하고 재미있어
<SYNC Start=168261><P Class=KRCC>&nbsp;
<SYNC Start=168468><P Class=KRCC>
로스도 똑똑하고 재밌어<br>로스도 그렇게 생각돼?
<SYNC Start=171028><P Class=KRCC>&nbsp;
<SYNC Start=172739><P Class=KRCC>
그럼 뭐냐구?
<SYNC Start=173535><P Class=KRCC>&nbsp;
<SYNC Start=175909><P Class=KRCC>
난 모르겠어<br>넌... 수준이 높아
<SYNC Start=178969><P Class=KRCC>&nbsp;
<SYNC Start=179179><P Class=KRCC>
- 그래, 수준<br>- 그래, 수준
<SYNC Start=180237><P Class=KRCC>&nbsp;
<SYNC Start=180413><P Class=KRCC>
- 수준이 높지<br>- 맞아, 수준
<SYNC Start=182381><P Class=KRCC>&nbsp;
<SYNC Start=182582><P Class=KRCC>
수준이 높아?<br>다행이다
<SYNC Start=183810><P Class=KRCC>&nbsp;
<SYNC Start=184050><P Class=KRCC>
너희들이 내 수준을<br>모르는 줄 알았지
<SYNC Start=186314><P Class=KRCC>&nbsp;
<SYNC Start=187954><P Class=KRCC>
- 그게 장점이 될 수도 있어<br>- 뭐야?
<SYNC Start=191412><P Class=KRCC>&nbsp;
<SYNC Start=191891><P Class=KRCC>
여자들이 널 친근하게 느끼면<br>마음을 금방 열지
<SYNC Start=196487><P Class=KRCC>&nbsp;
<SYNC Start=196696><P Class=KRCC>
바로 그때, 왕성한<br>이성애자임을 보여줘
<SYNC Start=200427><P Class=KRCC>&nbsp;
<SYNC Start=207073><P Class=KRCC>
여보세요?<br>여보세요?
<SYNC Start=209541><P Class=KRCC>&nbsp;
<SYNC Start=211711><P Class=KRCC>
레이첼, 파올로가<br>로마에서 전화했어
<SYNC Start=213804><P Class=KRCC>&nbsp;
<SYNC Start=214314><P Class=KRCC>
정말? 로마?
<SYNC Start=216748><P Class=KRCC>&nbsp;
<SYNC Start=222355><P Class=KRCC>
로마에서 전화를?<br>나도 할 수 있어
<SYNC Start=224789><P Class=KRCC>&nbsp;
<SYNC Start=225858><P Class=KRCC>
당장 로마로 갈 거야
<SYNC Start=226950><P Class=KRCC>&nbsp;
<SYNC Start=230296><P Class=KRCC>
너희 아빠 전화야
<SYNC Start=231854><P Class=KRCC>&nbsp;
<SYNC Start=232065><P Class=KRCC>
로마가 통화 중 대기상태야!
<SYNC Start=234033><P Class=KRCC>&nbsp;
<SYNC Start=235768><P Class=KRCC>
로마와 통화 중!
<SYNC Start=236700><P Class=KRCC>&nbsp;
<SYNC Start=238504><P Class=KRCC>
아빠!<br>무슨 일이죠?
<SYNC Start=239528><P Class=KRCC>&nbsp;
<SYNC Start=242108><P Class=KRCC>
세상에!
<SYNC Start=242836><P Class=KRCC>&nbsp;
<SYNC Start=244877><P Class=KRCC>
오빠, 외할머니...
<SYNC Start=246572><P Class=KRCC>&nbsp;
<SYNC Start=254387><P Class=KRCC>
왔어요
<SYNC Start=255115><P Class=KRCC>&nbsp;
<SYNC Start=258191><P Class=KRCC>
- 안녕하세요?<br>- 안녕하세요?
<SYNC Start=259453><P Class=KRCC>&nbsp;
<SYNC Start=262228><P Class=KRCC>
할머닌 어떠세요?
<SYNC Start=264526><P Class=KRCC>&nbsp;
<SYNC Start=265531><P Class=KRCC>
의사 말이...<br>시간 문제란다
<SYNC Start=267658><P Class=KRCC>&nbsp;
<SYNC Start=268434><P Class=KRCC>
엄마 어떠세요?
<SYNC Start=269298><P Class=KRCC>&nbsp;
<SYNC Start=269502><P Class=KRCC>
난 좋다<br>와줘서 고맙구나
<SYNC Start=272733><P Class=KRCC>&nbsp;
<SYNC Start=275174><P Class=KRCC>
- 머리 바꿨니?<br>- 네?
<SYNC Start=277074><P Class=KRCC>&nbsp;
<SYNC Start=278511><P Class=KRCC>
달라진 것 같아
<SYNC Start=279307><P Class=KRCC>&nbsp;
<SYNC Start=280113><P Class=KRCC>
- 아니에요<br>- 그렇구나
<SYNC Start=282445><P Class=KRCC>&nbsp;
<SYNC Start=284150><P Class=KRCC>
엄마는 잘 견디셔<br>외할머니가...
<SYNC Start=285412><P Class=KRCC>&nbsp;
<SYNC Start=285585><P Class=KRCC>
진정해, 진정하라구<br>여기 잠시 있자
<SYNC Start=288076><P Class=KRCC>&nbsp;
<SYNC Start=288254><P Class=KRCC>
넌 남자친구도 있고<br>직업도 있는 걸로 하자
<SYNC Start=292520><P Class=KRCC>&nbsp;
<SYNC Start=293293><P Class=KRCC>
하느님!
<SYNC Start=294453><P Class=KRCC>&nbsp;
<SYNC Start=301401><P Class=KRCC>
할머니 가방 바닥에<br>있던 박하사탕!
<SYNC Start=304029><P Class=KRCC>&nbsp;
<SYNC Start=305738><P Class=KRCC>
정말 징글징글했지
<SYNC Start=307069><P Class=KRCC>&nbsp;
<SYNC Start=309142><P Class=KRCC>
제가 좋아한 건<br>할머니 사탕봉지예요
<SYNC Start=311838><P Class=KRCC>&nbsp;
<SYNC Start=312745><P Class=KRCC>
식당 같은 데를 가면<br>늘 많이 훔쳐오셨어요
<SYNC Start=315908><P Class=KRCC>&nbsp;
<SYNC Start=316182><P Class=KRCC>
식당만이 아냐<br>우리 집에서도 가져가셨어
<SYNC Start=318776><P Class=KRCC>&nbsp;
<SYNC Start=320153><P Class=KRCC>
겔러 부인?
<SYNC Start=320949><P Class=KRCC>&nbsp;
<SYNC Start=326793><P Class=KRCC>
- 너무 왜소해 보이셔<br>- 그러게
<SYNC Start=329261><P Class=KRCC>&nbsp;
<SYNC Start=330797><P Class=KRCC>
이제 저 위에서<br>필리스 숙모님과 계시겠구나
<SYNC Start=333459><P Class=KRCC>&nbsp;
<SYNC Start=334000><P Class=KRCC>
필리스 숙모도 돌아가셨어?
<SYNC Start=335228><P Class=KRCC>&nbsp;
<SYNC Start=336169><P Class=KRCC>
응, 6년 전에
<SYNC Start=337500><P Class=KRCC>&nbsp;
<SYNC Start=337704><P Class=KRCC>
- 난 왜 기억에 없지?<br>- 그걸 내가 아냐?
<SYNC Start=338966><P Class=KRCC>&nbsp;
<SYNC Start=339172><P Class=KRCC>
이번엔 기억해라
<SYNC Start=340537><P Class=KRCC>&nbsp;
<SYNC Start=352652><P Class=KRCC>
안녕히 가세요, 할머니
<SYNC Start=353550><P Class=KRCC>&nbsp;
<SYNC Start=361661><P Class=KRCC>
안녕히 가세요
<SYNC Start=362252><P Class=KRCC>&nbsp;
<SYNC Start=366599><P Class=KRCC>
오빠!
<SYNC Start=367156><P Class=KRCC>&nbsp;
<SYNC Start=368835><P Class=KRCC>
간호사!
<SYNC Start=369460><P Class=KRCC>&nbsp;
<SYNC Start=371704><P Class=KRCC>
무슨 일이니?
<SYNC Start=373069><P Class=KRCC>&nbsp;
<SYNC Start=373940><P Class=KRCC>
할머니 돌아가셨다고<br>간호사가 그랬죠?
<SYNC Start=376704><P Class=KRCC>&nbsp;
<SYNC Start=376876><P Class=KRCC>
근데 아니에요
<SYNC Start=378366><P Class=KRCC>&nbsp;
<SYNC Start=380113><P Class=KRCC>
뭐?
<SYNC Start=380602><P Class=KRCC>&nbsp;
<SYNC Start=380813><P Class=KRCC>
안 돌아가셨어요!<br>다시 부활하셨나봐요!
<SYNC Start=384715><P Class=KRCC>&nbsp;
<SYNC Start=385284><P Class=KRCC>
무슨 일이야?
<SYNC Start=386342><P Class=KRCC>&nbsp;
<SYNC Start=386586><P Class=KRCC>
돌아가셨을 텐데
<SYNC Start=388053><P Class=KRCC>&nbsp;
<SYNC Start=389122><P Class=KRCC>
그게 무슨 소리예요?
<SYNC Start=390419><P Class=KRCC>&nbsp;
<SYNC Start=390623><P Class=KRCC>
지금 알아보는 중이죠
<SYNC Start=391885><P Class=KRCC>&nbsp;
<SYNC Start=393960><P Class=KRCC>
보고 올게요
<SYNC Start=395222><P Class=KRCC>&nbsp;
<SYNC Start=398598><P Class=KRCC>
이런 일은 처음이에요
<SYNC Start=400259><P Class=KRCC>&nbsp;
<SYNC Start=417750><P Class=KRCC>
이제 돌아가셨어요!
<SYNC Start=418910><P Class=KRCC>&nbsp;
<SYNC Start=429629><P Class=KRCC>
난 정말 알고 싶어
<SYNC Start=431563><P Class=KRCC>&nbsp;
<SYNC Start=432498><P Class=KRCC>
머리 모양 때문이니?
<SYNC Start=433430><P Class=KRCC>&nbsp;
<SYNC Start=434300><P Class=KRCC>
분명 그것 때문일 거야<br>머리 모양!
<SYNC Start=437269><P Class=KRCC>&nbsp;
<SYNC Start=437470><P Class=KRCC>
그건 게이들 머리야
<SYNC Start=439097><P Class=KRCC>&nbsp;
<SYNC Start=443843><P Class=KRCC>
- 왔니?<br>- 안녕
<SYNC Start=445140><P Class=KRCC>&nbsp;
<SYNC Start=445511><P Class=KRCC>
왔어?<br>할머님은...
<SYNC Start=447979><P Class=KRCC>&nbsp;
<SYNC Start=448548><P Class=KRCC>
두 번!
<SYNC Start=449344><P Class=KRCC>&nbsp;
<SYNC Start=451083><P Class=KRCC>
- 두 번?<br>- 끔찍하다!
<SYNC Start=452812><P Class=KRCC>&nbsp;
<SYNC Start=455922><P Class=KRCC>
너희들 괜찮아?
<SYNC Start=456946><P Class=KRCC>&nbsp;
<SYNC Start=457490><P Class=KRCC>
모르겠어, 이상해
<SYNC Start=458718><P Class=KRCC>&nbsp;
<SYNC Start=459392><P Class=KRCC>
이 세상에 안 계시다는 걸<br>느낄 수가 없어
<SYNC Start=462623><P Class=KRCC>&nbsp;
<SYNC Start=463229><P Class=KRCC>
그럼 정말 가신 게 아냐
<SYNC Start=465026><P Class=KRCC>&nbsp;
<SYNC Start=465264><P Class=KRCC>
아냐, 돌아가셨어!
<SYNC Start=466288><P Class=KRCC>&nbsp;
<SYNC Start=467800><P Class=KRCC>
확인했어
<SYNC Start=468494><P Class=KRCC>&nbsp;
<SYNC Start=469502><P Class=KRCC>
여러 번
<SYNC Start=470161><P Class=KRCC>&nbsp;
<SYNC Start=471971><P Class=KRCC>
내 말은...<br>이런 느낌이라는 거야
<SYNC Start=474872><P Class=KRCC>&nbsp;
<SYNC Start=475074><P Class=KRCC>
엄마가 돌아가셨을 때부터<br>지금까지, 내 곁에 있는 느낌이야
<SYNC Start=481377><P Class=KRCC>&nbsp;
<SYNC Start=486452><P Class=KRCC>
중학교 동창인 데비가<br>골프장에서 번개를 맞았는데
<SYNC Start=491048><P Class=KRCC>&nbsp;
<SYNC Start=493359><P Class=KRCC>
노란 연필을 쓸 때마다<br>데비를 강하게 느낄 때가 있어
<SYNC Start=498729><P Class=KRCC>&nbsp;
<SYNC Start=503669><P Class=KRCC>
정말 보고싶다
<SYNC Start=504567><P Class=KRCC>&nbsp;
<SYNC Start=505705><P Class=KRCC>
여깄어, 피비<br>이거 가질래?
<SYNC Start=507900><P Class=KRCC>&nbsp;
<SYNC Start=508241><P Class=KRCC>
고마워
<SYNC Start=509799><P Class=KRCC>&nbsp;
<SYNC Start=510042><P Class=KRCC>
오늘 아침에 새로 깎은 거야
<SYNC Start=512033><P Class=KRCC>&nbsp;
<SYNC Start=515047><P Class=KRCC>
난 그런 거 안 믿어
<SYNC Start=516639><P Class=KRCC>&nbsp;
<SYNC Start=516849><P Class=KRCC>
죽으면, 그냥 죽은 거야<br>땅에 묻히면, 벌레 먹이지
<SYNC Start=520842><P Class=KRCC>&nbsp;
<SYNC Start=525224><P Class=KRCC>
챈들러 게이 같지?
<SYNC Start=526623><P Class=KRCC>&nbsp;
<SYNC Start=531330><P Class=KRCC>
이게 누군지 몰라도<br>데비는 아냐
<SYNC Start=533298><P Class=KRCC>&nbsp;
<SYNC Start=540239><P Class=KRCC>
아빠, 어서 결정하세요
<SYNC Start=542400><P Class=KRCC>&nbsp;
<SYNC Start=543209><P Class=KRCC>
맞아, 어차피 땅 속에 묻힐 건데<br>그냥 기본적인 걸로 하자
<SYNC Start=548078><P Class=KRCC>&nbsp;
<SYNC Start=548281><P Class=KRCC>
하얀 니스 칠을 한<br>물결무늬로 해요
<SYNC Start=552615><P Class=KRCC>&nbsp;
<SYNC Start=554887><P Class=KRCC>
할머니를 싸구려 상자 같은데<br>모시고 싶지 않아요
<SYNC Start=557151><P Class=KRCC>&nbsp;
<SYNC Start=558858><P Class=KRCC>
네 엄마가 내 옷을<br>사면서 그런 말을 해
<SYNC Start=561554><P Class=KRCC>&nbsp;
<SYNC Start=561761><P Class=KRCC>
난 쇼핑이 싫어, 싫어
<SYNC Start=563490><P Class=KRCC>&nbsp;
<SYNC Start=564897><P Class=KRCC>
이런 걸 결정하고 사고 나면<br>정말 돌아가신 기분이 들까요?
<SYNC Start=571461><P Class=KRCC>&nbsp;
<SYNC Start=573272><P Class=KRCC>
아니, 정말 쇼핑은 싫다
<SYNC Start=574933><P Class=KRCC>&nbsp;
<SYNC Start=582081><P Class=KRCC>
관 뚜껑은 닫는 줄 알았어요
<SYNC Start=583912><P Class=KRCC>&nbsp;
<SYNC Start=584283><P Class=KRCC>
그렇다고 예뻐 보이시겠니?
<SYNC Start=586513><P Class=KRCC>&nbsp;
<SYNC Start=592191><P Class=KRCC>
얘야, 네가 들어가 보겠니?
<SYNC Start=593954><P Class=KRCC>&nbsp;
<SYNC Start=595094><P Class=KRCC>
제가 할게요
<SYNC Start=596118><P Class=KRCC>&nbsp;
<SYNC Start=616015><P Class=KRCC>
제 공구통이 여깄어요!
<SYNC Start=617346><P Class=KRCC>&nbsp;
<SYNC Start=626726><P Class=KRCC>
생각해봤는데
<SYNC Start=627818><P Class=KRCC>&nbsp;
<SYNC Start=628794><P Class=KRCC>
내가 죽으면...
<SYNC Start=629726><P Class=KRCC>&nbsp;
<SYNC Start=629929><P Class=KRCC>
- 아빠!<br>- 잘 들어라!
<SYNC Start=631897><P Class=KRCC>&nbsp;
<SYNC Start=633733><P Class=KRCC>
내가 죽거든<br>바다에 묻어다오
<SYNC Start=637362><P Class=KRCC>&nbsp;
<SYNC Start=640339><P Class=KRCC>
뭐라구요?
<SYNC Start=641101><P Class=KRCC>&nbsp;
<SYNC Start=642074><P Class=KRCC>
바다에 묻히고 싶어<br>재밌을 거 같아!
<SYNC Start=644736><P Class=KRCC>&nbsp;
<SYNC Start=647546><P Class=KRCC>
뭐가 재밌어요?
<SYNC Start=648774><P Class=KRCC>&nbsp;
<SYNC Start=649015><P Class=KRCC>
하루만 시간을 내<br>보트를 빌리고, 점심 준비하고...
<SYNC Start=653042><P Class=KRCC>&nbsp;
<SYNC Start=653419><P Class=KRCC>
그리고 아빠 시신을<br>바다에 던지라구요?
<SYNC Start=655319><P Class=KRCC>&nbsp;
<SYNC Start=655655><P Class=KRCC>
참 재밌겠네요
<SYNC Start=657247><P Class=KRCC>&nbsp;
<SYNC Start=657890><P Class=KRCC>
다들 날 안다고 생각해
<SYNC Start=659414><P Class=KRCC>&nbsp;
<SYNC Start=659792><P Class=KRCC>
이렇게 말하지<br>잭 겔러, 평범 그 자체
<SYNC Start=662590><P Class=KRCC>&nbsp;
<SYNC Start=663162><P Class=KRCC>
내가 죽고 나면 다 이럴 걸
<SYNC Start=664959><P Class=KRCC>&nbsp;
<SYNC Start=665364><P Class=KRCC>
그런데 바다에 묻혀?
<SYNC Start=667389><P Class=KRCC>&nbsp;
<SYNC Start=671337><P Class=KRCC>
그렇게 말할 지도 모르죠
<SYNC Start=673305><P Class=KRCC>&nbsp;
<SYNC Start=673973><P Class=KRCC>
그거 좋잖니?
<SYNC Start=674871><P Class=KRCC>&nbsp;
<SYNC Start=687453><P Class=KRCC>
안녕, 멋쟁이
<SYNC Start=688181><P Class=KRCC>&nbsp;
<SYNC Start=688454><P Class=KRCC>
안녕
<SYNC Start=689011><P Class=KRCC>&nbsp;
<SYNC Start=690022><P Class=KRCC>
어제 정말 미안했어...
<SYNC Start=692286><P Class=KRCC>&nbsp;
<SYNC Start=692525><P Class=KRCC>
아냐, 미안해하지마
<SYNC Start=694516><P Class=KRCC>&nbsp;
<SYNC Start=694727><P Class=KRCC>
다른 사람들도 똑같은<br>실수를 할 뻔했대
<SYNC Start=696695><P Class=KRCC>&nbsp;
<SYNC Start=698597><P Class=KRCC>
그럼 다행이네!
<SYNC Start=700155><P Class=KRCC>&nbsp;
<SYNC Start=703102><P Class=KRCC>
내가 왜 그렇게 보일까?
<SYNC Start=705570><P Class=KRCC>&nbsp;
<SYNC Start=706839><P Class=KRCC>
글쎄, 뭐랄까...
<SYNC Start=709501><P Class=KRCC>&nbsp;
<SYNC Start=709909><P Class=KRCC>
- 수준이 높아<br>- 그래, 수준
<SYNC Start=711433><P Class=KRCC>&nbsp;
<SYNC Start=712878><P Class=KRCC>
그나저나 안 됐어<br>로웰하고 잘 어울리는데
<SYNC Start=716541><P Class=KRCC>&nbsp;
<SYNC Start=718350><P Class=KRCC>
로웰?
<SYNC Start=719078><P Class=KRCC>&nbsp;
<SYNC Start=719985><P Class=KRCC>
재정담당 로웰?<br>그를 소개한다는 거였어?
<SYNC Start=722647><P Class=KRCC>&nbsp;
<SYNC Start=722888><P Class=KRCC>
- 왜? 귀엽잖아<br>- 그래
<SYNC Start=724856><P Class=KRCC>&nbsp;
<SYNC Start=725958><P Class=KRCC>
브라이언 같진 않지만
<SYNC Start=727448><P Class=KRCC>&nbsp;
<SYNC Start=730963><P Class=KRCC>
- 브라이언?<br>- 아냐! 모르겠어
<SYNC Start=733659><P Class=KRCC>&nbsp;
<SYNC Start=734166><P Class=KRCC>
누군가를 소개하려면 최소한<br>그 친구 정도는 되야 한다는 거야
<SYNC Start=738193><P Class=KRCC>&nbsp;
<SYNC Start=738637><P Class=KRCC>
브라이언과는<br>정말 안 어울려
<SYNC Start=741606><P Class=KRCC>&nbsp;
<SYNC Start=746746><P Class=KRCC>
뭐라구?
<SYNC Start=747713><P Class=KRCC>&nbsp;
<SYNC Start=749181><P Class=KRCC>
내가 브라이언과 안 어울려?
<SYNC Start=750648><P Class=KRCC>&nbsp;
<SYNC Start=753519><P Class=KRCC>
그렇게 단정하면<br>브라이언을 만날 수도 있어
<SYNC Start=756977><P Class=KRCC>&nbsp;
<SYNC Start=758524><P Class=KRCC>
이 말 취소야!
<SYNC Start=759422><P Class=KRCC>&nbsp;
<SYNC Start=761293><P Class=KRCC>
이거요?
<SYNC Start=762055><P Class=KRCC>&nbsp;
<SYNC Start=764130><P Class=KRCC>
아니
<SYNC Start=764687><P Class=KRCC>&nbsp;
<SYNC Start=767266><P Class=KRCC>
여기 있는 옷은<br>다 꺼냈어요
<SYNC Start=769564><P Class=KRCC>&nbsp;
<SYNC Start=769769><P Class=KRCC>
엄마의 엄마가 가시는 길에<br>노란색 옷을 입혀드리기 싫으면
<SYNC Start=773432><P Class=KRCC>&nbsp;
<SYNC Start=773806><P Class=KRCC>
그냥 빨간색으로 하세요
<SYNC Start=775364><P Class=KRCC>&nbsp;
<SYNC Start=776542><P Class=KRCC>
우리가 뭘 고르든 엄마는<br>싫다고 하셨을 거야
<SYNC Start=779602><P Class=KRCC>&nbsp;
<SYNC Start=780246><P Class=KRCC>
맞아, 빨간색으로 하자
<SYNC Start=782510><P Class=KRCC>&nbsp;
<SYNC Start=782748><P Class=KRCC>
탁월한 선택이십니다<br>나갈게요
<SYNC Start=785182><P Class=KRCC>&nbsp;
<SYNC Start=785818><P Class=KRCC>
잠깐! 신발 골라야지
<SYNC Start=787308><P Class=KRCC>&nbsp;
<SYNC Start=791791><P Class=KRCC>
알았어요
<SYNC Start=792553><P Class=KRCC>&nbsp;
<SYNC Start=796028><P Class=KRCC>
이건 어때요?
<SYNC Start=796858><P Class=KRCC>&nbsp;
<SYNC Start=797596><P Class=KRCC>
축제 때 신는 거야
<SYNC Start=799188><P Class=KRCC>&nbsp;
<SYNC Start=799598><P Class=KRCC>
그럼 그 신발이<br>최고 아닌가요?
<SYNC Start=801862><P Class=KRCC>&nbsp;
<SYNC Start=804003><P Class=KRCC>
굽이 얇은 건 없니?
<SYNC Start=806301><P Class=KRCC>&nbsp;
<SYNC Start=810309><P Class=KRCC>
빨간색 파티용 신발은<br>없어요!
<SYNC Start=814609><P Class=KRCC>&nbsp;
<SYNC Start=816582><P Class=KRCC>
은색도 괜찮다면<br>그걸 보여드리죠
<SYNC Start=819107><P Class=KRCC>&nbsp;
<SYNC Start=820286><P Class=KRCC>
안돼, 빨간색으로 해야돼
<SYNC Start=822049><P Class=KRCC>&nbsp;
<SYNC Start=822888><P Class=KRCC>
아니면, 옷 색깔을 바꾸자
<SYNC Start=823718><P Class=KRCC>&nbsp;
<SYNC Start=823889><P Class=KRCC>
- 그럼 다른 걸...<br>- 그래, 맞아
<SYNC Start=824514><P Class=KRCC>&nbsp;
<SYNC Start=824690><P Class=KRCC>
안돼요, 잠깐만요<br>저 뒤에 뭔가 있겠죠
<SYNC Start=829992><P Class=KRCC>&nbsp;
<SYNC Start=843442><P Class=KRCC>
세상에!
<SYNC Start=844374><P Class=KRCC>&nbsp;
<SYNC Start=845311><P Class=KRCC>
너 괜찮니?
<SYNC Start=846437><P Class=KRCC>&nbsp;
<SYNC Start=846645><P Class=KRCC>
네...<br>할머니 사탕봉지요
<SYNC Start=851014><P Class=KRCC>&nbsp;
<SYNC Start=868968><P Class=KRCC>
어때, 준비 다 됐어?
<SYNC Start=870060><P Class=KRCC>&nbsp;
<SYNC Start=870769><P Class=KRCC>
엄마가, 머리 묶지 말라고<br>아침부터 전화하셨어
<SYNC Start=873499><P Class=KRCC>&nbsp;
<SYNC Start=873772><P Class=KRCC>
이 비싼 귀걸이가 보이긴 해?
<SYNC Start=875501><P Class=KRCC>&nbsp;
<SYNC Start=876408><P Class=KRCC>
언젠가는 꼭 봐주마
<SYNC Start=877841><P Class=KRCC>&nbsp;
<SYNC Start=879511><P Class=KRCC>
안녕, 늦어서 미안해<br>옷걸이 찾느라 늦었어
<SYNC Start=882537><P Class=KRCC>&nbsp;
<SYNC Start=883115><P Class=KRCC>
귀걸이겠지?
<SYNC Start=884582><P Class=KRCC>&nbsp;
<SYNC Start=885251><P Class=KRCC>
내가 뭐랬는데?
<SYNC Start=885979><P Class=KRCC>&nbsp;
<SYNC Start=888721><P Class=KRCC>
- 바로 그 신발이야?<br>- 응
<SYNC Start=890086><P Class=KRCC>&nbsp;
<SYNC Start=890422><P Class=KRCC>
파올로가 이탈리아에서<br>보냈어
<SYNC Start=891889><P Class=KRCC>&nbsp;
<SYNC Start=892324><P Class=KRCC>
왜?...
<SYNC Start=893154><P Class=KRCC>&nbsp;
<SYNC Start=893592><P Class=KRCC>
미국엔 신발이 없냐?
<SYNC Start=894786><P Class=KRCC>&nbsp;
<SYNC Start=897429><P Class=KRCC>
안녕, 다들 준비됐지?
<SYNC Start=898623><P Class=KRCC>&nbsp;
<SYNC Start=899365><P Class=KRCC>
다들 정장차림이라 멋지다
<SYNC Start=901390><P Class=KRCC>&nbsp;
<SYNC Start=903402><P Class=KRCC>
이런 말투도 문제지?
<SYNC Start=904699><P Class=KRCC>&nbsp;
<SYNC Start=917383><P Class=KRCC>
- 멋진 장례식이었어요<br>- 그렇지
<SYNC Start=920409><P Class=KRCC>&nbsp;
<SYNC Start=922655><P Class=KRCC>
얘야, 이리 와봐라
<SYNC Start=924179><P Class=KRCC>&nbsp;
<SYNC Start=928060><P Class=KRCC>
있잖니...
<SYNC Start=928822><P Class=KRCC>&nbsp;
<SYNC Start=929762><P Class=KRCC>
이제부터는<br>눈가에 아이크림 좀 발라
<SYNC Start=932595><P Class=KRCC>&nbsp;
<SYNC Start=939305><P Class=KRCC>
왜?
<SYNC Start=939703><P Class=KRCC>&nbsp;
<SYNC Start=939972><P Class=KRCC>
아냐, 네 코트에서<br>해설가 소리가 나서
<SYNC Start=943806><P Class=KRCC>&nbsp;
<SYNC Start=945010><P Class=KRCC>
이거 봐
<SYNC Start=945669><P Class=KRCC>&nbsp;
<SYNC Start=946312><P Class=KRCC>
자이언트 대 카우보이!
<SYNC Start=947404><P Class=KRCC>&nbsp;
<SYNC Start=948480><P Class=KRCC>
장례식장에서 미식축구를?
<SYNC Start=950414><P Class=KRCC>&nbsp;
<SYNC Start=950783><P Class=KRCC>
아니, 이건 예선이야
<SYNC Start=952273><P Class=KRCC>&nbsp;
<SYNC Start=952484><P Class=KRCC>
진짜 경기는<br>장례 피로연에서 볼 거야
<SYNC Start=953644><P Class=KRCC>&nbsp;
<SYNC Start=955487><P Class=KRCC>
넌 진짜 무서운 놈이야
<SYNC Start=957045><P Class=KRCC>&nbsp;
<SYNC Start=958924><P Class=KRCC>
어머!<br>파올로가 준 신발인데!
<SYNC Start=962087><P Class=KRCC>&nbsp;
<SYNC Start=962328><P Class=KRCC>
많이 안 망가지길 바래
<SYNC Start=963659><P Class=KRCC>&nbsp;
<SYNC Start=967199><P Class=KRCC>
괜찮아?
<SYNC Start=967824><P Class=KRCC>&nbsp;
<SYNC Start=968067><P Class=KRCC>
정말 좋은 날이야!
<SYNC Start=970126><P Class=KRCC>&nbsp;
<SYNC Start=971437><P Class=KRCC>
왜? 날씨가 좋다구
<SYNC Start=972961><P Class=KRCC>&nbsp;
<SYNC Start=974907><P Class=KRCC>
그래<br>이 공기... 나무들...
<SYNC Start=978866><P Class=KRCC>&nbsp;
<SYNC Start=979912><P Class=KRCC>
할머니가 돌아가셨지만<br>모든 건... 그대로구나
<SYNC Start=983814><P Class=KRCC>&nbsp;
<SYNC Start=986085><P Class=KRCC>
- 오빠, 괜찮아?<br>- 로스!
<SYNC Start=987780><P Class=KRCC>&nbsp;
<SYNC Start=988187><P Class=KRCC>
괜찮아, 정말이야
<SYNC Start=989552><P Class=KRCC>&nbsp;
<SYNC Start=991023><P Class=KRCC>
극도의 공포를<br>느끼긴 하지만...
<SYNC Start=994481><P Class=KRCC>&nbsp;
<SYNC Start=1003202><P Class=KRCC>
걱정 마, 근육에<br>경련이 났나 보는 거야
<SYNC Start=1006228><P Class=KRCC>&nbsp;
<SYNC Start=1008007><P Class=KRCC>
왜 그래?
<SYNC Start=1008632><P Class=KRCC>&nbsp;
<SYNC Start=1008841><P Class=KRCC>
벨트 고리가 빠졌어
<SYNC Start=1010001><P Class=KRCC>&nbsp;
<SYNC Start=1011643><P Class=KRCC>
거기, 아파
<SYNC Start=1012837><P Class=KRCC>&nbsp;
<SYNC Start=1013045><P Class=KRCC>
경련이 일어났어
<SYNC Start=1014410><P Class=KRCC>&nbsp;
<SYNC Start=1016248><P Class=KRCC>
이거 받아라
<SYNC Start=1017840><P Class=KRCC>&nbsp;
<SYNC Start=1018050><P Class=KRCC>
심장에 통증 있을 때<br>먹던 거야
<SYNC Start=1020348><P Class=KRCC>&nbsp;
<SYNC Start=1020552><P Class=KRCC>
고마워요
<SYNC Start=1021484><P Class=KRCC>&nbsp;
<SYNC Start=1029495><P Class=KRCC>
- 먼저 하세요<br>- 죄송해요
<SYNC Start=1030757><P Class=KRCC>&nbsp;
<SYNC Start=1032164><P Class=KRCC>
저는 안드레아예요<br>도로시가 어머니시죠
<SYNC Start=1035463><P Class=KRCC>&nbsp;
<SYNC Start=1035734><P Class=KRCC>
저는 챈들러인데요<br>도로시가 누군지 몰라요
<SYNC Start=1039397><P Class=KRCC>&nbsp;
<SYNC Start=1042908><P Class=KRCC>
드디어 일어났네!
<SYNC Start=1044341><P Class=KRCC>&nbsp;
<SYNC Start=1045177><P Class=KRCC>
- 안녕...<br>- 기분 어때?
<SYNC Start=1046474><P Class=KRCC>&nbsp;
<SYNC Start=1048180><P Class=KRCC>
아주 좋아
<SYNC Start=1049112><P Class=KRCC>&nbsp;
<SYNC Start=1051050><P Class=KRCC>
너무, 너무 좋아
<SYNC Start=1053109><P Class=KRCC>&nbsp;
<SYNC Start=1055020><P Class=KRCC>
약 효과가 좋나봐?
<SYNC Start=1056954><P Class=KRCC>&nbsp;
<SYNC Start=1057423><P Class=KRCC>
처음 두 알은 별로...<br>다음 두 알에...
<SYNC Start=1059891><P Class=KRCC>&nbsp;
<SYNC Start=1063896><P Class=KRCC>
너희들 사랑해<br>너희들 최고야
<SYNC Start=1068560><P Class=KRCC>&nbsp;
<SYNC Start=1068834><P Class=KRCC>
내 동생도 사랑하고
<SYNC Start=1070665><P Class=KRCC>&nbsp;
<SYNC Start=1070903><P Class=KRCC>
피비도 사랑해
<SYNC Start=1072894><P Class=KRCC>&nbsp;
<SYNC Start=1074139><P Class=KRCC>
- 나도 좋아<br>- 야, 챈들러!
<SYNC Start=1076369><P Class=KRCC>&nbsp;
<SYNC Start=1077443><P Class=KRCC>
- 그래!<br>- 사랑해, 임마
<SYNC Start=1079308><P Class=KRCC>&nbsp;
<SYNC Start=1080879><P Class=KRCC>
게이가 되고 싶으면<br>게이가 돼!
<SYNC Start=1083507><P Class=KRCC>&nbsp;
<SYNC Start=1086552><P Class=KRCC>
난 상관 안 해
<SYNC Start=1087883><P Class=KRCC>&nbsp;
<SYNC Start=1090189><P Class=KRCC>
네 말이 맞다
<SYNC Start=1091087><P Class=KRCC>&nbsp;
<SYNC Start=1096728><P Class=KRCC>
레이첼!<br>레이첼...
<SYNC Start=1099356><P Class=KRCC>&nbsp;
<SYNC Start=1104636><P Class=KRCC>
널 사랑해
<SYNC Start=1106160><P Class=KRCC>&nbsp;
<SYNC Start=1106638><P Class=KRCC>
나도 널 사랑해
<SYNC Start=1109869><P Class=KRCC>&nbsp;
<SYNC Start=1110342><P Class=KRCC>
아냐, 진짜 사랑해
<SYNC Start=1113243><P Class=KRCC>&nbsp;
<SYNC Start=1115013><P Class=KRCC>
나도 진짜 사랑해
<SYNC Start=1117243><P Class=KRCC>&nbsp;
<SYNC Start=1119118><P Class=KRCC>
그 말, 안 믿어!
<SYNC Start=1120847><P Class=KRCC>&nbsp;
<SYNC Start=1127559><P Class=KRCC>
그거 뭔가?
<SYNC Start=1128423><P Class=KRCC>&nbsp;
<SYNC Start=1129595><P Class=KRCC>
이거... 보청기예요
<SYNC Start=1132291><P Class=KRCC>&nbsp;
<SYNC Start=1133398><P Class=KRCC>
현재 점수는?
<SYNC Start=1134365><P Class=KRCC>&nbsp;
<SYNC Start=1135834><P Class=KRCC>
17대 14로 자이언트 리드죠<br>3회 3분 남았어요
<SYNC Start=1139031><P Class=KRCC>&nbsp;
<SYNC Start=1139271><P Class=KRCC>
신나는군
<SYNC Start=1140101><P Class=KRCC>&nbsp;
<SYNC Start=1149348><P Class=KRCC>
- 피비, 과자 좀 집어줄래?<br>- 그래
<SYNC Start=1152442><P Class=KRCC>&nbsp;
<SYNC Start=1155454><P Class=KRCC>
할머니는 싫어하셨을 거야
<SYNC Start=1157081><P Class=KRCC>&nbsp;
<SYNC Start=1158323><P Class=KRCC>
네, 할머니가 주인공이어도<br>그렇죠
<SYNC Start=1161349><P Class=KRCC>&nbsp;
<SYNC Start=1163595><P Class=KRCC>
이런 말을 하셨을 거야
<SYNC Start=1165358><P Class=KRCC>&nbsp;
<SYNC Start=1166131><P Class=KRCC>
"왜 햄에다 꿀을 안 발랐니?<br>꽃이 많지 않구나"
<SYNC Start=1170932><P Class=KRCC>&nbsp;
<SYNC Start=1171103><P Class=KRCC>
그래서 말씀대로 하면...
<SYNC Start=1172695><P Class=KRCC>&nbsp;
<SYNC Start=1172938><P Class=KRCC>
"넌 돈이 남아도니? 꽃은<br>필요 없어, 난 죽었어!"
<SYNC Start=1175964><P Class=KRCC>&nbsp;
<SYNC Start=1177242><P Class=KRCC>
정말 할머니 같아요
<SYNC Start=1178334><P Class=KRCC>&nbsp;
<SYNC Start=1180412><P Class=KRCC>
엄마가 어떻게 컸는 지 아니?
<SYNC Start=1182607><P Class=KRCC>&nbsp;
<SYNC Start=1183549><P Class=KRCC>
할머니는 매사에 불만이셨어
<SYNC Start=1187952><P Class=KRCC>&nbsp;
<SYNC Start=1190589><P Class=KRCC>
충분히 이해해요
<SYNC Start=1191556><P Class=KRCC>&nbsp;
<SYNC Start=1192925><P Class=KRCC>
난 그렇게 컸지만 긍정적인<br>인생을 살면서, 당당하단다
<SYNC Start=1199091><P Class=KRCC>&nbsp;
<SYNC Start=1201099><P Class=KRCC>
대단하세요!
<SYNC Start=1202259><P Class=KRCC>&nbsp;
<SYNC Start=1205637><P Class=KRCC>
엄마, 궁금한 게 있어요
<SYNC Start=1207036><P Class=KRCC>&nbsp;
<SYNC Start=1208807><P Class=KRCC>
처음으로 돌아가서<br>할머니가 여기 계시다면
<SYNC Start=1213005><P Class=KRCC>&nbsp;
<SYNC Start=1214179><P Class=KRCC>
말씀 드릴 수 있어요?
<SYNC Start=1214907><P Class=KRCC>&nbsp;
<SYNC Start=1216181><P Class=KRCC>
무슨 말을?
<SYNC Start=1216875><P Class=KRCC>&nbsp;
<SYNC Start=1218383><P Class=KRCC>
할머니가 엄마의 모든 걸<br>간섭하며 힘들게 한 거요
<SYNC Start=1222444><P Class=KRCC>&nbsp;
<SYNC Start=1223355><P Class=KRCC>
예컨대, 머리 모양까지
<SYNC Start=1224982><P Class=KRCC>&nbsp;
<SYNC Start=1226091><P Class=KRCC>
내 말을 이해하지 못했구나
<SYNC Start=1230221><P Class=KRCC>&nbsp;
<SYNC Start=1231230><P Class=KRCC>
할머니께 말씀드리면<br>상황이 바뀌었을까요?
<SYNC Start=1234427><P Class=KRCC>&nbsp;
<SYNC Start=1238537><P Class=KRCC>
아니
<SYNC Start=1239196><P Class=KRCC>&nbsp;
<SYNC Start=1241740><P Class=KRCC>
그냥 넘어가는 게<br>더 나을 거야
<SYNC Start=1244106><P Class=KRCC>&nbsp;
<SYNC Start=1244309><P Class=KRCC>
맞춰 주는 게 좋은 거야
<SYNC Start=1247039><P Class=KRCC>&nbsp;
<SYNC Start=1251416><P Class=KRCC>
와인 더 할래?
<SYNC Start=1252314><P Class=KRCC>&nbsp;
<SYNC Start=1252751><P Class=KRCC>
마시고 싶어요
<SYNC Start=1253683><P Class=KRCC>&nbsp;
<SYNC Start=1262728><P Class=KRCC>
귀걸이 참 잘 어울린다
<SYNC Start=1265720><P Class=KRCC>&nbsp;
<SYNC Start=1267699><P Class=KRCC>
고마워요<br>엄마가 주셨잖아요
<SYNC Start=1270600><P Class=KRCC>&nbsp;
<SYNC Start=1271937><P Class=KRCC>
사실, 할머니 것이었어
<SYNC Start=1273427><P Class=KRCC>&nbsp;
<SYNC Start=1275674><P Class=KRCC>
안돼! 안돼!
<SYNC Start=1278370><P Class=KRCC>&nbsp;
<SYNC Start=1278610><P Class=KRCC>
진짜 슬프네!
<SYNC Start=1280271><P Class=KRCC>&nbsp;
<SYNC Start=1284816><P Class=KRCC>
아까보다 훨씬 더
<SYNC Start=1286215><P Class=KRCC>&nbsp;
<SYNC Start=1294693><P Class=KRCC>
1학년 때 사진이야<br>배꼽티는 무시해 줘
<SYNC Start=1300029><P Class=KRCC>&nbsp;
<SYNC Start=1300866><P Class=KRCC>
발가벗은 이 꼬마는 누구야?
<SYNC Start=1302333><P Class=KRCC>&nbsp;
<SYNC Start=1302734><P Class=KRCC>
그 꼬마가 바로 나야
<SYNC Start=1304759><P Class=KRCC>&nbsp;
<SYNC Start=1306338><P Class=KRCC>
조그만 꼬추 좀 봐
<SYNC Start=1308067><P Class=KRCC>&nbsp;
<SYNC Start=1308340><P Class=KRCC>
그래
<SYNC Start=1309170><P Class=KRCC>&nbsp;
<SYNC Start=1311009><P Class=KRCC>
그게 내 꼬추다
<SYNC Start=1313102><P Class=KRCC>&nbsp;
<SYNC Start=1314413><P Class=KRCC>
현실로 돌아올래?
<SYNC Start=1315641><P Class=KRCC>&nbsp;
<SYNC Start=1317049><P Class=KRCC>
그 사람들은 누구야?
<SYNC Start=1317743><P Class=KRCC>&nbsp;
<SYNC Start=1318784><P Class=KRCC>
- 몰라<br>- 할머니잖아, 가운데에
<SYNC Start=1321685><P Class=KRCC>&nbsp;
<SYNC Start=1323422><P Class=KRCC>
어디 봐<br>'자바조 식당에서 친구들과'
<SYNC Start=1326949><P Class=KRCC>&nbsp;
<SYNC Start=1327759><P Class=KRCC>
모니카, 네가 할머니를<br>쏙 빼 닮았어
<SYNC Start=1330057><P Class=KRCC>&nbsp;
<SYNC Start=1330295><P Class=KRCC>
이때 연세가 얼마야?
<SYNC Start=1331387><P Class=KRCC>&nbsp;
<SYNC Start=1331830><P Class=KRCC>
- 1939년<br>- 39년이면...
<SYNC Start=1333422><P Class=KRCC>&nbsp;
<SYNC Start=1333598><P Class=KRCC>
- 스물 넷, 다섯쯤이네<br>- 맞아
<SYNC Start=1335589><P Class=KRCC>&nbsp;
<SYNC Start=1337135><P Class=KRCC>
친구분들이 좋아 보여
<SYNC Start=1338295><P Class=KRCC>&nbsp;
<SYNC Start=1344810><P Class=KRCC>
와, 이것 좀 봐<br>모니카 벗은 사진이야
<SYNC Start=1347938><P Class=KRCC>&nbsp;
<SYNC Start=1348146><P Class=KRCC>
- 그래?<br>- 어디 봐!
<SYNC Start=1349807><P Class=KRCC>&nbsp;
<SYNC Start=1351783><P Class=KRCC>
아냐, 이것도 나야
<SYNC Start=1353273><P Class=KRCC>&nbsp;
<SYNC Start=1358890><P Class=KRCC>
뒤돌아서 뭐 하는 거지?
<SYNC Start=1360619><P Class=KRCC>&nbsp;
<SYNC Start=1371737><P Class=KRCC>
- 안녕, 로웰<br>- 안녕, 챈들러
<SYNC Start=1374069><P Class=KRCC>&nbsp;
<SYNC Start=1376675><P Class=KRCC>
재정 담당부는<br>요즘 어때요?
<SYNC Start=1379041><P Class=KRCC>&nbsp;
<SYNC Start=1379344><P Class=KRCC>
손바닥으로 하늘을 가리느라<br>정신이 없죠
<SYNC Start=1382142><P Class=KRCC>&nbsp;
<SYNC Start=1382981><P Class=KRCC>
- 거긴 어때요?<br>- 좋아요
<SYNC Start=1384972><P Class=KRCC>&nbsp;
<SYNC Start=1385183><P Class=KRCC>
쉘리가 나에 대해서<br>어떤 말을 했든...
<SYNC Start=1390485><P Class=KRCC>&nbsp;
<SYNC Start=1392324><P Class=KRCC>
난 아니에요
<SYNC Start=1393086><P Class=KRCC>&nbsp;
<SYNC Start=1394826><P Class=KRCC>
알아요<br>난 알고 있었어요
<SYNC Start=1396191><P Class=KRCC>&nbsp;
<SYNC Start=1397596><P Class=KRCC>
- 정말이요?<br>- 네
<SYNC Start=1398722><P Class=KRCC>&nbsp;
<SYNC Start=1400098><P Class=KRCC>
알 수 있어요?
<SYNC Start=1401725><P Class=KRCC>&nbsp;
<SYNC Start=1403602><P Class=KRCC>
대부분은 맞춰요<br>우리 같은 사람은...
<SYNC Start=1406867><P Class=KRCC>&nbsp;
<SYNC Start=1407272><P Class=KRCC>
느낌이 와요
<SYNC Start=1407931><P Class=KRCC>&nbsp;
<SYNC Start=1410008><P Class=KRCC>
그럼 내가 어떤 수준이<br>높단 건?
<SYNC Start=1412943><P Class=KRCC>&nbsp;
<SYNC Start=1413812><P Class=KRCC>
우린 동성애자를 그렇게 말하지만<br>그건 아니에요
<SYNC Start=1417714><P Class=KRCC>&nbsp;
<SYNC Start=1420352><P Class=KRCC>
아무튼 거기 친구<br>브라이언은 맞아요
<SYNC Start=1423719><P Class=KRCC>&nbsp;
<SYNC Start=1424289><P Class=KRCC>
- 그래요?<br>- 네
<SYNC Start=1425313><P Class=KRCC>&nbsp;
<SYNC Start=1425524><P Class=KRCC>
근데 둘은 안 어울려요
<SYNC Start=1427287><P Class=KRCC>&nbsp;
<SYNC Start=1431096><P Class=KRCC>
안 어울린다구?
<SYNC Start=1432427><P Class=KRCC>&nbsp;
<SYNC Start=1433031><P Class=KRCC>
내가 맘만 먹으면<br>브라이언을 사귈 수 있어
<SYNC Start=1436262><P Class=KRCC>&nbsp;
<SYNC Start=1437469><P Class=KRCC>
안녕, 브라이언!
<SYNC Start=1438163><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6639><P Class=ENCC>
Hey, gorgeous! How's it going?
<SYNC Start=8971><P Class=ENCC>&nbsp;
<SYNC Start=9175><P Class=ENCC>
Dehydrated Japanese noodles<br>under fluorescent lights.
<SYNC Start=12508><P Class=ENCC>&nbsp;
<SYNC Start=12712><P Class=ENCC>
Does it get better than this?
<SYNC Start=14680><P Class=ENCC>&nbsp;
<SYNC Start=15382><P Class=ENCC>
Question: Are you dating anyone?
<SYNC Start=17441><P Class=ENCC>&nbsp;
<SYNC Start=17817><P Class=ENCC>
I met somebody who would be<br>perfect for you.
<SYNC Start=20650><P Class=ENCC>&nbsp;
<SYNC Start=21121><P Class=ENCC>
Perfect might be a problem.
<SYNC Start=23282><P Class=ENCC>&nbsp;
<SYNC Start=23523><P Class=ENCC>
Had you said codependent<br>or self-destructive....
<SYNC Start=27015><P Class=ENCC>&nbsp;
<SYNC Start=27727><P Class=ENCC>
-You want a date Saturday?<br>-Yes, please.
<SYNC Start=30491><P Class=ENCC>&nbsp;
<SYNC Start=31965><P Class=ENCC>
He is cute.
<SYNC Start=33125><P Class=ENCC>&nbsp;
<SYNC Start=33366><P Class=ENCC>
-He's funny. He's<br>-He's a he?
<SYNC Start=35527><P Class=ENCC>&nbsp;
<SYNC Start=35735><P Class=ENCC>
Well, yeah.
<SYNC Start=37134><P Class=ENCC>&nbsp;
<SYNC Start=37470><P Class=ENCC>
Oh, God! I just
<SYNC Start=39995><P Class=ENCC>&nbsp;
<SYNC Start=41007><P Class=ENCC>
You' re nice Oh, God.
<SYNC Start=42406><P Class=ENCC>&nbsp;
<SYNC Start=42742><P Class=ENCC>
Good, Shelly. I' m gonna flush myself<br>down the toilet now.
<SYNC Start=46473><P Class=ENCC>&nbsp;
<SYNC Start=46713><P Class=ENCC>
Okay. Bye-bye.
<SYNC Start=47839><P Class=ENCC>&nbsp;
<SYNC Start=50150><P Class=ENCC>
The One Where Nana Dies Twice
<SYNC Start=52243><P Class=ENCC>&nbsp;
<SYNC Start=97464><P Class=ENCC>
It's hard to enjoy noodles<br>after that. Is that ridiculous?
<SYNC Start=101366><P Class=ENCC>&nbsp;
<SYNC Start=101668><P Class=ENCC>
Can you believe she actually<br>thought that?
<SYNC Start=104535><P Class=ENCC>&nbsp;
<SYNC Start=106339><P Class=ENCC>
Yeah.
<SYNC Start=107601><P Class=ENCC>&nbsp;
<SYNC Start=109642><P Class=ENCC>
When I first met you,<br>I thought maybe...
<SYNC Start=112133><P Class=ENCC>&nbsp;
<SYNC Start=112412><P Class=ENCC>
... possibly...
<SYNC Start=113504><P Class=ENCC>&nbsp;
<SYNC Start=113746><P Class=ENCC>
...you might be.
<SYNC Start=114804><P Class=ENCC>&nbsp;
<SYNC Start=115915><P Class=ENCC>
You did?
<SYNC Start=116904><P Class=ENCC>&nbsp;
<SYNC Start=117117><P Class=ENCC>
You spent Phoebe's birthday<br>party talking to my breasts...
<SYNC Start=120746><P Class=ENCC>&nbsp;
<SYNC Start=120954><P Class=ENCC>
...so I figured maybe not.
<SYNC Start=122785><P Class=ENCC>&nbsp;
<SYNC Start=124224><P Class=ENCC>
Did any of the rest of you guys<br>think that when you first met me?
<SYNC Start=129127><P Class=ENCC>&nbsp;
<SYNC Start=129329><P Class=ENCC>
-I did.<br>-I think so, yeah.
<SYNC Start=131126><P Class=ENCC>&nbsp;
<SYNC Start=133166><P Class=ENCC>
-Not me.<br>-No, no, me neither.
<SYNC Start=135327><P Class=ENCC>&nbsp;
<SYNC Start=136102><P Class=ENCC>
Although back in college,<br>Susan Saladore did.
<SYNC Start=139401><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
You' re kidding.
<SYNC Start=141196><P Class=ENCC>&nbsp;
<SYNC Start=141641><P Class=ENCC>
-Did you tell her I wasn't?<br>-No.
<SYNC Start=143734><P Class=ENCC>&nbsp;
<SYNC Start=145011><P Class=ENCC>
I wanted to go out with her too.
<SYNC Start=147571><P Class=ENCC>&nbsp;
<SYNC Start=147814><P Class=ENCC>
I told her you were seeing<br>Bernie Spellman...
<SYNC Start=151113><P Class=ENCC>&nbsp;
<SYNC Start=153653><P Class=ENCC>
...who also liked her.
<SYNC Start=155052><P Class=ENCC>&nbsp;
<SYNC Start=160059><P Class=ENCC>
Well, this is fascinating.
<SYNC Start=161924><P Class=ENCC>&nbsp;
<SYNC Start=162729><P Class=ENCC>
So what is it about me?
<SYNC Start=164424><P Class=ENCC>&nbsp;
<SYNC Start=165198><P Class=ENCC>
I don't know.<br>You' re smart, you' re funny....
<SYNC Start=168395><P Class=ENCC>&nbsp;
<SYNC Start=168668><P Class=ENCC>
So is Ross.<br>Ever think that about him?
<SYNC Start=171034><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
-Yeah, right!<br>-What is it?
<SYNC Start=173895><P Class=ENCC>&nbsp;
<SYNC Start=176042><P Class=ENCC>
I don't know. You just<br>You have a quality.
<SYNC Start=179170><P Class=ENCC>&nbsp;
<SYNC Start=179445><P Class=ENCC>
-Yes, exactly.<br>-Yeah, a quality.
<SYNC Start=182039><P Class=ENCC>&nbsp;
<SYNC Start=182715><P Class=ENCC>
"A quality. " Good. I was worried you<br>were gonna be vague about this.
<SYNC Start=186776><P Class=ENCC>&nbsp;
<SYNC Start=188021><P Class=ENCC>
I think this is gonna work for you.
<SYNC Start=190489><P Class=ENCC>&nbsp;
<SYNC Start=190690><P Class=ENCC>
-Excuse me?<br>-Sure, sure.
<SYNC Start=192851><P Class=ENCC>&nbsp;
<SYNC Start=193059><P Class=ENCC>
Women find you less threatening,<br>they let their guards down...
<SYNC Start=198019><P Class=ENCC>&nbsp;
<SYNC Start=198231><P Class=ENCC>
...you' re like a stealth heterosexual.
<SYNC Start=201598><P Class=ENCC>&nbsp;
<SYNC Start=212412><P Class=ENCC>
-It's Paolo calling from Rome.<br>-Oh, my God! Calling from Rome!
<SYNC Start=217179><P Class=ENCC>&nbsp;
<SYNC Start=222355><P Class=ENCC>
So he's calling from Rome.<br>I could do that.
<SYNC Start=225290><P Class=ENCC>&nbsp;
<SYNC Start=225858><P Class=ENCC>
Just gotta go to Rome.
<SYNC Start=227450><P Class=ENCC>&nbsp;
<SYNC Start=230063><P Class=ENCC>
Your Dad just beeped in.<br>Can you make it quick?
<SYNC Start=233032><P Class=ENCC>&nbsp;
<SYNC Start=233299><P Class=ENCC>
I'm talking to Rome.
<SYNC Start=234823><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
I'm talking to Rome.
<SYNC Start=237329><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
Hey, Dad. What's up?
<SYNC Start=239995><P Class=ENCC>&nbsp;
<SYNC Start=242075><P Class=ENCC>
Oh, God.
<SYNC Start=243235><P Class=ENCC>&nbsp;
<SYNC Start=244844><P Class=ENCC>
Ross, it's Nana.
<SYNC Start=246311><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
-How you doing?<br>-Hey, Dad.
<SYNC Start=259752><P Class=ENCC>&nbsp;
<SYNC Start=262528><P Class=ENCC>
So how is she doing?
<SYNC Start=264587><P Class=ENCC>&nbsp;
<SYNC Start=265331><P Class=ENCC>
The doctor says<br>it's a matter of hours.
<SYNC Start=267765><P Class=ENCC>&nbsp;
<SYNC Start=268368><P Class=ENCC>
-How are you, Mom?<br>-Me? I' m fine, fine.
<SYNC Start=271132><P Class=ENCC>&nbsp;
<SYNC Start=271371><P Class=ENCC>
I' m glad you' re here.
<SYNC Start=273532><P Class=ENCC>&nbsp;
<SYNC Start=275241><P Class=ENCC>
-What's with your hair?<br>-What?
<SYNC Start=277709><P Class=ENCC>&nbsp;
<SYNC Start=278444><P Class=ENCC>
-What's different?<br>-Nothing.
<SYNC Start=280639><P Class=ENCC>&nbsp;
<SYNC Start=281214><P Class=ENCC>
Oh, maybe that's it.
<SYNC Start=283273><P Class=ENCC>&nbsp;
<SYNC Start=284050><P Class=ENCC>
-She's unbelievable. Her mother's<br>-Okay, relax.
<SYNC Start=287144><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
We' re gonna be here a while.
<SYNC Start=289617><P Class=ENCC>&nbsp;
<SYNC Start=289856><P Class=ENCC>
We still have boyfriends<br>and your career to cover.
<SYNC Start=293019><P Class=ENCC>&nbsp;
<SYNC Start=293226><P Class=ENCC>
Oh, God!
<SYNC Start=294523><P Class=ENCC>&nbsp;
<SYNC Start=301334><P Class=ENCC>
The fuzzy little mints<br>at the bottom of her purse.
<SYNC Start=304770><P Class=ENCC>&nbsp;
<SYNC Start=305638><P Class=ENCC>
Yeah, they were gross.
<SYNC Start=307765><P Class=ENCC>&nbsp;
<SYNC Start=308608><P Class=ENCC>
You know what I love?
<SYNC Start=310405><P Class=ENCC>&nbsp;
<SYNC Start=310610><P Class=ENCC>
Her Sweet 'N Lows.
<SYNC Start=312475><P Class=ENCC>&nbsp;
<SYNC Start=312679><P Class=ENCC>
How she was always stealing them<br>from restaurants.
<SYNC Start=315842><P Class=ENCC>&nbsp;
<SYNC Start=316115><P Class=ENCC>
Not just from restaurants,<br>from our house.
<SYNC Start=319141><P Class=ENCC>&nbsp;
<SYNC Start=319919><P Class=ENCC>
Mrs. Geller?
<SYNC Start=320908><P Class=ENCC>&nbsp;
<SYNC Start=326626><P Class=ENCC>
She looks so small.
<SYNC Start=327991><P Class=ENCC>&nbsp;
<SYNC Start=328394><P Class=ENCC>
I know.
<SYNC Start=329452><P Class=ENCC>&nbsp;
<SYNC Start=330563><P Class=ENCC>
Well, at least she's with Pop-Pop<br>and Aunt Phylis now.
<SYNC Start=334021><P Class=ENCC>&nbsp;
<SYNC Start=334233><P Class=ENCC>
Aunt Phylis is dead?
<SYNC Start=336030><P Class=ENCC>&nbsp;
<SYNC Start=336235><P Class=ENCC>
Yeah, for like six years.
<SYNC Start=338362><P Class=ENCC>&nbsp;
<SYNC Start=338671><P Class=ENCC>
Where were?<br>Can we focus, please?
<SYNC Start=343108><P Class=ENCC>&nbsp;
<SYNC Start=352752><P Class=ENCC>
Goodbye, Nana.
<SYNC Start=354276><P Class=ENCC>&nbsp;
<SYNC Start=361694><P Class=ENCC>
Bye, Nana.
<SYNC Start=363161><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
Nurse!
<SYNC Start=370360><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
What is going on?
<SYNC Start=373202><P Class=ENCC>&nbsp;
<SYNC Start=373973><P Class=ENCC>
You know how the nurse said<br>Nana had passed?
<SYNC Start=376703><P Class=ENCC>&nbsp;
<SYNC Start=377043><P Class=ENCC>
Well, she's not quite.
<SYNC Start=378567><P Class=ENCC>&nbsp;
<SYNC Start=380113><P Class=ENCC>
What?
<SYNC Start=381102><P Class=ENCC>&nbsp;
<SYNC Start=381314><P Class=ENCC>
She's not passed!<br>She's present! She's back!
<SYNC Start=385011><P Class=ENCC>&nbsp;
<SYNC Start=385418><P Class=ENCC>
What's going on?
<SYNC Start=386510><P Class=ENCC>&nbsp;
<SYNC Start=386786><P Class=ENCC>
She may have died.
<SYNC Start=388413><P Class=ENCC>&nbsp;
<SYNC Start=389255><P Class=ENCC>
She may have died?
<SYNC Start=390552><P Class=ENCC>&nbsp;
<SYNC Start=390857><P Class=ENCC>
We're looking into it.
<SYNC Start=392518><P Class=ENCC>&nbsp;
<SYNC Start=394093><P Class=ENCC>
I'll go see.
<SYNC Start=395583><P Class=ENCC>&nbsp;
<SYNC Start=398631><P Class=ENCC>
This almost never happens.
<SYNC Start=400360><P Class=ENCC>&nbsp;
<SYNC Start=417817><P Class=ENCC>
Now she's passed.
<SYNC Start=419910><P Class=ENCC>&nbsp;
<SYNC Start=429729><P Class=ENCC>
I just have to know, okay?
<SYNC Start=431924><P Class=ENCC>&nbsp;
<SYNC Start=432498><P Class=ENCC>
Is it my hair?
<SYNC Start=433795><P Class=ENCC>&nbsp;
<SYNC Start=434333><P Class=ENCC>
Yes, that's exactly what it is.<br>It's your hair.
<SYNC Start=437393><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
Yeah, you have homosexual hair.
<SYNC Start=439798><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
So did she...?
<SYNC Start=448008><P Class=ENCC>&nbsp;
<SYNC Start=448614><P Class=ENCC>
Twice.
<SYNC Start=449911><P Class=ENCC>&nbsp;
<SYNC Start=451350><P Class=ENCC>
-Twice?<br>-Oh, that sucks.
<SYNC Start=453750><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
-You guys okay?<br>-I don't know. It's weird.
<SYNC Start=459118><P Class=ENCC>&nbsp;
<SYNC Start=459425><P Class=ENCC>
I know she's gone,<br>but I just don't feel....
<SYNC Start=462917><P Class=ENCC>&nbsp;
<SYNC Start=463262><P Class=ENCC>
Maybe she's not really gone.
<SYNC Start=465127><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
No, no, she's gone.
<SYNC Start=466889><P Class=ENCC>&nbsp;
<SYNC Start=467767><P Class=ENCC>
We checked.
<SYNC Start=469098><P Class=ENCC>&nbsp;
<SYNC Start=469502><P Class=ENCC>
A lot.
<SYNC Start=470560><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
No, I mean, maybe no one<br>ever really goes.
<SYNC Start=474805><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
Ever since my mom died,<br>every now and then...
<SYNC Start=477941><P Class=ENCC>&nbsp;
<SYNC Start=478177><P Class=ENCC>
... I get this feeling that she's<br>right here, you know?
<SYNC Start=482011><P Class=ENCC>&nbsp;
<SYNC Start=486052><P Class=ENCC>
And Debbie, my friend<br>from junior high...
<SYNC Start=488577><P Class=ENCC>&nbsp;
<SYNC Start=488821><P Class=ENCC>
...got struck by lightning<br>on a miniature golf course.
<SYNC Start=492257><P Class=ENCC>&nbsp;
<SYNC Start=493292><P Class=ENCC>
I always get this strong<br>Debbie vibe...
<SYNC Start=495692><P Class=ENCC>&nbsp;
<SYNC Start=495962><P Class=ENCC>
...when I use a little yellow pencil.
<SYNC Start=498396><P Class=ENCC>&nbsp;
<SYNC Start=503569><P Class=ENCC>
-I miss her.<br>-Here, Pheebs.
<SYNC Start=506732><P Class=ENCC>&nbsp;
<SYNC Start=507006><P Class=ENCC>
Want this?
<SYNC Start=507995><P Class=ENCC>&nbsp;
<SYNC Start=508241><P Class=ENCC>
-Oh, thanks.<br>-Sure.
<SYNC Start=510300><P Class=ENCC>&nbsp;
<SYNC Start=510543><P Class=ENCC>
I just sharpened her this morning.
<SYNC Start=512738><P Class=ENCC>&nbsp;
<SYNC Start=515081><P Class=ENCC>
I don't believe any of that.<br>When you' re dead...
<SYNC Start=518141><P Class=ENCC>&nbsp;
<SYNC Start=518351><P Class=ENCC>
...you' re dead. You' re gone.<br>You' re worm food.
<SYNC Start=521514><P Class=ENCC>&nbsp;
<SYNC Start=525157><P Class=ENCC>
So Chandler looks gay, huh?
<SYNC Start=527022><P Class=ENCC>&nbsp;
<SYNC Start=531130><P Class=ENCC>
I don't know who this is,<br>but it's not Debbie.
<SYNC Start=534099><P Class=ENCC>&nbsp;
<SYNC Start=540273><P Class=ENCC>
Dad, let's just make a decision.
<SYNC Start=543140><P Class=ENCC>&nbsp;
<SYNC Start=543342><P Class=ENCC>
You're right.<br>It's going into the ground.
<SYNC Start=546243><P Class=ENCC>&nbsp;
<SYNC Start=546445><P Class=ENCC>
We should get the most basic thing.
<SYNC Start=549039><P Class=ENCC>&nbsp;
<SYNC Start=549248><P Class=ENCC>
"The non-protective corrugated<br>fiberboard with white laminate. "
<SYNC Start=554242><P Class=ENCC>&nbsp;
<SYNC Start=554787><P Class=ENCC>
Dad, we can't bury Nana<br>in a dresser from kea.
<SYNC Start=558120><P Class=ENCC>&nbsp;
<SYNC Start=558791><P Class=ENCC>
This is why your mother<br>buys my clothes.
<SYNC Start=561726><P Class=ENCC>&nbsp;
<SYNC Start=561928><P Class=ENCC>
I hate to shop. I hate it.
<SYNC Start=564897><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
Isn't this more about<br>the fact that...
<SYNC Start=567759><P Class=ENCC>&nbsp;
<SYNC Start=567967><P Class=ENCC>
...once you decide, it's like<br>acknowledging Nana's actually gone?
<SYNC Start=572461><P Class=ENCC>&nbsp;
<SYNC Start=573406><P Class=ENCC>
No, I really hate to shop.
<SYNC Start=575897><P Class=ENCC>&nbsp;
<SYNC Start=581948><P Class=ENCC>
-I thought it'd be a closed casket.<br>-lt doesn't mean she can't look nice.
<SYNC Start=587215><P Class=ENCC>&nbsp;
<SYNC Start=592158><P Class=ENCC>
Sweetie, you think<br>you can get in there?
<SYNC Start=594718><P Class=ENCC>&nbsp;
<SYNC Start=595161><P Class=ENCC>
I don't see why not.
<SYNC Start=596856><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
Here's my retainer.
<SYNC Start=617743><P Class=ENCC>&nbsp;
<SYNC Start=626692><P Class=ENCC>
I was just thinking...
<SYNC Start=628353><P Class=ENCC>&nbsp;
<SYNC Start=628761><P Class=ENCC>
-...when my time comes<br>-Dad.
<SYNC Start=630661><P Class=ENCC>&nbsp;
<SYNC Start=630896><P Class=ENCC>
Listen to me.
<SYNC Start=632090><P Class=ENCC>&nbsp;
<SYNC Start=633833><P Class=ENCC>
When my time comes,<br>I wanna be buried at sea.
<SYNC Start=637564><P Class=ENCC>&nbsp;
<SYNC Start=640239><P Class=ENCC>
You what?
<SYNC Start=641297><P Class=ENCC>&nbsp;
<SYNC Start=642141><P Class=ENCC>
I wanna be buried at sea.<br>It looks like fun.
<SYNC Start=645235><P Class=ENCC>&nbsp;
<SYNC Start=647580><P Class=ENCC>
Define "fun. "
<SYNC Start=648877><P Class=ENCC>&nbsp;
<SYNC Start=649081><P Class=ENCC>
Come on. You'll make a day of it.<br>You'll get a boat, pack a lunch....
<SYNC Start=653211><P Class=ENCC>&nbsp;
<SYNC Start=653552><P Class=ENCC>
And then we throw your body in<br>the water. Gee, that does sound fun.
<SYNC Start=657852><P Class=ENCC>&nbsp;
<SYNC Start=658057><P Class=ENCC>
Everyone thinks they know me.<br>Everyone says I'm so predictable.
<SYNC Start=662994><P Class=ENCC>&nbsp;
<SYNC Start=663229><P Class=ENCC>
Maybe after I'm gone, they'll say,<br>" Buried at sea? Huh? "
<SYNC Start=667962><P Class=ENCC>&nbsp;
<SYNC Start=671303><P Class=ENCC>
That's probably what they'll say.
<SYNC Start=673430><P Class=ENCC>&nbsp;
<SYNC Start=673939><P Class=ENCC>
I'd like that.
<SYNC Start=675566><P Class=ENCC>&nbsp;
<SYNC Start=687453><P Class=ENCC>
-Hey, gorgeous.<br>-Hey.
<SYNC Start=689785><P Class=ENCC>&nbsp;
<SYNC Start=689989><P Class=ENCC>
Look, l' m sorry about yesterday.
<SYNC Start=692787><P Class=ENCC>&nbsp;
<SYNC Start=693059><P Class=ENCC>
Don't worry. Apparently, other people<br>have made the same mistake.
<SYNC Start=697291><P Class=ENCC>&nbsp;
<SYNC Start=698564><P Class=ENCC>
Okay. Phew!
<SYNC Start=700293><P Class=ENCC>&nbsp;
<SYNC Start=703102><P Class=ENCC>
So, what do you think it is about me?
<SYNC Start=705798><P Class=ENCC>&nbsp;
<SYNC Start=706939><P Class=ENCC>
I don't know what.
<SYNC Start=708133><P Class=ENCC>&nbsp;
<SYNC Start=708340><P Class=ENCC>
You just have...
<SYNC Start=710240><P Class=ENCC>&nbsp;
<SYNC Start=710443><P Class=ENCC>
-...a quality.<br>-A quality. Great.
<SYNC Start=712502><P Class=ENCC>&nbsp;
<SYNC Start=712845><P Class=ENCC>
It's a shame. You and Lowell<br>would've made a great couple.
<SYNC Start=716508><P Class=ENCC>&nbsp;
<SYNC Start=718350><P Class=ENCC>
Lowell? Financial Services Lowell?<br>That's who you saw me with?
<SYNC Start=722548><P Class=ENCC>&nbsp;
<SYNC Start=722855><P Class=ENCC>
What? He's cute.
<SYNC Start=723913><P Class=ENCC>&nbsp;
<SYNC Start=724223><P Class=ENCC>
Well, yeah.
<SYNC Start=725554><P Class=ENCC>&nbsp;
<SYNC Start=725891><P Class=ENCC>
He's no Brian in Payroll.
<SYNC Start=727916><P Class=ENCC>&nbsp;
<SYNC Start=730930><P Class=ENCC>
Is Brian?
<SYNC Start=731988><P Class=ENCC>&nbsp;
<SYNC Start=732231><P Class=ENCC>
I don't know. If you<br>were gonna set me up...
<SYNC Start=735291><P Class=ENCC>&nbsp;
<SYNC Start=735501><P Class=ENCC>
... I'd like to think it'd be<br>with somebody like him.
<SYNC Start=738766><P Class=ENCC>&nbsp;
<SYNC Start=739004><P Class=ENCC>
Brian's a little out of your league.
<SYNC Start=741472><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
Excuse me. You don't think<br>I could get a Brian?
<SYNC Start=750548><P Class=ENCC>&nbsp;
<SYNC Start=753519><P Class=ENCC>
Because I could get a Brian.<br>Believe you me.
<SYNC Start=756784><P Class=ENCC>&nbsp;
<SYNC Start=758491><P Class=ENCC>
I'm really not.
<SYNC Start=759981><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
This one?
<SYNC Start=762521><P Class=ENCC>&nbsp;
<SYNC Start=766966><P Class=ENCC>
I've shown you every dress we have.
<SYNC Start=769264><P Class=ENCC>&nbsp;
<SYNC Start=769468><P Class=ENCC>
Unless you want her to spend eternity<br>in a lemon-yellow pantsuit...
<SYNC Start=773700><P Class=ENCC>&nbsp;
<SYNC Start=773939><P Class=ENCC>
...go with the burgundy.
<SYNC Start=776032><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
Whatever we pick, she'd say<br>it's the wrong one.
<SYNC Start=780008><P Class=ENCC>&nbsp;
<SYNC Start=780279><P Class=ENCC>
Right. We'll go with the burgundy.
<SYNC Start=782509><P Class=ENCC>&nbsp;
<SYNC Start=782748><P Class=ENCC>
A fine choice. I'm coming out.
<SYNC Start=785512><P Class=ENCC>&nbsp;
<SYNC Start=785718><P Class=ENCC>
Wait! We need shoes.
<SYNC Start=787413><P Class=ENCC>&nbsp;
<SYNC Start=796028><P Class=ENCC>
-How about these?<br>-That's really a day shoe.
<SYNC Start=799293><P Class=ENCC>&nbsp;
<SYNC Start=799565><P Class=ENCC>
Where she's going<br>everyone else will be dressier?
<SYNC Start=802728><P Class=ENCC>&nbsp;
<SYNC Start=804036><P Class=ENCC>
Could we see something<br>in a slimmer heel?
<SYNC Start=806596><P Class=ENCC>&nbsp;
<SYNC Start=811243><P Class=ENCC>
I have nothing in an evening shoe<br>in the burgundy.
<SYNC Start=815509><P Class=ENCC>&nbsp;
<SYNC Start=816315><P Class=ENCC>
I can show you something<br>silver that may work.
<SYNC Start=819307><P Class=ENCC>&nbsp;
<SYNC Start=820352><P Class=ENCC>
-No, it really should be burgundy.<br>-Unless we go with a different dress.
<SYNC Start=825016><P Class=ENCC>&nbsp;
<SYNC Start=825257><P Class=ENCC>
No, no, no. Watch this.
<SYNC Start=827225><P Class=ENCC>&nbsp;
<SYNC Start=827459><P Class=ENCC>
Wait, I may have something<br>in the back.
<SYNC Start=830690><P Class=ENCC>&nbsp;
<SYNC Start=843542><P Class=ENCC>
Oh, my God.
<SYNC Start=844770><P Class=ENCC>&nbsp;
<SYNC Start=845311><P Class=ENCC>
Is everything all right?
<SYNC Start=846938><P Class=ENCC>&nbsp;
<SYNC Start=849882><P Class=ENCC>
Just Nana's stuff.
<SYNC Start=851975><P Class=ENCC>&nbsp;
<SYNC Start=869034><P Class=ENCC>
You guys ready?
<SYNC Start=870501><P Class=ENCC>&nbsp;
<SYNC Start=870836><P Class=ENCC>
Mom called to tell me<br>not to wear my hair up.
<SYNC Start=873669><P Class=ENCC>&nbsp;
<SYNC Start=873906><P Class=ENCC>
-Know my ears aren't my best feature?<br>-Some days it's all I can think about.
<SYNC Start=878741><P Class=ENCC>&nbsp;
<SYNC Start=879545><P Class=ENCC>
I' m sorry l' m late.<br>I couldn't find my bearings.
<SYNC Start=882605><P Class=ENCC>&nbsp;
<SYNC Start=883148><P Class=ENCC>
You mean your earrings?
<SYNC Start=884638><P Class=ENCC>&nbsp;
<SYNC Start=885217><P Class=ENCC>
What did I say?
<SYNC Start=886445><P Class=ENCC>&nbsp;
<SYNC Start=888554><P Class=ENCC>
-Are these the shoes?<br>-Yes. Paolo sent them from ltaly.
<SYNC Start=892012><P Class=ENCC>&nbsp;
<SYNC Start=892324><P Class=ENCC>
What? We don't have shoes here?
<SYNC Start=895316><P Class=ENCC>&nbsp;
<SYNC Start=897496><P Class=ENCC>
-Morning. We ready to go?<br>-Don't we look nice all dressed up?
<SYNC Start=901523><P Class=ENCC>&nbsp;
<SYNC Start=903402><P Class=ENCC>
It's stuff like that, isn't it?
<SYNC Start=905597><P Class=ENCC>&nbsp;
<SYNC Start=917349><P Class=ENCC>
-lt was a really beautiful service.<br>-lt really was.
<SYNC Start=920580><P Class=ENCC>&nbsp;
<SYNC Start=922721><P Class=ENCC>
Come here, sweetheart.
<SYNC Start=925019><P Class=ENCC>&nbsp;
<SYNC Start=927860><P Class=ENCC>
You know, I think it's time for you<br>to start using night cream.
<SYNC Start=932797><P Class=ENCC>&nbsp;
<SYNC Start=938971><P Class=ENCC>
What?
<SYNC Start=939960><P Class=ENCC>&nbsp;
<SYNC Start=940172><P Class=ENCC>
Nothing. Just that your coat<br>sounds like Brent Musberger.
<SYNC Start=944404><P Class=ENCC>&nbsp;
<SYNC Start=944977><P Class=ENCC>
-Check it out. Giants-Cowboys.<br>-You're watching football at a funeral?
<SYNC Start=950643><P Class=ENCC>&nbsp;
<SYNC Start=950916><P Class=ENCC>
No, it's the pre-game.<br>I' m gonna watch it at the reception.
<SYNC Start=954647><P Class=ENCC>&nbsp;
<SYNC Start=955554><P Class=ENCC>
You're a frightening, frightening man.
<SYNC Start=957954><P Class=ENCC>&nbsp;
<SYNC Start=958958><P Class=ENCC>
Oh, no! My new Paolo shoes!
<SYNC Start=962223><P Class=ENCC>&nbsp;
<SYNC Start=962494><P Class=ENCC>
I hope they're not ruined.
<SYNC Start=964291><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
God, what a great day!
<SYNC Start=970627><P Class=ENCC>&nbsp;
<SYNC Start=971470><P Class=ENCC>
What? Weather-wise.
<SYNC Start=973529><P Class=ENCC>&nbsp;
<SYNC Start=974907><P Class=ENCC>
I know.
<SYNC Start=976272><P Class=ENCC>&nbsp;
<SYNC Start=976909><P Class=ENCC>
The air, the trees.
<SYNC Start=979343><P Class=ENCC>&nbsp;
<SYNC Start=979912><P Class=ENCC>
Even though Nana's gone,<br>there's something almost life
<SYNC Start=984008><P Class=ENCC>&nbsp;
<SYNC Start=986085><P Class=ENCC>
Ross, are you okay?
<SYNC Start=988019><P Class=ENCC>&nbsp;
<SYNC Start=988253><P Class=ENCC>
No, l' m fine.
<SYNC Start=989584><P Class=ENCC>&nbsp;
<SYNC Start=990823><P Class=ENCC>
Just...
<SYNC Start=992347><P Class=ENCC>&nbsp;
<SYNC Start=992624><P Class=ENCC>
... having my worst fear<br>realized, but....
<SYNC Start=995115><P Class=ENCC>&nbsp;
<SYNC Start=1003302><P Class=ENCC>
I' m just checking to see<br>if the muscle's in spasm.
<SYNC Start=1006430><P Class=ENCC>&nbsp;
<SYNC Start=1007940><P Class=ENCC>
-What? What is it?<br>-You missed a belt loop.
<SYNC Start=1010636><P Class=ENCC>&nbsp;
<SYNC Start=1012878><P Class=ENCC>
Okay, it's in spasm.
<SYNC Start=1015005><P Class=ENCC>&nbsp;
<SYNC Start=1016181><P Class=ENCC>
Here, sweetie. I took these<br>when I had my gall thing accident.
<SYNC Start=1020277><P Class=ENCC>&nbsp;
<SYNC Start=1020619><P Class=ENCC>
Thanks, Mom.
<SYNC Start=1022143><P Class=ENCC>&nbsp;
<SYNC Start=1030062><P Class=ENCC>
Sorry.
<SYNC Start=1031188><P Class=ENCC>&nbsp;
<SYNC Start=1032097><P Class=ENCC>
Hi, l' m Andrea.
<SYNC Start=1033621><P Class=ENCC>&nbsp;
<SYNC Start=1034099><P Class=ENCC>
I'm Dorothy's daughter.
<SYNC Start=1035999><P Class=ENCC>&nbsp;
<SYNC Start=1036268><P Class=ENCC>
Hi, I'm Chandler, and I have<br>no idea who Dorothy is.
<SYNC Start=1039795><P Class=ENCC>&nbsp;
<SYNC Start=1042808><P Class=ENCC>
Look who's up!
<SYNC Start=1044332><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
-How do you feel?<br>-I feel great.
<SYNC Start=1049611><P Class=ENCC>&nbsp;
<SYNC Start=1051183><P Class=ENCC>
I feel great. I feel great.
<SYNC Start=1053481><P Class=ENCC>&nbsp;
<SYNC Start=1055054><P Class=ENCC>
Wow, those pills really worked.
<SYNC Start=1057045><P Class=ENCC>&nbsp;
<SYNC Start=1057456><P Class=ENCC>
Yeah. Not the first two,<br>but the second two....
<SYNC Start=1060323><P Class=ENCC>&nbsp;
<SYNC Start=1063896><P Class=ENCC>
I love you guys.
<SYNC Start=1065557><P Class=ENCC>&nbsp;
<SYNC Start=1067199><P Class=ENCC>
You guys are the greatest.<br>I love my sister.
<SYNC Start=1070635><P Class=ENCC>&nbsp;
<SYNC Start=1070869><P Class=ENCC>
I love Pheebs.
<SYNC Start=1073064><P Class=ENCC>&nbsp;
<SYNC Start=1073906><P Class=ENCC>
That's so nice.
<SYNC Start=1075237><P Class=ENCC>&nbsp;
<SYNC Start=1078077><P Class=ENCC>
I love you, man.
<SYNC Start=1079066><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
And listen,<br>if you wanna be gay, be gay!
<SYNC Start=1084005><P Class=ENCC>&nbsp;
<SYNC Start=1086752><P Class=ENCC>
It doesn't matter to me.
<SYNC Start=1088447><P Class=ENCC>&nbsp;
<SYNC Start=1090222><P Class=ENCC>
You were right.
<SYNC Start=1091211><P Class=ENCC>&nbsp;
<SYNC Start=1104703><P Class=ENCC>
I do love you.
<SYNC Start=1106364><P Class=ENCC>&nbsp;
<SYNC Start=1106638><P Class=ENCC>
Oh, Ross. I love you too.
<SYNC Start=1110165><P Class=ENCC>&nbsp;
<SYNC Start=1110375><P Class=ENCC>
Oh, no, I really love you.
<SYNC Start=1113503><P Class=ENCC>&nbsp;
<SYNC Start=1115180><P Class=ENCC>
I really love you.
<SYNC Start=1117648><P Class=ENCC>&nbsp;
<SYNC Start=1119318><P Class=ENCC>
Oh, you don't get it!
<SYNC Start=1121252><P Class=ENCC>&nbsp;
<SYNC Start=1127659><P Class=ENCC>
-What do you got there?<br>-Just a hearing disability.
<SYNC Start=1132392><P Class=ENCC>&nbsp;
<SYNC Start=1133565><P Class=ENCC>
What's the score?
<SYNC Start=1134827><P Class=ENCC>&nbsp;
<SYNC Start=1136034><P Class=ENCC>
1 7-1 4, Giants.<br>Three minutes to go in the third.
<SYNC Start=1139162><P Class=ENCC>&nbsp;
<SYNC Start=1139371><P Class=ENCC>
Beautiful!
<SYNC Start=1140395><P Class=ENCC>&nbsp;
<SYNC Start=1149348><P Class=ENCC>
Pheebs, could you maybe<br>hand me a cracker?
<SYNC Start=1152806><P Class=ENCC>&nbsp;
<SYNC Start=1155320><P Class=ENCC>
Your grandmother would've hated this.
<SYNC Start=1157788><P Class=ENCC>&nbsp;
<SYNC Start=1158457><P Class=ENCC>
Sure. What with it being<br>her funeral and all.
<SYNC Start=1161358><P Class=ENCC>&nbsp;
<SYNC Start=1163629><P Class=ENCC>
No, I'd be hearing about...
<SYNC Start=1165927><P Class=ENCC>&nbsp;
<SYNC Start=1166198><P Class=ENCC>
...why didn't I get<br>the honey-glazed ham.
<SYNC Start=1168860><P Class=ENCC>&nbsp;
<SYNC Start=1169134><P Class=ENCC>
Or I didn't spend enough on flowers.<br>Or she'd say:
<SYNC Start=1172695><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
"Why waste your money?<br>I don't need flowers, l' m dead. "
<SYNC Start=1176341><P Class=ENCC>&nbsp;
<SYNC Start=1177176><P Class=ENCC>
That sounds like Nana.
<SYNC Start=1178871><P Class=ENCC>&nbsp;
<SYNC Start=1180379><P Class=ENCC>
Do you know what it's like<br>to grow up...
<SYNC Start=1182904><P Class=ENCC>&nbsp;
<SYNC Start=1183549><P Class=ENCC>
...with someone who is critical<br>of every single thing you say?
<SYNC Start=1187883><P Class=ENCC>&nbsp;
<SYNC Start=1190589><P Class=ENCC>
I can imagine.
<SYNC Start=1191749><P Class=ENCC>&nbsp;
<SYNC Start=1192991><P Class=ENCC>
It's a wonder your mother<br>turned out...
<SYNC Start=1195824><P Class=ENCC>&nbsp;
<SYNC Start=1196094><P Class=ENCC>
...to be the positive,<br>life-affirming person she is.
<SYNC Start=1199689><P Class=ENCC>&nbsp;
<SYNC Start=1200999><P Class=ENCC>
That is a wonder.
<SYNC Start=1202990><P Class=ENCC>&nbsp;
<SYNC Start=1205637><P Class=ENCC>
So tell me something, Mom.<br>If you had to do it all over again...
<SYNC Start=1210404><P Class=ENCC>&nbsp;
<SYNC Start=1210642><P Class=ENCC>
... I mean, if she was here<br>right now...
<SYNC Start=1213668><P Class=ENCC>&nbsp;
<SYNC Start=1214179><P Class=ENCC>
...would you tell her?
<SYNC Start=1215874><P Class=ENCC>&nbsp;
<SYNC Start=1216114><P Class=ENCC>
T ell her what?
<SYNC Start=1217103><P Class=ENCC>&nbsp;
<SYNC Start=1218517><P Class=ENCC>
How she drove you crazy,<br>picking on every little detail.
<SYNC Start=1222954><P Class=ENCC>&nbsp;
<SYNC Start=1223388><P Class=ENCC>
Like your hair, for example.
<SYNC Start=1225253><P Class=ENCC>&nbsp;
<SYNC Start=1226091><P Class=ENCC>
I'm not sure I know<br>what you're getting at.
<SYNC Start=1229754><P Class=ENCC>&nbsp;
<SYNC Start=1231063><P Class=ENCC>
Would things have been better<br>if you'd just told her the truth?
<SYNC Start=1235329><P Class=ENCC>&nbsp;
<SYNC Start=1241740><P Class=ENCC>
Some things are better left unsaid.
<SYNC Start=1244038><P Class=ENCC>&nbsp;
<SYNC Start=1244309><P Class=ENCC>
It's nicer when people just get along.
<SYNC Start=1247142><P Class=ENCC>&nbsp;
<SYNC Start=1251250><P Class=ENCC>
More wine?
<SYNC Start=1252342><P Class=ENCC>&nbsp;
<SYNC Start=1252751><P Class=ENCC>
Oh, I think so.
<SYNC Start=1254378><P Class=ENCC>&nbsp;
<SYNC Start=1262661><P Class=ENCC>
Those earrings look<br>really lovely on you.
<SYNC Start=1265391><P Class=ENCC>&nbsp;
<SYNC Start=1267633><P Class=ENCC>
Thank you.
<SYNC Start=1268793><P Class=ENCC>&nbsp;
<SYNC Start=1269768><P Class=ENCC>
They're yours.
<SYNC Start=1270894><P Class=ENCC>&nbsp;
<SYNC Start=1271837><P Class=ENCC>
Actually, they were Nana's.
<SYNC Start=1273896><P Class=ENCC>&nbsp;
<SYNC Start=1278577><P Class=ENCC>
Now l' m depressed!
<SYNC Start=1280306><P Class=ENCC>&nbsp;
<SYNC Start=1284783><P Class=ENCC>
Even more than I was.
<SYNC Start=1287013><P Class=ENCC>&nbsp;
<SYNC Start=1294793><P Class=ENCC>
Oh, look. My first grade picture.
<SYNC Start=1297284><P Class=ENCC>&nbsp;
<SYNC Start=1297496><P Class=ENCC>
Please ignore the Dy-no-mite T -shirt.
<SYNC Start=1300260><P Class=ENCC>&nbsp;
<SYNC Start=1300565><P Class=ENCC>
-Hey, who's this little naked guy?<br>-That little naked guy would be me.
<SYNC Start=1304934><P Class=ENCC>&nbsp;
<SYNC Start=1306638><P Class=ENCC>
Look at the little thing!
<SYNC Start=1308333><P Class=ENCC>&nbsp;
<SYNC Start=1311143><P Class=ENCC>
Yes, fine.<br>That is my penis.
<SYNC Start=1313771><P Class=ENCC>&nbsp;
<SYNC Start=1314513><P Class=ENCC>
Can we be grownups now?
<SYNC Start=1316344><P Class=ENCC>&nbsp;
<SYNC Start=1317082><P Class=ENCC>
Who are those people?
<SYNC Start=1318481><P Class=ENCC>&nbsp;
<SYNC Start=1318750><P Class=ENCC>
-Got me.<br>-That's Nana right there in the middle.
<SYNC Start=1322481><P Class=ENCC>&nbsp;
<SYNC Start=1323555><P Class=ENCC>
Yeah, let's see.
<SYNC Start=1324715><P Class=ENCC>&nbsp;
<SYNC Start=1324923><P Class=ENCC>
" Me and the gang at Java Joe's. "
<SYNC Start=1327653><P Class=ENCC>&nbsp;
<SYNC Start=1327859><P Class=ENCC>
You look just like your grandmother.<br>How old was she?
<SYNC Start=1331420><P Class=ENCC>&nbsp;
<SYNC Start=1331730><P Class=ENCC>
Let's see, " 1 939. "
<SYNC Start=1333664><P Class=ENCC>&nbsp;
<SYNC Start=1334299><P Class=ENCC>
Twenty-four, twenty-five.
<SYNC Start=1335891><P Class=ENCC>&nbsp;
<SYNC Start=1337235><P Class=ENCC>
It looks like a fun gang.
<SYNC Start=1338964><P Class=ENCC>&nbsp;
<SYNC Start=1344776><P Class=ENCC>
Look, look, look!<br>I got Monica naked!
<SYNC Start=1347939><P Class=ENCC>&nbsp;
<SYNC Start=1348180><P Class=ENCC>
Let me see!
<SYNC Start=1349670><P Class=ENCC>&nbsp;
<SYNC Start=1351883><P Class=ENCC>
No, no. That would be me again.
<SYNC Start=1354181><P Class=ENCC>&nbsp;
<SYNC Start=1359057><P Class=ENCC>
I'm just trying something.
<SYNC Start=1361389><P Class=ENCC>&nbsp;
<SYNC Start=1371903><P Class=ENCC>
Hey, Lowell.
<SYNC Start=1372892><P Class=ENCC>&nbsp;
<SYNC Start=1373238><P Class=ENCC>
Oh, hey, Chandler.
<SYNC Start=1374500><P Class=ENCC>&nbsp;
<SYNC Start=1376708><P Class=ENCC>
So how's it going in<br>Financial Services?
<SYNC Start=1379233><P Class=ENCC>&nbsp;
<SYNC Start=1379544><P Class=ENCC>
It's like Mardi Gras without<br>the papier-mache heads.
<SYNC Start=1382877><P Class=ENCC>&nbsp;
<SYNC Start=1383115><P Class=ENCC>
How about you?
<SYNC Start=1384173><P Class=ENCC>&nbsp;
<SYNC Start=1384383><P Class=ENCC>
Good. Good. Listen...
<SYNC Start=1386351><P Class=ENCC>&nbsp;
<SYNC Start=1388220><P Class=ENCC>
...I don't know what Shelly told you<br>about me, but...
<SYNC Start=1391348><P Class=ENCC>&nbsp;
<SYNC Start=1392491><P Class=ENCC>
... I' m not.
<SYNC Start=1393856><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
I know. That's what I told her.
<SYNC Start=1397188><P Class=ENCC>&nbsp;
<SYNC Start=1397696><P Class=ENCC>
Really?
<SYNC Start=1398856><P Class=ENCC>&nbsp;
<SYNC Start=1400232><P Class=ENCC>
So you can tell?
<SYNC Start=1401961><P Class=ENCC>&nbsp;
<SYNC Start=1403835><P Class=ENCC>
Pretty much. Most of the time.<br>We have a kind of radar.
<SYNC Start=1408135><P Class=ENCC>&nbsp;
<SYNC Start=1410075><P Class=ENCC>
So you don't think I have...
<SYNC Start=1411975><P Class=ENCC>&nbsp;
<SYNC Start=1412177><P Class=ENCC>
...a quality?
<SYNC Start=1413439><P Class=ENCC>&nbsp;
<SYNC Start=1413912><P Class=ENCC>
Speaking for my people,<br>I'd have to say no.
<SYNC Start=1417814><P Class=ENCC>&nbsp;
<SYNC Start=1420385><P Class=ENCC>
By the way, your friend Brian,<br>from Payroll? He is.
<SYNC Start=1423684><P Class=ENCC>&nbsp;
<SYNC Start=1424356><P Class=ENCC>
-He is?<br>-And way out of your league.
<SYNC Start=1427484><P Class=ENCC>&nbsp;
<SYNC Start=1431196><P Class=ENCC>
Out of my league!
<SYNC Start=1432561><P Class=ENCC>&nbsp;
<SYNC Start=1432764><P Class=ENCC>
I could get a Brian. If I wanted to<br>get a Brian, I could get a Brian.
<SYNC Start=1437167><P Class=ENCC>&nbsp;
<SYNC Start=1437536><P Class=ENCC>
Hey, Brian.
<SYNC Start=1439265><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>