<SAMI>
<HEAD>
<TITLE>Friends Season1_episode9 - The One Where Underdog Gets Away</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season1_episode9 - The One Where Underdog Gets Away
Rip & Subtitle by『조그셔틀』™
Create Date : 01/07/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=7040><P Class=KRCC>
테리, 제가 일 한지<br>얼마 안된 건 알지만
<SYNC Start=10908><P Class=KRCC>&nbsp;
<SYNC Start=11144><P Class=KRCC>
혹시 백 달러만 가불할 수<br>있을까요?
<SYNC Start=15638><P Class=KRCC>&nbsp;
<SYNC Start=16282><P Class=KRCC>
가불?
<SYNC Start=17249><P Class=KRCC>&nbsp;
<SYNC Start=17484><P Class=KRCC>
추수감사절을 가족과<br>보내려구요
<SYNC Start=20317><P Class=KRCC>&nbsp;
<SYNC Start=20487><P Class=KRCC>
매년 베일에서 스키를 타는데<br>아빠가 돈을 내주셨거든요
<SYNC Start=25220><P Class=KRCC>&nbsp;
<SYNC Start=25625><P Class=KRCC>
이제 성인인데 독립해야죠<br>그래서 이 일도 하는 거구요
<SYNC Start=31291><P Class=KRCC>&nbsp;
<SYNC Start=33133><P Class=KRCC>
레이첼, 우리 아가씨
<SYNC Start=35499><P Class=KRCC>&nbsp;
<SYNC Start=36836><P Class=KRCC>
넌 아주 일을 못하는<br>웨이트리스야
<SYNC Start=38997><P Class=KRCC>&nbsp;
<SYNC Start=40106><P Class=KRCC>
진짜 해도 너무해
<SYNC Start=42006><P Class=KRCC>&nbsp;
<SYNC Start=44077><P Class=KRCC>
무슨 말씀인지 알아요<br>주제파악은 해요
<SYNC Start=47410><P Class=KRCC>&nbsp;
<SYNC Start=47847><P Class=KRCC>
저도 노력하고 있어요<br>점점 나아지고 있구요
<SYNC Start=53183><P Class=KRCC>&nbsp;
<SYNC Start=53686><P Class=KRCC>
정말이에요
<SYNC Start=55119><P Class=KRCC>&nbsp;
<SYNC Start=56222><P Class=KRCC>
커피 필요하신 분?
<SYNC Start=57416><P Class=KRCC>&nbsp;
<SYNC Start=57624><P Class=KRCC>
여기요, 나두요
<SYNC Start=58682><P Class=KRCC>&nbsp;
<SYNC Start=113012><P Class=KRCC>
실례합니다, 손님<br>여기 단골이시죠?
<SYNC Start=116106><P Class=KRCC>&nbsp;
<SYNC Start=116216><P Class=KRCC>
올 때마다 주실 팁을<br>미리 주시면 안될까요?
<SYNC Start=120653><P Class=KRCC>&nbsp;
<SYNC Start=122722><P Class=KRCC>
괜찮아요, 손님
<SYNC Start=125452><P Class=KRCC>&nbsp;
<SYNC Start=125758><P Class=KRCC>
아까 물 쏟은 거 죄송해요
<SYNC Start=127157><P Class=KRCC>&nbsp;
<SYNC Start=129496><P Class=KRCC>
이제 98달러 남았어
<SYNC Start=131430><P Class=KRCC>&nbsp;
<SYNC Start=131831><P Class=KRCC>
안녕
<SYNC Start=132559><P Class=KRCC>&nbsp;
<SYNC Start=132899><P Class=KRCC>
- 어서 와<br>- 안녕
<SYNC Start=133661><P Class=KRCC>&nbsp;
<SYNC Start=133900><P Class=KRCC>
추수감사절 때, 부모님이<br>푸에르토리코에 가신대
<SYNC Start=137267><P Class=KRCC>&nbsp;
<SYNC Start=137704><P Class=KRCC>
뭐? 아니야
<SYNC Start=139535><P Class=KRCC>&nbsp;
<SYNC Start=139739><P Class=KRCC>
맞아, 초대받고 가신대
<SYNC Start=141366><P Class=KRCC>&nbsp;
<SYNC Start=141741><P Class=KRCC>
그럴 리가 없어
<SYNC Start=142571><P Class=KRCC>&nbsp;
<SYNC Start=144377><P Class=KRCC>
그럴 리가 있어
<SYNC Start=145344><P Class=KRCC>&nbsp;
<SYNC Start=145612><P Class=KRCC>
그럴 순 없어
<SYNC Start=146476><P Class=KRCC>&nbsp;
<SYNC Start=148148><P Class=KRCC>
방금 들은 얘기야
<SYNC Start=149672><P Class=KRCC>&nbsp;
<SYNC Start=151651><P Class=KRCC>
엄마한테 전화해야지
<SYNC Start=152618><P Class=KRCC>&nbsp;
<SYNC Start=157924><P Class=KRCC>
얘들아!
<SYNC Start=158549><P Class=KRCC>&nbsp;
<SYNC Start=158758><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=160123><P Class=KRCC>&nbsp;
<SYNC Start=161895><P Class=KRCC>
사회복지 센터 갔다 왔어?<br>근데 웬 화장이야?
<SYNC Start=165695><P Class=KRCC>&nbsp;
<SYNC Start=168034><P Class=KRCC>
오늘부터 난 공식적인<br>배우이자 모델이시다
<SYNC Start=173267><P Class=KRCC>&nbsp;
<SYNC Start=174474><P Class=KRCC>
난 네가 오늘부터<br>남자이자 여자가 된 줄 알았어
<SYNC Start=178808><P Class=KRCC>&nbsp;
<SYNC Start=181447><P Class=KRCC>
이번엔 어디 모델 했어?
<SYNC Start=182505><P Class=KRCC>&nbsp;
<SYNC Start=182682><P Class=KRCC>
무료 시립병원 포스터 알지?
<SYNC Start=184980><P Class=KRCC>&nbsp;
<SYNC Start=185151><P Class=KRCC>
그럼 그 포스터의<br>건장한 주인공이야?
<SYNC Start=187915><P Class=KRCC>&nbsp;
<SYNC Start=188555><P Class=KRCC>
- 천식 모델도 잘생겼더라<br>- 그래, 맞아
<SYNC Start=191149><P Class=KRCC>&nbsp;
<SYNC Start=192025><P Class=KRCC>
이번 포스터 주제는 뭐래?
<SYNC Start=192821><P Class=KRCC>&nbsp;
<SYNC Start=192992><P Class=KRCC>
잘 모르지만<br>관절염 얘기는 들었어
<SYNC Start=196325><P Class=KRCC>&nbsp;
<SYNC Start=197497><P Class=KRCC>
그 병에 걸리길 빌어
<SYNC Start=198828><P Class=KRCC>&nbsp;
<SYNC Start=199933><P Class=KRCC>
고맙다
<SYNC Start=200422><P Class=KRCC>&nbsp;
<SYNC Start=204671><P Class=KRCC>
네 말이 맞다
<SYNC Start=205638><P Class=KRCC>&nbsp;
<SYNC Start=205838><P Class=KRCC>
어떻게 그러실 수가 있지?<br>추수감사절인데
<SYNC Start=208432><P Class=KRCC>&nbsp;
<SYNC Start=208808><P Class=KRCC>
우리 집에서 식사하자<br>엄마랑 똑같이 요리해줄게
<SYNC Start=213108><P Class=KRCC>&nbsp;
<SYNC Start=213580><P Class=KRCC>
으깬 감자에 덩어리<br>넣어줄래?
<SYNC Start=216014><P Class=KRCC>&nbsp;
<SYNC Start=217517><P Class=KRCC>
꼭 그렇게 할 수<br>있다기 보다는...
<SYNC Start=219382><P Class=KRCC>&nbsp;
<SYNC Start=219819><P Class=KRCC>
그렇게 할게
<SYNC Start=221116><P Class=KRCC>&nbsp;
<SYNC Start=222922><P Class=KRCC>
- 조이는 집에 가지?<br>- 응
<SYNC Start=224651><P Class=KRCC>&nbsp;
<SYNC Start=225091><P Class=KRCC>
챈들러는 아직도 청교도 휴가는<br>안 지내지?
<SYNC Start=228356><P Class=KRCC>&nbsp;
<SYNC Start=230296><P Class=KRCC>
응, 절대로 안 지켜
<SYNC Start=231593><P Class=KRCC>&nbsp;
<SYNC Start=233132><P Class=KRCC>
피비는 할머니와 보낼 거야?
<SYNC Start=234497><P Class=KRCC>&nbsp;
<SYNC Start=234834><P Class=KRCC>
할머니 남자친구도 같이
<SYNC Start=236096><P Class=KRCC>&nbsp;
<SYNC Start=236302><P Class=KRCC>
그런데 음력으로 해서<br>12월에 추수감사절을 할거야
<SYNC Start=239066><P Class=KRCC>&nbsp;
<SYNC Start=244777><P Class=KRCC>
그럼 목요일엔 별 일 없지?
<SYNC Start=246472><P Class=KRCC>&nbsp;
<SYNC Start=247280><P Class=KRCC>
- 응, 껴도 돼?<br>- 응
<SYNC Start=249305><P Class=KRCC>&nbsp;
<SYNC Start=251384><P Class=KRCC>
넌 아직도 베일에 갈 생각이니?
<SYNC Start=253375><P Class=KRCC>&nbsp;
<SYNC Start=253553><P Class=KRCC>
물론이지, 슉 슉 슉!
<SYNC Start=256351><P Class=KRCC>&nbsp;
<SYNC Start=256923><P Class=KRCC>
102달러 남았어
<SYNC Start=258891><P Class=KRCC>&nbsp;
<SYNC Start=259125><P Class=KRCC>
아깐 98달러 남았다며?
<SYNC Start=260285><P Class=KRCC>&nbsp;
<SYNC Start=260493><P Class=KRCC>
그랬었는데...<br>컵을 깼어
<SYNC Start=262893><P Class=KRCC>&nbsp;
<SYNC Start=265031><P Class=KRCC>
캐롤한테 가야겠다
<SYNC Start=266999><P Class=KRCC>&nbsp;
<SYNC Start=267367><P Class=KRCC>
참, 참, 캐롤도 초대해
<SYNC Start=269631><P Class=KRCC>&nbsp;
<SYNC Start=270403><P Class=KRCC>
참, 참, 내 전처는 싫어<br>온다고 해도
<SYNC Start=274737><P Class=KRCC>&nbsp;
<SYNC Start=274941><P Class=KRCC>
참, 참, 아마 레즈비언 친구와<br>같이 올걸
<SYNC Start=276704><P Class=KRCC>&nbsp;
<SYNC Start=286286><P Class=KRCC>
- 안녕<br>- 안녕!
<SYNC Start=287412><P Class=KRCC>&nbsp;
<SYNC Start=287787><P Class=KRCC>
- 캐롤 있어?<br>- 아니, 세미나에 갔어
<SYNC Start=291279><P Class=KRCC>&nbsp;
<SYNC Start=291758><P Class=KRCC>
내 해골을 가지러 왔어
<SYNC Start=294750><P Class=KRCC>&nbsp;
<SYNC Start=295361><P Class=KRCC>
이 해골 말고...
<SYNC Start=297124><P Class=KRCC>&nbsp;
<SYNC Start=298598><P Class=KRCC>
- 들어와<br>- 고마워
<SYNC Start=300031><P Class=KRCC>&nbsp;
<SYNC Start=300500><P Class=KRCC>
캐롤이 빌려갔는데<br>박물관에 돌려줘야 하거든
<SYNC Start=304698><P Class=KRCC>&nbsp;
<SYNC Start=304904><P Class=KRCC>
어떻게 생긴 거야?
<SYNC Start=306064><P Class=KRCC>&nbsp;
<SYNC Start=306839><P Class=KRCC>
얼굴에 살이 없을걸
<SYNC Start=308807><P Class=KRCC>&nbsp;
<SYNC Start=310810><P Class=KRCC>
그렇겠지<br>나도 그럴 줄 알았어
<SYNC Start=314473><P Class=KRCC>&nbsp;
<SYNC Start=315214><P Class=KRCC>
- 직접 찾아봐<br>- 응
<SYNC Start=316943><P Class=KRCC>&nbsp;
<SYNC Start=323122><P Class=KRCC>
레즈비언이 되기 위한 책이<br>엄청 많네
<SYNC Start=327252><P Class=KRCC>&nbsp;
<SYNC Start=330763><P Class=KRCC>
모든 것엔 과정이 있어
<SYNC Start=334324><P Class=KRCC>&nbsp;
<SYNC Start=336169><P Class=KRCC>
안 그러면 불가능한 거야
<SYNC Start=337966><P Class=KRCC>&nbsp;
<SYNC Start=346813><P Class=KRCC>
'토끼와 거북이'<br>고전동화지
<SYNC Start=350305><P Class=KRCC>&nbsp;
<SYNC Start=350983><P Class=KRCC>
요즘 아기에게 읽어주고 있어
<SYNC Start=353645><P Class=KRCC>&nbsp;
<SYNC Start=355788><P Class=KRCC>
아직 태어나지 않은 애한테?
<SYNC Start=358120><P Class=KRCC>&nbsp;
<SYNC Start=359058><P Class=KRCC>
교육열이... 대단하다
<SYNC Start=362255><P Class=KRCC>&nbsp;
<SYNC Start=364030><P Class=KRCC>
뱃속에서 소리를 듣는 거 몰라?
<SYNC Start=366225><P Class=KRCC>&nbsp;
<SYNC Start=367266><P Class=KRCC>
농담이지?<br>진짜 얘길 한단 말야?
<SYNC Start=371600><P Class=KRCC>&nbsp;
<SYNC Start=372038><P Class=KRCC>
자주 해<br>아기가 내 목소리는 알아야지
<SYNC Start=375474><P Class=KRCC>&nbsp;
<SYNC Start=379612><P Class=KRCC>
내 얘기도 했어?
<SYNC Start=384015><P Class=KRCC>&nbsp;
<SYNC Start=384650><P Class=KRCC>
- 응, 많이 해줬어<br>- 정말?
<SYNC Start=387983><P Class=KRCC>&nbsp;
<SYNC Start=388321><P Class=KRCC>
아빠대신 '보보'라고 했어<br>아기씨 준 사람!
<SYNC Start=392451><P Class=KRCC>&nbsp;
<SYNC Start=404070><P Class=KRCC>
수잔도 한다는데<br>나도 대화를 하고 싶어
<SYNC Start=408166><P Class=KRCC>&nbsp;
<SYNC Start=409342><P Class=KRCC>
물론 믿지는 않지만
<SYNC Start=411572><P Class=KRCC>&nbsp;
<SYNC Start=411778><P Class=KRCC>
난 믿어, 아기는 분명히<br>들을 수 있어
<SYNC Start=415236><P Class=KRCC>&nbsp;
<SYNC Start=415448><P Class=KRCC>
그래?
<SYNC Start=416073><P Class=KRCC>&nbsp;
<SYNC Start=416315><P Class=KRCC>
내가 보여줄게<br>좀 이상할 거야
<SYNC Start=418374><P Class=KRCC>&nbsp;
<SYNC Start=418618><P Class=KRCC>
칠면조 안에 머리를 넣고<br>우리 말이 들리는지 봐
<SYNC Start=425114><P Class=KRCC>&nbsp;
<SYNC Start=427760><P Class=KRCC>
나 같으면 절대<br>그런 실험은 안 해
<SYNC Start=430661><P Class=KRCC>&nbsp;
<SYNC Start=432131><P Class=KRCC>
머리에 버터를 바르고 하던지
<SYNC Start=434895><P Class=KRCC>&nbsp;
<SYNC Start=439872><P Class=KRCC>
안녕, 레이첼<br>돈은 마련됐니?
<SYNC Start=441965><P Class=KRCC>&nbsp;
<SYNC Start=442175><P Class=KRCC>
아니, 한참 남았어<br>베일은 포기할까봐
<SYNC Start=444700><P Class=KRCC>&nbsp;
<SYNC Start=444911><P Class=KRCC>
가족 상봉도 날아갔고<br>'슉 슉 슉'도 끝났어
<SYNC Start=449007><P Class=KRCC>&nbsp;
<SYNC Start=451751><P Class=KRCC>
레이첼?
<SYNC Start=452217><P Class=KRCC>&nbsp;
<SYNC Start=453619><P Class=KRCC>
- 편지 왔어<br>- 그래, 탁자에 올려놔
<SYNC Start=456053><P Class=KRCC>&nbsp;
<SYNC Start=457056><P Class=KRCC>
아니, 편지 왔다구!
<SYNC Start=460321><P Class=KRCC>&nbsp;
<SYNC Start=462028><P Class=KRCC>
알았어, 탁자에 올려놔
<SYNC Start=464622><P Class=KRCC>&nbsp;
<SYNC Start=465898><P Class=KRCC>
빨리 뜯어봐
<SYNC Start=466865><P Class=KRCC>&nbsp;
<SYNC Start=470436><P Class=KRCC>
어머!<br>정말 멋진 친구들이야!
<SYNC Start=475305><P Class=KRCC>&nbsp;
<SYNC Start=476008><P Class=KRCC>
우리가 조금씩 모았어
<SYNC Start=477134><P Class=KRCC>&nbsp;
<SYNC Start=478244><P Class=KRCC>
우리?
<SYNC Start=478869><P Class=KRCC>&nbsp;
<SYNC Start=479545><P Class=KRCC>
20달러 갚어
<SYNC Start=480603><P Class=KRCC>&nbsp;
<SYNC Start=481247><P Class=KRCC>
고마워, 너무 고맙다
<SYNC Start=483943><P Class=KRCC>&nbsp;
<SYNC Start=484150><P Class=KRCC>
챈들러 먹을거리도<br>장을 봐왔는데
<SYNC Start=486744><P Class=KRCC>&nbsp;
<SYNC Start=486953><P Class=KRCC>
토마토 수프, 구운 치즈<br>그리고 양파 한 포대
<SYNC Start=491117><P Class=KRCC>&nbsp;
<SYNC Start=492124><P Class=KRCC>
잠깐, 챈들러!<br>이게 추수감사절 음식이야?
<SYNC Start=494752><P Class=KRCC>&nbsp;
<SYNC Start=494961><P Class=KRCC>
왜 이런 걸 먹는 건데?
<SYNC Start=496861><P Class=KRCC>&nbsp;
<SYNC Start=499098><P Class=KRCC>
잘 들어, 9살 때...
<SYNC Start=499928><P Class=KRCC>&nbsp;
<SYNC Start=500132><P Class=KRCC>
또 시작이다
<SYNC Start=502157><P Class=KRCC>&nbsp;
<SYNC Start=502401><P Class=KRCC>
추수감사절 음식을<br>맛있게 먹었지
<SYNC Start=504562><P Class=KRCC>&nbsp;
<SYNC Start=504737><P Class=KRCC>
특히 잊을 수 없는게<br>있었지
<SYNC Start=506534><P Class=KRCC>&nbsp;
<SYNC Start=506706><P Class=KRCC>
입 속에 호박파이를<br>넣는 순간에
<SYNC Start=508674><P Class=KRCC>&nbsp;
<SYNC Start=509175><P Class=KRCC>
내게 부모님의 이혼이<br>발표된 거야
<SYNC Start=513168><P Class=KRCC>&nbsp;
<SYNC Start=513646><P Class=KRCC>
너무해
<SYNC Start=514635><P Class=KRCC>&nbsp;
<SYNC Start=514814><P Class=KRCC>
먹었던 음식을 다시<br>확인하는 게 아주 힘들었지
<SYNC Start=519046><P Class=KRCC>&nbsp;
<SYNC Start=523589><P Class=KRCC>
이건 뭐야?<br>엄마는 이런 거 안 쓰셔
<SYNC Start=526080><P Class=KRCC>&nbsp;
<SYNC Start=526626><P Class=KRCC>
- 고구마야<br>- 뭐라구?
<SYNC Start=528719><P Class=KRCC>&nbsp;
<SYNC Start=530530><P Class=KRCC>
추수감사절용 고구마는<br>보라색 캔으로 나와
<SYNC Start=534432><P Class=KRCC>&nbsp;
<SYNC Start=536035><P Class=KRCC>
절대 이렇건 안 써
<SYNC Start=538196><P Class=KRCC>&nbsp;
<SYNC Start=539972><P Class=KRCC>
엄마식대로<br>해달라는 건 알지만...
<SYNC Start=542372><P Class=KRCC>&nbsp;
<SYNC Start=542575><P Class=KRCC>
참견 마!
<SYNC Start=543166><P Class=KRCC>&nbsp;
<SYNC Start=558224><P Class=KRCC>
안녕하세요?
<SYNC Start=559122><P Class=KRCC>&nbsp;
<SYNC Start=560726><P Class=KRCC>
- 우리 함께 일했죠?<br>- 그래요?
<SYNC Start=563422><P Class=KRCC>&nbsp;
<SYNC Start=563696><P Class=KRCC>
메이시 백화점이요
<SYNC Start=565163><P Class=KRCC>&nbsp;
<SYNC Start=565364><P Class=KRCC>
- 옵세션 향수 홍보했죠?<br>- 네
<SYNC Start=567764><P Class=KRCC>&nbsp;
<SYNC Start=567967><P Class=KRCC>
난 아라미스 했었어요
<SYNC Start=569457><P Class=KRCC>&nbsp;
<SYNC Start=571337><P Class=KRCC>
아라미스... 아라미스...
<SYNC Start=573305><P Class=KRCC>&nbsp;
<SYNC Start=575174><P Class=KRCC>
기억나요
<SYNC Start=576732><P Class=KRCC>&nbsp;
<SYNC Start=577143><P Class=KRCC>
이건 진심인데<br>정말 잘 하던데요
<SYNC Start=579577><P Class=KRCC>&nbsp;
<SYNC Start=579812><P Class=KRCC>
- 설마요<br>- 정말 대단했어요
<SYNC Start=582212><P Class=KRCC>&nbsp;
<SYNC Start=582448><P Class=KRCC>
향수 뿌리고,<br>뒤로 빠지고...
<SYNC Start=584916><P Class=KRCC>&nbsp;
<SYNC Start=586018><P Class=KRCC>
정말이요?<br>정말 큰 격려가 되네요
<SYNC Start=588748><P Class=KRCC>&nbsp;
<SYNC Start=591958><P Class=KRCC>
오늘도 향기가 좋은데<br>뭘 뿌렸죠?
<SYNC Start=595826><P Class=KRCC>&nbsp;
<SYNC Start=596696><P Class=KRCC>
향수 안 써요
<SYNC Start=597788><P Class=KRCC>&nbsp;
<SYNC Start=607673><P Class=KRCC>
어디 가서 한잔할래요?
<SYNC Start=610141><P Class=KRCC>&nbsp;
<SYNC Start=610576><P Class=KRCC>
네
<SYNC Start=611167><P Class=KRCC>&nbsp;
<SYNC Start=614246><P Class=KRCC>
왜요?
<SYNC Start=615008><P Class=KRCC>&nbsp;
<SYNC Start=615214><P Class=KRCC>
갑자기 할 일이 생각났어요
<SYNC Start=617682><P Class=KRCC>&nbsp;
<SYNC Start=618117><P Class=KRCC>
뭔데요?
<SYNC Start=618708><P Class=KRCC>&nbsp;
<SYNC Start=619452><P Class=KRCC>
가야 되요
<SYNC Start=622478><P Class=KRCC>&nbsp;
<SYNC Start=622989><P Class=KRCC>
제발, 가지 말아요
<SYNC Start=624752><P Class=KRCC>&nbsp;
<SYNC Start=633966><P Class=KRCC>
성병 : 누가 걸렸는지<br>아무도 모릅니다
<SYNC Start=642567><P Class=KRCC>&nbsp;
<SYNC Start=668334><P Class=KRCC>
너희들도 봤구나?
<SYNC Start=669596><P Class=KRCC>&nbsp;
<SYNC Start=671303><P Class=KRCC>
- 뭘?<br>- 뭔데?
<SYNC Start=672395><P Class=KRCC>&nbsp;
<SYNC Start=672772><P Class=KRCC>
그냥 웃은 거야<br>웃음은 전염되잖아
<SYNC Start=675741><P Class=KRCC>&nbsp;
<SYNC Start=694960><P Class=KRCC>
- 안녕<br>- 나도 좀 끼워 주라
<SYNC Start=697326><P Class=KRCC>&nbsp;
<SYNC Start=697563><P Class=KRCC>
부모님은 내가 성병<br>걸린 줄 알아
<SYNC Start=699656><P Class=KRCC>&nbsp;
<SYNC Start=701600><P Class=KRCC>
제발 전염만 시키지 마
<SYNC Start=704000><P Class=KRCC>&nbsp;
<SYNC Start=713112><P Class=KRCC>
잘 되고 있어
<SYNC Start=715046><P Class=KRCC>&nbsp;
<SYNC Start=715314><P Class=KRCC>
사과술에다, 칠면조도 굽고<br>고구마도 잘 익고...
<SYNC Start=718943><P Class=KRCC>&nbsp;
<SYNC Start=720519><P Class=KRCC>
왜?
<SYNC Start=721042><P Class=KRCC>&nbsp;
<SYNC Start=722421><P Class=KRCC>
아냐,<br>그냥 엄마 생각이 나서
<SYNC Start=726084><P Class=KRCC>&nbsp;
<SYNC Start=726292><P Class=KRCC>
알았으니까<br>사람 괴롭히지 말고 나가
<SYNC Start=729261><P Class=KRCC>&nbsp;
<SYNC Start=729428><P Class=KRCC>
엄마랑 비슷하다
<SYNC Start=730452><P Class=KRCC>&nbsp;
<SYNC Start=732832><P Class=KRCC>
비행기표 샀어<br>5시간 후면, 슉 슉 슉!
<SYNC Start=737826><P Class=KRCC>&nbsp;
<SYNC Start=738871><P Class=KRCC>
슉 소리 좀 그만해
<SYNC Start=740566><P Class=KRCC>&nbsp;
<SYNC Start=741474><P Class=KRCC>
짐이나 챙겨야지
<SYNC Start=742805><P Class=KRCC>&nbsp;
<SYNC Start=743776><P Class=KRCC>
얼굴 좀 펼 수 없어?
<SYNC Start=745368><P Class=KRCC>&nbsp;
<SYNC Start=745578><P Class=KRCC>
즐거운 분위기에서<br>떨어져 있으려구
<SYNC Start=748479><P Class=KRCC>&nbsp;
<SYNC Start=749715><P Class=KRCC>
비켜! 호박파이 나가신다
<SYNC Start=753776><P Class=KRCC>&nbsp;
<SYNC Start=759892><P Class=KRCC>
이제 우리가 웃었으니까<br>나쁜 일이 생길 거야
<SYNC Start=763020><P Class=KRCC>&nbsp;
<SYNC Start=765164><P Class=KRCC>
모니카, 질문 있어<br>왜 튀긴 감자가 없니?
<SYNC Start=768327><P Class=KRCC>&nbsp;
<SYNC Start=769535><P Class=KRCC>
그게 질문이야?
<SYNC Start=770433><P Class=KRCC>&nbsp;
<SYNC Start=772138><P Class=KRCC>
엄마가 늘 해주던<br>가족 전통이야
<SYNC Start=774470><P Class=KRCC>&nbsp;
<SYNC Start=774673><P Class=KRCC>
칠면조 고기를 잘라서<br>크랜베리 소스에 찍어
<SYNC Start=777437><P Class=KRCC>&nbsp;
<SYNC Start=777643><P Class=KRCC>
튀긴 감자도!
<SYNC Start=778507><P Class=KRCC>&nbsp;
<SYNC Start=780479><P Class=KRCC>
그 놈의 성병 때문에<br>가족도 못 보러 가다니...
<SYNC Start=785746><P Class=KRCC>&nbsp;
<SYNC Start=788120><P Class=KRCC>
알았어
<SYNC Start=789109><P Class=KRCC>&nbsp;
<SYNC Start=789355><P Class=KRCC>
으깬 감자와 튀긴 감자<br>다 만들어줄게
<SYNC Start=794156><P Class=KRCC>&nbsp;
<SYNC Start=797396><P Class=KRCC>
난 미래의 우리 아가<br>만나러 간다
<SYNC Start=800058><P Class=KRCC>&nbsp;
<SYNC Start=802301><P Class=KRCC>
엄마는 안 때렸어
<SYNC Start=803529><P Class=KRCC>&nbsp;
<SYNC Start=808707><P Class=KRCC>
이제 다 됐어
<SYNC Start=809799><P Class=KRCC>&nbsp;
<SYNC Start=811177><P Class=KRCC>
그냥 다 으깼어?<br>오빠는 덩어리가 있어야돼
<SYNC Start=816012><P Class=KRCC>&nbsp;
<SYNC Start=816182><P Class=KRCC>
미안해
<SYNC Start=817308><P Class=KRCC>&nbsp;
<SYNC Start=817483><P Class=KRCC>
콩과 양파를 넣으려면<br>다 으깨야하는 줄 알았어
<SYNC Start=822318><P Class=KRCC>&nbsp;
<SYNC Start=823956><P Class=KRCC>
그걸 왜 넣는데?
<SYNC Start=825048><P Class=KRCC>&nbsp;
<SYNC Start=825324><P Class=KRCC>
우리 엄마가 늘 하시던<br>방식이야
<SYNC Start=828020><P Class=KRCC>&nbsp;
<SYNC Start=828227><P Class=KRCC>
돌아가시기 전에
<SYNC Start=829216><P Class=KRCC>&nbsp;
<SYNC Start=832064><P Class=KRCC>
이제,<br>감자는 세 종류가 됐군
<SYNC Start=834760><P Class=KRCC>&nbsp;
<SYNC Start=837336><P Class=KRCC>
잘 있어, 얘들아<br>모두들 고마워
<SYNC Start=840897><P Class=KRCC>&nbsp;
<SYNC Start=841106><P Class=KRCC>
어머, 미안해! 정말!
<SYNC Start=844439><P Class=KRCC>&nbsp;
<SYNC Start=846912><P Class=KRCC>
놀라운 일이 터졌어<br>슈퍼맨이 떴어
<SYNC Start=850177><P Class=KRCC>&nbsp;
<SYNC Start=850683><P Class=KRCC>
풍선이?
<SYNC Start=851445><P Class=KRCC>&nbsp;
<SYNC Start=852051><P Class=KRCC>
아니, 실제로 떴다
<SYNC Start=854178><P Class=KRCC>&nbsp;
<SYNC Start=855588><P Class=KRCC>
물론 풍선이지
<SYNC Start=857351><P Class=KRCC>&nbsp;
<SYNC Start=858424><P Class=KRCC>
뉴스에 나왔는데<br>백화점 앞에서 끈이 풀렸대
<SYNC Start=861257><P Class=KRCC>&nbsp;
<SYNC Start=861460><P Class=KRCC>
광장 쪽으로 날아갔대<br>옥상에 가서 볼 사람?
<SYNC Start=865191><P Class=KRCC>&nbsp;
<SYNC Start=865764><P Class=KRCC>
난 가야돼
<SYNC Start=867061><P Class=KRCC>&nbsp;
<SYNC Start=867266><P Class=KRCC>
끈 풀린 2미터 짜리 풍선이<br>흔하니?
<SYNC Start=871066><P Class=KRCC>&nbsp;
<SYNC Start=871303><P Class=KRCC>
큰 구경거리지
<SYNC Start=872235><P Class=KRCC>&nbsp;
<SYNC Start=873672><P Class=KRCC>
- 열쇠 있어?<br>- 그래
<SYNC Start=876106><P Class=KRCC>&nbsp;
<SYNC Start=881447><P Class=KRCC>
어서 해봐
<SYNC Start=882675><P Class=KRCC>&nbsp;
<SYNC Start=883616><P Class=KRCC>
알았어, 해볼게
<SYNC Start=886881><P Class=KRCC>&nbsp;
<SYNC Start=890189><P Class=KRCC>
여기다 대고 말하면 돼?
<SYNC Start=894523><P Class=KRCC>&nbsp;
<SYNC Start=894827><P Class=KRCC>
왠지 청각 실험하는<br>기분이 들어서...
<SYNC Start=900129><P Class=KRCC>&nbsp;
<SYNC Start=901967><P Class=KRCC>
일단 해봐!
<SYNC Start=903366><P Class=KRCC>&nbsp;
<SYNC Start=904937><P Class=KRCC>
알았어<br>할거야, 하겠어
<SYNC Start=909931><P Class=KRCC>&nbsp;
<SYNC Start=917917><P Class=KRCC>
안되겠어, 난 못해
<SYNC Start=920545><P Class=KRCC>&nbsp;
<SYNC Start=920819><P Class=KRCC>
기분 이상해<br>바보가 된 기분이야
<SYNC Start=924186><P Class=KRCC>&nbsp;
<SYNC Start=925190><P Class=KRCC>
그럼 안 해도 돼<br>수잔을 따라할 필요 없어
<SYNC Start=929092><P Class=KRCC>&nbsp;
<SYNC Start=929428><P Class=KRCC>
안녕, 아기야!<br>안녕
<SYNC Start=933296><P Class=KRCC>&nbsp;
<SYNC Start=934800><P Class=KRCC>
풍선 그림자가<br>광장을 다 덮었어
<SYNC Start=938600><P Class=KRCC>&nbsp;
<SYNC Start=938837><P Class=KRCC>
그런데 터뜨린 이유가 뭘까?<br>어차피 바람 빠지는데
<SYNC Start=941601><P Class=KRCC>&nbsp;
<SYNC Start=943575><P Class=KRCC>
지금쯤이면 칠면조가<br>노릇노릇 맛있게 구워졌을 거야
<SYNC Start=949343><P Class=KRCC>&nbsp;
<SYNC Start=950716><P Class=KRCC>
빨리 들어가자
<SYNC Start=951740><P Class=KRCC>&nbsp;
<SYNC Start=952651><P Class=KRCC>
빨리 문 열어<br>열쇠 너한테 있잖아
<SYNC Start=955381><P Class=KRCC>&nbsp;
<SYNC Start=956288><P Class=KRCC>
아니, 없어
<SYNC Start=957050><P Class=KRCC>&nbsp;
<SYNC Start=959191><P Class=KRCC>
너한테 있어, 나올 때<br>열쇠 있어라고 했잖아
<SYNC Start=963127><P Class=KRCC>&nbsp;
<SYNC Start=963529><P Class=KRCC>
아니,<br>난 "열쇠 있어?"라고 했어
<SYNC Start=967226><P Class=KRCC>&nbsp;
<SYNC Start=968634><P Class=KRCC>
아냐,<br>네가 "열쇠 있어"라고 했어
<SYNC Start=971797><P Class=KRCC>&nbsp;
<SYNC Start=972037><P Class=KRCC>
둘 다 열쇠가 없단 소리야?
<SYNC Start=974597><P Class=KRCC>&nbsp;
<SYNC Start=976408><P Class=KRCC>
오븐이 켜있어!
<SYNC Start=977397><P Class=KRCC>&nbsp;
<SYNC Start=977609><P Class=KRCC>
비행기 시간 늦겠어
<SYNC Start=979008><P Class=KRCC>&nbsp;
<SYNC Start=979178><P Class=KRCC>
우리 집에 복사해 둔 게 있어
<SYNC Start=980873><P Class=KRCC>&nbsp;
<SYNC Start=981080><P Class=KRCC>
그럼 빨리 가져와!
<SYNC Start=982104><P Class=KRCC>&nbsp;
<SYNC Start=982314><P Class=KRCC>
그렇게 소지 지르면 못 가
<SYNC Start=984544><P Class=KRCC>&nbsp;
<SYNC Start=985384><P Class=KRCC>
- 조이?<br>- 좀 낫군
<SYNC Start=987181><P Class=KRCC>&nbsp;
<SYNC Start=990556><P Class=KRCC>
다들 그러더라구<br>빨리 전공을 정해
<SYNC Start=994287><P Class=KRCC>&nbsp;
<SYNC Start=995427><P Class=KRCC>
그래서 과감히 고생물학을<br>선택했단다
<SYNC Start=999295><P Class=KRCC>&nbsp;
<SYNC Start=1000566><P Class=KRCC>
내 말이 좀 어렵겠지만<br>넌 태아니까, 넘어가자
<SYNC Start=1004900><P Class=KRCC>&nbsp;
<SYNC Start=1007039><P Class=KRCC>
그래도 이제 정자 꼬리는<br>없잖니?
<SYNC Start=1009234><P Class=KRCC>&nbsp;
<SYNC Start=1011577><P Class=KRCC>
말하는 게 불편하면<br>노래를 불러 줘
<SYNC Start=1014045><P Class=KRCC>&nbsp;
<SYNC Start=1014246><P Class=KRCC>
배에 대고 노래는 못해
<SYNC Start=1017682><P Class=KRCC>&nbsp;
<SYNC Start=1019018><P Class=KRCC>
잘 지냈어?
<SYNC Start=1020383><P Class=KRCC>&nbsp;
<SYNC Start=1020886><P Class=KRCC>
우리가 간다, 거리를 걸으며<br>제일 웃긴 얼굴을 찾아봐
<SYNC Start=1029157><P Class=KRCC>&nbsp;
<SYNC Start=1029428><P Class=KRCC>
헤이! 헤이!
<SYNC Start=1030087><P Class=KRCC>&nbsp;
<SYNC Start=1033999><P Class=KRCC>
- 지금 느꼈어?<br>- 응
<SYNC Start=1036729><P Class=KRCC>&nbsp;
<SYNC Start=1036902><P Class=KRCC>
- 항상 이래?<br>- 아니, 처음이야
<SYNC Start=1039200><P Class=KRCC>&nbsp;
<SYNC Start=1039405><P Class=KRCC>
노래 계속 해봐
<SYNC Start=1041396><P Class=KRCC>&nbsp;
<SYNC Start=1042341><P Class=KRCC>
헤이, 헤이<br>넌 나의 아가야
<SYNC Start=1043899><P Class=KRCC>&nbsp;
<SYNC Start=1045077><P Class=KRCC>
빨리 만나고 싶어 죽겠어
<SYNC Start=1046977><P Class=KRCC>&nbsp;
<SYNC Start=1047212><P Class=KRCC>
네가 나오면 빵도 사주고<br>동물원도 데려 갈게
<SYNC Start=1051273><P Class=KRCC>&nbsp;
<SYNC Start=1051550><P Class=KRCC>
- 또 발로 찼어<br>- 나도 느꼈어! 계속 해!
<SYNC Start=1054178><P Class=KRCC>&nbsp;
<SYNC Start=1054386><P Class=KRCC>
헤이, 난 네 아빠란다<br>물론 가슴은 없지
<SYNC Start=1058117><P Class=KRCC>&nbsp;
<SYNC Start=1062761><P Class=KRCC>
잘됐다, 벌써 5시야<br>내 비행기는 물 건너갔다
<SYNC Start=1066458><P Class=KRCC>&nbsp;
<SYNC Start=1067266><P Class=KRCC>
나중 걸 타면 돼
<SYNC Start=1068824><P Class=KRCC>&nbsp;
<SYNC Start=1069401><P Class=KRCC>
나중 비행기는 없어
<SYNC Start=1070663><P Class=KRCC>&nbsp;
<SYNC Start=1070869><P Class=KRCC>
그럼 내일 가
<SYNC Start=1072166><P Class=KRCC>&nbsp;
<SYNC Start=1072371><P Class=KRCC>
내일이면 추수감사절이 끝나
<SYNC Start=1074396><P Class=KRCC>&nbsp;
<SYNC Start=1074873><P Class=KRCC>
친구가 좋은 말을 하면<br>듣는 척이라도 하면 안돼?
<SYNC Start=1077808><P Class=KRCC>&nbsp;
<SYNC Start=1080279><P Class=KRCC>
더 빨리 할 수 없어?
<SYNC Start=1081610><P Class=KRCC>&nbsp;
<SYNC Start=1081814><P Class=KRCC>
구멍 한 개에, 열쇠는 수십 개야<br>산수 할 줄 알지?
<SYNC Start=1085306><P Class=KRCC>&nbsp;
<SYNC Start=1086452><P Class=KRCC>
대체 뭔 열쇠가 그리 많아?
<SYNC Start=1089046><P Class=KRCC>&nbsp;
<SYNC Start=1089855><P Class=KRCC>
이런 비상시를 대비해서
<SYNC Start=1091447><P Class=KRCC>&nbsp;
<SYNC Start=1093492><P Class=KRCC>
자꾸 이죽거릴래?
<SYNC Start=1095357><P Class=KRCC>&nbsp;
<SYNC Start=1096128><P Class=KRCC>
멍청히 풍선 구경만 안 했어도<br>난 벌써 비행기에 탔을 거야
<SYNC Start=1102829><P Class=KRCC>&nbsp;
<SYNC Start=1105504><P Class=KRCC>
분명히 네가 있다고 했어
<SYNC Start=1107028><P Class=KRCC>&nbsp;
<SYNC Start=1107239><P Class=KRCC>
아냐, 열쇠를 갖고 있었으면<br>묻지도 않았을 거야
<SYNC Start=1111642><P Class=KRCC>&nbsp;
<SYNC Start=1111810><P Class=KRCC>
됐어! 열쇠 얘기 그만해<br>더 이상 하지마
<SYNC Start=1114802><P Class=KRCC>&nbsp;
<SYNC Start=1118183><P Class=KRCC>
왜 내가 갖고 있다고 생각해?
<SYNC Start=1119844><P Class=KRCC>&nbsp;
<SYNC Start=1121120><P Class=KRCC>
그럼 열쇠 얘기를 왜 했어?
<SYNC Start=1123020><P Class=KRCC>&nbsp;
<SYNC Start=1123422><P Class=KRCC>
- 안 그랬어<br>- 그래도 너 밖에 없어
<SYNC Start=1125356><P Class=KRCC>&nbsp;
<SYNC Start=1125557><P Class=KRCC>
- 왜?<br>- 왜냐면
<SYNC Start=1126251><P Class=KRCC>&nbsp;
<SYNC Start=1126425><P Class=KRCC>
- 왜?<br>- 왜냐면
<SYNC Start=1126914><P Class=KRCC>&nbsp;
<SYNC Start=1127126><P Class=KRCC>
전부 내 책임이라는 거야?<br>저녁식사 준비로도 충분치 않아?
<SYNC Start=1132120><P Class=KRCC>&nbsp;
<SYNC Start=1132331><P Class=KRCC>
다들 감자 요리법이 달라서<br>난 세 종류나 만들었어
<SYNC Start=1136597><P Class=KRCC>&nbsp;
<SYNC Start=1136902><P Class=KRCC>
내가 어떤 감자요리를<br>좋아하는지 알기나 해?
<SYNC Start=1139564><P Class=KRCC>&nbsp;
<SYNC Start=1139771><P Class=KRCC>
아니, 관심도 없겠지
<SYNC Start=1144674><P Class=KRCC>&nbsp;
<SYNC Start=1144977><P Class=KRCC>
피비는 감자에 콩과 양파를 넣고<br>조이는 튀긴 감자를 달래
<SYNC Start=1149107><P Class=KRCC>&nbsp;
<SYNC Start=1149448><P Class=KRCC>
처음 하는 추수감사절 요리가<br>전부 다 타버렸어, 난...
<SYNC Start=1157787><P Class=KRCC>&nbsp;
<SYNC Start=1158257><P Class=KRCC>
동네방네 다 듣겠다
<SYNC Start=1160418><P Class=KRCC>&nbsp;
<SYNC Start=1160759><P Class=KRCC>
- 문 열렸어, 가자<br>- 세상에...
<SYNC Start=1163887><P Class=KRCC>&nbsp;
<SYNC Start=1168800><P Class=KRCC>
이거 잘 간직해
<SYNC Start=1169858><P Class=KRCC>&nbsp;
<SYNC Start=1170102><P Class=KRCC>
안돼, 안돼...
<SYNC Start=1170898><P Class=KRCC>&nbsp;
<SYNC Start=1174339><P Class=KRCC>
칠면조가 다 탔어!
<SYNC Start=1178002><P Class=KRCC>&nbsp;
<SYNC Start=1179111><P Class=KRCC>
감자도 망쳤구!<br>감자 다 망쳤다구!
<SYNC Start=1182046><P Class=KRCC>&nbsp;
<SYNC Start=1183815><P Class=KRCC>
우리가 간다,<br>거리를 걸으며...
<SYNC Start=1187376><P Class=KRCC>&nbsp;
<SYNC Start=1189955><P Class=KRCC>
엄마가 음식을 태웠었나?
<SYNC Start=1191479><P Class=KRCC>&nbsp;
<SYNC Start=1193659><P Class=KRCC>
아니, 그런 적 없어
<SYNC Start=1195183><P Class=KRCC>&nbsp;
<SYNC Start=1195394><P Class=KRCC>
오빠가 원했던 덩어리 감자는<br>바로 여기 있어
<SYNC Start=1197419><P Class=KRCC>&nbsp;
<SYNC Start=1197629><P Class=KRCC>
소리치지마
<SYNC Start=1198618><P Class=KRCC>&nbsp;
<SYNC Start=1200299><P Class=KRCC>
태워먹은 건 너야
<SYNC Start=1202130><P Class=KRCC>&nbsp;
<SYNC Start=1202334><P Class=KRCC>
쟤 성질 좀 건들지마
<SYNC Start=1204359><P Class=KRCC>&nbsp;
<SYNC Start=1206138><P Class=KRCC>
아주 잘됐다!
<SYNC Start=1208106><P Class=KRCC>&nbsp;
<SYNC Start=1208307><P Class=KRCC>
비행기는 날아갔으니<br>여기 너희들과 있어야 돼
<SYNC Start=1211743><P Class=KRCC>&nbsp;
<SYNC Start=1211944><P Class=KRCC>
우리 모두 계획이 있었어<br>계획대로 된 건 없지만
<SYNC Start=1215607><P Class=KRCC>&nbsp;
<SYNC Start=1215847><P Class=KRCC>
관둬!
<SYNC Start=1217041><P Class=KRCC>&nbsp;
<SYNC Start=1217316><P Class=KRCC>
난 그 잘난 요리하느라<br>힘들어 죽을 뻔했어
<SYNC Start=1221013><P Class=KRCC>&nbsp;
<SYNC Start=1221320><P Class=KRCC>
- 누가 시켰냐?<br>- 다 너 때문이야
<SYNC Start=1225814><P Class=KRCC>&nbsp;
<SYNC Start=1226024><P Class=KRCC>
관둬, 그만해!
<SYNC Start=1228049><P Class=KRCC>&nbsp;
<SYNC Start=1228827><P Class=KRCC>
이게 진짜 추수감사절이야
<SYNC Start=1230454><P Class=KRCC>&nbsp;
<SYNC Start=1237769><P Class=KRCC>
스키다...
<SYNC Start=1239396><P Class=KRCC>&nbsp;
<SYNC Start=1240172><P Class=KRCC>
슉
<SYNC Start=1240900><P Class=KRCC>&nbsp;
<SYNC Start=1241473><P Class=KRCC>
슉
<SYNC Start=1242030><P Class=KRCC>&nbsp;
<SYNC Start=1243075><P Class=KRCC>
슉
<SYNC Start=1243803><P Class=KRCC>&nbsp;
<SYNC Start=1244443><P Class=KRCC>
슉!
<SYNC Start=1245171><P Class=KRCC>&nbsp;
<SYNC Start=1247512><P Class=KRCC>
어머!
<SYNC Start=1248479><P Class=KRCC>&nbsp;
<SYNC Start=1248847><P Class=KRCC>
왜?
<SYNC Start=1249313><P Class=KRCC>&nbsp;
<SYNC Start=1249581><P Class=KRCC>
못생긴 남자가 오븐에서<br>칠면조를 꺼낸다
<SYNC Start=1252345><P Class=KRCC>&nbsp;
<SYNC Start=1256021><P Class=KRCC>
저런 느끼 덩어리들!
<SYNC Start=1257716><P Class=KRCC>&nbsp;
<SYNC Start=1259825><P Class=KRCC>
세상에!<br>혼자가 아니야
<SYNC Start=1262555><P Class=KRCC>&nbsp;
<SYNC Start=1263161><P Class=KRCC>
못생긴 남자가 벗은 여자들과<br>추수감사절 저녁을 먹는다
<SYNC Start=1267359><P Class=KRCC>&nbsp;
<SYNC Start=1268567><P Class=KRCC>
나도 봐야지
<SYNC Start=1270057><P Class=KRCC>&nbsp;
<SYNC Start=1273839><P Class=KRCC>
아저씨 신나겠어요
<SYNC Start=1275864><P Class=KRCC>&nbsp;
<SYNC Start=1276675><P Class=KRCC>
춤도 되게 못 추네
<SYNC Start=1278404><P Class=KRCC>&nbsp;
<SYNC Start=1279845><P Class=KRCC>
함께 있는 게 좋은 거야
<SYNC Start=1281642><P Class=KRCC>&nbsp;
<SYNC Start=1293525><P Class=KRCC>
이제 자를까?
<SYNC Start=1294423><P Class=KRCC>&nbsp;
<SYNC Start=1295661><P Class=KRCC>
맘대로 해
<SYNC Start=1296821><P Class=KRCC>&nbsp;
<SYNC Start=1302701><P Class=KRCC>
치즈 한 장 짜리?<br>석 장 짜리?
<SYNC Start=1305192><P Class=KRCC>&nbsp;
<SYNC Start=1306772><P Class=KRCC>
치즈 석 장 짜리는<br>좀 느글거리겠어
<SYNC Start=1308967><P Class=KRCC>&nbsp;
<SYNC Start=1310742><P Class=KRCC>
- 이거 나눠 먹을 사람?<br>- 나!
<SYNC Start=1313006><P Class=KRCC>&nbsp;
<SYNC Start=1313478><P Class=KRCC>
소원을 빌어야지
<SYNC Start=1314672><P Class=KRCC>&nbsp;
<SYNC Start=1315681><P Class=KRCC>
소원?
<SYNC Start=1316545><P Class=KRCC>&nbsp;
<SYNC Start=1316815><P Class=KRCC>
추수감사절 전통 몰라?
<SYNC Start=1318305><P Class=KRCC>&nbsp;
<SYNC Start=1324456><P Class=KRCC>
그쪽이 더 크다!<br>소원이 뭐야?
<SYNC Start=1326515><P Class=KRCC>&nbsp;
<SYNC Start=1327192><P Class=KRCC>
더 큰 거 먹는 거
<SYNC Start=1328250><P Class=KRCC>&nbsp;
<SYNC Start=1331330><P Class=KRCC>
내가 축사를 할게<br>모두 잔 들어
<SYNC Start=1335562><P Class=KRCC>&nbsp;
<SYNC Start=1336735><P Class=KRCC>
우리 각자가 원하던<br>추수감사절이 아닌 건 알아
<SYNC Start=1339431><P Class=KRCC>&nbsp;
<SYNC Start=1339671><P Class=KRCC>
하지만 내겐 최고야
<SYNC Start=1343630><P Class=KRCC>&nbsp;
<SYNC Start=1343809><P Class=KRCC>
알다시피, 이혼 소식도 없고<br>토할 일도 없으니까
<SYNC Start=1348712><P Class=KRCC>&nbsp;
<SYNC Start=1351350><P Class=KRCC>
레이첼이 베일에 갔거나
<SYNC Start=1353147><P Class=KRCC>&nbsp;
<SYNC Start=1353318><P Class=KRCC>
너희 남매가 가족에게 갔거나<br>네가...
<SYNC Start=1356481><P Class=KRCC>&nbsp;
<SYNC Start=1357889><P Class=KRCC>
성병에 걸리지 않았다면
<SYNC Start=1359413><P Class=KRCC>&nbsp;
<SYNC Start=1362060><P Class=KRCC>
이렇게 모일 수 없었을 거야
<SYNC Start=1363721><P Class=KRCC>&nbsp;
<SYNC Start=1363929><P Class=KRCC>
그래서 참으로 감사함을 느껴<br>너희들 계획이 망가진 것을
<SYNC Start=1370698><P Class=KRCC>&nbsp;
<SYNC Start=1372704><P Class=KRCC>
연설 잘 하네
<SYNC Start=1374729><P Class=KRCC>&nbsp;
<SYNC Start=1378176><P Class=KRCC>
성탄절도 엉망이기를!
<SYNC Start=1380235><P Class=KRCC>&nbsp;
<SYNC Start=1380445><P Class=KRCC>
송년회도 시시하기를!
<SYNC Start=1382106><P Class=KRCC>&nbsp;
<SYNC Start=1392524><P Class=KRCC>
성병 : 누가 걸렸는지<br>아무도 모릅니다
<SYNC Start=1396085><P Class=KRCC>&nbsp;
<SYNC Start=1397129><P Class=KRCC>
방광에 염증이?
<SYNC Start=1399188><P Class=KRCC>&nbsp;
<SYNC Start=1402167><P Class=KRCC>
가정 폭력 추방
<SYNC Start=1404032><P Class=KRCC>&nbsp;
<SYNC Start=1404903><P Class=KRCC>
치질 있으세요?
<SYNC Start=1406427><P Class=KRCC>&nbsp;
<SYNC Start=1408340><P Class=KRCC>
토니상 3회 수상
<SYNC Start=1410706><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=7207><P Class=ENCC>
Terry, I know I haven't worked here<br>very long but would it be possible...
<SYNC Start=12338><P Class=ENCC>&nbsp;
<SYNC Start=12545><P Class=ENCC>
...if I got a $1 00 advance<br>on my salary?
<SYNC Start=15639><P Class=ENCC>&nbsp;
<SYNC Start=16216><P Class=ENCC>
An advance?
<SYNC Start=17513><P Class=ENCC>&nbsp;
<SYNC Start=17717><P Class=ENCC>
So I can spend<br>Thanksgiving with my family.
<SYNC Start=20652><P Class=ENCC>&nbsp;
<SYNC Start=20854><P Class=ENCC>
Every year we ski in Vail,<br>and my father pays for my ticket.
<SYNC Start=24984><P Class=ENCC>&nbsp;
<SYNC Start=25191><P Class=ENCC>
But I've started<br>this independent thing...
<SYNC Start=28217><P Class=ENCC>&nbsp;
<SYNC Start=28428><P Class=ENCC>
...which is actually why<br>I took this "job. "
<SYNC Start=31488><P Class=ENCC>&nbsp;
<SYNC Start=33099><P Class=ENCC>
Rachel, Rachel, sweetheart!
<SYNC Start=35932><P Class=ENCC>&nbsp;
<SYNC Start=36669><P Class=ENCC>
You' re a terrible, terrible waitress.
<SYNC Start=39229><P Class=ENCC>&nbsp;
<SYNC Start=40006><P Class=ENCC>
Really, really awful.
<SYNC Start=42566><P Class=ENCC>&nbsp;
<SYNC Start=44077><P Class=ENCC>
I hear what you're saying.<br>I'm with you.
<SYNC Start=47274><P Class=ENCC>&nbsp;
<SYNC Start=49249><P Class=ENCC>
But I'm trying really hard,<br>and I think I'm doing better.
<SYNC Start=53549><P Class=ENCC>&nbsp;
<SYNC Start=53753><P Class=ENCC>
I really do.
<SYNC Start=55983><P Class=ENCC>&nbsp;
<SYNC Start=56189><P Class=ENCC>
-Does anybody need coffee?<br>-Yeah, over here.
<SYNC Start=59215><P Class=ENCC>&nbsp;
<SYNC Start=62695><P Class=ENCC>
Look at that.
<SYNC Start=63855><P Class=ENCC>&nbsp;
<SYNC Start=64064><P Class=ENCC>
The One Where Underdog Gets Away
<SYNC Start=66259><P Class=ENCC>&nbsp;
<SYNC Start=112579><P Class=ENCC>
Excuse me, sir? Hi.<br>You come in here all the time.
<SYNC Start=116140><P Class=ENCC>&nbsp;
<SYNC Start=116349><P Class=ENCC>
Do you think there's a possibility<br>that you could advance me my tips?
<SYNC Start=121685><P Class=ENCC>&nbsp;
<SYNC Start=122822><P Class=ENCC>
Okay, okay. That's fine. Fine.<br>Sorry about that spill before!
<SYNC Start=128158><P Class=ENCC>&nbsp;
<SYNC Start=129362><P Class=ENCC>
Only 98.50 to go!
<SYNC Start=131387><P Class=ENCC>&nbsp;
<SYNC Start=132799><P Class=ENCC>
Did you know Mom and Dad are going<br>to Puerto Rico for Thanksgiving?
<SYNC Start=137532><P Class=ENCC>&nbsp;
<SYNC Start=137737><P Class=ENCC>
-What? No, they're not.<br>-Yes, the Blymans invited them.
<SYNC Start=141730><P Class=ENCC>&nbsp;
<SYNC Start=141941><P Class=ENCC>
You' re wrong.
<SYNC Start=143533><P Class=ENCC>&nbsp;
<SYNC Start=144377><P Class=ENCC>
-I am not wrong.<br>-You' re wrong.
<SYNC Start=147608><P Class=ENCC>&nbsp;
<SYNC Start=148181><P Class=ENCC>
No, I just talked to them.
<SYNC Start=150911><P Class=ENCC>&nbsp;
<SYNC Start=151618><P Class=ENCC>
I' m calling Mom.
<SYNC Start=153609><P Class=ENCC>&nbsp;
<SYNC Start=158057><P Class=ENCC>
-Hey, hey.<br>-Hey!
<SYNC Start=160287><P Class=ENCC>&nbsp;
<SYNC Start=161794><P Class=ENCC>
And this from the Cry for Help<br>Department: Are you wearing makeup?
<SYNC Start=166731><P Class=ENCC>&nbsp;
<SYNC Start=168134><P Class=ENCC>
Yes, I am. As of today, I'm officially<br>Joey T ribbiani, actor/model.
<SYNC Start=174130><P Class=ENCC>&nbsp;
<SYNC Start=174374><P Class=ENCC>
That's funny. I was thinking you look<br>more like, Joey T ribbiani, man/woman.
<SYNC Start=179937><P Class=ENCC>&nbsp;
<SYNC Start=181047><P Class=ENCC>
-What were you modeling for?<br>-Posters for the free clinic.
<SYNC Start=184915><P Class=ENCC>&nbsp;
<SYNC Start=185118><P Class=ENCC>
So you' re gonna be one<br>of those healthy guys?
<SYNC Start=188679><P Class=ENCC>&nbsp;
<SYNC Start=188888><P Class=ENCC>
-The asthma guy's really cute.<br>-Know which one you'll be?
<SYNC Start=192915><P Class=ENCC>&nbsp;
<SYNC Start=193126><P Class=ENCC>
No, but I hear Lyme disease<br>is open, so you know....
<SYNC Start=197222><P Class=ENCC>&nbsp;
<SYNC Start=197430><P Class=ENCC>
-Good luck, man. I hope you get it.<br>-Thanks.
<SYNC Start=200888><P Class=ENCC>&nbsp;
<SYNC Start=204637><P Class=ENCC>
You were right. How can they do this?<br>It's Thanksgiving!
<SYNC Start=208664><P Class=ENCC>&nbsp;
<SYNC Start=208875><P Class=ENCC>
What if I cook dinner at my place?<br>I'll make it just like Mom's.
<SYNC Start=213403><P Class=ENCC>&nbsp;
<SYNC Start=213613><P Class=ENCC>
Will you make mashed potatoes<br>with the lumps?
<SYNC Start=216878><P Class=ENCC>&nbsp;
<SYNC Start=217450><P Class=ENCC>
They're not actually supposed to<br>I'll work on the lumps.
<SYNC Start=222080><P Class=ENCC>&nbsp;
<SYNC Start=222855><P Class=ENCC>
-Joey, you' re going home?<br>-Yeah.
<SYNC Start=224823><P Class=ENCC>&nbsp;
<SYNC Start=225024><P Class=ENCC>
Chandler, you' re still boycotting<br>all the pilgrim holidays?
<SYNC Start=229461><P Class=ENCC>&nbsp;
<SYNC Start=230163><P Class=ENCC>
-Every single one of them.<br>-Phoebe, you'll be with your grandma?
<SYNC Start=234532><P Class=ENCC>&nbsp;
<SYNC Start=234734><P Class=ENCC>
And her boyfriend.
<SYNC Start=236099><P Class=ENCC>&nbsp;
<SYNC Start=236302><P Class=ENCC>
We're celebrating Thanksgiving<br>in December because he's lunar.
<SYNC Start=240671><P Class=ENCC>&nbsp;
<SYNC Start=243810><P Class=ENCC>
So you're free Thursday then?
<SYNC Start=247041><P Class=ENCC>&nbsp;
<SYNC Start=247247><P Class=ENCC>
-Yeah. Oh, can I come?<br>-Yeah.
<SYNC Start=249613><P Class=ENCC>&nbsp;
<SYNC Start=251251><P Class=ENCC>
-Rach, are you gonna make it to Vail?<br>-Absolutely. Shoop, shoop, shoop.
<SYNC Start=256518><P Class=ENCC>&nbsp;
<SYNC Start=256723><P Class=ENCC>
-Only $1 02 to go.<br>-I thought it was 98. 50?
<SYNC Start=260352><P Class=ENCC>&nbsp;
<SYNC Start=260560><P Class=ENCC>
Yeah, well, it was, but l<br>I broke a cup, so....
<SYNC Start=264360><P Class=ENCC>&nbsp;
<SYNC Start=264964><P Class=ENCC>
-Well, l' m off to Carol's.<br>-Ooh, ooh, why don't we invite her?
<SYNC Start=269264><P Class=ENCC>&nbsp;
<SYNC Start=270336><P Class=ENCC>
Ooh, ooh, because she's my ex-wife<br>and will want to bring her...
<SYNC Start=274796><P Class=ENCC>&nbsp;
<SYNC Start=275008><P Class=ENCC>
...ooh, ooh, lesbian life partner.
<SYNC Start=277806><P Class=ENCC>&nbsp;
<SYNC Start=286719><P Class=ENCC>
Hi. Is Carol here?
<SYNC Start=288880><P Class=ENCC>&nbsp;
<SYNC Start=289088><P Class=ENCC>
-No, she's at a faculty meeting.<br>-I just came by to pick up my skull.
<SYNC Start=294583><P Class=ENCC>&nbsp;
<SYNC Start=294794><P Class=ENCC>
Well, not mine, but....
<SYNC Start=297957><P Class=ENCC>&nbsp;
<SYNC Start=298531><P Class=ENCC>
-Come in.<br>-Thanks.
<SYNC Start=300294><P Class=ENCC>&nbsp;
<SYNC Start=300500><P Class=ENCC>
Carol borrowed it, and I have<br>to get it back to the museum.
<SYNC Start=304698><P Class=ENCC>&nbsp;
<SYNC Start=304904><P Class=ENCC>
-What's it look like?<br>-Kind of like a big face without skin.
<SYNC Start=309807><P Class=ENCC>&nbsp;
<SYNC Start=310643><P Class=ENCC>
Yes. I'm familiar with the concept.
<SYNC Start=315046><P Class=ENCC>&nbsp;
<SYNC Start=315248><P Class=ENCC>
-We can just look for it.<br>-Okay.
<SYNC Start=317808><P Class=ENCC>&nbsp;
<SYNC Start=323022><P Class=ENCC>
Wow, you guys sure have a lot<br>of books about being a lesbian.
<SYNC Start=328358><P Class=ENCC>&nbsp;
<SYNC Start=330830><P Class=ENCC>
Well, you know,<br>you have to take a course.
<SYNC Start=335494><P Class=ENCC>&nbsp;
<SYNC Start=336069><P Class=ENCC>
Otherwise they don't let you do it.
<SYNC Start=339266><P Class=ENCC>&nbsp;
<SYNC Start=346813><P Class=ENCC>
Hey, Yertle the Turtle! A classic.
<SYNC Start=350579><P Class=ENCC>&nbsp;
<SYNC Start=350783><P Class=ENCC>
Actually, I'm reading it to the baby.
<SYNC Start=354583><P Class=ENCC>&nbsp;
<SYNC Start=355755><P Class=ENCC>
The baby that hasn't been born yet?
<SYNC Start=358849><P Class=ENCC>&nbsp;
<SYNC Start=359058><P Class=ENCC>
Wouldn't that mean you're crazy?
<SYNC Start=362152><P Class=ENCC>&nbsp;
<SYNC Start=363996><P Class=ENCC>
You don't think<br>they can hear sounds in there?
<SYNC Start=367329><P Class=ENCC>&nbsp;
<SYNC Start=367533><P Class=ENCC>
You' re not serious?<br>I mean, you really talk to it?
<SYNC Start=371469><P Class=ENCC>&nbsp;
<SYNC Start=372038><P Class=ENCC>
Yeah, all the time.<br>I want the baby to know my voice.
<SYNC Start=376634><P Class=ENCC>&nbsp;
<SYNC Start=379579><P Class=ENCC>
Well, that's just<br>Do you talk about me?
<SYNC Start=383948><P Class=ENCC>&nbsp;
<SYNC Start=384784><P Class=ENCC>
-Yeah. All the time.<br>-Really?
<SYNC Start=387947><P Class=ENCC>&nbsp;
<SYNC Start=388154><P Class=ENCC>
But, we just refer to you<br>as " Bobo the Sperm Guy. "
<SYNC Start=393649><P Class=ENCC>&nbsp;
<SYNC Start=404003><P Class=ENCC>
If she's talking to it, I just think<br>I should get some belly time too.
<SYNC Start=409339><P Class=ENCC>&nbsp;
<SYNC Start=409542><P Class=ENCC>
Not that I believe this.
<SYNC Start=411510><P Class=ENCC>&nbsp;
<SYNC Start=411711><P Class=ENCC>
I believe it. I think the baby<br>can hear everything.
<SYNC Start=415374><P Class=ENCC>&nbsp;
<SYNC Start=415581><P Class=ENCC>
-Really?<br>-I'll show you. This'll seem weird.
<SYNC Start=418482><P Class=ENCC>&nbsp;
<SYNC Start=418684><P Class=ENCC>
But you put your head<br>inside this turkey...
<SYNC Start=421812><P Class=ENCC>&nbsp;
<SYNC Start=422488><P Class=ENCC>
...and we'll all talk<br>and you'll hear everything we say.
<SYNC Start=426390><P Class=ENCC>&nbsp;
<SYNC Start=427493><P Class=ENCC>
I'd just like to say I'm totally<br>behind this experiment.
<SYNC Start=431987><P Class=ENCC>&nbsp;
<SYNC Start=432198><P Class=ENCC>
In fact, I'd very much like<br>to butter your head.
<SYNC Start=436157><P Class=ENCC>&nbsp;
<SYNC Start=439372><P Class=ENCC>
-Hey.<br>-Rach, did you make your money?
<SYNC Start=442068><P Class=ENCC>&nbsp;
<SYNC Start=442275><P Class=ENCC>
No, not even close. Forget Vail.<br>Forget seeing my family.
<SYNC Start=446177><P Class=ENCC>&nbsp;
<SYNC Start=446379><P Class=ENCC>
Forget shoop, shoop, shoop.
<SYNC Start=450008><P Class=ENCC>&nbsp;
<SYNC Start=451751><P Class=ENCC>
-Rach, here's your mail.<br>-Thanks. You can put it on the table.
<SYNC Start=457155><P Class=ENCC>&nbsp;
<SYNC Start=457356><P Class=ENCC>
No. Here's your mail!
<SYNC Start=461019><P Class=ENCC>&nbsp;
<SYNC Start=461794><P Class=ENCC>
Thanks. You can put it on the table!
<SYNC Start=465787><P Class=ENCC>&nbsp;
<SYNC Start=465998><P Class=ENCC>
Would you just open it!
<SYNC Start=468125><P Class=ENCC>&nbsp;
<SYNC Start=470403><P Class=ENCC>
Oh, my God! You guys are great!
<SYNC Start=475739><P Class=ENCC>&nbsp;
<SYNC Start=475942><P Class=ENCC>
We all chipped in.
<SYNC Start=478206><P Class=ENCC>&nbsp;
<SYNC Start=478411><P Class=ENCC>
-We did?<br>-You owe me $20.
<SYNC Start=481073><P Class=ENCC>&nbsp;
<SYNC Start=481280><P Class=ENCC>
Thank you. Thank you so much!
<SYNC Start=483840><P Class=ENCC>&nbsp;
<SYNC Start=484050><P Class=ENCC>
Chandler, got your traditional<br>holiday feast. T omato soup...
<SYNC Start=487952><P Class=ENCC>&nbsp;
<SYNC Start=488154><P Class=ENCC>
...grilled-cheese fixings<br>and a family-size bag of Funyuns.
<SYNC Start=492181><P Class=ENCC>&nbsp;
<SYNC Start=492391><P Class=ENCC>
This is your Thanksgiving dinner?<br>What is it with you and this holiday?
<SYNC Start=497920><P Class=ENCC>&nbsp;
<SYNC Start=499031><P Class=ENCC>
-I'm 9 years old.<br>-I hate this story!
<SYNC Start=502262><P Class=ENCC>&nbsp;
<SYNC Start=502468><P Class=ENCC>
We've finished this magnificent<br>Thanksgiving dinner. I have...
<SYNC Start=506734><P Class=ENCC>&nbsp;
<SYNC Start=506939><P Class=ENCC>
...a mouthful of pumpkin pie.
<SYNC Start=509100><P Class=ENCC>&nbsp;
<SYNC Start=509308><P Class=ENCC>
And then my parents tell me<br>they're getting divorced.
<SYNC Start=513039><P Class=ENCC>&nbsp;
<SYNC Start=513246><P Class=ENCC>
Oh, my God!
<SYNC Start=514577><P Class=ENCC>&nbsp;
<SYNC Start=514780><P Class=ENCC>
Very difficult to enjoy Thanksgiving<br>dinner once you've seen it in reverse.
<SYNC Start=520116><P Class=ENCC>&nbsp;
<SYNC Start=522855><P Class=ENCC>
What's this?<br>I never saw this at Mom's.
<SYNC Start=526586><P Class=ENCC>&nbsp;
<SYNC Start=526792><P Class=ENCC>
-It's a yam.<br>-Hello....
<SYNC Start=529522><P Class=ENCC>&nbsp;
<SYNC Start=530463><P Class=ENCC>
This isn't a yam.<br>Yam comes in purple cans.
<SYNC Start=535662><P Class=ENCC>&nbsp;
<SYNC Start=536002><P Class=ENCC>
They don't They don't come in these.
<SYNC Start=539267><P Class=ENCC>&nbsp;
<SYNC Start=539805><P Class=ENCC>
Ross, don't take this the wrong way<br>or anything, but back off.
<SYNC Start=544401><P Class=ENCC>&nbsp;
<SYNC Start=558257><P Class=ENCC>
Hi.
<SYNC Start=559588><P Class=ENCC>&nbsp;
<SYNC Start=560726><P Class=ENCC>
-We used to work together.<br>-We did?
<SYNC Start=563456><P Class=ENCC>&nbsp;
<SYNC Start=563663><P Class=ENCC>
Yeah, at Macy's.<br>You' re the Obsession girl, right?
<SYNC Start=567224><P Class=ENCC>&nbsp;
<SYNC Start=567433><P Class=ENCC>
-Yes.<br>-I was the Aramis guy.
<SYNC Start=570425><P Class=ENCC>&nbsp;
<SYNC Start=571404><P Class=ENCC>
-Aramis. Aramis. Aramis.<br>-Yeah, right!
<SYNC Start=576341><P Class=ENCC>&nbsp;
<SYNC Start=577276><P Class=ENCC>
-You' re the best in the business.<br>-Get out.
<SYNC Start=580643><P Class=ENCC>&nbsp;
<SYNC Start=580846><P Class=ENCC>
You' re amazing! You know when<br>to spritz. You know when to lay back.
<SYNC Start=585874><P Class=ENCC>&nbsp;
<SYNC Start=586085><P Class=ENCC>
Really? You don't know<br>what that means to me.
<SYNC Start=589953><P Class=ENCC>&nbsp;
<SYNC Start=591991><P Class=ENCC>
You smell great tonight.<br>What are you wearing?
<SYNC Start=596690><P Class=ENCC>&nbsp;
<SYNC Start=596896><P Class=ENCC>
Nothing.
<SYNC Start=598454><P Class=ENCC>&nbsp;
<SYNC Start=607640><P Class=ENCC>
-Listen, do you wanna go get a drink?<br>-Yeah, that would be
<SYNC Start=613135><P Class=ENCC>&nbsp;
<SYNC Start=614380><P Class=ENCC>
-What's wrong?<br>-I have to do something.
<SYNC Start=617975><P Class=ENCC>&nbsp;
<SYNC Start=618184><P Class=ENCC>
What?
<SYNC Start=619583><P Class=ENCC>&nbsp;
<SYNC Start=621988><P Class=ENCC>
-Leave.<br>-Wait, wait, wait!
<SYNC Start=625788><P Class=ENCC>&nbsp;
<SYNC Start=668334><P Class=ENCC>
So I guess you all saw it.
<SYNC Start=670564><P Class=ENCC>&nbsp;
<SYNC Start=670770><P Class=ENCC>
-What?<br>-Saw what?
<SYNC Start=672101><P Class=ENCC>&nbsp;
<SYNC Start=672304><P Class=ENCC>
No, we' re just laughing. You know<br>how laughter can be infectious.
<SYNC Start=677037><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
Set another place for Thanksgiving.<br>My entire family thinks I have VD.
<SYNC Start=700992><P Class=ENCC>&nbsp;
<SYNC Start=701534><P Class=ENCC>
"T onight, on a very special Blossom. "
<SYNC Start=705197><P Class=ENCC>&nbsp;
<SYNC Start=713245><P Class=ENCC>
Looking good! Okay!
<SYNC Start=714974><P Class=ENCC>&nbsp;
<SYNC Start=715181><P Class=ENCC>
Cider's mulling, turkey's turkeying,<br>yams are yamming....
<SYNC Start=719948><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
What?
<SYNC Start=721819><P Class=ENCC>&nbsp;
<SYNC Start=722021><P Class=ENCC>
I don't know. It's just not<br>the same without Mom in the kitchen.
<SYNC Start=726788><P Class=ENCC>&nbsp;
<SYNC Start=726992><P Class=ENCC>
Get out and stop annoying me!
<SYNC Start=729358><P Class=ENCC>&nbsp;
<SYNC Start=729562><P Class=ENCC>
Oh, that's closer.
<SYNC Start=731393><P Class=ENCC>&nbsp;
<SYNC Start=732832><P Class=ENCC>
I got the tickets!
<SYNC Start=734595><P Class=ENCC>&nbsp;
<SYNC Start=734800><P Class=ENCC>
Five hours from now,<br>shoop, shoop, shoop!
<SYNC Start=738896><P Class=ENCC>&nbsp;
<SYNC Start=739105><P Class=ENCC>
-Oh, you must stop shooping.<br>-Okay, l' m gonna get my stuff.
<SYNC Start=743599><P Class=ENCC>&nbsp;
<SYNC Start=743809><P Class=ENCC>
Will you come in?
<SYNC Start=745333><P Class=ENCC>&nbsp;
<SYNC Start=745544><P Class=ENCC>
I prefer to keep a safe distance<br>from all this merriment.
<SYNC Start=749776><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
Look out! Incoming pumpkin pie!
<SYNC Start=753509><P Class=ENCC>&nbsp;
<SYNC Start=759859><P Class=ENCC>
We laughed when you did it with<br>the stuffing, but that's not funny.
<SYNC Start=764523><P Class=ENCC>&nbsp;
<SYNC Start=765164><P Class=ENCC>
Hey, Monica, I got a question.<br>I don't see any T ator T ots.
<SYNC Start=769498><P Class=ENCC>&nbsp;
<SYNC Start=769702><P Class=ENCC>
-That's not a question.<br>-My mom makes them. It's a tradition.
<SYNC Start=774298><P Class=ENCC>&nbsp;
<SYNC Start=774507><P Class=ENCC>
You get a piece of turkey on your fork,<br>a little cranberry sauce and a T ot!
<SYNC Start=779809><P Class=ENCC>&nbsp;
<SYNC Start=780546><P Class=ENCC>
I mean, it's bad enough I can't be<br>with my family because of my disease.
<SYNC Start=786610><P Class=ENCC>&nbsp;
<SYNC Start=787953><P Class=ENCC>
All right. Fine.
<SYNC Start=789318><P Class=ENCC>&nbsp;
<SYNC Start=789522><P Class=ENCC>
Tonight's potatoes will be mashed,<br>with lumps and in the form of Tots.
<SYNC Start=795427><P Class=ENCC>&nbsp;
<SYNC Start=797496><P Class=ENCC>
All right, I'm off<br>to talk to my unborn child.
<SYNC Start=800829><P Class=ENCC>&nbsp;
<SYNC Start=802334><P Class=ENCC>
Okay, Mom never hit.
<SYNC Start=804700><P Class=ENCC>&nbsp;
<SYNC Start=808741><P Class=ENCC>
Okay, all done.
<SYNC Start=810936><P Class=ENCC>&nbsp;
<SYNC Start=811143><P Class=ENCC>
Phoebe, did you whip the pota?<br>Ross needs lumps!
<SYNC Start=816137><P Class=ENCC>&nbsp;
<SYNC Start=816348><P Class=ENCC>
Oh, l' m sorry! I just
<SYNC Start=818043><P Class=ENCC>&nbsp;
<SYNC Start=818250><P Class=ENCC>
I thought we could have them whipped<br>and then add some peas and onions.
<SYNC Start=823483><P Class=ENCC>&nbsp;
<SYNC Start=823689><P Class=ENCC>
Why do that?
<SYNC Start=825054><P Class=ENCC>&nbsp;
<SYNC Start=825257><P Class=ENCC>
Because then they'd be just like my<br>mom used to make it, before she died.
<SYNC Start=830422><P Class=ENCC>&nbsp;
<SYNC Start=832131><P Class=ENCC>
Okay. Three kinds<br>of potatoes coming up.
<SYNC Start=835999><P Class=ENCC>&nbsp;
<SYNC Start=837303><P Class=ENCC>
Okay. Goodbye, you guys!<br>Thanks for everything!
<SYNC Start=841069><P Class=ENCC>&nbsp;
<SYNC Start=841273><P Class=ENCC>
Oh, God, look at<br>Sorry! I'm so sorry.
<SYNC Start=845334><P Class=ENCC>&nbsp;
<SYNC Start=846545><P Class=ENCC>
An unbelievable thing happened!<br>Underdog got away!
<SYNC Start=850413><P Class=ENCC>&nbsp;
<SYNC Start=850616><P Class=ENCC>
-The balloon?<br>-No, no, the actual cartoon character.
<SYNC Start=855178><P Class=ENCC>&nbsp;
<SYNC Start=855654><P Class=ENCC>
Of course the balloon!
<SYNC Start=858384><P Class=ENCC>&nbsp;
<SYNC Start=858591><P Class=ENCC>
He broke free and was spotted<br>flying over Washington Square Park.
<SYNC Start=863358><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
-I'm going to the roof. Who's with me?<br>-I can't!
<SYNC Start=867191><P Class=ENCC>&nbsp;
<SYNC Start=867399><P Class=ENCC>
An 80-foot dog over the city?<br>How often does that happen?
<SYNC Start=871426><P Class=ENCC>&nbsp;
<SYNC Start=871637><P Class=ENCC>
Almost never.
<SYNC Start=872968><P Class=ENCC>&nbsp;
<SYNC Start=873672><P Class=ENCC>
-Got the keys?<br>-Okay.
<SYNC Start=876664><P Class=ENCC>&nbsp;
<SYNC Start=881480><P Class=ENCC>
Anytime you' re ready.
<SYNC Start=883710><P Class=ENCC>&nbsp;
<SYNC Start=883916><P Class=ENCC>
Okay. Okay, here we go.
<SYNC Start=887408><P Class=ENCC>&nbsp;
<SYNC Start=892258><P Class=ENCC>
Okay. Where am I talking to here?
<SYNC Start=895523><P Class=ENCC>&nbsp;
<SYNC Start=896428><P Class=ENCC>
There is one way that offers a<br>certain acoustical advantage, but....
<SYNC Start=901263><P Class=ENCC>&nbsp;
<SYNC Start=902134><P Class=ENCC>
Just aim for the bump.
<SYNC Start=904466><P Class=ENCC>&nbsp;
<SYNC Start=905004><P Class=ENCC>
Okay.
<SYNC Start=906335><P Class=ENCC>&nbsp;
<SYNC Start=906872><P Class=ENCC>
Okay. Okay. Okay, here goes.
<SYNC Start=910569><P Class=ENCC>&nbsp;
<SYNC Start=917950><P Class=ENCC>
You know, I can't do this. This is
<SYNC Start=921716><P Class=ENCC>&nbsp;
<SYNC Start=921921><P Class=ENCC>
It's too weird. I feel stupid.
<SYNC Start=924856><P Class=ENCC>&nbsp;
<SYNC Start=925057><P Class=ENCC>
It's fine. You don't have to do it<br>just because Susan does it.
<SYNC Start=929653><P Class=ENCC>&nbsp;
<SYNC Start=929862><P Class=ENCC>
Hello, baby. Hello. Hello.
<SYNC Start=933764><P Class=ENCC>&nbsp;
<SYNC Start=934633><P Class=ENCC>
the moment we first saw<br>the dog shadow fall over the park!
<SYNC Start=938694><P Class=ENCC>&nbsp;
<SYNC Start=938904><P Class=ENCC>
But did they have to shoot him down?<br>That was just mean.
<SYNC Start=942897><P Class=ENCC>&nbsp;
<SYNC Start=943575><P Class=ENCC>
Right now the turkey should<br>be crispy on the outside...
<SYNC Start=947534><P Class=ENCC>&nbsp;
<SYNC Start=947746><P Class=ENCC>
...and juicy on the inside.
<SYNC Start=950044><P Class=ENCC>&nbsp;
<SYNC Start=950516><P Class=ENCC>
Why are we standing here?
<SYNC Start=952313><P Class=ENCC>&nbsp;
<SYNC Start=952518><P Class=ENCC>
We're waiting for you to open<br>the door. You have the keys.
<SYNC Start=956545><P Class=ENCC>&nbsp;
<SYNC Start=956755><P Class=ENCC>
No, I don't.
<SYNC Start=958313><P Class=ENCC>&nbsp;
<SYNC Start=959224><P Class=ENCC>
Yes, you do. When we left,<br>you said, "Got the keys. "
<SYNC Start=962955><P Class=ENCC>&nbsp;
<SYNC Start=963595><P Class=ENCC>
No, I didn't. I asked, "Got the keys? "
<SYNC Start=967861><P Class=ENCC>&nbsp;
<SYNC Start=968701><P Class=ENCC>
No, no, no. You said, "Got the keys! "
<SYNC Start=971761><P Class=ENCC>&nbsp;
<SYNC Start=971971><P Class=ENCC>
Do either of you have the keys?
<SYNC Start=975270><P Class=ENCC>&nbsp;
<SYNC Start=976141><P Class=ENCC>
-The oven is on!<br>-I've gotta get my ticket!
<SYNC Start=979076><P Class=ENCC>&nbsp;
<SYNC Start=979278><P Class=ENCC>
-Wait! We have a copy of your key.<br>-Get it!
<SYNC Start=982304><P Class=ENCC>&nbsp;
<SYNC Start=982514><P Class=ENCC>
That tone won't make me go any faster.
<SYNC Start=985449><P Class=ENCC>&nbsp;
<SYNC Start=985651><P Class=ENCC>
-Joey.<br>-That one will.
<SYNC Start=987881><P Class=ENCC>&nbsp;
<SYNC Start=990589><P Class=ENCC>
And everyone's telling me,<br>"You gotta pick a major. "
<SYNC Start=995492><P Class=ENCC>&nbsp;
<SYNC Start=995694><P Class=ENCC>
So on a dare, I picked paleontology.
<SYNC Start=1000290><P Class=ENCC>&nbsp;
<SYNC Start=1000499><P Class=ENCC>
And you have no idea what I'm saying,<br>because, face it, you' re a fetus.
<SYNC Start=1005937><P Class=ENCC>&nbsp;
<SYNC Start=1007339><P Class=ENCC>
You're happy you don't<br>have gills anymore.
<SYNC Start=1010399><P Class=ENCC>&nbsp;
<SYNC Start=1011610><P Class=ENCC>
You don't have to talk to it.<br>You can sing
<SYNC Start=1014670><P Class=ENCC>&nbsp;
<SYNC Start=1014880><P Class=ENCC>
Please. I am not singing<br>to your stomach, okay?
<SYNC Start=1018543><P Class=ENCC>&nbsp;
<SYNC Start=1019018><P Class=ENCC>
How's it going?
<SYNC Start=1020952><P Class=ENCC>&nbsp;
<SYNC Start=1021153><P Class=ENCC>
Here we come
<SYNC Start=1022916><P Class=ENCC>&nbsp;
<SYNC Start=1023122><P Class=ENCC>
Walking down the street
<SYNC Start=1025352><P Class=ENCC>&nbsp;
<SYNC Start=1025557><P Class=ENCC>
Get the funniest looks from<br>Everyone we meet
<SYNC Start=1029425><P Class=ENCC>&nbsp;
<SYNC Start=1029628><P Class=ENCC>
Hey, hey
<SYNC Start=1031289><P Class=ENCC>&nbsp;
<SYNC Start=1034066><P Class=ENCC>
-Hey, did you just feel that?<br>-I did.
<SYNC Start=1036933><P Class=ENCC>&nbsp;
<SYNC Start=1037136><P Class=ENCC>
-Does it always?<br>-That was the first.
<SYNC Start=1039934><P Class=ENCC>&nbsp;
<SYNC Start=1040139><P Class=ENCC>
IKeep singing! IKeep singing!
<SYNC Start=1042198><P Class=ENCC>&nbsp;
<SYNC Start=1042408><P Class=ENCC>
Hey, hey, you 're my baby<br>And I can 't wait to meet you
<SYNC Start=1046742><P Class=ENCC>&nbsp;
<SYNC Start=1046945><P Class=ENCC>
When you come out I'll buy you a bagel<br>Then we 'll go to the zoo
<SYNC Start=1051439><P Class=ENCC>&nbsp;
<SYNC Start=1051650><P Class=ENCC>
-lt did it again!<br>-I felt it that time!
<SYNC Start=1054244><P Class=ENCC>&nbsp;
<SYNC Start=1054453><P Class=ENCC>
Hey, hey, I'm your daddy<br>I'm the one without any breasts
<SYNC Start=1059117><P Class=ENCC>&nbsp;
<SYNC Start=1062828><P Class=ENCC>
This is great. It's 5:00. My plane<br>is pulling away from the gate.
<SYNC Start=1067288><P Class=ENCC>&nbsp;
<SYNC Start=1067499><P Class=ENCC>
-Maybe you can take a later flight.<br>-There is none.
<SYNC Start=1070935><P Class=ENCC>&nbsp;
<SYNC Start=1071136><P Class=ENCC>
-You can go tomorrow.<br>-T omorrow is not Thanksgiving!
<SYNC Start=1074867><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
If l' m gonna cheer you up,<br>you have to meet me halfway.
<SYNC Start=1079101><P Class=ENCC>&nbsp;
<SYNC Start=1080179><P Class=ENCC>
Can you go any faster?
<SYNC Start=1081942><P Class=ENCC>&nbsp;
<SYNC Start=1082214><P Class=ENCC>
I got one keyhole and a zillion keys!<br>You do the math.
<SYNC Start=1086275><P Class=ENCC>&nbsp;
<SYNC Start=1086485><P Class=ENCC>
Why do you guys have so many<br>keys in there anyway?
<SYNC Start=1090012><P Class=ENCC>&nbsp;
<SYNC Start=1090222><P Class=ENCC>
For an emergency just like this.
<SYNC Start=1092622><P Class=ENCC>&nbsp;
<SYNC Start=1093459><P Class=ENCC>
All right. Listen, smirky!
<SYNC Start=1096019><P Class=ENCC>&nbsp;
<SYNC Start=1096228><P Class=ENCC>
If not for your stupid balloon,<br>I'd be on a plane...
<SYNC Start=1099959><P Class=ENCC>&nbsp;
<SYNC Start=1100165><P Class=ENCC>
...watching a woman do this... right<br>now. But l' m not!
<SYNC Start=1103931><P Class=ENCC>&nbsp;
<SYNC Start=1105270><P Class=ENCC>
You said you had the keys!
<SYNC Start=1107101><P Class=ENCC>&nbsp;
<SYNC Start=1107306><P Class=ENCC>
No, I didn't! I wouldn't say I had<br>the keys unless I had the keys!
<SYNC Start=1111902><P Class=ENCC>&nbsp;
<SYNC Start=1112111><P Class=ENCC>
That's it! Enough with the keys.<br>No one say keys!
<SYNC Start=1116104><P Class=ENCC>&nbsp;
<SYNC Start=1118217><P Class=ENCC>
Why would I have the keys?!
<SYNC Start=1120913><P Class=ENCC>&nbsp;
<SYNC Start=1121120><P Class=ENCC>
-Aside from the fact you said you did?<br>-I didn't!
<SYNC Start=1124385><P Class=ENCC>&nbsp;
<SYNC Start=1124590><P Class=ENCC>
-You should've.<br>-Why?
<SYNC Start=1125921><P Class=ENCC>&nbsp;
<SYNC Start=1126125><P Class=ENCC>
-Because!<br>-Why?
<SYNC Start=1127114><P Class=ENCC>&nbsp;
<SYNC Start=1127326><P Class=ENCC>
Everything's my responsibility?<br>Isn't it enough that l' m making dinner?
<SYNC Start=1132093><P Class=ENCC>&nbsp;
<SYNC Start=1132297><P Class=ENCC>
Everyone wants a different kind<br>of potato, so I'm making them.
<SYNC Start=1136529><P Class=ENCC>&nbsp;
<SYNC Start=1136735><P Class=ENCC>
Does anybody care what kind<br>of potatoes I want? No!
<SYNC Start=1141695><P Class=ENCC>&nbsp;
<SYNC Start=1141907><P Class=ENCC>
No! No!
<SYNC Start=1143738><P Class=ENCC>&nbsp;
<SYNC Start=1143942><P Class=ENCC>
Just as long as Phoebe gets her peas<br>and onions, and Mario gets his T ots
<SYNC Start=1148936><P Class=ENCC>&nbsp;
<SYNC Start=1149148><P Class=ENCC>
It's my first Thanksgiving, and l
<SYNC Start=1153244><P Class=ENCC>&nbsp;
<SYNC Start=1153452><P Class=ENCC>
It's all burnt, and I can't....
<SYNC Start=1156512><P Class=ENCC>&nbsp;
<SYNC Start=1158123><P Class=ENCC>
Monica, only dogs can hear you now.<br>Look, the door's open. Here we go.
<SYNC Start=1163686><P Class=ENCC>&nbsp;
<SYNC Start=1168834><P Class=ENCC>
-All right, Chandler, don't lose this.<br>-No
<SYNC Start=1171735><P Class=ENCC>&nbsp;
<SYNC Start=1175741><P Class=ENCC>
Well, the turkey's burnt!
<SYNC Start=1178801><P Class=ENCC>&nbsp;
<SYNC Start=1179011><P Class=ENCC>
Potatoes are ruined! Potatoes<br>are ruined! Potatoes are ruined!
<SYNC Start=1183277><P Class=ENCC>&nbsp;
<SYNC Start=1183882><P Class=ENCC>
Here we come
<SYNC Start=1185713><P Class=ENCC>&nbsp;
<SYNC Start=1185918><P Class=ENCC>
Walking down the
<SYNC Start=1187886><P Class=ENCC>&nbsp;
<SYNC Start=1189955><P Class=ENCC>
This doesn't smell like Mom's.
<SYNC Start=1192617><P Class=ENCC>&nbsp;
<SYNC Start=1194126><P Class=ENCC>
It doesn't, does it? You wanted lumps?<br>Here you go, buddy. You got one!
<SYNC Start=1199894><P Class=ENCC>&nbsp;
<SYNC Start=1200332><P Class=ENCC>
-Don't yell at me. You burned dinner!<br>-Hey, don't make her squeak again!
<SYNC Start=1205531><P Class=ENCC>&nbsp;
<SYNC Start=1206205><P Class=ENCC>
God, this is great! The plane is gone.<br>I guess I'm stuck here with you guys.
<SYNC Start=1211609><P Class=ENCC>&nbsp;
<SYNC Start=1211810><P Class=ENCC>
We all had better plans.<br>This was nobody's first choice!
<SYNC Start=1215906><P Class=ENCC>&nbsp;
<SYNC Start=1216114><P Class=ENCC>
Oh, really? So why was I busting<br>my ass to make this delicious dinner?
<SYNC Start=1221279><P Class=ENCC>&nbsp;
<SYNC Start=1221486><P Class=ENCC>
-You call that delicious?<br>-You be quiet!
<SYNC Start=1224649><P Class=ENCC>&nbsp;
<SYNC Start=1226158><P Class=ENCC>
Stop it! Stop it! Stop it!
<SYNC Start=1228649><P Class=ENCC>&nbsp;
<SYNC Start=1228860><P Class=ENCC>
Now this feels like Thanksgiving.
<SYNC Start=1231693><P Class=ENCC>&nbsp;
<SYNC Start=1237769><P Class=ENCC>
Skiing.
<SYNC Start=1239498><P Class=ENCC>&nbsp;
<SYNC Start=1240272><P Class=ENCC>
Shoop, shoop, shoop....
<SYNC Start=1244231><P Class=ENCC>&nbsp;
<SYNC Start=1244443><P Class=ENCC>
Shoop.
<SYNC Start=1245967><P Class=ENCC>&nbsp;
<SYNC Start=1247646><P Class=ENCC>
-Eww.<br>-What?
<SYNC Start=1249443><P Class=ENCC>&nbsp;
<SYNC Start=1249648><P Class=ENCC>
Ugly Naked Guy's taking his turkey<br>out of the oven.
<SYNC Start=1253584><P Class=ENCC>&nbsp;
<SYNC Start=1254219><P Class=ENCC>
-Who cares?<br>-He just sat in gravy.
<SYNC Start=1257620><P Class=ENCC>&nbsp;
<SYNC Start=1259958><P Class=ENCC>
Oh, my God! He's not alone.
<SYNC Start=1262518><P Class=ENCC>&nbsp;
<SYNC Start=1263228><P Class=ENCC>
Ugly Naked Guy is having Thanksgiving<br>dinner with Ugly Naked Gal.
<SYNC Start=1268495><P Class=ENCC>&nbsp;
<SYNC Start=1269101><P Class=ENCC>
I gotta see this!
<SYNC Start=1271433><P Class=ENCC>&nbsp;
<SYNC Start=1274006><P Class=ENCC>
All right, Ugly Naked Guy!
<SYNC Start=1276133><P Class=ENCC>&nbsp;
<SYNC Start=1276742><P Class=ENCC>
Ugly naked dancing!
<SYNC Start=1279210><P Class=ENCC>&nbsp;
<SYNC Start=1280078><P Class=ENCC>
It's nice that he has someone.
<SYNC Start=1282410><P Class=ENCC>&nbsp;
<SYNC Start=1293625><P Class=ENCC>
Shall I carve?
<SYNC Start=1295183><P Class=ENCC>&nbsp;
<SYNC Start=1295594><P Class=ENCC>
-By all means.<br>-All right.
<SYNC Start=1297562><P Class=ENCC>&nbsp;
<SYNC Start=1302734><P Class=ENCC>
Who wants light cheese,<br>and who wants dark cheese?
<SYNC Start=1306295><P Class=ENCC>&nbsp;
<SYNC Start=1306505><P Class=ENCC>
I don't even want to know<br>about the dark cheese.
<SYNC Start=1310168><P Class=ENCC>&nbsp;
<SYNC Start=1310375><P Class=ENCC>
-Does anybody wanna split this?<br>-I will.
<SYNC Start=1312935><P Class=ENCC>&nbsp;
<SYNC Start=1313145><P Class=ENCC>
-You guys have to make a wish.<br>-Make a wish?
<SYNC Start=1316546><P Class=ENCC>&nbsp;
<SYNC Start=1316748><P Class=ENCC>
Come on, you know, Thanksgiving.
<SYNC Start=1319478><P Class=ENCC>&nbsp;
<SYNC Start=1323622><P Class=ENCC>
You got the bigger half!<br>What did you wish for?
<SYNC Start=1327285><P Class=ENCC>&nbsp;
<SYNC Start=1327492><P Class=ENCC>
The bigger half.
<SYNC Start=1329426><P Class=ENCC>&nbsp;
<SYNC Start=1331430><P Class=ENCC>
All right, I'd like<br>to propose a toast.
<SYNC Start=1334160><P Class=ENCC>&nbsp;
<SYNC Start=1334366><P Class=ENCC>
A little toast here. Ding, ding!
<SYNC Start=1336766><P Class=ENCC>&nbsp;
<SYNC Start=1336968><P Class=ENCC>
This isn't the Thanksgiving<br>you planned...
<SYNC Start=1339664><P Class=ENCC>&nbsp;
<SYNC Start=1339871><P Class=ENCC>
...but for me,<br>this has been really great.
<SYNC Start=1343830><P Class=ENCC>&nbsp;
<SYNC Start=1344042><P Class=ENCC>
I think because it didn't involve<br>divorce or projectile vomiting.
<SYNC Start=1349981><P Class=ENCC>&nbsp;
<SYNC Start=1351483><P Class=ENCC>
If you'd gone to Vail<br>or if you had been with your family...
<SYNC Start=1355647><P Class=ENCC>&nbsp;
<SYNC Start=1355854><P Class=ENCC>
...or if you didn't have syphilis<br>and stuff...
<SYNC Start=1359381><P Class=ENCC>&nbsp;
<SYNC Start=1362027><P Class=ENCC>
...we wouldn't be together.
<SYNC Start=1363995><P Class=ENCC>&nbsp;
<SYNC Start=1364196><P Class=ENCC>
I guess what l' m trying<br>to say is that...
<SYNC Start=1366960><P Class=ENCC>&nbsp;
<SYNC Start=1367165><P Class=ENCC>
... I' m very thankful that all<br>of your Thanksgivings sucked.
<SYNC Start=1372000><P Class=ENCC>&nbsp;
<SYNC Start=1372838><P Class=ENCC>
-That's so sweet!<br>-Thank you.
<SYNC Start=1376239><P Class=ENCC>&nbsp;
<SYNC Start=1378210><P Class=ENCC>
-Here's to a lousy Christmas!<br>-And a crappy New Year!
<SYNC Start=1381771><P Class=ENCC>&nbsp;
<SYNC Start=1381980><P Class=ENCC>
-Hear, hear!<br>-Hear, hear!
<SYNC Start=1384505><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>